GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 540    OFFSET = 7     k = 15     NUMBER OF AGENTS = 2205

Environment created     Time: 6.277470350265503

T = 36  ->   Model created   Time = 3.369624614715576    status = INFEASIBLE     Time = 0.8364577293395996
T = 37  ->   Model created   Time = 3.220304012298584    status = INFEASIBLE     Time = 0.9760034084320068
T = 38  ->   Model created   Time = 3.801814079284668    status = TIME_LIMIT     Time = 1800.1006219387054

Delay by solving all pairs     --->     objVal (UB) = 2272.0    objBound (LB) = 2231.0     Time = 1812.3048257827759

Created 3 clusters.  Time = 6.20343542098999
     Cluster 0   number of agents = 1064     pairs = [3, 6, 9, 11, 15, 16, 18, 19, 22, 24, 25, 26, 28, 29, 31, 32, 35, 36, 38, 41, 45, 46, 51, 52, 53, 57, 58, 59, 60, 61, 62, 63, 65, 70, 72, 73, 80, 81, 83, 84, 87, 92, 94, 95, 97, 98, 99, 100, 101, 106, 110, 112, 116, 117, 120, 121, 122, 123, 124, 125, 126, 127, 130, 133, 135, 138, 141, 148, 149, 151, 155, 156, 157, 158, 161, 166, 167, 168, 170, 173, 174, 176, 178]
     Cluster 1   number of agents = 976     pairs = [0, 1, 2, 4, 5, 7, 8, 10, 12, 13, 14, 17, 20, 21, 23, 27, 30, 33, 34, 37, 39, 40, 42, 43, 44, 47, 48, 49, 50, 55, 56, 64, 66, 67, 68, 69, 74, 75, 76, 77, 78, 82, 85, 86, 88, 89, 90, 91, 96, 102, 103, 105, 107, 108, 109, 111, 113, 114, 115, 118, 119, 128, 129, 131, 132, 134, 136, 137, 139, 142, 143, 144, 147, 150, 152, 153, 159, 162, 163, 164, 165, 171, 172, 175, 179]
     Cluster 2   number of agents = 165     pairs = [54, 71, 79, 93, 104, 140, 145, 146, 154, 160, 169, 177]

Cluster 0: T = 38  ->   Model created   Time = 1.81563401222229    status = OPTIMAL     Time = 56.52993440628052     --->     objVal (LB) = 764.0    objBound (UB) = 764.0
Cluster 1: T = 38  ->   Model created   Time = 1.558913230895996    status = OPTIMAL     Time = 2.465015411376953     --->     objVal (LB) = 540.0    objBound (UB) = 540.0
Cluster 2: T = 38  ->   Model created   Time = 0.14771366119384766    status = OPTIMAL     Time = 0.019898653030395508     --->     objVal (LB) = 134.0    objBound (UB) = 134.0

Delay by solving clusters = 1438.0     Time (without cluster creation) = 62.537109375

624 critical resources  Time = 0.2599141597747803     Unassigned 708 Agents    Time = 3.7072718143463135
No solution found     Time = 0.029393672943115234   ->   Augmented tolerance

1162 critical resources    Time = 0.0039556026458740234     Unassigned 1002 Agents    Time = 0.9868149757385254
No solution found     Time = 4.807074546813965   ->   Augmented tolerance

1176 critical resources    Time = 0.003914833068847656     Unassigned 1299 Agents    Time = 1.1814401149749756

Finale solver: T = 38  ->   Model created   Time = 3.9640040397644043   status = TIME_LIMIT     Time = 1800.145260810852

Final Delay     --->     objVal (UB) = 2653.0    objBound (LB) = 2624.0    Total time cluster heuristic = 1889.196076631546