GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 540    OFFSET = -3     k = 15     NUMBER OF AGENTS = 2129

Environment created     Time: 1.4084842205047607

T = 20  ->   Model created   Time = 1.2994191646575928    status = INFEASIBLE     Time = 0.26715731620788574
T = 21  ->   Model created   Time = 1.2639219760894775    status = OPTIMAL     Time = 12.04121446609497

Delay by solving all pairs     --->     objVal (UB) = 1596.0    objBound (LB) = 1596.0     Time = 14.871712923049927

Created 2 clusters.  Time = 4.814502000808716
     Cluster 0   number of agents = 1073     pairs = [90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179]
     Cluster 1   number of agents = 1056     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]

Cluster 0: T = 21  ->   Model created   Time = 0.7255072593688965    status = OPTIMAL     Time = 4.087725639343262     --->     objVal (LB) = 832.0    objBound (UB) = 832.0
Cluster 1: T = 21  ->   Model created   Time = 0.5660324096679688    status = OPTIMAL     Time = 0.09909820556640625     --->     objVal (LB) = 764.0    objBound (UB) = 764.0

Delay by solving clusters = 1596.0     Time (without cluster creation) = 5.478363513946533

0 critical resources  Time = 0.0984501838684082     

Solution is already feasible    Total time cluster heuristic = 10.391315698623657