GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 540    OFFSET = 0     k = 15     NUMBER OF AGENTS = 2215

Environment created     Time: 2.2090961933135986

T = 23  ->   Model created   Time = 1.4174792766571045    status = INFEASIBLE     Time = 0.27420639991760254
T = 24  ->   Model created   Time = 1.5758464336395264    status = OPTIMAL     Time = 59.5198028087616

Delay by solving all pairs     --->     objVal (UB) = 1524.0    objBound (LB) = 1524.0     Time = 62.78733491897583

Created 3 clusters.  Time = 5.262896537780762
     Cluster 0   number of agents = 1073     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
     Cluster 1   number of agents = 612     pairs = [90, 93, 96, 97, 99, 101, 102, 103, 105, 106, 109, 110, 113, 114, 115, 116, 117, 118, 120, 121, 122, 123, 124, 125, 127, 134, 136, 140, 142, 144, 145, 146, 147, 149, 151, 152, 155, 157, 159, 161, 163, 164, 166, 169, 171, 172, 174, 176]
     Cluster 2   number of agents = 530     pairs = [91, 92, 94, 95, 98, 100, 104, 107, 108, 111, 112, 119, 126, 128, 129, 130, 131, 132, 133, 135, 137, 138, 139, 141, 143, 148, 150, 153, 154, 156, 158, 160, 162, 165, 167, 168, 170, 173, 175, 177, 178, 179]

Cluster 0: T = 24  ->   Model created   Time = 0.7347705364227295    status = OPTIMAL     Time = 0.12042427062988281     --->     objVal (LB) = 745.0    objBound (UB) = 745.0
Cluster 1: T = 24  ->   Model created   Time = 0.5660324096679688    status = OPTIMAL     Time = 0.048937082290649414     --->     objVal (LB) = 347.0    objBound (UB) = 347.0
Cluster 2: T = 24  ->   Model created   Time = 0.5632174015045166    status = OPTIMAL     Time = 0.3122270107269287     --->     objVal (LB) = 266.0    objBound (UB) = 266.0

Delay by solving clusters = 1358.0     Time (without cluster creation) = 2.345608711242676

214 critical resources  Time = 0.12088251113891602     Unassigned 331 Agents    Time = 0.7977392673492432
No solution found     Time = 0.007583141326904297   ->   Augmented tolerance

1421 critical resources    Time = 0.0038824081420898438     Unassigned 747 Agents    Time = 0.7479293346405029
No solution found     Time = 2.122020959854126   ->   Augmented tolerance

1273 critical resources    Time = 0.0034134387969970703     Unassigned 1103 Agents    Time = 0.6886355876922607
No solution found     Time = 2.022939682006836   ->   Augmented tolerance

1464 critical resources    Time = 0.0031871795654296875     Unassigned 1461 Agents    Time = 0.7745859622955322

Finale solver: T = 24  ->   Model created   Time = 2.0504064559936523   status = OPTIMAL     Time = 25.221535444259644

Final Delay     --->     objVal (UB) = 1555.0    objBound (LB) = 1555.0    Total time cluster heuristic = 46.61598014831543