GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 540    OFFSET = 3     k = 15     NUMBER OF AGENTS = 2042

Environment created     Time: 3.558227777481079

T = 28  ->   Model created   Time = 1.9654295444488525    status = INFEASIBLE     Time = 0.330521821975708
T = 29  ->   Model created   Time = 2.150298595428467    status = TIME_LIMIT     Time = 1800.0760679244995

Delay by solving all pairs     --->     objVal (UB) = 1285.0    objBound (LB) = 1282.0     Time = 1804.5223178863525

Created 2 clusters.  Time = 5.43093204498291
     Cluster 0   number of agents = 1050     pairs = [2, 4, 5, 6, 7, 11, 13, 14, 15, 16, 18, 19, 20, 23, 24, 27, 29, 30, 32, 33, 38, 39, 41, 43, 44, 46, 49, 51, 53, 54, 59, 60, 64, 67, 68, 70, 72, 75, 76, 78, 79, 82, 83, 84, 85, 87, 91, 92, 93, 96, 97, 99, 101, 104, 108, 111, 113, 116, 119, 123, 124, 128, 130, 132, 133, 134, 135, 136, 140, 142, 143, 146, 147, 148, 149, 151, 155, 157, 158, 159, 161, 164, 167, 169, 171, 174, 176, 177, 179]
     Cluster 1   number of agents = 992     pairs = [0, 1, 3, 8, 9, 10, 12, 17, 21, 22, 25, 26, 28, 31, 34, 35, 36, 37, 40, 42, 45, 47, 48, 50, 52, 55, 56, 57, 58, 61, 62, 63, 65, 66, 69, 71, 73, 74, 77, 80, 81, 86, 88, 89, 90, 94, 95, 98, 100, 102, 103, 105, 106, 107, 109, 110, 112, 114, 115, 117, 118, 120, 121, 122, 125, 126, 127, 129, 131, 137, 138, 139, 141, 144, 145, 150, 152, 153, 154, 156, 160, 162, 163, 165, 166, 168, 170, 172, 173, 175, 178]

Cluster 0: T = 29  ->   Model created   Time = 1.0627295970916748    status = OPTIMAL     Time = 0.11565160751342773     --->     objVal (LB) = 584.0    objBound (UB) = 584.0
Cluster 1: T = 29  ->   Model created   Time = 1.1453661918640137    status = OPTIMAL     Time = 1.2294363975524902     --->     objVal (LB) = 445.0    objBound (UB) = 445.0

Delay by solving clusters = 1029.0     Time (without cluster creation) = 3.5531837940216064

367 critical resources  Time = 0.17371106147766113     Unassigned 463 Agents    Time = 1.584609031677246
No solution found     Time = 0.07704281806945801   ->   Augmented tolerance

1141 critical resources    Time = 0.003665924072265625     Unassigned 776 Agents    Time = 0.7819862365722656
No solution found     Time = 2.6305360794067383   ->   Augmented tolerance

1160 critical resources    Time = 0.0035839080810546875     Unassigned 1069 Agents    Time = 0.7433903217315674

Finale solver: T = 29  ->   Model created   Time = 2.719061851501465   status = OPTIMAL     Time = 52.667253494262695

Final Delay     --->     objVal (UB) = 1412.0    objBound (LB) = 1412.0    Total time cluster heuristic = 74.03735995292664