GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 540    OFFSET = 15     k = 15     NUMBER OF AGENTS = 2215

Environment created     Time: 14.151246070861816

T = 47  ->   Model created   Time = 4.926303148269653    status = INFEASIBLE     Time = 1.086960792541504
T = 48  ->   Model created   Time = 5.496555805206299    status = TIME_LIMIT     Time = 1800.1433913707733

Delay by solving all pairs     --->     objVal (UB) = 2634.0    objBound (LB) = 2544.0     Time = 1811.6532111167908

Created 3 clusters.  Time = 7.480792045593262
     Cluster 0   number of agents = 974     pairs = [0, 3, 4, 5, 7, 10, 13, 15, 17, 20, 32, 33, 34, 35, 36, 38, 39, 41, 42, 43, 44, 46, 47, 51, 55, 56, 59, 61, 66, 69, 70, 75, 76, 80, 82, 83, 84, 85, 87, 89, 90, 92, 94, 95, 96, 100, 105, 106, 107, 108, 109, 111, 112, 114, 115, 117, 122, 128, 129, 131, 132, 133, 134, 136, 138, 140, 143, 147, 148, 149, 151, 153, 156, 157, 161, 162, 165, 167, 168, 170, 172]
     Cluster 1   number of agents = 928     pairs = [1, 6, 9, 12, 14, 16, 18, 19, 22, 23, 25, 26, 27, 28, 29, 30, 31, 37, 40, 45, 48, 53, 54, 57, 58, 62, 63, 64, 67, 68, 71, 72, 73, 77, 78, 79, 81, 91, 93, 97, 99, 102, 103, 104, 110, 118, 119, 120, 121, 123, 124, 125, 127, 135, 137, 139, 141, 142, 145, 150, 154, 158, 159, 160, 164, 166, 169, 171, 174, 175, 177, 178, 179]
     Cluster 2   number of agents = 313     pairs = [2, 8, 11, 21, 24, 49, 50, 52, 60, 65, 74, 86, 88, 98, 101, 113, 116, 126, 130, 144, 146, 152, 155, 163, 173, 176]

Cluster 0: T = 48  ->   Model created   Time = 2.7650787830352783    status = OPTIMAL     Time = 0.3998253345489502     --->     objVal (LB) = 785.0    objBound (UB) = 785.0
Cluster 1: T = 48  ->   Model created   Time = 2.128007411956787    status = OPTIMAL     Time = 0.5064022541046143     --->     objVal (LB) = 754.0    objBound (UB) = 754.0
Cluster 2: T = 48  ->   Model created   Time = 0.5298943519592285    status = OPTIMAL     Time = 0.6834282875061035     --->     objVal (LB) = 199.0    objBound (UB) = 199.0

Delay by solving clusters = 1738.0     Time (without cluster creation) = 7.012636423110962

1003 critical resources  Time = 0.42114734649658203     Unassigned 771 Agents    Time = 5.930229425430298
No solution found     Time = 0.5402247905731201   ->   Augmented tolerance

1163 critical resources    Time = 0.0059168338775634766     Unassigned 1110 Agents    Time = 1.8851165771484375
No solution found     Time = 10.888397693634033   ->   Augmented tolerance

1168 critical resources    Time = 0.005752086639404297     Unassigned 1394 Agents    Time = 1.5903997421264648

Finale solver: T = 48  ->   Model created   Time = 6.318435907363892   status = TIME_LIMIT     Time = 1800.0980718135834

Final Delay     --->     objVal (UB) = 2876.0    objBound (LB) = 2822.0    Total time cluster heuristic = 1852.1017804145813