GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 540    OFFSET = -7     k = 15     NUMBER OF AGENTS = 2265

Environment created     Time: 0.4864809513092041

T = 13  ->   Model created   Time = 0.3148326873779297    status = INFEASIBLE     Time = 0.06480693817138672
T = 14  ->   Model created   Time = 0.38757872581481934    status = OPTIMAL     Time = 0.7116787433624268

Delay by solving all pairs     --->     objVal (UB) = 1419.0    objBound (LB) = 1419.0     Time = 1.4788970947265625

Created 4 clusters.  Time = 4.416351318359375
     Cluster 0   number of agents = 866     pairs = [91, 93, 95, 98, 99, 102, 104, 107, 108, 109, 110, 111, 115, 117, 120, 122, 123, 124, 125, 127, 130, 132, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179]
     Cluster 1   number of agents = 582     pairs = [45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
     Cluster 2   number of agents = 539     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
     Cluster 3   number of agents = 278     pairs = [90, 92, 94, 96, 97, 100, 101, 103, 105, 106, 112, 113, 114, 116, 118, 119, 121, 126, 128, 129, 131, 133, 134]

Cluster 0: T = 14  ->   Model created   Time = 0.11899185180664062    status = OPTIMAL     Time = 0.02642035484313965     --->     objVal (LB) = 631.0    objBound (UB) = 631.0
Cluster 1: T = 14  ->   Model created   Time = 0.0730903148651123    status = OPTIMAL     Time = 0.17943501472473145     --->     objVal (LB) = 329.0    objBound (UB) = 329.0
Cluster 2: T = 14  ->   Model created   Time = 0.07525205612182617    status = OPTIMAL     Time = 0.11267757415771484     --->     objVal (LB) = 301.0    objBound (UB) = 301.0
Cluster 3: T = 14  ->   Model created   Time = 0.04290342330932617    status = OPTIMAL     Time = 0.008038997650146484     --->     objVal (LB) = 72.0    objBound (UB) = 72.0

Delay by solving clusters = 1333.0     Time (without cluster creation) = 0.6368095874786377

44 critical resources  Time = 0.05237984657287598     Unassigned 104 Agents    Time = 0.18078231811523438
No solution found     Time = 0.006994962692260742   ->   Augmented tolerance

495 critical resources    Time = 0.0010077953338623047     Unassigned 378 Agents    Time = 0.3720433712005615
No solution found     Time = 0.32556748390197754   ->   Augmented tolerance

438 critical resources    Time = 0.0010089874267578125     Unassigned 649 Agents    Time = 0.33331918716430664

Finale solver: T = 14  ->   Model created   Time = 0.6446380615234375   status = OPTIMAL     Time = 0.4544863700866699

Final Delay     --->     objVal (UB) = 1496.0    objBound (LB) = 1496.0    Total time cluster heuristic = 8.072521209716797