GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 270    OFFSET = -3     k = 15     NUMBER OF AGENTS = 2129

Environment created     Time: 1.4084842205047607

T = 20  ->   Model created   Time = 1.2994191646575928    status = INFEASIBLE     Time = 0.26715731620788574
T = 21  ->   Model created   Time = 1.2639219760894775    status = OPTIMAL     Time = 12.04121446609497

Delay by solving all pairs     --->     objVal (UB) = 1596.0    objBound (LB) = 1596.0     Time = 14.871712923049927

Created 12 clusters.  Time = 4.697111368179321
     Cluster 0   number of agents = 269     pairs = [0, 2, 4, 6, 11, 16, 17, 20, 21, 23, 26, 27, 28, 29, 30, 32, 35, 36, 39, 44]
     Cluster 1   number of agents = 267     pairs = [50, 72, 74, 90, 92, 93, 96, 97, 100, 104, 105, 109, 112, 115, 118, 119, 120, 121, 123, 125, 128, 131, 132]
     Cluster 2   number of agents = 226     pairs = [91, 95, 98, 101, 103, 106, 107, 108, 110, 111, 113, 114, 122, 124, 127, 129, 130, 133, 134]
     Cluster 3   number of agents = 216     pairs = [1, 3, 5, 7, 8, 10, 12, 13, 14, 15, 18, 19, 24, 25, 31, 33, 34, 37, 38, 41, 42, 43]
     Cluster 4   number of agents = 212     pairs = [136, 138, 139, 146, 148, 150, 159, 160, 162, 165, 166, 167, 169, 171, 176, 177, 178]
     Cluster 5   number of agents = 199     pairs = [45, 46, 48, 52, 53, 59, 64, 65, 67, 69, 70, 75, 77, 78, 80, 84]
     Cluster 6   number of agents = 188     pairs = [54, 55, 60, 61, 62, 63, 66, 68, 73, 76, 79, 83, 86, 88, 89]
     Cluster 7   number of agents = 182     pairs = [135, 142, 143, 145, 147, 149, 151, 152, 153, 168, 170, 172, 173, 174, 175, 179]
     Cluster 8   number of agents = 135     pairs = [137, 140, 141, 144, 154, 155, 156, 157, 158, 161, 163, 164]
     Cluster 9   number of agents = 125     pairs = [47, 49, 51, 56, 57, 58, 71, 81, 82, 85, 87]
     Cluster 10   number of agents = 76     pairs = [94, 99, 102, 116, 117, 126]
     Cluster 11   number of agents = 34     pairs = [9, 22, 40]

Cluster 0: T = 21  ->   Model created   Time = 0.08716750144958496    status = OPTIMAL     Time = 0.5622076988220215     --->     objVal (LB) = 192.0    objBound (UB) = 192.0
Cluster 1: T = 21  ->   Model created   Time = 0.12649202346801758    status = OPTIMAL     Time = 0.16738271713256836     --->     objVal (LB) = 135.0    objBound (UB) = 135.0
Cluster 2: T = 21  ->   Model created   Time = 0.08064699172973633    status = OPTIMAL     Time = 0.18134832382202148     --->     objVal (LB) = 244.0    objBound (UB) = 244.0
Cluster 3: T = 21  ->   Model created   Time = 0.33538317680358887    status = OPTIMAL     Time = 0.14884185791015625     --->     objVal (LB) = 73.0    objBound (UB) = 73.0
Cluster 4: T = 21  ->   Model created   Time = 0.0845947265625    status = OPTIMAL     Time = 0.0870811939239502     --->     objVal (LB) = 83.0    objBound (UB) = 83.0
Cluster 5: T = 21  ->   Model created   Time = 0.0690913200378418    status = OPTIMAL     Time = 0.09609556198120117     --->     objVal (LB) = 67.0    objBound (UB) = 67.0
Cluster 6: T = 21  ->   Model created   Time = 0.06643986701965332    status = OPTIMAL     Time = 0.09846353530883789     --->     objVal (LB) = 95.0    objBound (UB) = 95.0
Cluster 7: T = 21  ->   Model created   Time = 0.06659317016601562    status = OPTIMAL     Time = 0.1085963249206543     --->     objVal (LB) = 125.0    objBound (UB) = 125.0
Cluster 8: T = 21  ->   Model created   Time = 0.3249552249908447    status = OPTIMAL     Time = 0.07222986221313477     --->     objVal (LB) = 58.0    objBound (UB) = 58.0
Cluster 9: T = 21  ->   Model created   Time = 0.055287837982177734    status = OPTIMAL     Time = 0.06098461151123047     --->     objVal (LB) = 86.0    objBound (UB) = 86.0
Cluster 10: T = 21  ->   Model created   Time = 0.033304691314697266    status = OPTIMAL     Time = 0.023800134658813477     --->     objVal (LB) = 17.0    objBound (UB) = 17.0
Cluster 11: T = 21  ->   Model created   Time = 0.018253087997436523    status = OPTIMAL     Time = 0.0035512447357177734     --->     objVal (LB) = 7.0    objBound (UB) = 7.0

Delay by solving clusters = 1182.0     Time (without cluster creation) = 2.9587926864624023

329 critical resources  Time = 0.09718990325927734     Unassigned 571 Agents    Time = 1.4594762325286865
No solution found     Time = 0.010092735290527344   ->   Augmented tolerance

774 critical resources    Time = 0.0019609928131103516     Unassigned 847 Agents    Time = 0.4950242042541504

Finale solver: T = 21  ->   Model created   Time = 1.6911602020263672   status = OPTIMAL     Time = 2.407588005065918

Final Delay     --->     objVal (UB) = 2055.0    objBound (LB) = 2055.0    Total time cluster heuristic = 14.226331949234009