GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 270    OFFSET = 7     k = 15     NUMBER OF AGENTS = 2205

Environment created     Time: 6.277470350265503

T = 36  ->   Model created   Time = 3.369624614715576    status = INFEASIBLE     Time = 0.8364577293395996
T = 37  ->   Model created   Time = 3.220304012298584    status = INFEASIBLE     Time = 0.9760034084320068
T = 38  ->   Model created   Time = 3.801814079284668    status = TIME_LIMIT     Time = 1800.1006219387054

Delay by solving all pairs     --->     objVal (UB) = 2272.0    objBound (LB) = 2231.0     Time = 1812.3048257827759

Created 13 clusters.  Time = 6.0074782371521
     Cluster 0   number of agents = 236     pairs = [6, 19, 29, 32, 65, 99, 100, 110, 117, 120, 122, 123, 127, 130, 133, 135, 167, 168, 170]
     Cluster 1   number of agents = 224     pairs = [1, 17, 44, 68, 96, 102, 105, 129, 136, 142, 143, 147, 159, 162, 164, 171, 175, 179]
     Cluster 2   number of agents = 216     pairs = [12, 23, 42, 43, 49, 56, 64, 76, 77, 78, 82, 103, 115, 118, 128, 131, 137]
     Cluster 3   number of agents = 191     pairs = [11, 36, 63, 84, 95, 97, 121, 125, 138, 157, 166, 174, 178]
     Cluster 4   number of agents = 187     pairs = [10, 30, 34, 37, 39, 47, 48, 50, 55, 67, 69, 74, 75, 86, 139, 150, 153, 163]
     Cluster 5   number of agents = 183     pairs = [9, 15, 16, 25, 38, 52, 53, 58, 72, 87, 92, 101, 112, 124, 126, 176]
     Cluster 6   number of agents = 178     pairs = [35, 41, 80, 94, 98, 106, 116, 148, 149, 151, 155, 156, 158, 173]
     Cluster 7   number of agents = 174     pairs = [54, 71, 79, 93, 104, 113, 140, 145, 146, 154, 160, 169, 177]
     Cluster 8   number of agents = 163     pairs = [28, 31, 46, 51, 57, 60, 62, 70, 73, 83, 141, 161]
     Cluster 9   number of agents = 158     pairs = [0, 2, 4, 8, 13, 14, 20, 21, 27, 33, 40, 85, 89, 111]
     Cluster 10   number of agents = 113     pairs = [3, 18, 22, 24, 26, 45, 59, 61, 81]
     Cluster 11   number of agents = 94     pairs = [66, 88, 107, 108, 109, 134, 144, 165, 172]
     Cluster 12   number of agents = 88     pairs = [5, 7, 90, 91, 114, 119, 132, 152]

Cluster 0: T = 38  ->   Model created   Time = 0.2856121063232422    status = OPTIMAL     Time = 0.47023558616638184     --->     objVal (LB) = 152.0    objBound (UB) = 152.0
Cluster 1: T = 38  ->   Model created   Time = 0.2889068126678467    status = OPTIMAL     Time = 0.25576138496398926     --->     objVal (LB) = 129.0    objBound (UB) = 129.0
Cluster 2: T = 38  ->   Model created   Time = 0.7839484214782715    status = OPTIMAL     Time = 0.3106358051300049     --->     objVal (LB) = 104.0    objBound (UB) = 104.0
Cluster 3: T = 38  ->   Model created   Time = 0.2297520637512207    status = OPTIMAL     Time = 0.23009133338928223     --->     objVal (LB) = 108.0    objBound (UB) = 108.0
Cluster 4: T = 38  ->   Model created   Time = 0.28447866439819336    status = OPTIMAL     Time = 0.28163981437683105     --->     objVal (LB) = 119.0    objBound (UB) = 119.0
Cluster 5: T = 38  ->   Model created   Time = 0.23076677322387695    status = OPTIMAL     Time = 0.24350547790527344     --->     objVal (LB) = 86.0    objBound (UB) = 86.0
Cluster 6: T = 38  ->   Model created   Time = 0.807612419128418    status = OPTIMAL     Time = 0.2552754878997803     --->     objVal (LB) = 95.0    objBound (UB) = 95.0
Cluster 7: T = 38  ->   Model created   Time = 0.18001723289489746    status = OPTIMAL     Time = 0.17542314529418945     --->     objVal (LB) = 134.0    objBound (UB) = 134.0
Cluster 8: T = 38  ->   Model created   Time = 0.1783285140991211    status = OPTIMAL     Time = 0.2248542308807373     --->     objVal (LB) = 144.0    objBound (UB) = 144.0
Cluster 9: T = 38  ->   Model created   Time = 0.21596717834472656    status = OPTIMAL     Time = 0.19900798797607422     --->     objVal (LB) = 72.0    objBound (UB) = 72.0
Cluster 10: T = 38  ->   Model created   Time = 0.13854122161865234    status = OPTIMAL     Time = 0.1958317756652832     --->     objVal (LB) = 80.0    objBound (UB) = 80.0
Cluster 11: T = 38  ->   Model created   Time = 0.15402531623840332    status = OPTIMAL     Time = 0.10898828506469727     --->     objVal (LB) = 33.0    objBound (UB) = 33.0
Cluster 12: T = 38  ->   Model created   Time = 0.13298964500427246    status = OPTIMAL     Time = 0.12026357650756836     --->     objVal (LB) = 31.0    objBound (UB) = 31.0

Delay by solving clusters = 1287.0     Time (without cluster creation) = 6.982460260391235

694 critical resources  Time = 1.0231025218963623     Unassigned 867 Agents    Time = 5.346656799316406
No solution found     Time = 0.04221081733703613   ->   Augmented tolerance

1093 critical resources    Time = 0.003445863723754883     Unassigned 1115 Agents    Time = 1.1125729084014893
No solution found     Time = 7.161333322525024   ->   Augmented tolerance

1182 critical resources    Time = 0.0033876895904541016     Unassigned 1368 Agents    Time = 1.2282719612121582

Finale solver: T = 38  ->   Model created   Time = 3.89003324508667   status = TIME_LIMIT     Time = 1800.10817861557

Final Delay     --->     objVal (UB) = 2707.0    objBound (LB) = 2677.0    Total time cluster heuristic = 1839.0194342136383