GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 270    OFFSET = 0     k = 15     NUMBER OF AGENTS = 2215

Environment created     Time: 2.2090961933135986

T = 23  ->   Model created   Time = 1.4174792766571045    status = INFEASIBLE     Time = 0.27420639991760254
T = 24  ->   Model created   Time = 1.5758464336395264    status = OPTIMAL     Time = 59.5198028087616

Delay by solving all pairs     --->     objVal (UB) = 1524.0    objBound (LB) = 1524.0     Time = 62.78733491897583

Created 14 clusters.  Time = 5.124839544296265
     Cluster 0   number of agents = 267     pairs = [135, 138, 139, 141, 143, 148, 150, 153, 154, 156, 158, 160, 162, 165, 167, 168, 170, 177, 178, 179]
     Cluster 1   number of agents = 261     pairs = [46, 49, 51, 52, 53, 56, 58, 61, 62, 65, 68, 71, 72, 74, 75, 76, 78, 79, 84, 86, 88, 89]
     Cluster 2   number of agents = 256     pairs = [7, 8, 11, 13, 15, 16, 17, 18, 20, 23, 25, 26, 28, 29, 31, 32, 35, 38, 39, 43]
     Cluster 3   number of agents = 256     pairs = [45, 47, 50, 54, 55, 57, 59, 60, 63, 64, 66, 67, 69, 70, 73, 77, 80, 81, 82, 83, 85, 87]
     Cluster 4   number of agents = 239     pairs = [91, 92, 94, 95, 98, 100, 104, 107, 108, 111, 112, 119, 126, 128, 129, 130, 131, 132, 133, 175]
     Cluster 5   number of agents = 237     pairs = [90, 93, 96, 97, 99, 101, 102, 103, 109, 110, 114, 115, 117, 118, 122, 125, 127, 134]
     Cluster 6   number of agents = 198     pairs = [0, 2, 3, 5, 10, 12, 14, 19, 21, 22, 24, 33, 34, 37, 40, 41, 42, 44]
     Cluster 7   number of agents = 183     pairs = [136, 140, 144, 146, 147, 149, 151, 152, 155, 157, 159, 161, 163, 171, 172, 176]
     Cluster 8   number of agents = 92     pairs = [142, 145, 164, 166, 169, 174]
     Cluster 9   number of agents = 84     pairs = [1, 4, 6, 9, 27, 30, 36]
     Cluster 10   number of agents = 67     pairs = [105, 106, 113, 116, 124]
     Cluster 11   number of agents = 33     pairs = [120, 121, 123]
     Cluster 12   number of agents = 24     pairs = [137, 173]
     Cluster 13   number of agents = 18     pairs = [48]

Cluster 0: T = 24  ->   Model created   Time = 0.12151598930358887    status = OPTIMAL     Time = 0.20698165893554688     --->     objVal (LB) = 136.0    objBound (UB) = 136.0
Cluster 1: T = 24  ->   Model created   Time = 0.3654050827026367    status = OPTIMAL     Time = 0.1888887882232666     --->     objVal (LB) = 125.0    objBound (UB) = 125.0
Cluster 2: T = 24  ->   Model created   Time = 0.1184396743774414    status = OPTIMAL     Time = 0.2181098461151123     --->     objVal (LB) = 167.0    objBound (UB) = 167.0
Cluster 3: T = 24  ->   Model created   Time = 0.13086938858032227    status = OPTIMAL     Time = 0.19301414489746094     --->     objVal (LB) = 138.0    objBound (UB) = 138.0
Cluster 4: T = 24  ->   Model created   Time = 0.4128878116607666    status = OPTIMAL     Time = 0.15395402908325195     --->     objVal (LB) = 116.0    objBound (UB) = 116.0
Cluster 5: T = 24  ->   Model created   Time = 0.09123086929321289    status = OPTIMAL     Time = 0.23827433586120605     --->     objVal (LB) = 164.0    objBound (UB) = 164.0
Cluster 6: T = 24  ->   Model created   Time = 0.11159491539001465    status = OPTIMAL     Time = 0.1539607048034668     --->     objVal (LB) = 103.0    objBound (UB) = 103.0
Cluster 7: T = 24  ->   Model created   Time = 0.10111355781555176    status = OPTIMAL     Time = 0.11416149139404297     --->     objVal (LB) = 109.0    objBound (UB) = 109.0
Cluster 8: T = 24  ->   Model created   Time = 0.03702974319458008    status = OPTIMAL     Time = 0.028447628021240234     --->     objVal (LB) = 27.0    objBound (UB) = 27.0
Cluster 9: T = 24  ->   Model created   Time = 0.04556703567504883    status = OPTIMAL     Time = 0.05134391784667969     --->     objVal (LB) = 37.0    objBound (UB) = 37.0
Cluster 10: T = 24  ->   Model created   Time = 0.03474736213684082    status = OPTIMAL     Time = 0.03095412254333496     --->     objVal (LB) = 31.0    objBound (UB) = 31.0
Cluster 11: T = 24  ->   Model created   Time = 0.34770727157592773    status = OPTIMAL     Time = 0.021692991256713867     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 12: T = 24  ->   Model created   Time = 0.015492439270019531    status = OPTIMAL     Time = 0.013982057571411133     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 13: T = 24  ->   Model created   Time = 0.007934808731079102    status = OPTIMAL     Time = 0.0021829605102539062     --->     objVal (LB) = 21.0    objBound (UB) = 21.0

Delay by solving clusters = 1191.0     Time (without cluster creation) = 3.5574846267700195

423 critical resources  Time = 0.11645269393920898     Unassigned 605 Agents    Time = 1.459376573562622
No solution found     Time = 0.013424158096313477   ->   Augmented tolerance

1138 critical resources    Time = 0.003034830093383789     Unassigned 930 Agents    Time = 0.6598095893859863
No solution found     Time = 0.3468639850616455   ->   Augmented tolerance

1152 critical resources    Time = 0.002750396728515625     Unassigned 1243 Agents    Time = 0.6244075298309326
No solution found     Time = 1.8936622142791748   ->   Augmented tolerance

1275 critical resources    Time = 0.002834796905517578     Unassigned 1544 Agents    Time = 0.6241021156311035

Finale solver: T = 24  ->   Model created   Time = 1.7646994590759277   status = OPTIMAL     Time = 15.246160507202148

Final Delay     --->     objVal (UB) = 1614.0    objBound (LB) = 1614.0    Total time cluster heuristic = 35.90387678146362