GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 270    OFFSET = 3     k = 15     NUMBER OF AGENTS = 2042

Environment created     Time: 3.558227777481079

T = 28  ->   Model created   Time = 1.9654295444488525    status = INFEASIBLE     Time = 0.330521821975708
T = 29  ->   Model created   Time = 2.150298595428467    status = TIME_LIMIT     Time = 1800.0760679244995

Delay by solving all pairs     --->     objVal (UB) = 1285.0    objBound (LB) = 1282.0     Time = 1804.5223178863525

Created 12 clusters.  Time = 5.386682033538818
     Cluster 0   number of agents = 264     pairs = [3, 9, 12, 28, 37, 45, 48, 50, 52, 56, 57, 58, 61, 62, 63, 65, 69, 71, 74, 77, 80, 86, 88, 105, 160, 165, 166, 175]
     Cluster 1   number of agents = 250     pairs = [2, 5, 6, 7, 13, 14, 15, 16, 18, 19, 23, 27, 29, 30, 32, 33, 39, 41, 44, 68, 79, 116, 128]
     Cluster 2   number of agents = 246     pairs = [4, 43, 49, 51, 53, 54, 60, 64, 67, 78, 85, 101, 142, 143, 155, 158, 159, 171, 174, 176, 179]
     Cluster 3   number of agents = 238     pairs = [11, 38, 87, 93, 96, 97, 104, 108, 119, 134, 135, 136, 140, 146, 149, 151, 161, 167, 169, 177]
     Cluster 4   number of agents = 217     pairs = [40, 47, 66, 73, 81, 106, 107, 114, 118, 121, 126, 137, 138, 141, 144, 145, 152, 163, 173, 178]
     Cluster 5   number of agents = 180     pairs = [34, 36, 42, 55, 95, 103, 109, 110, 112, 115, 129, 131, 150]
     Cluster 6   number of agents = 171     pairs = [35, 90, 94, 98, 102, 117, 120, 122, 125, 139, 153, 154, 156, 162, 168, 170, 172]
     Cluster 7   number of agents = 141     pairs = [0, 1, 8, 10, 17, 21, 22, 25, 26, 31, 100, 127]
     Cluster 8   number of agents = 129     pairs = [46, 59, 70, 72, 75, 76, 82, 83, 84, 89]
     Cluster 9   number of agents = 124     pairs = [91, 92, 99, 111, 113, 123, 124, 130, 132, 133]
     Cluster 10   number of agents = 46     pairs = [20, 24, 164]
     Cluster 11   number of agents = 36     pairs = [147, 148, 157]

Cluster 0: T = 29  ->   Model created   Time = 0.23939132690429688    status = OPTIMAL     Time = 0.27516984939575195     --->     objVal (LB) = 92.0    objBound (UB) = 92.0
Cluster 1: T = 29  ->   Model created   Time = 0.5264847278594971    status = OPTIMAL     Time = 0.22382426261901855     --->     objVal (LB) = 121.0    objBound (UB) = 121.0
Cluster 2: T = 29  ->   Model created   Time = 0.16972637176513672    status = OPTIMAL     Time = 0.2121715545654297     --->     objVal (LB) = 182.0    objBound (UB) = 182.0
Cluster 3: T = 29  ->   Model created   Time = 0.16990184783935547    status = OPTIMAL     Time = 0.25190162658691406     --->     objVal (LB) = 125.0    objBound (UB) = 125.0
Cluster 4: T = 29  ->   Model created   Time = 0.19763827323913574    status = OPTIMAL     Time = 0.1959996223449707     --->     objVal (LB) = 51.0    objBound (UB) = 51.0
Cluster 5: T = 29  ->   Model created   Time = 0.512923002243042    status = OPTIMAL     Time = 0.1090543270111084     --->     objVal (LB) = 152.0    objBound (UB) = 152.0
Cluster 6: T = 29  ->   Model created   Time = 0.16046857833862305    status = OPTIMAL     Time = 0.14875221252441406     --->     objVal (LB) = 51.0    objBound (UB) = 51.0
Cluster 7: T = 29  ->   Model created   Time = 0.10628676414489746    status = OPTIMAL     Time = 0.10528016090393066     --->     objVal (LB) = 69.0    objBound (UB) = 69.0
Cluster 8: T = 29  ->   Model created   Time = 0.09961438179016113    status = OPTIMAL     Time = 0.10830831527709961     --->     objVal (LB) = 50.0    objBound (UB) = 50.0
Cluster 9: T = 29  ->   Model created   Time = 0.09379220008850098    status = OPTIMAL     Time = 0.11540460586547852     --->     objVal (LB) = 41.0    objBound (UB) = 41.0
Cluster 10: T = 29  ->   Model created   Time = 0.03162074089050293    status = OPTIMAL     Time = 0.031624555587768555     --->     objVal (LB) = 15.0    objBound (UB) = 15.0
Cluster 11: T = 29  ->   Model created   Time = 0.029736042022705078    status = OPTIMAL     Time = 0.041434288024902344     --->     objVal (LB) = 12.0    objBound (UB) = 12.0

Delay by solving clusters = 961.0     Time (without cluster creation) = 4.156509637832642

425 critical resources  Time = 0.15767550468444824     Unassigned 582 Agents    Time = 2.0021941661834717
No solution found     Time = 0.01615619659423828   ->   Augmented tolerance

1180 critical resources    Time = 0.0027761459350585938     Unassigned 850 Agents    Time = 0.7487304210662842
No solution found     Time = 0.529871940612793   ->   Augmented tolerance

1205 critical resources    Time = 0.002890348434448242     Unassigned 1114 Agents    Time = 0.6984231472015381
No solution found     Time = 2.7120158672332764   ->   Augmented tolerance

1450 critical resources    Time = 0.002771615982055664     Unassigned 1396 Agents    Time = 0.7401256561279297

Finale solver: T = 29  ->   Model created   Time = 2.42832612991333   status = OPTIMAL     Time = 380.05946493148804

Final Delay     --->     objVal (UB) = 1347.0    objBound (LB) = 1347.0    Total time cluster heuristic = 406.0760157108307