GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 360    OFFSET = 0     k = 15     NUMBER OF AGENTS = 2215

Environment created     Time: 2.2090961933135986

T = 23  ->   Model created   Time = 1.4174792766571045    status = INFEASIBLE     Time = 0.27420639991760254
T = 24  ->   Model created   Time = 1.5758464336395264    status = OPTIMAL     Time = 59.5198028087616

Delay by solving all pairs     --->     objVal (UB) = 1524.0    objBound (LB) = 1524.0     Time = 62.78733491897583

Created 8 clusters.  Time = 5.1759419441223145
     Cluster 0   number of agents = 357     pairs = [1, 4, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 18, 20, 23, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 38, 39, 43]
     Cluster 1   number of agents = 337     pairs = [90, 93, 96, 97, 99, 101, 102, 103, 105, 106, 109, 110, 113, 114, 115, 116, 117, 118, 120, 121, 122, 123, 124, 125, 127, 134]
     Cluster 2   number of agents = 291     pairs = [135, 137, 138, 139, 141, 143, 148, 150, 153, 154, 156, 158, 160, 162, 165, 167, 168, 170, 173, 177, 178, 179]
     Cluster 3   number of agents = 275     pairs = [136, 140, 142, 144, 145, 146, 147, 149, 151, 152, 155, 157, 159, 161, 163, 164, 166, 169, 171, 172, 174, 176]
     Cluster 4   number of agents = 274     pairs = [45, 47, 48, 50, 54, 55, 57, 59, 60, 63, 64, 66, 67, 69, 70, 73, 77, 80, 81, 82, 83, 85, 87]
     Cluster 5   number of agents = 272     pairs = [46, 49, 51, 52, 53, 56, 58, 61, 62, 65, 68, 71, 72, 74, 75, 76, 78, 79, 84, 86, 88, 89, 175]
     Cluster 6   number of agents = 228     pairs = [91, 92, 94, 95, 98, 100, 104, 107, 108, 111, 112, 119, 126, 128, 129, 130, 131, 132, 133]
     Cluster 7   number of agents = 181     pairs = [0, 2, 3, 5, 12, 14, 19, 21, 22, 24, 33, 37, 40, 41, 42, 44]

Cluster 0: T = 24  ->   Model created   Time = 0.17354249954223633    status = OPTIMAL     Time = 0.2802309989929199     --->     objVal (LB) = 209.0    objBound (UB) = 209.0
Cluster 1: T = 24  ->   Model created   Time = 0.14990806579589844    status = OPTIMAL     Time = 0.31687402725219727     --->     objVal (LB) = 206.0    objBound (UB) = 206.0
Cluster 2: T = 24  ->   Model created   Time = 0.3922464847564697    status = OPTIMAL     Time = 0.1661367416381836     --->     objVal (LB) = 150.0    objBound (UB) = 150.0
Cluster 3: T = 24  ->   Model created   Time = 0.13596129417419434    status = OPTIMAL     Time = 0.1589980125427246     --->     objVal (LB) = 141.0    objBound (UB) = 141.0
Cluster 4: T = 24  ->   Model created   Time = 0.13027191162109375    status = OPTIMAL     Time = 0.23493695259094238     --->     objVal (LB) = 159.0    objBound (UB) = 159.0
Cluster 5: T = 24  ->   Model created   Time = 0.4497644901275635    status = OPTIMAL     Time = 0.1793363094329834     --->     objVal (LB) = 126.0    objBound (UB) = 126.0
Cluster 6: T = 24  ->   Model created   Time = 0.1122446060180664    status = OPTIMAL     Time = 0.1568620204925537     --->     objVal (LB) = 115.0    objBound (UB) = 115.0
Cluster 7: T = 24  ->   Model created   Time = 0.1000521183013916    status = OPTIMAL     Time = 0.12325930595397949     --->     objVal (LB) = 98.0    objBound (UB) = 98.0

Delay by solving clusters = 1204.0     Time (without cluster creation) = 3.2606258392333984

397 critical resources  Time = 0.11633443832397461     Unassigned 577 Agents    Time = 1.3992724418640137
No solution found     Time = 0.013039588928222656   ->   Augmented tolerance

1218 critical resources    Time = 0.0030975341796875     Unassigned 904 Agents    Time = 0.6452467441558838
No solution found     Time = 0.800154447555542   ->   Augmented tolerance

1273 critical resources    Time = 0.0028853416442871094     Unassigned 1214 Agents    Time = 0.5863308906555176
No solution found     Time = 1.769819736480713   ->   Augmented tolerance

1494 critical resources    Time = 0.002848386764526367     Unassigned 1528 Agents    Time = 0.6360962390899658

Finale solver: T = 24  ->   Model created   Time = 2.16329026222229   status = OPTIMAL     Time = 52.81853723526001

Final Delay     --->     objVal (UB) = 1636.0    objBound (LB) = 1636.0    Total time cluster heuristic = 73.76528644561768