GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 360    OFFSET = 7     k = 15     NUMBER OF AGENTS = 2205

Environment created     Time: 6.277470350265503

T = 36  ->   Model created   Time = 3.369624614715576    status = INFEASIBLE     Time = 0.8364577293395996
T = 37  ->   Model created   Time = 3.220304012298584    status = INFEASIBLE     Time = 0.9760034084320068
T = 38  ->   Model created   Time = 3.801814079284668    status = TIME_LIMIT     Time = 1800.1006219387054

Delay by solving all pairs     --->     objVal (UB) = 2272.0    objBound (LB) = 2231.0     Time = 1812.3048257827759

Created 10 clusters.  Time = 6.037846803665161
     Cluster 0   number of agents = 356     pairs = [11, 36, 54, 63, 71, 79, 84, 93, 95, 97, 104, 121, 125, 138, 140, 145, 146, 154, 157, 160, 166, 169, 174, 177, 178]
     Cluster 1   number of agents = 304     pairs = [5, 7, 12, 23, 42, 43, 49, 56, 64, 76, 77, 78, 82, 90, 91, 103, 114, 115, 118, 119, 128, 131, 132, 137, 152]
     Cluster 2   number of agents = 296     pairs = [3, 9, 15, 16, 18, 22, 24, 25, 26, 38, 45, 52, 53, 58, 59, 61, 72, 81, 87, 92, 101, 112, 124, 126, 176]
     Cluster 3   number of agents = 236     pairs = [6, 19, 29, 32, 65, 99, 100, 110, 117, 120, 122, 123, 127, 130, 133, 135, 167, 168, 170]
     Cluster 4   number of agents = 224     pairs = [1, 17, 44, 68, 96, 102, 105, 129, 136, 142, 143, 147, 159, 162, 164, 171, 175, 179]
     Cluster 5   number of agents = 196     pairs = [10, 30, 34, 37, 39, 47, 48, 50, 55, 67, 69, 74, 75, 86, 113, 139, 150, 153, 163]
     Cluster 6   number of agents = 178     pairs = [35, 41, 80, 94, 98, 106, 116, 148, 149, 151, 155, 156, 158, 173]
     Cluster 7   number of agents = 163     pairs = [28, 31, 46, 51, 57, 60, 62, 70, 73, 83, 141, 161]
     Cluster 8   number of agents = 158     pairs = [0, 2, 4, 8, 13, 14, 20, 21, 27, 33, 40, 85, 89, 111]
     Cluster 9   number of agents = 94     pairs = [66, 88, 107, 108, 109, 134, 144, 165, 172]

Cluster 0: T = 38  ->   Model created   Time = 0.3950974941253662    status = OPTIMAL     Time = 0.40016674995422363     --->     objVal (LB) = 256.0    objBound (UB) = 256.0
Cluster 1: T = 38  ->   Model created   Time = 0.8983676433563232    status = OPTIMAL     Time = 0.4365396499633789     --->     objVal (LB) = 150.0    objBound (UB) = 150.0
Cluster 2: T = 38  ->   Model created   Time = 0.35402870178222656    status = OPTIMAL     Time = 0.5713951587677002     --->     objVal (LB) = 168.0    objBound (UB) = 168.0
Cluster 3: T = 38  ->   Model created   Time = 0.2686793804168701    status = OPTIMAL     Time = 0.4746437072753906     --->     objVal (LB) = 152.0    objBound (UB) = 152.0
Cluster 4: T = 38  ->   Model created   Time = 0.8598902225494385    status = OPTIMAL     Time = 0.25017738342285156     --->     objVal (LB) = 129.0    objBound (UB) = 129.0
Cluster 5: T = 38  ->   Model created   Time = 0.3024470806121826    status = OPTIMAL     Time = 0.2550318241119385     --->     objVal (LB) = 119.0    objBound (UB) = 119.0
Cluster 6: T = 38  ->   Model created   Time = 0.19022250175476074    status = OPTIMAL     Time = 0.2512538433074951     --->     objVal (LB) = 95.0    objBound (UB) = 95.0
Cluster 7: T = 38  ->   Model created   Time = 0.17476749420166016    status = OPTIMAL     Time = 0.2258460521697998     --->     objVal (LB) = 144.0    objBound (UB) = 144.0
Cluster 8: T = 38  ->   Model created   Time = 0.21546435356140137    status = OPTIMAL     Time = 0.19747519493103027     --->     objVal (LB) = 72.0    objBound (UB) = 72.0
Cluster 9: T = 38  ->   Model created   Time = 0.8423924446105957    status = OPTIMAL     Time = 0.10619425773620605     --->     objVal (LB) = 33.0    objBound (UB) = 33.0

Delay by solving clusters = 1318.0     Time (without cluster creation) = 7.67008113861084

703 critical resources  Time = 0.26570582389831543     Unassigned 852 Agents    Time = 5.138278961181641
No solution found     Time = 0.042507171630859375   ->   Augmented tolerance

1031 critical resources    Time = 0.0033311843872070312     Unassigned 1101 Agents    Time = 1.0636322498321533
No solution found     Time = 5.961923837661743   ->   Augmented tolerance

1155 critical resources    Time = 0.0032804012298583984     Unassigned 1349 Agents    Time = 1.1802985668182373
No solution found     Time = 6.605947256088257   ->   Augmented tolerance

1352 critical resources    Time = 0.0033473968505859375     Unassigned 1613 Agents    Time = 1.201927661895752

Finale solver: T = 38  ->   Model created   Time = 4.808011293411255   status = TIME_LIMIT     Time = 1800.052497625351

Final Delay     --->     objVal (UB) = 2431.0    objBound (LB) = 2393.0    Total time cluster heuristic = 1850.1209390163422