GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 360    OFFSET = -3     k = 15     NUMBER OF AGENTS = 2129

Environment created     Time: 1.4084842205047607

T = 20  ->   Model created   Time = 1.2994191646575928    status = INFEASIBLE     Time = 0.26715731620788574
T = 21  ->   Model created   Time = 1.2639219760894775    status = OPTIMAL     Time = 12.04121446609497

Delay by solving all pairs     --->     objVal (UB) = 1596.0    objBound (LB) = 1596.0     Time = 14.871712923049927

Created 8 clusters.  Time = 4.719301223754883
     Cluster 0   number of agents = 333     pairs = [47, 49, 51, 54, 55, 56, 57, 58, 60, 61, 62, 63, 66, 68, 71, 72, 73, 74, 76, 79, 81, 82, 83, 85, 86, 87, 88, 89]
     Cluster 1   number of agents = 317     pairs = [135, 137, 140, 141, 142, 143, 144, 145, 147, 149, 151, 152, 153, 154, 155, 156, 157, 158, 161, 163, 164, 168, 170, 172, 173, 174, 175, 179]
     Cluster 2   number of agents = 303     pairs = [0, 2, 4, 6, 9, 11, 16, 17, 20, 21, 22, 23, 26, 27, 28, 29, 30, 32, 35, 36, 39, 40, 44]
     Cluster 3   number of agents = 302     pairs = [91, 94, 95, 98, 99, 101, 102, 103, 106, 107, 108, 110, 111, 113, 114, 116, 117, 122, 124, 126, 127, 129, 130, 133, 134]
     Cluster 4   number of agents = 247     pairs = [50, 90, 92, 93, 96, 97, 100, 104, 105, 109, 112, 115, 118, 119, 120, 121, 123, 125, 128, 131, 132]
     Cluster 5   number of agents = 216     pairs = [1, 3, 5, 7, 8, 10, 12, 13, 14, 15, 18, 19, 24, 25, 31, 33, 34, 37, 38, 41, 42, 43]
     Cluster 6   number of agents = 212     pairs = [136, 138, 139, 146, 148, 150, 159, 160, 162, 165, 166, 167, 169, 171, 176, 177, 178]
     Cluster 7   number of agents = 199     pairs = [45, 46, 48, 52, 53, 59, 64, 65, 67, 69, 70, 75, 77, 78, 80, 84]

Cluster 0: T = 21  ->   Model created   Time = 0.12909650802612305    status = OPTIMAL     Time = 0.15860605239868164     --->     objVal (LB) = 200.0    objBound (UB) = 200.0
Cluster 1: T = 21  ->   Model created   Time = 0.12542247772216797    status = OPTIMAL     Time = 0.21928691864013672     --->     objVal (LB) = 190.0    objBound (UB) = 190.0
Cluster 2: T = 21  ->   Model created   Time = 0.10454368591308594    status = OPTIMAL     Time = 0.6262187957763672     --->     objVal (LB) = 198.99999967203428    objBound (UB) = 198.99999966809523
Cluster 3: T = 21  ->   Model created   Time = 0.1109170913696289    status = OPTIMAL     Time = 0.3338932991027832     --->     objVal (LB) = 263.0    objBound (UB) = 263.0
Cluster 4: T = 21  ->   Model created   Time = 0.35942935943603516    status = OPTIMAL     Time = 0.1437835693359375     --->     objVal (LB) = 122.0    objBound (UB) = 122.0
Cluster 5: T = 21  ->   Model created   Time = 0.09890079498291016    status = OPTIMAL     Time = 0.1522667407989502     --->     objVal (LB) = 73.0    objBound (UB) = 73.0
Cluster 6: T = 21  ->   Model created   Time = 0.08153223991394043    status = OPTIMAL     Time = 0.08615326881408691     --->     objVal (LB) = 83.0    objBound (UB) = 83.0
Cluster 7: T = 21  ->   Model created   Time = 0.07046031951904297    status = OPTIMAL     Time = 0.09679222106933594     --->     objVal (LB) = 67.0    objBound (UB) = 67.0

Delay by solving clusters = 1196.9999996720344     Time (without cluster creation) = 2.897303342819214

328 critical resources  Time = 0.09682846069335938     Unassigned 534 Agents    Time = 1.279219150543213
No solution found     Time = 0.009605646133422852   ->   Augmented tolerance

799 critical resources    Time = 0.0020546913146972656     Unassigned 833 Agents    Time = 0.5273165702819824

Finale solver: T = 21  ->   Model created   Time = 1.350358486175537   status = OPTIMAL     Time = 3.4629199504852295

Final Delay     --->     objVal (UB) = 1955.0    objBound (LB) = 1955.0    Total time cluster heuristic = 15.052783727645874