GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 360    OFFSET = 3     k = 15     NUMBER OF AGENTS = 2042

Environment created     Time: 3.558227777481079

T = 28  ->   Model created   Time = 1.9654295444488525    status = INFEASIBLE     Time = 0.330521821975708
T = 29  ->   Model created   Time = 2.150298595428467    status = TIME_LIMIT     Time = 1800.0760679244995

Delay by solving all pairs     --->     objVal (UB) = 1285.0    objBound (LB) = 1282.0     Time = 1804.5223178863525

Created 9 clusters.  Time = 5.322309494018555
     Cluster 0   number of agents = 321     pairs = [0, 1, 8, 10, 17, 21, 22, 25, 26, 31, 34, 36, 42, 55, 95, 100, 103, 109, 110, 112, 115, 127, 129, 131, 150]
     Cluster 1   number of agents = 304     pairs = [35, 47, 66, 73, 90, 94, 98, 102, 106, 107, 114, 117, 120, 122, 125, 137, 138, 139, 141, 152, 153, 154, 156, 162, 163, 168, 170, 172, 178]
     Cluster 2   number of agents = 292     pairs = [4, 20, 24, 43, 49, 51, 53, 54, 60, 64, 67, 78, 85, 101, 142, 143, 155, 158, 159, 164, 171, 174, 176, 179]
     Cluster 3   number of agents = 264     pairs = [3, 9, 12, 28, 37, 45, 48, 50, 52, 56, 57, 58, 61, 62, 63, 65, 69, 71, 74, 77, 80, 86, 88, 105, 160, 165, 166, 175]
     Cluster 4   number of agents = 250     pairs = [2, 5, 6, 7, 13, 14, 15, 16, 18, 19, 23, 27, 29, 30, 32, 33, 39, 41, 44, 68, 79, 116, 128]
     Cluster 5   number of agents = 221     pairs = [11, 38, 46, 59, 70, 72, 75, 76, 82, 83, 84, 87, 89, 144, 145, 147, 148, 157]
     Cluster 6   number of agents = 204     pairs = [93, 96, 97, 104, 108, 119, 134, 135, 136, 140, 146, 149, 151, 161, 167, 169, 177]
     Cluster 7   number of agents = 124     pairs = [91, 92, 99, 111, 113, 123, 124, 130, 132, 133]
     Cluster 8   number of agents = 62     pairs = [40, 81, 118, 121, 126, 173]

Cluster 0: T = 29  ->   Model created   Time = 0.227463960647583    status = OPTIMAL     Time = 0.29865193367004395     --->     objVal (LB) = 226.0    objBound (UB) = 226.0
Cluster 1: T = 29  ->   Model created   Time = 0.6327559947967529    status = OPTIMAL     Time = 0.31319212913513184     --->     objVal (LB) = 77.0    objBound (UB) = 77.0
Cluster 2: T = 29  ->   Model created   Time = 0.19258880615234375    status = OPTIMAL     Time = 0.24779033660888672     --->     objVal (LB) = 197.0    objBound (UB) = 197.0
Cluster 3: T = 29  ->   Model created   Time = 0.2222914695739746    status = OPTIMAL     Time = 0.27330875396728516     --->     objVal (LB) = 92.0    objBound (UB) = 92.0
Cluster 4: T = 29  ->   Model created   Time = 0.5825121402740479    status = OPTIMAL     Time = 0.2231149673461914     --->     objVal (LB) = 121.0    objBound (UB) = 121.0
Cluster 5: T = 29  ->   Model created   Time = 0.17796540260314941    status = OPTIMAL     Time = 0.1859142780303955     --->     objVal (LB) = 77.0    objBound (UB) = 77.0
Cluster 6: T = 29  ->   Model created   Time = 0.1439974308013916    status = OPTIMAL     Time = 0.24980807304382324     --->     objVal (LB) = 116.0    objBound (UB) = 116.0
Cluster 7: T = 29  ->   Model created   Time = 0.09281420707702637    status = OPTIMAL     Time = 0.11446523666381836     --->     objVal (LB) = 41.0    objBound (UB) = 41.0
Cluster 8: T = 29  ->   Model created   Time = 0.06757926940917969    status = OPTIMAL     Time = 0.03566861152648926     --->     objVal (LB) = 18.0    objBound (UB) = 18.0

Delay by solving clusters = 965.0     Time (without cluster creation) = 4.281883001327515

441 critical resources  Time = 0.15783023834228516     Unassigned 548 Agents    Time = 1.8042242527008057
No solution found     Time = 0.016759872436523438   ->   Augmented tolerance

1159 critical resources    Time = 0.0029163360595703125     Unassigned 819 Agents    Time = 0.7039535045623779
No solution found     Time = 1.6712489128112793   ->   Augmented tolerance

1204 critical resources    Time = 0.003024578094482422     Unassigned 1102 Agents    Time = 0.7256362438201904
No solution found     Time = 2.7031009197235107   ->   Augmented tolerance

1381 critical resources    Time = 0.002881765365600586     Unassigned 1386 Agents    Time = 0.7512986660003662

Finale solver: T = 29  ->   Model created   Time = 2.4496119022369385   status = OPTIMAL     Time = 101.16991114616394

Final Delay     --->     objVal (UB) = 1346.0    objBound (LB) = 1346.0    Total time cluster heuristic = 128.28782773017883