GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 540    OFFSET = 0     k = 15     NUMBER OF AGENTS = 2215

Environment created     Time: 2.2090961933135986

T = 23  ->   Model created   Time = 1.4174792766571045    status = INFEASIBLE     Time = 0.27420639991760254
T = 24  ->   Model created   Time = 1.5758464336395264    status = OPTIMAL     Time = 59.5198028087616

Delay by solving all pairs     --->     objVal (UB) = 1524.0    objBound (LB) = 1524.0     Time = 62.78733491897583

Created 6 clusters.  Time = 5.185452222824097
     Cluster 0   number of agents = 538     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
     Cluster 1   number of agents = 530     pairs = [91, 92, 94, 95, 98, 100, 104, 107, 108, 111, 112, 119, 126, 128, 129, 130, 131, 132, 133, 135, 137, 138, 139, 141, 143, 148, 150, 153, 154, 156, 158, 160, 162, 165, 167, 168, 170, 173, 175, 177, 178, 179]
     Cluster 2   number of agents = 337     pairs = [90, 93, 96, 97, 99, 101, 102, 103, 105, 106, 109, 110, 113, 114, 115, 116, 117, 118, 120, 121, 122, 123, 124, 125, 127, 134]
     Cluster 3   number of agents = 275     pairs = [136, 140, 142, 144, 145, 146, 147, 149, 151, 152, 155, 157, 159, 161, 163, 164, 166, 169, 171, 172, 174, 176]
     Cluster 4   number of agents = 274     pairs = [45, 47, 48, 50, 54, 55, 57, 59, 60, 63, 64, 66, 67, 69, 70, 73, 77, 80, 81, 82, 83, 85, 87]
     Cluster 5   number of agents = 261     pairs = [46, 49, 51, 52, 53, 56, 58, 61, 62, 65, 68, 71, 72, 74, 75, 76, 78, 79, 84, 86, 88, 89]

Cluster 0: T = 24  ->   Model created   Time = 0.2489490509033203    status = OPTIMAL     Time = 2.7401010990142822     --->     objVal (LB) = 356.0    objBound (UB) = 356.0
Cluster 1: T = 24  ->   Model created   Time = 0.26202845573425293    status = OPTIMAL     Time = 0.3345634937286377     --->     objVal (LB) = 266.0    objBound (UB) = 266.0
Cluster 2: T = 24  ->   Model created   Time = 0.1444718837738037    status = OPTIMAL     Time = 0.3210635185241699     --->     objVal (LB) = 206.0    objBound (UB) = 206.0
Cluster 3: T = 24  ->   Model created   Time = 0.4336390495300293    status = OPTIMAL     Time = 0.1568460464477539     --->     objVal (LB) = 141.0    objBound (UB) = 141.0
Cluster 4: T = 24  ->   Model created   Time = 0.12560129165649414    status = OPTIMAL     Time = 0.23314666748046875     --->     objVal (LB) = 159.0    objBound (UB) = 159.0
Cluster 5: T = 24  ->   Model created   Time = 0.12786149978637695    status = OPTIMAL     Time = 0.1845705509185791     --->     objVal (LB) = 125.0    objBound (UB) = 125.0

Delay by solving clusters = 1253.0     Time (without cluster creation) = 5.312842607498169

295 critical resources  Time = 0.11637139320373535     Unassigned 434 Agents    Time = 1.0514774322509766
No solution found     Time = 0.00993490219116211   ->   Augmented tolerance

1291 critical resources    Time = 0.0032622814178466797     Unassigned 808 Agents    Time = 0.7311244010925293
No solution found     Time = 1.981410026550293   ->   Augmented tolerance

1233 critical resources    Time = 0.0030488967895507812     Unassigned 1153 Agents    Time = 0.6788029670715332
No solution found     Time = 1.9628119468688965   ->   Augmented tolerance

1452 critical resources    Time = 0.0032770633697509766     Unassigned 1490 Agents    Time = 0.6737675666809082

Finale solver: T = 24  ->   Model created   Time = 2.287126064300537   status = OPTIMAL     Time = 8.575836181640625

Final Delay     --->     objVal (UB) = 1590.0    objBound (LB) = 1590.0    Total time cluster heuristic = 32.7908194065094