GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 540    OFFSET = -3     k = 15     NUMBER OF AGENTS = 2129

Environment created     Time: 1.4084842205047607

T = 20  ->   Model created   Time = 1.2994191646575928    status = INFEASIBLE     Time = 0.26715731620788574
T = 21  ->   Model created   Time = 1.2639219760894775    status = OPTIMAL     Time = 12.04121446609497

Delay by solving all pairs     --->     objVal (UB) = 1596.0    objBound (LB) = 1596.0     Time = 14.871712923049927

Created 6 clusters.  Time = 4.667537212371826
     Cluster 0   number of agents = 529     pairs = [135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179]
     Cluster 1   number of agents = 519     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
     Cluster 2   number of agents = 338     pairs = [47, 49, 50, 51, 54, 55, 56, 57, 58, 60, 61, 62, 63, 66, 68, 71, 72, 73, 74, 76, 79, 81, 82, 83, 85, 86, 87, 88, 89]
     Cluster 3   number of agents = 302     pairs = [91, 94, 95, 98, 99, 101, 102, 103, 106, 107, 108, 110, 111, 113, 114, 116, 117, 122, 124, 126, 127, 129, 130, 133, 134]
     Cluster 4   number of agents = 242     pairs = [90, 92, 93, 96, 97, 100, 104, 105, 109, 112, 115, 118, 119, 120, 121, 123, 125, 128, 131, 132]
     Cluster 5   number of agents = 199     pairs = [45, 46, 48, 52, 53, 59, 64, 65, 67, 69, 70, 75, 77, 78, 80, 84]

Cluster 0: T = 21  ->   Model created   Time = 0.3955657482147217    status = OPTIMAL     Time = 1.958733081817627     --->     objVal (LB) = 347.0    objBound (UB) = 347.0
Cluster 1: T = 21  ->   Model created   Time = 0.1898667812347412    status = OPTIMAL     Time = 7.6620471477508545     --->     objVal (LB) = 446.0    objBound (UB) = 446.0
Cluster 2: T = 21  ->   Model created   Time = 0.3817284107208252    status = OPTIMAL     Time = 0.16986775398254395     --->     objVal (LB) = 200.0    objBound (UB) = 200.0
Cluster 3: T = 21  ->   Model created   Time = 0.10442233085632324    status = OPTIMAL     Time = 0.3355379104614258     --->     objVal (LB) = 263.0    objBound (UB) = 263.0
Cluster 4: T = 21  ->   Model created   Time = 0.09488224983215332    status = OPTIMAL     Time = 0.14499402046203613     --->     objVal (LB) = 122.0    objBound (UB) = 122.0
Cluster 5: T = 21  ->   Model created   Time = 0.07092881202697754    status = OPTIMAL     Time = 0.09429669380187988     --->     objVal (LB) = 67.0    objBound (UB) = 67.0

Delay by solving clusters = 1445.0     Time (without cluster creation) = 11.60287094116211

134 critical resources  Time = 0.09700727462768555     Unassigned 225 Agents    Time = 0.565913200378418
No solution found     Time = 0.003820657730102539   ->   Augmented tolerance

1107 critical resources    Time = 0.002369403839111328     Unassigned 619 Agents    Time = 0.672330379486084

Finale solver: T = 21  ->   Model created   Time = 1.354010820388794   status = OPTIMAL     Time = 1.743129014968872

Final Delay     --->     objVal (UB) = 1746.0    objBound (LB) = 1746.0    Total time cluster heuristic = 21.18512773513794