GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 540    OFFSET = 3     k = 15     NUMBER OF AGENTS = 2042

Environment created     Time: 3.558227777481079

T = 28  ->   Model created   Time = 1.9654295444488525    status = INFEASIBLE     Time = 0.330521821975708
T = 29  ->   Model created   Time = 2.150298595428467    status = TIME_LIMIT     Time = 1800.0760679244995

Delay by solving all pairs     --->     objVal (UB) = 1285.0    objBound (LB) = 1282.0     Time = 1804.5223178863525

Created 6 clusters.  Time = 5.370847940444946
     Cluster 0   number of agents = 507     pairs = [4, 20, 24, 43, 49, 51, 53, 54, 60, 64, 67, 78, 85, 87, 93, 96, 97, 101, 104, 108, 119, 134, 135, 136, 140, 142, 143, 146, 149, 151, 155, 158, 159, 161, 164, 167, 169, 171, 174, 176, 177, 179]
     Cluster 1   number of agents = 388     pairs = [35, 40, 47, 66, 73, 81, 90, 94, 98, 102, 106, 107, 114, 117, 118, 120, 121, 122, 125, 126, 137, 138, 139, 141, 144, 145, 152, 153, 154, 156, 162, 163, 168, 170, 172, 173, 178]
     Cluster 2   number of agents = 374     pairs = [2, 5, 6, 7, 13, 14, 15, 16, 18, 19, 23, 27, 29, 30, 32, 33, 39, 41, 44, 68, 79, 91, 92, 99, 111, 113, 116, 123, 124, 128, 130, 132, 133]
     Cluster 3   number of agents = 321     pairs = [0, 1, 8, 10, 17, 21, 22, 25, 26, 31, 34, 36, 42, 55, 95, 100, 103, 109, 110, 112, 115, 127, 129, 131, 150]
     Cluster 4   number of agents = 264     pairs = [3, 9, 12, 28, 37, 45, 48, 50, 52, 56, 57, 58, 61, 62, 63, 65, 69, 71, 74, 77, 80, 86, 88, 105, 160, 165, 166, 175]
     Cluster 5   number of agents = 188     pairs = [11, 38, 46, 59, 70, 72, 75, 76, 82, 83, 84, 89, 147, 148, 157]

Cluster 0: T = 29  ->   Model created   Time = 0.34116482734680176    status = OPTIMAL     Time = 0.44288015365600586     --->     objVal (LB) = 318.0    objBound (UB) = 318.0
Cluster 1: T = 29  ->   Model created   Time = 0.7273004055023193    status = OPTIMAL     Time = 0.4296753406524658     --->     objVal (LB) = 102.0    objBound (UB) = 102.0
Cluster 2: T = 29  ->   Model created   Time = 0.27730488777160645    status = OPTIMAL     Time = 0.6076745986938477     --->     objVal (LB) = 166.0    objBound (UB) = 166.0
Cluster 3: T = 29  ->   Model created   Time = 0.21356606483459473    status = OPTIMAL     Time = 0.2976677417755127     --->     objVal (LB) = 226.0    objBound (UB) = 226.0
Cluster 4: T = 29  ->   Model created   Time = 0.6436407566070557    status = OPTIMAL     Time = 0.27558207511901855     --->     objVal (LB) = 92.0    objBound (UB) = 92.0
Cluster 5: T = 29  ->   Model created   Time = 0.14850616455078125    status = OPTIMAL     Time = 0.1608278751373291     --->     objVal (LB) = 70.0    objBound (UB) = 70.0

Delay by solving clusters = 974.0     Time (without cluster creation) = 4.565790891647339

407 critical resources  Time = 0.15727901458740234     Unassigned 514 Agents    Time = 1.7078511714935303
No solution found     Time = 0.01702404022216797   ->   Augmented tolerance

1168 critical resources    Time = 0.003160715103149414     Unassigned 800 Agents    Time = 0.766167402267456
No solution found     Time = 1.637807846069336   ->   Augmented tolerance

1167 critical resources    Time = 0.002941131591796875     Unassigned 1094 Agents    Time = 0.7933480739593506
No solution found     Time = 3.2412126064300537   ->   Augmented tolerance

1374 critical resources    Time = 0.0029468536376953125     Unassigned 1383 Agents    Time = 0.739253044128418

Finale solver: T = 29  ->   Model created   Time = 2.986387252807617   status = OPTIMAL     Time = 563.8158340454102

Final Delay     --->     objVal (UB) = 1349.0    objBound (LB) = 1349.0    Total time cluster heuristic = 591.8166749477386