GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 540    OFFSET = -7     k = 15     NUMBER OF AGENTS = 2265

Environment created     Time: 0.4864809513092041

T = 13  ->   Model created   Time = 0.3148326873779297    status = INFEASIBLE     Time = 0.06480693817138672
T = 14  ->   Model created   Time = 0.38757872581481934    status = OPTIMAL     Time = 0.7116787433624268

Delay by solving all pairs     --->     objVal (UB) = 1419.0    objBound (LB) = 1419.0     Time = 1.4788970947265625

Created 7 clusters.  Time = 4.266531944274902
     Cluster 0   number of agents = 539     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
     Cluster 1   number of agents = 364     pairs = [135, 136, 137, 138, 142, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 158, 159, 160, 161, 162, 163, 165, 166, 172, 175, 177, 178]
     Cluster 2   number of agents = 325     pairs = [45, 46, 48, 49, 50, 51, 52, 53, 54, 56, 57, 59, 60, 61, 63, 69, 71, 72, 73, 75, 76, 77, 78, 80, 81]
     Cluster 3   number of agents = 286     pairs = [91, 93, 95, 98, 99, 102, 104, 107, 108, 109, 110, 111, 115, 117, 120, 122, 123, 124, 125, 127, 130, 132]
     Cluster 4   number of agents = 278     pairs = [90, 92, 94, 96, 97, 100, 101, 103, 105, 106, 112, 113, 114, 116, 118, 119, 121, 126, 128, 129, 131, 133, 134]
     Cluster 5   number of agents = 257     pairs = [47, 55, 58, 62, 64, 65, 66, 67, 68, 70, 74, 79, 82, 83, 84, 85, 86, 87, 88, 89]
     Cluster 6   number of agents = 216     pairs = [139, 140, 141, 143, 155, 156, 157, 164, 167, 168, 169, 170, 171, 173, 174, 176, 179]

Cluster 0: T = 14  ->   Model created   Time = 0.0878446102142334    status = OPTIMAL     Time = 0.13427352905273438     --->     objVal (LB) = 301.0    objBound (UB) = 301.0
Cluster 1: T = 14  ->   Model created   Time = 0.058557748794555664    status = OPTIMAL     Time = 0.10083723068237305     --->     objVal (LB) = 241.0    objBound (UB) = 241.0
Cluster 2: T = 14  ->   Model created   Time = 0.049308061599731445    status = OPTIMAL     Time = 0.05265641212463379     --->     objVal (LB) = 122.0    objBound (UB) = 122.0
Cluster 3: T = 14  ->   Model created   Time = 0.04430842399597168    status = OPTIMAL     Time = 0.06636929512023926     --->     objVal (LB) = 174.0    objBound (UB) = 174.0
Cluster 4: T = 14  ->   Model created   Time = 0.048207759857177734    status = OPTIMAL     Time = 0.059882164001464844     --->     objVal (LB) = 72.0    objBound (UB) = 72.0
Cluster 5: T = 14  ->   Model created   Time = 0.2162189483642578    status = OPTIMAL     Time = 0.045941829681396484     --->     objVal (LB) = 66.0    objBound (UB) = 66.0
Cluster 6: T = 14  ->   Model created   Time = 0.034979820251464844    status = OPTIMAL     Time = 0.03591012954711914     --->     objVal (LB) = 101.0    objBound (UB) = 101.0

Delay by solving clusters = 1077.0     Time (without cluster creation) = 1.0352959632873535

152 critical resources  Time = 0.05457282066345215     Unassigned 395 Agents    Time = 1.0092263221740723
No solution found     Time = 0.003205537796020508   ->   Augmented tolerance

391 critical resources    Time = 0.0008087158203125     Unassigned 625 Agents    Time = 0.31603145599365234
No solution found     Time = 0.46252965927124023   ->   Augmented tolerance

360 critical resources    Time = 0.0008857250213623047     Unassigned 850 Agents    Time = 0.26745033264160156

Finale solver: T = 14  ->   Model created   Time = 0.6481201648712158   status = OPTIMAL     Time = 0.528667688369751

Final Delay     --->     objVal (UB) = 1674.0    objBound (LB) = 1674.0    Total time cluster heuristic = 9.33299708366394