GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 120    OFFSET = -5     k = 15     NUMBER OF AGENTS = 938

Environment created     Time: 0.2550084590911865

T = 9  ->   Model created   Time = 0.07061338424682617    status = OPTIMAL     Time = 0.08628010749816895

Delay by solving all pairs     --->     objVal (UB) = 353.0    objBound (LB) = 353.0     Time = 0.15689349174499512

Created 12 clusters.  Time = 0.8907198905944824
     Cluster 0   number of agents = 118     pairs = [42, 43, 44, 45, 48, 51, 53, 57, 58]
     Cluster 1   number of agents = 107     pairs = [20, 21, 23, 24, 25, 28, 29, 32, 39]
     Cluster 2   number of agents = 105     pairs = [0, 5, 7, 8, 11, 12, 14, 15, 16, 18]
     Cluster 3   number of agents = 104     pairs = [61, 64, 65, 66, 69, 71, 73, 78]
     Cluster 4   number of agents = 98     pairs = [62, 63, 67, 68, 70, 72, 74, 76]
     Cluster 5   number of agents = 92     pairs = [22, 30, 33, 34, 35, 36, 37, 38]
     Cluster 6   number of agents = 86     pairs = [40, 41, 46, 49, 50, 54, 55, 56, 59]
     Cluster 7   number of agents = 75     pairs = [3, 4, 6, 9, 17, 19]
     Cluster 8   number of agents = 52     pairs = [1, 2, 10, 13]
     Cluster 9   number of agents = 37     pairs = [26, 27, 31]
     Cluster 10   number of agents = 37     pairs = [60, 75, 77, 79]
     Cluster 11   number of agents = 27     pairs = [47, 52]

Cluster 0: T = 9  ->   Model created   Time = 0.011889219284057617    status = OPTIMAL     Time = 0.009467601776123047     --->     objVal (LB) = 24.0    objBound (UB) = 24.0
Cluster 1: T = 9  ->   Model created   Time = 0.009473800659179688    status = OPTIMAL     Time = 0.00794529914855957     --->     objVal (LB) = 13.0    objBound (UB) = 13.0
Cluster 2: T = 9  ->   Model created   Time = 0.010465621948242188    status = OPTIMAL     Time = 0.01080012321472168     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 3: T = 9  ->   Model created   Time = 0.010764360427856445    status = OPTIMAL     Time = 0.007870674133300781     --->     objVal (LB) = 52.0    objBound (UB) = 52.0
Cluster 4: T = 9  ->   Model created   Time = 0.01528310775756836    status = OPTIMAL     Time = 0.01482391357421875     --->     objVal (LB) = 14.0    objBound (UB) = 14.0
Cluster 5: T = 9  ->   Model created   Time = 0.01906442642211914    status = OPTIMAL     Time = 0.010504722595214844     --->     objVal (LB) = 27.0    objBound (UB) = 27.0
Cluster 6: T = 9  ->   Model created   Time = 0.010030031204223633    status = OPTIMAL     Time = 0.007750988006591797     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 7: T = 9  ->   Model created   Time = 0.006915092468261719    status = OPTIMAL     Time = 0.004675149917602539     --->     objVal (LB) = 81.0    objBound (UB) = 81.0
Cluster 8: T = 9  ->   Model created   Time = 0.00719904899597168    status = OPTIMAL     Time = 0.00405120849609375     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 9: T = 9  ->   Model created   Time = 0.005005836486816406    status = OPTIMAL     Time = 0.004605770111083984     --->     objVal (LB) = 5.0    objBound (UB) = 5.0
Cluster 10: T = 9  ->   Model created   Time = 0.006268739700317383    status = OPTIMAL     Time = 0.003957271575927734     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 11: T = 9  ->   Model created   Time = 0.0034744739532470703    status = OPTIMAL     Time = 0.000957489013671875     --->     objVal (LB) = 17.0    objBound (UB) = 17.0

Delay by solving clusters = 249.0     Time (without cluster creation) = 0.20324397087097168

38 critical resources  Time 0.01476287841796875     Unassigned 149 Agents    Time 0.17587590217590332
No solution found     Time = 0.0006704330444335938   ->   Augmented tolerance

111 critical resources    Time 0.00033783912658691406     Unassigned 227 Agents    Time 0.04868268966674805
No solution found     Time = 0.011408805847167969   ->   Augmented tolerance

98 critical resources    Time 0.0003743171691894531     Unassigned 297 Agents    Time 0.03772878646850586
No solution found     Time = 0.08416867256164551   ->   Augmented tolerance

100 critical resources    Time 0.00042629241943359375     Unassigned 368 Agents    Time 0.03249621391296387

Finale solver: T = 9  ->   Model created   Time = 0.07254791259765625   status = OPTIMAL     Time = 0.06467127799987793

Final Delay     --->     objVal (UB) = 399.0    objBound (LB) = 399.0    Total time cluster heuristic = 1.776609182357788