GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 120    OFFSET = 10     k = 15     NUMBER OF AGENTS = 928

Environment created     Time: 2.3729474544525146

T = 31  ->   Model created   Time = 0.9363296031951904    status = INFEASIBLE     Time = 0.14608430862426758
T = 32  ->   Model created   Time = 1.2514941692352295    status = INFEASIBLE     Time = 0.2608034610748291
T = 33  ->   Model created   Time = 1.1520404815673828    status = TIME_LIMIT     Time = 1800.0370523929596

Delay by solving all pairs     --->     objVal (UB) = 684.0    objBound (LB) = 683.0     Time = 1803.7838044166565

Created 14 clusters.  Time = 1.1994662284851074
     Cluster 0   number of agents = 118     pairs = [1, 3, 7, 18, 21, 23, 28, 33, 50, 59, 60, 69]
     Cluster 1   number of agents = 110     pairs = [2, 13, 14, 15, 34, 56, 66, 67, 70, 71]
     Cluster 2   number of agents = 98     pairs = [5, 11, 29, 46, 53, 72, 73]
     Cluster 3   number of agents = 79     pairs = [8, 17, 40, 47, 48, 55, 74]
     Cluster 4   number of agents = 78     pairs = [19, 25, 37, 38, 58, 61]
     Cluster 5   number of agents = 77     pairs = [0, 6, 12, 27, 30, 36, 77]
     Cluster 6   number of agents = 76     pairs = [24, 43, 49, 54, 68]
     Cluster 7   number of agents = 72     pairs = [22, 26, 31, 39, 62, 64, 65, 79]
     Cluster 8   number of agents = 54     pairs = [10, 16, 35, 44]
     Cluster 9   number of agents = 53     pairs = [20, 41, 45, 75, 78]
     Cluster 10   number of agents = 47     pairs = [52, 57, 76]
     Cluster 11   number of agents = 45     pairs = [4, 9, 42, 63]
     Cluster 12   number of agents = 14     pairs = [32]
     Cluster 13   number of agents = 7     pairs = [51]

Cluster 0: T = 33  ->   Model created   Time = 0.12499499320983887    status = OPTIMAL     Time = 0.12058568000793457     --->     objVal (LB) = 75.0    objBound (UB) = 75.0
Cluster 1: T = 33  ->   Model created   Time = 0.309246301651001    status = OPTIMAL     Time = 0.12650632858276367     --->     objVal (LB) = 37.0    objBound (UB) = 37.0
Cluster 2: T = 33  ->   Model created   Time = 0.07874202728271484    status = OPTIMAL     Time = 0.07982492446899414     --->     objVal (LB) = 62.0    objBound (UB) = 62.0
Cluster 3: T = 33  ->   Model created   Time = 0.09514284133911133    status = OPTIMAL     Time = 0.07215023040771484     --->     objVal (LB) = 31.0    objBound (UB) = 31.0
Cluster 4: T = 33  ->   Model created   Time = 0.07390356063842773    status = OPTIMAL     Time = 0.045290231704711914     --->     objVal (LB) = 43.0    objBound (UB) = 43.0
Cluster 5: T = 33  ->   Model created   Time = 0.08627533912658691    status = OPTIMAL     Time = 0.05941438674926758     --->     objVal (LB) = 41.0    objBound (UB) = 41.0
Cluster 6: T = 33  ->   Model created   Time = 0.05403256416320801    status = OPTIMAL     Time = 0.07154321670532227     --->     objVal (LB) = 67.0    objBound (UB) = 67.0
Cluster 7: T = 33  ->   Model created   Time = 0.32122349739074707    status = OPTIMAL     Time = 0.08830833435058594     --->     objVal (LB) = 10.0    objBound (UB) = 10.0
Cluster 8: T = 33  ->   Model created   Time = 0.054001569747924805    status = OPTIMAL     Time = 0.03850102424621582     --->     objVal (LB) = 32.0    objBound (UB) = 32.0
Cluster 9: T = 33  ->   Model created   Time = 0.06987786293029785    status = OPTIMAL     Time = 0.05796170234680176     --->     objVal (LB) = 10.0    objBound (UB) = 10.0
Cluster 10: T = 33  ->   Model created   Time = 0.0461883544921875    status = OPTIMAL     Time = 0.045148611068725586     --->     objVal (LB) = 17.0    objBound (UB) = 17.0
Cluster 11: T = 33  ->   Model created   Time = 0.05143880844116211    status = OPTIMAL     Time = 0.04250192642211914     --->     objVal (LB) = 35.0    objBound (UB) = 35.0
Cluster 12: T = 33  ->   Model created   Time = 0.007714271545410156    status = OPTIMAL     Time = 0.001239776611328125     --->     objVal (LB) = 13.0    objBound (UB) = 13.0
Cluster 13: T = 33  ->   Model created   Time = 0.014227867126464844    status = OPTIMAL     Time = 0.003023386001586914     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 473.0     Time (without cluster creation) = 2.2390096187591553

302 critical resources  Time 0.09686136245727539     Unassigned 314 Agents    Time 1.1285099983215332
No solution found     Time = 0.009242534637451172   ->   Augmented tolerance

548 critical resources    Time 0.0016362667083740234     Unassigned 432 Agents    Time 0.35126590728759766
No solution found     Time = 0.25769734382629395   ->   Augmented tolerance

568 critical resources    Time 0.0015842914581298828     Unassigned 550 Agents    Time 0.32784247398376465

Finale solver: T = 33  ->   Model created   Time = 1.2624013423919678   status = OPTIMAL     Time = 28.24466300010681

Final Delay     --->     objVal (UB) = 780.0    objBound (LB) = 780.0    Total time cluster heuristic = 36.328524351119995