GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 120    OFFSET = -2     k = 15     NUMBER OF AGENTS = 990

Environment created     Time: 0.27648282051086426

T = 10  ->   Model created   Time = 0.08575201034545898    status = INFEASIBLE     Time = 0.017815828323364258
T = 11  ->   Model created   Time = 0.1941661834716797    status = OPTIMAL     Time = 0.24959516525268555

Delay by solving all pairs     --->     objVal (UB) = 561.0    objBound (LB) = 561.0     Time = 0.5473291873931885

Created 13 clusters.  Time = 0.8790748119354248
     Cluster 0   number of agents = 118     pairs = [40, 44, 46, 49, 50, 51, 52, 53, 56]
     Cluster 1   number of agents = 117     pairs = [60, 61, 63, 69, 71, 72, 76, 77, 78]
     Cluster 2   number of agents = 114     pairs = [62, 64, 65, 66, 67, 68, 70, 79]
     Cluster 3   number of agents = 114     pairs = [4, 5, 9, 12, 14, 15, 16, 17, 18, 19]
     Cluster 4   number of agents = 101     pairs = [20, 21, 25, 26, 30, 34, 35, 36]
     Cluster 5   number of agents = 85     pairs = [23, 24, 27, 28, 29, 31, 33, 37]
     Cluster 6   number of agents = 81     pairs = [41, 42, 43, 45, 47, 54, 55, 58]
     Cluster 7   number of agents = 64     pairs = [6, 7, 8, 11]
     Cluster 8   number of agents = 63     pairs = [0, 1, 2, 3, 10, 13]
     Cluster 9   number of agents = 47     pairs = [48, 57, 59]
     Cluster 10   number of agents = 43     pairs = [22, 32, 38, 39]
     Cluster 11   number of agents = 33     pairs = [73, 75]
     Cluster 12   number of agents = 10     pairs = [74]

Cluster 0: T = 11  ->   Model created   Time = 0.01276850700378418    status = OPTIMAL     Time = 0.020917654037475586     --->     objVal (LB) = 72.0    objBound (UB) = 72.0
Cluster 1: T = 11  ->   Model created   Time = 0.014277458190917969    status = OPTIMAL     Time = 0.015204906463623047     --->     objVal (LB) = 39.0    objBound (UB) = 39.0
Cluster 2: T = 11  ->   Model created   Time = 0.09011387825012207    status = OPTIMAL     Time = 0.016544818878173828     --->     objVal (LB) = 40.0    objBound (UB) = 40.0
Cluster 3: T = 11  ->   Model created   Time = 0.016144990921020508    status = OPTIMAL     Time = 0.027803421020507812     --->     objVal (LB) = 36.0    objBound (UB) = 36.0
Cluster 4: T = 11  ->   Model created   Time = 0.013839244842529297    status = OPTIMAL     Time = 0.015912771224975586     --->     objVal (LB) = 57.0    objBound (UB) = 57.0
Cluster 5: T = 11  ->   Model created   Time = 0.011383771896362305    status = OPTIMAL     Time = 0.010022878646850586     --->     objVal (LB) = 40.0    objBound (UB) = 40.0
Cluster 6: T = 11  ->   Model created   Time = 0.013274908065795898    status = OPTIMAL     Time = 0.029422998428344727     --->     objVal (LB) = 17.0    objBound (UB) = 17.0
Cluster 7: T = 11  ->   Model created   Time = 0.007141828536987305    status = OPTIMAL     Time = 0.0066068172454833984     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 8: T = 11  ->   Model created   Time = 0.010323047637939453    status = OPTIMAL     Time = 0.009993314743041992     --->     objVal (LB) = 35.0    objBound (UB) = 35.0
Cluster 9: T = 11  ->   Model created   Time = 0.0057353973388671875    status = OPTIMAL     Time = 0.004155158996582031     --->     objVal (LB) = 32.0    objBound (UB) = 32.0
Cluster 10: T = 11  ->   Model created   Time = 0.0073969364166259766    status = OPTIMAL     Time = 0.005347728729248047     --->     objVal (LB) = 6.0    objBound (UB) = 6.0
Cluster 11: T = 11  ->   Model created   Time = 0.004672527313232422    status = OPTIMAL     Time = 0.003087759017944336     --->     objVal (LB) = 13.0    objBound (UB) = 13.0
Cluster 12: T = 11  ->   Model created   Time = 0.002303600311279297    status = OPTIMAL     Time = 0.0005061626434326172     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 413.0     Time (without cluster creation) = 0.37490248680114746

89 critical resources  Time 0.01565384864807129     Unassigned 218 Agents    Time 0.20556378364562988
No solution found     Time = 0.000946044921875   ->   Augmented tolerance

283 critical resources    Time 0.0008721351623535156     Unassigned 341 Agents    Time 0.08034777641296387
No solution found     Time = 0.022278547286987305   ->   Augmented tolerance

275 critical resources    Time 0.0008144378662109375     Unassigned 464 Agents    Time 0.06890153884887695

Finale solver: T = 11  ->   Model created   Time = 0.2417595386505127   status = OPTIMAL     Time = 0.17183542251586914

Final Delay     --->     objVal (UB) = 663.0    objBound (LB) = 663.0    Total time cluster heuristic = 2.2182765007019043