GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 120    OFFSET = 2     k = 15     NUMBER OF AGENTS = 899

Environment created     Time: 0.6196749210357666

T = 20  ->   Model created   Time = 0.5533328056335449    status = INFEASIBLE     Time = 0.046837806701660156
T = 21  ->   Model created   Time = 0.4820985794067383    status = OPTIMAL     Time = 2.0595602989196777

Delay by solving all pairs     --->     objVal (UB) = 432.0    objBound (LB) = 432.0     Time = 3.141829490661621

Created 11 clusters.  Time = 0.9578790664672852
     Cluster 0   number of agents = 104     pairs = [17, 22, 23, 26, 30, 35, 36]
     Cluster 1   number of agents = 104     pairs = [9, 25, 37, 47, 54, 55, 57, 58, 67, 73]
     Cluster 2   number of agents = 102     pairs = [5, 24, 31, 34, 38, 60, 61, 62, 66, 72, 74]
     Cluster 3   number of agents = 100     pairs = [12, 18, 33, 41, 42, 43, 49, 51, 56]
     Cluster 4   number of agents = 78     pairs = [40, 44, 45, 46, 48, 50, 53, 59]
     Cluster 5   number of agents = 77     pairs = [20, 27, 29, 32, 75]
     Cluster 6   number of agents = 77     pairs = [1, 3, 7, 8, 10, 13, 14, 15, 19]
     Cluster 7   number of agents = 74     pairs = [0, 2, 4, 6, 11, 16, 52]
     Cluster 8   number of agents = 73     pairs = [63, 68, 71, 76, 79]
     Cluster 9   number of agents = 55     pairs = [21, 28, 39, 65]
     Cluster 10   number of agents = 55     pairs = [64, 69, 70, 77, 78]

Cluster 0: T = 21  ->   Model created   Time = 0.14508938789367676    status = OPTIMAL     Time = 0.04737138748168945     --->     objVal (LB) = 59.0    objBound (UB) = 59.0
Cluster 1: T = 21  ->   Model created   Time = 0.06681966781616211    status = OPTIMAL     Time = 0.031248807907104492     --->     objVal (LB) = 23.0    objBound (UB) = 23.0
Cluster 2: T = 21  ->   Model created   Time = 0.05731034278869629    status = OPTIMAL     Time = 0.08458328247070312     --->     objVal (LB) = 44.0    objBound (UB) = 44.0
Cluster 3: T = 21  ->   Model created   Time = 0.04770922660827637    status = OPTIMAL     Time = 0.0340733528137207     --->     objVal (LB) = 27.0    objBound (UB) = 27.0
Cluster 4: T = 21  ->   Model created   Time = 0.17262673377990723    status = OPTIMAL     Time = 0.051085710525512695     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 5: T = 21  ->   Model created   Time = 0.02952408790588379    status = OPTIMAL     Time = 0.03208422660827637     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 6: T = 21  ->   Model created   Time = 0.046140193939208984    status = OPTIMAL     Time = 0.048511505126953125     --->     objVal (LB) = 14.0    objBound (UB) = 14.0
Cluster 7: T = 21  ->   Model created   Time = 0.03448653221130371    status = OPTIMAL     Time = 0.02811574935913086     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 8: T = 21  ->   Model created   Time = 0.026126384735107422    status = OPTIMAL     Time = 0.04501986503601074     --->     objVal (LB) = 65.0    objBound (UB) = 65.0
Cluster 9: T = 21  ->   Model created   Time = 0.021504640579223633    status = OPTIMAL     Time = 0.023973703384399414     --->     objVal (LB) = 14.0    objBound (UB) = 14.0
Cluster 10: T = 21  ->   Model created   Time = 0.02480292320251465    status = OPTIMAL     Time = 0.024174928665161133     --->     objVal (LB) = 18.0    objBound (UB) = 18.0

Delay by solving clusters = 348.0     Time (without cluster creation) = 1.122382640838623

114 critical resources  Time 0.042142391204833984     Unassigned 218 Agents    Time 0.4668245315551758
No solution found     Time = 0.021533489227294922   ->   Augmented tolerance

370 critical resources    Time 0.0011458396911621094     Unassigned 342 Agents    Time 0.19552826881408691

Finale solver: T = 21  ->   Model created   Time = 0.6251993179321289   status = OPTIMAL     Time = 0.6707980632781982

Final Delay     --->     objVal (UB) = 537.0    objBound (LB) = 537.0    Total time cluster heuristic = 4.220707416534424