GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 120    OFFSET = 0     k = 15     NUMBER OF AGENTS = 923

Environment created     Time: 0.5364172458648682

T = 15  ->   Model created   Time = 0.349179744720459    status = INFEASIBLE     Time = 0.03829145431518555
T = 16  ->   Model created   Time = 0.342451810836792    status = INFEASIBLE     Time = 0.04880094528198242
T = 17  ->   Model created   Time = 0.48440003395080566    status = INFEASIBLE     Time = 0.05659008026123047
T = 18  ->   Model created   Time = 0.49254822731018066    status = OPTIMAL     Time = 0.7540884017944336

Delay by solving all pairs     --->     objVal (UB) = 436.0    objBound (LB) = 436.0     Time = 2.5663506984710693

Created 13 clusters.  Time = 1.031508207321167
     Cluster 0   number of agents = 114     pairs = [60, 66, 68, 69, 70, 71, 72, 73, 75, 79]
     Cluster 1   number of agents = 109     pairs = [22, 24, 26, 29, 31, 32, 34]
     Cluster 2   number of agents = 94     pairs = [1, 5, 6, 10, 14, 15, 16, 17]
     Cluster 3   number of agents = 86     pairs = [21, 25, 30, 33, 36, 37, 38, 39]
     Cluster 4   number of agents = 80     pairs = [46, 47, 50, 51, 52, 56, 57]
     Cluster 5   number of agents = 72     pairs = [61, 62, 64, 65, 67, 74, 76, 77, 78]
     Cluster 6   number of agents = 71     pairs = [8, 11, 40, 41, 54]
     Cluster 7   number of agents = 64     pairs = [0, 3, 4, 9, 12, 18]
     Cluster 8   number of agents = 62     pairs = [42, 48, 53, 58, 59]
     Cluster 9   number of agents = 61     pairs = [43, 44, 45, 49, 55]
     Cluster 10   number of agents = 54     pairs = [23, 27, 28, 35]
     Cluster 11   number of agents = 50     pairs = [2, 7, 13, 19, 20]
     Cluster 12   number of agents = 6     pairs = [63]

Cluster 0: T = 18  ->   Model created   Time = 0.043760061264038086    status = OPTIMAL     Time = 0.06094098091125488     --->     objVal (LB) = 47.0    objBound (UB) = 47.0
Cluster 1: T = 18  ->   Model created   Time = 0.027736902236938477    status = OPTIMAL     Time = 0.04189634323120117     --->     objVal (LB) = 72.0    objBound (UB) = 72.0
Cluster 2: T = 18  ->   Model created   Time = 0.02998518943786621    status = OPTIMAL     Time = 0.03289604187011719     --->     objVal (LB) = 47.0    objBound (UB) = 47.0
Cluster 3: T = 18  ->   Model created   Time = 0.029150009155273438    status = OPTIMAL     Time = 0.04785895347595215     --->     objVal (LB) = 28.0    objBound (UB) = 28.0
Cluster 4: T = 18  ->   Model created   Time = 0.026654481887817383    status = OPTIMAL     Time = 0.04592442512512207     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 5: T = 18  ->   Model created   Time = 0.15134549140930176    status = OPTIMAL     Time = 0.04351520538330078     --->     objVal (LB) = 16.0    objBound (UB) = 16.0
Cluster 6: T = 18  ->   Model created   Time = 0.025631189346313477    status = OPTIMAL     Time = 0.013009071350097656     --->     objVal (LB) = 20.0    objBound (UB) = 20.0
Cluster 7: T = 18  ->   Model created   Time = 0.02284979820251465    status = OPTIMAL     Time = 0.02739858627319336     --->     objVal (LB) = 33.0    objBound (UB) = 33.0
Cluster 8: T = 18  ->   Model created   Time = 0.02028656005859375    status = OPTIMAL     Time = 0.016363859176635742     --->     objVal (LB) = 33.0    objBound (UB) = 33.0
Cluster 9: T = 18  ->   Model created   Time = 0.023326635360717773    status = OPTIMAL     Time = 0.022362232208251953     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 10: T = 18  ->   Model created   Time = 0.01791858673095703    status = OPTIMAL     Time = 0.01645374298095703     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 11: T = 18  ->   Model created   Time = 0.022622108459472656    status = OPTIMAL     Time = 0.023180007934570312     --->     objVal (LB) = 6.0    objBound (UB) = 6.0
Cluster 12: T = 18  ->   Model created   Time = 0.004357099533081055    status = OPTIMAL     Time = 0.0013842582702636719     --->     objVal (LB) = 1.0    objBound (UB) = 1.0

Delay by solving clusters = 362.0     Time (without cluster creation) = 0.8388078212738037

95 critical resources  Time 0.03430461883544922     Unassigned 155 Agents    Time 0.23074722290039062
No solution found     Time = 0.007120847702026367   ->   Augmented tolerance

448 critical resources    Time 0.0012080669403076172     Unassigned 298 Agents    Time 0.17937088012695312

Finale solver: T = 18  ->   Model created   Time = 0.5027892589569092   status = OPTIMAL     Time = 0.3392772674560547

Final Delay     --->     objVal (UB) = 513.0    objBound (LB) = 513.0    Total time cluster heuristic = 3.2445571422576904