GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 160    OFFSET = -2     k = 15     NUMBER OF AGENTS = 990

Environment created     Time: 0.27648282051086426

T = 10  ->   Model created   Time = 0.08575201034545898    status = INFEASIBLE     Time = 0.017815828323364258
T = 11  ->   Model created   Time = 0.1941661834716797    status = OPTIMAL     Time = 0.24959516525268555

Delay by solving all pairs     --->     objVal (UB) = 561.0    objBound (LB) = 561.0     Time = 0.5473291873931885

Created 10 clusters.  Time = 0.8801956176757812
     Cluster 0   number of agents = 150     pairs = [60, 61, 63, 69, 71, 72, 73, 75, 76, 77, 78]
     Cluster 1   number of agents = 144     pairs = [20, 21, 22, 25, 26, 30, 32, 34, 35, 36, 38, 39]
     Cluster 2   number of agents = 127     pairs = [0, 1, 2, 3, 6, 7, 8, 10, 11, 13]
     Cluster 3   number of agents = 124     pairs = [62, 64, 65, 66, 67, 68, 70, 74, 79]
     Cluster 4   number of agents = 118     pairs = [40, 44, 46, 49, 50, 51, 52, 53, 56]
     Cluster 5   number of agents = 85     pairs = [23, 24, 27, 28, 29, 31, 33, 37]
     Cluster 6   number of agents = 81     pairs = [41, 42, 43, 45, 47, 54, 55, 58]
     Cluster 7   number of agents = 58     pairs = [4, 5, 9, 17, 19]
     Cluster 8   number of agents = 56     pairs = [12, 14, 15, 16, 18]
     Cluster 9   number of agents = 47     pairs = [48, 57, 59]

Cluster 0: T = 11  ->   Model created   Time = 0.01736283302307129    status = OPTIMAL     Time = 0.015630245208740234     --->     objVal (LB) = 62.0    objBound (UB) = 62.0
Cluster 1: T = 11  ->   Model created   Time = 0.020519733428955078    status = OPTIMAL     Time = 0.025162935256958008     --->     objVal (LB) = 63.0    objBound (UB) = 63.0
Cluster 2: T = 11  ->   Model created   Time = 0.016144990921020508    status = OPTIMAL     Time = 0.01367330551147461     --->     objVal (LB) = 61.0    objBound (UB) = 61.0
Cluster 3: T = 11  ->   Model created   Time = 0.01366877555847168    status = OPTIMAL     Time = 0.014200925827026367     --->     objVal (LB) = 40.0    objBound (UB) = 40.0
Cluster 4: T = 11  ->   Model created   Time = 0.012718439102172852    status = OPTIMAL     Time = 0.017971277236938477     --->     objVal (LB) = 72.0    objBound (UB) = 72.0
Cluster 5: T = 11  ->   Model created   Time = 0.012983560562133789    status = OPTIMAL     Time = 0.01031494140625     --->     objVal (LB) = 40.0    objBound (UB) = 40.0
Cluster 6: T = 11  ->   Model created   Time = 0.10040783882141113    status = OPTIMAL     Time = 0.030765056610107422     --->     objVal (LB) = 17.0    objBound (UB) = 17.0
Cluster 7: T = 11  ->   Model created   Time = 0.009630203247070312    status = OPTIMAL     Time = 0.008003473281860352     --->     objVal (LB) = 14.0    objBound (UB) = 14.0
Cluster 8: T = 11  ->   Model created   Time = 0.009548664093017578    status = OPTIMAL     Time = 0.00986337661743164     --->     objVal (LB) = 15.0    objBound (UB) = 15.0
Cluster 9: T = 11  ->   Model created   Time = 0.00597071647644043    status = OPTIMAL     Time = 0.004315376281738281     --->     objVal (LB) = 32.0    objBound (UB) = 32.0

Delay by solving clusters = 416.0     Time (without cluster creation) = 0.36885666847229004

91 critical resources  Time 0.01565861701965332     Unassigned 200 Agents    Time 0.2403552532196045
No solution found     Time = 0.000762939453125   ->   Augmented tolerance

287 critical resources    Time 0.0007956027984619141     Unassigned 326 Agents    Time 0.0804452896118164
No solution found     Time = 0.022086620330810547   ->   Augmented tolerance

276 critical resources    Time 0.00084686279296875     Unassigned 447 Agents    Time 0.06874823570251465

Finale solver: T = 11  ->   Model created   Time = 0.13915276527404785   status = OPTIMAL     Time = 0.14844775199890137

Final Delay     --->     objVal (UB) = 653.0    objBound (LB) = 653.0    Total time cluster heuristic = 2.0892467498779297