GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 160    OFFSET = 0     k = 15     NUMBER OF AGENTS = 923

Environment created     Time: 0.5364172458648682

T = 15  ->   Model created   Time = 0.349179744720459    status = INFEASIBLE     Time = 0.03829145431518555
T = 16  ->   Model created   Time = 0.342451810836792    status = INFEASIBLE     Time = 0.04880094528198242
T = 17  ->   Model created   Time = 0.48440003395080566    status = INFEASIBLE     Time = 0.05659008026123047
T = 18  ->   Model created   Time = 0.49254822731018066    status = OPTIMAL     Time = 0.7540884017944336

Delay by solving all pairs     --->     objVal (UB) = 436.0    objBound (LB) = 436.0     Time = 2.5663506984710693

Created 8 clusters.  Time = 0.9161882400512695
     Cluster 0   number of agents = 158     pairs = [0, 1, 3, 4, 5, 6, 9, 10, 12, 14, 15, 16, 17, 18]
     Cluster 1   number of agents = 142     pairs = [42, 46, 47, 48, 50, 51, 52, 53, 56, 57, 58, 59]
     Cluster 2   number of agents = 140     pairs = [21, 23, 25, 27, 28, 30, 33, 35, 36, 37, 38, 39]
     Cluster 3   number of agents = 132     pairs = [8, 11, 40, 41, 43, 44, 45, 49, 54, 55]
     Cluster 4   number of agents = 120     pairs = [60, 63, 66, 68, 69, 70, 71, 72, 73, 75, 79]
     Cluster 5   number of agents = 118     pairs = [20, 22, 24, 26, 29, 31, 32, 34]
     Cluster 6   number of agents = 72     pairs = [61, 62, 64, 65, 67, 74, 76, 77, 78]
     Cluster 7   number of agents = 41     pairs = [2, 7, 13, 19]

Cluster 0: T = 18  ->   Model created   Time = 0.04701089859008789    status = OPTIMAL     Time = 0.06791520118713379     --->     objVal (LB) = 80.0    objBound (UB) = 80.0
Cluster 1: T = 18  ->   Model created   Time = 0.04231572151184082    status = OPTIMAL     Time = 0.05507206916809082     --->     objVal (LB) = 54.0    objBound (UB) = 54.0
Cluster 2: T = 18  ->   Model created   Time = 0.043962955474853516    status = OPTIMAL     Time = 0.08066225051879883     --->     objVal (LB) = 67.0    objBound (UB) = 67.0
Cluster 3: T = 18  ->   Model created   Time = 0.04588198661804199    status = OPTIMAL     Time = 0.04427003860473633     --->     objVal (LB) = 32.0    objBound (UB) = 32.0
Cluster 4: T = 18  ->   Model created   Time = 0.040224313735961914    status = OPTIMAL     Time = 0.0652003288269043     --->     objVal (LB) = 48.0    objBound (UB) = 48.0
Cluster 5: T = 18  ->   Model created   Time = 0.026811838150024414    status = OPTIMAL     Time = 0.05658459663391113     --->     objVal (LB) = 76.0    objBound (UB) = 76.0
Cluster 6: T = 18  ->   Model created   Time = 0.15874552726745605    status = OPTIMAL     Time = 0.04519486427307129     --->     objVal (LB) = 16.0    objBound (UB) = 16.0
Cluster 7: T = 18  ->   Model created   Time = 0.017486095428466797    status = OPTIMAL     Time = 0.02107405662536621     --->     objVal (LB) = 2.0    objBound (UB) = 2.0

Delay by solving clusters = 375.0     Time (without cluster creation) = 0.8584127426147461

88 critical resources  Time 0.03515625     Unassigned 124 Agents    Time 0.1729753017425537
No solution found     Time = 0.0067195892333984375   ->   Augmented tolerance

484 critical resources    Time 0.0012791156768798828     Unassigned 268 Agents    Time 0.17716765403747559

Finale solver: T = 18  ->   Model created   Time = 0.4927029609680176   status = OPTIMAL     Time = 0.29699277877807617

Final Delay     --->     objVal (UB) = 498.0    objBound (LB) = 498.0    Total time cluster heuristic = 2.874056339263916