GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 160    OFFSET = -5     k = 15     NUMBER OF AGENTS = 938

Environment created     Time: 0.2550084590911865

T = 9  ->   Model created   Time = 0.07061338424682617    status = OPTIMAL     Time = 0.08628010749816895

Delay by solving all pairs     --->     objVal (UB) = 353.0    objBound (LB) = 353.0     Time = 0.15689349174499512

Created 8 clusters.  Time = 0.8143432140350342
     Cluster 0   number of agents = 159     pairs = [60, 61, 64, 65, 66, 69, 71, 73, 74, 75, 76, 77, 78, 79]
     Cluster 1   number of agents = 145     pairs = [42, 43, 44, 45, 47, 48, 51, 52, 53, 57, 58]
     Cluster 2   number of agents = 144     pairs = [20, 21, 23, 24, 25, 26, 27, 28, 29, 31, 32, 39]
     Cluster 3   number of agents = 135     pairs = [1, 2, 3, 4, 6, 9, 10, 13, 14, 17, 19]
     Cluster 4   number of agents = 97     pairs = [0, 5, 7, 8, 11, 12, 15, 16, 18]
     Cluster 5   number of agents = 92     pairs = [22, 30, 33, 34, 35, 36, 37, 38]
     Cluster 6   number of agents = 86     pairs = [40, 41, 46, 49, 50, 54, 55, 56, 59]
     Cluster 7   number of agents = 80     pairs = [62, 63, 67, 68, 70, 72]

Cluster 0: T = 9  ->   Model created   Time = 0.013587236404418945    status = OPTIMAL     Time = 0.015303373336791992     --->     objVal (LB) = 67.0    objBound (UB) = 67.0
Cluster 1: T = 9  ->   Model created   Time = 0.010345220565795898    status = OPTIMAL     Time = 0.01168513298034668     --->     objVal (LB) = 42.0    objBound (UB) = 42.0
Cluster 2: T = 9  ->   Model created   Time = 0.08791661262512207    status = OPTIMAL     Time = 0.01051950454711914     --->     objVal (LB) = 24.0    objBound (UB) = 24.0
Cluster 3: T = 9  ->   Model created   Time = 0.010276317596435547    status = OPTIMAL     Time = 0.010936975479125977     --->     objVal (LB) = 81.0    objBound (UB) = 81.0
Cluster 4: T = 9  ->   Model created   Time = 0.009448051452636719    status = OPTIMAL     Time = 0.009791374206542969     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 5: T = 9  ->   Model created   Time = 0.00904226303100586    status = OPTIMAL     Time = 0.00841212272644043     --->     objVal (LB) = 27.0    objBound (UB) = 27.0
Cluster 6: T = 9  ->   Model created   Time = 0.00941610336303711    status = OPTIMAL     Time = 0.006654024124145508     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 7: T = 9  ->   Model created   Time = 0.007187843322753906    status = OPTIMAL     Time = 0.0045948028564453125     --->     objVal (LB) = 14.0    objBound (UB) = 14.0

Delay by solving clusters = 271.0     Time (without cluster creation) = 0.23511695861816406

25 critical resources  Time 0.011858701705932617     Unassigned 105 Agents    Time 0.09891772270202637
No solution found     Time = 0.0011928081512451172   ->   Augmented tolerance

117 critical resources    Time 0.0003745555877685547     Unassigned 186 Agents    Time 0.05541348457336426
No solution found     Time = 0.010753154754638672   ->   Augmented tolerance

106 critical resources    Time 0.00041174888610839844     Unassigned 260 Agents    Time 0.04196977615356445

Finale solver: T = 9  ->   Model created   Time = 0.07168292999267578   status = OPTIMAL     Time = 0.05236339569091797

Final Delay     --->     objVal (UB) = 396.0    objBound (LB) = 396.0    Total time cluster heuristic = 1.4734394550323486