GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 160    OFFSET = 2     k = 15     NUMBER OF AGENTS = 899

Environment created     Time: 0.6196749210357666

T = 20  ->   Model created   Time = 0.5533328056335449    status = INFEASIBLE     Time = 0.046837806701660156
T = 21  ->   Model created   Time = 0.4820985794067383    status = OPTIMAL     Time = 2.0595602989196777

Delay by solving all pairs     --->     objVal (UB) = 432.0    objBound (LB) = 432.0     Time = 3.141829490661621

Created 9 clusters.  Time = 0.9648470878601074
     Cluster 0   number of agents = 159     pairs = [17, 21, 22, 23, 26, 28, 30, 35, 36, 39, 65]
     Cluster 1   number of agents = 152     pairs = [0, 2, 4, 6, 11, 16, 40, 44, 45, 46, 48, 50, 52, 53, 59]
     Cluster 2   number of agents = 104     pairs = [9, 25, 37, 47, 54, 55, 57, 58, 67, 73]
     Cluster 3   number of agents = 102     pairs = [5, 24, 31, 34, 38, 60, 61, 62, 66, 72, 74]
     Cluster 4   number of agents = 100     pairs = [12, 18, 33, 41, 42, 43, 49, 51, 56]
     Cluster 5   number of agents = 77     pairs = [20, 27, 29, 32, 75]
     Cluster 6   number of agents = 77     pairs = [1, 3, 7, 8, 10, 13, 14, 15, 19]
     Cluster 7   number of agents = 73     pairs = [63, 68, 71, 76, 79]
     Cluster 8   number of agents = 55     pairs = [64, 69, 70, 77, 78]

Cluster 0: T = 21  ->   Model created   Time = 0.056009531021118164    status = OPTIMAL     Time = 0.10068869590759277     --->     objVal (LB) = 78.0    objBound (UB) = 78.0
Cluster 1: T = 21  ->   Model created   Time = 0.07987856864929199    status = OPTIMAL     Time = 0.09063005447387695     --->     objVal (LB) = 55.0    objBound (UB) = 55.0
Cluster 2: T = 21  ->   Model created   Time = 0.06539106369018555    status = OPTIMAL     Time = 0.03125643730163574     --->     objVal (LB) = 23.0    objBound (UB) = 23.0
Cluster 3: T = 21  ->   Model created   Time = 0.18554091453552246    status = OPTIMAL     Time = 0.08436870574951172     --->     objVal (LB) = 44.0    objBound (UB) = 44.0
Cluster 4: T = 21  ->   Model created   Time = 0.04773688316345215    status = OPTIMAL     Time = 0.03517937660217285     --->     objVal (LB) = 27.0    objBound (UB) = 27.0
Cluster 5: T = 21  ->   Model created   Time = 0.029296159744262695    status = OPTIMAL     Time = 0.03177237510681152     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 6: T = 21  ->   Model created   Time = 0.04648232460021973    status = OPTIMAL     Time = 0.04907512664794922     --->     objVal (LB) = 14.0    objBound (UB) = 14.0
Cluster 7: T = 21  ->   Model created   Time = 0.02622199058532715    status = OPTIMAL     Time = 0.04667496681213379     --->     objVal (LB) = 65.0    objBound (UB) = 65.0
Cluster 8: T = 21  ->   Model created   Time = 0.025652170181274414    status = OPTIMAL     Time = 0.0244905948638916     --->     objVal (LB) = 18.0    objBound (UB) = 18.0

Delay by solving clusters = 353.0     Time (without cluster creation) = 1.0563459396362305

115 critical resources  Time 0.04244518280029297     Unassigned 203 Agents    Time 0.4072415828704834
No solution found     Time = 0.02101278305053711   ->   Augmented tolerance

389 critical resources    Time 0.0012176036834716797     Unassigned 330 Agents    Time 0.21169304847717285

Finale solver: T = 21  ->   Model created   Time = 0.6248056888580322   status = OPTIMAL     Time = 0.5061051845550537

Final Delay     --->     objVal (UB) = 517.0    objBound (LB) = 517.0    Total time cluster heuristic = 3.938047409057617