GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 160    OFFSET = 10     k = 15     NUMBER OF AGENTS = 928

Environment created     Time: 2.3729474544525146

T = 31  ->   Model created   Time = 0.9363296031951904    status = INFEASIBLE     Time = 0.14608430862426758
T = 32  ->   Model created   Time = 1.2514941692352295    status = INFEASIBLE     Time = 0.2608034610748291
T = 33  ->   Model created   Time = 1.1520404815673828    status = TIME_LIMIT     Time = 1800.0370523929596

Delay by solving all pairs     --->     objVal (UB) = 684.0    objBound (LB) = 683.0     Time = 1803.7838044166565

Created 8 clusters.  Time = 1.2111308574676514
     Cluster 0   number of agents = 148     pairs = [1, 3, 7, 18, 21, 22, 23, 26, 28, 33, 50, 51, 59, 60, 69]
     Cluster 1   number of agents = 145     pairs = [24, 32, 43, 49, 52, 54, 57, 68, 75, 76]
     Cluster 2   number of agents = 132     pairs = [10, 16, 19, 25, 35, 37, 38, 44, 58, 61]
     Cluster 3   number of agents = 122     pairs = [0, 4, 6, 9, 12, 27, 30, 36, 42, 63, 77]
     Cluster 4   number of agents = 115     pairs = [5, 11, 17, 29, 46, 53, 72, 73, 74]
     Cluster 5   number of agents = 110     pairs = [2, 13, 14, 15, 34, 56, 66, 67, 70, 71]
     Cluster 6   number of agents = 94     pairs = [20, 31, 39, 41, 45, 62, 64, 65, 78, 79]
     Cluster 7   number of agents = 62     pairs = [8, 40, 47, 48, 55]

Cluster 0: T = 33  ->   Model created   Time = 0.3346254825592041    status = OPTIMAL     Time = 0.12859797477722168     --->     objVal (LB) = 78.0    objBound (UB) = 78.0
Cluster 1: T = 33  ->   Model created   Time = 0.12293338775634766    status = OPTIMAL     Time = 0.0991661548614502     --->     objVal (LB) = 97.0    objBound (UB) = 97.0
Cluster 2: T = 33  ->   Model created   Time = 0.3250260353088379    status = OPTIMAL     Time = 0.10959982872009277     --->     objVal (LB) = 75.0    objBound (UB) = 75.0
Cluster 3: T = 33  ->   Model created   Time = 0.12677550315856934    status = OPTIMAL     Time = 0.15810155868530273     --->     objVal (LB) = 85.0    objBound (UB) = 85.0
Cluster 4: T = 33  ->   Model created   Time = 0.10510492324829102    status = OPTIMAL     Time = 0.0953056812286377     --->     objVal (LB) = 65.0    objBound (UB) = 65.0
Cluster 5: T = 33  ->   Model created   Time = 0.11228227615356445    status = OPTIMAL     Time = 0.12559080123901367     --->     objVal (LB) = 37.0    objBound (UB) = 37.0
Cluster 6: T = 33  ->   Model created   Time = 0.36320972442626953    status = OPTIMAL     Time = 0.14418292045593262     --->     objVal (LB) = 17.0    objBound (UB) = 17.0
Cluster 7: T = 33  ->   Model created   Time = 0.07021331787109375    status = OPTIMAL     Time = 0.07059359550476074     --->     objVal (LB) = 28.0    objBound (UB) = 28.0

Delay by solving clusters = 482.0     Time (without cluster creation) = 2.49130916595459

276 critical resources  Time 0.09020495414733887     Unassigned 293 Agents    Time 1.0318028926849365
No solution found     Time = 0.023803234100341797   ->   Augmented tolerance

503 critical resources    Time 0.0017707347869873047     Unassigned 417 Agents    Time 0.3718855381011963
No solution found     Time = 0.2581346035003662   ->   Augmented tolerance

522 critical resources    Time 0.001623392105102539     Unassigned 541 Agents    Time 0.35992932319641113

Finale solver: T = 33  ->   Model created   Time = 1.2890233993530273   status = OPTIMAL     Time = 70.78914022445679

Final Delay     --->     objVal (UB) = 815.0    objBound (LB) = 815.0    Total time cluster heuristic = 79.06179475784302