GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 240    OFFSET = 10     k = 15     NUMBER OF AGENTS = 928

Environment created     Time: 2.3729474544525146

T = 31  ->   Model created   Time = 0.9363296031951904    status = INFEASIBLE     Time = 0.14608430862426758
T = 32  ->   Model created   Time = 1.2514941692352295    status = INFEASIBLE     Time = 0.2608034610748291
T = 33  ->   Model created   Time = 1.1520404815673828    status = TIME_LIMIT     Time = 1800.0370523929596

Delay by solving all pairs     --->     objVal (UB) = 684.0    objBound (LB) = 683.0     Time = 1803.7838044166565

Created 7 clusters.  Time = 1.2012779712677002
     Cluster 0   number of agents = 233     pairs = [2, 13, 14, 15, 24, 34, 43, 49, 52, 54, 56, 57, 66, 67, 68, 70, 71, 76]
     Cluster 1   number of agents = 211     pairs = [8, 10, 16, 17, 19, 25, 35, 37, 38, 40, 44, 47, 48, 55, 58, 61, 74]
     Cluster 2   number of agents = 148     pairs = [1, 3, 7, 18, 21, 22, 23, 26, 28, 33, 50, 51, 59, 60, 69]
     Cluster 3   number of agents = 122     pairs = [0, 4, 6, 9, 12, 27, 30, 36, 42, 63, 77]
     Cluster 4   number of agents = 102     pairs = [20, 31, 39, 41, 45, 62, 64, 65, 75, 78, 79]
     Cluster 5   number of agents = 98     pairs = [5, 11, 29, 46, 53, 72, 73]
     Cluster 6   number of agents = 14     pairs = [32]

Cluster 0: T = 33  ->   Model created   Time = 0.20983028411865234    status = OPTIMAL     Time = 0.2446739673614502     --->     objVal (LB) = 121.0    objBound (UB) = 121.0
Cluster 1: T = 33  ->   Model created   Time = 0.39069175720214844    status = OPTIMAL     Time = 0.2384963035583496     --->     objVal (LB) = 107.0    objBound (UB) = 107.0
Cluster 2: T = 33  ->   Model created   Time = 0.15466785430908203    status = OPTIMAL     Time = 0.12547826766967773     --->     objVal (LB) = 78.0    objBound (UB) = 78.0
Cluster 3: T = 33  ->   Model created   Time = 0.12573719024658203    status = OPTIMAL     Time = 0.15636849403381348     --->     objVal (LB) = 85.0    objBound (UB) = 85.0
Cluster 4: T = 33  ->   Model created   Time = 0.3753645420074463    status = OPTIMAL     Time = 0.16873741149902344     --->     objVal (LB) = 17.0    objBound (UB) = 17.0
Cluster 5: T = 33  ->   Model created   Time = 0.07711148262023926    status = OPTIMAL     Time = 0.07957029342651367     --->     objVal (LB) = 62.0    objBound (UB) = 62.0
Cluster 6: T = 33  ->   Model created   Time = 0.008074522018432617    status = OPTIMAL     Time = 0.0013065338134765625     --->     objVal (LB) = 13.0    objBound (UB) = 13.0

Delay by solving clusters = 483.0     Time (without cluster creation) = 2.3561089038848877

288 critical resources  Time 0.08301115036010742     Unassigned 284 Agents    Time 1.0323848724365234
No solution found     Time = 0.009674787521362305   ->   Augmented tolerance

507 critical resources    Time 0.0018062591552734375     Unassigned 411 Agents    Time 0.3957810401916504
No solution found     Time = 0.2537195682525635   ->   Augmented tolerance

527 critical resources    Time 0.001596689224243164     Unassigned 534 Agents    Time 0.34384751319885254

Finale solver: T = 33  ->   Model created   Time = 1.2793238162994385   status = OPTIMAL     Time = 42.95165967941284

Final Delay     --->     objVal (UB) = 786.0    objBound (LB) = 786.0    Total time cluster heuristic = 51.08668565750122