GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 240    OFFSET = 2     k = 15     NUMBER OF AGENTS = 899

Environment created     Time: 0.6196749210357666

T = 20  ->   Model created   Time = 0.5533328056335449    status = INFEASIBLE     Time = 0.046837806701660156
T = 21  ->   Model created   Time = 0.4820985794067383    status = OPTIMAL     Time = 2.0595602989196777

Delay by solving all pairs     --->     objVal (UB) = 432.0    objBound (LB) = 432.0     Time = 3.141829490661621

Created 6 clusters.  Time = 0.9489190578460693
     Cluster 0   number of agents = 236     pairs = [17, 20, 21, 22, 23, 26, 27, 28, 29, 30, 32, 35, 36, 39, 65, 75]
     Cluster 1   number of agents = 184     pairs = [5, 24, 25, 31, 34, 38, 60, 61, 62, 63, 66, 68, 71, 72, 74, 76, 79]
     Cluster 2   number of agents = 177     pairs = [1, 3, 7, 8, 10, 12, 13, 14, 15, 18, 19, 33, 41, 42, 43, 49, 51, 56]
     Cluster 3   number of agents = 170     pairs = [0, 2, 4, 6, 9, 11, 16, 40, 44, 45, 46, 48, 50, 52, 53, 59]
     Cluster 4   number of agents = 77     pairs = [37, 47, 54, 55, 57, 58, 67, 73]
     Cluster 5   number of agents = 55     pairs = [64, 69, 70, 77, 78]

Cluster 0: T = 21  ->   Model created   Time = 0.07889509201049805    status = OPTIMAL     Time = 0.16820549964904785     --->     objVal (LB) = 117.0    objBound (UB) = 117.0
Cluster 1: T = 21  ->   Model created   Time = 0.2102057933807373    status = OPTIMAL     Time = 0.15205740928649902     --->     objVal (LB) = 109.0    objBound (UB) = 109.0
Cluster 2: T = 21  ->   Model created   Time = 0.08820986747741699    status = OPTIMAL     Time = 0.11189103126525879     --->     objVal (LB) = 42.0    objBound (UB) = 42.0
Cluster 3: T = 21  ->   Model created   Time = 0.08215832710266113    status = OPTIMAL     Time = 0.09134626388549805     --->     objVal (LB) = 55.0    objBound (UB) = 55.0
Cluster 4: T = 21  ->   Model created   Time = 0.05115199089050293    status = OPTIMAL     Time = 0.029631376266479492     --->     objVal (LB) = 23.0    objBound (UB) = 23.0
Cluster 5: T = 21  ->   Model created   Time = 0.1727755069732666    status = OPTIMAL     Time = 0.0249783992767334     --->     objVal (LB) = 18.0    objBound (UB) = 18.0

Delay by solving clusters = 364.0     Time (without cluster creation) = 1.2615065574645996

105 critical resources  Time 0.04164004325866699     Unassigned 197 Agents    Time 0.440187931060791
No solution found     Time = 0.0037240982055664062   ->   Augmented tolerance

413 critical resources    Time 0.0012955665588378906     Unassigned 326 Agents    Time 0.20300030708312988
No solution found     Time = 0.4478623867034912   ->   Augmented tolerance

415 critical resources    Time 0.0011951923370361328     Unassigned 453 Agents    Time 0.17786002159118652

Finale solver: T = 21  ->   Model created   Time = 0.6404192447662354   status = OPTIMAL     Time = 0.635106086730957

Final Delay     --->     objVal (UB) = 487.0    objBound (LB) = 487.0    Total time cluster heuristic = 5.204710960388184