GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 240    OFFSET = -2     k = 15     NUMBER OF AGENTS = 990

Environment created     Time: 0.27648282051086426

T = 10  ->   Model created   Time = 0.08575201034545898    status = INFEASIBLE     Time = 0.017815828323364258
T = 11  ->   Model created   Time = 0.1941661834716797    status = OPTIMAL     Time = 0.24959516525268555

Delay by solving all pairs     --->     objVal (UB) = 561.0    objBound (LB) = 561.0     Time = 0.5473291873931885

Created 7 clusters.  Time = 0.9063615798950195
     Cluster 0   number of agents = 229     pairs = [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
     Cluster 1   number of agents = 195     pairs = [40, 42, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 56, 57, 59]
     Cluster 2   number of agents = 183     pairs = [0, 1, 2, 3, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18]
     Cluster 3   number of agents = 150     pairs = [60, 61, 63, 69, 71, 72, 73, 75, 76, 77, 78]
     Cluster 4   number of agents = 124     pairs = [62, 64, 65, 66, 67, 68, 70, 74, 79]
     Cluster 5   number of agents = 58     pairs = [4, 5, 9, 17, 19]
     Cluster 6   number of agents = 51     pairs = [41, 43, 47, 55, 58]

Cluster 0: T = 11  ->   Model created   Time = 0.1101677417755127    status = OPTIMAL     Time = 0.04678082466125488     --->     objVal (LB) = 117.0    objBound (UB) = 117.0
Cluster 1: T = 11  ->   Model created   Time = 0.02096724510192871    status = OPTIMAL     Time = 0.031161069869995117     --->     objVal (LB) = 137.0    objBound (UB) = 137.0
Cluster 2: T = 11  ->   Model created   Time = 0.022885799407958984    status = OPTIMAL     Time = 0.02393341064453125     --->     objVal (LB) = 76.0    objBound (UB) = 76.0
Cluster 3: T = 11  ->   Model created   Time = 0.017309188842773438    status = OPTIMAL     Time = 0.016086816787719727     --->     objVal (LB) = 62.0    objBound (UB) = 62.0
Cluster 4: T = 11  ->   Model created   Time = 0.013486862182617188    status = OPTIMAL     Time = 0.013036489486694336     --->     objVal (LB) = 40.0    objBound (UB) = 40.0
Cluster 5: T = 11  ->   Model created   Time = 0.009423494338989258    status = OPTIMAL     Time = 0.007921695709228516     --->     objVal (LB) = 14.0    objBound (UB) = 14.0
Cluster 6: T = 11  ->   Model created   Time = 0.009445905685424805    status = OPTIMAL     Time = 0.009734869003295898     --->     objVal (LB) = 14.0    objBound (UB) = 14.0

Delay by solving clusters = 460.0     Time (without cluster creation) = 0.3523414134979248

57 critical resources  Time 0.015625715255737305     Unassigned 133 Agents    Time 0.1414022445678711
No solution found     Time = 0.0005383491516113281   ->   Augmented tolerance

340 critical resources    Time 0.0008513927459716797     Unassigned 283 Agents    Time 0.18863654136657715

Finale solver: T = 11  ->   Model created   Time = 0.1340014934539795   status = OPTIMAL     Time = 0.11368370056152344

Final Delay     --->     objVal (UB) = 656.0    objBound (LB) = 656.0    Total time cluster heuristic = 1.687323808670044