GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 240    OFFSET = -5     k = 15     NUMBER OF AGENTS = 938

Environment created     Time: 0.2550084590911865

T = 9  ->   Model created   Time = 0.07061338424682617    status = OPTIMAL     Time = 0.08628010749816895

Delay by solving all pairs     --->     objVal (UB) = 353.0    objBound (LB) = 353.0     Time = 0.15689349174499512

Created 5 clusters.  Time = 0.8192219734191895
     Cluster 0   number of agents = 239     pairs = [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
     Cluster 1   number of agents = 232     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
     Cluster 2   number of agents = 178     pairs = [22, 30, 33, 34, 35, 36, 37, 38, 40, 41, 46, 49, 50, 54, 55, 56, 59]
     Cluster 3   number of agents = 145     pairs = [42, 43, 44, 45, 47, 48, 51, 52, 53, 57, 58]
     Cluster 4   number of agents = 144     pairs = [20, 21, 23, 24, 25, 26, 27, 28, 29, 31, 32, 39]

Cluster 0: T = 9  ->   Model created   Time = 0.01799917221069336    status = OPTIMAL     Time = 0.01957106590270996     --->     objVal (LB) = 106.0    objBound (UB) = 106.0
Cluster 1: T = 9  ->   Model created   Time = 0.017290353775024414    status = OPTIMAL     Time = 0.01608872413635254     --->     objVal (LB) = 107.0    objBound (UB) = 107.0
Cluster 2: T = 9  ->   Model created   Time = 0.017889738082885742    status = OPTIMAL     Time = 0.014348745346069336     --->     objVal (LB) = 36.0    objBound (UB) = 36.0
Cluster 3: T = 9  ->   Model created   Time = 0.09029722213745117    status = OPTIMAL     Time = 0.011981964111328125     --->     objVal (LB) = 42.0    objBound (UB) = 42.0
Cluster 4: T = 9  ->   Model created   Time = 0.012292146682739258    status = OPTIMAL     Time = 0.01002192497253418     --->     objVal (LB) = 24.0    objBound (UB) = 24.0

Delay by solving clusters = 315.0     Time (without cluster creation) = 0.22778105735778809

15 critical resources  Time 0.011693954467773438     Unassigned 55 Agents    Time 0.0463099479675293
No solution found     Time = 0.0006878376007080078   ->   Augmented tolerance

135 critical resources    Time 0.00037741661071777344     Unassigned 143 Agents    Time 0.05811190605163574
No solution found     Time = 0.010668277740478516   ->   Augmented tolerance

120 critical resources    Time 0.0004336833953857422     Unassigned 227 Agents    Time 0.04731607437133789

Finale solver: T = 9  ->   Model created   Time = 0.16105937957763672   status = OPTIMAL     Time = 0.04608941078186035

Final Delay     --->     objVal (UB) = 378.0    objBound (LB) = 378.0    Total time cluster heuristic = 1.400425910949707