GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 240    OFFSET = 0     k = 15     NUMBER OF AGENTS = 923

Environment created     Time: 0.5364172458648682

T = 15  ->   Model created   Time = 0.349179744720459    status = INFEASIBLE     Time = 0.03829145431518555
T = 16  ->   Model created   Time = 0.342451810836792    status = INFEASIBLE     Time = 0.04880094528198242
T = 17  ->   Model created   Time = 0.48440003395080566    status = INFEASIBLE     Time = 0.05659008026123047
T = 18  ->   Model created   Time = 0.49254822731018066    status = OPTIMAL     Time = 0.7540884017944336

Delay by solving all pairs     --->     objVal (UB) = 436.0    objBound (LB) = 436.0     Time = 2.5663506984710693

Created 6 clusters.  Time = 0.9129462242126465
     Cluster 0   number of agents = 192     pairs = [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
     Cluster 1   number of agents = 173     pairs = [2, 7, 8, 11, 13, 19, 40, 41, 43, 44, 45, 49, 54, 55]
     Cluster 2   number of agents = 158     pairs = [0, 1, 3, 4, 5, 6, 9, 10, 12, 14, 15, 16, 17, 18]
     Cluster 3   number of agents = 149     pairs = [20, 21, 23, 25, 27, 28, 30, 33, 35, 36, 37, 38, 39]
     Cluster 4   number of agents = 142     pairs = [42, 46, 47, 48, 50, 51, 52, 53, 56, 57, 58, 59]
     Cluster 5   number of agents = 109     pairs = [22, 24, 26, 29, 31, 32, 34]

Cluster 0: T = 18  ->   Model created   Time = 0.06734061241149902    status = OPTIMAL     Time = 0.1502668857574463     --->     objVal (LB) = 74.0    objBound (UB) = 74.0
Cluster 1: T = 18  ->   Model created   Time = 0.1715233325958252    status = OPTIMAL     Time = 0.06095695495605469     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 2: T = 18  ->   Model created   Time = 0.04620027542114258    status = OPTIMAL     Time = 0.06793022155761719     --->     objVal (LB) = 80.0    objBound (UB) = 80.0
Cluster 3: T = 18  ->   Model created   Time = 0.04680275917053223    status = OPTIMAL     Time = 0.06925296783447266     --->     objVal (LB) = 71.0    objBound (UB) = 71.0
Cluster 4: T = 18  ->   Model created   Time = 0.1644585132598877    status = OPTIMAL     Time = 0.05404186248779297     --->     objVal (LB) = 54.0    objBound (UB) = 54.0
Cluster 5: T = 18  ->   Model created   Time = 0.023398399353027344    status = OPTIMAL     Time = 0.04119420051574707     --->     objVal (LB) = 72.0    objBound (UB) = 72.0

Delay by solving clusters = 385.0     Time (without cluster creation) = 0.9633669853210449

69 critical resources  Time 0.034104108810424805     Unassigned 103 Agents    Time 0.15961074829101562
No solution found     Time = 0.004842042922973633   ->   Augmented tolerance

508 critical resources    Time 0.0012090206146240234     Unassigned 257 Agents    Time 0.19405102729797363

Finale solver: T = 18  ->   Model created   Time = 0.49242067337036133   status = OPTIMAL     Time = 0.2827620506286621

Final Delay     --->     objVal (UB) = 503.0    objBound (LB) = 503.0    Total time cluster heuristic = 2.9158668518066406