GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 240    OFFSET = -2     k = 15     NUMBER OF AGENTS = 990

Environment created     Time: 0.27648282051086426

T = 10  ->   Model created   Time = 0.08575201034545898    status = INFEASIBLE     Time = 0.017815828323364258
T = 11  ->   Model created   Time = 0.1941661834716797    status = OPTIMAL     Time = 0.24959516525268555

Delay by solving all pairs     --->     objVal (UB) = 561.0    objBound (LB) = 561.0     Time = 0.5473291873931885

Created 3 clusters.  Time = 0.8986494541168213
     Cluster 0   number of agents = 470     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
     Cluster 1   number of agents = 325     pairs = [41, 43, 47, 55, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
     Cluster 2   number of agents = 195     pairs = [40, 42, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 56, 57, 59]

Cluster 0: T = 11  ->   Model created   Time = 0.044352054595947266    status = OPTIMAL     Time = 0.06525564193725586     --->     objVal (LB) = 217.0    objBound (UB) = 217.0
Cluster 1: T = 11  ->   Model created   Time = 0.027621746063232422    status = OPTIMAL     Time = 0.005410194396972656     --->     objVal (LB) = 184.0    objBound (UB) = 184.0
Cluster 2: T = 11  ->   Model created   Time = 0.016881227493286133    status = OPTIMAL     Time = 0.0030565261840820312     --->     objVal (LB) = 135.0    objBound (UB) = 135.0

Delay by solving clusters = 536.0     Time (without cluster creation) = 0.16257739067077637

17 critical resources  Time = 0.01615166664123535     Unassigned 33 Agents    Time = 0.03317975997924805

Finale solver: T = 11  ->   Model created   Time = 0.011401891708374023   status = OPTIMAL     Time = 0.004458427429199219

Final Delay     --->     objVal (UB) = 579.0    objBound (LB) = 579.0    Total time cluster heuristic = 1.1264185905456543