GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 240    OFFSET = 0     k = 15     NUMBER OF AGENTS = 923

Environment created     Time: 0.5364172458648682

T = 15  ->   Model created   Time = 0.349179744720459    status = INFEASIBLE     Time = 0.03829145431518555
T = 16  ->   Model created   Time = 0.342451810836792    status = INFEASIBLE     Time = 0.04880094528198242
T = 17  ->   Model created   Time = 0.48440003395080566    status = INFEASIBLE     Time = 0.05659008026123047
T = 18  ->   Model created   Time = 0.49254822731018066    status = OPTIMAL     Time = 0.7540884017944336

Delay by solving all pairs     --->     objVal (UB) = 436.0    objBound (LB) = 436.0     Time = 2.5663506984710693

Created 2 clusters.  Time = 1.0304107666015625
     Cluster 0   number of agents = 473     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
     Cluster 1   number of agents = 450     pairs = [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]

Cluster 0: T = 18  ->   Model created   Time = 0.09224772453308105    status = OPTIMAL     Time = 0.019196510314941406     --->     objVal (LB) = 201.0    objBound (UB) = 201.0
Cluster 1: T = 18  ->   Model created   Time = 0.08741283416748047    status = OPTIMAL     Time = 0.017621755599975586     --->     objVal (LB) = 235.0    objBound (UB) = 235.0

Delay by solving clusters = 436.0     Time (without cluster creation) = 0.21647882461547852

0 critical resources  Time = 0.14937973022460938     

Solution is already feasible    Total time cluster heuristic = 1.3962693214416504