GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 240    OFFSET = -5     k = 15     NUMBER OF AGENTS = 938

Environment created     Time: 0.2550084590911865

T = 9  ->   Model created   Time = 0.07061338424682617    status = OPTIMAL     Time = 0.08628010749816895

Delay by solving all pairs     --->     objVal (UB) = 353.0    objBound (LB) = 353.0     Time = 0.15689349174499512

Created 2 clusters.  Time = 0.8369972705841064
     Cluster 0   number of agents = 470     pairs = [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
     Cluster 1   number of agents = 468     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]

Cluster 0: T = 9  ->   Model created   Time = 0.03432941436767578    status = OPTIMAL     Time = 0.04745817184448242     --->     objVal (LB) = 170.0    objBound (UB) = 170.0
Cluster 1: T = 9  ->   Model created   Time = 0.03475761413574219    status = OPTIMAL     Time = 0.0362238883972168     --->     objVal (LB) = 183.0    objBound (UB) = 183.0

Delay by solving clusters = 353.0     Time (without cluster creation) = 0.1527690887451172

0 critical resources  Time = 0.01187896728515625     

Solution is already feasible    Total time cluster heuristic = 1.0016453266143799