GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 240    OFFSET = 2     k = 15     NUMBER OF AGENTS = 899

Environment created     Time: 0.6196749210357666

T = 20  ->   Model created   Time = 0.5533328056335449    status = INFEASIBLE     Time = 0.046837806701660156
T = 21  ->   Model created   Time = 0.4820985794067383    status = OPTIMAL     Time = 2.0595602989196777

Delay by solving all pairs     --->     objVal (UB) = 432.0    objBound (LB) = 432.0     Time = 3.141829490661621

Created 2 clusters.  Time = 0.9957313537597656
     Cluster 0   number of agents = 461     pairs = [0, 2, 4, 6, 9, 11, 16, 17, 20, 21, 22, 23, 26, 27, 28, 29, 30, 32, 35, 36, 39, 40, 44, 45, 46, 48, 50, 52, 53, 59, 64, 65, 69, 70, 75, 77, 78]
     Cluster 1   number of agents = 438     pairs = [1, 3, 5, 7, 8, 10, 12, 13, 14, 15, 18, 19, 24, 25, 31, 33, 34, 37, 38, 41, 42, 43, 47, 49, 51, 54, 55, 56, 57, 58, 60, 61, 62, 63, 66, 67, 68, 71, 72, 73, 74, 76, 79]

Cluster 0: T = 21  ->   Model created   Time = 0.2776672840118408    status = OPTIMAL     Time = 0.021887779235839844     --->     objVal (LB) = 190.0    objBound (UB) = 190.0
Cluster 1: T = 21  ->   Model created   Time = 0.31185007095336914    status = OPTIMAL     Time = 0.025341033935546875     --->     objVal (LB) = 174.0    objBound (UB) = 174.0

Delay by solving clusters = 364.0     Time (without cluster creation) = 0.6367461681365967

97 critical resources  Time = 0.19208288192749023     Unassigned 170 Agents    Time = 0.34626340866088867
No solution found     Time = 0.009408950805664062   ->   Augmented tolerance

486 critical resources    Time = 0.0008161067962646484     Unassigned 302 Agents    Time = 0.2582821846008301
No solution found     Time = 0.6074798107147217   ->   Augmented tolerance

509 critical resources    Time = 0.0008459091186523438     Unassigned 439 Agents    Time = 0.22953057289123535

Finale solver: T = 21  ->   Model created   Time = 0.6799776554107666   status = OPTIMAL     Time = 0.8424744606018066

Final Delay     --->     objVal (UB) = 466.0    objBound (LB) = 466.0    Total time cluster heuristic = 5.824937105178833