GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 240    OFFSET = 10     k = 15     NUMBER OF AGENTS = 928

Environment created     Time: 2.3729474544525146

T = 31  ->   Model created   Time = 0.9363296031951904    status = INFEASIBLE     Time = 0.14608430862426758
T = 32  ->   Model created   Time = 1.2514941692352295    status = INFEASIBLE     Time = 0.2608034610748291
T = 33  ->   Model created   Time = 1.1520404815673828    status = TIME_LIMIT     Time = 1800.0370523929596

Delay by solving all pairs     --->     objVal (UB) = 684.0    objBound (LB) = 683.0     Time = 1803.7838044166565

Created 3 clusters.  Time = 1.2163524627685547
     Cluster 0   number of agents = 419     pairs = [2, 5, 8, 10, 11, 13, 14, 15, 16, 17, 19, 25, 29, 34, 35, 37, 38, 40, 44, 46, 47, 48, 53, 55, 56, 58, 61, 66, 67, 70, 71, 72, 73, 74]
     Cluster 1   number of agents = 386     pairs = [0, 1, 3, 4, 6, 7, 9, 12, 18, 20, 21, 22, 23, 26, 27, 28, 30, 31, 32, 33, 36, 39, 41, 42, 45, 50, 51, 59, 60, 62, 63, 64, 65, 69, 75, 77, 78, 79]
     Cluster 2   number of agents = 123     pairs = [24, 43, 49, 52, 54, 57, 68, 76]

Cluster 0: T = 33  ->   Model created   Time = 0.6313631534576416    status = OPTIMAL     Time = 0.06754779815673828     --->     objVal (LB) = 218.0    objBound (UB) = 218.0
Cluster 1: T = 33  ->   Model created   Time = 0.5389404296875    status = OPTIMAL     Time = 0.7307431697845459     --->     objVal (LB) = 200.0    objBound (UB) = 200.0
Cluster 2: T = 33  ->   Model created   Time = 0.09017515182495117    status = OPTIMAL     Time = 0.011573314666748047     --->     objVal (LB) = 84.0    objBound (UB) = 84.0

Delay by solving clusters = 502.0     Time (without cluster creation) = 2.070343017578125

250 critical resources  Time = 0.09214401245117188     Unassigned 245 Agents    Time = 0.9688303470611572
No solution found     Time = 0.007915258407592773   ->   Augmented tolerance

593 critical resources    Time = 0.0015614032745361328     Unassigned 384 Agents    Time = 0.3655722141265869

Finale solver: T = 33  ->   Model created   Time = 1.355104923248291   status = OPTIMAL     Time = 3.9043776988983154

Final Delay     --->     objVal (UB) = 857.0    objBound (LB) = 857.0    Total time cluster heuristic = 10.49925708770752