GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 180    OFFSET = 20     k = 25     NUMBER OF AGENTS = 1365

Environment created     Time: 122.29583549499512

T = 82  ->   Model created   Time = 15.627329587936401    status = INFEASIBLE     Time = 4.5224833488464355
T = 83  ->   Model created   Time = 16.525801181793213    status = INFEASIBLE     Time = 10.521015167236328
T = 84  ->   Model created   Time = 19.38016366958618    status = OPTIMAL     Time = 31.05282688140869

Delay by solving all pairs     --->     objVal (UB) = 708.0    objBound (LB) = 708.0     Time = 97.62961983680725

Created 13 clusters.  Time = 13.759175777435303
     Cluster 0   number of agents = 178     pairs = [7, 23, 33, 47, 54, 59, 70, 83, 88, 95, 98, 99, 103, 104, 106, 111, 119]
     Cluster 1   number of agents = 175     pairs = [0, 5, 14, 16, 26, 30, 37, 39, 41, 52, 73, 78, 110, 117, 118]
     Cluster 2   number of agents = 170     pairs = [1, 8, 9, 12, 13, 18, 21, 32, 40, 44, 48, 53, 55, 67]
     Cluster 3   number of agents = 149     pairs = [4, 6, 10, 25, 28, 46, 57, 58, 65, 72, 100, 105, 109]
     Cluster 4   number of agents = 142     pairs = [2, 36, 62, 69, 74, 75, 79, 85, 91, 101, 108]
     Cluster 5   number of agents = 125     pairs = [15, 24, 31, 38, 42, 50, 51, 92, 93, 102, 112]
     Cluster 6   number of agents = 125     pairs = [3, 34, 56, 60, 64, 66, 96, 97, 107, 113, 114]
     Cluster 7   number of agents = 87     pairs = [22, 27, 29, 35, 43, 71, 84, 90]
     Cluster 8   number of agents = 83     pairs = [11, 68, 77, 82, 86, 87, 89, 94, 116]
     Cluster 9   number of agents = 62     pairs = [17, 20, 76, 80, 81]
     Cluster 10   number of agents = 30     pairs = [45, 49]
     Cluster 11   number of agents = 24     pairs = [19, 115]
     Cluster 12   number of agents = 15     pairs = [61, 63]

Cluster 0: T = 84  ->   Model created   Time = 2.0615978240966797    status = OPTIMAL     Time = 1.9760704040527344     --->     objVal (LB) = 63.0    objBound (UB) = 63.0
Cluster 1: T = 84  ->   Model created   Time = 1.7535419464111328    status = OPTIMAL     Time = 1.9638292789459229     --->     objVal (LB) = 88.0    objBound (UB) = 88.0
Cluster 2: T = 84  ->   Model created   Time = 1.8683257102966309    status = OPTIMAL     Time = 2.39931583404541     --->     objVal (LB) = 66.0    objBound (UB) = 66.0
Cluster 3: T = 84  ->   Model created   Time = 3.7477688789367676    status = OPTIMAL     Time = 1.8453783988952637     --->     objVal (LB) = 76.0    objBound (UB) = 76.0
Cluster 4: T = 84  ->   Model created   Time = 1.2557265758514404    status = OPTIMAL     Time = 1.247889518737793     --->     objVal (LB) = 103.0    objBound (UB) = 103.0
Cluster 5: T = 84  ->   Model created   Time = 1.3777422904968262    status = OPTIMAL     Time = 1.6270711421966553     --->     objVal (LB) = 54.0    objBound (UB) = 54.0
Cluster 6: T = 84  ->   Model created   Time = 1.1450512409210205    status = OPTIMAL     Time = 0.8235774040222168     --->     objVal (LB) = 47.0    objBound (UB) = 47.0
Cluster 7: T = 84  ->   Model created   Time = 0.9788608551025391    status = OPTIMAL     Time = 1.2047688961029053     --->     objVal (LB) = 23.0    objBound (UB) = 23.0
Cluster 8: T = 84  ->   Model created   Time = 3.7125983238220215    status = OPTIMAL     Time = 1.0767803192138672     --->     objVal (LB) = 49.0    objBound (UB) = 49.0
Cluster 9: T = 84  ->   Model created   Time = 0.7699058055877686    status = OPTIMAL     Time = 0.5062639713287354     --->     objVal (LB) = 31.0    objBound (UB) = 31.0
Cluster 10: T = 84  ->   Model created   Time = 0.3030881881713867    status = OPTIMAL     Time = 0.11030721664428711     --->     objVal (LB) = 28.0    objBound (UB) = 28.0
Cluster 11: T = 84  ->   Model created   Time = 0.2782273292541504    status = OPTIMAL     Time = 0.0922393798828125     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 12: T = 84  ->   Model created   Time = 0.2728581428527832    status = OPTIMAL     Time = 0.08035755157470703     --->     objVal (LB) = 1.0    objBound (UB) = 1.0

Delay by solving clusters = 647.0     Time (without cluster creation) = 34.47914242744446

355 critical resources  Time = 1.1615869998931885     Unassigned 319 Agents    Time = 6.079901456832886

Finale solver: T = 84  ->   Model created   Time = 9.472628116607666   status = OPTIMAL     Time = 7.322680711746216

Final Delay     --->     objVal (UB) = 1113.0    objBound (LB) = 1113.0    Total time cluster heuristic = 72.27511548995972