GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 180    OFFSET = 35     k = 25     NUMBER OF AGENTS = 1408

Environment created     Time: 216.98477172851562

T = 107  ->   Model created   Time = 26.38719344139099    status = INFEASIBLE     Time = 5.8424882888793945
T = 108  ->   Model created   Time = 27.511512994766235    status = OPTIMAL     Time = 62.9965717792511

Delay by solving all pairs     --->     objVal (UB) = 986.0    objBound (LB) = 986.0     Time = 122.73776650428772

Created 13 clusters.  Time = 15.368229866027832
     Cluster 0   number of agents = 166     pairs = [8, 15, 16, 18, 21, 37, 68, 81, 92, 98, 100, 103, 108]
     Cluster 1   number of agents = 157     pairs = [20, 22, 27, 49, 52, 54, 72, 77, 84, 85, 88, 104, 119]
     Cluster 2   number of agents = 137     pairs = [1, 19, 32, 35, 43, 51, 61, 62, 69, 76, 111, 118]
     Cluster 3   number of agents = 137     pairs = [6, 11, 12, 25, 26, 34, 45, 46, 47, 60, 73, 96, 97]
     Cluster 4   number of agents = 121     pairs = [29, 40, 42, 55, 63, 70, 75, 78, 87, 110]
     Cluster 5   number of agents = 121     pairs = [23, 24, 33, 39, 50, 95, 101, 112, 114]
     Cluster 6   number of agents = 120     pairs = [2, 10, 17, 56, 57, 58, 67, 90, 99, 109]
     Cluster 7   number of agents = 94     pairs = [5, 30, 36, 38, 44, 82, 105, 113, 117]
     Cluster 8   number of agents = 91     pairs = [0, 14, 28, 31, 64, 66, 71, 74, 83, 102]
     Cluster 9   number of agents = 87     pairs = [4, 13, 59, 86, 93, 94, 107]
     Cluster 10   number of agents = 77     pairs = [41, 65, 89, 91, 106, 115, 116]
     Cluster 11   number of agents = 59     pairs = [7, 9, 48, 80]
     Cluster 12   number of agents = 41     pairs = [3, 53, 79]

Cluster 0: T = 108  ->   Model created   Time = 4.947843790054321    status = OPTIMAL     Time = 4.909852027893066     --->     objVal (LB) = 156.0    objBound (UB) = 156.0
Cluster 1: T = 108  ->   Model created   Time = 2.2609059810638428    status = OPTIMAL     Time = 1.7045373916625977     --->     objVal (LB) = 102.0    objBound (UB) = 102.0
Cluster 2: T = 108  ->   Model created   Time = 4.839445114135742    status = OPTIMAL     Time = 2.6157758235931396     --->     objVal (LB) = 76.0    objBound (UB) = 76.0
Cluster 3: T = 108  ->   Model created   Time = 2.6864664554595947    status = OPTIMAL     Time = 2.8996074199676514     --->     objVal (LB) = 73.0    objBound (UB) = 73.0
Cluster 4: T = 108  ->   Model created   Time = 2.033051013946533    status = OPTIMAL     Time = 1.696706771850586     --->     objVal (LB) = 112.0    objBound (UB) = 112.0
Cluster 5: T = 108  ->   Model created   Time = 1.3479728698730469    status = OPTIMAL     Time = 0.981604814529419     --->     objVal (LB) = 76.0    objBound (UB) = 76.0
Cluster 6: T = 108  ->   Model created   Time = 5.442489385604858    status = OPTIMAL     Time = 1.4856970310211182     --->     objVal (LB) = 86.0    objBound (UB) = 86.0
Cluster 7: T = 108  ->   Model created   Time = 1.744873285293579    status = OPTIMAL     Time = 1.6426215171813965     --->     objVal (LB) = 60.0    objBound (UB) = 60.0
Cluster 8: T = 108  ->   Model created   Time = 2.2250730991363525    status = OPTIMAL     Time = 2.4595816135406494     --->     objVal (LB) = 25.0    objBound (UB) = 25.0
Cluster 9: T = 108  ->   Model created   Time = 1.4887144565582275    status = OPTIMAL     Time = 0.9321768283843994     --->     objVal (LB) = 55.0    objBound (UB) = 55.0
Cluster 10: T = 108  ->   Model created   Time = 1.4429020881652832    status = OPTIMAL     Time = 1.4820868968963623     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 11: T = 108  ->   Model created   Time = 0.7111375331878662    status = OPTIMAL     Time = 0.9879434108734131     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 12: T = 108  ->   Model created   Time = 4.712242126464844    status = OPTIMAL     Time = 0.3118858337402344     --->     objVal (LB) = 28.0    objBound (UB) = 28.0

Delay by solving clusters = 904.0     Time (without cluster creation) = 59.993194580078125

412 critical resources  Time = 1.869246244430542     Unassigned 397 Agents    Time = 10.22052001953125
No solution found     Time = 2.0082356929779053   ->   Augmented tolerance

4271 critical resources    Time = 0.009104013442993164     Unassigned 589 Agents    Time = 4.709328889846802
No solution found     Time = 39.59121870994568   ->   Augmented tolerance

4934 critical resources    Time = 0.009638309478759766     Unassigned 785 Agents    Time = 5.205475330352783
No solution found     Time = 41.51874327659607   ->   Augmented tolerance

6080 critical resources    Time = 0.009529352188110352     Unassigned 989 Agents    Time = 9.890064477920532

Finale solver: T = 108  ->   Model created   Time = 34.51268172264099   status = OPTIMAL     Time = 59.85808730125427

Final Delay     --->     objVal (UB) = 1048.0    objBound (LB) = 1048.0    Total time cluster heuristic = 358.17918395996094