GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 180    OFFSET = 5     k = 25     NUMBER OF AGENTS = 1421

Environment created     Time: 52.67051124572754

T = 64  ->   Model created   Time = 10.900916576385498    status = INFEASIBLE     Time = 2.5510613918304443
T = 65  ->   Model created   Time = 10.455112218856812    status = OPTIMAL     Time = 20.916720867156982

Delay by solving all pairs     --->     objVal (UB) = 714.0    objBound (LB) = 714.0     Time = 44.823811054229736

Created 13 clusters.  Time = 11.11164927482605
     Cluster 0   number of agents = 175     pairs = [33, 35, 37, 38, 39, 40, 42, 44, 48, 53, 55, 57, 109]
     Cluster 1   number of agents = 175     pairs = [64, 65, 79, 93, 95, 97, 98, 101, 104, 105, 106, 107, 110, 113, 117, 118]
     Cluster 2   number of agents = 164     pairs = [45, 46, 91, 94, 96, 99, 102, 103, 111, 112, 114, 116, 119]
     Cluster 3   number of agents = 159     pairs = [7, 9, 16, 19, 21, 25, 27, 29, 43, 49, 54, 56]
     Cluster 4   number of agents = 151     pairs = [11, 63, 68, 69, 73, 75, 76, 77, 81, 82, 83, 84]
     Cluster 5   number of agents = 126     pairs = [0, 3, 4, 5, 6, 8, 12, 13, 18, 20, 23, 28, 62]
     Cluster 6   number of agents = 98     pairs = [14, 24, 26, 30, 36, 41, 51, 78]
     Cluster 7   number of agents = 96     pairs = [1, 22, 31, 32, 34, 47, 52, 58, 59, 88]
     Cluster 8   number of agents = 93     pairs = [61, 66, 67, 74, 86, 87, 89]
     Cluster 9   number of agents = 89     pairs = [70, 71, 72, 80, 85, 92, 100, 115]
     Cluster 10   number of agents = 59     pairs = [2, 10, 15, 17, 60]
     Cluster 11   number of agents = 28     pairs = [90, 108]
     Cluster 12   number of agents = 8     pairs = [50]

Cluster 0: T = 65  ->   Model created   Time = 1.9703881740570068    status = OPTIMAL     Time = 0.8727850914001465     --->     objVal (LB) = 130.0    objBound (UB) = 130.0
Cluster 1: T = 65  ->   Model created   Time = 1.0839149951934814    status = OPTIMAL     Time = 1.6992218494415283     --->     objVal (LB) = 59.0    objBound (UB) = 59.0
Cluster 2: T = 65  ->   Model created   Time = 1.0231425762176514    status = OPTIMAL     Time = 0.8746788501739502     --->     objVal (LB) = 83.0    objBound (UB) = 83.0
Cluster 3: T = 65  ->   Model created   Time = 2.11677622795105    status = OPTIMAL     Time = 0.6892116069793701     --->     objVal (LB) = 89.0    objBound (UB) = 89.0
Cluster 4: T = 65  ->   Model created   Time = 0.8723938465118408    status = OPTIMAL     Time = 1.031667709350586     --->     objVal (LB) = 88.0    objBound (UB) = 88.0
Cluster 5: T = 65  ->   Model created   Time = 0.9042465686798096    status = OPTIMAL     Time = 0.9520518779754639     --->     objVal (LB) = 58.0    objBound (UB) = 58.0
Cluster 6: T = 65  ->   Model created   Time = 0.5749688148498535    status = OPTIMAL     Time = 0.38892412185668945     --->     objVal (LB) = 41.0    objBound (UB) = 41.0
Cluster 7: T = 65  ->   Model created   Time = 2.182035207748413    status = OPTIMAL     Time = 0.5492336750030518     --->     objVal (LB) = 28.0    objBound (UB) = 28.0
Cluster 8: T = 65  ->   Model created   Time = 0.5369346141815186    status = OPTIMAL     Time = 0.41645193099975586     --->     objVal (LB) = 31.0    objBound (UB) = 31.0
Cluster 9: T = 65  ->   Model created   Time = 0.5591537952423096    status = OPTIMAL     Time = 0.3939337730407715     --->     objVal (LB) = 38.0    objBound (UB) = 38.0
Cluster 10: T = 65  ->   Model created   Time = 0.3447999954223633    status = OPTIMAL     Time = 0.27484917640686035     --->     objVal (LB) = 28.0    objBound (UB) = 28.0
Cluster 11: T = 65  ->   Model created   Time = 0.12904596328735352    status = OPTIMAL     Time = 0.1219019889831543     --->     objVal (LB) = 14.0    objBound (UB) = 14.0
Cluster 12: T = 65  ->   Model created   Time = 0.07677793502807617    status = OPTIMAL     Time = 0.03304028511047363     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 687.0     Time (without cluster creation) = 20.67253065109253

154 critical resources  Time = 0.7502224445343018     Unassigned 212 Agents    Time = 1.9555230140686035
No solution found     Time = 0.5310986042022705   ->   Augmented tolerance

3656 critical resources    Time = 0.007159709930419922     Unassigned 446 Agents    Time = 2.290346145629883
No solution found     Time = 7.801001787185669   ->   Augmented tolerance

3936 critical resources    Time = 0.0070950984954833984     Unassigned 680 Agents    Time = 2.3780252933502197
No solution found     Time = 8.628445386886597   ->   Augmented tolerance

4811 critical resources    Time = 0.00734257698059082     Unassigned 922 Agents    Time = 3.291170120239258

Finale solver: T = 65  ->   Model created   Time = 12.006066083908081   status = OPTIMAL     Time = 17.454981565475464

Final Delay     --->     objVal (UB) = 741.0    objBound (LB) = 741.0    Total time cluster heuristic = 119.53735494613647