GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 180    OFFSET = 12     k = 25     NUMBER OF AGENTS = 1427

Environment created     Time: 85.1105387210846

T = 81  ->   Model created   Time = 16.579121589660645    status = INFEASIBLE     Time = 3.3537697792053223
T = 82  ->   Model created   Time = 17.45390772819519    status = OPTIMAL     Time = 32.1341814994812

Delay by solving all pairs     --->     objVal (UB) = 710.0    objBound (LB) = 710.0     Time = 69.52098059654236

Created 12 clusters.  Time = 12.313629388809204
     Cluster 0   number of agents = 179     pairs = [10, 62, 63, 66, 69, 70, 73, 75, 76, 77, 78, 79, 95, 97, 102, 116]
     Cluster 1   number of agents = 177     pairs = [14, 21, 42, 48, 51, 92, 98, 106, 110, 112, 114, 118, 119]
     Cluster 2   number of agents = 172     pairs = [5, 12, 23, 33, 35, 37, 57, 65, 82, 87, 90, 99, 103, 105, 117]
     Cluster 3   number of agents = 169     pairs = [0, 2, 4, 13, 17, 19, 61, 64, 68, 71, 81, 83, 85, 86, 89]
     Cluster 4   number of agents = 160     pairs = [18, 43, 44, 46, 47, 50, 52, 54, 56, 58, 91, 96, 100, 101, 113]
     Cluster 5   number of agents = 146     pairs = [3, 9, 45, 53, 60, 72, 74, 84, 88, 104, 115]
     Cluster 6   number of agents = 119     pairs = [1, 7, 8, 25, 28, 31, 34, 39, 49]
     Cluster 7   number of agents = 110     pairs = [30, 32, 36, 38, 55, 67, 93, 94]
     Cluster 8   number of agents = 90     pairs = [15, 20, 24, 41, 80, 107, 108, 111]
     Cluster 9   number of agents = 82     pairs = [6, 16, 22, 26, 27, 29, 40, 59]
     Cluster 10   number of agents = 14     pairs = [109]
     Cluster 11   number of agents = 9     pairs = [11]

Cluster 0: T = 82  ->   Model created   Time = 3.394725799560547    status = OPTIMAL     Time = 2.601598024368286     --->     objVal (LB) = 80.0    objBound (UB) = 80.0
Cluster 1: T = 82  ->   Model created   Time = 1.554304838180542    status = OPTIMAL     Time = 2.5853850841522217     --->     objVal (LB) = 67.0    objBound (UB) = 67.0
Cluster 2: T = 82  ->   Model created   Time = 3.49053955078125    status = OPTIMAL     Time = 2.8899292945861816     --->     objVal (LB) = 85.0    objBound (UB) = 85.0
Cluster 3: T = 82  ->   Model created   Time = 1.7395331859588623    status = OPTIMAL     Time = 2.1096508502960205     --->     objVal (LB) = 60.0    objBound (UB) = 60.0
Cluster 4: T = 82  ->   Model created   Time = 1.8649327754974365    status = OPTIMAL     Time = 2.034022569656372     --->     objVal (LB) = 63.0    objBound (UB) = 63.0
Cluster 5: T = 82  ->   Model created   Time = 3.510342597961426    status = OPTIMAL     Time = 1.0271809101104736     --->     objVal (LB) = 86.0    objBound (UB) = 86.0
Cluster 6: T = 82  ->   Model created   Time = 1.1374218463897705    status = OPTIMAL     Time = 1.2504315376281738     --->     objVal (LB) = 95.0    objBound (UB) = 95.0
Cluster 7: T = 82  ->   Model created   Time = 0.9114832878112793    status = OPTIMAL     Time = 0.7903454303741455     --->     objVal (LB) = 49.0    objBound (UB) = 49.0
Cluster 8: T = 82  ->   Model created   Time = 0.8528122901916504    status = OPTIMAL     Time = 0.9714450836181641     --->     objVal (LB) = 36.0    objBound (UB) = 36.0
Cluster 9: T = 82  ->   Model created   Time = 1.0796968936920166    status = OPTIMAL     Time = 1.0113444328308105     --->     objVal (LB) = 27.0    objBound (UB) = 27.0
Cluster 10: T = 82  ->   Model created   Time = 0.10149002075195312    status = OPTIMAL     Time = 0.03695511817932129     --->     objVal (LB) = 4.0    objBound (UB) = 4.0
Cluster 11: T = 82  ->   Model created   Time = 0.09784102439880371    status = OPTIMAL     Time = 0.06610918045043945     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 652.0     Time (without cluster creation) = 37.10952162742615

249 critical resources  Time = 1.1732919216156006     Unassigned 292 Agents    Time = 4.806231260299683

Finale solver: T = 82  ->   Model created   Time = 8.826730489730835   status = OPTIMAL     Time = 7.380810022354126

Final Delay     --->     objVal (UB) = 1070.0    objBound (LB) = 1070.0    Total time cluster heuristic = 71.6102147102356