GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 240    OFFSET = 0     k = 25     NUMBER OF AGENTS = 1408

Environment created     Time: 32.064523220062256

T = 53  ->   Model created   Time = 7.319413900375366    status = INFEASIBLE     Time = 2.0926687717437744
T = 54  ->   Model created   Time = 9.03031039237976    status = OPTIMAL     Time = 9.587754487991333

Delay by solving all pairs     --->     objVal (UB) = 727.0    objBound (LB) = 727.0     Time = 28.030147552490234

Created 9 clusters.  Time = 9.488158464431763
     Cluster 0   number of agents = 203     pairs = [90, 91, 93, 94, 95, 96, 97, 99, 100, 101, 105, 109, 110, 111, 112, 114, 115]
     Cluster 1   number of agents = 194     pairs = [61, 63, 65, 68, 70, 71, 72, 73, 74, 77, 80, 82, 83, 84, 87, 88, 89]
     Cluster 2   number of agents = 178     pairs = [30, 31, 32, 33, 34, 35, 38, 41, 43, 45, 46, 47, 49, 51, 52, 53]
     Cluster 3   number of agents = 167     pairs = [0, 1, 3, 4, 6, 8, 11, 12, 16, 17, 19, 20, 21, 24]
     Cluster 4   number of agents = 161     pairs = [92, 98, 102, 103, 104, 106, 107, 108, 113, 116, 117, 118, 119]
     Cluster 5   number of agents = 154     pairs = [60, 62, 64, 66, 67, 69, 75, 76, 78, 79, 81, 85, 86]
     Cluster 6   number of agents = 151     pairs = [36, 37, 39, 40, 42, 44, 48, 50, 54, 55, 56, 57, 58, 59]
     Cluster 7   number of agents = 128     pairs = [2, 5, 10, 13, 14, 15, 18, 23, 25, 26, 28, 29]
     Cluster 8   number of agents = 72     pairs = [7, 9, 22, 27]

Cluster 0: T = 54  ->   Model created   Time = 0.829819917678833    status = OPTIMAL     Time = 1.2032701969146729     --->     objVal (LB) = 69.0    objBound (UB) = 69.0
Cluster 1: T = 54  ->   Model created   Time = 0.849433422088623    status = OPTIMAL     Time = 0.8807542324066162     --->     objVal (LB) = 97.0    objBound (UB) = 97.0
Cluster 2: T = 54  ->   Model created   Time = 0.678788423538208    status = OPTIMAL     Time = 0.7436511516571045     --->     objVal (LB) = 101.0    objBound (UB) = 101.0
Cluster 3: T = 54  ->   Model created   Time = 1.5970361232757568    status = OPTIMAL     Time = 0.5662121772766113     --->     objVal (LB) = 100.0    objBound (UB) = 100.0
Cluster 4: T = 54  ->   Model created   Time = 0.6253452301025391    status = OPTIMAL     Time = 0.6671686172485352     --->     objVal (LB) = 93.0    objBound (UB) = 93.0
Cluster 5: T = 54  ->   Model created   Time = 0.5743587017059326    status = OPTIMAL     Time = 0.6722390651702881     --->     objVal (LB) = 58.0    objBound (UB) = 58.0
Cluster 6: T = 54  ->   Model created   Time = 1.79410982131958    status = OPTIMAL     Time = 0.6189954280853271     --->     objVal (LB) = 77.0    objBound (UB) = 77.0
Cluster 7: T = 54  ->   Model created   Time = 0.5794553756713867    status = OPTIMAL     Time = 0.4963185787200928     --->     objVal (LB) = 63.0    objBound (UB) = 63.0
Cluster 8: T = 54  ->   Model created   Time = 0.17114973068237305    status = OPTIMAL     Time = 0.3812685012817383     --->     objVal (LB) = 46.0    objBound (UB) = 46.0

Delay by solving clusters = 704.0     Time (without cluster creation) = 13.929374694824219

78 critical resources  Time = 0.5379970073699951     Unassigned 131 Agents    Time = 0.9498891830444336

Finale solver: T = 54  ->   Model created   Time = 1.2442224025726318   status = OPTIMAL     Time = 0.46991968154907227

Final Delay     --->     objVal (UB) = 914.0    objBound (LB) = 914.0    Total time cluster heuristic = 26.619561433792114