GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 240    OFFSET = -5     k = 25     NUMBER OF AGENTS = 1480

Environment created     Time: 20.347132205963135

T = 44  ->   Model created   Time = 4.605356454849243    status = INFEASIBLE     Time = 0.8485989570617676
T = 45  ->   Model created   Time = 5.039675235748291    status = INFEASIBLE     Time = 1.305737018585205
T = 46  ->   Model created   Time = 5.7951154708862305    status = INFEASIBLE     Time = 1.3957934379577637
T = 47  ->   Model created   Time = 5.465494871139526    status = OPTIMAL     Time = 6.875134468078613

Delay by solving all pairs     --->     objVal (UB) = 690.0    objBound (LB) = 690.0     Time = 31.33090591430664

Created 9 clusters.  Time = 9.032822608947754
     Cluster 0   number of agents = 237     pairs = [1, 2, 6, 8, 9, 11, 12, 14, 16, 18, 21, 22, 23, 24, 25, 26, 27, 28, 29]
     Cluster 1   number of agents = 224     pairs = [90, 92, 94, 95, 96, 100, 105, 106, 107, 108, 109, 111, 112, 114, 115, 117]
     Cluster 2   number of agents = 206     pairs = [34, 48, 60, 62, 63, 64, 65, 67, 68, 71, 72, 73, 74, 77, 78, 79, 88]
     Cluster 3   number of agents = 199     pairs = [32, 33, 35, 36, 38, 39, 41, 42, 43, 44, 46, 47, 51, 55, 56, 59]
     Cluster 4   number of agents = 183     pairs = [91, 93, 97, 98, 99, 101, 102, 103, 104, 110, 113, 116, 118, 119]
     Cluster 5   number of agents = 158     pairs = [17, 19, 30, 31, 37, 40, 45, 49, 50, 52, 53, 54, 57, 58]
     Cluster 6   number of agents = 134     pairs = [61, 66, 69, 70, 75, 80, 82, 84, 85, 87, 89]
     Cluster 7   number of agents = 93     pairs = [0, 3, 4, 5, 7, 10, 13, 15, 20]
     Cluster 8   number of agents = 46     pairs = [76, 81, 83, 86]

Cluster 0: T = 47  ->   Model created   Time = 0.6747298240661621    status = OPTIMAL     Time = 0.9356963634490967     --->     objVal (LB) = 127.0    objBound (UB) = 127.0
Cluster 1: T = 47  ->   Model created   Time = 1.1780164241790771    status = OPTIMAL     Time = 0.6033313274383545     --->     objVal (LB) = 92.0    objBound (UB) = 92.0
Cluster 2: T = 47  ->   Model created   Time = 0.623915433883667    status = OPTIMAL     Time = 0.5720701217651367     --->     objVal (LB) = 82.0    objBound (UB) = 82.0
Cluster 3: T = 47  ->   Model created   Time = 1.3121261596679688    status = OPTIMAL     Time = 0.5616350173950195     --->     objVal (LB) = 76.0    objBound (UB) = 76.0
Cluster 4: T = 47  ->   Model created   Time = 0.510897159576416    status = OPTIMAL     Time = 0.5348117351531982     --->     objVal (LB) = 113.0    objBound (UB) = 113.0
Cluster 5: T = 47  ->   Model created   Time = 0.4810318946838379    status = OPTIMAL     Time = 0.4670226573944092     --->     objVal (LB) = 52.0    objBound (UB) = 52.0
Cluster 6: T = 47  ->   Model created   Time = 1.2535269260406494    status = OPTIMAL     Time = 0.38356637954711914     --->     objVal (LB) = 61.0    objBound (UB) = 61.0
Cluster 7: T = 47  ->   Model created   Time = 0.31148767471313477    status = OPTIMAL     Time = 0.20794177055358887     --->     objVal (LB) = 39.0    objBound (UB) = 39.0
Cluster 8: T = 47  ->   Model created   Time = 0.1615452766418457    status = OPTIMAL     Time = 0.06938385963439941     --->     objVal (LB) = 14.0    objBound (UB) = 14.0

Delay by solving clusters = 656.0     Time (without cluster creation) = 10.842736005783081

151 critical resources  Time = 0.4266343116760254     Unassigned 206 Agents    Time = 1.211634874343872
No solution found     Time = 0.03567051887512207   ->   Augmented tolerance

2581 critical resources    Time = 0.005860567092895508     Unassigned 464 Agents    Time = 1.4466474056243896

Finale solver: T = 47  ->   Model created   Time = 7.4023120403289795   status = OPTIMAL     Time = 5.384811162948608

Final Delay     --->     objVal (UB) = 746.0    objBound (LB) = 746.0    Total time cluster heuristic = 37.33631110191345