GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 240    OFFSET = 5     k = 25     NUMBER OF AGENTS = 1421

Environment created     Time: 52.67051124572754

T = 64  ->   Model created   Time = 10.900916576385498    status = INFEASIBLE     Time = 2.5510613918304443
T = 65  ->   Model created   Time = 10.455112218856812    status = OPTIMAL     Time = 20.916720867156982

Delay by solving all pairs     --->     objVal (UB) = 714.0    objBound (LB) = 714.0     Time = 44.823811054229736

Created 9 clusters.  Time = 10.982700109481812
     Cluster 0   number of agents = 218     pairs = [2, 7, 9, 10, 15, 16, 17, 19, 21, 25, 27, 29, 43, 49, 54, 56, 60]
     Cluster 1   number of agents = 213     pairs = [1, 14, 24, 26, 30, 36, 41, 50, 51, 61, 66, 67, 74, 78, 86, 87, 89]
     Cluster 2   number of agents = 192     pairs = [45, 46, 90, 91, 94, 96, 99, 102, 103, 108, 111, 112, 114, 116, 119]
     Cluster 3   number of agents = 175     pairs = [33, 35, 37, 38, 39, 40, 42, 44, 48, 53, 55, 57, 109]
     Cluster 4   number of agents = 175     pairs = [64, 65, 79, 93, 95, 97, 98, 101, 104, 105, 106, 107, 110, 113, 117, 118]
     Cluster 5   number of agents = 151     pairs = [11, 63, 68, 69, 73, 75, 76, 77, 81, 82, 83, 84]
     Cluster 6   number of agents = 126     pairs = [0, 3, 4, 5, 6, 8, 12, 13, 18, 20, 23, 28, 62]
     Cluster 7   number of agents = 89     pairs = [70, 71, 72, 80, 85, 92, 100, 115]
     Cluster 8   number of agents = 82     pairs = [22, 31, 32, 34, 47, 52, 58, 59, 88]

Cluster 0: T = 65  ->   Model created   Time = 2.308351993560791    status = OPTIMAL     Time = 1.170123815536499     --->     objVal (LB) = 117.0    objBound (UB) = 117.0
Cluster 1: T = 65  ->   Model created   Time = 1.2963407039642334    status = OPTIMAL     Time = 0.9845016002655029     --->     objVal (LB) = 85.0    objBound (UB) = 85.0
Cluster 2: T = 65  ->   Model created   Time = 2.393683433532715    status = OPTIMAL     Time = 1.1417670249938965     --->     objVal (LB) = 97.0    objBound (UB) = 97.0
Cluster 3: T = 65  ->   Model created   Time = 0.9136507511138916    status = OPTIMAL     Time = 0.8606600761413574     --->     objVal (LB) = 130.0    objBound (UB) = 130.0
Cluster 4: T = 65  ->   Model created   Time = 1.1099836826324463    status = OPTIMAL     Time = 1.6713674068450928     --->     objVal (LB) = 59.0    objBound (UB) = 59.0
Cluster 5: T = 65  ->   Model created   Time = 2.3697803020477295    status = OPTIMAL     Time = 1.0293505191802979     --->     objVal (LB) = 88.0    objBound (UB) = 88.0
Cluster 6: T = 65  ->   Model created   Time = 0.921738862991333    status = OPTIMAL     Time = 0.9511294364929199     --->     objVal (LB) = 58.0    objBound (UB) = 58.0
Cluster 7: T = 65  ->   Model created   Time = 0.5568232536315918    status = OPTIMAL     Time = 0.38686370849609375     --->     objVal (LB) = 38.0    objBound (UB) = 38.0
Cluster 8: T = 65  ->   Model created   Time = 0.6364908218383789    status = OPTIMAL     Time = 0.5275571346282959     --->     objVal (LB) = 15.0    objBound (UB) = 15.0

Delay by solving clusters = 687.0     Time (without cluster creation) = 21.230164527893066

144 critical resources  Time = 0.7580807209014893     Unassigned 198 Agents    Time = 1.9427454471588135
No solution found     Time = 0.4090244770050049   ->   Augmented tolerance

3955 critical resources    Time = 0.007400035858154297     Unassigned 440 Agents    Time = 2.292107582092285
No solution found     Time = 5.827577352523804   ->   Augmented tolerance

4281 critical resources    Time = 0.0074808597564697266     Unassigned 682 Agents    Time = 2.3041059970855713
No solution found     Time = 12.843463897705078   ->   Augmented tolerance

4978 critical resources    Time = 0.008224248886108398     Unassigned 920 Agents    Time = 3.1863579750061035

Finale solver: T = 65  ->   Model created   Time = 12.047845602035522   status = OPTIMAL     Time = 16.704540252685547

Final Delay     --->     objVal (UB) = 744.0    objBound (LB) = 744.0    Total time cluster heuristic = 120.93742871284485