GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 240    OFFSET = -20     k = 25     NUMBER OF AGENTS = 1480

Environment created     Time: 2.8778297901153564

T = 21  ->   Model created   Time = 1.2510700225830078    status = INFEASIBLE     Time = 0.20809555053710938
T = 22  ->   Model created   Time = 1.2476115226745605    status = INFEASIBLE     Time = 0.3406550884246826
T = 23  ->   Model created   Time = 1.512373447418213    status = INFEASIBLE     Time = 0.3651609420776367
T = 24  ->   Model created   Time = 1.6794793605804443    status = OPTIMAL     Time = 3.0095930099487305

Delay by solving all pairs     --->     objVal (UB) = 873.0    objBound (LB) = 873.0     Time = 9.614038944244385

Created 9 clusters.  Time = 6.364767551422119
     Cluster 0   number of agents = 238     pairs = [1, 4, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 18, 20, 23, 25, 26, 27, 28, 29]
     Cluster 1   number of agents = 228     pairs = [2, 14, 30, 31, 32, 34, 35, 36, 38, 39, 43, 46, 49, 51, 52, 53, 56, 58]
     Cluster 2   number of agents = 203     pairs = [48, 60, 63, 64, 66, 67, 69, 70, 73, 77, 80, 81, 82, 83, 85, 87]
     Cluster 3   number of agents = 195     pairs = [90, 93, 96, 97, 99, 101, 102, 103, 109, 110, 114, 115, 117, 118]
     Cluster 4   number of agents = 176     pairs = [61, 62, 65, 68, 71, 72, 74, 75, 76, 78, 79, 84, 86, 88, 89]
     Cluster 5   number of agents = 154     pairs = [91, 92, 94, 95, 98, 100, 104, 107, 108, 111, 112, 119]
     Cluster 6   number of agents = 146     pairs = [33, 37, 40, 41, 42, 44, 45, 47, 50, 54, 55, 57, 59]
     Cluster 7   number of agents = 82     pairs = [0, 3, 5, 12, 19, 21, 22, 24]
     Cluster 8   number of agents = 58     pairs = [105, 106, 113, 116]

Cluster 0: T = 24  ->   Model created   Time = 0.3484938144683838    status = OPTIMAL     Time = 0.28250551223754883     --->     objVal (LB) = 143.0    objBound (UB) = 143.0
Cluster 1: T = 24  ->   Model created   Time = 0.1770014762878418    status = OPTIMAL     Time = 0.24785327911376953     --->     objVal (LB) = 74.0    objBound (UB) = 74.0
Cluster 2: T = 24  ->   Model created   Time = 0.3441452980041504    status = OPTIMAL     Time = 0.18474411964416504     --->     objVal (LB) = 101.0    objBound (UB) = 101.0
Cluster 3: T = 24  ->   Model created   Time = 0.11760234832763672    status = OPTIMAL     Time = 0.20631098747253418     --->     objVal (LB) = 130.0    objBound (UB) = 130.0
Cluster 4: T = 24  ->   Model created   Time = 0.1355588436126709    status = OPTIMAL     Time = 0.1976325511932373     --->     objVal (LB) = 72.0    objBound (UB) = 72.0
Cluster 5: T = 24  ->   Model created   Time = 0.10741996765136719    status = OPTIMAL     Time = 0.11827635765075684     --->     objVal (LB) = 90.0    objBound (UB) = 90.0
Cluster 6: T = 24  ->   Model created   Time = 0.3504316806793213    status = OPTIMAL     Time = 0.1535627841949463     --->     objVal (LB) = 72.0    objBound (UB) = 72.0
Cluster 7: T = 24  ->   Model created   Time = 0.07131409645080566    status = OPTIMAL     Time = 0.09989809989929199     --->     objVal (LB) = 50.0    objBound (UB) = 50.0
Cluster 8: T = 24  ->   Model created   Time = 0.041243791580200195    status = OPTIMAL     Time = 0.03011322021484375     --->     objVal (LB) = 27.0    objBound (UB) = 27.0

Delay by solving clusters = 759.0     Time (without cluster creation) = 3.2141082286834717

195 critical resources  Time = 0.13534951210021973     Unassigned 340 Agents    Time = 1.2667908668518066
No solution found     Time = 0.029094934463500977   ->   Augmented tolerance

1054 critical resources    Time = 0.002160310745239258     Unassigned 558 Agents    Time = 0.6283800601959229

Finale solver: T = 24  ->   Model created   Time = 1.6960937976837158   status = OPTIMAL     Time = 1.7751996517181396

Final Delay     --->     objVal (UB) = 1029.0    objBound (LB) = 1029.0    Total time cluster heuristic = 15.90708327293396