GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 240    OFFSET = -12     k = 25     NUMBER OF AGENTS = 1454

Environment created     Time: 8.17748498916626

T = 40  ->   Model created   Time = 4.263595104217529    status = OPTIMAL     Time = 5.558254718780518

Delay by solving all pairs     --->     objVal (UB) = 689.0    objBound (LB) = 689.0     Time = 9.821849822998047

Created 11 clusters.  Time = 7.132498025894165
     Cluster 0   number of agents = 233     pairs = [60, 61, 62, 63, 64, 65, 67, 73, 74, 77, 79, 80, 82, 83, 84, 86, 87]
     Cluster 1   number of agents = 226     pairs = [8, 17, 21, 22, 26, 28, 30, 31, 32, 36, 38, 41, 45, 48, 50, 51, 55, 59]
     Cluster 2   number of agents = 191     pairs = [92, 93, 94, 99, 100, 101, 102, 103, 106, 107, 108, 109, 110, 112, 113, 115, 118]
     Cluster 3   number of agents = 159     pairs = [33, 34, 37, 39, 40, 42, 43, 46, 49, 52, 53, 54, 56, 58]
     Cluster 4   number of agents = 137     pairs = [68, 70, 72, 81, 90, 91, 98, 104, 114, 116, 117]
     Cluster 5   number of agents = 133     pairs = [5, 6, 11, 13, 15, 16, 19, 20, 23, 24, 29]
     Cluster 6   number of agents = 130     pairs = [66, 69, 71, 75, 76, 78, 85, 88, 89]
     Cluster 7   number of agents = 128     pairs = [0, 1, 2, 3, 4, 7, 9, 10, 12, 14, 18, 25, 27]
     Cluster 8   number of agents = 67     pairs = [95, 96, 97, 105, 111, 119]
     Cluster 9   number of agents = 37     pairs = [35, 44, 47]
     Cluster 10   number of agents = 13     pairs = [57]

Cluster 0: T = 40  ->   Model created   Time = 0.7846841812133789    status = OPTIMAL     Time = 0.47594285011291504     --->     objVal (LB) = 98.0    objBound (UB) = 98.0
Cluster 1: T = 40  ->   Model created   Time = 0.48809814453125    status = OPTIMAL     Time = 0.38529276847839355     --->     objVal (LB) = 111.0    objBound (UB) = 111.0
Cluster 2: T = 40  ->   Model created   Time = 0.8502788543701172    status = OPTIMAL     Time = 0.5399291515350342     --->     objVal (LB) = 72.0    objBound (UB) = 72.0
Cluster 3: T = 40  ->   Model created   Time = 0.3285701274871826    status = OPTIMAL     Time = 0.3445587158203125     --->     objVal (LB) = 96.0    objBound (UB) = 96.0
Cluster 4: T = 40  ->   Model created   Time = 0.31259822845458984    status = OPTIMAL     Time = 0.23143434524536133     --->     objVal (LB) = 47.0    objBound (UB) = 47.0
Cluster 5: T = 40  ->   Model created   Time = 0.8010950088500977    status = OPTIMAL     Time = 0.2524394989013672     --->     objVal (LB) = 45.0    objBound (UB) = 45.0
Cluster 6: T = 40  ->   Model created   Time = 0.23734354972839355    status = OPTIMAL     Time = 0.22043514251708984     --->     objVal (LB) = 83.0    objBound (UB) = 83.0
Cluster 7: T = 40  ->   Model created   Time = 0.3407552242279053    status = OPTIMAL     Time = 0.379565954208374     --->     objVal (LB) = 24.0    objBound (UB) = 24.0
Cluster 8: T = 40  ->   Model created   Time = 0.1595752239227295    status = OPTIMAL     Time = 0.13817644119262695     --->     objVal (LB) = 22.0    objBound (UB) = 22.0
Cluster 9: T = 40  ->   Model created   Time = 0.0836796760559082    status = OPTIMAL     Time = 0.047464847564697266     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 10: T = 40  ->   Model created   Time = 0.027295827865600586    status = OPTIMAL     Time = 0.0171358585357666     --->     objVal (LB) = 3.0    objBound (UB) = 3.0

Delay by solving clusters = 622.0     Time (without cluster creation) = 7.446349620819092

160 critical resources  Time = 0.34566760063171387     Unassigned 212 Agents    Time = 1.303135633468628
No solution found     Time = 0.06430339813232422   ->   Augmented tolerance

1906 critical resources    Time = 0.0034291744232177734     Unassigned 452 Agents    Time = 1.428572654724121
No solution found     Time = 1.0552003383636475   ->   Augmented tolerance

1945 critical resources    Time = 0.0035865306854248047     Unassigned 686 Agents    Time = 1.3748524188995361
No solution found     Time = 1.0473110675811768   ->   Augmented tolerance

2332 critical resources    Time = 0.003628253936767578     Unassigned 927 Agents    Time = 1.923285722732544

Finale solver: T = 40  ->   Model created   Time = 4.754032373428345   status = OPTIMAL     Time = 5.422856330871582

Final Delay     --->     objVal (UB) = 708.0    objBound (LB) = 708.0    Total time cluster heuristic = 45.15898823738098