GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = -5     k = 25     NUMBER OF AGENTS = 1480

Environment created     Time: 20.347132205963135

T = 44  ->   Model created   Time = 4.605356454849243    status = INFEASIBLE     Time = 0.8485989570617676
T = 45  ->   Model created   Time = 5.039675235748291    status = INFEASIBLE     Time = 1.305737018585205
T = 46  ->   Model created   Time = 5.7951154708862305    status = INFEASIBLE     Time = 1.3957934379577637
T = 47  ->   Model created   Time = 5.465494871139526    status = OPTIMAL     Time = 6.875134468078613

Delay by solving all pairs     --->     objVal (UB) = 690.0    objBound (LB) = 690.0     Time = 31.33090591430664

Created 7 clusters.  Time = 9.095978498458862
     Cluster 0   number of agents = 344     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
     Cluster 1   number of agents = 224     pairs = [90, 92, 94, 95, 96, 100, 105, 106, 107, 108, 109, 111, 112, 114, 115, 117]
     Cluster 2   number of agents = 224     pairs = [32, 33, 34, 35, 36, 38, 39, 41, 42, 43, 44, 46, 47, 48, 51, 55, 56, 59]
     Cluster 3   number of agents = 183     pairs = [91, 93, 97, 98, 99, 101, 102, 103, 104, 110, 113, 116, 118, 119]
     Cluster 4   number of agents = 181     pairs = [60, 62, 63, 64, 65, 67, 68, 71, 72, 73, 74, 77, 78, 79, 88]
     Cluster 5   number of agents = 180     pairs = [61, 66, 69, 70, 75, 76, 80, 81, 82, 83, 84, 85, 86, 87, 89]
     Cluster 6   number of agents = 144     pairs = [30, 31, 37, 40, 45, 49, 50, 52, 53, 54, 57, 58]

Cluster 0: T = 47  ->   Model created   Time = 0.9796216487884521    status = OPTIMAL     Time = 1.7603232860565186     --->     objVal (LB) = 173.0    objBound (UB) = 173.0
Cluster 1: T = 47  ->   Model created   Time = 0.5691592693328857    status = OPTIMAL     Time = 0.599398136138916     --->     objVal (LB) = 92.0    objBound (UB) = 92.0
Cluster 2: T = 47  ->   Model created   Time = 1.3829586505889893    status = OPTIMAL     Time = 0.660750150680542     --->     objVal (LB) = 84.0    objBound (UB) = 84.0
Cluster 3: T = 47  ->   Model created   Time = 0.4914839267730713    status = OPTIMAL     Time = 0.5507962703704834     --->     objVal (LB) = 113.0    objBound (UB) = 113.0
Cluster 4: T = 47  ->   Model created   Time = 0.5386612415313721    status = OPTIMAL     Time = 0.4885895252227783     --->     objVal (LB) = 74.0    objBound (UB) = 74.0
Cluster 5: T = 47  ->   Model created   Time = 1.3738529682159424    status = OPTIMAL     Time = 0.49218297004699707     --->     objVal (LB) = 95.0    objBound (UB) = 95.0
Cluster 6: T = 47  ->   Model created   Time = 0.4025001525878906    status = OPTIMAL     Time = 0.4074747562408447     --->     objVal (LB) = 48.0    objBound (UB) = 48.0

Delay by solving clusters = 679.0     Time (without cluster creation) = 10.697752952575684

98 critical resources  Time = 0.4126565456390381     Unassigned 153 Agents    Time = 0.8467493057250977
No solution found     Time = 0.027456045150756836   ->   Augmented tolerance

2845 critical resources    Time = 0.006044626235961914     Unassigned 422 Agents    Time = 1.3941128253936768

Finale solver: T = 47  ->   Model created   Time = 7.3578386306762695   status = OPTIMAL     Time = 5.5441060066223145

Final Delay     --->     objVal (UB) = 742.0    objBound (LB) = 742.0    Total time cluster heuristic = 36.60103964805603