GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = 0     k = 25     NUMBER OF AGENTS = 1408

Environment created     Time: 32.064523220062256

T = 53  ->   Model created   Time = 7.319413900375366    status = INFEASIBLE     Time = 2.0926687717437744
T = 54  ->   Model created   Time = 9.03031039237976    status = OPTIMAL     Time = 9.587754487991333

Delay by solving all pairs     --->     objVal (UB) = 727.0    objBound (LB) = 727.0     Time = 28.030147552490234

Created 7 clusters.  Time = 9.431614398956299
     Cluster 0   number of agents = 348     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29]
     Cluster 1   number of agents = 329     pairs = [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
     Cluster 2   number of agents = 203     pairs = [90, 91, 93, 94, 95, 96, 97, 99, 100, 101, 105, 109, 110, 111, 112, 114, 115]
     Cluster 3   number of agents = 194     pairs = [61, 63, 65, 68, 70, 71, 72, 73, 74, 77, 80, 82, 83, 84, 87, 88, 89]
     Cluster 4   number of agents = 161     pairs = [92, 98, 102, 103, 104, 106, 107, 108, 113, 116, 117, 118, 119]
     Cluster 5   number of agents = 154     pairs = [60, 62, 64, 66, 67, 69, 75, 76, 78, 79, 81, 85, 86]
     Cluster 6   number of agents = 19     pairs = [27]

Cluster 0: T = 54  ->   Model created   Time = 2.0925512313842773    status = OPTIMAL     Time = 2.3517067432403564     --->     objVal (LB) = 186.0    objBound (UB) = 186.0
Cluster 1: T = 54  ->   Model created   Time = 2.1719465255737305    status = OPTIMAL     Time = 2.0642292499542236     --->     objVal (LB) = 181.0    objBound (UB) = 181.0
Cluster 2: T = 54  ->   Model created   Time = 0.8093233108520508    status = OPTIMAL     Time = 1.1879801750183105     --->     objVal (LB) = 69.0    objBound (UB) = 69.0
Cluster 3: T = 54  ->   Model created   Time = 0.8332798480987549    status = OPTIMAL     Time = 0.8837370872497559     --->     objVal (LB) = 97.0    objBound (UB) = 97.0
Cluster 4: T = 54  ->   Model created   Time = 1.7725496292114258    status = OPTIMAL     Time = 0.6500530242919922     --->     objVal (LB) = 93.0    objBound (UB) = 93.0
Cluster 5: T = 54  ->   Model created   Time = 0.5541410446166992    status = OPTIMAL     Time = 0.6742174625396729     --->     objVal (LB) = 58.0    objBound (UB) = 58.0
Cluster 6: T = 54  ->   Model created   Time = 0.0408172607421875    status = OPTIMAL     Time = 0.023659467697143555     --->     objVal (LB) = 23.0    objBound (UB) = 23.0

Delay by solving clusters = 707.0     Time (without cluster creation) = 16.11019206047058

50 critical resources  Time = 0.5353963375091553     Unassigned 75 Agents    Time = 0.5221207141876221

Finale solver: T = 54  ->   Model created   Time = 0.5702602863311768   status = OPTIMAL     Time = 0.22857022285461426

Final Delay     --->     objVal (UB) = 844.0    objBound (LB) = 844.0    Total time cluster heuristic = 27.39815402030945