GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = 5     k = 25     NUMBER OF AGENTS = 1421

Environment created     Time: 52.67051124572754

T = 64  ->   Model created   Time = 10.900916576385498    status = INFEASIBLE     Time = 2.5510613918304443
T = 65  ->   Model created   Time = 10.455112218856812    status = OPTIMAL     Time = 20.916720867156982

Delay by solving all pairs     --->     objVal (UB) = 714.0    objBound (LB) = 714.0     Time = 44.823811054229736

Created 6 clusters.  Time = 11.004446983337402
     Cluster 0   number of agents = 359     pairs = [0, 3, 4, 5, 6, 8, 11, 12, 13, 18, 20, 22, 23, 28, 31, 32, 34, 47, 52, 58, 59, 62, 63, 68, 69, 73, 75, 76, 77, 81, 82, 83, 84, 88]
     Cluster 1   number of agents = 317     pairs = [30, 36, 41, 51, 64, 65, 70, 71, 72, 79, 80, 85, 92, 93, 95, 97, 98, 100, 101, 104, 105, 106, 107, 110, 113, 115, 117, 118]
     Cluster 2   number of agents = 218     pairs = [2, 7, 9, 10, 15, 16, 17, 19, 21, 25, 27, 29, 43, 49, 54, 56, 60]
     Cluster 3   number of agents = 192     pairs = [45, 46, 90, 91, 94, 96, 99, 102, 103, 108, 111, 112, 114, 116, 119]
     Cluster 4   number of agents = 175     pairs = [33, 35, 37, 38, 39, 40, 42, 44, 48, 53, 55, 57, 109]
     Cluster 5   number of agents = 160     pairs = [1, 14, 24, 26, 50, 61, 66, 67, 74, 78, 86, 87, 89]

Cluster 0: T = 65  ->   Model created   Time = 3.5995819568634033    status = OPTIMAL     Time = 3.5364348888397217     --->     objVal (LB) = 161.0    objBound (UB) = 161.0
Cluster 1: T = 65  ->   Model created   Time = 3.31158447265625    status = OPTIMAL     Time = 2.5080065727233887     --->     objVal (LB) = 125.0    objBound (UB) = 125.0
Cluster 2: T = 65  ->   Model created   Time = 1.1930758953094482    status = OPTIMAL     Time = 1.214360237121582     --->     objVal (LB) = 117.0    objBound (UB) = 117.0
Cluster 3: T = 65  ->   Model created   Time = 1.1074965000152588    status = OPTIMAL     Time = 1.1511709690093994     --->     objVal (LB) = 97.0    objBound (UB) = 97.0
Cluster 4: T = 65  ->   Model created   Time = 2.49896240234375    status = OPTIMAL     Time = 0.8653569221496582     --->     objVal (LB) = 130.0    objBound (UB) = 130.0
Cluster 5: T = 65  ->   Model created   Time = 0.9899115562438965    status = OPTIMAL     Time = 0.7161896228790283     --->     objVal (LB) = 57.0    objBound (UB) = 57.0

Delay by solving clusters = 687.0     Time (without cluster creation) = 22.692131996154785

141 critical resources  Time = 0.7543599605560303     Unassigned 206 Agents    Time = 2.2322511672973633
No solution found     Time = 0.5678660869598389   ->   Augmented tolerance

3966 critical resources    Time = 0.007539033889770508     Unassigned 440 Agents    Time = 2.227971076965332
No solution found     Time = 6.056010723114014   ->   Augmented tolerance

4304 critical resources    Time = 0.007500410079956055     Unassigned 684 Agents    Time = 2.3762502670288086
No solution found     Time = 12.369386911392212   ->   Augmented tolerance

4809 critical resources    Time = 0.00762176513671875     Unassigned 922 Agents    Time = 3.2549397945404053

Finale solver: T = 65  ->   Model created   Time = 12.20725965499878   status = OPTIMAL     Time = 15.545267820358276

Final Delay     --->     objVal (UB) = 735.0    objBound (LB) = 735.0    Total time cluster heuristic = 121.93838405609131