GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = 35     k = 25     NUMBER OF AGENTS = 1408

Environment created     Time: 216.98477172851562

T = 107  ->   Model created   Time = 26.38719344139099    status = INFEASIBLE     Time = 5.8424882888793945
T = 108  ->   Model created   Time = 27.511512994766235    status = OPTIMAL     Time = 62.9965717792511

Delay by solving all pairs     --->     objVal (UB) = 986.0    objBound (LB) = 986.0     Time = 122.73776650428772

Created 6 clusters.  Time = 15.37401795387268
     Cluster 0   number of agents = 301     pairs = [3, 5, 8, 15, 16, 18, 21, 30, 36, 37, 38, 44, 53, 68, 79, 81, 82, 92, 98, 100, 103, 105, 108, 113, 117]
     Cluster 1   number of agents = 278     pairs = [20, 22, 23, 24, 27, 33, 39, 49, 50, 52, 54, 72, 77, 84, 85, 88, 95, 101, 104, 112, 114, 119]
     Cluster 2   number of agents = 257     pairs = [1, 2, 10, 17, 19, 32, 35, 43, 51, 56, 57, 58, 61, 62, 67, 69, 76, 90, 99, 109, 111, 118]
     Cluster 3   number of agents = 257     pairs = [7, 9, 29, 40, 41, 42, 48, 55, 63, 65, 70, 75, 78, 80, 87, 89, 91, 106, 110, 115, 116]
     Cluster 4   number of agents = 224     pairs = [4, 6, 11, 12, 13, 25, 26, 34, 45, 46, 47, 59, 60, 73, 86, 93, 94, 96, 97, 107]
     Cluster 5   number of agents = 91     pairs = [0, 14, 28, 31, 64, 66, 71, 74, 83, 102]

Cluster 0: T = 108  ->   Model created   Time = 4.808379650115967    status = OPTIMAL     Time = 9.387654304504395     --->     objVal (LB) = 244.0    objBound (UB) = 244.0
Cluster 1: T = 108  ->   Model created   Time = 3.6269493103027344    status = OPTIMAL     Time = 3.302685499191284     --->     objVal (LB) = 178.0    objBound (UB) = 178.0
Cluster 2: T = 108  ->   Model created   Time = 6.984085321426392    status = OPTIMAL     Time = 7.248014211654663     --->     objVal (LB) = 165.0    objBound (UB) = 165.0
Cluster 3: T = 108  ->   Model created   Time = 4.101173162460327    status = OPTIMAL     Time = 7.674304246902466     --->     objVal (LB) = 167.0    objBound (UB) = 167.0
Cluster 4: T = 108  ->   Model created   Time = 7.6871960163116455    status = OPTIMAL     Time = 7.023000240325928     --->     objVal (LB) = 131.0    objBound (UB) = 131.0
Cluster 5: T = 108  ->   Model created   Time = 2.238809585571289    status = OPTIMAL     Time = 2.445805549621582     --->     objVal (LB) = 25.0    objBound (UB) = 25.0

Delay by solving clusters = 910.0     Time (without cluster creation) = 66.52805709838867

385 critical resources  Time = 1.8602454662322998     Unassigned 362 Agents    Time = 9.282008171081543
No solution found     Time = 2.6723384857177734   ->   Augmented tolerance

4056 critical resources    Time = 0.009878873825073242     Unassigned 566 Agents    Time = 4.880446434020996
No solution found     Time = 41.25772428512573   ->   Augmented tolerance

4776 critical resources    Time = 0.010028600692749023     Unassigned 775 Agents    Time = 5.8733906745910645
No solution found     Time = 40.69235706329346   ->   Augmented tolerance

5700 critical resources    Time = 0.009860992431640625     Unassigned 989 Agents    Time = 9.384766340255737

Finale solver: T = 108  ->   Model created   Time = 30.037862539291382   status = OPTIMAL     Time = 60.96900391578674

Final Delay     --->     objVal (UB) = 1043.0    objBound (LB) = 1043.0    Total time cluster heuristic = 367.08629035949707