GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = -20     k = 25     NUMBER OF AGENTS = 1480

Environment created     Time: 2.8778297901153564

T = 21  ->   Model created   Time = 1.2510700225830078    status = INFEASIBLE     Time = 0.20809555053710938
T = 22  ->   Model created   Time = 1.2476115226745605    status = INFEASIBLE     Time = 0.3406550884246826
T = 23  ->   Model created   Time = 1.512373447418213    status = INFEASIBLE     Time = 0.3651609420776367
T = 24  ->   Model created   Time = 1.6794793605804443    status = OPTIMAL     Time = 3.0095930099487305

Delay by solving all pairs     --->     objVal (UB) = 873.0    objBound (LB) = 873.0     Time = 9.614038944244385

Created 7 clusters.  Time = 6.353302955627441
     Cluster 0   number of agents = 344     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
     Cluster 1   number of agents = 253     pairs = [90, 93, 96, 97, 99, 101, 102, 103, 105, 106, 109, 110, 113, 114, 115, 116, 117, 118]
     Cluster 2   number of agents = 204     pairs = [30, 31, 32, 34, 35, 36, 38, 39, 43, 46, 49, 51, 52, 53, 56, 58]
     Cluster 3   number of agents = 185     pairs = [60, 63, 64, 66, 67, 69, 70, 73, 77, 80, 81, 82, 83, 85, 87]
     Cluster 4   number of agents = 176     pairs = [61, 62, 65, 68, 71, 72, 74, 75, 76, 78, 79, 84, 86, 88, 89]
     Cluster 5   number of agents = 164     pairs = [33, 37, 40, 41, 42, 44, 45, 47, 48, 50, 54, 55, 57, 59]
     Cluster 6   number of agents = 154     pairs = [91, 92, 94, 95, 98, 100, 104, 107, 108, 111, 112, 119]

Cluster 0: T = 24  ->   Model created   Time = 0.2369217872619629    status = OPTIMAL     Time = 0.6375119686126709     --->     objVal (LB) = 213.0    objBound (UB) = 213.0
Cluster 1: T = 24  ->   Model created   Time = 0.15463471412658691    status = OPTIMAL     Time = 0.26659536361694336     --->     objVal (LB) = 157.0    objBound (UB) = 157.0
Cluster 2: T = 24  ->   Model created   Time = 0.36017823219299316    status = OPTIMAL     Time = 0.2396833896636963     --->     objVal (LB) = 66.0    objBound (UB) = 66.0
Cluster 3: T = 24  ->   Model created   Time = 0.1281416416168213    status = OPTIMAL     Time = 0.1749560832977295     --->     objVal (LB) = 80.0    objBound (UB) = 80.0
Cluster 4: T = 24  ->   Model created   Time = 0.1313788890838623    status = OPTIMAL     Time = 0.20119643211364746     --->     objVal (LB) = 72.0    objBound (UB) = 72.0
Cluster 5: T = 24  ->   Model created   Time = 0.12440657615661621    status = OPTIMAL     Time = 0.17852330207824707     --->     objVal (LB) = 93.0    objBound (UB) = 93.0
Cluster 6: T = 24  ->   Model created   Time = 0.3614621162414551    status = OPTIMAL     Time = 0.11850118637084961     --->     objVal (LB) = 90.0    objBound (UB) = 90.0

Delay by solving clusters = 771.0     Time (without cluster creation) = 3.314091682434082

155 critical resources  Time = 0.1254887580871582     Unassigned 252 Agents    Time = 0.8577625751495361
No solution found     Time = 0.022569656372070312   ->   Augmented tolerance

1141 critical resources    Time = 0.0022611618041992188     Unassigned 510 Agents    Time = 0.7148754596710205

Finale solver: T = 24  ->   Model created   Time = 2.0201871395111084   status = OPTIMAL     Time = 1.8885178565979004

Final Delay     --->     objVal (UB) = 987.0    objBound (LB) = 987.0    Total time cluster heuristic = 15.671552658081055