GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = 12     k = 25     NUMBER OF AGENTS = 1427

Environment created     Time: 85.1105387210846

T = 81  ->   Model created   Time = 16.579121589660645    status = INFEASIBLE     Time = 3.3537697792053223
T = 82  ->   Model created   Time = 17.45390772819519    status = OPTIMAL     Time = 32.1341814994812

Delay by solving all pairs     --->     objVal (UB) = 710.0    objBound (LB) = 710.0     Time = 69.52098059654236

Created 7 clusters.  Time = 12.29769229888916
     Cluster 0   number of agents = 355     pairs = [5, 6, 12, 16, 22, 23, 26, 27, 29, 30, 32, 33, 35, 36, 37, 38, 40, 55, 57, 59, 65, 82, 87, 90, 93, 94, 99, 103, 105, 117]
     Cluster 1   number of agents = 288     pairs = [0, 2, 4, 13, 17, 19, 45, 53, 60, 61, 64, 68, 71, 72, 74, 81, 83, 84, 85, 86, 88, 89, 104, 115]
     Cluster 2   number of agents = 250     pairs = [15, 18, 20, 24, 41, 43, 44, 46, 47, 50, 52, 54, 56, 58, 80, 91, 96, 100, 101, 107, 108, 111, 113]
     Cluster 3   number of agents = 213     pairs = [3, 9, 11, 14, 21, 42, 48, 51, 92, 98, 106, 110, 112, 114, 118, 119]
     Cluster 4   number of agents = 159     pairs = [1, 7, 8, 25, 28, 31, 34, 39, 49, 97, 109, 116]
     Cluster 5   number of agents = 153     pairs = [10, 62, 63, 66, 69, 70, 73, 75, 76, 77, 78, 79, 95, 102]
     Cluster 6   number of agents = 9     pairs = [67]

Cluster 0: T = 82  ->   Model created   Time = 4.960767984390259    status = OPTIMAL     Time = 6.345489501953125     --->     objVal (LB) = 159.0    objBound (UB) = 159.0
Cluster 1: T = 82  ->   Model created   Time = 4.590142011642456    status = OPTIMAL     Time = 3.903963088989258     --->     objVal (LB) = 139.0    objBound (UB) = 139.0
Cluster 2: T = 82  ->   Model created   Time = 2.5631682872772217    status = OPTIMAL     Time = 5.657240390777588     --->     objVal (LB) = 102.0    objBound (UB) = 102.0
Cluster 3: T = 82  ->   Model created   Time = 4.213507890701294    status = OPTIMAL     Time = 2.629725456237793     --->     objVal (LB) = 74.0    objBound (UB) = 74.0
Cluster 4: T = 82  ->   Model created   Time = 1.460148572921753    status = OPTIMAL     Time = 1.6439175605773926     --->     objVal (LB) = 105.0    objBound (UB) = 105.0
Cluster 5: T = 82  ->   Model created   Time = 1.627683162689209    status = OPTIMAL     Time = 1.7104885578155518     --->     objVal (LB) = 74.0    objBound (UB) = 74.0
Cluster 6: T = 82  ->   Model created   Time = 0.14126920700073242    status = OPTIMAL     Time = 0.022242069244384766     --->     objVal (LB) = 2.0    objBound (UB) = 2.0

Delay by solving clusters = 655.0     Time (without cluster creation) = 41.46975374221802

223 critical resources  Time = 1.1766719818115234     Unassigned 259 Agents    Time = 4.4605302810668945
No solution found     Time = 3.1604621410369873   ->   Augmented tolerance

3400 critical resources    Time = 0.009046316146850586     Unassigned 494 Agents    Time = 3.3210062980651855

Finale solver: T = 82  ->   Model created   Time = 21.85486364364624   status = OPTIMAL     Time = 29.023309469223022

Final Delay     --->     objVal (UB) = 866.0    objBound (LB) = 866.0    Total time cluster heuristic = 125.50208353996277