GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 720    OFFSET = 5     k = 25     NUMBER OF AGENTS = 1421

Environment created     Time: 52.67051124572754

T = 64  ->   Model created   Time = 10.900916576385498    status = INFEASIBLE     Time = 2.5510613918304443
T = 65  ->   Model created   Time = 10.455112218856812    status = OPTIMAL     Time = 20.916720867156982

Delay by solving all pairs     --->     objVal (UB) = 714.0    objBound (LB) = 714.0     Time = 44.823811054229736

Created 3 clusters.  Time = 11.027477502822876
     Cluster 0   number of agents = 565     pairs = [0, 1, 3, 4, 5, 6, 8, 11, 12, 13, 18, 20, 22, 23, 28, 31, 32, 34, 45, 46, 47, 52, 58, 59, 62, 63, 68, 69, 73, 75, 76, 77, 81, 82, 83, 84, 88, 90, 91, 94, 96, 99, 102, 103, 108, 111, 112, 114, 116, 119]
     Cluster 1   number of agents = 494     pairs = [2, 7, 9, 10, 15, 16, 17, 19, 21, 25, 27, 29, 33, 35, 37, 38, 39, 40, 42, 43, 44, 48, 49, 50, 53, 54, 55, 56, 57, 60, 61, 66, 67, 74, 86, 87, 89, 109]
     Cluster 2   number of agents = 362     pairs = [14, 24, 26, 30, 36, 41, 51, 64, 65, 70, 71, 72, 78, 79, 80, 85, 92, 93, 95, 97, 98, 100, 101, 104, 105, 106, 107, 110, 113, 115, 117, 118]

Cluster 0: T = 65  ->   Model created   Time = 3.6871044635772705    status = OPTIMAL     Time = 6.433397531509399     --->     objVal (LB) = 271.0    objBound (UB) = 271.0
Cluster 1: T = 65  ->   Model created   Time = 4.058778762817383    status = OPTIMAL     Time = 3.8272359371185303     --->     objVal (LB) = 278.0    objBound (UB) = 278.0
Cluster 2: T = 65  ->   Model created   Time = 3.91564679145813    status = OPTIMAL     Time = 2.9756481647491455     --->     objVal (LB) = 138.0    objBound (UB) = 138.0

Delay by solving clusters = 687.0     Time (without cluster creation) = 24.89781165122986

126 critical resources  Time = 0.7612338066101074     Unassigned 180 Agents    Time = 1.6258563995361328
No solution found     Time = 0.5751683712005615   ->   Augmented tolerance

4072 critical resources    Time = 0.007555484771728516     Unassigned 429 Agents    Time = 2.3057217597961426
No solution found     Time = 11.905664205551147   ->   Augmented tolerance

4386 critical resources    Time = 0.007761716842651367     Unassigned 670 Agents    Time = 2.482825756072998
No solution found     Time = 13.415878295898438   ->   Augmented tolerance

5062 critical resources    Time = 0.007924556732177734     Unassigned 913 Agents    Time = 3.3767170906066895

Finale solver: T = 65  ->   Model created   Time = 12.239776611328125   status = OPTIMAL     Time = 16.48388934135437

Final Delay     --->     objVal (UB) = 728.0    objBound (LB) = 728.0    Total time cluster heuristic = 131.97275185585022