GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 720    OFFSET = 12     k = 25     NUMBER OF AGENTS = 1427

Environment created     Time: 85.1105387210846

T = 81  ->   Model created   Time = 16.579121589660645    status = INFEASIBLE     Time = 3.3537697792053223
T = 82  ->   Model created   Time = 17.45390772819519    status = OPTIMAL     Time = 32.1341814994812

Delay by solving all pairs     --->     objVal (UB) = 710.0    objBound (LB) = 710.0     Time = 69.52098059654236

Created 3 clusters.  Time = 12.336809158325195
     Cluster 0   number of agents = 652     pairs = [0, 2, 4, 5, 6, 12, 13, 16, 17, 19, 22, 23, 26, 27, 29, 30, 32, 33, 35, 36, 37, 38, 40, 45, 53, 55, 57, 59, 60, 61, 64, 65, 67, 68, 71, 72, 74, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 93, 94, 99, 103, 104, 105, 115, 117]
     Cluster 1   number of agents = 562     pairs = [1, 7, 8, 10, 15, 18, 20, 24, 25, 28, 31, 34, 39, 41, 43, 44, 46, 47, 49, 50, 52, 54, 56, 58, 62, 63, 66, 69, 70, 73, 75, 76, 77, 78, 79, 80, 91, 95, 96, 97, 100, 101, 102, 107, 108, 109, 111, 113, 116]
     Cluster 2   number of agents = 213     pairs = [3, 9, 11, 14, 21, 42, 48, 51, 92, 98, 106, 110, 112, 114, 118, 119]

Cluster 0: T = 82  ->   Model created   Time = 5.990002155303955    status = OPTIMAL     Time = 13.194074630737305     --->     objVal (LB) = 301.0    objBound (UB) = 301.0
Cluster 1: T = 82  ->   Model created   Time = 7.837563514709473    status = OPTIMAL     Time = 11.678120136260986     --->     objVal (LB) = 290.0    objBound (UB) = 290.0
Cluster 2: T = 82  ->   Model created   Time = 1.8995795249938965    status = OPTIMAL     Time = 2.6092474460601807     --->     objVal (LB) = 74.0    objBound (UB) = 74.0

Delay by solving clusters = 665.0     Time (without cluster creation) = 43.208587408065796

186 critical resources  Time = 1.1782238483428955     Unassigned 208 Agents    Time = 3.5376720428466797

Finale solver: T = 82  ->   Model created   Time = 8.286463260650635   status = OPTIMAL     Time = 5.286672353744507

Final Delay     --->     objVal (UB) = 907.0    objBound (LB) = 907.0    Total time cluster heuristic = 73.83442807197571