GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 720    OFFSET = -12     k = 25     NUMBER OF AGENTS = 1454

Environment created     Time: 8.17748498916626

T = 40  ->   Model created   Time = 4.263595104217529    status = OPTIMAL     Time = 5.558254718780518

Delay by solving all pairs     --->     objVal (UB) = 689.0    objBound (LB) = 689.0     Time = 9.821849822998047

Created 3 clusters.  Time = 7.10493540763855
     Cluster 0   number of agents = 696     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
     Cluster 1   number of agents = 525     pairs = [66, 68, 69, 70, 71, 72, 75, 76, 78, 81, 85, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119]
     Cluster 2   number of agents = 233     pairs = [60, 61, 62, 63, 64, 65, 67, 73, 74, 77, 79, 80, 82, 83, 84, 86, 87]

Cluster 0: T = 40  ->   Model created   Time = 1.8392717838287354    status = OPTIMAL     Time = 2.8737852573394775     --->     objVal (LB) = 319.0    objBound (UB) = 319.0
Cluster 1: T = 40  ->   Model created   Time = 1.611703872680664    status = OPTIMAL     Time = 1.7772328853607178     --->     objVal (LB) = 235.0    objBound (UB) = 235.0
Cluster 2: T = 40  ->   Model created   Time = 0.42827796936035156    status = OPTIMAL     Time = 0.46042323112487793     --->     objVal (LB) = 98.0    objBound (UB) = 98.0

Delay by solving clusters = 652.0     Time (without cluster creation) = 8.990694999694824

39 critical resources  Time = 0.3310127258300781     Unassigned 80 Agents    Time = 0.49513912200927734

Finale solver: T = 40  ->   Model created   Time = 1.058588981628418   status = OPTIMAL     Time = 0.2446904182434082

Final Delay     --->     objVal (UB) = 753.0    objBound (LB) = 753.0    Total time cluster heuristic = 18.225061655044556