GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 720    OFFSET = 35     k = 25     NUMBER OF AGENTS = 1408

Environment created     Time: 216.98477172851562

T = 107  ->   Model created   Time = 26.38719344139099    status = INFEASIBLE     Time = 5.8424882888793945
T = 108  ->   Model created   Time = 27.511512994766235    status = OPTIMAL     Time = 62.9965717792511

Delay by solving all pairs     --->     objVal (UB) = 986.0    objBound (LB) = 986.0     Time = 122.73776650428772

Created 3 clusters.  Time = 15.351042985916138
     Cluster 0   number of agents = 649     pairs = [0, 3, 5, 7, 8, 9, 14, 15, 16, 18, 21, 28, 29, 30, 31, 36, 37, 38, 40, 41, 42, 44, 48, 53, 55, 63, 64, 65, 66, 68, 70, 71, 74, 75, 78, 79, 80, 81, 82, 83, 87, 89, 91, 92, 98, 100, 102, 103, 105, 106, 108, 110, 113, 115, 116, 117]
     Cluster 1   number of agents = 602     pairs = [1, 2, 4, 6, 10, 11, 12, 13, 17, 19, 23, 24, 25, 26, 32, 33, 34, 35, 39, 43, 45, 46, 47, 50, 51, 56, 57, 58, 59, 60, 61, 62, 67, 69, 73, 76, 86, 90, 93, 94, 95, 96, 97, 99, 101, 107, 109, 111, 112, 114, 118]
     Cluster 2   number of agents = 157     pairs = [20, 22, 27, 49, 52, 54, 72, 77, 84, 85, 88, 104, 119]

Cluster 0: T = 108  ->   Model created   Time = 15.157642364501953    status = OPTIMAL     Time = 24.56253409385681     --->     objVal (LB) = 438.0    objBound (UB) = 438.0
Cluster 1: T = 108  ->   Model created   Time = 12.04007363319397    status = OPTIMAL     Time = 19.49025011062622     --->     objVal (LB) = 390.0    objBound (UB) = 390.0
Cluster 2: T = 108  ->   Model created   Time = 2.239555597305298    status = OPTIMAL     Time = 1.708451271057129     --->     objVal (LB) = 102.0    objBound (UB) = 102.0

Delay by solving clusters = 930.0     Time (without cluster creation) = 75.19850707054138

218 critical resources  Time = 1.8779542446136475     Unassigned 291 Agents    Time = 7.161571979522705
No solution found     Time = 2.4201431274414062   ->   Augmented tolerance

4158 critical resources    Time = 0.010785818099975586     Unassigned 512 Agents    Time = 5.078915596008301
No solution found     Time = 40.410863637924194   ->   Augmented tolerance

4922 critical resources    Time = 0.010891437530517578     Unassigned 737 Agents    Time = 6.290369987487793
No solution found     Time = 40.14078211784363   ->   Augmented tolerance

6079 critical resources    Time = 0.010627508163452148     Unassigned 959 Agents    Time = 9.45500373840332

Finale solver: T = 108  ->   Model created   Time = 35.04263234138489   status = OPTIMAL     Time = 61.165263652801514

Final Delay     --->     objVal (UB) = 1038.0    objBound (LB) = 1038.0    Total time cluster heuristic = 377.78582644462585