GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 720    OFFSET = -20     k = 25     NUMBER OF AGENTS = 1480

Environment created     Time: 2.8778297901153564

T = 21  ->   Model created   Time = 1.2510700225830078    status = INFEASIBLE     Time = 0.20809555053710938
T = 22  ->   Model created   Time = 1.2476115226745605    status = INFEASIBLE     Time = 0.3406550884246826
T = 23  ->   Model created   Time = 1.512373447418213    status = INFEASIBLE     Time = 0.3651609420776367
T = 24  ->   Model created   Time = 1.6794793605804443    status = OPTIMAL     Time = 3.0095930099487305

Delay by solving all pairs     --->     objVal (UB) = 873.0    objBound (LB) = 873.0     Time = 9.614038944244385

Created 3 clusters.  Time = 6.3522374629974365
     Cluster 0   number of agents = 712     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
     Cluster 1   number of agents = 583     pairs = [61, 62, 65, 68, 71, 72, 74, 75, 76, 78, 79, 84, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119]
     Cluster 2   number of agents = 185     pairs = [60, 63, 64, 66, 67, 69, 70, 73, 77, 80, 81, 82, 83, 85, 87]

Cluster 0: T = 24  ->   Model created   Time = 0.5010433197021484    status = OPTIMAL     Time = 1.2111461162567139     --->     objVal (LB) = 389.0    objBound (UB) = 389.0
Cluster 1: T = 24  ->   Model created   Time = 0.6170179843902588    status = OPTIMAL     Time = 1.2788221836090088     --->     objVal (LB) = 338.0    objBound (UB) = 338.0
Cluster 2: T = 24  ->   Model created   Time = 0.13028597831726074    status = OPTIMAL     Time = 0.176680326461792     --->     objVal (LB) = 80.0    objBound (UB) = 80.0

Delay by solving clusters = 807.0     Time (without cluster creation) = 3.9149959087371826

52 critical resources  Time = 0.12427139282226562     Unassigned 93 Agents    Time = 0.31870460510253906
No solution found     Time = 0.007918357849121094   ->   Augmented tolerance

1345 critical resources    Time = 0.0025453567504882812     Unassigned 401 Agents    Time = 0.7462043762207031

Finale solver: T = 24  ->   Model created   Time = 1.981041669845581   status = OPTIMAL     Time = 1.5884482860565186

Final Delay     --->     objVal (UB) = 925.0    objBound (LB) = 925.0    Total time cluster heuristic = 15.14651370048523