GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 720    OFFSET = -5     k = 25     NUMBER OF AGENTS = 1480

Environment created     Time: 20.347132205963135

T = 44  ->   Model created   Time = 4.605356454849243    status = INFEASIBLE     Time = 0.8485989570617676
T = 45  ->   Model created   Time = 5.039675235748291    status = INFEASIBLE     Time = 1.305737018585205
T = 46  ->   Model created   Time = 5.7951154708862305    status = INFEASIBLE     Time = 1.3957934379577637
T = 47  ->   Model created   Time = 5.465494871139526    status = OPTIMAL     Time = 6.875134468078613

Delay by solving all pairs     --->     objVal (UB) = 690.0    objBound (LB) = 690.0     Time = 31.33090591430664

Created 3 clusters.  Time = 9.113125562667847
     Cluster 0   number of agents = 712     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
     Cluster 1   number of agents = 587     pairs = [61, 66, 69, 70, 75, 76, 80, 81, 82, 83, 84, 85, 86, 87, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119]
     Cluster 2   number of agents = 181     pairs = [60, 62, 63, 64, 65, 67, 68, 71, 72, 73, 74, 77, 78, 79, 88]

Cluster 0: T = 47  ->   Model created   Time = 2.7313029766082764    status = OPTIMAL     Time = 3.264167547225952     --->     objVal (LB) = 309.0    objBound (UB) = 309.0
Cluster 1: T = 47  ->   Model created   Time = 2.3502402305603027    status = OPTIMAL     Time = 2.6409895420074463     --->     objVal (LB) = 304.0    objBound (UB) = 304.0
Cluster 2: T = 47  ->   Model created   Time = 0.538217306137085    status = OPTIMAL     Time = 0.49020838737487793     --->     objVal (LB) = 74.0    objBound (UB) = 74.0

Delay by solving clusters = 687.0     Time (without cluster creation) = 12.01512598991394

14 critical resources  Time = 0.40926694869995117     Unassigned 31 Agents    Time = 0.1621408462524414

Finale solver: T = 47  ->   Model created   Time = 0.2818717956542969   status = OPTIMAL     Time = 0.08139395713806152

Final Delay     --->     objVal (UB) = 706.0    objBound (LB) = 706.0    Total time cluster heuristic = 22.062925100326538