GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 720    OFFSET = 20     k = 25     NUMBER OF AGENTS = 1365

Environment created     Time: 122.29583549499512

T = 82  ->   Model created   Time = 15.627329587936401    status = INFEASIBLE     Time = 4.5224833488464355
T = 83  ->   Model created   Time = 16.525801181793213    status = INFEASIBLE     Time = 10.521015167236328
T = 84  ->   Model created   Time = 19.38016366958618    status = OPTIMAL     Time = 31.05282688140869

Delay by solving all pairs     --->     objVal (UB) = 708.0    objBound (LB) = 708.0     Time = 97.62961983680725

Created 2 clusters.  Time = 13.553318500518799
     Cluster 0   number of agents = 693     pairs = [2, 4, 6, 10, 11, 15, 17, 20, 22, 24, 25, 27, 28, 29, 31, 35, 36, 38, 42, 43, 46, 50, 51, 57, 58, 62, 65, 68, 69, 71, 72, 74, 75, 76, 77, 79, 80, 81, 82, 84, 85, 86, 87, 89, 90, 91, 92, 93, 94, 96, 97, 100, 101, 102, 105, 108, 109, 112, 113, 114, 116]
     Cluster 1   number of agents = 672     pairs = [0, 1, 3, 5, 7, 8, 9, 12, 13, 14, 16, 18, 19, 21, 23, 26, 30, 32, 33, 34, 37, 39, 40, 41, 44, 45, 47, 48, 49, 52, 53, 54, 55, 56, 59, 60, 61, 63, 64, 66, 67, 70, 73, 78, 83, 88, 95, 98, 99, 103, 104, 106, 107, 110, 111, 115, 117, 118, 119]

Cluster 0: T = 84  ->   Model created   Time = 6.760805368423462    status = OPTIMAL     Time = 14.805810689926147     --->     objVal (LB) = 378.0    objBound (UB) = 378.0
Cluster 1: T = 84  ->   Model created   Time = 8.807122945785522    status = OPTIMAL     Time = 14.914869785308838     --->     objVal (LB) = 286.0    objBound (UB) = 286.0

Delay by solving clusters = 664.0     Time (without cluster creation) = 45.28860878944397

194 critical resources  Time = 1.1660816669464111     Unassigned 246 Agents    Time = 4.583161354064941
No solution found     Time = 1.0889382362365723   ->   Augmented tolerance

3355 critical resources    Time = 0.008942604064941406     Unassigned 475 Agents    Time = 3.245655059814453

Finale solver: T = 84  ->   Model created   Time = 21.884209871292114   status = OPTIMAL     Time = 27.268341779708862

Final Delay     --->     objVal (UB) = 798.0    objBound (LB) = 798.0    Total time cluster heuristic = 126.94367122650146