GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 300     MAX CLUSTER SIZE = 900    OFFSET = -12     k = 20     NUMBER OF AGENTS = 3540

Environment created     Time: 3.3688242435455322

T = 21  ->   Model created   Time = 1.6168568134307861    status = INFEASIBLE     Time = 0.6581578254699707
T = 22  ->   Model created   Time = 1.9307732582092285    status = INFEASIBLE     Time = 0.7999458312988281
T = 23  ->   Model created   Time = 2.1361300945281982    status = INFEASIBLE     Time = 0.8621635437011719
T = 24  ->   Model created   Time = 2.317702531814575    status = TIME_LIMIT     Time = 1800.1598048210144

Delay by solving all pairs     --->     objVal (UB) = 3605.0    objBound (LB) = 3604.0     Time = 1810.4815347194672

Created clusters