GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 300     MAX CLUSTER SIZE = 450    OFFSET = -5     k = 20     NUMBER OF AGENTS = 3549

Environment created     Time: 11.05419397354126

T = 31  ->   Model created   Time = 6.148292303085327    status = INFEASIBLE     Time = 1.144923448562622
T = 32  ->   Model created   Time = 5.742480039596558    status = INFEASIBLE     Time = 1.3528916835784912
T = 33  ->   Model created   Time = 6.76185417175293    status = OPTIMAL     Time = 1009.6281645298004

Delay by solving all pairs     --->     objVal (UB) = 2567.0    objBound (LB) = 2567.0     Time = 1030.7786061763763

Created 12 clusters.  Time = 28.16816759109497
     Cluster 0   number of agents = 446     pairs = [225, 228, 231, 232, 236, 237, 238, 239, 240, 242, 244, 245, 246, 247, 248, 249, 251, 252, 253, 259, 260, 264, 265, 266, 267, 271, 272, 273, 275, 276, 279, 280, 282, 284, 285, 295, 296, 299]
     Cluster 1   number of agents = 440     pairs = [75, 76, 78, 83, 84, 87, 89, 90, 91, 92, 94, 96, 105, 106, 109, 110, 111, 113, 114, 115, 116, 120, 122, 127, 128, 132, 134, 135, 137, 142, 144, 145, 146, 148, 149]
     Cluster 2   number of agents = 436     pairs = [77, 79, 80, 81, 82, 85, 86, 93, 95, 97, 98, 99, 100, 101, 102, 103, 104, 107, 108, 112, 117, 118, 119, 121, 123, 124, 126, 129, 130, 131, 133, 138, 139, 143, 147]
     Cluster 3   number of agents = 424     pairs = [125, 151, 152, 153, 155, 157, 158, 162, 163, 164, 166, 168, 169, 171, 175, 176, 179, 183, 187, 189, 190, 191, 192, 193, 197, 198, 199, 204, 208, 209, 214, 216, 219, 220, 221, 224]
     Cluster 4   number of agents = 376     pairs = [177, 186, 226, 227, 229, 230, 233, 234, 235, 241, 243, 250, 254, 255, 256, 257, 258, 261, 262, 263, 268, 269, 270, 274, 277, 278, 281, 283, 286, 288, 289, 290, 291, 292, 293, 294, 297, 298]
     Cluster 5   number of agents = 347     pairs = [0, 1, 3, 4, 6, 7, 9, 12, 18, 20, 21, 22, 23, 26, 27, 28, 30, 31, 33, 36, 39, 41, 42, 45, 50, 51, 59, 60, 62, 63, 64, 65, 69]
     Cluster 6   number of agents = 318     pairs = [2, 5, 8, 10, 11, 17, 19, 25, 29, 32, 37, 38, 40, 44, 46, 47, 48, 53, 55, 58, 61, 68, 72, 73, 74]
     Cluster 7   number of agents = 272     pairs = [154, 156, 159, 161, 165, 167, 172, 178, 180, 182, 195, 196, 200, 201, 203, 206, 207, 210, 211, 215, 217, 218]
     Cluster 8   number of agents = 219     pairs = [13, 14, 15, 16, 24, 34, 35, 43, 49, 52, 54, 56, 57, 66, 67, 70, 71]
     Cluster 9   number of agents = 214     pairs = [150, 160, 170, 173, 174, 181, 184, 185, 188, 194, 202, 205, 212, 213, 222, 223]
     Cluster 10   number of agents = 43     pairs = [88, 136, 140, 141]
     Cluster 11   number of agents = 14     pairs = [287]

Cluster 0: T = 33  ->   Model created   Time = 1.3593580722808838    status = OPTIMAL     Time = 1.0345990657806396     --->     objVal (LB) = 326.0    objBound (UB) = 326.0
Cluster 1: T = 33  ->   Model created   Time = 0.501678466796875    status = OPTIMAL     Time = 0.7406716346740723     --->     objVal (LB) = 250.0    objBound (UB) = 250.0
Cluster 2: T = 33  ->   Model created   Time = 0.4830505847930908    status = OPTIMAL     Time = 0.7679548263549805     --->     objVal (LB) = 260.0    objBound (UB) = 260.0
Cluster 3: T = 33  ->   Model created   Time = 1.5841310024261475    status = OPTIMAL     Time = 0.6815810203552246     --->     objVal (LB) = 260.0    objBound (UB) = 260.0
Cluster 4: T = 33  ->   Model created   Time = 0.5249831676483154    status = OPTIMAL     Time = 0.8755497932434082     --->     objVal (LB) = 131.0    objBound (UB) = 131.0
Cluster 5: T = 33  ->   Model created   Time = 0.391634464263916    status = OPTIMAL     Time = 0.5998091697692871     --->     objVal (LB) = 117.0    objBound (UB) = 117.0
Cluster 6: T = 33  ->   Model created   Time = 0.28925633430480957    status = OPTIMAL     Time = 0.44077610969543457     --->     objVal (LB) = 177.0    objBound (UB) = 177.0
Cluster 7: T = 33  ->   Model created   Time = 1.581718921661377    status = OPTIMAL     Time = 0.7286367416381836     --->     objVal (LB) = 180.0    objBound (UB) = 180.0
Cluster 8: T = 33  ->   Model created   Time = 0.23545384407043457    status = OPTIMAL     Time = 0.2890779972076416     --->     objVal (LB) = 105.0    objBound (UB) = 105.0
Cluster 9: T = 33  ->   Model created   Time = 0.19561409950256348    status = OPTIMAL     Time = 0.3614647388458252     --->     objVal (LB) = 139.0    objBound (UB) = 139.0
Cluster 10: T = 33  ->   Model created   Time = 0.06379032135009766    status = OPTIMAL     Time = 0.06481146812438965     --->     objVal (LB) = 10.0    objBound (UB) = 10.0
Cluster 11: T = 33  ->   Model created   Time = 0.018355846405029297    status = OPTIMAL     Time = 0.005464792251586914     --->     objVal (LB) = 4.0    objBound (UB) = 4.0

Delay by solving clusters = 1959.0     Time (without cluster creation) = 13.819422483444214

870 critical resources  Time = 0.44182729721069336     Unassigned 1013 Agents    Time = 5.455657482147217
No solution found     Time = 0.06341195106506348   ->   Augmented tolerance

1990 critical resources    Time = 0.00654149055480957     Unassigned 1527 Agents    Time = 2.215766191482544
No solution found     Time = 1.4327294826507568   ->   Augmented tolerance

2116 critical resources    Time = 0.006464242935180664     Unassigned 2034 Agents    Time = 2.2441680431365967
No solution found     Time = 1.4194178581237793   ->   Augmented tolerance

2452 critical resources    Time = 0.00628209114074707     Unassigned 2520 Agents    Time = 2.3515896797180176

Finale solver: T = 33  ->   Model created   Time = 6.941329479217529   status = OPTIMAL     Time = 467.69288086891174

Final Delay     --->     objVal (UB) = 2719.0    objBound (LB) = 2719.0    Total time cluster heuristic = 551.5189881324768