GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 300     MAX CLUSTER SIZE = 600    OFFSET = -12     k = 20     NUMBER OF AGENTS = 3540

Environment created     Time: 3.3688242435455322

T = 21  ->   Model created   Time = 1.6168568134307861    status = INFEASIBLE     Time = 0.6581578254699707
T = 22  ->   Model created   Time = 1.9307732582092285    status = INFEASIBLE     Time = 0.7999458312988281
T = 23  ->   Model created   Time = 2.1361300945281982    status = INFEASIBLE     Time = 0.8621635437011719
T = 24  ->   Model created   Time = 2.317702531814575    status = TIME_LIMIT     Time = 1800.1598048210144

Delay by solving all pairs     --->     objVal (UB) = 3605.0    objBound (LB) = 3604.0     Time = 1810.4815347194672

Created 8 clusters.  Time = 24.09879493713379
     Cluster 0   number of agents = 503     pairs = [76, 78, 79, 82, 83, 87, 89, 90, 96, 99, 100, 103, 106, 107, 109, 110, 111, 112, 115, 116, 120, 121, 122, 124, 125, 126, 128, 129, 131, 132, 133, 134, 137, 139, 140, 141, 142, 143, 147, 149]
     Cluster 1   number of agents = 472     pairs = [1, 3, 5, 7, 11, 13, 14, 16, 19, 20, 23, 24, 25, 28, 29, 30, 32, 33, 35, 36, 37, 39, 41, 42, 44, 46, 47, 48, 50, 51, 53, 54, 57, 60, 67, 68, 71, 73]
     Cluster 2   number of agents = 464     pairs = [226, 229, 235, 236, 237, 238, 239, 240, 241, 243, 244, 246, 250, 252, 256, 257, 259, 260, 261, 263, 264, 266, 267, 268, 271, 274, 275, 277, 279, 280, 283, 284, 286, 287, 288, 290, 291, 292, 294, 295, 296]
     Cluster 3   number of agents = 449     pairs = [152, 155, 157, 158, 159, 160, 163, 164, 165, 166, 167, 168, 169, 173, 174, 176, 177, 179, 180, 181, 184, 185, 186, 189, 191, 193, 195, 197, 199, 200, 202, 203, 204, 205, 209, 212, 215, 216, 218, 221]
     Cluster 4   number of agents = 426     pairs = [0, 2, 4, 6, 8, 9, 10, 12, 15, 17, 18, 21, 22, 26, 27, 31, 34, 38, 40, 43, 45, 49, 52, 55, 56, 58, 59, 61, 62, 63, 64, 65, 66, 69, 70, 72, 74]
     Cluster 5   number of agents = 422     pairs = [75, 77, 80, 81, 84, 85, 86, 88, 91, 92, 93, 94, 95, 97, 98, 101, 102, 104, 105, 108, 113, 114, 117, 118, 119, 123, 127, 130, 135, 136, 138, 144, 145, 146, 148]
     Cluster 6   number of agents = 419     pairs = [225, 227, 228, 230, 231, 232, 233, 234, 242, 245, 247, 248, 249, 251, 253, 254, 255, 258, 262, 265, 269, 270, 272, 273, 276, 278, 281, 282, 285, 289, 293, 297, 298, 299]
     Cluster 7   number of agents = 385     pairs = [150, 151, 153, 154, 156, 161, 162, 170, 171, 172, 175, 178, 182, 183, 187, 188, 190, 192, 194, 196, 198, 201, 206, 207, 208, 210, 211, 213, 214, 217, 219, 220, 222, 223, 224]

Cluster 0: T = 24  ->   Model created   Time = 0.27945685386657715    status = OPTIMAL     Time = 0.458498477935791     --->     objVal (LB) = 290.0    objBound (UB) = 290.0
Cluster 1: T = 24  ->   Model created   Time = 0.25884127616882324    status = OPTIMAL     Time = 1.4701907634735107     --->     objVal (LB) = 345.0    objBound (UB) = 345.0
Cluster 2: T = 24  ->   Model created   Time = 0.9400885105133057    status = OPTIMAL     Time = 0.6017966270446777     --->     objVal (LB) = 251.0    objBound (UB) = 251.0
Cluster 3: T = 24  ->   Model created   Time = 0.28586697578430176    status = OPTIMAL     Time = 0.6481916904449463     --->     objVal (LB) = 287.0    objBound (UB) = 287.0
Cluster 4: T = 24  ->   Model created   Time = 0.26430249214172363    status = OPTIMAL     Time = 0.4363579750061035     --->     objVal (LB) = 210.0    objBound (UB) = 210.0
Cluster 5: T = 24  ->   Model created   Time = 1.0482890605926514    status = OPTIMAL     Time = 1.1187407970428467     --->     objVal (LB) = 205.0    objBound (UB) = 205.0
Cluster 6: T = 24  ->   Model created   Time = 0.25293493270874023    status = OPTIMAL     Time = 0.44350647926330566     --->     objVal (LB) = 198.0    objBound (UB) = 198.0
Cluster 7: T = 24  ->   Model created   Time = 0.25537729263305664    status = OPTIMAL     Time = 0.6536054611206055     --->     objVal (LB) = 150.0    objBound (UB) = 150.0

Delay by solving clusters = 1936.0     Time (without cluster creation) = 9.416045665740967

738 critical resources  Time = 0.28438472747802734     Unassigned 1126 Agents    Time = 6.387214660644531
No solution found     Time = 0.034509897232055664   ->   Augmented tolerance

982 critical resources    Time = 0.0036535263061523438     Unassigned 1563 Agents    Time = 1.4674484729766846
No solution found     Time = 0.9171888828277588   ->   Augmented tolerance

970 critical resources    Time = 0.0033292770385742188     Unassigned 2000 Agents    Time = 1.408656120300293
No solution found     Time = 33.332539081573486   ->   Augmented tolerance

1117 critical resources    Time = 0.0035848617553710938     Unassigned 2446 Agents    Time = 1.4556231498718262
No solution found     Time = 35.44499897956848   ->   Augmented tolerance

1313 critical resources    Time = 0.0036580562591552734     Unassigned 2903 Agents    Time = 1.1581144332885742

Finale solver: T = 24  ->   Model created   Time = 3.9702701568603516   status = OPTIMAL     Time = 1308.200602054596

Final Delay     --->     objVal (UB) = 3757.0    objBound (LB) = 3757.0    Total time cluster heuristic = 1443.0012710094452