GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 300     MAX CLUSTER SIZE = 900    OFFSET = -12     k = 20     NUMBER OF AGENTS = 3540

Environment created     Time: 3.3688242435455322

T = 21  ->   Model created   Time = 1.6168568134307861    status = INFEASIBLE     Time = 0.6581578254699707
T = 22  ->   Model created   Time = 1.9307732582092285    status = INFEASIBLE     Time = 0.7999458312988281
T = 23  ->   Model created   Time = 2.1361300945281982    status = INFEASIBLE     Time = 0.8621635437011719
T = 24  ->   Model created   Time = 2.317702531814575    status = TIME_LIMIT     Time = 1800.1598048210144

Delay by solving all pairs     --->     objVal (UB) = 3605.0    objBound (LB) = 3604.0     Time = 1810.4815347194672

Created 5 clusters.  Time = 24.218083143234253
     Cluster 0   number of agents = 898     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74]
     Cluster 1   number of agents = 888     pairs = [76, 78, 79, 82, 83, 87, 89, 90, 96, 99, 100, 103, 106, 107, 109, 110, 111, 112, 115, 116, 120, 121, 122, 124, 125, 126, 128, 129, 131, 132, 133, 134, 137, 139, 140, 141, 142, 143, 147, 149, 150, 151, 153, 154, 156, 161, 162, 170, 171, 172, 175, 178, 182, 183, 187, 188, 190, 192, 194, 196, 198, 201, 206, 207, 208, 210, 211, 213, 214, 217, 219, 220, 222, 223, 224]
     Cluster 2   number of agents = 883     pairs = [225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299]
     Cluster 3   number of agents = 449     pairs = [152, 155, 157, 158, 159, 160, 163, 164, 165, 166, 167, 168, 169, 173, 174, 176, 177, 179, 180, 181, 184, 185, 186, 189, 191, 193, 195, 197, 199, 200, 202, 203, 204, 205, 209, 212, 215, 216, 218, 221]
     Cluster 4   number of agents = 422     pairs = [75, 77, 80, 81, 84, 85, 86, 88, 91, 92, 93, 94, 95, 97, 98, 101, 102, 104, 105, 108, 113, 114, 117, 118, 119, 123, 127, 130, 135, 136, 138, 144, 145, 146, 148]

Cluster 0: T = 24  ->   Model created   Time = 1.1211614608764648    status = TIME_LIMIT     Time = 1800.028044462204     --->     objVal (LB) = 1100.0    objBound (UB) = 1098.0
Cluster 1: T = 24  ->   Model created   Time = 0.5495014190673828    status = OPTIMAL     Time = 1.3358218669891357     --->     objVal (LB) = 440.0    objBound (UB) = 440.0
Cluster 2: T = 24  ->   Model created   Time = 1.2574703693389893    status = OPTIMAL     Time = 52.62347364425659     --->     objVal (LB) = 715.0    objBound (UB) = 715.0
Cluster 3: T = 24  ->   Model created   Time = 0.2811110019683838    status = OPTIMAL     Time = 0.6416211128234863     --->     objVal (LB) = 287.0    objBound (UB) = 287.0
Cluster 4: T = 24  ->   Model created   Time = 1.1615314483642578    status = OPTIMAL     Time = 1.0980651378631592     --->     objVal (LB) = 205.0    objBound (UB) = 205.0

Delay by solving clusters = 2747.0     Time (without cluster creation) = 1860.0978019237518

369 critical resources  Time = 0.2828211784362793     Unassigned 559 Agents    Time = 3.1541998386383057
No solution found     Time = 0.017560243606567383   ->   Augmented tolerance

1547 critical resources    Time = 0.004302024841308594     Unassigned 1190 Agents    Time = 2.00488543510437
No solution found     Time = 6.126361131668091   ->   Augmented tolerance

1151 critical resources    Time = 0.004239320755004883     Unassigned 1740 Agents    Time = 1.7592544555664062

Finale solver: T = 24  ->   Model created   Time = 4.065162181854248   status = OPTIMAL     Time = 352.4559540748596

Final Delay     --->     objVal (UB) = 3964.0    objBound (LB) = 3964.0    Total time cluster heuristic = 2259.772839784622