GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 300     MAX CLUSTER SIZE = 900    OFFSET = -5     k = 20     NUMBER OF AGENTS = 3549

Environment created     Time: 11.05419397354126

T = 31  ->   Model created   Time = 6.148292303085327    status = INFEASIBLE     Time = 1.144923448562622
T = 32  ->   Model created   Time = 5.742480039596558    status = INFEASIBLE     Time = 1.3528916835784912
T = 33  ->   Model created   Time = 6.76185417175293    status = OPTIMAL     Time = 1009.6281645298004

Delay by solving all pairs     --->     objVal (UB) = 2567.0    objBound (LB) = 2567.0     Time = 1030.7786061763763

Created 6 clusters.  Time = 28.054909467697144
     Cluster 0   number of agents = 884     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74]
     Cluster 1   number of agents = 836     pairs = [177, 186, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299]
     Cluster 2   number of agents = 491     pairs = [77, 79, 80, 81, 82, 85, 86, 88, 93, 95, 97, 98, 99, 100, 101, 102, 103, 104, 107, 108, 112, 117, 118, 119, 121, 123, 124, 125, 126, 129, 130, 131, 133, 136, 138, 139, 140, 141, 143, 147]
     Cluster 3   number of agents = 486     pairs = [150, 154, 156, 159, 160, 161, 165, 167, 170, 172, 173, 174, 178, 180, 181, 182, 184, 185, 188, 194, 195, 196, 200, 201, 202, 203, 205, 206, 207, 210, 211, 212, 213, 215, 217, 218, 222, 223]
     Cluster 4   number of agents = 440     pairs = [75, 76, 78, 83, 84, 87, 89, 90, 91, 92, 94, 96, 105, 106, 109, 110, 111, 113, 114, 115, 116, 120, 122, 127, 128, 132, 134, 135, 137, 142, 144, 145, 146, 148, 149]
     Cluster 5   number of agents = 412     pairs = [151, 152, 153, 155, 157, 158, 162, 163, 164, 166, 168, 169, 171, 175, 176, 179, 183, 187, 189, 190, 191, 192, 193, 197, 198, 199, 204, 208, 209, 214, 216, 219, 220, 221, 224]

Cluster 0: T = 33  ->   Model created   Time = 1.8187594413757324    status = OPTIMAL     Time = 34.09903430938721     --->     objVal (LB) = 537.0    objBound (UB) = 537.0
Cluster 1: T = 33  ->   Model created   Time = 1.0129163265228271    status = OPTIMAL     Time = 342.9581117630005     --->     objVal (LB) = 535.0    objBound (UB) = 535.0
Cluster 2: T = 33  ->   Model created   Time = 1.7082815170288086    status = OPTIMAL     Time = 0.9395017623901367     --->     objVal (LB) = 280.0    objBound (UB) = 280.0
Cluster 3: T = 33  ->   Model created   Time = 0.46346592903137207    status = OPTIMAL     Time = 2.60180401802063     --->     objVal (LB) = 330.0    objBound (UB) = 330.0
Cluster 4: T = 33  ->   Model created   Time = 0.456467866897583    status = OPTIMAL     Time = 0.7285950183868408     --->     objVal (LB) = 250.0    objBound (UB) = 250.0
Cluster 5: T = 33  ->   Model created   Time = 1.8057303428649902    status = OPTIMAL     Time = 0.6227693557739258     --->     objVal (LB) = 251.0    objBound (UB) = 251.0

Delay by solving clusters = 2183.0     Time (without cluster creation) = 389.21543765068054

419 critical resources  Time = 0.43466687202453613     Unassigned 563 Agents    Time = 3.4687607288360596
No solution found     Time = 0.029239416122436523   ->   Augmented tolerance

2761 critical resources    Time = 0.008518218994140625     Unassigned 1300 Agents    Time = 2.7086682319641113
No solution found     Time = 1.3877322673797607   ->   Augmented tolerance

2131 critical resources    Time = 0.007297992706298828     Unassigned 1870 Agents    Time = 2.371631145477295
No solution found     Time = 1.421546220779419   ->   Augmented tolerance

2545 critical resources    Time = 0.00706171989440918     Unassigned 2450 Agents    Time = 2.58852481842041

Finale solver: T = 33  ->   Model created   Time = 6.91180682182312   status = OPTIMAL     Time = 239.7773015499115

Final Delay     --->     objVal (UB) = 2672.0    objBound (LB) = 2672.0    Total time cluster heuristic = 694.9934804439545