GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 260     MAX CLUSTER SIZE = 780    OFFSET = 12     k = 20     NUMBER OF AGENTS = 3102

Environment created     Time: 62.630616426467896

T = 61  ->   Model created   Time = 16.079854726791382    status = INFEASIBLE     Time = 3.567641019821167
T = 62  ->   Model created   Time = 19.95823049545288    status = INFEASIBLE     Time = 5.532839298248291
T = 63  ->   Model created   Time = 19.016961097717285    status = TIME_LIMIT     Time = 1800.4733107089996

Delay by solving all pairs     --->     objVal (UB) = 2263.0    objBound (LB) = 2239.0     Time = 1864.6288373470306

Created 3 clusters.  Time = 30.35311245918274
     Cluster 0   number of agents = 1540     pairs = [2, 5, 7, 9, 10, 13, 14, 15, 16, 18, 20, 22, 25, 26, 27, 29, 30, 33, 34, 35, 38, 39, 45, 46, 47, 50, 51, 52, 53, 54, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 71, 73, 74, 75, 77, 78, 83, 85, 86, 87, 88, 91, 92, 101, 105, 106, 107, 108, 110, 111, 112, 117, 120, 121, 124, 125, 129, 130, 131, 136, 137, 140, 141, 143, 146, 147, 148, 150, 151, 156, 157, 161, 162, 164, 165, 166, 170, 171, 173, 176, 177, 180, 183, 186, 187, 188, 192, 196, 199, 201, 208, 209, 211, 212, 214, 215, 217, 218, 219, 221, 223, 224, 225, 231, 232, 233, 236, 238, 240, 241, 242, 243, 245, 246, 250, 252, 253, 254, 257, 259]
     Cluster 1   number of agents = 1312     pairs = [0, 1, 4, 6, 8, 11, 17, 19, 21, 23, 24, 31, 32, 36, 37, 40, 41, 42, 43, 44, 48, 49, 55, 56, 64, 72, 79, 80, 82, 84, 90, 94, 96, 97, 98, 99, 100, 102, 104, 109, 114, 115, 116, 119, 122, 123, 126, 127, 132, 133, 134, 135, 138, 139, 142, 144, 145, 149, 152, 153, 154, 155, 158, 159, 160, 163, 167, 168, 169, 172, 174, 175, 178, 179, 181, 182, 184, 185, 189, 190, 191, 193, 194, 195, 198, 203, 205, 206, 207, 210, 213, 216, 220, 222, 226, 227, 228, 229, 235, 239, 244, 247, 248, 249, 251, 255, 256]
     Cluster 2   number of agents = 250     pairs = [3, 12, 28, 70, 76, 81, 89, 93, 95, 103, 113, 118, 128, 197, 200, 202, 204, 230, 234, 237, 258]

Cluster 0: T = 63  ->   Model created   Time = 9.180737733840942    status = OPTIMAL     Time = 2.3982882499694824     --->     objVal (LB) = 850.0    objBound (UB) = 850.0
Cluster 1: T = 63  ->   Model created   Time = 6.749408721923828    status = OPTIMAL     Time = 1.3109431266784668     --->     objVal (LB) = 815.0    objBound (UB) = 815.0
Cluster 2: T = 63  ->   Model created   Time = 1.0688328742980957    status = OPTIMAL     Time = 1.3241498470306396     --->     objVal (LB) = 141.0    objBound (UB) = 141.0

Delay by solving clusters = 1806.0     Time (without cluster creation) = 22.032360553741455

1071 critical resources  Time = 1.3376898765563965     Unassigned 909 Agents    Time = 13.020789623260498
No solution found     Time = 0.2180180549621582   ->   Augmented tolerance

2673 critical resources    Time = 0.01058650016784668     Unassigned 1367 Agents    Time = 5.469821453094482

Finale solver: T = 63  ->   Model created   Time = 23.567002773284912   status = OPTIMAL     Time = 166.01973295211792

Final Delay     --->     objVal (UB) = 2835.0    objBound (LB) = 2835.0    Total time cluster heuristic = 271.7874414920807