GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 260     MAX CLUSTER SIZE = 780    OFFSET = 5     k = 20     NUMBER OF AGENTS = 3161

Environment created     Time: 31.055251359939575

T = 47  ->   Model created   Time = 10.608761072158813    status = INFEASIBLE     Time = 2.4973199367523193
T = 48  ->   Model created   Time = 11.81549882888794    status = TIME_LIMIT     Time = 1800.5887808799744

Delay by solving all pairs     --->     objVal (UB) = 2084.0    objBound (LB) = 2073.0     Time = 1825.5103607177734

Created 3 clusters.  Time = 27.25393509864807
     Cluster 0   number of agents = 1547     pairs = [1, 2, 6, 8, 9, 11, 12, 14, 16, 18, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 37, 40, 45, 48, 49, 50, 52, 53, 54, 57, 58, 60, 62, 63, 64, 65, 67, 68, 71, 72, 73, 74, 77, 78, 79, 81, 86, 88, 91, 93, 97, 98, 99, 101, 102, 103, 104, 110, 113, 116, 118, 119, 120, 121, 123, 124, 125, 126, 127, 135, 139, 141, 142, 145, 150, 154, 158, 160, 164, 166, 169, 171, 174, 175, 177, 178, 179, 182, 183, 184, 190, 193, 194, 196, 197, 201, 202, 206, 207, 208, 211, 214, 215, 219, 220, 221, 225, 226, 229, 230, 237, 239, 241, 243, 244, 245, 247, 250, 251, 253, 254, 257, 258]
     Cluster 1   number of agents = 1476     pairs = [0, 3, 4, 5, 7, 10, 13, 15, 17, 19, 20, 32, 33, 34, 35, 36, 38, 39, 41, 42, 43, 44, 46, 47, 51, 55, 56, 59, 61, 66, 69, 70, 75, 76, 80, 82, 83, 84, 85, 87, 89, 90, 92, 94, 95, 96, 100, 105, 106, 107, 108, 109, 111, 112, 114, 115, 117, 122, 128, 129, 131, 132, 133, 134, 136, 138, 140, 143, 147, 148, 149, 151, 153, 156, 157, 161, 162, 165, 167, 168, 170, 172, 180, 181, 185, 187, 188, 189, 191, 195, 198, 199, 200, 203, 204, 205, 209, 210, 212, 213, 216, 217, 218, 222, 223, 224, 227, 228, 231, 232, 233, 234, 235, 236, 238, 240, 242, 246, 248, 249, 252, 255, 256, 259]
     Cluster 2   number of agents = 138     pairs = [130, 137, 144, 146, 152, 155, 159, 163, 173, 176, 186, 192]

Cluster 0: T = 48  ->   Model created   Time = 4.736992359161377    status = OPTIMAL     Time = 1.2376558780670166     --->     objVal (LB) = 889.0    objBound (UB) = 889.0
Cluster 1: T = 48  ->   Model created   Time = 6.801413536071777    status = OPTIMAL     Time = 9.66311502456665     --->     objVal (LB) = 825.0    objBound (UB) = 825.0
Cluster 2: T = 48  ->   Model created   Time = 0.37120842933654785    status = OPTIMAL     Time = 0.3733506202697754     --->     objVal (LB) = 81.0    objBound (UB) = 81.0

Delay by solving clusters = 1795.0     Time (without cluster creation) = 23.183735847473145

831 critical resources  Time = 0.7908270359039307     Unassigned 860 Agents    Time = 7.51920747756958
No solution found     Time = 0.8791093826293945   ->   Augmented tolerance

2960 critical resources    Time = 0.009168386459350586     Unassigned 1363 Agents    Time = 3.467823028564453
No solution found     Time = 15.791167736053467   ->   Augmented tolerance

3085 critical resources    Time = 0.009318113327026367     Unassigned 1825 Agents    Time = 3.6680073738098145

Finale solver: T = 48  ->   Model created   Time = 12.736753225326538   status = OPTIMAL     Time = 175.83863949775696

Final Delay     --->     objVal (UB) = 2286.0    objBound (LB) = 2286.0    Total time cluster heuristic = 290.75669741630554