GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 260     MAX CLUSTER SIZE = 780    OFFSET = 25     k = 20     NUMBER OF AGENTS = 3070

Environment created     Time: 129.47787189483643

T = 81  ->   Model created   Time = 29.74289321899414    status = INFEASIBLE     Time = 6.356675863265991
T = 82  ->   Model created   Time = 30.022961378097534    status = TIME_LIMIT     Time = 1803.415607213974

Delay by solving all pairs     --->     objVal (UB) = 3078.0    objBound (LB) = 3033.0     Time = 1869.5381376743317

Created 3 clusters.  Time = 39.220521450042725
     Cluster 0   number of agents = 1529     pairs = [2, 4, 6, 7, 8, 10, 11, 16, 19, 23, 25, 26, 27, 28, 31, 32, 35, 37, 39, 42, 43, 48, 56, 58, 60, 62, 63, 64, 68, 71, 76, 78, 79, 82, 83, 84, 86, 87, 88, 89, 90, 91, 92, 93, 95, 99, 100, 101, 102, 103, 106, 107, 114, 116, 117, 119, 122, 124, 125, 127, 129, 131, 132, 135, 140, 142, 143, 146, 148, 150, 151, 153, 155, 156, 157, 158, 161, 162, 163, 165, 166, 170, 171, 173, 174, 175, 181, 183, 187, 192, 193, 195, 196, 199, 202, 205, 208, 209, 210, 213, 214, 215, 216, 218, 219, 222, 223, 224, 226, 228, 230, 232, 233, 234, 236, 242, 245, 249, 250, 251, 253, 254, 255, 256, 257, 258]
     Cluster 1   number of agents = 1501     pairs = [0, 1, 3, 5, 9, 12, 13, 14, 15, 17, 18, 20, 21, 22, 24, 29, 30, 33, 34, 36, 38, 40, 41, 44, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 57, 59, 61, 65, 66, 67, 69, 70, 72, 74, 75, 77, 80, 81, 85, 94, 96, 98, 104, 105, 108, 109, 110, 111, 112, 113, 115, 118, 120, 121, 123, 126, 128, 130, 133, 134, 136, 137, 139, 141, 144, 145, 147, 149, 152, 154, 159, 160, 164, 167, 168, 169, 172, 176, 177, 178, 179, 180, 182, 184, 185, 186, 188, 189, 190, 191, 194, 197, 198, 200, 201, 203, 204, 206, 207, 211, 212, 217, 220, 221, 225, 227, 229, 231, 235, 237, 238, 239, 240, 241, 243, 244, 246, 247, 248, 252, 259]
     Cluster 2   number of agents = 40     pairs = [73, 97, 138]

Cluster 0: T = 82  ->   Model created   Time = 14.647109985351562    status = OPTIMAL     Time = 55.3747398853302     --->     objVal (LB) = 1425.0    objBound (UB) = 1425.0
Cluster 1: T = 82  ->   Model created   Time = 12.674914598464966    status = OPTIMAL     Time = 3.0428483486175537     --->     objVal (LB) = 997.0    objBound (UB) = 997.0
Cluster 2: T = 82  ->   Model created   Time = 0.21370506286621094    status = OPTIMAL     Time = 0.08986902236938477     --->     objVal (LB) = 41.0    objBound (UB) = 41.0

Delay by solving clusters = 2463.0     Time (without cluster creation) = 86.04318690299988

1538 critical resources  Time = 6.159483909606934     Unassigned 977 Agents    Time = 17.764464616775513
No solution found     Time = 0.49071168899536133   ->   Augmented tolerance

2947 critical resources    Time = 0.01496577262878418     Unassigned 1460 Agents    Time = 8.287113428115845
No solution found     Time = 61.95209074020386   ->   Augmented tolerance

3044 critical resources    Time = 0.014096736907958984     Unassigned 1941 Agents    Time = 9.411969661712646
No solution found     Time = 58.71063017845154   ->   Augmented tolerance

3715 critical resources    Time = 0.012288808822631836     Unassigned 2341 Agents    Time = 9.059313297271729

Finale solver: T = 82  ->   Model created   Time = 32.573140382766724   status = TIME_LIMIT     Time = 1800.5721273422241

Final Delay     --->     objVal (UB) = 3213.0    objBound (LB) = 3180.0    Total time cluster heuristic = 2214.167829275131