GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 260     MAX CLUSTER SIZE = 780    OFFSET = -12     k = 20     NUMBER OF AGENTS = 3059

Environment created     Time: 3.079120397567749

T = 21  ->   Model created   Time = 1.3990237712860107    status = INFEASIBLE     Time = 0.5520708560943604
T = 22  ->   Model created   Time = 1.6576225757598877    status = INFEASIBLE     Time = 0.6674535274505615
T = 23  ->   Model created   Time = 4.130036354064941    status = INFEASIBLE     Time = 0.7297556400299072
T = 24  ->   Model created   Time = 2.009143590927124    status = TIME_LIMIT     Time = 1800.259613752365

Delay by solving all pairs     --->     objVal (UB) = 2887.0    objBound (LB) = 2885.0     Time = 1811.404720067978

Created 3 clusters.  Time = 18.90935254096985
     Cluster 0   number of agents = 1483     pairs = [130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259]
     Cluster 1   number of agents = 1198     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 69, 70, 72, 74, 76, 78, 79, 82, 83, 87, 89, 90, 96, 99, 100, 103, 106, 107, 109, 110, 111, 112, 115, 116, 120, 121, 122, 124, 125, 127, 128, 129]
     Cluster 2   number of agents = 378     pairs = [67, 68, 71, 73, 75, 77, 80, 81, 84, 85, 86, 88, 91, 92, 93, 94, 95, 97, 98, 101, 102, 104, 105, 108, 113, 114, 117, 118, 119, 123, 126]

Cluster 0: T = 24  ->   Model created   Time = 0.7152984142303467    status = OPTIMAL     Time = 602.1837866306305     --->     objVal (LB) = 1184.0    objBound (UB) = 1184.0
Cluster 1: T = 24  ->   Model created   Time = 0.5159833431243896    status = OPTIMAL     Time = 0.14346098899841309     --->     objVal (LB) = 1113.0    objBound (UB) = 1113.0
Cluster 2: T = 24  ->   Model created   Time = 0.16715025901794434    status = OPTIMAL     Time = 0.8286416530609131     --->     objVal (LB) = 220.0    objBound (UB) = 220.0

Delay by solving clusters = 2517.0     Time (without cluster creation) = 604.5543212890625

180 critical resources  Time = 0.20557785034179688     Unassigned 278 Agents    Time = 1.2732739448547363
No solution found     Time = 0.018947362899780273   ->   Augmented tolerance

1646 critical resources    Time = 0.0046520233154296875     Unassigned 914 Agents    Time = 1.650247573852539

Finale solver: T = 24  ->   Model created   Time = 2.148604393005371   status = OPTIMAL     Time = 6.531878471374512

Final Delay     --->     objVal (UB) = 3213.0    objBound (LB) = 3213.0    Total time cluster heuristic = 635.5738282203674