GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 260     MAX CLUSTER SIZE = 390    OFFSET = 25     k = 20     NUMBER OF AGENTS = 3070

Environment created     Time: 129.47787189483643

T = 81  ->   Model created   Time = 29.74289321899414    status = INFEASIBLE     Time = 6.356675863265991
T = 82  ->   Model created   Time = 30.022961378097534    status = TIME_LIMIT     Time = 1803.415607213974

Delay by solving all pairs     --->     objVal (UB) = 3078.0    objBound (LB) = 3033.0     Time = 1869.5381376743317

Created 13 clusters.  Time = 38.38237237930298
     Cluster 0   number of agents = 378     pairs = [2, 6, 10, 19, 26, 39, 42, 64, 68, 86, 90, 92, 93, 99, 107, 117, 122, 124, 129, 131, 132, 140, 181, 205, 214, 222, 228, 245, 250, 255, 256, 258]
     Cluster 1   number of agents = 319     pairs = [4, 18, 22, 63, 71, 73, 76, 89, 97, 101, 103, 120, 134, 138, 168, 174, 184, 188, 192, 196, 202, 207, 235, 236, 248]
     Cluster 2   number of agents = 278     pairs = [25, 28, 60, 78, 87, 102, 125, 127, 142, 143, 146, 153, 161, 171, 173, 195, 199, 209, 223, 226, 257]
     Cluster 3   number of agents = 278     pairs = [1, 9, 14, 15, 24, 30, 36, 45, 51, 52, 54, 57, 61, 85, 94, 109, 123, 130, 147, 189, 191, 203, 206, 220, 231, 241, 243]
     Cluster 4   number of agents = 276     pairs = [5, 13, 21, 34, 44, 49, 53, 70, 72, 81, 96, 111, 128, 136, 139, 141, 167, 177, 180, 185, 186, 194, 198, 221, 229]
     Cluster 5   number of agents = 260     pairs = [8, 23, 43, 79, 84, 91, 95, 114, 116, 155, 163, 165, 166, 210, 213, 215, 218, 219, 232, 251, 253]
     Cluster 6   number of agents = 227     pairs = [3, 12, 33, 38, 67, 74, 75, 98, 104, 110, 133, 149, 160, 169, 179, 201, 212, 227, 246, 252]
     Cluster 7   number of agents = 225     pairs = [16, 31, 32, 62, 82, 83, 88, 100, 106, 119, 148, 151, 157, 158, 224, 230, 234, 249, 254]
     Cluster 8   number of agents = 223     pairs = [17, 46, 47, 59, 69, 80, 108, 112, 126, 152, 164, 182, 190, 211, 238, 239, 240, 259]
     Cluster 9   number of agents = 203     pairs = [0, 20, 41, 50, 65, 66, 105, 113, 115, 145, 154, 176, 197, 200, 217, 225, 244]
     Cluster 10   number of agents = 178     pairs = [7, 11, 27, 35, 37, 48, 56, 135, 150, 156, 170, 183, 187, 193, 208, 216, 242]
     Cluster 11   number of agents = 171     pairs = [29, 40, 55, 77, 118, 121, 137, 144, 159, 172, 178, 204, 237, 247]
     Cluster 12   number of agents = 54     pairs = [58, 162, 175, 233]

Cluster 0: T = 82  ->   Model created   Time = 2.7115261554718018    status = OPTIMAL     Time = 5.412313222885132     --->     objVal (LB) = 361.0    objBound (UB) = 361.0
Cluster 1: T = 82  ->   Model created   Time = 2.149608612060547    status = OPTIMAL     Time = 3.6608779430389404     --->     objVal (LB) = 182.0    objBound (UB) = 182.0
Cluster 2: T = 82  ->   Model created   Time = 1.651296615600586    status = OPTIMAL     Time = 2.9600939750671387     --->     objVal (LB) = 279.0    objBound (UB) = 279.0
Cluster 3: T = 82  ->   Model created   Time = 5.7228007316589355    status = OPTIMAL     Time = 3.5494282245635986     --->     objVal (LB) = 187.0    objBound (UB) = 187.0
Cluster 4: T = 82  ->   Model created   Time = 1.955725908279419    status = OPTIMAL     Time = 3.9346444606781006     --->     objVal (LB) = 151.0    objBound (UB) = 151.0
Cluster 5: T = 82  ->   Model created   Time = 1.8943274021148682    status = OPTIMAL     Time = 2.5126559734344482     --->     objVal (LB) = 276.0    objBound (UB) = 276.0
Cluster 6: T = 82  ->   Model created   Time = 1.7794547080993652    status = OPTIMAL     Time = 2.4990484714508057     --->     objVal (LB) = 124.0    objBound (UB) = 124.0
Cluster 7: T = 82  ->   Model created   Time = 1.6305649280548096    status = OPTIMAL     Time = 3.3590211868286133     --->     objVal (LB) = 145.0    objBound (UB) = 145.0
Cluster 8: T = 82  ->   Model created   Time = 6.356149196624756    status = OPTIMAL     Time = 2.7388980388641357     --->     objVal (LB) = 177.0    objBound (UB) = 177.0
Cluster 9: T = 82  ->   Model created   Time = 1.3903377056121826    status = OPTIMAL     Time = 1.9860994815826416     --->     objVal (LB) = 164.0    objBound (UB) = 164.0
Cluster 10: T = 82  ->   Model created   Time = 1.672240972518921    status = OPTIMAL     Time = 2.1326632499694824     --->     objVal (LB) = 101.0    objBound (UB) = 101.0
Cluster 11: T = 82  ->   Model created   Time = 1.2755212783813477    status = OPTIMAL     Time = 1.7733795642852783     --->     objVal (LB) = 93.0    objBound (UB) = 93.0
Cluster 12: T = 82  ->   Model created   Time = 0.35433125495910645    status = OPTIMAL     Time = 0.12273812294006348     --->     objVal (LB) = 35.0    objBound (UB) = 35.0

Delay by solving clusters = 2275.0     Time (without cluster creation) = 67.18574738502502

1972 critical resources  Time = 2.2149503231048584     Unassigned 1338 Agents    Time = 29.858525276184082
No solution found     Time = 0.5388059616088867   ->   Augmented tolerance

2737 critical resources    Time = 0.011643171310424805     Unassigned 1728 Agents    Time = 7.096981763839722
No solution found     Time = 10.148875713348389   ->   Augmented tolerance

3144 critical resources    Time = 0.010836601257324219     Unassigned 2093 Agents    Time = 7.04012393951416

Finale solver: T = 82  ->   Model created   Time = 31.890167474746704   status = TIME_LIMIT     Time = 1800.5259132385254

Final Delay     --->     objVal (UB) = 3466.0    objBound (LB) = 3456.0    Total time cluster heuristic = 2048.399837732315