GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 260     MAX CLUSTER SIZE = 390    OFFSET = -5     k = 20     NUMBER OF AGENTS = 3136

Environment created     Time: 9.62553596496582

T = 31  ->   Model created   Time = 4.586714744567871    status = INFEASIBLE     Time = 0.9841957092285156
T = 32  ->   Model created   Time = 5.733468532562256    status = INFEASIBLE     Time = 1.1418874263763428
T = 33  ->   Model created   Time = 6.014410018920898    status = OPTIMAL     Time = 352.3583810329437

Delay by solving all pairs     --->     objVal (UB) = 2018.0    objBound (LB) = 2018.0     Time = 370.8190574645996

Created 12 clusters.  Time = 21.231313467025757
     Cluster 0   number of agents = 386     pairs = [66, 67, 68, 70, 71, 72, 73, 74, 75, 76, 78, 83, 84, 87, 89, 90, 91, 92, 94, 96, 105, 106, 109, 110, 111, 113, 114, 115, 116, 120, 122, 127, 128]
     Cluster 1   number of agents = 383     pairs = [65, 69, 77, 79, 80, 81, 82, 85, 86, 88, 93, 95, 97, 98, 99, 100, 101, 102, 103, 104, 107, 108, 112, 117, 118, 119, 121, 123, 124, 126, 129]
     Cluster 2   number of agents = 379     pairs = [125, 130, 131, 133, 136, 138, 139, 140, 141, 143, 147, 151, 152, 153, 155, 157, 158, 162, 163, 164, 166, 168, 169, 171, 175, 176, 179, 183, 187, 189, 190, 191, 192, 193]
     Cluster 3   number of agents = 375     pairs = [177, 195, 196, 200, 201, 202, 203, 205, 206, 207, 210, 211, 212, 213, 215, 217, 218, 222, 223, 226, 227, 229, 230, 233, 234, 235, 241, 243, 250, 254, 255, 256, 257, 258]
     Cluster 4   number of agents = 372     pairs = [132, 134, 135, 137, 142, 144, 146, 148, 149, 154, 156, 159, 160, 161, 165, 170, 172, 173, 174, 178, 180, 181, 182, 184, 185, 186, 188, 194]
     Cluster 5   number of agents = 339     pairs = [197, 198, 199, 204, 209, 214, 216, 219, 224, 225, 231, 232, 236, 237, 238, 239, 240, 242, 244, 245, 246, 247, 248, 249, 252, 253]
     Cluster 6   number of agents = 324     pairs = [0, 1, 3, 4, 6, 7, 9, 12, 18, 20, 21, 22, 23, 26, 27, 28, 30, 31, 33, 36, 39, 41, 42, 45, 50, 51, 59, 60, 62, 63, 64]
     Cluster 7   number of agents = 266     pairs = [8, 10, 11, 16, 17, 19, 25, 29, 32, 37, 38, 40, 44, 46, 47, 48, 53, 55, 58, 61]
     Cluster 8   number of agents = 184     pairs = [2, 5, 13, 14, 15, 24, 34, 35, 43, 49, 52, 54, 56, 57]
     Cluster 9   number of agents = 88     pairs = [208, 220, 221, 228, 251, 259]
     Cluster 10   number of agents = 23     pairs = [150, 167]
     Cluster 11   number of agents = 17     pairs = [145]

Cluster 0: T = 33  ->   Model created   Time = 1.224832534790039    status = OPTIMAL     Time = 0.683671236038208     --->     objVal (LB) = 179.0    objBound (UB) = 179.0
Cluster 1: T = 33  ->   Model created   Time = 0.4413888454437256    status = OPTIMAL     Time = 0.645585298538208     --->     objVal (LB) = 205.0    objBound (UB) = 205.0
Cluster 2: T = 33  ->   Model created   Time = 0.5041403770446777    status = OPTIMAL     Time = 0.7134227752685547     --->     objVal (LB) = 188.0    objBound (UB) = 188.0
Cluster 3: T = 33  ->   Model created   Time = 1.423776626586914    status = OPTIMAL     Time = 0.790679931640625     --->     objVal (LB) = 175.0    objBound (UB) = 175.0
Cluster 4: T = 33  ->   Model created   Time = 0.3829357624053955    status = OPTIMAL     Time = 0.49785304069519043     --->     objVal (LB) = 186.0    objBound (UB) = 186.0
Cluster 5: T = 33  ->   Model created   Time = 0.32747936248779297    status = OPTIMAL     Time = 0.5609073638916016     --->     objVal (LB) = 193.0    objBound (UB) = 193.0
Cluster 6: T = 33  ->   Model created   Time = 0.3772728443145752    status = OPTIMAL     Time = 0.48980283737182617     --->     objVal (LB) = 116.0    objBound (UB) = 116.0
Cluster 7: T = 33  ->   Model created   Time = 1.390615701675415    status = OPTIMAL     Time = 0.34527063369750977     --->     objVal (LB) = 148.0    objBound (UB) = 148.0
Cluster 8: T = 33  ->   Model created   Time = 0.19669580459594727    status = OPTIMAL     Time = 0.2268214225769043     --->     objVal (LB) = 119.0    objBound (UB) = 119.0
Cluster 9: T = 33  ->   Model created   Time = 0.08166837692260742    status = OPTIMAL     Time = 0.10732579231262207     --->     objVal (LB) = 86.0    objBound (UB) = 86.0
Cluster 10: T = 33  ->   Model created   Time = 0.03128790855407715    status = OPTIMAL     Time = 0.04214048385620117     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 11: T = 33  ->   Model created   Time = 0.018869400024414062    status = OPTIMAL     Time = 0.009868860244750977     --->     objVal (LB) = 7.0    objBound (UB) = 7.0

Delay by solving clusters = 1609.0     Time (without cluster creation) = 11.514313220977783

692 critical resources  Time = 0.38159728050231934     Unassigned 789 Agents    Time = 4.573545455932617
No solution found     Time = 0.1558666229248047   ->   Augmented tolerance

2021 critical resources    Time = 0.005865812301635742     Unassigned 1256 Agents    Time = 1.973747730255127
No solution found     Time = 7.132482528686523   ->   Augmented tolerance

2171 critical resources    Time = 0.006111860275268555     Unassigned 1734 Agents    Time = 2.2138383388519287
No solution found     Time = 25.438812732696533   ->   Augmented tolerance

2557 critical resources    Time = 0.006089925765991211     Unassigned 2206 Agents    Time = 2.1750102043151855

Finale solver: T = 33  ->   Model created   Time = 6.178498268127441   status = OPTIMAL     Time = 244.66771864891052

Final Delay     --->     objVal (UB) = 2129.0    objBound (LB) = 2129.0    Total time cluster heuristic = 344.5246493816376