GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 260     MAX CLUSTER SIZE = 390    OFFSET = -12     k = 20     NUMBER OF AGENTS = 3059

Environment created     Time: 3.079120397567749

T = 21  ->   Model created   Time = 1.3990237712860107    status = INFEASIBLE     Time = 0.5520708560943604
T = 22  ->   Model created   Time = 1.6576225757598877    status = INFEASIBLE     Time = 0.6674535274505615
T = 23  ->   Model created   Time = 4.130036354064941    status = INFEASIBLE     Time = 0.7297556400299072
T = 24  ->   Model created   Time = 2.009143590927124    status = TIME_LIMIT     Time = 1800.259613752365

Delay by solving all pairs     --->     objVal (UB) = 2887.0    objBound (LB) = 2885.0     Time = 1811.404720067978

Created 11 clusters.  Time = 18.332086086273193
     Cluster 0   number of agents = 378     pairs = [67, 68, 71, 73, 75, 77, 80, 81, 84, 85, 86, 88, 91, 92, 93, 94, 95, 97, 98, 101, 102, 104, 105, 108, 113, 114, 117, 118, 119, 123, 126]
     Cluster 1   number of agents = 371     pairs = [0, 2, 3, 4, 6, 8, 9, 10, 12, 15, 17, 18, 21, 22, 26, 27, 31, 34, 38, 40, 43, 45, 49, 52, 55, 56, 58, 59, 61, 62, 63, 64]
     Cluster 2   number of agents = 364     pairs = [196, 198, 201, 206, 207, 208, 210, 211, 213, 214, 217, 219, 220, 222, 223, 224, 226, 229, 235, 236, 237, 238, 239, 240, 241, 243, 244, 246, 250, 252, 256, 257, 259]
     Cluster 3   number of agents = 354     pairs = [130, 134, 136, 137, 138, 143, 144, 145, 146, 148, 150, 151, 153, 154, 156, 159, 161, 162, 170, 171, 172, 174, 175, 178, 182, 183, 185, 187, 188, 190, 192, 194]
     Cluster 4   number of agents = 352     pairs = [195, 197, 199, 200, 202, 203, 204, 205, 209, 212, 215, 216, 218, 221, 225, 227, 228, 230, 231, 232, 233, 234, 242, 245, 247, 248, 249, 251, 253, 254, 255, 258]
     Cluster 5   number of agents = 292     pairs = [133, 139, 140, 141, 142, 147, 149, 152, 157, 158, 160, 164, 165, 166, 167, 177, 179, 180, 181, 184, 189, 191]
     Cluster 6   number of agents = 272     pairs = [65, 66, 69, 70, 72, 74, 76, 78, 79, 87, 89, 96, 100, 103, 107, 112, 115, 116, 121, 124, 127, 128]
     Cluster 7   number of agents = 215     pairs = [5, 7, 11, 14, 19, 23, 24, 28, 29, 32, 35, 36, 39, 46, 47, 50, 51]
     Cluster 8   number of agents = 187     pairs = [1, 13, 16, 20, 25, 30, 33, 37, 41, 42, 44, 48, 53, 54, 57, 60]
     Cluster 9   number of agents = 153     pairs = [82, 83, 90, 99, 106, 109, 110, 111, 120, 122, 125, 129]
     Cluster 10   number of agents = 121     pairs = [131, 132, 135, 155, 163, 168, 169, 173, 176, 186, 193]

Cluster 0: T = 24  ->   Model created   Time = 0.2314164638519287    status = OPTIMAL     Time = 0.8280899524688721     --->     objVal (LB) = 220.0    objBound (UB) = 220.0
Cluster 1: T = 24  ->   Model created   Time = 0.23206353187561035    status = OPTIMAL     Time = 0.3821413516998291     --->     objVal (LB) = 178.0    objBound (UB) = 178.0
Cluster 2: T = 24  ->   Model created   Time = 0.24895524978637695    status = OPTIMAL     Time = 0.49479007720947266     --->     objVal (LB) = 166.0    objBound (UB) = 166.0
Cluster 3: T = 24  ->   Model created   Time = 0.236006498336792    status = OPTIMAL     Time = 0.39467597007751465     --->     objVal (LB) = 191.0    objBound (UB) = 191.0
Cluster 4: T = 24  ->   Model created   Time = 0.2385091781616211    status = OPTIMAL     Time = 0.38877320289611816     --->     objVal (LB) = 149.0    objBound (UB) = 149.0
Cluster 5: T = 24  ->   Model created   Time = 0.8766214847564697    status = OPTIMAL     Time = 0.28026294708251953     --->     objVal (LB) = 190.0    objBound (UB) = 190.0
Cluster 6: T = 24  ->   Model created   Time = 0.16316819190979004    status = OPTIMAL     Time = 0.2701747417449951     --->     objVal (LB) = 131.0    objBound (UB) = 131.0
Cluster 7: T = 24  ->   Model created   Time = 0.12054204940795898    status = OPTIMAL     Time = 0.1783599853515625     --->     objVal (LB) = 161.0    objBound (UB) = 161.0
Cluster 8: T = 24  ->   Model created   Time = 0.1174013614654541    status = OPTIMAL     Time = 0.3974800109863281     --->     objVal (LB) = 110.0    objBound (UB) = 110.0
Cluster 9: T = 24  ->   Model created   Time = 0.08700180053710938    status = OPTIMAL     Time = 0.10657405853271484     --->     objVal (LB) = 61.0    objBound (UB) = 61.0
Cluster 10: T = 24  ->   Model created   Time = 0.08346796035766602    status = OPTIMAL     Time = 0.12668967247009277     --->     objVal (LB) = 55.0    objBound (UB) = 55.0

Delay by solving clusters = 1612.0     Time (without cluster creation) = 6.483165740966797

646 critical resources  Time = 0.23757266998291016     Unassigned 1005 Agents    Time = 5.284714698791504
No solution found     Time = 0.03256058692932129   ->   Augmented tolerance

903 critical resources    Time = 0.003059864044189453     Unassigned 1383 Agents    Time = 1.3284142017364502
No solution found     Time = 6.373778581619263   ->   Augmented tolerance

902 critical resources    Time = 0.003412961959838867     Unassigned 1760 Agents    Time = 1.2979986667633057

Finale solver: T = 24  ->   Model created   Time = 3.574716806411743   status = OPTIMAL     Time = 231.04637265205383

Final Delay     --->     objVal (UB) = 3464.0    objBound (LB) = 3464.0    Total time cluster heuristic = 280.41228699684143