GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 260     MAX CLUSTER SIZE = 520    OFFSET = -5     k = 20     NUMBER OF AGENTS = 3136

Environment created     Time: 9.62553596496582

T = 31  ->   Model created   Time = 4.586714744567871    status = INFEASIBLE     Time = 0.9841957092285156
T = 32  ->   Model created   Time = 5.733468532562256    status = INFEASIBLE     Time = 1.1418874263763428
T = 33  ->   Model created   Time = 6.014410018920898    status = OPTIMAL     Time = 352.3583810329437

Delay by solving all pairs     --->     objVal (UB) = 2018.0    objBound (LB) = 2018.0     Time = 370.8190574645996

Created 8 clusters.  Time = 21.089590311050415
     Cluster 0   number of agents = 457     pairs = [197, 198, 199, 204, 208, 209, 214, 216, 219, 220, 221, 224, 225, 226, 228, 229, 231, 232, 236, 237, 238, 239, 240, 242, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 259]
     Cluster 1   number of agents = 450     pairs = [2, 5, 8, 10, 11, 13, 14, 15, 16, 17, 19, 24, 25, 29, 32, 34, 35, 37, 38, 40, 43, 44, 46, 47, 48, 49, 52, 53, 54, 55, 56, 57, 58, 61]
     Cluster 2   number of agents = 420     pairs = [132, 134, 135, 137, 142, 144, 145, 146, 148, 149, 150, 154, 156, 159, 160, 161, 165, 167, 170, 172, 173, 174, 177, 178, 180, 181, 182, 184, 185, 186, 188, 194]
     Cluster 3   number of agents = 412     pairs = [41, 45, 65, 69, 77, 79, 80, 81, 82, 85, 86, 88, 93, 95, 97, 98, 99, 100, 101, 102, 103, 104, 107, 108, 112, 117, 118, 119, 121, 123, 124, 126, 129]
     Cluster 4   number of agents = 398     pairs = [66, 67, 68, 70, 71, 72, 73, 74, 75, 76, 78, 83, 84, 87, 89, 90, 91, 92, 94, 96, 105, 106, 109, 110, 111, 113, 114, 115, 116, 120, 122, 125, 127, 128]
     Cluster 5   number of agents = 367     pairs = [130, 131, 133, 136, 138, 139, 140, 141, 143, 147, 151, 152, 153, 155, 157, 158, 162, 163, 164, 166, 168, 169, 171, 175, 176, 179, 183, 187, 189, 190, 191, 192, 193]
     Cluster 6   number of agents = 337     pairs = [195, 196, 200, 201, 202, 203, 205, 206, 207, 210, 211, 212, 213, 215, 217, 218, 222, 223, 227, 230, 233, 234, 235, 241, 243, 254, 255, 256, 257, 258]
     Cluster 7   number of agents = 295     pairs = [0, 1, 3, 4, 6, 7, 9, 12, 18, 20, 21, 22, 23, 26, 27, 28, 30, 31, 33, 36, 39, 42, 50, 51, 59, 60, 62, 63, 64]

Cluster 0: T = 33  ->   Model created   Time = 0.49535131454467773    status = OPTIMAL     Time = 0.8640780448913574     --->     objVal (LB) = 293.0    objBound (UB) = 293.0
Cluster 1: T = 33  ->   Model created   Time = 0.44731974601745605    status = OPTIMAL     Time = 0.7430391311645508     --->     objVal (LB) = 269.0    objBound (UB) = 269.0
Cluster 2: T = 33  ->   Model created   Time = 0.4694197177886963    status = OPTIMAL     Time = 0.6038329601287842     --->     objVal (LB) = 203.0    objBound (UB) = 203.0
Cluster 3: T = 33  ->   Model created   Time = 0.47606396675109863    status = OPTIMAL     Time = 0.6719870567321777     --->     objVal (LB) = 213.0    objBound (UB) = 213.0
Cluster 4: T = 33  ->   Model created   Time = 1.5012595653533936    status = OPTIMAL     Time = 0.7300970554351807     --->     objVal (LB) = 188.0    objBound (UB) = 188.0
Cluster 5: T = 33  ->   Model created   Time = 0.4428393840789795    status = OPTIMAL     Time = 0.6291656494140625     --->     objVal (LB) = 179.0    objBound (UB) = 179.0
Cluster 6: T = 33  ->   Model created   Time = 0.355942964553833    status = OPTIMAL     Time = 0.7523787021636963     --->     objVal (LB) = 165.0    objBound (UB) = 165.0
Cluster 7: T = 33  ->   Model created   Time = 0.35147762298583984    status = OPTIMAL     Time = 0.6090235710144043     --->     objVal (LB) = 107.0    objBound (UB) = 107.0

Delay by solving clusters = 1617.0     Time (without cluster creation) = 10.143276453018188

656 critical resources  Time = 1.5956687927246094     Unassigned 769 Agents    Time = 4.3290135860443115
No solution found     Time = 0.047948598861694336   ->   Augmented tolerance

2014 critical resources    Time = 0.006140470504760742     Unassigned 1250 Agents    Time = 1.9426698684692383
No solution found     Time = 1.2039239406585693   ->   Augmented tolerance

2097 critical resources    Time = 0.005876302719116211     Unassigned 1716 Agents    Time = 2.094741106033325

Finale solver: T = 33  ->   Model created   Time = 6.036786079406738   status = OPTIMAL     Time = 32.97229480743408

Final Delay     --->     objVal (UB) = 2237.0    objBound (LB) = 2237.0    Total time cluster heuristic = 90.61166596412659