GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 260     MAX CLUSTER SIZE = 520    OFFSET = -12     k = 20     NUMBER OF AGENTS = 3059

Environment created     Time: 3.079120397567749

T = 21  ->   Model created   Time = 1.3990237712860107    status = INFEASIBLE     Time = 0.5520708560943604
T = 22  ->   Model created   Time = 1.6576225757598877    status = INFEASIBLE     Time = 0.6674535274505615
T = 23  ->   Model created   Time = 4.130036354064941    status = INFEASIBLE     Time = 0.7297556400299072
T = 24  ->   Model created   Time = 2.009143590927124    status = TIME_LIMIT     Time = 1800.259613752365

Delay by solving all pairs     --->     objVal (UB) = 2887.0    objBound (LB) = 2885.0     Time = 1811.404720067978

Created 8 clusters.  Time = 18.33329677581787
     Cluster 0   number of agents = 454     pairs = [131, 132, 133, 135, 139, 140, 141, 142, 143, 147, 149, 152, 155, 157, 158, 159, 160, 163, 164, 165, 166, 167, 168, 169, 173, 174, 176, 177, 179, 180, 181, 184, 185, 186, 189, 191, 193]
     Cluster 1   number of agents = 425     pairs = [65, 66, 69, 70, 72, 74, 76, 78, 79, 82, 83, 87, 89, 90, 96, 99, 100, 103, 106, 107, 109, 110, 111, 112, 115, 116, 120, 121, 122, 124, 125, 127, 128, 129]
     Cluster 2   number of agents = 410     pairs = [1, 3, 5, 7, 11, 13, 14, 16, 19, 20, 23, 24, 25, 28, 29, 30, 32, 33, 35, 36, 37, 39, 41, 42, 44, 46, 47, 48, 50, 51, 53, 54, 57, 60]
     Cluster 3   number of agents = 378     pairs = [67, 68, 71, 73, 75, 77, 80, 81, 84, 85, 86, 88, 91, 92, 93, 94, 95, 97, 98, 101, 102, 104, 105, 108, 113, 114, 117, 118, 119, 123, 126]
     Cluster 4   number of agents = 364     pairs = [196, 198, 201, 206, 207, 208, 210, 211, 213, 214, 217, 219, 220, 222, 223, 224, 226, 229, 235, 236, 237, 238, 239, 240, 241, 243, 244, 246, 250, 252, 256, 257, 259]
     Cluster 5   number of agents = 363     pairs = [0, 2, 4, 6, 8, 9, 10, 12, 15, 17, 18, 21, 22, 26, 27, 31, 34, 38, 40, 43, 45, 49, 52, 55, 56, 58, 59, 61, 62, 63, 64]
     Cluster 6   number of agents = 352     pairs = [195, 197, 199, 200, 202, 203, 204, 205, 209, 212, 215, 216, 218, 221, 225, 227, 228, 230, 231, 232, 233, 234, 242, 245, 247, 248, 249, 251, 253, 254, 255, 258]
     Cluster 7   number of agents = 313     pairs = [130, 134, 136, 137, 138, 144, 145, 146, 148, 150, 151, 153, 154, 156, 161, 162, 170, 171, 172, 175, 178, 182, 183, 187, 188, 190, 192, 194]

Cluster 0: T = 24  ->   Model created   Time = 0.2679426670074463    status = OPTIMAL     Time = 1.4161968231201172     --->     objVal (LB) = 345.0    objBound (UB) = 345.0
Cluster 1: T = 24  ->   Model created   Time = 0.24445414543151855    status = OPTIMAL     Time = 0.721764087677002     --->     objVal (LB) = 204.0    objBound (UB) = 204.0
Cluster 2: T = 24  ->   Model created   Time = 0.2445070743560791    status = OPTIMAL     Time = 1.9146158695220947     --->     objVal (LB) = 314.0    objBound (UB) = 314.0
Cluster 3: T = 24  ->   Model created   Time = 0.22960472106933594    status = OPTIMAL     Time = 0.8215501308441162     --->     objVal (LB) = 220.0    objBound (UB) = 220.0
Cluster 4: T = 24  ->   Model created   Time = 0.9373109340667725    status = OPTIMAL     Time = 0.4942739009857178     --->     objVal (LB) = 166.0    objBound (UB) = 166.0
Cluster 5: T = 24  ->   Model created   Time = 0.2234504222869873    status = OPTIMAL     Time = 0.4013974666595459     --->     objVal (LB) = 178.0    objBound (UB) = 178.0
Cluster 6: T = 24  ->   Model created   Time = 0.23737597465515137    status = OPTIMAL     Time = 0.391526460647583     --->     objVal (LB) = 149.0    objBound (UB) = 149.0
Cluster 7: T = 24  ->   Model created   Time = 0.2094411849975586    status = OPTIMAL     Time = 0.31184983253479004     --->     objVal (LB) = 101.0    objBound (UB) = 101.0

Delay by solving clusters = 1677.0     Time (without cluster creation) = 9.067261695861816

633 critical resources  Time = 0.24261164665222168     Unassigned 943 Agents    Time = 4.878002643585205
No solution found     Time = 0.028949975967407227   ->   Augmented tolerance

968 critical resources    Time = 0.003298521041870117     Unassigned 1345 Agents    Time = 1.373713493347168
No solution found     Time = 10.540247440338135   ->   Augmented tolerance

945 critical resources    Time = 0.003501415252685547     Unassigned 1731 Agents    Time = 1.2844197750091553

Finale solver: T = 24  ->   Model created   Time = 3.5375359058380127   status = OPTIMAL     Time = 280.00934648513794

Final Delay     --->     objVal (UB) = 3453.0    objBound (LB) = 3453.0    Total time cluster heuristic = 335.64234232902527