GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 260     MAX CLUSTER SIZE = 520    OFFSET = 0     k = 20     NUMBER OF AGENTS = 3070

Environment created     Time: 18.503835201263428

T = 40  ->   Model created   Time = 8.309480905532837    status = INFEASIBLE     Time = 1.9517226219177246
T = 41  ->   Model created   Time = 7.806549072265625    status = OPTIMAL     Time = 170.22151947021484

Delay by solving all pairs     --->     objVal (UB) = 2012.0    objBound (LB) = 2012.0     Time = 188.28927206993103

Created 8 clusters.  Time = 24.31610894203186
     Cluster 0   number of agents = 482     pairs = [54, 65, 66, 67, 69, 71, 74, 75, 76, 77, 80, 81, 83, 85, 86, 90, 93, 94, 96, 97, 98, 99, 102, 103, 104, 105, 106, 107, 108, 109, 112, 113, 115, 117, 119, 120, 124, 126, 127, 129]
     Cluster 1   number of agents = 459     pairs = [132, 134, 135, 137, 140, 142, 144, 145, 146, 147, 149, 150, 154, 156, 157, 158, 159, 160, 161, 162, 164, 165, 167, 168, 169, 171, 172, 173, 175, 176, 177, 178, 180, 181, 182, 183, 188, 189, 191]
     Cluster 2   number of agents = 444     pairs = [1, 2, 3, 5, 6, 7, 8, 10, 11, 12, 14, 17, 20, 21, 23, 24, 25, 26, 27, 29, 30, 32, 33, 34, 35, 36, 37, 39, 41, 43, 44, 45, 46, 47, 50, 51, 53, 57, 58, 60, 64]
     Cluster 3   number of agents = 418     pairs = [197, 202, 203, 204, 207, 218, 221, 222, 223, 227, 230, 231, 232, 234, 235, 236, 237, 239, 240, 241, 242, 243, 244, 247, 248, 249, 250, 251, 252, 253, 254, 256, 257, 259]
     Cluster 4   number of agents = 365     pairs = [195, 196, 198, 199, 200, 201, 205, 206, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 219, 220, 224, 225, 226, 228, 229, 233, 238, 245, 246, 255, 258]
     Cluster 5   number of agents = 342     pairs = [68, 70, 72, 73, 78, 79, 82, 84, 87, 88, 89, 91, 92, 95, 100, 101, 110, 111, 114, 116, 118, 121, 122, 123, 125, 128]
     Cluster 6   number of agents = 295     pairs = [130, 131, 133, 136, 138, 139, 141, 143, 148, 151, 152, 153, 155, 163, 166, 170, 174, 179, 184, 185, 186, 187, 190, 192, 193, 194]
     Cluster 7   number of agents = 265     pairs = [0, 4, 9, 13, 15, 16, 18, 19, 22, 28, 31, 38, 40, 42, 48, 49, 52, 55, 56, 59, 61, 62, 63]

Cluster 0: T = 41  ->   Model created   Time = 0.8600432872772217    status = OPTIMAL     Time = 1.7313220500946045     --->     objVal (LB) = 365.0    objBound (UB) = 365.0
Cluster 1: T = 41  ->   Model created   Time = 0.826021671295166    status = OPTIMAL     Time = 1.3585283756256104     --->     objVal (LB) = 269.0    objBound (UB) = 269.0
Cluster 2: T = 41  ->   Model created   Time = 0.8052797317504883    status = OPTIMAL     Time = 1.6111135482788086     --->     objVal (LB) = 216.0    objBound (UB) = 216.0
Cluster 3: T = 41  ->   Model created   Time = 0.7088806629180908    status = OPTIMAL     Time = 0.9408071041107178     --->     objVal (LB) = 224.0    objBound (UB) = 224.0
Cluster 4: T = 41  ->   Model created   Time = 2.089827299118042    status = OPTIMAL     Time = 0.9851417541503906     --->     objVal (LB) = 232.0    objBound (UB) = 232.0
Cluster 5: T = 41  ->   Model created   Time = 0.5453617572784424    status = OPTIMAL     Time = 0.9621787071228027     --->     objVal (LB) = 197.0    objBound (UB) = 197.0
Cluster 6: T = 41  ->   Model created   Time = 0.5450162887573242    status = OPTIMAL     Time = 0.9880380630493164     --->     objVal (LB) = 148.0    objBound (UB) = 148.0
Cluster 7: T = 41  ->   Model created   Time = 0.48340320587158203    status = OPTIMAL     Time = 0.5409379005432129     --->     objVal (LB) = 138.0    objBound (UB) = 138.0

Delay by solving clusters = 1789.0     Time (without cluster creation) = 15.981901407241821

587 critical resources  Time = 0.5381240844726562     Unassigned 654 Agents    Time = 3.813936471939087
No solution found     Time = 0.4621706008911133   ->   Augmented tolerance

2915 critical resources    Time = 0.008764266967773438     Unassigned 1184 Agents    Time = 2.761176347732544
No solution found     Time = 10.830817699432373   ->   Augmented tolerance

2908 critical resources    Time = 0.008655548095703125     Unassigned 1671 Agents    Time = 2.8816938400268555

Finale solver: T = 41  ->   Model created   Time = 11.665472984313965   status = OPTIMAL     Time = 16.578302145004272

Final Delay     --->     objVal (UB) = 2174.0    objBound (LB) = 2174.0    Total time cluster heuristic = 103.00839686393738