GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 260     MAX CLUSTER SIZE = 520    OFFSET = 25     k = 20     NUMBER OF AGENTS = 3070

Environment created     Time: 129.47787189483643

T = 81  ->   Model created   Time = 29.74289321899414    status = INFEASIBLE     Time = 6.356675863265991
T = 82  ->   Model created   Time = 30.022961378097534    status = TIME_LIMIT     Time = 1803.415607213974

Delay by solving all pairs     --->     objVal (UB) = 3078.0    objBound (LB) = 3033.0     Time = 1869.5381376743317

Created 9 clusters.  Time = 38.281925201416016
     Cluster 0   number of agents = 491     pairs = [7, 11, 25, 27, 28, 35, 37, 48, 56, 60, 78, 87, 89, 102, 103, 125, 127, 135, 142, 143, 146, 150, 153, 156, 161, 170, 171, 173, 183, 187, 193, 195, 199, 208, 209, 216, 223, 226, 242, 257]
     Cluster 1   number of agents = 485     pairs = [8, 16, 23, 31, 32, 43, 62, 79, 82, 83, 84, 88, 91, 95, 100, 106, 114, 116, 119, 148, 151, 155, 157, 158, 163, 165, 166, 210, 213, 215, 218, 219, 224, 230, 232, 234, 249, 251, 253, 254]
     Cluster 2   number of agents = 475     pairs = [2, 6, 10, 19, 26, 39, 42, 58, 63, 64, 68, 71, 86, 90, 92, 93, 99, 107, 117, 122, 124, 129, 131, 132, 140, 162, 175, 181, 196, 205, 214, 222, 228, 233, 245, 250, 255, 256, 258]
     Cluster 3   number of agents = 450     pairs = [3, 12, 17, 33, 38, 46, 47, 59, 67, 69, 74, 75, 80, 98, 104, 108, 110, 112, 126, 133, 149, 152, 160, 164, 169, 179, 182, 190, 201, 211, 212, 227, 238, 239, 240, 246, 252, 259]
     Cluster 4   number of agents = 447     pairs = [5, 13, 21, 29, 34, 40, 44, 49, 53, 55, 70, 72, 77, 81, 96, 111, 118, 121, 128, 136, 137, 139, 141, 144, 159, 167, 172, 177, 178, 180, 185, 186, 194, 198, 204, 221, 229, 237, 247]
     Cluster 5   number of agents = 278     pairs = [1, 9, 14, 15, 24, 30, 36, 45, 51, 52, 54, 57, 61, 85, 94, 109, 123, 130, 147, 189, 191, 203, 206, 220, 231, 241, 243]
     Cluster 6   number of agents = 203     pairs = [0, 20, 41, 50, 65, 66, 105, 113, 115, 145, 154, 176, 197, 200, 217, 225, 244]
     Cluster 7   number of agents = 198     pairs = [18, 22, 73, 97, 101, 120, 134, 138, 168, 184, 188, 192, 207, 235, 236, 248]
     Cluster 8   number of agents = 43     pairs = [4, 76, 174, 202]

Cluster 0: T = 82  ->   Model created   Time = 3.303217649459839    status = OPTIMAL     Time = 7.179004430770874     --->     objVal (LB) = 416.0    objBound (UB) = 416.0
Cluster 1: T = 82  ->   Model created   Time = 6.584549903869629    status = OPTIMAL     Time = 7.338409662246704     --->     objVal (LB) = 421.0    objBound (UB) = 421.0
Cluster 2: T = 82  ->   Model created   Time = 2.9567298889160156    status = OPTIMAL     Time = 6.927488565444946     --->     objVal (LB) = 442.0    objBound (UB) = 442.0
Cluster 3: T = 82  ->   Model created   Time = 7.088109731674194    status = OPTIMAL     Time = 6.834169626235962     --->     objVal (LB) = 302.0    objBound (UB) = 302.0
Cluster 4: T = 82  ->   Model created   Time = 3.0015709400177    status = OPTIMAL     Time = 6.513709306716919     --->     objVal (LB) = 249.0    objBound (UB) = 249.0
Cluster 5: T = 82  ->   Model created   Time = 2.044893980026245    status = OPTIMAL     Time = 3.5643045902252197     --->     objVal (LB) = 187.0    objBound (UB) = 187.0
Cluster 6: T = 82  ->   Model created   Time = 6.0420143604278564    status = OPTIMAL     Time = 1.622307538986206     --->     objVal (LB) = 164.0    objBound (UB) = 164.0
Cluster 7: T = 82  ->   Model created   Time = 1.3129453659057617    status = OPTIMAL     Time = 2.489470958709717     --->     objVal (LB) = 101.0    objBound (UB) = 101.0
Cluster 8: T = 82  ->   Model created   Time = 0.35723090171813965    status = OPTIMAL     Time = 0.2750968933105469     --->     objVal (LB) = 30.0    objBound (UB) = 30.0

Delay by solving clusters = 2312.0     Time (without cluster creation) = 75.43522429466248

1813 critical resources  Time = 2.0690693855285645     Unassigned 1245 Agents    Time = 23.76930546760559
No solution found     Time = 3.496617555618286   ->   Augmented tolerance

2843 critical resources    Time = 0.012207508087158203     Unassigned 1639 Agents    Time = 7.49538779258728
No solution found     Time = 62.698326110839844   ->   Augmented tolerance

3451 critical resources    Time = 0.015306711196899414     Unassigned 2031 Agents    Time = 7.481805086135864
No solution found     Time = 56.02513647079468   ->   Augmented tolerance

4167 critical resources    Time = 0.01338958740234375     Unassigned 2388 Agents    Time = 8.169713497161865

Finale solver: T = 82  ->   Model created   Time = 30.33568501472473   status = TIME_LIMIT     Time = 1800.537752866745

Final Delay     --->     objVal (UB) = 3213.0    objBound (LB) = 3185.0    Total time cluster heuristic = 2199.7811121940613