GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 260     MAX CLUSTER SIZE = 780    OFFSET = 0     k = 20     NUMBER OF AGENTS = 3070

Environment created     Time: 18.503835201263428

T = 40  ->   Model created   Time = 8.309480905532837    status = INFEASIBLE     Time = 1.9517226219177246
T = 41  ->   Model created   Time = 7.806549072265625    status = OPTIMAL     Time = 170.22151947021484

Delay by solving all pairs     --->     objVal (UB) = 2012.0    objBound (LB) = 2012.0     Time = 188.28927206993103

Created 6 clusters.  Time = 24.087175607681274
     Cluster 0   number of agents = 754     pairs = [130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194]
     Cluster 1   number of agents = 717     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64]
     Cluster 2   number of agents = 474     pairs = [65, 66, 67, 69, 71, 74, 75, 76, 77, 80, 81, 83, 85, 86, 90, 93, 94, 96, 97, 98, 99, 102, 103, 104, 105, 106, 107, 108, 109, 112, 113, 115, 117, 119, 120, 124, 126, 127, 129]
     Cluster 3   number of agents = 418     pairs = [197, 202, 203, 204, 207, 218, 221, 222, 223, 227, 230, 231, 232, 234, 235, 236, 237, 239, 240, 241, 242, 243, 244, 247, 248, 249, 250, 251, 252, 253, 254, 256, 257, 259]
     Cluster 4   number of agents = 365     pairs = [195, 196, 198, 199, 200, 201, 205, 206, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 219, 220, 224, 225, 226, 228, 229, 233, 238, 245, 246, 255, 258]
     Cluster 5   number of agents = 342     pairs = [68, 70, 72, 73, 78, 79, 82, 84, 87, 88, 89, 91, 92, 95, 100, 101, 110, 111, 114, 116, 118, 121, 122, 123, 125, 128]

Cluster 0: T = 41  ->   Model created   Time = 1.3243224620819092    status = OPTIMAL     Time = 4.137921571731567     --->     objVal (LB) = 449.0    objBound (UB) = 449.0
Cluster 1: T = 41  ->   Model created   Time = 1.2346453666687012    status = OPTIMAL     Time = 10.673124074935913     --->     objVal (LB) = 402.0    objBound (UB) = 402.0
Cluster 2: T = 41  ->   Model created   Time = 2.2005746364593506    status = OPTIMAL     Time = 1.976341962814331     --->     objVal (LB) = 365.0    objBound (UB) = 365.0
Cluster 3: T = 41  ->   Model created   Time = 0.6847145557403564    status = OPTIMAL     Time = 0.919912576675415     --->     objVal (LB) = 224.0    objBound (UB) = 224.0
Cluster 4: T = 41  ->   Model created   Time = 0.6021974086761475    status = OPTIMAL     Time = 0.970545768737793     --->     objVal (LB) = 232.0    objBound (UB) = 232.0
Cluster 5: T = 41  ->   Model created   Time = 0.5430140495300293    status = OPTIMAL     Time = 0.9625303745269775     --->     objVal (LB) = 197.0    objBound (UB) = 197.0

Delay by solving clusters = 1869.0     Time (without cluster creation) = 26.22984480857849

323 critical resources  Time = 0.5310499668121338     Unassigned 369 Agents    Time = 2.0849506855010986
No solution found     Time = 0.2310807704925537   ->   Augmented tolerance

3302 critical resources    Time = 0.009842872619628906     Unassigned 990 Agents    Time = 3.095703601837158

Finale solver: T = 41  ->   Model created   Time = 8.614501953125   status = OPTIMAL     Time = 11.226410388946533

Final Delay     --->     objVal (UB) = 2208.0    objBound (LB) = 2208.0    Total time cluster heuristic = 79.30072093009949