GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 260     MAX CLUSTER SIZE = 780    OFFSET = -12     k = 20     NUMBER OF AGENTS = 3059

Environment created     Time: 3.079120397567749

T = 21  ->   Model created   Time = 1.3990237712860107    status = INFEASIBLE     Time = 0.5520708560943604
T = 22  ->   Model created   Time = 1.6576225757598877    status = INFEASIBLE     Time = 0.6674535274505615
T = 23  ->   Model created   Time = 4.130036354064941    status = INFEASIBLE     Time = 0.7297556400299072
T = 24  ->   Model created   Time = 2.009143590927124    status = TIME_LIMIT     Time = 1800.259613752365

Delay by solving all pairs     --->     objVal (UB) = 2887.0    objBound (LB) = 2885.0     Time = 1811.404720067978

Created 5 clusters.  Time = 18.28025507926941
     Cluster 0   number of agents = 773     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64]
     Cluster 1   number of agents = 716     pairs = [195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259]
     Cluster 2   number of agents = 691     pairs = [67, 68, 71, 73, 75, 77, 80, 81, 84, 85, 86, 88, 91, 92, 93, 94, 95, 97, 98, 101, 102, 104, 105, 108, 113, 114, 117, 118, 119, 123, 126, 130, 134, 136, 137, 138, 144, 145, 146, 148, 150, 151, 153, 154, 156, 161, 162, 170, 171, 172, 175, 178, 182, 183, 187, 188, 190, 192, 194]
     Cluster 3   number of agents = 454     pairs = [131, 132, 133, 135, 139, 140, 141, 142, 143, 147, 149, 152, 155, 157, 158, 159, 160, 163, 164, 165, 166, 167, 168, 169, 173, 174, 176, 177, 179, 180, 181, 184, 185, 186, 189, 191, 193]
     Cluster 4   number of agents = 425     pairs = [65, 66, 69, 70, 72, 74, 76, 78, 79, 82, 83, 87, 89, 90, 96, 99, 100, 103, 106, 107, 109, 110, 111, 112, 115, 116, 120, 121, 122, 124, 125, 127, 128, 129]

Cluster 0: T = 24  ->   Model created   Time = 0.44060587882995605    status = OPTIMAL     Time = 311.77494740486145     --->     objVal (LB) = 909.0    objBound (UB) = 909.0
Cluster 1: T = 24  ->   Model created   Time = 0.45445990562438965    status = OPTIMAL     Time = 35.58302426338196     --->     objVal (LB) = 457.0    objBound (UB) = 457.0
Cluster 2: T = 24  ->   Model created   Time = 1.140298843383789    status = OPTIMAL     Time = 1.1110656261444092     --->     objVal (LB) = 321.0    objBound (UB) = 321.0
Cluster 3: T = 24  ->   Model created   Time = 0.2675473690032959    status = OPTIMAL     Time = 1.38893723487854     --->     objVal (LB) = 345.0    objBound (UB) = 345.0
Cluster 4: T = 24  ->   Model created   Time = 0.24197912216186523    status = OPTIMAL     Time = 0.7072398662567139     --->     objVal (LB) = 204.0    objBound (UB) = 204.0

Delay by solving clusters = 2236.0     Time (without cluster creation) = 353.11010551452637

331 critical resources  Time = 0.24414777755737305     Unassigned 519 Agents    Time = 2.4324159622192383
No solution found     Time = 0.015387296676635742   ->   Augmented tolerance

1423 critical resources    Time = 0.004057407379150391     Unassigned 1044 Agents    Time = 1.6648104190826416
No solution found     Time = 4.813098430633545   ->   Augmented tolerance

1140 critical resources    Time = 0.0036950111389160156     Unassigned 1523 Agents    Time = 1.5484967231750488

Finale solver: T = 24  ->   Model created   Time = 4.495201826095581   status = OPTIMAL     Time = 50.669936418533325

Final Delay     --->     objVal (UB) = 3224.0    objBound (LB) = 3224.0    Total time cluster heuristic = 442.07458877563477