GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 12     MAX CLUSTER SIZE = 18    OFFSET = 5     k = 12     NUMBER OF AGENTS = 155

Environment created     Time: 0.04049873352050781

T = 14  ->   Model created   Time = 0.02115464210510254    status = INFEASIBLE     Time = 0.003401041030883789
T = 15  ->   Model created   Time = 0.02656245231628418    status = INFEASIBLE     Time = 0.004472017288208008
T = 16  ->   Model created   Time = 0.02920079231262207    status = INFEASIBLE     Time = 0.005110025405883789
T = 17  ->   Model created   Time = 0.037377119064331055    status = OPTIMAL     Time = 0.05048394203186035

Delay by solving all pairs     --->     objVal (UB) = 101.0    objBound (LB) = 101.0     Time = 0.17776203155517578

Created 10 clusters.  Time = 0.017330408096313477
     Cluster 0   number of agents = 19     pairs = [9]
     Cluster 1   number of agents = 18     pairs = [10]
     Cluster 2   number of agents = 17     pairs = [8]
     Cluster 3   number of agents = 16     pairs = [5]
     Cluster 4   number of agents = 16     pairs = [11]
     Cluster 5   number of agents = 16     pairs = [0, 6]
     Cluster 6   number of agents = 14     pairs = [1]
     Cluster 7   number of agents = 14     pairs = [2, 7]
     Cluster 8   number of agents = 13     pairs = [3]
     Cluster 9   number of agents = 12     pairs = [4]

Cluster 0: T = 17  ->   Model created   Time = 0.0043010711669921875    status = OPTIMAL     Time = 0.0006833076477050781     --->     objVal (LB) = 27.0    objBound (UB) = 27.0
Cluster 1: T = 17  ->   Model created   Time = 0.005934715270996094    status = OPTIMAL     Time = 0.006970643997192383     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 2: T = 17  ->   Model created   Time = 0.0053653717041015625    status = OPTIMAL     Time = 0.001413106918334961     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 3: T = 17  ->   Model created   Time = 0.004402637481689453    status = OPTIMAL     Time = 0.0008130073547363281     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 4: T = 17  ->   Model created   Time = 0.004393577575683594    status = OPTIMAL     Time = 0.00064849853515625     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 5: T = 17  ->   Model created   Time = 0.008762121200561523    status = OPTIMAL     Time = 0.008538246154785156     --->     objVal (LB) = 3.0    objBound (UB) = 3.0
Cluster 6: T = 17  ->   Model created   Time = 0.004711627960205078    status = OPTIMAL     Time = 0.0018050670623779297     --->     objVal (LB) = 13.0    objBound (UB) = 13.0
Cluster 7: T = 17  ->   Model created   Time = 0.008724212646484375    status = OPTIMAL     Time = 0.0023686885833740234     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 8: T = 17  ->   Model created   Time = 0.0035848617553710938    status = OPTIMAL     Time = 0.0006012916564941406     --->     objVal (LB) = 3.0    objBound (UB) = 3.0
Cluster 9: T = 17  ->   Model created   Time = 0.004483699798583984    status = OPTIMAL     Time = 0.0032634735107421875     --->     objVal (LB) = 2.0    objBound (UB) = 2.0

Delay by solving clusters = 81.0     Time (without cluster creation) = 0.08176922798156738

21 critical resources  Time 0.004583597183227539     Unassigned 40 Agents    Time 0.049126625061035156

Finale solver: T = 17  ->   Model created   Time = 0.028821945190429688   status = OPTIMAL     Time = 0.005733489990234375

Final Delay     --->     objVal (UB) = 122.0    objBound (LB) = 122.0    Total time cluster heuristic = 0.18736529350280762