GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 12     MAX CLUSTER SIZE = 24    OFFSET = 0     k = 12     NUMBER OF AGENTS = 155

Environment created     Time: 0.01324009895324707

T = 7  ->   Model created   Time = 0.007503986358642578    status = INFEASIBLE     Time = 0.0011048316955566406
T = 8  ->   Model created   Time = 0.010441303253173828    status = OPTIMAL     Time = 0.010371685028076172

Delay by solving all pairs     --->     objVal (UB) = 77.0    objBound (LB) = 77.0     Time = 0.02942180633544922

Created 10 clusters.  Time = 0.015413045883178711
     Cluster 0   number of agents = 23     pairs = [7, 8]
     Cluster 1   number of agents = 22     pairs = [1, 2]
     Cluster 2   number of agents = 19     pairs = [9]
     Cluster 3   number of agents = 18     pairs = [10]
     Cluster 4   number of agents = 16     pairs = [5]
     Cluster 5   number of agents = 16     pairs = [11]
     Cluster 6   number of agents = 13     pairs = [3]
     Cluster 7   number of agents = 12     pairs = [4]
     Cluster 8   number of agents = 8     pairs = [0]
     Cluster 9   number of agents = 8     pairs = [6]

Cluster 0: T = 8  ->   Model created   Time = 0.002490997314453125    status = OPTIMAL     Time = 0.0024530887603759766     --->     objVal (LB) = 10.0    objBound (UB) = 10.0
Cluster 1: T = 8  ->   Model created   Time = 0.002206087112426758    status = OPTIMAL     Time = 0.0017771720886230469     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 2: T = 8  ->   Model created   Time = 0.0009980201721191406    status = OPTIMAL     Time = 0.0014145374298095703     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 3: T = 8  ->   Model created   Time = 0.0017442703247070312    status = OPTIMAL     Time = 0.0004074573516845703     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 4: T = 8  ->   Model created   Time = 0.0013468265533447266    status = OPTIMAL     Time = 0.0004019737243652344     --->     objVal (LB) = 6.0    objBound (UB) = 6.0
Cluster 5: T = 8  ->   Model created   Time = 0.0014922618865966797    status = OPTIMAL     Time = 0.00023865699768066406     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 6: T = 8  ->   Model created   Time = 0.0010008811950683594    status = OPTIMAL     Time = 0.0014290809631347656     --->     objVal (LB) = 3.0    objBound (UB) = 3.0
Cluster 7: T = 8  ->   Model created   Time = 0.00144195556640625    status = OPTIMAL     Time = 0.0009377002716064453     --->     objVal (LB) = 2.0    objBound (UB) = 2.0
Cluster 8: T = 8  ->   Model created   Time = 0.001638174057006836    status = OPTIMAL     Time = 0.00042438507080078125     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 9: T = 8  ->   Model created   Time = 0.0017969608306884766    status = OPTIMAL     Time = 8.96453857421875e-05     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 59.0     Time (without cluster creation) = 0.025730133056640625

11 critical resources  Time 0.0604708194732666     Unassigned 17 Agents    Time 0.008321046829223633

Finale solver: T = 8  ->   Model created   Time = 0.0030260086059570312   status = OPTIMAL     Time = 0.0006918907165527344

Final Delay     --->     objVal (UB) = 80.0    objBound (LB) = 80.0    Total time cluster heuristic = 0.11365294456481934