GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 12     MAX CLUSTER SIZE = 24    OFFSET = 2     k = 12     NUMBER OF AGENTS = 127

Environment created     Time: 0.021904706954956055

T = 10  ->   Model created   Time = 0.014246702194213867    status = OPTIMAL     Time = 0.013541460037231445

Delay by solving all pairs     --->     objVal (UB) = 58.0    objBound (LB) = 58.0     Time = 0.027788162231445312

Created 8 clusters.  Time = 0.015537023544311523
     Cluster 0   number of agents = 22     pairs = [7, 11]
     Cluster 1   number of agents = 20     pairs = [2, 9]
     Cluster 2   number of agents = 18     pairs = [10]
     Cluster 3   number of agents = 18     pairs = [6, 8]
     Cluster 4   number of agents = 14     pairs = [1, 3]
     Cluster 5   number of agents = 13     pairs = [4]
     Cluster 6   number of agents = 13     pairs = [5]
     Cluster 7   number of agents = 9     pairs = [0]

Cluster 0: T = 10  ->   Model created   Time = 0.0034842491149902344    status = OPTIMAL     Time = 0.0007264614105224609     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 1: T = 10  ->   Model created   Time = 0.003306865692138672    status = OPTIMAL     Time = 0.0017426013946533203     --->     objVal (LB) = 6.0    objBound (UB) = 6.0
Cluster 2: T = 10  ->   Model created   Time = 0.002542734146118164    status = OPTIMAL     Time = 0.0003266334533691406     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 3: T = 10  ->   Model created   Time = 0.0031652450561523438    status = OPTIMAL     Time = 0.0033562183380126953     --->     objVal (LB) = 4.0    objBound (UB) = 4.0
Cluster 4: T = 10  ->   Model created   Time = 0.0031442642211914062    status = OPTIMAL     Time = 0.002086639404296875     --->     objVal (LB) = 13.0    objBound (UB) = 13.0
Cluster 5: T = 10  ->   Model created   Time = 0.0021941661834716797    status = OPTIMAL     Time = 0.001058340072631836     --->     objVal (LB) = 3.0    objBound (UB) = 3.0
Cluster 6: T = 10  ->   Model created   Time = 0.001990795135498047    status = OPTIMAL     Time = 0.0006282329559326172     --->     objVal (LB) = 11.0    objBound (UB) = 11.0
Cluster 7: T = 10  ->   Model created   Time = 0.000896453857421875    status = OPTIMAL     Time = 6.842613220214844e-05     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 58.0     Time (without cluster creation) = 0.030718326568603516

6 critical resources  Time 0.0016770362854003906     Unassigned 12 Agents    Time 0.0045735836029052734
No solution found     Time = 0.0002818107604980469   ->   Augmented tolerance

47 critical resources    Time 0.00011420249938964844     Unassigned 27 Agents    Time 0.00553441047668457
No solution found     Time = 0.002151966094970703   ->   Augmented tolerance

67 critical resources    Time 0.00011897087097167969     Unassigned 48 Agents    Time 0.006143331527709961

Finale solver: T = 10  ->   Model created   Time = 0.018092632293701172   status = OPTIMAL     Time = 0.008007287979125977

Final Delay     --->     objVal (UB) = 62.0    objBound (LB) = 62.0    Total time cluster heuristic = 0.10295939445495605