GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 12     MAX CLUSTER SIZE = 36    OFFSET = -2     k = 12     NUMBER OF AGENTS = 129

Environment created     Time: 0.010615825653076172

T = 9  ->   Model created   Time = 0.08954930305480957    status = OPTIMAL     Time = 0.03303861618041992

Delay by solving all pairs     --->     objVal (UB) = 67.0    objBound (LB) = 67.0     Time = 0.12258791923522949

Created 6 clusters.  Time = 0.014879226684570312
     Cluster 0   number of agents = 29     pairs = [0, 1, 2]
     Cluster 1   number of agents = 26     pairs = [4, 5]
     Cluster 2   number of agents = 25     pairs = [6, 7, 8]
     Cluster 3   number of agents = 22     pairs = [9, 10]
     Cluster 4   number of agents = 19     pairs = [11]
     Cluster 5   number of agents = 8     pairs = [3]

Cluster 0: T = 9  ->   Model created   Time = 0.0033919811248779297    status = OPTIMAL     Time = 0.00484919548034668     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 1: T = 9  ->   Model created   Time = 0.002543210983276367    status = OPTIMAL     Time = 0.002753734588623047     --->     objVal (LB) = 22.0    objBound (UB) = 22.0
Cluster 2: T = 9  ->   Model created   Time = 0.00383758544921875    status = OPTIMAL     Time = 0.003279447555541992     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 3: T = 9  ->   Model created   Time = 0.0027573108673095703    status = OPTIMAL     Time = 0.002280712127685547     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 4: T = 9  ->   Model created   Time = 0.0016942024230957031    status = OPTIMAL     Time = 0.00028824806213378906     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 5: T = 9  ->   Model created   Time = 0.0020055770874023438    status = OPTIMAL     Time = 0.00028228759765625     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 66.0     Time (without cluster creation) = 0.02996349334716797

1 critical resources  Time 0.0015895366668701172     Unassigned 6 Agents    Time 0.005880117416381836

Finale solver: T = 9  ->   Model created   Time = 0.0015053749084472656   status = OPTIMAL     Time = 0.0002589225769042969

Final Delay     --->     objVal (UB) = 72.0    objBound (LB) = 72.0    Total time cluster heuristic = 0.0540766716003418