GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 12     MAX CLUSTER SIZE = 36    OFFSET = 0     k = 12     NUMBER OF AGENTS = 155

Environment created     Time: 0.01324009895324707

T = 7  ->   Model created   Time = 0.007503986358642578    status = INFEASIBLE     Time = 0.0011048316955566406
T = 8  ->   Model created   Time = 0.010441303253173828    status = OPTIMAL     Time = 0.010371685028076172

Delay by solving all pairs     --->     objVal (UB) = 77.0    objBound (LB) = 77.0     Time = 0.02942180633544922

Created 7 clusters.  Time = 0.015417337417602539
     Cluster 0   number of agents = 33     pairs = [0, 3, 4]
     Cluster 1   number of agents = 24     pairs = [6, 11]
     Cluster 2   number of agents = 23     pairs = [7, 8]
     Cluster 3   number of agents = 22     pairs = [1, 2]
     Cluster 4   number of agents = 19     pairs = [9]
     Cluster 5   number of agents = 18     pairs = [10]
     Cluster 6   number of agents = 16     pairs = [5]

Cluster 0: T = 8  ->   Model created   Time = 0.0032782554626464844    status = OPTIMAL     Time = 0.0026836395263671875     --->     objVal (LB) = 20.0    objBound (UB) = 20.0
Cluster 1: T = 8  ->   Model created   Time = 0.002996206283569336    status = OPTIMAL     Time = 0.00046634674072265625     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 2: T = 8  ->   Model created   Time = 0.0025959014892578125    status = OPTIMAL     Time = 0.0022263526916503906     --->     objVal (LB) = 10.0    objBound (UB) = 10.0
Cluster 3: T = 8  ->   Model created   Time = 0.0024652481079101562    status = OPTIMAL     Time = 0.001985788345336914     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 4: T = 8  ->   Model created   Time = 0.0010237693786621094    status = OPTIMAL     Time = 0.0014369487762451172     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 5: T = 8  ->   Model created   Time = 0.0016939640045166016    status = OPTIMAL     Time = 0.0004315376281738281     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 6: T = 8  ->   Model created   Time = 0.0013430118560791016    status = OPTIMAL     Time = 0.00040268898010253906     --->     objVal (LB) = 6.0    objBound (UB) = 6.0

Delay by solving clusters = 74.0     Time (without cluster creation) = 0.025029659271240234

7 critical resources  Time 0.0011475086212158203     Unassigned 15 Agents    Time 0.0072824954986572266

Finale solver: T = 8  ->   Model created   Time = 0.0023522377014160156   status = OPTIMAL     Time = 0.00046563148498535156

Final Delay     --->     objVal (UB) = 97.0    objBound (LB) = 97.0    Total time cluster heuristic = 0.05169486999511719