GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 12     MAX CLUSTER SIZE = 36    OFFSET = 5     k = 12     NUMBER OF AGENTS = 155

Environment created     Time: 0.04049873352050781

T = 14  ->   Model created   Time = 0.02115464210510254    status = INFEASIBLE     Time = 0.003401041030883789
T = 15  ->   Model created   Time = 0.02656245231628418    status = INFEASIBLE     Time = 0.004472017288208008
T = 16  ->   Model created   Time = 0.02920079231262207    status = INFEASIBLE     Time = 0.005110025405883789
T = 17  ->   Model created   Time = 0.037377119064331055    status = OPTIMAL     Time = 0.05048394203186035

Delay by solving all pairs     --->     objVal (UB) = 101.0    objBound (LB) = 101.0     Time = 0.17776203155517578

Created 6 clusters.  Time = 0.01682114601135254
     Cluster 0   number of agents = 34     pairs = [5, 10]
     Cluster 1   number of agents = 33     pairs = [8, 11]
     Cluster 2   number of agents = 30     pairs = [0, 1, 6]
     Cluster 3   number of agents = 27     pairs = [2, 9]
     Cluster 4   number of agents = 25     pairs = [3, 4]
     Cluster 5   number of agents = 6     pairs = [7]

Cluster 0: T = 17  ->   Model created   Time = 0.007371187210083008    status = OPTIMAL     Time = 0.004597187042236328     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 1: T = 17  ->   Model created   Time = 0.00806283950805664    status = OPTIMAL     Time = 0.0020880699157714844     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 2: T = 17  ->   Model created   Time = 0.012244224548339844    status = OPTIMAL     Time = 0.014781475067138672     --->     objVal (LB) = 16.0    objBound (UB) = 16.0
Cluster 3: T = 17  ->   Model created   Time = 0.006899356842041016    status = OPTIMAL     Time = 0.0016903877258300781     --->     objVal (LB) = 27.0    objBound (UB) = 27.0
Cluster 4: T = 17  ->   Model created   Time = 0.007529735565185547    status = OPTIMAL     Time = 0.0040302276611328125     --->     objVal (LB) = 20.0    objBound (UB) = 20.0
Cluster 5: T = 17  ->   Model created   Time = 0.005256175994873047    status = OPTIMAL     Time = 0.0010883808135986328     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 96.0     Time (without cluster creation) = 0.07563924789428711

10 critical resources  Time 0.0042302608489990234     Unassigned 21 Agents    Time 0.0214996337890625

Finale solver: T = 17  ->   Model created   Time = 0.01743912696838379   status = OPTIMAL     Time = 0.0031981468200683594

Final Delay     --->     objVal (UB) = 114.0    objBound (LB) = 114.0    Total time cluster heuristic = 0.13882756233215332