GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 12     MAX CLUSTER SIZE = 36    OFFSET = -2     k = 12     NUMBER OF AGENTS = 129

Environment created     Time: 0.010615825653076172

T = 9  ->   Model created   Time = 0.08954930305480957    status = OPTIMAL     Time = 0.03303861618041992

Delay by solving all pairs     --->     objVal (UB) = 67.0    objBound (LB) = 67.0     Time = 0.12258791923522949

Created 2 clusters.  Time = 0.30623292922973633
     Cluster 0   number of agents = 66     pairs = [6, 7, 8, 9, 10, 11]
     Cluster 1   number of agents = 63     pairs = [0, 1, 2, 3, 4, 5]

Cluster 0: T = 9  ->   Model created   Time = 0.008725881576538086    status = OPTIMAL     Time = 0.008227825164794922     --->     objVal (LB) = 27.0    objBound (UB) = 27.0
Cluster 1: T = 9  ->   Model created   Time = 0.06490516662597656    status = OPTIMAL     Time = 0.005983829498291016     --->     objVal (LB) = 40.0    objBound (UB) = 40.0

Delay by solving clusters = 67.0     Time (without cluster creation) = 0.08784270286560059

0 critical resources  Time = 0.0016613006591796875     

Solution is already feasible    Total time cluster heuristic = 0.3957369327545166