GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 12     MAX CLUSTER SIZE = 36    OFFSET = 0     k = 12     NUMBER OF AGENTS = 155

Environment created     Time: 0.01324009895324707

T = 7  ->   Model created   Time = 0.007503986358642578    status = INFEASIBLE     Time = 0.0011048316955566406
T = 8  ->   Model created   Time = 0.010441303253173828    status = OPTIMAL     Time = 0.010371685028076172

Delay by solving all pairs     --->     objVal (UB) = 77.0    objBound (LB) = 77.0     Time = 0.02942180633544922

Created 4 clusters.  Time = 0.015336275100708008
     Cluster 0   number of agents = 53     pairs = [5, 9, 10]
     Cluster 1   number of agents = 45     pairs = [1, 2, 7, 8]
     Cluster 2   number of agents = 33     pairs = [0, 3, 4]
     Cluster 3   number of agents = 24     pairs = [6, 11]

Cluster 0: T = 8  ->   Model created   Time = 0.002240419387817383    status = OPTIMAL     Time = 0.00039696693420410156     --->     objVal (LB) = 15.0    objBound (UB) = 15.0
Cluster 1: T = 8  ->   Model created   Time = 0.003671884536743164    status = OPTIMAL     Time = 0.003292560577392578     --->     objVal (LB) = 39.0    objBound (UB) = 39.0
Cluster 2: T = 8  ->   Model created   Time = 0.002252340316772461    status = OPTIMAL     Time = 0.0004055500030517578     --->     objVal (LB) = 20.0    objBound (UB) = 20.0
Cluster 3: T = 8  ->   Model created   Time = 0.0023233890533447266    status = OPTIMAL     Time = 0.0003867149353027344     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 74.0     Time (without cluster creation) = 0.014969825744628906

5 critical resources  Time = 0.0014104843139648438     Unassigned 9 Agents    Time = 0.0035979747772216797

Finale solver: T = 8  ->   Model created   Time = 0.003232717514038086   status = OPTIMAL     Time = 0.0004420280456542969

Final Delay     --->     objVal (UB) = 90.0    objBound (LB) = 90.0    Total time cluster heuristic = 0.03898930549621582