GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 12     MAX CLUSTER SIZE = 36    OFFSET = 0     k = 12     NUMBER OF AGENTS = 155

Environment created     Time: 0.01324009895324707

T = 7  ->   Model created   Time = 0.007503986358642578    status = INFEASIBLE     Time = 0.0011048316955566406
T = 8  ->   Model created   Time = 0.010441303253173828    status = OPTIMAL     Time = 0.010371685028076172

Delay by solving all pairs     --->     objVal (UB) = 77.0    objBound (LB) = 77.0     Time = 0.02942180633544922

Created 4 clusters.  Time = 0.03529930114746094
     Cluster 0   number of agents = 53     pairs = [5, 9, 10]
     Cluster 1   number of agents = 45     pairs = [1, 2, 7, 8]
     Cluster 2   number of agents = 33     pairs = [0, 3, 4]
     Cluster 3   number of agents = 24     pairs = [6, 11]

Cluster 0: T = 8  ->   Model created   Time = 0.007590055465698242    status = OPTIMAL     Time = 0.0010044574737548828     --->     objVal (LB) = 15.0    objBound (UB) = 15.0
Cluster 1: T = 8  ->   Model created   Time = 0.009070158004760742    status = OPTIMAL     Time = 0.01110529899597168     --->     objVal (LB) = 39.0    objBound (UB) = 39.0
Cluster 2: T = 8  ->   Model created   Time = 0.009294509887695312    status = OPTIMAL     Time = 0.0010073184967041016     --->     objVal (LB) = 20.0    objBound (UB) = 20.0
Cluster 3: T = 8  ->   Model created   Time = 0.007479190826416016    status = OPTIMAL     Time = 0.0010006427764892578     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 74.0     Time (without cluster creation) = 0.047551631927490234

5 critical resources  Time = 0.001993417739868164     Unassigned 9 Agents    Time = 0.009944438934326172

Finale solver: T = 8  ->   Model created   Time = 0.011214971542358398   status = OPTIMAL     Time = 0.002221345901489258

Final Delay     --->     objVal (UB) = 90.0    objBound (LB) = 90.0    Total time cluster heuristic = 0.10822510719299316