GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 12     MAX CLUSTER SIZE = 36    OFFSET = 2     k = 12     NUMBER OF AGENTS = 127

Environment created     Time: 0.021904706954956055

T = 10  ->   Model created   Time = 0.014246702194213867    status = OPTIMAL     Time = 0.013541460037231445

Delay by solving all pairs     --->     objVal (UB) = 58.0    objBound (LB) = 58.0     Time = 0.027788162231445312

Created 3 clusters.  Time = 0.01574873924255371
     Cluster 0   number of agents = 52     pairs = [1, 2, 3, 4, 9, 11]
     Cluster 1   number of agents = 44     pairs = [0, 6, 7, 8]
     Cluster 2   number of agents = 31     pairs = [5, 10]

Cluster 0: T = 10  ->   Model created   Time = 0.009280681610107422    status = OPTIMAL     Time = 0.005259275436401367     --->     objVal (LB) = 22.0    objBound (UB) = 22.0
Cluster 1: T = 10  ->   Model created   Time = 0.005148649215698242    status = OPTIMAL     Time = 0.00440216064453125     --->     objVal (LB) = 25.0    objBound (UB) = 25.0
Cluster 2: T = 10  ->   Model created   Time = 0.0040814876556396484    status = OPTIMAL     Time = 0.0008628368377685547     --->     objVal (LB) = 11.0    objBound (UB) = 11.0

Delay by solving clusters = 58.0     Time (without cluster creation) = 0.029035091400146484

7 critical resources  Time = 0.0019655227661132812     Unassigned 9 Agents    Time = 0.004709959030151367
No solution found     Time = 0.0002334117889404297   ->   Augmented tolerance

60 critical resources    Time = 8.130073547363281e-05     Unassigned 26 Agents    Time = 0.005916118621826172
No solution found     Time = 0.0022001266479492188   ->   Augmented tolerance

73 critical resources    Time = 8.344650268554688e-05     Unassigned 48 Agents    Time = 0.0063571929931640625

Finale solver: T = 10  ->   Model created   Time = 0.017803430557250977   status = OPTIMAL     Time = 0.008933544158935547

Final Delay     --->     objVal (UB) = 62.0    objBound (LB) = 62.0    Total time cluster heuristic = 0.1132354736328125