GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 12     MAX CLUSTER SIZE = 36    OFFSET = 5     k = 12     NUMBER OF AGENTS = 155

Environment created     Time: 0.04049873352050781

T = 14  ->   Model created   Time = 0.02115464210510254    status = INFEASIBLE     Time = 0.003401041030883789
T = 15  ->   Model created   Time = 0.02656245231628418    status = INFEASIBLE     Time = 0.004472017288208008
T = 16  ->   Model created   Time = 0.02920079231262207    status = INFEASIBLE     Time = 0.005110025405883789
T = 17  ->   Model created   Time = 0.037377119064331055    status = OPTIMAL     Time = 0.05048394203186035

Delay by solving all pairs     --->     objVal (UB) = 101.0    objBound (LB) = 101.0     Time = 0.17776203155517578

Created 3 clusters.  Time = 0.016581058502197266
     Cluster 0   number of agents = 66     pairs = [2, 7, 8, 9, 11]
     Cluster 1   number of agents = 64     pairs = [0, 1, 5, 6, 10]
     Cluster 2   number of agents = 25     pairs = [3, 4]

Cluster 0: T = 17  ->   Model created   Time = 0.011010169982910156    status = OPTIMAL     Time = 0.0012667179107666016     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 1: T = 17  ->   Model created   Time = 0.07709431648254395    status = OPTIMAL     Time = 0.015787124633789062     --->     objVal (LB) = 42.0    objBound (UB) = 42.0
Cluster 2: T = 17  ->   Model created   Time = 0.003992557525634766    status = OPTIMAL     Time = 0.0005919933319091797     --->     objVal (LB) = 20.0    objBound (UB) = 20.0

Delay by solving clusters = 96.0     Time (without cluster creation) = 0.10974287986755371

9 critical resources  Time = 0.003891468048095703     Unassigned 23 Agents    Time = 0.026937007904052734
No solution found     Time = 0.000522613525390625   ->   Augmented tolerance

93 critical resources    Time = 0.00012111663818359375     Unassigned 46 Agents    Time = 0.01705002784729004
No solution found     Time = 0.005321502685546875   ->   Augmented tolerance

107 critical resources    Time = 0.00011944770812988281     Unassigned 70 Agents    Time = 0.020074129104614258

Finale solver: T = 17  ->   Model created   Time = 0.03805828094482422   status = OPTIMAL     Time = 0.02910017967224121

Final Delay     --->     objVal (UB) = 113.0    objBound (LB) = 113.0    Total time cluster heuristic = 0.3135545253753662