GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 12     MAX CLUSTER SIZE = 36    OFFSET = 5     k = 12     NUMBER OF AGENTS = 155

Environment created     Time: 0.04049873352050781

T = 14  ->   Model created   Time = 0.02115464210510254    status = INFEASIBLE     Time = 0.003401041030883789
T = 15  ->   Model created   Time = 0.02656245231628418    status = INFEASIBLE     Time = 0.004472017288208008
T = 16  ->   Model created   Time = 0.02920079231262207    status = INFEASIBLE     Time = 0.005110025405883789
T = 17  ->   Model created   Time = 0.037377119064331055    status = OPTIMAL     Time = 0.05048394203186035

Delay by solving all pairs     --->     objVal (UB) = 101.0    objBound (LB) = 101.0     Time = 0.17776203155517578

Created 3 clusters.  Time = 0.022836923599243164
     Cluster 0   number of agents = 66     pairs = [2, 7, 8, 9, 11]
     Cluster 1   number of agents = 64     pairs = [0, 1, 5, 6, 10]
     Cluster 2   number of agents = 25     pairs = [3, 4]

Cluster 0: T = 17  ->   Model created   Time = 0.024630069732666016    status = OPTIMAL     Time = 0.0030646324157714844     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 1: T = 17  ->   Model created   Time = 0.01942157745361328    status = OPTIMAL     Time = 0.029726028442382812     --->     objVal (LB) = 42.0    objBound (UB) = 42.0
Cluster 2: T = 17  ->   Model created   Time = 0.004204750061035156    status = OPTIMAL     Time = 0.002188444137573242     --->     objVal (LB) = 20.0    objBound (UB) = 20.0

Delay by solving clusters = 96.0     Time (without cluster creation) = 0.08323550224304199

9 critical resources  Time = 0.006018638610839844     Unassigned 23 Agents    Time = 0.036951541900634766
No solution found     Time = 0.0010766983032226562   ->   Augmented tolerance

93 critical resources    Time = 0.0     Unassigned 46 Agents    Time = 0.019767045974731445
No solution found     Time = 0.009464502334594727   ->   Augmented tolerance

107 critical resources    Time = 0.0     Unassigned 70 Agents    Time = 0.03293657302856445

Finale solver: T = 17  ->   Model created   Time = 0.0627293586730957   status = OPTIMAL     Time = 0.03697824478149414

Final Delay     --->     objVal (UB) = 113.0    objBound (LB) = 113.0    Total time cluster heuristic = 0.48487257957458496