GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 96    OFFSET = 0     k = 12     NUMBER OF AGENTS = 384

Environment created     Time: 0.035573720932006836

T = 7  ->   Model created   Time = 0.016790390014648438    status = INFEASIBLE     Time = 0.002907276153564453
T = 8  ->   Model created   Time = 0.021646499633789062    status = OPTIMAL     Time = 0.01905035972595215

Delay by solving all pairs     --->     objVal (UB) = 150.0    objBound (LB) = 150.0     Time = 0.0603945255279541

Created 3 clusters.  Time = 0.09302902221679688
     Cluster 0   number of agents = 182     pairs = [9, 10, 13, 14, 17, 19, 22, 24, 25, 26, 27, 28, 29, 31]
     Cluster 1   number of agents = 172     pairs = [1, 2, 3, 4, 6, 8, 11, 12, 15, 16, 18, 20, 21, 23, 30]
     Cluster 2   number of agents = 30     pairs = [0, 5, 7]

Cluster 0: T = 8  ->   Model created   Time = 0.008476495742797852    status = OPTIMAL     Time = 0.0013217926025390625     --->     objVal (LB) = 51.0    objBound (UB) = 51.0
Cluster 1: T = 8  ->   Model created   Time = 0.01007223129272461    status = OPTIMAL     Time = 0.0023241043090820312     --->     objVal (LB) = 72.0    objBound (UB) = 72.0
Cluster 2: T = 8  ->   Model created   Time = 0.002541780471801758    status = OPTIMAL     Time = 0.002517223358154297     --->     objVal (LB) = 8.0    objBound (UB) = 8.0

Delay by solving clusters = 131.0     Time (without cluster creation) = 0.02725362777709961

13 critical resources  Time = 0.004152059555053711     Unassigned 41 Agents    Time = 0.023102998733520508

Finale solver: T = 8  ->   Model created   Time = 0.006638288497924805   status = OPTIMAL     Time = 0.002493143081665039

Final Delay     --->     objVal (UB) = 176.0    objBound (LB) = 176.0    Total time cluster heuristic = 0.15666913986206055