GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 96    OFFSET = -2     k = 12     NUMBER OF AGENTS = 390

Environment created     Time: 0.034180402755737305

T = 9  ->   Model created   Time = 0.11565470695495605    status = OPTIMAL     Time = 0.0361323356628418

Delay by solving all pairs     --->     objVal (UB) = 134.0    objBound (LB) = 134.0     Time = 0.15178704261779785

Created 3 clusters.  Time = 0.24196171760559082
     Cluster 0   number of agents = 168     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 16, 17, 18, 19, 20, 21]
     Cluster 1   number of agents = 159     pairs = [13, 14, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
     Cluster 2   number of agents = 63     pairs = [8, 9, 10, 11, 12, 15]

Cluster 0: T = 9  ->   Model created   Time = 0.018267393112182617    status = OPTIMAL     Time = 0.02096271514892578     --->     objVal (LB) = 63.0    objBound (UB) = 63.0
Cluster 1: T = 9  ->   Model created   Time = 0.01981520652770996    status = OPTIMAL     Time = 0.013659238815307617     --->     objVal (LB) = 36.0    objBound (UB) = 36.0
Cluster 2: T = 9  ->   Model created   Time = 0.00956583023071289    status = OPTIMAL     Time = 0.0070307254791259766     --->     objVal (LB) = 16.0    objBound (UB) = 16.0

Delay by solving clusters = 115.0     Time (without cluster creation) = 0.08930110931396484

3 critical resources  Time = 0.003995656967163086     Unassigned 27 Agents    Time = 0.042723894119262695

Finale solver: T = 9  ->   Model created   Time = 0.005964040756225586   status = OPTIMAL     Time = 0.0020008087158203125

Final Delay     --->     objVal (UB) = 147.0    objBound (LB) = 147.0    Total time cluster heuristic = 0.38594722747802734