GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 96    OFFSET = 5     k = 12     NUMBER OF AGENTS = 380

Environment created     Time: 0.17933106422424316

T = 15  ->   Model created   Time = 0.05557703971862793    status = INFEASIBLE     Time = 0.012967586517333984
T = 16  ->   Model created   Time = 0.13378620147705078    status = INFEASIBLE     Time = 0.015094280242919922
T = 17  ->   Model created   Time = 0.1604146957397461    status = OPTIMAL     Time = 0.7299716472625732

Delay by solving all pairs     --->     objVal (UB) = 300.0    objBound (LB) = 300.0     Time = 1.107811450958252

Created 3 clusters.  Time = 0.11309146881103516
     Cluster 0   number of agents = 165     pairs = [2, 7, 8, 11, 13, 19, 22, 24, 25, 26, 29, 30, 31]
     Cluster 1   number of agents = 137     pairs = [0, 3, 4, 6, 9, 12, 14, 16, 18, 21, 23, 27, 28]
     Cluster 2   number of agents = 78     pairs = [1, 5, 10, 15, 17, 20]

Cluster 0: T = 17  ->   Model created   Time = 0.09524369239807129    status = OPTIMAL     Time = 0.00502777099609375     --->     objVal (LB) = 69.0    objBound (UB) = 69.0
Cluster 1: T = 17  ->   Model created   Time = 0.02620244026184082    status = OPTIMAL     Time = 0.005106210708618164     --->     objVal (LB) = 95.0    objBound (UB) = 95.0
Cluster 2: T = 17  ->   Model created   Time = 0.014462709426879883    status = OPTIMAL     Time = 0.01870870590209961     --->     objVal (LB) = 48.0    objBound (UB) = 48.0

Delay by solving clusters = 212.0     Time (without cluster creation) = 0.16475152969360352

71 critical resources  Time = 0.011774539947509766     Unassigned 125 Agents    Time = 0.20932722091674805
No solution found     Time = 0.0028264522552490234   ->   Augmented tolerance

123 critical resources    Time = 0.0002448558807373047     Unassigned 169 Agents    Time = 0.05713629722595215

Finale solver: T = 17  ->   Model created   Time = 0.18833136558532715   status = OPTIMAL     Time = 0.1956334114074707

Final Delay     --->     objVal (UB) = 403.0    objBound (LB) = 403.0    Total time cluster heuristic = 0.9868524074554443