GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 96    OFFSET = 5     k = 12     NUMBER OF AGENTS = 380

Environment created     Time: 0.17933106422424316

T = 15  ->   Model created   Time = 0.05557703971862793    status = INFEASIBLE     Time = 0.012967586517333984
T = 16  ->   Model created   Time = 0.13378620147705078    status = INFEASIBLE     Time = 0.015094280242919922
T = 17  ->   Model created   Time = 0.1604146957397461    status = OPTIMAL     Time = 0.7299716472625732

Delay by solving all pairs     --->     objVal (UB) = 300.0    objBound (LB) = 300.0     Time = 1.107811450958252

Created 3 clusters.  Time = 0.2517428398132324
     Cluster 0   number of agents = 165     pairs = [2, 7, 8, 11, 13, 19, 22, 24, 25, 26, 29, 30, 31]
     Cluster 1   number of agents = 137     pairs = [0, 3, 4, 6, 9, 12, 14, 16, 18, 21, 23, 27, 28]
     Cluster 2   number of agents = 78     pairs = [1, 5, 10, 15, 17, 20]

Cluster 0: T = 17  ->   Model created   Time = 0.07141256332397461    status = OPTIMAL     Time = 0.011202573776245117     --->     objVal (LB) = 69.0    objBound (UB) = 69.0
Cluster 1: T = 17  ->   Model created   Time = 0.17879414558410645    status = OPTIMAL     Time = 0.01427006721496582     --->     objVal (LB) = 95.0    objBound (UB) = 95.0
Cluster 2: T = 17  ->   Model created   Time = 0.017534494400024414    status = OPTIMAL     Time = 0.04259943962097168     --->     objVal (LB) = 48.0    objBound (UB) = 48.0

Delay by solving clusters = 212.0     Time (without cluster creation) = 0.3358132839202881

71 critical resources  Time = 0.024477481842041016     Unassigned 125 Agents    Time = 0.38831305503845215
No solution found     Time = 0.007257938385009766   ->   Augmented tolerance

123 critical resources    Time = 0.0     Unassigned 169 Agents    Time = 0.11863565444946289

Finale solver: T = 17  ->   Model created   Time = 0.30896973609924316   status = OPTIMAL     Time = 0.4573054313659668

Final Delay     --->     objVal (UB) = 403.0    objBound (LB) = 403.0    Total time cluster heuristic = 2.0152904987335205