GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 48    OFFSET = -2     k = 12     NUMBER OF AGENTS = 390

Environment created     Time: 0.034180402755737305

T = 9  ->   Model created   Time = 0.11565470695495605    status = OPTIMAL     Time = 0.0361323356628418

Delay by solving all pairs     --->     objVal (UB) = 134.0    objBound (LB) = 134.0     Time = 0.15178704261779785

Created 11 clusters.  Time = 0.10451316833496094
     Cluster 0   number of agents = 44     pairs = [24, 26, 31]
     Cluster 1   number of agents = 44     pairs = [17, 20, 21]
     Cluster 2   number of agents = 42     pairs = [16, 18, 19]
     Cluster 3   number of agents = 40     pairs = [2, 4, 5]
     Cluster 4   number of agents = 36     pairs = [27, 28, 30]
     Cluster 5   number of agents = 35     pairs = [8, 11, 15]
     Cluster 6   number of agents = 35     pairs = [3, 6, 13, 14]
     Cluster 7   number of agents = 31     pairs = [22, 23]
     Cluster 8   number of agents = 30     pairs = [25, 29]
     Cluster 9   number of agents = 28     pairs = [9, 10, 12]
     Cluster 10   number of agents = 25     pairs = [0, 1, 7]

Cluster 0: T = 9  ->   Model created   Time = 0.0037565231323242188    status = OPTIMAL     Time = 0.0029506683349609375     --->     objVal (LB) = 10.0    objBound (UB) = 10.0
Cluster 1: T = 9  ->   Model created   Time = 0.004147052764892578    status = OPTIMAL     Time = 0.0007982254028320312     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 2: T = 9  ->   Model created   Time = 0.0035605430603027344    status = OPTIMAL     Time = 0.004221677780151367     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 3: T = 9  ->   Model created   Time = 0.003799915313720703    status = OPTIMAL     Time = 0.003788471221923828     --->     objVal (LB) = 16.0    objBound (UB) = 16.0
Cluster 4: T = 9  ->   Model created   Time = 0.003819704055786133    status = OPTIMAL     Time = 0.00257110595703125     --->     objVal (LB) = 4.0    objBound (UB) = 4.0
Cluster 5: T = 9  ->   Model created   Time = 0.0037026405334472656    status = OPTIMAL     Time = 0.001608133316040039     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 6: T = 9  ->   Model created   Time = 0.005129337310791016    status = OPTIMAL     Time = 0.0013298988342285156     --->     objVal (LB) = 4.0    objBound (UB) = 4.0
Cluster 7: T = 9  ->   Model created   Time = 0.0033419132232666016    status = OPTIMAL     Time = 0.0010938644409179688     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 8: T = 9  ->   Model created   Time = 0.0030052661895751953    status = OPTIMAL     Time = 0.002816438674926758     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 9: T = 9  ->   Model created   Time = 0.0049970149993896484    status = OPTIMAL     Time = 0.0018019676208496094     --->     objVal (LB) = 4.0    objBound (UB) = 4.0
Cluster 10: T = 9  ->   Model created   Time = 0.003811359405517578    status = OPTIMAL     Time = 0.004422664642333984     --->     objVal (LB) = 1.0    objBound (UB) = 1.0

Delay by solving clusters = 48.0     Time (without cluster creation) = 0.07047438621520996

14 critical resources  Time 0.006778717041015625     Unassigned 78 Agents    Time 0.16091108322143555

Finale solver: T = 9  ->   Model created   Time = 0.015115022659301758   status = OPTIMAL     Time = 0.006397724151611328

Final Delay     --->     objVal (UB) = 143.0    objBound (LB) = 143.0    Total time cluster heuristic = 0.36419010162353516