GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 48    OFFSET = 0     k = 12     NUMBER OF AGENTS = 384

Environment created     Time: 0.035573720932006836

T = 7  ->   Model created   Time = 0.016790390014648438    status = INFEASIBLE     Time = 0.002907276153564453
T = 8  ->   Model created   Time = 0.021646499633789062    status = OPTIMAL     Time = 0.01905035972595215

Delay by solving all pairs     --->     objVal (UB) = 150.0    objBound (LB) = 150.0     Time = 0.0603945255279541

Created 13 clusters.  Time = 0.09122872352600098
     Cluster 0   number of agents = 47     pairs = [0, 5, 7, 30]
     Cluster 1   number of agents = 46     pairs = [8, 11, 15]
     Cluster 2   number of agents = 39     pairs = [9, 13, 14]
     Cluster 3   number of agents = 37     pairs = [26, 27, 31]
     Cluster 4   number of agents = 35     pairs = [17, 19, 22]
     Cluster 5   number of agents = 34     pairs = [25, 28]
     Cluster 6   number of agents = 33     pairs = [16, 18, 20, 21]
     Cluster 7   number of agents = 30     pairs = [1, 2, 6]
     Cluster 8   number of agents = 25     pairs = [3, 4]
     Cluster 9   number of agents = 19     pairs = [24, 29]
     Cluster 10   number of agents = 18     pairs = [10]
     Cluster 11   number of agents = 15     pairs = [23]
     Cluster 12   number of agents = 6     pairs = [12]

Cluster 0: T = 8  ->   Model created   Time = 0.0042340755462646484    status = OPTIMAL     Time = 0.0035593509674072266     --->     objVal (LB) = 14.0    objBound (UB) = 14.0
Cluster 1: T = 8  ->   Model created   Time = 0.0038139820098876953    status = OPTIMAL     Time = 0.00089263916015625     --->     objVal (LB) = 5.0    objBound (UB) = 5.0
Cluster 2: T = 8  ->   Model created   Time = 0.0030362606048583984    status = OPTIMAL     Time = 0.002031564712524414     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 3: T = 8  ->   Model created   Time = 0.004770040512084961    status = OPTIMAL     Time = 0.0034863948822021484     --->     objVal (LB) = 13.0    objBound (UB) = 13.0
Cluster 4: T = 8  ->   Model created   Time = 0.00391077995300293    status = OPTIMAL     Time = 0.002462625503540039     --->     objVal (LB) = 24.0    objBound (UB) = 24.0
Cluster 5: T = 8  ->   Model created   Time = 0.0021085739135742188    status = OPTIMAL     Time = 0.0005841255187988281     --->     objVal (LB) = 5.0    objBound (UB) = 5.0
Cluster 6: T = 8  ->   Model created   Time = 0.004133701324462891    status = OPTIMAL     Time = 0.0057163238525390625     --->     objVal (LB) = 15.0    objBound (UB) = 15.0
Cluster 7: T = 8  ->   Model created   Time = 0.0032227039337158203    status = OPTIMAL     Time = 0.0023000240325927734     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 8: T = 8  ->   Model created   Time = 0.0017712116241455078    status = OPTIMAL     Time = 0.0014917850494384766     --->     objVal (LB) = 20.0    objBound (UB) = 20.0
Cluster 9: T = 8  ->   Model created   Time = 0.002413511276245117    status = OPTIMAL     Time = 0.0012302398681640625     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 10: T = 8  ->   Model created   Time = 0.06728816032409668    status = OPTIMAL     Time = 0.00041961669921875     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 11: T = 8  ->   Model created   Time = 0.0017673969268798828    status = OPTIMAL     Time = 0.0002815723419189453     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 12: T = 8  ->   Model created   Time = 0.0016756057739257812    status = OPTIMAL     Time = 0.0003838539123535156     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 131.0     Time (without cluster creation) = 0.12898612022399902

18 critical resources  Time 0.00345611572265625     Unassigned 47 Agents    Time 0.016726016998291016
No solution found     Time = 0.000396728515625   ->   Augmented tolerance

90 critical resources    Time 0.0001990795135498047     Unassigned 90 Agents    Time 0.01461482048034668

Finale solver: T = 8  ->   Model created   Time = 0.025394916534423828   status = OPTIMAL     Time = 0.010866403579711914

Final Delay     --->     objVal (UB) = 171.0    objBound (LB) = 171.0    Total time cluster heuristic = 0.28445863723754883