GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 48    OFFSET = 5     k = 12     NUMBER OF AGENTS = 380

Environment created     Time: 0.17933106422424316

T = 15  ->   Model created   Time = 0.05557703971862793    status = INFEASIBLE     Time = 0.012967586517333984
T = 16  ->   Model created   Time = 0.13378620147705078    status = INFEASIBLE     Time = 0.015094280242919922
T = 17  ->   Model created   Time = 0.1604146957397461    status = OPTIMAL     Time = 0.7299716472625732

Delay by solving all pairs     --->     objVal (UB) = 300.0    objBound (LB) = 300.0     Time = 1.107811450958252

Created 12 clusters.  Time = 0.10380697250366211
     Cluster 0   number of agents = 47     pairs = [19, 29, 31]
     Cluster 1   number of agents = 43     pairs = [9, 27, 28]
     Cluster 2   number of agents = 43     pairs = [5, 10, 20]
     Cluster 3   number of agents = 37     pairs = [2, 7, 13, 24]
     Cluster 4   number of agents = 37     pairs = [0, 6, 12, 23]
     Cluster 5   number of agents = 35     pairs = [1, 15, 17]
     Cluster 6   number of agents = 33     pairs = [8, 11]
     Cluster 7   number of agents = 31     pairs = [3, 4, 18]
     Cluster 8   number of agents = 26     pairs = [14, 16, 21]
     Cluster 9   number of agents = 19     pairs = [25, 30]
     Cluster 10   number of agents = 17     pairs = [26]
     Cluster 11   number of agents = 12     pairs = [22]

Cluster 0: T = 17  ->   Model created   Time = 0.011058807373046875    status = OPTIMAL     Time = 0.007320404052734375     --->     objVal (LB) = 27.0    objBound (UB) = 27.0
Cluster 1: T = 17  ->   Model created   Time = 0.010061025619506836    status = OPTIMAL     Time = 0.006577730178833008     --->     objVal (LB) = 36.0    objBound (UB) = 36.0
Cluster 2: T = 17  ->   Model created   Time = 0.01032400131225586    status = OPTIMAL     Time = 0.006057262420654297     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 3: T = 17  ->   Model created   Time = 0.014167070388793945    status = OPTIMAL     Time = 0.013904094696044922     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 4: T = 17  ->   Model created   Time = 0.01362466812133789    status = OPTIMAL     Time = 0.009741067886352539     --->     objVal (LB) = 28.0    objBound (UB) = 28.0
Cluster 5: T = 17  ->   Model created   Time = 0.01013636589050293    status = OPTIMAL     Time = 0.013921737670898438     --->     objVal (LB) = 19.0    objBound (UB) = 19.0
Cluster 6: T = 17  ->   Model created   Time = 0.00779271125793457    status = OPTIMAL     Time = 0.00401616096496582     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 7: T = 17  ->   Model created   Time = 0.010899066925048828    status = OPTIMAL     Time = 0.006976604461669922     --->     objVal (LB) = 20.0    objBound (UB) = 20.0
Cluster 8: T = 17  ->   Model created   Time = 0.010109901428222656    status = OPTIMAL     Time = 0.006155252456665039     --->     objVal (LB) = 6.0    objBound (UB) = 6.0
Cluster 9: T = 17  ->   Model created   Time = 0.007726192474365234    status = OPTIMAL     Time = 0.006604671478271484     --->     objVal (LB) = 5.0    objBound (UB) = 5.0
Cluster 10: T = 17  ->   Model created   Time = 0.003309011459350586    status = OPTIMAL     Time = 0.0015461444854736328     --->     objVal (LB) = 5.0    objBound (UB) = 5.0
Cluster 11: T = 17  ->   Model created   Time = 0.004892587661743164    status = OPTIMAL     Time = 0.0022749900817871094     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 189.0     Time (without cluster creation) = 0.19919753074645996

77 critical resources  Time 0.01115870475769043     Unassigned 136 Agents    Time 0.1832442283630371
No solution found     Time = 0.005160808563232422   ->   Augmented tolerance

110 critical resources    Time 0.0003371238708496094     Unassigned 176 Agents    Time 0.04450225830078125

Finale solver: T = 17  ->   Model created   Time = 0.0947883129119873   status = OPTIMAL     Time = 0.2178807258605957

Final Delay     --->     objVal (UB) = 388.0    objBound (LB) = 388.0    Total time cluster heuristic = 0.9383916854858398