GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 64    OFFSET = -2     k = 12     NUMBER OF AGENTS = 390

Environment created     Time: 0.034180402755737305

T = 9  ->   Model created   Time = 0.11565470695495605    status = OPTIMAL     Time = 0.0361323356628418

Delay by solving all pairs     --->     objVal (UB) = 134.0    objBound (LB) = 134.0     Time = 0.15178704261779785

Created 10 clusters.  Time = 0.12329387664794922
     Cluster 0   number of agents = 63     pairs = [8, 9, 10, 11, 12, 15]
     Cluster 1   number of agents = 61     pairs = [22, 23, 25, 29]
     Cluster 2   number of agents = 44     pairs = [24, 26, 31]
     Cluster 3   number of agents = 44     pairs = [17, 20, 21]
     Cluster 4   number of agents = 42     pairs = [16, 18, 19]
     Cluster 5   number of agents = 40     pairs = [2, 4, 5]
     Cluster 6   number of agents = 36     pairs = [27, 28, 30]
     Cluster 7   number of agents = 25     pairs = [0, 1, 7]
     Cluster 8   number of agents = 18     pairs = [13, 14]
     Cluster 9   number of agents = 17     pairs = [3, 6]

Cluster 0: T = 9  ->   Model created   Time = 0.00983119010925293    status = OPTIMAL     Time = 0.008721351623535156     --->     objVal (LB) = 16.0    objBound (UB) = 16.0
Cluster 1: T = 9  ->   Model created   Time = 0.006295442581176758    status = OPTIMAL     Time = 0.003108501434326172     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 2: T = 9  ->   Model created   Time = 0.0033538341522216797    status = OPTIMAL     Time = 0.002920389175415039     --->     objVal (LB) = 10.0    objBound (UB) = 10.0
Cluster 3: T = 9  ->   Model created   Time = 0.004483222961425781    status = OPTIMAL     Time = 0.0013422966003417969     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 4: T = 9  ->   Model created   Time = 0.006325244903564453    status = OPTIMAL     Time = 0.006258249282836914     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 5: T = 9  ->   Model created   Time = 0.0068683624267578125    status = OPTIMAL     Time = 0.003988742828369141     --->     objVal (LB) = 16.0    objBound (UB) = 16.0
Cluster 6: T = 9  ->   Model created   Time = 0.003444194793701172    status = OPTIMAL     Time = 0.0025637149810791016     --->     objVal (LB) = 4.0    objBound (UB) = 4.0
Cluster 7: T = 9  ->   Model created   Time = 0.0038156509399414062    status = OPTIMAL     Time = 0.003768444061279297     --->     objVal (LB) = 1.0    objBound (UB) = 1.0
Cluster 8: T = 9  ->   Model created   Time = 0.0036368370056152344    status = OPTIMAL     Time = 0.0007700920104980469     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 9: T = 9  ->   Model created   Time = 0.0026786327362060547    status = OPTIMAL     Time = 0.0008130073547363281     --->     objVal (LB) = 4.0    objBound (UB) = 4.0

Delay by solving clusters = 60.0     Time (without cluster creation) = 0.08498740196228027

13 critical resources  Time 0.004442453384399414     Unassigned 76 Agents    Time 0.12424278259277344

Finale solver: T = 9  ->   Model created   Time = 0.08015036582946777   status = OPTIMAL     Time = 0.005724906921386719

Final Delay     --->     objVal (UB) = 149.0    objBound (LB) = 149.0    Total time cluster heuristic = 0.42284178733825684