GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 64    OFFSET = 2     k = 12     NUMBER OF AGENTS = 379

Environment created     Time: 0.04993152618408203

T = 10  ->   Model created   Time = 0.030469417572021484    status = OPTIMAL     Time = 0.05576777458190918

Delay by solving all pairs     --->     objVal (UB) = 351.0    objBound (LB) = 351.0     Time = 0.08623719215393066

Created 9 clusters.  Time = 0.09517788887023926
     Cluster 0   number of agents = 59     pairs = [20, 21, 23, 27, 31]
     Cluster 1   number of agents = 54     pairs = [7, 14, 24, 28, 30]
     Cluster 2   number of agents = 52     pairs = [8, 11, 15, 25, 29]
     Cluster 3   number of agents = 50     pairs = [2, 6, 16, 17]
     Cluster 4   number of agents = 45     pairs = [12, 18, 26]
     Cluster 5   number of agents = 37     pairs = [0, 19, 22]
     Cluster 6   number of agents = 31     pairs = [5, 13]
     Cluster 7   number of agents = 27     pairs = [3, 4, 9]
     Cluster 8   number of agents = 24     pairs = [1, 10]

Cluster 0: T = 10  ->   Model created   Time = 0.0066187381744384766    status = OPTIMAL     Time = 0.00487518310546875     --->     objVal (LB) = 49.0    objBound (UB) = 49.0
Cluster 1: T = 10  ->   Model created   Time = 0.00832819938659668    status = OPTIMAL     Time = 0.0050868988037109375     --->     objVal (LB) = 27.0    objBound (UB) = 27.0
Cluster 2: T = 10  ->   Model created   Time = 0.007178068161010742    status = OPTIMAL     Time = 0.004317522048950195     --->     objVal (LB) = 17.0    objBound (UB) = 17.0
Cluster 3: T = 10  ->   Model created   Time = 0.005640745162963867    status = OPTIMAL     Time = 0.0029821395874023438     --->     objVal (LB) = 23.0    objBound (UB) = 23.0
Cluster 4: T = 10  ->   Model created   Time = 0.00462031364440918    status = OPTIMAL     Time = 0.0020906925201416016     --->     objVal (LB) = 19.0    objBound (UB) = 19.0
Cluster 5: T = 10  ->   Model created   Time = 0.004247426986694336    status = OPTIMAL     Time = 0.0021209716796875     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 6: T = 10  ->   Model created   Time = 0.003834247589111328    status = OPTIMAL     Time = 0.001562356948852539     --->     objVal (LB) = 20.0    objBound (UB) = 20.0
Cluster 7: T = 10  ->   Model created   Time = 0.004330635070800781    status = OPTIMAL     Time = 0.0032536983489990234     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 8: T = 10  ->   Model created   Time = 0.0036423206329345703    status = OPTIMAL     Time = 0.0007462501525878906     --->     objVal (LB) = 1.0    objBound (UB) = 1.0

Delay by solving clusters = 189.0     Time (without cluster creation) = 0.07547640800476074

28 critical resources  Time 0.004803180694580078     Unassigned 99 Agents    Time 0.10791230201721191
No solution found     Time = 0.0019326210021972656   ->   Augmented tolerance

100 critical resources    Time 0.0002372264862060547     Unassigned 141 Agents    Time 0.016867876052856445

Finale solver: T = 10  ->   Model created   Time = 0.10587048530578613   status = OPTIMAL     Time = 0.031659603118896484

Final Delay     --->     objVal (UB) = 430.0    objBound (LB) = 430.0    Total time cluster heuristic = 0.4350705146789551