GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 96    OFFSET = 0     k = 12     NUMBER OF AGENTS = 384

Environment created     Time: 0.035573720932006836

T = 7  ->   Model created   Time = 0.016790390014648438    status = INFEASIBLE     Time = 0.002907276153564453
T = 8  ->   Model created   Time = 0.021646499633789062    status = OPTIMAL     Time = 0.01905035972595215

Delay by solving all pairs     --->     objVal (UB) = 150.0    objBound (LB) = 150.0     Time = 0.0603945255279541

Created 6 clusters.  Time = 0.09140372276306152
     Cluster 0   number of agents = 90     pairs = [24, 25, 26, 27, 28, 29, 31]
     Cluster 1   number of agents = 87     pairs = [0, 5, 7, 9, 10, 13, 14]
     Cluster 2   number of agents = 70     pairs = [1, 2, 3, 4, 6, 23]
     Cluster 3   number of agents = 69     pairs = [8, 11, 12, 15, 30]
     Cluster 4   number of agents = 35     pairs = [17, 19, 22]
     Cluster 5   number of agents = 33     pairs = [16, 18, 20, 21]

Cluster 0: T = 8  ->   Model created   Time = 0.005369663238525391    status = OPTIMAL     Time = 0.005509376525878906     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 1: T = 8  ->   Model created   Time = 0.007631063461303711    status = OPTIMAL     Time = 0.0054781436920166016     --->     objVal (LB) = 17.0    objBound (UB) = 17.0
Cluster 2: T = 8  ->   Model created   Time = 0.0737755298614502    status = OPTIMAL     Time = 0.004868268966674805     --->     objVal (LB) = 46.0    objBound (UB) = 46.0
Cluster 3: T = 8  ->   Model created   Time = 0.005539417266845703    status = OPTIMAL     Time = 0.001453399658203125     --->     objVal (LB) = 11.0    objBound (UB) = 11.0
Cluster 4: T = 8  ->   Model created   Time = 0.0031871795654296875    status = OPTIMAL     Time = 0.002323150634765625     --->     objVal (LB) = 24.0    objBound (UB) = 24.0
Cluster 5: T = 8  ->   Model created   Time = 0.003896474838256836    status = OPTIMAL     Time = 0.0037412643432617188     --->     objVal (LB) = 15.0    objBound (UB) = 15.0

Delay by solving clusters = 131.0     Time (without cluster creation) = 0.1227729320526123

14 critical resources  Time 0.00327301025390625     Unassigned 36 Agents    Time 0.01416778564453125
No solution found     Time = 0.0003769397735595703   ->   Augmented tolerance

91 critical resources    Time 0.00020265579223632812     Unassigned 82 Agents    Time 0.014917373657226562
No solution found     Time = 0.0035064220428466797   ->   Augmented tolerance

87 critical resources    Time 0.00018787384033203125     Unassigned 125 Agents    Time 0.014914989471435547

Finale solver: T = 8  ->   Model created   Time = 0.028450727462768555   status = OPTIMAL     Time = 0.013673782348632812

Final Delay     --->     objVal (UB) = 165.0    objBound (LB) = 165.0    Total time cluster heuristic = 0.309445858001709