GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 100     MAX CLUSTER SIZE = 150    OFFSET = -3     k = 15     NUMBER OF AGENTS = 1185

Environment created     Time: 0.8407669067382812

T = 20  ->   Model created   Time = 0.6724610328674316    status = INFEASIBLE     Time = 0.06378507614135742
T = 21  ->   Model created   Time = 0.7467169761657715    status = OPTIMAL     Time = 0.7691202163696289

Delay by solving all pairs     --->     objVal (UB) = 644.0    objBound (LB) = 644.0     Time = 2.2520833015441895

Created 12 clusters.  Time = 1.4714298248291016
     Cluster 0   number of agents = 145     pairs = [51, 54, 55, 56, 57, 58, 60, 61, 62, 63, 66, 68, 71, 72, 73, 74]
     Cluster 1   number of agents = 143     pairs = [0, 2, 4, 6, 9, 11, 16, 20, 21, 22, 23]
     Cluster 2   number of agents = 136     pairs = [1, 3, 5, 7, 8, 10, 12, 13, 14, 15, 18, 19, 24]
     Cluster 3   number of agents = 117     pairs = [17, 25, 27, 31, 33, 34, 38, 40, 43, 47, 49]
     Cluster 4   number of agents = 116     pairs = [75, 77, 78, 80, 84, 91, 95, 98]
     Cluster 5   number of agents = 109     pairs = [28, 29, 30, 32, 35, 39, 45, 48]
     Cluster 6   number of agents = 103     pairs = [76, 79, 85, 86, 88, 90, 97]
     Cluster 7   number of agents = 85     pairs = [52, 53, 59, 64, 65, 67, 69, 70]
     Cluster 8   number of agents = 77     pairs = [81, 82, 83, 87, 92]
     Cluster 9   number of agents = 68     pairs = [89, 93, 94, 96, 99]
     Cluster 10   number of agents = 51     pairs = [26, 36, 44, 46]
     Cluster 11   number of agents = 35     pairs = [37, 41, 42, 50]

Cluster 0: T = 21  ->   Model created   Time = 0.20824909210205078    status = OPTIMAL     Time = 0.11005139350891113     --->     objVal (LB) = 60.0    objBound (UB) = 60.0
Cluster 1: T = 21  ->   Model created   Time = 0.054548025131225586    status = OPTIMAL     Time = 0.055960655212402344     --->     objVal (LB) = 52.0    objBound (UB) = 52.0
Cluster 2: T = 21  ->   Model created   Time = 0.06424927711486816    status = OPTIMAL     Time = 0.09755778312683105     --->     objVal (LB) = 40.0    objBound (UB) = 40.0
Cluster 3: T = 21  ->   Model created   Time = 0.06499648094177246    status = OPTIMAL     Time = 0.04359579086303711     --->     objVal (LB) = 22.0    objBound (UB) = 22.0
Cluster 4: T = 21  ->   Model created   Time = 0.2013106346130371    status = OPTIMAL     Time = 0.04674053192138672     --->     objVal (LB) = 73.0    objBound (UB) = 73.0
Cluster 5: T = 21  ->   Model created   Time = 0.03959035873413086    status = OPTIMAL     Time = 0.06369686126708984     --->     objVal (LB) = 75.0    objBound (UB) = 75.0
Cluster 6: T = 21  ->   Model created   Time = 0.038092851638793945    status = OPTIMAL     Time = 0.039694786071777344     --->     objVal (LB) = 81.0    objBound (UB) = 81.0
Cluster 7: T = 21  ->   Model created   Time = 0.040195465087890625    status = OPTIMAL     Time = 0.048851966857910156     --->     objVal (LB) = 20.0    objBound (UB) = 20.0
Cluster 8: T = 21  ->   Model created   Time = 0.026485443115234375    status = OPTIMAL     Time = 0.04473614692687988     --->     objVal (LB) = 41.0    objBound (UB) = 41.0
Cluster 9: T = 21  ->   Model created   Time = 0.030051708221435547    status = OPTIMAL     Time = 0.016291141510009766     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 10: T = 21  ->   Model created   Time = 0.01941680908203125    status = OPTIMAL     Time = 0.016392230987548828     --->     objVal (LB) = 14.0    objBound (UB) = 14.0
Cluster 11: T = 21  ->   Model created   Time = 0.026543855667114258    status = OPTIMAL     Time = 0.02030181884765625     --->     objVal (LB) = 10.0    objBound (UB) = 10.0

Delay by solving clusters = 517.0     Time (without cluster creation) = 1.4176011085510254

141 critical resources  Time = 0.05380654335021973     Unassigned 237 Agents    Time = 0.40180206298828125
No solution found     Time = 0.020100116729736328   ->   Augmented tolerance

672 critical resources    Time = 0.0011467933654785156     Unassigned 417 Agents    Time = 0.2504696846008301
No solution found     Time = 0.4990055561065674   ->   Augmented tolerance

709 critical resources    Time = 0.001219034194946289     Unassigned 585 Agents    Time = 0.22386741638183594

Finale solver: T = 21  ->   Model created   Time = 0.8215477466583252   status = OPTIMAL     Time = 0.5717964172363281

Final Delay     --->     objVal (UB) = 731.0    objBound (LB) = 731.0    Total time cluster heuristic = 6.937488555908203