GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 100     MAX CLUSTER SIZE = 150    OFFSET = 3     k = 15     NUMBER OF AGENTS = 1110

Environment created     Time: 2.157402515411377

T = 28  ->   Model created   Time = 1.145216941833496    status = INFEASIBLE     Time = 0.18683481216430664
T = 29  ->   Model created   Time = 1.2624144554138184    status = OPTIMAL     Time = 2.4280049800872803

Delay by solving all pairs     --->     objVal (UB) = 597.0    objBound (LB) = 597.0     Time = 5.022471189498901

Created 11 clusters.  Time = 1.7110931873321533
     Cluster 0   number of agents = 148     pairs = [2, 8, 17, 19, 21, 51, 53, 54, 60, 64, 67, 70]
     Cluster 1   number of agents = 146     pairs = [75, 78, 82, 84, 85, 87, 91, 92, 93, 96, 97, 99]
     Cluster 2   number of agents = 134     pairs = [4, 7, 18, 20, 23, 24, 32, 33, 44, 79]
     Cluster 3   number of agents = 124     pairs = [25, 26, 31, 34, 35, 36, 42, 47, 48]
     Cluster 4   number of agents = 121     pairs = [6, 15, 27, 29, 30, 39, 41, 43, 49, 76, 83]
     Cluster 5   number of agents = 118     pairs = [0, 1, 10, 22, 52, 57, 58, 61, 62, 63, 65, 69, 71, 74]
     Cluster 6   number of agents = 96     pairs = [37, 45, 66, 73, 77, 80, 81, 86, 88, 90, 94, 95, 98]
     Cluster 7   number of agents = 86     pairs = [13, 28, 38, 40, 59, 72, 89]
     Cluster 8   number of agents = 69     pairs = [5, 11, 14, 16, 46, 68]
     Cluster 9   number of agents = 36     pairs = [50, 55, 56]
     Cluster 10   number of agents = 32     pairs = [3, 9, 12]

Cluster 0: T = 29  ->   Model created   Time = 0.11996221542358398    status = OPTIMAL     Time = 0.10562705993652344     --->     objVal (LB) = 80.0    objBound (UB) = 80.0
Cluster 1: T = 29  ->   Model created   Time = 0.11306285858154297    status = OPTIMAL     Time = 0.14731669425964355     --->     objVal (LB) = 54.0    objBound (UB) = 54.0
Cluster 2: T = 29  ->   Model created   Time = 0.30786657333374023    status = OPTIMAL     Time = 0.10074806213378906     --->     objVal (LB) = 75.0    objBound (UB) = 75.0
Cluster 3: T = 29  ->   Model created   Time = 0.07854604721069336    status = OPTIMAL     Time = 0.08998560905456543     --->     objVal (LB) = 63.0    objBound (UB) = 63.0
Cluster 4: T = 29  ->   Model created   Time = 0.09892058372497559    status = OPTIMAL     Time = 0.10622620582580566     --->     objVal (LB) = 73.0    objBound (UB) = 73.0
Cluster 5: T = 29  ->   Model created   Time = 0.11370086669921875    status = OPTIMAL     Time = 0.11441683769226074     --->     objVal (LB) = 31.0    objBound (UB) = 31.0
Cluster 6: T = 29  ->   Model created   Time = 0.3621041774749756    status = OPTIMAL     Time = 0.11684608459472656     --->     objVal (LB) = 14.0    objBound (UB) = 14.0
Cluster 7: T = 29  ->   Model created   Time = 0.07563948631286621    status = OPTIMAL     Time = 0.03963208198547363     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 8: T = 29  ->   Model created   Time = 0.0651240348815918    status = OPTIMAL     Time = 0.032880306243896484     --->     objVal (LB) = 20.0    objBound (UB) = 20.0
Cluster 9: T = 29  ->   Model created   Time = 0.026453018188476562    status = OPTIMAL     Time = 0.015662193298339844     --->     objVal (LB) = 31.0    objBound (UB) = 31.0
Cluster 10: T = 29  ->   Model created   Time = 0.031015396118164062    status = OPTIMAL     Time = 0.027826547622680664     --->     objVal (LB) = 12.0    objBound (UB) = 12.0

Delay by solving clusters = 482.0     Time (without cluster creation) = 2.289562940597534

131 critical resources  Time = 0.08537173271179199     Unassigned 232 Agents    Time = 0.6962234973907471
No solution found     Time = 0.008030176162719727   ->   Augmented tolerance

869 critical resources    Time = 0.001871347427368164     Unassigned 395 Agents    Time = 0.37395453453063965
No solution found     Time = 0.5759139060974121   ->   Augmented tolerance

896 critical resources    Time = 0.001817941665649414     Unassigned 561 Agents    Time = 0.3411555290222168
No solution found     Time = 1.001115083694458   ->   Augmented tolerance

1047 critical resources    Time = 0.001965045928955078     Unassigned 728 Agents    Time = 0.3661510944366455

Finale solver: T = 29  ->   Model created   Time = 1.7343597412109375   status = OPTIMAL     Time = 2.1921889781951904

Final Delay     --->     objVal (UB) = 620.9999996844575    objBound (LB) = 620.9999996844575    Total time cluster heuristic = 14.783381223678589