GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 100     MAX CLUSTER SIZE = 150    OFFSET = 15     k = 15     NUMBER OF AGENTS = 1191

Environment created     Time: 8.046005010604858

T = 44  ->   Model created   Time = 2.3132989406585693    status = INFEASIBLE     Time = 0.6015446186065674
T = 45  ->   Model created   Time = 2.956845760345459    status = INFEASIBLE     Time = 0.6976213455200195
T = 46  ->   Model created   Time = 2.730952501296997    status = INFEASIBLE     Time = 0.7346558570861816
T = 47  ->   Model created   Time = 2.777803897857666    status = OPTIMAL     Time = 51.035205364227295

Delay by solving all pairs     --->     objVal (UB) = 909.0    objBound (LB) = 909.0     Time = 63.847928285598755

Created 12 clusters.  Time = 2.3082451820373535
     Cluster 0   number of agents = 141     pairs = [14, 25, 31, 37, 57, 68, 73, 81, 91, 97]
     Cluster 1   number of agents = 133     pairs = [1, 17, 30, 43, 48, 58, 76, 79, 86, 93, 98]
     Cluster 2   number of agents = 130     pairs = [6, 18, 21, 23, 52, 62, 65, 67, 71, 77]
     Cluster 3   number of agents = 126     pairs = [3, 5, 34, 38, 61, 80, 84, 87, 89, 95]
     Cluster 4   number of agents = 115     pairs = [9, 19, 26, 27, 28, 40, 45, 53, 72, 99]
     Cluster 5   number of agents = 113     pairs = [7, 15, 32, 33, 44, 47, 51, 59, 70, 83, 85, 92]
     Cluster 6   number of agents = 93     pairs = [8, 11, 24, 49, 50, 60, 88]
     Cluster 7   number of agents = 91     pairs = [4, 10, 39, 41, 66, 82, 94]
     Cluster 8   number of agents = 82     pairs = [20, 35, 42, 46, 55, 75, 96]
     Cluster 9   number of agents = 72     pairs = [0, 13, 36, 56, 69, 90]
     Cluster 10   number of agents = 70     pairs = [12, 16, 22, 29, 54, 63, 78]
     Cluster 11   number of agents = 25     pairs = [2, 64, 74]

Cluster 0: T = 47  ->   Model created   Time = 0.23572731018066406    status = OPTIMAL     Time = 0.22539782524108887     --->     objVal (LB) = 87.0    objBound (UB) = 87.0
Cluster 1: T = 47  ->   Model created   Time = 0.6577847003936768    status = OPTIMAL     Time = 0.1756584644317627     --->     objVal (LB) = 52.0    objBound (UB) = 52.0
Cluster 2: T = 47  ->   Model created   Time = 0.2311873435974121    status = OPTIMAL     Time = 0.2370743751525879     --->     objVal (LB) = 87.0    objBound (UB) = 87.0
Cluster 3: T = 47  ->   Model created   Time = 0.20904207229614258    status = OPTIMAL     Time = 0.194716215133667     --->     objVal (LB) = 115.0    objBound (UB) = 115.0
Cluster 4: T = 47  ->   Model created   Time = 0.6617431640625    status = OPTIMAL     Time = 0.2627415657043457     --->     objVal (LB) = 75.0    objBound (UB) = 75.0
Cluster 5: T = 47  ->   Model created   Time = 0.28607654571533203    status = OPTIMAL     Time = 0.2928953170776367     --->     objVal (LB) = 59.0    objBound (UB) = 59.0
Cluster 6: T = 47  ->   Model created   Time = 0.14093422889709473    status = OPTIMAL     Time = 0.12669038772583008     --->     objVal (LB) = 71.0    objBound (UB) = 71.0
Cluster 7: T = 47  ->   Model created   Time = 0.20317292213439941    status = OPTIMAL     Time = 0.13864755630493164     --->     objVal (LB) = 38.0    objBound (UB) = 38.0
Cluster 8: T = 47  ->   Model created   Time = 0.19385814666748047    status = OPTIMAL     Time = 0.13120412826538086     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 9: T = 47  ->   Model created   Time = 0.6607048511505127    status = OPTIMAL     Time = 0.08967399597167969     --->     objVal (LB) = 73.0    objBound (UB) = 73.0
Cluster 10: T = 47  ->   Model created   Time = 0.1985013484954834    status = OPTIMAL     Time = 0.16124534606933594     --->     objVal (LB) = 32.0    objBound (UB) = 32.0
Cluster 11: T = 47  ->   Model created   Time = 0.0812218189239502    status = OPTIMAL     Time = 0.031705617904663086     --->     objVal (LB) = 5.0    objBound (UB) = 5.0

Delay by solving clusters = 728.0     Time (without cluster creation) = 5.827605247497559

420 critical resources  Time = 0.21560168266296387     Unassigned 425 Agents    Time = 2.3407247066497803
No solution found     Time = 0.2670328617095947   ->   Augmented tolerance

896 critical resources    Time = 0.0028235912322998047     Unassigned 586 Agents    Time = 0.832042932510376

Finale solver: T = 47  ->   Model created   Time = 3.0880494117736816   status = OPTIMAL     Time = 6.196164608001709

Final Delay     --->     objVal (UB) = 1143.0    objBound (LB) = 1143.0    Total time cluster heuristic = 22.86763858795166