GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 100     MAX CLUSTER SIZE = 200    OFFSET = -7     k = 15     NUMBER OF AGENTS = 1251

Environment created     Time: 0.26367735862731934

T = 10  ->   Model created   Time = 0.10498952865600586    status = INFEASIBLE     Time = 0.020453691482543945
T = 11  ->   Model created   Time = 0.13700008392333984    status = INFEASIBLE     Time = 0.02812814712524414
T = 12  ->   Model created   Time = 0.16785502433776855    status = INFEASIBLE     Time = 0.035417795181274414
T = 13  ->   Model created   Time = 0.450162410736084    status = OPTIMAL     Time = 0.4592292308807373

Delay by solving all pairs     --->     objVal (UB) = 800.9999998223593    objBound (LB) = 800.9999998223593     Time = 1.403235912322998

Created 10 clusters.  Time = 1.3419654369354248
     Cluster 0   number of agents = 186     pairs = [79, 82, 83, 84, 85, 86, 87, 88, 89, 90, 92, 94, 96, 97]
     Cluster 1   number of agents = 180     pairs = [25, 26, 30, 32, 34, 35, 36, 38, 39, 40, 42, 44, 45, 46, 48, 49]
     Cluster 2   number of agents = 140     pairs = [75, 76, 77, 78, 80, 81, 91, 93, 95, 98, 99]
     Cluster 3   number of agents = 137     pairs = [50, 52, 53, 54, 57, 59, 63, 69, 71, 72]
     Cluster 4   number of agents = 132     pairs = [1, 6, 7, 8, 10, 11, 20, 21, 22]
     Cluster 5   number of agents = 131     pairs = [55, 58, 62, 64, 65, 66, 67, 68, 70, 74]
     Cluster 6   number of agents = 96     pairs = [0, 2, 3, 12, 13, 14, 15, 16, 18]
     Cluster 7   number of agents = 95     pairs = [27, 28, 29, 31, 33, 37, 41, 43, 47]
     Cluster 8   number of agents = 82     pairs = [4, 5, 9, 17, 19, 23, 24]
     Cluster 9   number of agents = 72     pairs = [51, 56, 60, 61, 73]

Cluster 0: T = 13  ->   Model created   Time = 0.028140783309936523    status = OPTIMAL     Time = 0.026354551315307617     --->     objVal (LB) = 109.0    objBound (UB) = 109.0
Cluster 1: T = 13  ->   Model created   Time = 0.03247642517089844    status = OPTIMAL     Time = 0.03891563415527344     --->     objVal (LB) = 73.0    objBound (UB) = 73.0
Cluster 2: T = 13  ->   Model created   Time = 0.024242877960205078    status = OPTIMAL     Time = 0.026396751403808594     --->     objVal (LB) = 59.0    objBound (UB) = 59.0
Cluster 3: T = 13  ->   Model created   Time = 0.01914072036743164    status = OPTIMAL     Time = 0.01756596565246582     --->     objVal (LB) = 60.0    objBound (UB) = 60.0
Cluster 4: T = 13  ->   Model created   Time = 0.01826930046081543    status = OPTIMAL     Time = 0.02183055877685547     --->     objVal (LB) = 62.0    objBound (UB) = 62.0
Cluster 5: T = 13  ->   Model created   Time = 0.13110017776489258    status = OPTIMAL     Time = 0.02362990379333496     --->     objVal (LB) = 59.0    objBound (UB) = 59.0
Cluster 6: T = 13  ->   Model created   Time = 0.019246816635131836    status = OPTIMAL     Time = 0.01874399185180664     --->     objVal (LB) = 25.0    objBound (UB) = 25.0
Cluster 7: T = 13  ->   Model created   Time = 0.017635583877563477    status = OPTIMAL     Time = 0.01546168327331543     --->     objVal (LB) = 62.0    objBound (UB) = 62.0
Cluster 8: T = 13  ->   Model created   Time = 0.015311241149902344    status = OPTIMAL     Time = 0.02036142349243164     --->     objVal (LB) = 20.0    objBound (UB) = 20.0
Cluster 9: T = 13  ->   Model created   Time = 0.012070894241333008    status = OPTIMAL     Time = 0.007217884063720703     --->     objVal (LB) = 30.0    objBound (UB) = 30.0

Delay by solving clusters = 559.0     Time (without cluster creation) = 0.5341131687164307

119 critical resources  Time = 0.027033090591430664     Unassigned 297 Agents    Time = 0.4744441509246826
No solution found     Time = 0.0016493797302246094   ->   Augmented tolerance

313 critical resources    Time = 0.00052642822265625     Unassigned 436 Agents    Time = 0.1306140422821045

Finale solver: T = 13  ->   Model created   Time = 0.36261749267578125   status = OPTIMAL     Time = 0.26168251037597656

Final Delay     --->     objVal (UB) = 1034.0    objBound (LB) = 1034.0    Total time cluster heuristic = 3.2075061798095703