GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 100     MAX CLUSTER SIZE = 200    OFFSET = 0     k = 15     NUMBER OF AGENTS = 1191

Environment created     Time: 1.265242576599121

T = 21  ->   Model created   Time = 0.6267497539520264    status = INFEASIBLE     Time = 0.08351874351501465
T = 22  ->   Model created   Time = 0.8661923408508301    status = OPTIMAL     Time = 0.7699265480041504

Delay by solving all pairs     --->     objVal (UB) = 667.0    objBound (LB) = 667.0     Time = 2.3463873863220215

Created 9 clusters.  Time = 1.5935876369476318
     Cluster 0   number of agents = 168     pairs = [1, 4, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 18, 20, 23]
     Cluster 1   number of agents = 156     pairs = [76, 77, 80, 81, 82, 83, 85, 87, 91, 92, 94, 95, 98]
     Cluster 2   number of agents = 153     pairs = [50, 54, 55, 57, 59, 60, 63, 64, 66, 67, 69, 70, 73]
     Cluster 3   number of agents = 152     pairs = [25, 26, 28, 29, 31, 32, 35, 38, 39, 43, 46]
     Cluster 4   number of agents = 150     pairs = [75, 78, 79, 84, 86, 88, 89, 90, 93, 96, 97, 99]
     Cluster 5   number of agents = 137     pairs = [51, 52, 53, 56, 58, 61, 62, 65, 68, 71, 72, 74]
     Cluster 6   number of agents = 136     pairs = [2, 14, 33, 34, 37, 40, 41, 42, 44, 45, 47, 48]
     Cluster 7   number of agents = 82     pairs = [0, 3, 5, 12, 19, 21, 22, 24]
     Cluster 8   number of agents = 57     pairs = [27, 30, 36, 49]

Cluster 0: T = 22  ->   Model created   Time = 0.08335685729980469    status = OPTIMAL     Time = 0.09138154983520508     --->     objVal (LB) = 110.0    objBound (UB) = 110.0
Cluster 1: T = 22  ->   Model created   Time = 0.07582259178161621    status = OPTIMAL     Time = 0.09788870811462402     --->     objVal (LB) = 71.0    objBound (UB) = 71.0
Cluster 2: T = 22  ->   Model created   Time = 0.06544065475463867    status = OPTIMAL     Time = 0.0672600269317627     --->     objVal (LB) = 73.0    objBound (UB) = 73.0
Cluster 3: T = 22  ->   Model created   Time = 0.05905961990356445    status = OPTIMAL     Time = 0.05716824531555176     --->     objVal (LB) = 88.0    objBound (UB) = 88.0
Cluster 4: T = 22  ->   Model created   Time = 0.06498980522155762    status = OPTIMAL     Time = 0.0715327262878418     --->     objVal (LB) = 71.0    objBound (UB) = 71.0
Cluster 5: T = 22  ->   Model created   Time = 0.06586432456970215    status = OPTIMAL     Time = 0.0833730697631836     --->     objVal (LB) = 36.0    objBound (UB) = 36.0
Cluster 6: T = 22  ->   Model created   Time = 0.25684094429016113    status = OPTIMAL     Time = 0.08248376846313477     --->     objVal (LB) = 67.0    objBound (UB) = 67.0
Cluster 7: T = 22  ->   Model created   Time = 0.042761802673339844    status = OPTIMAL     Time = 0.052095651626586914     --->     objVal (LB) = 50.0    objBound (UB) = 50.0
Cluster 8: T = 22  ->   Model created   Time = 0.02478504180908203    status = OPTIMAL     Time = 0.020211458206176758     --->     objVal (LB) = 21.0    objBound (UB) = 21.0

Delay by solving clusters = 587.0     Time (without cluster creation) = 1.3623168468475342

142 critical resources  Time = 0.0530550479888916     Unassigned 259 Agents    Time = 0.4119272232055664
No solution found     Time = 0.0047473907470703125   ->   Augmented tolerance

941 critical resources    Time = 0.0016789436340332031     Unassigned 436 Agents    Time = 0.24381685256958008
No solution found     Time = 0.1008138656616211   ->   Augmented tolerance

1017 critical resources    Time = 0.0017855167388916016     Unassigned 611 Agents    Time = 0.2260148525238037

Finale solver: T = 22  ->   Model created   Time = 0.9087660312652588   status = OPTIMAL     Time = 0.5937681198120117

Final Delay     --->     objVal (UB) = 740.0    objBound (LB) = 740.0    Total time cluster heuristic = 6.815794467926025