GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 100     MAX CLUSTER SIZE = 200    OFFSET = 15     k = 15     NUMBER OF AGENTS = 1191

Environment created     Time: 8.046005010604858

T = 44  ->   Model created   Time = 2.3132989406585693    status = INFEASIBLE     Time = 0.6015446186065674
T = 45  ->   Model created   Time = 2.956845760345459    status = INFEASIBLE     Time = 0.6976213455200195
T = 46  ->   Model created   Time = 2.730952501296997    status = INFEASIBLE     Time = 0.7346558570861816
T = 47  ->   Model created   Time = 2.777803897857666    status = OPTIMAL     Time = 51.035205364227295

Delay by solving all pairs     --->     objVal (UB) = 909.0    objBound (LB) = 909.0     Time = 63.847928285598755

Created 9 clusters.  Time = 2.2710623741149902
     Cluster 0   number of agents = 186     pairs = [1, 17, 30, 39, 41, 43, 48, 58, 76, 79, 86, 93, 94, 98]
     Cluster 1   number of agents = 185     pairs = [9, 12, 16, 19, 22, 26, 27, 28, 29, 40, 45, 53, 54, 63, 72, 78, 99]
     Cluster 2   number of agents = 185     pairs = [0, 7, 13, 15, 32, 33, 36, 44, 47, 51, 56, 59, 69, 70, 83, 85, 90, 92]
     Cluster 3   number of agents = 166     pairs = [2, 14, 25, 31, 37, 57, 64, 68, 73, 74, 81, 91, 97]
     Cluster 4   number of agents = 130     pairs = [6, 18, 21, 23, 52, 62, 65, 67, 71, 77]
     Cluster 5   number of agents = 126     pairs = [3, 5, 34, 38, 61, 80, 84, 87, 89, 95]
     Cluster 6   number of agents = 93     pairs = [8, 11, 24, 49, 50, 60, 88]
     Cluster 7   number of agents = 82     pairs = [20, 35, 42, 46, 55, 75, 96]
     Cluster 8   number of agents = 38     pairs = [4, 10, 66, 82]

Cluster 0: T = 47  ->   Model created   Time = 0.3778352737426758    status = OPTIMAL     Time = 0.22715401649475098     --->     objVal (LB) = 77.0    objBound (UB) = 77.0
Cluster 1: T = 47  ->   Model created   Time = 0.8126468658447266    status = OPTIMAL     Time = 0.4178040027618408     --->     objVal (LB) = 107.0    objBound (UB) = 107.0
Cluster 2: T = 47  ->   Model created   Time = 0.39970946311950684    status = OPTIMAL     Time = 0.458540678024292     --->     objVal (LB) = 132.0    objBound (UB) = 132.0
Cluster 3: T = 47  ->   Model created   Time = 0.29093337059020996    status = OPTIMAL     Time = 0.30121517181396484     --->     objVal (LB) = 92.0    objBound (UB) = 92.0
Cluster 4: T = 47  ->   Model created   Time = 0.7286112308502197    status = OPTIMAL     Time = 0.2355480194091797     --->     objVal (LB) = 87.0    objBound (UB) = 87.0
Cluster 5: T = 47  ->   Model created   Time = 0.203125    status = OPTIMAL     Time = 0.1922450065612793     --->     objVal (LB) = 115.0    objBound (UB) = 115.0
Cluster 6: T = 47  ->   Model created   Time = 0.1411304473876953    status = OPTIMAL     Time = 0.12601327896118164     --->     objVal (LB) = 71.0    objBound (UB) = 71.0
Cluster 7: T = 47  ->   Model created   Time = 0.1944119930267334    status = OPTIMAL     Time = 0.13004755973815918     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 8: T = 47  ->   Model created   Time = 0.10608100891113281    status = OPTIMAL     Time = 0.09267520904541016     --->     objVal (LB) = 15.0    objBound (UB) = 15.0

Delay by solving clusters = 730.0     Time (without cluster creation) = 5.435727596282959

410 critical resources  Time = 0.1988239288330078     Unassigned 415 Agents    Time = 2.3956079483032227
No solution found     Time = 0.22643470764160156   ->   Augmented tolerance

939 critical resources    Time = 0.0028650760650634766     Unassigned 579 Agents    Time = 0.8050909042358398

Finale solver: T = 47  ->   Model created   Time = 3.787339925765991   status = OPTIMAL     Time = 7.187561988830566

Final Delay     --->     objVal (UB) = 1170.0    objBound (LB) = 1170.0    Total time cluster heuristic = 24.17738962173462