GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 100     MAX CLUSTER SIZE = 200    OFFSET = 3     k = 15     NUMBER OF AGENTS = 1110

Environment created     Time: 2.157402515411377

T = 28  ->   Model created   Time = 1.145216941833496    status = INFEASIBLE     Time = 0.18683481216430664
T = 29  ->   Model created   Time = 1.2624144554138184    status = OPTIMAL     Time = 2.4280049800872803

Delay by solving all pairs     --->     objVal (UB) = 597.0    objBound (LB) = 597.0     Time = 5.022471189498901

Created 8 clusters.  Time = 1.7195053100585938
     Cluster 0   number of agents = 186     pairs = [0, 1, 8, 10, 17, 21, 22, 50, 52, 55, 56, 57, 58, 61, 62, 63, 65, 69, 71, 74]
     Cluster 1   number of agents = 185     pairs = [2, 5, 11, 14, 16, 19, 46, 51, 53, 54, 60, 64, 67, 68, 70]
     Cluster 2   number of agents = 156     pairs = [3, 9, 12, 25, 26, 31, 34, 35, 36, 42, 47, 48]
     Cluster 3   number of agents = 146     pairs = [75, 78, 82, 84, 85, 87, 91, 92, 93, 96, 97, 99]
     Cluster 4   number of agents = 134     pairs = [4, 7, 18, 20, 23, 24, 32, 33, 44, 79]
     Cluster 5   number of agents = 124     pairs = [13, 28, 37, 38, 40, 45, 59, 66, 72, 73, 81, 88, 89]
     Cluster 6   number of agents = 121     pairs = [6, 15, 27, 29, 30, 39, 41, 43, 49, 76, 83]
     Cluster 7   number of agents = 58     pairs = [77, 80, 86, 90, 94, 95, 98]

Cluster 0: T = 29  ->   Model created   Time = 0.17644953727722168    status = OPTIMAL     Time = 0.16791915893554688     --->     objVal (LB) = 77.0    objBound (UB) = 77.0
Cluster 1: T = 29  ->   Model created   Time = 0.14996337890625    status = OPTIMAL     Time = 0.11721086502075195     --->     objVal (LB) = 88.0    objBound (UB) = 88.0
Cluster 2: T = 29  ->   Model created   Time = 0.11332917213439941    status = OPTIMAL     Time = 0.09203839302062988     --->     objVal (LB) = 76.0    objBound (UB) = 76.0
Cluster 3: T = 29  ->   Model created   Time = 0.10554361343383789    status = OPTIMAL     Time = 0.14623069763183594     --->     objVal (LB) = 54.0    objBound (UB) = 54.0
Cluster 4: T = 29  ->   Model created   Time = 0.10170221328735352    status = OPTIMAL     Time = 0.10299062728881836     --->     objVal (LB) = 75.0    objBound (UB) = 75.0
Cluster 5: T = 29  ->   Model created   Time = 0.3721628189086914    status = OPTIMAL     Time = 0.1175394058227539     --->     objVal (LB) = 40.0    objBound (UB) = 40.0
Cluster 6: T = 29  ->   Model created   Time = 0.09974408149719238    status = OPTIMAL     Time = 0.10392498970031738     --->     objVal (LB) = 73.0    objBound (UB) = 73.0
Cluster 7: T = 29  ->   Model created   Time = 0.07057380676269531    status = OPTIMAL     Time = 0.057257652282714844     --->     objVal (LB) = 13.0    objBound (UB) = 13.0

Delay by solving clusters = 496.0     Time (without cluster creation) = 2.0945804119110107

122 critical resources  Time = 0.08644223213195801     Unassigned 221 Agents    Time = 0.6786055564880371
No solution found     Time = 0.00814676284790039   ->   Augmented tolerance

917 critical resources    Time = 0.0020596981048583984     Unassigned 384 Agents    Time = 0.34248805046081543
No solution found     Time = 0.22224879264831543   ->   Augmented tolerance

1012 critical resources    Time = 0.002076387405395508     Unassigned 551 Agents    Time = 0.32337117195129395
No solution found     Time = 1.1065254211425781   ->   Augmented tolerance

1115 critical resources    Time = 0.0021584033966064453     Unassigned 723 Agents    Time = 0.4003736972808838

Finale solver: T = 29  ->   Model created   Time = 1.75770902633667   status = OPTIMAL     Time = 1.6697046756744385

Final Delay     --->     objVal (UB) = 623.0    objBound (LB) = 623.0    Total time cluster heuristic = 13.869403839111328