GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 100     MAX CLUSTER SIZE = 200    OFFSET = -3     k = 15     NUMBER OF AGENTS = 1185

Environment created     Time: 0.8407669067382812

T = 20  ->   Model created   Time = 0.6724610328674316    status = INFEASIBLE     Time = 0.06378507614135742
T = 21  ->   Model created   Time = 0.7467169761657715    status = OPTIMAL     Time = 0.7691202163696289

Delay by solving all pairs     --->     objVal (UB) = 644.0    objBound (LB) = 644.0     Time = 2.2520833015441895

Created 9 clusters.  Time = 1.458569049835205
     Cluster 0   number of agents = 184     pairs = [26, 27, 28, 29, 30, 32, 35, 36, 39, 40, 44, 45, 46, 48]
     Cluster 1   number of agents = 180     pairs = [76, 79, 81, 82, 83, 85, 86, 87, 88, 90, 92, 97]
     Cluster 2   number of agents = 180     pairs = [37, 41, 42, 50, 51, 54, 55, 56, 57, 58, 60, 61, 62, 63, 66, 68, 71, 72, 73, 74]
     Cluster 3   number of agents = 153     pairs = [75, 77, 78, 80, 84, 91, 94, 95, 96, 98, 99]
     Cluster 4   number of agents = 143     pairs = [0, 2, 4, 6, 9, 11, 16, 20, 21, 22, 23]
     Cluster 5   number of agents = 136     pairs = [1, 3, 5, 7, 8, 10, 12, 13, 14, 15, 18, 19, 24]
     Cluster 6   number of agents = 93     pairs = [17, 25, 31, 33, 34, 38, 43, 47, 49]
     Cluster 7   number of agents = 85     pairs = [52, 53, 59, 64, 65, 67, 69, 70]
     Cluster 8   number of agents = 31     pairs = [89, 93]

Cluster 0: T = 21  ->   Model created   Time = 0.06518793106079102    status = OPTIMAL     Time = 0.08474326133728027     --->     objVal (LB) = 104.0    objBound (UB) = 104.0
Cluster 1: T = 21  ->   Model created   Time = 0.06514883041381836    status = OPTIMAL     Time = 0.08018779754638672     --->     objVal (LB) = 122.0    objBound (UB) = 122.0
Cluster 2: T = 21  ->   Model created   Time = 0.24757671356201172    status = OPTIMAL     Time = 0.12873244285583496     --->     objVal (LB) = 70.0    objBound (UB) = 70.0
Cluster 3: T = 21  ->   Model created   Time = 0.057311296463012695    status = OPTIMAL     Time = 0.06608366966247559     --->     objVal (LB) = 91.0    objBound (UB) = 91.0
Cluster 4: T = 21  ->   Model created   Time = 0.052080631256103516    status = OPTIMAL     Time = 0.05499982833862305     --->     objVal (LB) = 52.0    objBound (UB) = 52.0
Cluster 5: T = 21  ->   Model created   Time = 0.23515725135803223    status = OPTIMAL     Time = 0.09661078453063965     --->     objVal (LB) = 40.0    objBound (UB) = 40.0
Cluster 6: T = 21  ->   Model created   Time = 0.04956817626953125    status = OPTIMAL     Time = 0.052234649658203125     --->     objVal (LB) = 13.0    objBound (UB) = 13.0
Cluster 7: T = 21  ->   Model created   Time = 0.04007744789123535    status = OPTIMAL     Time = 0.04919862747192383     --->     objVal (LB) = 20.0    objBound (UB) = 20.0
Cluster 8: T = 21  ->   Model created   Time = 0.011795520782470703    status = OPTIMAL     Time = 0.004728555679321289     --->     objVal (LB) = 17.0    objBound (UB) = 17.0

Delay by solving clusters = 529.0     Time (without cluster creation) = 1.4414234161376953

127 critical resources  Time = 0.053075313568115234     Unassigned 205 Agents    Time = 0.327362060546875

Finale solver: T = 21  ->   Model created   Time = 0.20306944847106934   status = OPTIMAL     Time = 0.12704062461853027

Final Delay     --->     objVal (UB) = 893.0    objBound (LB) = 893.0    Total time cluster heuristic = 3.6105399131774902