GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 100     MAX CLUSTER SIZE = 300    OFFSET = -7     k = 15     NUMBER OF AGENTS = 1251

Environment created     Time: 0.26367735862731934

T = 10  ->   Model created   Time = 0.10498952865600586    status = INFEASIBLE     Time = 0.020453691482543945
T = 11  ->   Model created   Time = 0.13700008392333984    status = INFEASIBLE     Time = 0.02812814712524414
T = 12  ->   Model created   Time = 0.16785502433776855    status = INFEASIBLE     Time = 0.035417795181274414
T = 13  ->   Model created   Time = 0.450162410736084    status = OPTIMAL     Time = 0.4592292308807373

Delay by solving all pairs     --->     objVal (UB) = 800.9999998223593    objBound (LB) = 800.9999998223593     Time = 1.403235912322998

Created 7 clusters.  Time = 1.3461194038391113
     Cluster 0   number of agents = 275     pairs = [25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
     Cluster 1   number of agents = 228     pairs = [0, 1, 2, 3, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 22]
     Cluster 2   number of agents = 209     pairs = [50, 51, 52, 53, 54, 56, 57, 59, 60, 61, 63, 69, 71, 72, 73]
     Cluster 3   number of agents = 186     pairs = [79, 82, 83, 84, 85, 86, 87, 88, 89, 90, 92, 94, 96, 97]
     Cluster 4   number of agents = 140     pairs = [75, 76, 77, 78, 80, 81, 91, 93, 95, 98, 99]
     Cluster 5   number of agents = 131     pairs = [55, 58, 62, 64, 65, 66, 67, 68, 70, 74]
     Cluster 6   number of agents = 82     pairs = [4, 5, 9, 17, 19, 23, 24]

Cluster 0: T = 13  ->   Model created   Time = 0.14753246307373047    status = OPTIMAL     Time = 0.05701470375061035     --->     objVal (LB) = 144.0    objBound (UB) = 144.0
Cluster 1: T = 13  ->   Model created   Time = 0.03467559814453125    status = OPTIMAL     Time = 0.04155683517456055     --->     objVal (LB) = 109.0    objBound (UB) = 109.0
Cluster 2: T = 13  ->   Model created   Time = 0.028506994247436523    status = OPTIMAL     Time = 0.046848297119140625     --->     objVal (LB) = 104.0    objBound (UB) = 104.0
Cluster 3: T = 13  ->   Model created   Time = 0.026959657669067383    status = OPTIMAL     Time = 0.02660822868347168     --->     objVal (LB) = 109.0    objBound (UB) = 109.0
Cluster 4: T = 13  ->   Model created   Time = 0.02441120147705078    status = OPTIMAL     Time = 0.0262911319732666     --->     objVal (LB) = 59.0    objBound (UB) = 59.0
Cluster 5: T = 13  ->   Model created   Time = 0.020579099655151367    status = OPTIMAL     Time = 0.024469852447509766     --->     objVal (LB) = 59.0    objBound (UB) = 59.0
Cluster 6: T = 13  ->   Model created   Time = 0.13469505310058594    status = OPTIMAL     Time = 0.02121424674987793     --->     objVal (LB) = 20.0    objBound (UB) = 20.0

Delay by solving clusters = 604.0     Time (without cluster creation) = 0.6613633632659912

87 critical resources  Time = 0.027158737182617188     Unassigned 219 Agents    Time = 0.3695845603942871
No solution found     Time = 0.0036187171936035156   ->   Augmented tolerance

365 critical resources    Time = 0.0005855560302734375     Unassigned 377 Agents    Time = 0.1451272964477539
No solution found     Time = 0.1930375099182129   ->   Augmented tolerance

356 critical resources    Time = 0.0006735324859619141     Unassigned 542 Agents    Time = 0.14480018615722656
No solution found     Time = 0.214796781539917   ->   Augmented tolerance

370 critical resources    Time = 0.0006620883941650391     Unassigned 706 Agents    Time = 0.13291430473327637

Finale solver: T = 13  ->   Model created   Time = 0.24510884284973145   status = OPTIMAL     Time = 0.32500219345092773

Final Delay     --->     objVal (UB) = 860.0    objBound (LB) = 860.0    Total time cluster heuristic = 4.628424882888794