GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 100     MAX CLUSTER SIZE = 300    OFFSET = 3     k = 15     NUMBER OF AGENTS = 1110

Environment created     Time: 2.157402515411377

T = 28  ->   Model created   Time = 1.145216941833496    status = INFEASIBLE     Time = 0.18683481216430664
T = 29  ->   Model created   Time = 1.2624144554138184    status = OPTIMAL     Time = 2.4280049800872803

Delay by solving all pairs     --->     objVal (UB) = 597.0    objBound (LB) = 597.0     Time = 5.022471189498901

Created 6 clusters.  Time = 1.7000963687896729
     Cluster 0   number of agents = 289     pairs = [4, 5, 6, 7, 14, 15, 18, 20, 23, 24, 27, 29, 30, 32, 33, 39, 41, 43, 44, 46, 49, 76, 79, 83]
     Cluster 1   number of agents = 263     pairs = [16, 51, 53, 54, 60, 64, 67, 68, 70, 75, 78, 82, 84, 85, 87, 91, 92, 93, 96, 97, 99]
     Cluster 2   number of agents = 252     pairs = [3, 9, 12, 25, 26, 31, 34, 35, 36, 37, 42, 45, 47, 48, 66, 73, 77, 80, 81, 86, 88, 90, 94, 95, 98]
     Cluster 3   number of agents = 202     pairs = [0, 1, 2, 8, 10, 17, 19, 21, 22, 50, 52, 55, 56, 57, 58, 61, 62, 63, 65, 69, 71, 74]
     Cluster 4   number of agents = 86     pairs = [13, 28, 38, 40, 59, 72, 89]
     Cluster 5   number of agents = 18     pairs = [11]

Cluster 0: T = 29  ->   Model created   Time = 0.2232682704925537    status = OPTIMAL     Time = 0.2570934295654297     --->     objVal (LB) = 165.0    objBound (UB) = 165.0
Cluster 1: T = 29  ->   Model created   Time = 0.2032787799835205    status = OPTIMAL     Time = 0.20137929916381836     --->     objVal (LB) = 122.0    objBound (UB) = 122.0
Cluster 2: T = 29  ->   Model created   Time = 0.22680902481079102    status = OPTIMAL     Time = 0.25493836402893066     --->     objVal (LB) = 90.0    objBound (UB) = 90.0
Cluster 3: T = 29  ->   Model created   Time = 0.4305887222290039    status = OPTIMAL     Time = 0.21460795402526855     --->     objVal (LB) = 86.0    objBound (UB) = 86.0
Cluster 4: T = 29  ->   Model created   Time = 0.07619810104370117    status = OPTIMAL     Time = 0.040312767028808594     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 5: T = 29  ->   Model created   Time = 0.011479854583740234    status = OPTIMAL     Time = 0.0058743953704833984     --->     objVal (LB) = 8.0    objBound (UB) = 8.0

Delay by solving clusters = 500.0     Time (without cluster creation) = 2.14582896232605

135 critical resources  Time = 0.08551931381225586     Unassigned 224 Agents    Time = 0.6873514652252197
No solution found     Time = 0.0235898494720459   ->   Augmented tolerance

898 critical resources    Time = 0.0020494461059570312     Unassigned 388 Agents    Time = 0.3500406742095947
No solution found     Time = 0.21971845626831055   ->   Augmented tolerance

947 critical resources    Time = 0.0020780563354492188     Unassigned 555 Agents    Time = 0.33895230293273926

Finale solver: T = 29  ->   Model created   Time = 1.4117217063903809   status = OPTIMAL     Time = 1.3670947551727295

Final Delay     --->     objVal (UB) = 681.0    objBound (LB) = 681.0    Total time cluster heuristic = 10.36202621459961