GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 100     MAX CLUSTER SIZE = 300    OFFSET = -3     k = 15     NUMBER OF AGENTS = 1185

Environment created     Time: 0.8407669067382812

T = 20  ->   Model created   Time = 0.6724610328674316    status = INFEASIBLE     Time = 0.06378507614135742
T = 21  ->   Model created   Time = 0.7467169761657715    status = OPTIMAL     Time = 0.7691202163696289

Delay by solving all pairs     --->     objVal (UB) = 644.0    objBound (LB) = 644.0     Time = 2.2520833015441895

Created 6 clusters.  Time = 1.456678867340088
     Cluster 0   number of agents = 298     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
     Cluster 1   number of agents = 248     pairs = [76, 79, 81, 82, 83, 85, 86, 87, 88, 89, 90, 92, 93, 94, 96, 97, 99]
     Cluster 2   number of agents = 230     pairs = [51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74]
     Cluster 3   number of agents = 219     pairs = [26, 27, 28, 29, 30, 32, 35, 36, 37, 39, 40, 41, 42, 44, 45, 46, 48, 50]
     Cluster 4   number of agents = 116     pairs = [75, 77, 78, 80, 84, 91, 95, 98]
     Cluster 5   number of agents = 74     pairs = [25, 31, 33, 34, 38, 43, 47, 49]

Cluster 0: T = 21  ->   Model created   Time = 0.24368596076965332    status = OPTIMAL     Time = 0.3002054691314697     --->     objVal (LB) = 150.0    objBound (UB) = 150.0
Cluster 1: T = 21  ->   Model created   Time = 0.08728933334350586    status = OPTIMAL     Time = 0.12860488891601562     --->     objVal (LB) = 154.0    objBound (UB) = 154.0
Cluster 2: T = 21  ->   Model created   Time = 0.2658519744873047    status = OPTIMAL     Time = 0.1445307731628418     --->     objVal (LB) = 86.0    objBound (UB) = 86.0
Cluster 3: T = 21  ->   Model created   Time = 0.08354616165161133    status = OPTIMAL     Time = 0.14993047714233398     --->     objVal (LB) = 114.0    objBound (UB) = 114.0
Cluster 4: T = 21  ->   Model created   Time = 0.041991472244262695    status = OPTIMAL     Time = 0.046858787536621094     --->     objVal (LB) = 73.0    objBound (UB) = 73.0
Cluster 5: T = 21  ->   Model created   Time = 0.04302358627319336    status = OPTIMAL     Time = 0.04564952850341797     --->     objVal (LB) = 13.0    objBound (UB) = 13.0

Delay by solving clusters = 590.0     Time (without cluster creation) = 1.5811684131622314

57 critical resources  Time = 0.05313682556152344     Unassigned 98 Agents    Time = 0.16232800483703613
No solution found     Time = 0.006652355194091797   ->   Augmented tolerance

848 critical resources    Time = 0.0013499259948730469     Unassigned 306 Agents    Time = 0.2705526351928711

Finale solver: T = 21  ->   Model created   Time = 0.8158109188079834   status = OPTIMAL     Time = 0.4734950065612793

Final Delay     --->     objVal (UB) = 706.0    objBound (LB) = 706.0    Total time cluster heuristic = 5.086737632751465