GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 100     MAX CLUSTER SIZE = 300    OFFSET = 0     k = 15     NUMBER OF AGENTS = 1191

Environment created     Time: 1.265242576599121

T = 21  ->   Model created   Time = 0.6267497539520264    status = INFEASIBLE     Time = 0.08351874351501465
T = 22  ->   Model created   Time = 0.8661923408508301    status = OPTIMAL     Time = 0.7699265480041504

Delay by solving all pairs     --->     objVal (UB) = 667.0    objBound (LB) = 667.0     Time = 2.3463873863220215

Created 6 clusters.  Time = 1.6079466342926025
     Cluster 0   number of agents = 274     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
     Cluster 1   number of agents = 242     pairs = [33, 37, 40, 41, 42, 44, 45, 47, 48, 51, 52, 53, 56, 58, 61, 62, 65, 68, 71, 72, 74]
     Cluster 2   number of agents = 216     pairs = [25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 38, 39, 43, 46, 49]
     Cluster 3   number of agents = 156     pairs = [76, 77, 80, 81, 82, 83, 85, 87, 91, 92, 94, 95, 98]
     Cluster 4   number of agents = 153     pairs = [50, 54, 55, 57, 59, 60, 63, 64, 66, 67, 69, 70, 73]
     Cluster 5   number of agents = 150     pairs = [75, 78, 79, 84, 86, 88, 89, 90, 93, 96, 97, 99]

Cluster 0: T = 22  ->   Model created   Time = 0.12618041038513184    status = OPTIMAL     Time = 0.24276185035705566     --->     objVal (LB) = 185.0    objBound (UB) = 185.0
Cluster 1: T = 22  ->   Model created   Time = 0.12681984901428223    status = OPTIMAL     Time = 0.12167572975158691     --->     objVal (LB) = 95.0    objBound (UB) = 95.0
Cluster 2: T = 22  ->   Model created   Time = 0.08781266212463379    status = OPTIMAL     Time = 0.08608603477478027     --->     objVal (LB) = 110.0    objBound (UB) = 110.0
Cluster 3: T = 22  ->   Model created   Time = 0.0755307674407959    status = OPTIMAL     Time = 0.0981593132019043     --->     objVal (LB) = 71.0    objBound (UB) = 71.0
Cluster 4: T = 22  ->   Model created   Time = 0.24372506141662598    status = OPTIMAL     Time = 0.06764030456542969     --->     objVal (LB) = 73.0    objBound (UB) = 73.0
Cluster 5: T = 22  ->   Model created   Time = 0.0636606216430664    status = OPTIMAL     Time = 0.06995010375976562     --->     objVal (LB) = 71.0    objBound (UB) = 71.0

Delay by solving clusters = 605.0     Time (without cluster creation) = 1.4100027084350586

111 critical resources  Time = 0.05323386192321777     Unassigned 199 Agents    Time = 0.3142540454864502
No solution found     Time = 0.0031273365020751953   ->   Augmented tolerance

1070 critical resources    Time = 0.001744985580444336     Unassigned 390 Agents    Time = 0.25478649139404297
No solution found     Time = 0.10198736190795898   ->   Augmented tolerance

1097 critical resources    Time = 0.0019521713256835938     Unassigned 579 Agents    Time = 0.25020909309387207

Finale solver: T = 22  ->   Model created   Time = 0.9158964157104492   status = OPTIMAL     Time = 0.6287097930908203

Final Delay     --->     objVal (UB) = 729.0    objBound (LB) = 729.0    Total time cluster heuristic = 6.7816078662872314