GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 100     MAX CLUSTER SIZE = 300    OFFSET = 7     k = 15     NUMBER OF AGENTS = 1200

Environment created     Time: 3.305365800857544

T = 36  ->   Model created   Time = 1.9650754928588867    status = INFEASIBLE     Time = 0.29555487632751465
T = 37  ->   Model created   Time = 1.901033878326416    status = INFEASIBLE     Time = 0.47733116149902344
T = 38  ->   Model created   Time = 2.238762617111206    status = OPTIMAL     Time = 42.14888548851013

Delay by solving all pairs     --->     objVal (UB) = 798.0    objBound (LB) = 798.0     Time = 49.02664351463318

Created 7 clusters.  Time = 1.8588793277740479
     Cluster 0   number of agents = 279     pairs = [0, 1, 5, 7, 8, 20, 21, 23, 27, 40, 42, 43, 49, 56, 64, 66, 67, 74, 76, 77, 82, 85, 86, 89, 91]
     Cluster 1   number of agents = 263     pairs = [3, 6, 11, 18, 22, 26, 38, 45, 51, 52, 53, 54, 59, 61, 63, 70, 71, 72, 80, 92, 93]
     Cluster 2   number of agents = 260     pairs = [9, 15, 16, 19, 24, 32, 35, 36, 41, 57, 58, 60, 62, 73, 81, 84, 95, 97, 98, 99]
     Cluster 3   number of agents = 155     pairs = [2, 4, 10, 13, 14, 30, 34, 37, 39, 47, 48, 55, 75, 88, 90]
     Cluster 4   number of agents = 117     pairs = [28, 29, 31, 46, 79, 83, 87, 94]
     Cluster 5   number of agents = 86     pairs = [12, 17, 44, 50, 69, 78, 96]
     Cluster 6   number of agents = 40     pairs = [25, 33, 65, 68]

Cluster 0: T = 38  ->   Model created   Time = 0.6702983379364014    status = OPTIMAL     Time = 0.5020678043365479     --->     objVal (LB) = 141.0    objBound (UB) = 141.0
Cluster 1: T = 38  ->   Model created   Time = 0.35577392578125    status = OPTIMAL     Time = 0.32605433464050293     --->     objVal (LB) = 127.0    objBound (UB) = 127.0
Cluster 2: T = 38  ->   Model created   Time = 0.6310648918151855    status = OPTIMAL     Time = 0.3672311305999756     --->     objVal (LB) = 111.0    objBound (UB) = 111.0
Cluster 3: T = 38  ->   Model created   Time = 0.24358034133911133    status = OPTIMAL     Time = 0.1904287338256836     --->     objVal (LB) = 58.0    objBound (UB) = 58.0
Cluster 4: T = 38  ->   Model created   Time = 0.11499381065368652    status = OPTIMAL     Time = 0.11864352226257324     --->     objVal (LB) = 87.0    objBound (UB) = 87.0
Cluster 5: T = 38  ->   Model created   Time = 0.4932560920715332    status = OPTIMAL     Time = 0.13023805618286133     --->     objVal (LB) = 63.0    objBound (UB) = 63.0
Cluster 6: T = 38  ->   Model created   Time = 0.07157421112060547    status = OPTIMAL     Time = 0.021544456481933594     --->     objVal (LB) = 11.0    objBound (UB) = 11.0

Delay by solving clusters = 598.0     Time (without cluster creation) = 4.236749649047852

265 critical resources  Time = 0.1420283317565918     Unassigned 334 Agents    Time = 1.7239091396331787
No solution found     Time = 0.017858028411865234   ->   Augmented tolerance

1035 critical resources    Time = 0.0022835731506347656     Unassigned 503 Agents    Time = 0.680509090423584

Finale solver: T = 38  ->   Model created   Time = 2.681154727935791   status = OPTIMAL     Time = 3.2502458095550537

Final Delay     --->     objVal (UB) = 1009.0    objBound (LB) = 1009.0    Total time cluster heuristic = 15.305152177810669