GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 100     MAX CLUSTER SIZE = 300    OFFSET = 15     k = 15     NUMBER OF AGENTS = 1191

Environment created     Time: 8.046005010604858

T = 44  ->   Model created   Time = 2.3132989406585693    status = INFEASIBLE     Time = 0.6015446186065674
T = 45  ->   Model created   Time = 2.956845760345459    status = INFEASIBLE     Time = 0.6976213455200195
T = 46  ->   Model created   Time = 2.730952501296997    status = INFEASIBLE     Time = 0.7346558570861816
T = 47  ->   Model created   Time = 2.777803897857666    status = OPTIMAL     Time = 51.035205364227295

Delay by solving all pairs     --->     objVal (UB) = 909.0    objBound (LB) = 909.0     Time = 63.847928285598755

Created 7 clusters.  Time = 2.2701447010040283
     Cluster 0   number of agents = 259     pairs = [2, 8, 11, 14, 24, 25, 31, 37, 49, 50, 57, 60, 64, 68, 73, 74, 81, 88, 91, 97]
     Cluster 1   number of agents = 208     pairs = [3, 5, 20, 34, 35, 38, 42, 46, 55, 61, 75, 80, 84, 87, 89, 95, 96]
     Cluster 2   number of agents = 185     pairs = [9, 12, 16, 19, 22, 26, 27, 28, 29, 40, 45, 53, 54, 63, 72, 78, 99]
     Cluster 3   number of agents = 185     pairs = [0, 7, 13, 15, 32, 33, 36, 44, 47, 51, 56, 59, 69, 70, 83, 85, 90, 92]
     Cluster 4   number of agents = 165     pairs = [4, 10, 17, 39, 41, 43, 48, 66, 76, 82, 86, 94, 98]
     Cluster 5   number of agents = 130     pairs = [6, 18, 21, 23, 52, 62, 65, 67, 71, 77]
     Cluster 6   number of agents = 59     pairs = [1, 30, 58, 79, 93]

Cluster 0: T = 47  ->   Model created   Time = 0.4551825523376465    status = OPTIMAL     Time = 0.45858263969421387     --->     objVal (LB) = 163.0    objBound (UB) = 163.0
Cluster 1: T = 47  ->   Model created   Time = 0.38120102882385254    status = OPTIMAL     Time = 0.4247133731842041     --->     objVal (LB) = 151.0    objBound (UB) = 151.0
Cluster 2: T = 47  ->   Model created   Time = 0.379910945892334    status = OPTIMAL     Time = 0.4268169403076172     --->     objVal (LB) = 107.0    objBound (UB) = 107.0
Cluster 3: T = 47  ->   Model created   Time = 0.3993520736694336    status = OPTIMAL     Time = 0.4660830497741699     --->     objVal (LB) = 132.0    objBound (UB) = 132.0
Cluster 4: T = 47  ->   Model created   Time = 0.8516421318054199    status = OPTIMAL     Time = 0.20349931716918945     --->     objVal (LB) = 78.0    objBound (UB) = 78.0
Cluster 5: T = 47  ->   Model created   Time = 0.23464441299438477    status = OPTIMAL     Time = 0.23414206504821777     --->     objVal (LB) = 87.0    objBound (UB) = 87.0
Cluster 6: T = 47  ->   Model created   Time = 0.1259775161743164    status = OPTIMAL     Time = 0.0868980884552002     --->     objVal (LB) = 15.0    objBound (UB) = 15.0

Delay by solving clusters = 733.0     Time (without cluster creation) = 5.1286461353302

403 critical resources  Time = 0.19237804412841797     Unassigned 378 Agents    Time = 2.175826072692871
No solution found     Time = 0.030132532119750977   ->   Augmented tolerance

1038 critical resources    Time = 0.0032138824462890625     Unassigned 556 Agents    Time = 0.8263895511627197

Finale solver: T = 47  ->   Model created   Time = 3.045651912689209   status = OPTIMAL     Time = 7.026345729827881

Final Delay     --->     objVal (UB) = 1122.0    objBound (LB) = 1122.0    Total time cluster heuristic = 22.49407172203064