GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 100     MAX CLUSTER SIZE = 300    OFFSET = 3     k = 15     NUMBER OF AGENTS = 1110

Environment created     Time: 2.157402515411377

T = 28  ->   Model created   Time = 1.145216941833496    status = INFEASIBLE     Time = 0.18683481216430664
T = 29  ->   Model created   Time = 1.2624144554138184    status = OPTIMAL     Time = 2.4280049800872803

Delay by solving all pairs     --->     objVal (UB) = 597.0    objBound (LB) = 597.0     Time = 5.022471189498901

Created 2 clusters.  Time = 1.7488701343536377
     Cluster 0   number of agents = 570     pairs = [4, 5, 6, 7, 11, 14, 15, 16, 18, 20, 23, 24, 27, 29, 30, 32, 33, 39, 41, 43, 44, 46, 49, 51, 53, 54, 60, 64, 67, 68, 70, 75, 76, 78, 79, 82, 83, 84, 85, 87, 91, 92, 93, 96, 97, 99]
     Cluster 1   number of agents = 540     pairs = [0, 1, 2, 3, 8, 9, 10, 12, 13, 17, 19, 21, 22, 25, 26, 28, 31, 34, 35, 36, 37, 38, 40, 42, 45, 47, 48, 50, 52, 55, 56, 57, 58, 59, 61, 62, 63, 65, 66, 69, 71, 72, 73, 74, 77, 80, 81, 86, 88, 89, 90, 94, 95, 98]

Cluster 0: T = 29  ->   Model created   Time = 0.5627620220184326    status = OPTIMAL     Time = 0.06834292411804199     --->     objVal (LB) = 295.0    objBound (UB) = 295.0
Cluster 1: T = 29  ->   Model created   Time = 0.6507315635681152    status = OPTIMAL     Time = 0.5764236450195312     --->     objVal (LB) = 221.0    objBound (UB) = 221.0

Delay by solving clusters = 516.0     Time (without cluster creation) = 1.858260154724121

120 critical resources  Time = 0.08795666694641113     Unassigned 173 Agents    Time = 0.5705251693725586
No solution found     Time = 0.031063318252563477   ->   Augmented tolerance

962 critical resources    Time = 0.002366304397583008     Unassigned 355 Agents    Time = 0.341080904006958
No solution found     Time = 1.0394618511199951   ->   Augmented tolerance

994 critical resources    Time = 0.002358675003051758     Unassigned 531 Agents    Time = 0.32794833183288574

Finale solver: T = 29  ->   Model created   Time = 1.564399003982544   status = OPTIMAL     Time = 1.4201891422271729

Final Delay     --->     objVal (UB) = 638.0    objBound (LB) = 638.0    Total time cluster heuristic = 11.023189544677734