GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 100     MAX CLUSTER SIZE = 300    OFFSET = 0     k = 15     NUMBER OF AGENTS = 1191

Environment created     Time: 1.265242576599121

T = 21  ->   Model created   Time = 0.6267497539520264    status = INFEASIBLE     Time = 0.08351874351501465
T = 22  ->   Model created   Time = 0.8661923408508301    status = OPTIMAL     Time = 0.7699265480041504

Delay by solving all pairs     --->     objVal (UB) = 667.0    objBound (LB) = 667.0     Time = 2.3463873863220215

Created 2 clusters.  Time = 1.6334190368652344
     Cluster 0   number of agents = 596     pairs = [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
     Cluster 1   number of agents = 595     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]

Cluster 0: T = 22  ->   Model created   Time = 0.3719196319580078    status = OPTIMAL     Time = 0.03870081901550293     --->     objVal (LB) = 285.0    objBound (UB) = 285.0
Cluster 1: T = 22  ->   Model created   Time = 0.39890360832214355    status = OPTIMAL     Time = 0.041956186294555664     --->     objVal (LB) = 371.0    objBound (UB) = 371.0

Delay by solving clusters = 656.0     Time (without cluster creation) = 0.85148024559021

0 critical resources  Time = 0.2551112174987793     

Solution is already feasible    Total time cluster heuristic = 2.7400104999542236