GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 100     MAX CLUSTER SIZE = 300    OFFSET = -3     k = 15     NUMBER OF AGENTS = 1185

Environment created     Time: 0.8407669067382812

T = 20  ->   Model created   Time = 0.6724610328674316    status = INFEASIBLE     Time = 0.06378507614135742
T = 21  ->   Model created   Time = 0.7467169761657715    status = OPTIMAL     Time = 0.7691202163696289

Delay by solving all pairs     --->     objVal (UB) = 644.0    objBound (LB) = 644.0     Time = 2.2520833015441895

Created 2 clusters.  Time = 1.4911797046661377
     Cluster 0   number of agents = 594     pairs = [51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
     Cluster 1   number of agents = 591     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]

Cluster 0: T = 21  ->   Model created   Time = 0.3258543014526367    status = OPTIMAL     Time = 0.031030893325805664     --->     objVal (LB) = 349.0    objBound (UB) = 349.0
Cluster 1: T = 21  ->   Model created   Time = 0.3593592643737793    status = OPTIMAL     Time = 0.4236478805541992     --->     objVal (LB) = 295.0    objBound (UB) = 295.0

Delay by solving clusters = 644.0     Time (without cluster creation) = 1.139892339706421

0 critical resources  Time = 0.053267717361450195     

Solution is already feasible    Total time cluster heuristic = 2.684339761734009