GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 100     MAX CLUSTER SIZE = 300    OFFSET = 7     k = 15     NUMBER OF AGENTS = 1200

Environment created     Time: 3.305365800857544

T = 36  ->   Model created   Time = 1.9650754928588867    status = INFEASIBLE     Time = 0.29555487632751465
T = 37  ->   Model created   Time = 1.901033878326416    status = INFEASIBLE     Time = 0.47733116149902344
T = 38  ->   Model created   Time = 2.238762617111206    status = OPTIMAL     Time = 42.14888548851013

Delay by solving all pairs     --->     objVal (UB) = 798.0    objBound (LB) = 798.0     Time = 49.02664351463318

Created 4 clusters.  Time = 1.9158928394317627
     Cluster 0   number of agents = 422     pairs = [0, 1, 2, 4, 5, 7, 8, 12, 13, 14, 17, 20, 21, 23, 27, 40, 42, 43, 44, 49, 50, 55, 56, 64, 66, 67, 69, 74, 76, 77, 78, 82, 85, 86, 89, 91, 96]
     Cluster 1   number of agents = 377     pairs = [9, 15, 16, 19, 24, 28, 29, 31, 32, 35, 36, 41, 46, 57, 58, 60, 62, 73, 79, 81, 83, 84, 87, 94, 95, 97, 98, 99]
     Cluster 2   number of agents = 223     pairs = [3, 6, 11, 18, 22, 45, 51, 52, 53, 54, 59, 61, 63, 71, 72, 80, 93]
     Cluster 3   number of agents = 178     pairs = [10, 25, 26, 30, 33, 34, 37, 38, 39, 47, 48, 65, 68, 70, 75, 88, 90, 92]

Cluster 0: T = 38  ->   Model created   Time = 0.49670958518981934    status = OPTIMAL     Time = 0.7219927310943604     --->     objVal (LB) = 241.0    objBound (UB) = 241.0
Cluster 1: T = 38  ->   Model created   Time = 0.6559615135192871    status = OPTIMAL     Time = 0.5005152225494385     --->     objVal (LB) = 201.0    objBound (UB) = 201.0
Cluster 2: T = 38  ->   Model created   Time = 0.5831742286682129    status = OPTIMAL     Time = 0.030637502670288086     --->     objVal (LB) = 116.0    objBound (UB) = 116.0
Cluster 3: T = 38  ->   Model created   Time = 0.279205322265625    status = OPTIMAL     Time = 0.2239534854888916     --->     objVal (LB) = 66.0    objBound (UB) = 66.0

Delay by solving clusters = 624.0     Time (without cluster creation) = 3.492149591445923

251 critical resources  Time = 0.14783406257629395     Unassigned 310 Agents    Time = 1.4215078353881836
No solution found     Time = 0.10465288162231445   ->   Augmented tolerance

1120 critical resources    Time = 0.002448558807373047     Unassigned 486 Agents    Time = 0.9236617088317871

Finale solver: T = 38  ->   Model created   Time = 2.3305768966674805   status = OPTIMAL     Time = 2.554076910018921

Final Delay     --->     objVal (UB) = 966.0    objBound (LB) = 966.0    Total time cluster heuristic = 13.860429525375366