GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 100     MAX CLUSTER SIZE = 300    OFFSET = 15     k = 15     NUMBER OF AGENTS = 1191

Environment created     Time: 8.046005010604858

T = 44  ->   Model created   Time = 2.3132989406585693    status = INFEASIBLE     Time = 0.6015446186065674
T = 45  ->   Model created   Time = 2.956845760345459    status = INFEASIBLE     Time = 0.6976213455200195
T = 46  ->   Model created   Time = 2.730952501296997    status = INFEASIBLE     Time = 0.7346558570861816
T = 47  ->   Model created   Time = 2.777803897857666    status = OPTIMAL     Time = 51.035205364227295

Delay by solving all pairs     --->     objVal (UB) = 909.0    objBound (LB) = 909.0     Time = 63.847928285598755

Created 3 clusters.  Time = 2.3415863513946533
     Cluster 0   number of agents = 574     pairs = [2, 6, 8, 9, 11, 12, 14, 16, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 37, 40, 45, 49, 50, 52, 53, 54, 57, 60, 62, 63, 64, 65, 67, 68, 71, 72, 73, 74, 77, 78, 81, 88, 91, 97, 99]
     Cluster 1   number of agents = 558     pairs = [0, 3, 4, 5, 7, 10, 13, 15, 17, 20, 32, 33, 34, 35, 36, 38, 39, 41, 42, 43, 44, 46, 47, 48, 51, 55, 56, 59, 61, 66, 69, 70, 75, 76, 80, 82, 83, 84, 85, 86, 87, 89, 90, 92, 94, 95, 96, 98]
     Cluster 2   number of agents = 59     pairs = [1, 30, 58, 79, 93]

Cluster 0: T = 47  ->   Model created   Time = 1.1658151149749756    status = OPTIMAL     Time = 0.24359655380249023     --->     objVal (LB) = 368.0    objBound (UB) = 368.0
Cluster 1: T = 47  ->   Model created   Time = 1.3158552646636963    status = OPTIMAL     Time = 0.23753046989440918     --->     objVal (LB) = 393.0    objBound (UB) = 393.0
Cluster 2: T = 47  ->   Model created   Time = 0.1147608757019043    status = OPTIMAL     Time = 0.06708073616027832     --->     objVal (LB) = 15.0    objBound (UB) = 15.0

Delay by solving clusters = 776.0     Time (without cluster creation) = 3.144639015197754

314 critical resources  Time = 0.22424936294555664     Unassigned 295 Agents    Time = 1.499804973602295
No solution found     Time = 0.028328418731689453   ->   Augmented tolerance

1180 critical resources    Time = 0.0035834312438964844     Unassigned 487 Agents    Time = 0.9198286533355713

Finale solver: T = 47  ->   Model created   Time = 3.420325756072998   status = OPTIMAL     Time = 6.872080564498901

Final Delay     --->     objVal (UB) = 1072.0    objBound (LB) = 1072.0    Total time cluster heuristic = 19.99550771713257