GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 120    OFFSET = 3     k = 15     NUMBER OF AGENTS = 693

Environment created     Time: 1.6485888957977295

T = 28  ->   Model created   Time = 0.7540061473846436    status = INFEASIBLE     Time = 0.06376504898071289
T = 29  ->   Model created   Time = 0.8392319679260254    status = INFEASIBLE     Time = 0.10275959968566895
T = 30  ->   Model created   Time = 0.8921053409576416    status = OPTIMAL     Time = 0.7553107738494873

Delay by solving all pairs     --->     objVal (UB) = 302.0    objBound (LB) = 302.0     Time = 3.4071788787841797

Created 10 clusters.  Time = 0.6518762111663818
     Cluster 0   number of agents = 118     pairs = [3, 9, 12, 17, 21, 22, 25, 26, 35, 45, 50, 55]
     Cluster 1   number of agents = 107     pairs = [28, 30, 32, 33, 38, 39, 41, 43, 44, 58]
     Cluster 2   number of agents = 94     pairs = [31, 34, 36, 42, 48, 56]
     Cluster 3   number of agents = 82     pairs = [4, 5, 6, 7, 11, 14]
     Cluster 4   number of agents = 70     pairs = [15, 16, 19, 27, 29, 59]
     Cluster 5   number of agents = 61     pairs = [8, 13, 18, 23, 40]
     Cluster 6   number of agents = 51     pairs = [46, 49, 51, 53, 54]
     Cluster 7   number of agents = 45     pairs = [0, 1, 2, 10]
     Cluster 8   number of agents = 37     pairs = [20, 24]
     Cluster 9   number of agents = 28     pairs = [37, 47, 52, 57]

Cluster 0: T = 30  ->   Model created   Time = 0.13033533096313477    status = OPTIMAL     Time = 0.10174870491027832     --->     objVal (LB) = 62.0    objBound (UB) = 62.0
Cluster 1: T = 30  ->   Model created   Time = 0.11138033866882324    status = OPTIMAL     Time = 0.07971787452697754     --->     objVal (LB) = 47.0    objBound (UB) = 47.0
Cluster 2: T = 30  ->   Model created   Time = 0.06985712051391602    status = OPTIMAL     Time = 0.04419255256652832     --->     objVal (LB) = 48.0    objBound (UB) = 48.0
Cluster 3: T = 30  ->   Model created   Time = 0.06195712089538574    status = OPTIMAL     Time = 0.05865120887756348     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 4: T = 30  ->   Model created   Time = 0.06260156631469727    status = OPTIMAL     Time = 0.05686068534851074     --->     objVal (LB) = 38.0    objBound (UB) = 38.0
Cluster 5: T = 30  ->   Model created   Time = 0.23513007164001465    status = OPTIMAL     Time = 0.05181527137756348     --->     objVal (LB) = 30.0    objBound (UB) = 30.0
Cluster 6: T = 30  ->   Model created   Time = 0.048621416091918945    status = OPTIMAL     Time = 0.03842639923095703     --->     objVal (LB) = 14.0    objBound (UB) = 14.0
Cluster 7: T = 30  ->   Model created   Time = 0.03956961631774902    status = OPTIMAL     Time = 0.023270130157470703     --->     objVal (LB) = 19.0    objBound (UB) = 19.0
Cluster 8: T = 30  ->   Model created   Time = 0.021870136260986328    status = OPTIMAL     Time = 0.022174358367919922     --->     objVal (LB) = 17.0    objBound (UB) = 17.0
Cluster 9: T = 30  ->   Model created   Time = 0.0443570613861084    status = OPTIMAL     Time = 0.02283477783203125     --->     objVal (LB) = 3.0    objBound (UB) = 3.0

Delay by solving clusters = 296.0     Time (without cluster creation) = 1.3253717422485352

41 critical resources  Time = 0.05298137664794922     Unassigned 74 Agents    Time = 0.18713951110839844
No solution found     Time = 0.0032618045806884766   ->   Augmented tolerance

936 critical resources    Time = 0.0014591217041015625     Unassigned 184 Agents    Time = 0.2134690284729004
No solution found     Time = 0.25249409675598145   ->   Augmented tolerance

966 critical resources    Time = 0.001596212387084961     Unassigned 294 Agents    Time = 0.2180006504058838

Finale solver: T = 30  ->   Model created   Time = 0.9766690731048584   status = OPTIMAL     Time = 0.5863783359527588

Final Delay     --->     objVal (UB) = 328.0    objBound (LB) = 328.0    Total time cluster heuristic = 5.7878642082214355