GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 120    OFFSET = -7     k = 15     NUMBER OF AGENTS = 716

Environment created     Time: 0.1537642478942871

T = 10  ->   Model created   Time = 0.07251191139221191    status = INFEASIBLE     Time = 0.011823415756225586
T = 11  ->   Model created   Time = 0.09085249900817871    status = INFEASIBLE     Time = 0.015917301177978516
T = 12  ->   Model created   Time = 0.28459882736206055    status = INFEASIBLE     Time = 0.019343852996826172
T = 13  ->   Model created   Time = 0.1251697540283203    status = OPTIMAL     Time = 0.18685555458068848

Delay by solving all pairs     --->     objVal (UB) = 411.0    objBound (LB) = 411.0     Time = 0.8070731163024902

Created 10 clusters.  Time = 0.49420595169067383
     Cluster 0   number of agents = 105     pairs = [31, 33, 37, 41, 43, 45, 47, 54, 55, 58]
     Cluster 1   number of agents = 104     pairs = [46, 48, 50, 52, 53, 57, 59]
     Cluster 2   number of agents = 101     pairs = [15, 16, 18, 20, 21, 22, 25, 26]
     Cluster 3   number of agents = 82     pairs = [32, 34, 35, 38, 39, 42, 44]
     Cluster 4   number of agents = 79     pairs = [17, 19, 23, 24, 27, 28, 29]
     Cluster 5   number of agents = 64     pairs = [6, 7, 8, 11]
     Cluster 6   number of agents = 63     pairs = [0, 1, 2, 3, 10, 13]
     Cluster 7   number of agents = 54     pairs = [4, 5, 9, 12, 14]
     Cluster 8   number of agents = 38     pairs = [30, 36, 40]
     Cluster 9   number of agents = 26     pairs = [49, 51, 56]

Cluster 0: T = 13  ->   Model created   Time = 0.023123979568481445    status = OPTIMAL     Time = 0.023279666900634766     --->     objVal (LB) = 48.0    objBound (UB) = 48.0
Cluster 1: T = 13  ->   Model created   Time = 0.01377725601196289    status = OPTIMAL     Time = 0.03459596633911133     --->     objVal (LB) = 113.0    objBound (UB) = 113.0
Cluster 2: T = 13  ->   Model created   Time = 0.019692420959472656    status = OPTIMAL     Time = 0.02279186248779297     --->     objVal (LB) = 43.0    objBound (UB) = 43.0
Cluster 3: T = 13  ->   Model created   Time = 0.0178680419921875    status = OPTIMAL     Time = 0.015560388565063477     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 4: T = 13  ->   Model created   Time = 0.015337705612182617    status = OPTIMAL     Time = 0.021541833877563477     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 5: T = 13  ->   Model created   Time = 0.009881973266601562    status = OPTIMAL     Time = 0.009604454040527344     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 6: T = 13  ->   Model created   Time = 0.013921976089477539    status = OPTIMAL     Time = 0.014789104461669922     --->     objVal (LB) = 35.0    objBound (UB) = 35.0
Cluster 7: T = 13  ->   Model created   Time = 0.011670112609863281    status = OPTIMAL     Time = 0.014937162399291992     --->     objVal (LB) = 10.0    objBound (UB) = 10.0
Cluster 8: T = 13  ->   Model created   Time = 0.008271455764770508    status = OPTIMAL     Time = 0.006426572799682617     --->     objVal (LB) = 31.0    objBound (UB) = 31.0
Cluster 9: T = 13  ->   Model created   Time = 0.007915019989013672    status = OPTIMAL     Time = 0.0050847530364990234     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 366.0     Time (without cluster creation) = 0.3100717067718506

45 critical resources  Time = 0.11239886283874512     Unassigned 107 Agents    Time = 0.10331344604492188
No solution found     Time = 0.0010890960693359375   ->   Augmented tolerance

276 critical resources    Time = 0.0003712177276611328     Unassigned 215 Agents    Time = 0.08416199684143066
No solution found     Time = 0.02305746078491211   ->   Augmented tolerance

268 critical resources    Time = 0.00044989585876464844     Unassigned 322 Agents    Time = 0.08689022064208984
No solution found     Time = 0.023539066314697266   ->   Augmented tolerance

292 critical resources    Time = 0.0004627704620361328     Unassigned 428 Agents    Time = 0.07733583450317383
No solution found     Time = 0.023706436157226562   ->   Augmented tolerance

313 critical resources    Time = 0.000431060791015625     Unassigned 536 Agents    Time = 0.06103157997131348
No solution found     Time = 0.023418426513671875   ->   Augmented tolerance

332 critical resources    Time = 0.00042557716369628906     Unassigned 647 Agents    Time = 0.03848910331726074
No solution found     Time = 0.02424788475036621   ->   Augmented tolerance

14 critical resources    Time = 6.866455078125e-05     Unassigned 656 Agents    Time = 0.011723756790161133
No solution found     Time = 0.1758408546447754   ->   Augmented tolerance

17 critical resources    Time = 5.412101745605469e-05     Unassigned 666 Agents    Time = 0.013219594955444336

Finale solver: T = 13  ->   Model created   Time = 0.26769185066223145   status = OPTIMAL     Time = 0.19548249244689941

Final Delay     --->     objVal (UB) = 411.0    objBound (LB) = 411.0    Total time cluster heuristic = 3.5654966831207275