GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 120    OFFSET = 7     k = 15     NUMBER OF AGENTS = 693

Environment created     Time: 2.263134479522705

T = 36  ->   Model created   Time = 1.1112546920776367    status = INFEASIBLE     Time = 0.14169573783874512
T = 37  ->   Model created   Time = 1.2059319019317627    status = INFEASIBLE     Time = 0.21939301490783691
T = 38  ->   Model created   Time = 1.4471330642700195    status = OPTIMAL     Time = 1.6323928833007812

Delay by solving all pairs     --->     objVal (UB) = 348.0    objBound (LB) = 348.0     Time = 5.757801294326782

Created 8 clusters.  Time = 0.6806614398956299
     Cluster 0   number of agents = 116     pairs = [10, 12, 20, 21, 30, 34, 37, 39, 47, 48, 55]
     Cluster 1   number of agents = 109     pairs = [15, 16, 18, 19, 22, 24, 26, 28, 31, 45]
     Cluster 2   number of agents = 99     pairs = [0, 2, 4, 5, 42, 43, 44, 49]
     Cluster 3   number of agents = 96     pairs = [25, 35, 36, 41, 46, 51, 53, 58]
     Cluster 4   number of agents = 85     pairs = [1, 7, 8, 13, 14, 23, 33, 56]
     Cluster 5   number of agents = 77     pairs = [6, 9, 11, 32, 38, 52]
     Cluster 6   number of agents = 75     pairs = [3, 17, 27, 40, 50, 54]
     Cluster 7   number of agents = 36     pairs = [29, 57, 59]

Cluster 0: T = 38  ->   Model created   Time = 0.3594825267791748    status = OPTIMAL     Time = 0.20630741119384766     --->     objVal (LB) = 68.0    objBound (UB) = 68.0
Cluster 1: T = 38  ->   Model created   Time = 0.17879223823547363    status = OPTIMAL     Time = 0.2184901237487793     --->     objVal (LB) = 49.0    objBound (UB) = 49.0
Cluster 2: T = 38  ->   Model created   Time = 0.3737943172454834    status = OPTIMAL     Time = 0.10283684730529785     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 3: T = 38  ->   Model created   Time = 0.1317906379699707    status = OPTIMAL     Time = 0.10930395126342773     --->     objVal (LB) = 53.0    objBound (UB) = 53.0
Cluster 4: T = 38  ->   Model created   Time = 0.14125657081604004    status = OPTIMAL     Time = 0.132096529006958     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 5: T = 38  ->   Model created   Time = 0.08952450752258301    status = OPTIMAL     Time = 0.06452751159667969     --->     objVal (LB) = 53.0    objBound (UB) = 53.0
Cluster 6: T = 38  ->   Model created   Time = 0.3520982265472412    status = OPTIMAL     Time = 0.04415702819824219     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 7: T = 38  ->   Model created   Time = 0.0545046329498291    status = OPTIMAL     Time = 0.02767801284790039     --->     objVal (LB) = 15.0    objBound (UB) = 15.0

Delay by solving clusters = 319.0     Time (without cluster creation) = 2.5866410732269287

94 critical resources  Time = 0.08363008499145508     Unassigned 146 Agents    Time = 0.5693666934967041

Finale solver: T = 38  ->   Model created   Time = 0.430194616317749   status = OPTIMAL     Time = 0.34441399574279785

Final Delay     --->     objVal (UB) = 475.0    objBound (LB) = 475.0    Total time cluster heuristic = 4.694907903671265