GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 120    OFFSET = -3     k = 15     NUMBER OF AGENTS = 670

Environment created     Time: 0.46030616760253906

T = 20  ->   Model created   Time = 0.46305227279663086    status = OPTIMAL     Time = 0.5375576019287109

Delay by solving all pairs     --->     objVal (UB) = 281.0    objBound (LB) = 281.0     Time = 1.0006098747253418

Created 9 clusters.  Time = 0.5421321392059326
     Cluster 0   number of agents = 101     pairs = [16, 20, 21, 23, 26, 28, 29]
     Cluster 1   number of agents = 93     pairs = [31, 32, 33, 34, 36, 37, 38, 41, 42, 43]
     Cluster 2   number of agents = 92     pairs = [47, 49, 50, 51, 52, 54, 55, 56, 57, 58]
     Cluster 3   number of agents = 85     pairs = [12, 15, 18, 19, 22, 24, 25]
     Cluster 4   number of agents = 71     pairs = [1, 3, 5, 7, 8, 10, 13, 14]
     Cluster 5   number of agents = 69     pairs = [0, 2, 4, 6, 9, 11]
     Cluster 6   number of agents = 62     pairs = [30, 35, 39, 40, 44]
     Cluster 7   number of agents = 59     pairs = [45, 46, 48, 53, 59]
     Cluster 8   number of agents = 38     pairs = [17, 27]

Cluster 0: T = 20  ->   Model created   Time = 0.035175323486328125    status = OPTIMAL     Time = 0.06566166877746582     --->     objVal (LB) = 76.0    objBound (UB) = 76.0
Cluster 1: T = 20  ->   Model created   Time = 0.15371155738830566    status = OPTIMAL     Time = 0.05581974983215332     --->     objVal (LB) = 22.0    objBound (UB) = 22.0
Cluster 2: T = 20  ->   Model created   Time = 0.04737281799316406    status = OPTIMAL     Time = 0.04553961753845215     --->     objVal (LB) = 24.0    objBound (UB) = 24.0
Cluster 3: T = 20  ->   Model created   Time = 0.038382530212402344    status = OPTIMAL     Time = 0.026551485061645508     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 4: T = 20  ->   Model created   Time = 0.04046130180358887    status = OPTIMAL     Time = 0.04780745506286621     --->     objVal (LB) = 22.0    objBound (UB) = 22.0
Cluster 5: T = 20  ->   Model created   Time = 0.1472759246826172    status = OPTIMAL     Time = 0.01766681671142578     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 6: T = 20  ->   Model created   Time = 0.027480363845825195    status = OPTIMAL     Time = 0.01697707176208496     --->     objVal (LB) = 28.0    objBound (UB) = 28.0
Cluster 7: T = 20  ->   Model created   Time = 0.024378299713134766    status = OPTIMAL     Time = 0.02923440933227539     --->     objVal (LB) = 24.0    objBound (UB) = 24.0
Cluster 8: T = 20  ->   Model created   Time = 0.012481927871704102    status = OPTIMAL     Time = 0.00621485710144043     --->     objVal (LB) = 12.0    objBound (UB) = 12.0

Delay by solving clusters = 254.0     Time (without cluster creation) = 0.8381931781768799

54 critical resources  Time 0.028735637664794922     Unassigned 102 Agents    Time 0.14864182472229004
No solution found     Time = 0.008082866668701172   ->   Augmented tolerance

479 critical resources    Time 0.0011718273162841797     Unassigned 207 Agents    Time 0.11710643768310547
No solution found     Time = 0.18337011337280273   ->   Augmented tolerance

496 critical resources    Time 0.0012252330780029297     Unassigned 311 Agents    Time 0.10866284370422363

Finale solver: T = 20  ->   Model created   Time = 0.495361328125   status = OPTIMAL     Time = 0.2834937572479248

Final Delay     --->     objVal (UB) = 302.0    objBound (LB) = 302.0    Total time cluster heuristic = 3.0860607624053955