GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 120    OFFSET = -7     k = 15     NUMBER OF AGENTS = 716

Environment created     Time: 0.15411782264709473

T = 10  ->   Model created   Time = 0.07304143905639648    status = INFEASIBLE     Time = 0.011777162551879883
T = 11  ->   Model created   Time = 0.0890359878540039    status = INFEASIBLE     Time = 0.016053438186645508
T = 12  ->   Model created   Time = 0.10682797431945801    status = INFEASIBLE     Time = 0.019113540649414062
T = 13  ->   Model created   Time = 0.12649989128112793    status = OPTIMAL     Time = 0.1850447654724121

Delay by solving all pairs     --->     objVal (UB) = 411.0    objBound (LB) = 411.0     Time = 0.6273941993713379

Created 10 clusters.  Time = 0.48986148834228516
     Cluster 0   number of agents = 105     pairs = [31, 33, 37, 41, 43, 45, 47, 54, 55, 58]
     Cluster 1   number of agents = 104     pairs = [46, 48, 50, 52, 53, 57, 59]
     Cluster 2   number of agents = 101     pairs = [15, 16, 18, 20, 21, 22, 25, 26]
     Cluster 3   number of agents = 82     pairs = [32, 34, 35, 38, 39, 42, 44]
     Cluster 4   number of agents = 79     pairs = [17, 19, 23, 24, 27, 28, 29]
     Cluster 5   number of agents = 64     pairs = [6, 7, 8, 11]
     Cluster 6   number of agents = 63     pairs = [0, 1, 2, 3, 10, 13]
     Cluster 7   number of agents = 54     pairs = [4, 5, 9, 12, 14]
     Cluster 8   number of agents = 38     pairs = [30, 36, 40]
     Cluster 9   number of agents = 26     pairs = [49, 51, 56]

Cluster 0: T = 13  ->   Model created   Time = 0.0236966609954834    status = OPTIMAL     Time = 0.02301621437072754     --->     objVal (LB) = 48.0    objBound (UB) = 48.0
Cluster 1: T = 13  ->   Model created   Time = 0.014242887496948242    status = OPTIMAL     Time = 0.034951210021972656     --->     objVal (LB) = 113.0    objBound (UB) = 113.0
Cluster 2: T = 13  ->   Model created   Time = 0.019826173782348633    status = OPTIMAL     Time = 0.022815227508544922     --->     objVal (LB) = 43.0    objBound (UB) = 43.0
Cluster 3: T = 13  ->   Model created   Time = 0.01796412467956543    status = OPTIMAL     Time = 0.015237092971801758     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 4: T = 13  ->   Model created   Time = 0.10510563850402832    status = OPTIMAL     Time = 0.021738529205322266     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 5: T = 13  ->   Model created   Time = 0.010014533996582031    status = OPTIMAL     Time = 0.010274887084960938     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 6: T = 13  ->   Model created   Time = 0.01359105110168457    status = OPTIMAL     Time = 0.015868663787841797     --->     objVal (LB) = 35.0    objBound (UB) = 35.0
Cluster 7: T = 13  ->   Model created   Time = 0.011942625045776367    status = OPTIMAL     Time = 0.014829397201538086     --->     objVal (LB) = 10.0    objBound (UB) = 10.0
Cluster 8: T = 13  ->   Model created   Time = 0.008324146270751953    status = OPTIMAL     Time = 0.00639653205871582     --->     objVal (LB) = 31.0    objBound (UB) = 31.0
Cluster 9: T = 13  ->   Model created   Time = 0.00843191146850586    status = OPTIMAL     Time = 0.005068778991699219     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 366.0     Time (without cluster creation) = 0.4033362865447998

45 critical resources  Time 0.016390562057495117     Unassigned 107 Agents    Time 0.10215592384338379
No solution found     Time = 0.0010881423950195312   ->   Augmented tolerance

276 critical resources    Time 0.0006320476531982422     Unassigned 215 Agents    Time 0.08404350280761719
No solution found     Time = 0.02378988265991211   ->   Augmented tolerance

268 critical resources    Time 0.0007276535034179688     Unassigned 322 Agents    Time 0.08619356155395508
No solution found     Time = 0.023826122283935547   ->   Augmented tolerance

292 critical resources    Time 0.0006716251373291016     Unassigned 428 Agents    Time 0.07706475257873535
No solution found     Time = 0.02347874641418457   ->   Augmented tolerance

313 critical resources    Time 0.0006396770477294922     Unassigned 536 Agents    Time 0.0607757568359375
No solution found     Time = 0.023279428482055664   ->   Augmented tolerance

332 critical resources    Time 0.0006206035614013672     Unassigned 647 Agents    Time 0.03841686248779297
No solution found     Time = 0.023730754852294922   ->   Augmented tolerance

14 critical resources    Time 8.535385131835938e-05     Unassigned 656 Agents    Time 0.009628772735595703
No solution found     Time = 0.1721806526184082   ->   Augmented tolerance

17 critical resources    Time 8.845329284667969e-05     Unassigned 666 Agents    Time 0.012985944747924805

Finale solver: T = 13  ->   Model created   Time = 0.26361894607543945   status = OPTIMAL     Time = 0.1985609531402588

Final Delay     --->     objVal (UB) = 411.0    objBound (LB) = 411.0    Total time cluster heuristic = 3.188394784927368