GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 120    OFFSET = -3     k = 15     NUMBER OF AGENTS = 670

Environment created     Time: 0.46081089973449707

T = 20  ->   Model created   Time = 0.4735136032104492    status = OPTIMAL     Time = 0.5397722721099854

Delay by solving all pairs     --->     objVal (UB) = 281.0    objBound (LB) = 281.0     Time = 1.0132858753204346

Created 9 clusters.  Time = 0.5460889339447021
     Cluster 0   number of agents = 101     pairs = [16, 20, 21, 23, 26, 28, 29]
     Cluster 1   number of agents = 93     pairs = [31, 32, 33, 34, 36, 37, 38, 41, 42, 43]
     Cluster 2   number of agents = 92     pairs = [47, 49, 50, 51, 52, 54, 55, 56, 57, 58]
     Cluster 3   number of agents = 85     pairs = [12, 15, 18, 19, 22, 24, 25]
     Cluster 4   number of agents = 71     pairs = [1, 3, 5, 7, 8, 10, 13, 14]
     Cluster 5   number of agents = 69     pairs = [0, 2, 4, 6, 9, 11]
     Cluster 6   number of agents = 62     pairs = [30, 35, 39, 40, 44]
     Cluster 7   number of agents = 59     pairs = [45, 46, 48, 53, 59]
     Cluster 8   number of agents = 38     pairs = [17, 27]

Cluster 0: T = 20  ->   Model created   Time = 0.03467893600463867    status = OPTIMAL     Time = 0.06551837921142578     --->     objVal (LB) = 76.0    objBound (UB) = 76.0
Cluster 1: T = 20  ->   Model created   Time = 0.05086779594421387    status = OPTIMAL     Time = 0.05636262893676758     --->     objVal (LB) = 22.0    objBound (UB) = 22.0
Cluster 2: T = 20  ->   Model created   Time = 0.04671883583068848    status = OPTIMAL     Time = 0.04508829116821289     --->     objVal (LB) = 24.0    objBound (UB) = 24.0
Cluster 3: T = 20  ->   Model created   Time = 0.03780674934387207    status = OPTIMAL     Time = 0.026439666748046875     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 4: T = 20  ->   Model created   Time = 0.03945732116699219    status = OPTIMAL     Time = 0.04750514030456543     --->     objVal (LB) = 22.0    objBound (UB) = 22.0
Cluster 5: T = 20  ->   Model created   Time = 0.026001930236816406    status = OPTIMAL     Time = 0.017686843872070312     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 6: T = 20  ->   Model created   Time = 0.026930570602416992    status = OPTIMAL     Time = 0.01691293716430664     --->     objVal (LB) = 28.0    objBound (UB) = 28.0
Cluster 7: T = 20  ->   Model created   Time = 0.023664474487304688    status = OPTIMAL     Time = 0.030010700225830078     --->     objVal (LB) = 24.0    objBound (UB) = 24.0
Cluster 8: T = 20  ->   Model created   Time = 0.011762857437133789    status = OPTIMAL     Time = 0.00635838508605957     --->     objVal (LB) = 12.0    objBound (UB) = 12.0

Delay by solving clusters = 254.0     Time (without cluster creation) = 0.6097724437713623

54 critical resources  Time = 0.15626192092895508     Unassigned 102 Agents    Time = 0.14908480644226074
No solution found     Time = 0.008195161819458008   ->   Augmented tolerance

479 critical resources    Time = 0.0007059574127197266     Unassigned 207 Agents    Time = 0.11745476722717285
No solution found     Time = 0.18541336059570312   ->   Augmented tolerance

496 critical resources    Time = 0.0008320808410644531     Unassigned 311 Agents    Time = 0.1090700626373291

Finale solver: T = 20  ->   Model created   Time = 0.5026340484619141   status = OPTIMAL     Time = 0.27286672592163086

Final Delay     --->     objVal (UB) = 302.0    objBound (LB) = 302.0    Total time cluster heuristic = 3.2249858379364014