GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 120    OFFSET = 0     k = 15     NUMBER OF AGENTS = 712

Environment created     Time: 0.7137625217437744

T = 21  ->   Model created   Time = 0.5278496742248535    status = INFEASIBLE     Time = 0.0464479923248291
T = 22  ->   Model created   Time = 0.46418070793151855    status = OPTIMAL     Time = 0.2982501983642578

Delay by solving all pairs     --->     objVal (UB) = 337.0    objBound (LB) = 337.0     Time = 1.336728572845459

Created 9 clusters.  Time = 0.5704751014709473
     Cluster 0   number of agents = 110     pairs = [18, 20, 23, 25, 27, 28, 29]
     Cluster 1   number of agents = 110     pairs = [33, 34, 35, 37, 39, 40, 41, 42, 44]
     Cluster 2   number of agents = 103     pairs = [46, 48, 49, 51, 52, 53, 56, 58]
     Cluster 3   number of agents = 98     pairs = [1, 4, 6, 7, 8, 9, 10, 11, 13]
     Cluster 4   number of agents = 85     pairs = [2, 14, 19, 21, 22, 24, 30]
     Cluster 5   number of agents = 71     pairs = [45, 47, 50, 54, 55, 57, 59]
     Cluster 6   number of agents = 68     pairs = [31, 32, 36, 38, 43]
     Cluster 7   number of agents = 37     pairs = [0, 3, 5, 12]
     Cluster 8   number of agents = 30     pairs = [15, 16, 17, 26]

Cluster 0: T = 22  ->   Model created   Time = 0.034078121185302734    status = OPTIMAL     Time = 0.031066179275512695     --->     objVal (LB) = 75.0    objBound (UB) = 75.0
Cluster 1: T = 22  ->   Model created   Time = 0.05871081352233887    status = OPTIMAL     Time = 0.05382704734802246     --->     objVal (LB) = 45.0    objBound (UB) = 45.0
Cluster 2: T = 22  ->   Model created   Time = 0.05221676826477051    status = OPTIMAL     Time = 0.04676699638366699     --->     objVal (LB) = 51.0    objBound (UB) = 51.0
Cluster 3: T = 22  ->   Model created   Time = 0.0507810115814209    status = OPTIMAL     Time = 0.04623866081237793     --->     objVal (LB) = 48.0    objBound (UB) = 48.0
Cluster 4: T = 22  ->   Model created   Time = 0.05321907997131348    status = OPTIMAL     Time = 0.03959250450134277     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 5: T = 22  ->   Model created   Time = 0.03837871551513672    status = OPTIMAL     Time = 0.040555715560913086     --->     objVal (LB) = 44.0    objBound (UB) = 44.0
Cluster 6: T = 22  ->   Model created   Time = 0.029780149459838867    status = OPTIMAL     Time = 0.02840900421142578     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 7: T = 22  ->   Model created   Time = 0.024180889129638672    status = OPTIMAL     Time = 0.010251522064208984     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 8: T = 22  ->   Model created   Time = 0.024657011032104492    status = OPTIMAL     Time = 0.0312657356262207     --->     objVal (LB) = 7.0    objBound (UB) = 7.0

Delay by solving clusters = 332.0     Time (without cluster creation) = 0.6939759254455566

34 critical resources  Time = 0.1698617935180664     Unassigned 73 Agents    Time = 0.10729241371154785
No solution found     Time = 0.0017101764678955078   ->   Augmented tolerance

786 critical resources    Time = 0.0009241104125976562     Unassigned 193 Agents    Time = 0.12369108200073242
No solution found     Time = 0.05615687370300293   ->   Augmented tolerance

798 critical resources    Time = 0.0010950565338134766     Unassigned 312 Agents    Time = 0.13073945045471191

Finale solver: T = 22  ->   Model created   Time = 0.594318151473999   status = OPTIMAL     Time = 0.2841484546661377

Final Delay     --->     objVal (UB) = 349.0    objBound (LB) = 349.0    Total time cluster heuristic = 3.3991425037384033