GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = 7     k = 15     NUMBER OF AGENTS = 693

Environment created     Time: 2.263134479522705

T = 36  ->   Model created   Time = 1.1112546920776367    status = INFEASIBLE     Time = 0.14169573783874512
T = 37  ->   Model created   Time = 1.2059319019317627    status = INFEASIBLE     Time = 0.21939301490783691
T = 38  ->   Model created   Time = 1.4471330642700195    status = OPTIMAL     Time = 1.6323928833007812

Delay by solving all pairs     --->     objVal (UB) = 348.0    objBound (LB) = 348.0     Time = 5.757801294326782

Created 6 clusters.  Time = 0.680819034576416
     Cluster 0   number of agents = 171     pairs = [3, 17, 25, 27, 35, 36, 40, 41, 46, 50, 51, 53, 54, 58]
     Cluster 1   number of agents = 145     pairs = [15, 16, 18, 19, 22, 24, 26, 28, 29, 31, 45, 57, 59]
     Cluster 2   number of agents = 116     pairs = [10, 12, 20, 21, 30, 34, 37, 39, 47, 48, 55]
     Cluster 3   number of agents = 99     pairs = [0, 2, 4, 5, 42, 43, 44, 49]
     Cluster 4   number of agents = 85     pairs = [1, 7, 8, 13, 14, 23, 33, 56]
     Cluster 5   number of agents = 77     pairs = [6, 9, 11, 32, 38, 52]

Cluster 0: T = 38  ->   Model created   Time = 0.42193126678466797    status = OPTIMAL     Time = 0.17663097381591797     --->     objVal (LB) = 87.0    objBound (UB) = 87.0
Cluster 1: T = 38  ->   Model created   Time = 0.22059321403503418    status = OPTIMAL     Time = 0.24707508087158203     --->     objVal (LB) = 64.0    objBound (UB) = 64.0
Cluster 2: T = 38  ->   Model created   Time = 0.3955230712890625    status = OPTIMAL     Time = 0.20389485359191895     --->     objVal (LB) = 68.0    objBound (UB) = 68.0
Cluster 3: T = 38  ->   Model created   Time = 0.1484358310699463    status = OPTIMAL     Time = 0.10386466979980469     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 4: T = 38  ->   Model created   Time = 0.14269375801086426    status = OPTIMAL     Time = 0.12894248962402344     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 5: T = 38  ->   Model created   Time = 0.09055566787719727    status = OPTIMAL     Time = 0.0642092227935791     --->     objVal (LB) = 53.0    objBound (UB) = 53.0

Delay by solving clusters = 319.0     Time (without cluster creation) = 2.3443500995635986

95 critical resources  Time = 0.3511948585510254     Unassigned 155 Agents    Time = 0.5973458290100098

Finale solver: T = 38  ->   Model created   Time = 0.39078402519226074   status = OPTIMAL     Time = 0.2223200798034668

Final Delay     --->     objVal (UB) = 522.0    objBound (LB) = 522.0    Total time cluster heuristic = 4.586813926696777