GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = -3     k = 15     NUMBER OF AGENTS = 670

Environment created     Time: 0.46030616760253906

T = 20  ->   Model created   Time = 0.46305227279663086    status = OPTIMAL     Time = 0.5375576019287109

Delay by solving all pairs     --->     objVal (UB) = 281.0    objBound (LB) = 281.0     Time = 1.0006098747253418

Created 7 clusters.  Time = 0.545201301574707
     Cluster 0   number of agents = 159     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
     Cluster 1   number of agents = 151     pairs = [45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
     Cluster 2   number of agents = 150     pairs = [16, 17, 20, 21, 22, 23, 26, 27, 28, 29]
     Cluster 3   number of agents = 63     pairs = [31, 32, 33, 34, 36, 38, 43]
     Cluster 4   number of agents = 62     pairs = [30, 35, 39, 40, 44]
     Cluster 5   number of agents = 55     pairs = [15, 18, 19, 24, 25]
     Cluster 6   number of agents = 30     pairs = [37, 41, 42]

Cluster 0: T = 20  ->   Model created   Time = 0.06672406196594238    status = OPTIMAL     Time = 0.0907132625579834     --->     objVal (LB) = 54.0    objBound (UB) = 54.0
Cluster 1: T = 20  ->   Model created   Time = 0.16717529296875    status = OPTIMAL     Time = 0.06667113304138184     --->     objVal (LB) = 51.0    objBound (UB) = 51.0
Cluster 2: T = 20  ->   Model created   Time = 0.04929828643798828    status = OPTIMAL     Time = 0.07976078987121582     --->     objVal (LB) = 96.0    objBound (UB) = 96.0
Cluster 3: T = 20  ->   Model created   Time = 0.034148216247558594    status = OPTIMAL     Time = 0.04301571846008301     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 4: T = 20  ->   Model created   Time = 0.02750706672668457    status = OPTIMAL     Time = 0.016525745391845703     --->     objVal (LB) = 28.0    objBound (UB) = 28.0
Cluster 5: T = 20  ->   Model created   Time = 0.14797663688659668    status = OPTIMAL     Time = 0.02166914939880371     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 6: T = 20  ->   Model created   Time = 0.01772141456604004    status = OPTIMAL     Time = 0.015344619750976562     --->     objVal (LB) = 10.0    objBound (UB) = 10.0

Delay by solving clusters = 269.0     Time (without cluster creation) = 0.8442513942718506

29 critical resources  Time 0.028621673583984375     Unassigned 45 Agents    Time 0.07821083068847656
No solution found     Time = 0.0047190189361572266   ->   Augmented tolerance

551 critical resources    Time 0.001210927963256836     Unassigned 162 Agents    Time 0.1315922737121582
No solution found     Time = 0.15285277366638184   ->   Augmented tolerance

558 critical resources    Time 0.0013549327850341797     Unassigned 284 Agents    Time 0.13048887252807617

Finale solver: T = 20  ->   Model created   Time = 0.5015232563018799   status = OPTIMAL     Time = 0.27961087226867676

Final Delay     --->     objVal (UB) = 286.0    objBound (LB) = 286.0    Total time cluster heuristic = 2.9634532928466797