GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = 0     k = 15     NUMBER OF AGENTS = 712

Environment created     Time: 0.7137625217437744

T = 21  ->   Model created   Time = 0.5278496742248535    status = INFEASIBLE     Time = 0.0464479923248291
T = 22  ->   Model created   Time = 0.46418070793151855    status = OPTIMAL     Time = 0.2982501983642578

Delay by solving all pairs     --->     objVal (UB) = 337.0    objBound (LB) = 337.0     Time = 1.336728572845459

Created 6 clusters.  Time = 0.573026180267334
     Cluster 0   number of agents = 174     pairs = [45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
     Cluster 1   number of agents = 159     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
     Cluster 2   number of agents = 140     pairs = [15, 16, 17, 18, 20, 23, 25, 26, 27, 28, 29]
     Cluster 3   number of agents = 129     pairs = [19, 21, 22, 24, 30, 31, 32, 36, 38, 43]
     Cluster 4   number of agents = 91     pairs = [33, 34, 35, 37, 39, 40, 42, 44]
     Cluster 5   number of agents = 19     pairs = [41]

Cluster 0: T = 22  ->   Model created   Time = 0.08077168464660645    status = OPTIMAL     Time = 0.08864164352416992     --->     objVal (LB) = 98.0    objBound (UB) = 98.0
Cluster 1: T = 22  ->   Model created   Time = 0.08162331581115723    status = OPTIMAL     Time = 0.0942678451538086     --->     objVal (LB) = 65.0    objBound (UB) = 65.0
Cluster 2: T = 22  ->   Model created   Time = 0.18065118789672852    status = OPTIMAL     Time = 0.06683778762817383     --->     objVal (LB) = 82.0    objBound (UB) = 82.0
Cluster 3: T = 22  ->   Model created   Time = 0.06613516807556152    status = OPTIMAL     Time = 0.0507044792175293     --->     objVal (LB) = 47.0    objBound (UB) = 47.0
Cluster 4: T = 22  ->   Model created   Time = 0.04983067512512207    status = OPTIMAL     Time = 0.0497438907623291     --->     objVal (LB) = 36.0    objBound (UB) = 36.0
Cluster 5: T = 22  ->   Model created   Time = 0.006978273391723633    status = OPTIMAL     Time = 0.0020508766174316406     --->     objVal (LB) = 9.0    objBound (UB) = 9.0

Delay by solving clusters = 337.0     Time (without cluster creation) = 0.8182368278503418

10 critical resources  Time = 0.0326838493347168     Unassigned 28 Agents    Time = 0.04566311836242676

Finale solver: T = 22  ->   Model created   Time = 0.025287389755249023   status = OPTIMAL     Time = 0.010050296783447266

Final Delay     --->     objVal (UB) = 347.0    objBound (LB) = 347.0    Total time cluster heuristic = 1.5049476623535156