GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = 3     k = 15     NUMBER OF AGENTS = 693

Environment created     Time: 1.6485888957977295

T = 28  ->   Model created   Time = 0.7540061473846436    status = INFEASIBLE     Time = 0.06376504898071289
T = 29  ->   Model created   Time = 0.8392319679260254    status = INFEASIBLE     Time = 0.10275959968566895
T = 30  ->   Model created   Time = 0.8921053409576416    status = OPTIMAL     Time = 0.7553107738494873

Delay by solving all pairs     --->     objVal (UB) = 302.0    objBound (LB) = 302.0     Time = 3.4071788787841797

Created 5 clusters.  Time = 0.6499102115631104
     Cluster 0   number of agents = 166     pairs = [18, 20, 23, 24, 28, 30, 32, 33, 38, 39, 41, 43, 44, 58]
     Cluster 1   number of agents = 166     pairs = [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 40]
     Cluster 2   number of agents = 153     pairs = [31, 34, 35, 36, 37, 42, 47, 48, 50, 52, 55, 56, 57]
     Cluster 3   number of agents = 121     pairs = [15, 16, 19, 27, 29, 46, 49, 51, 53, 54, 59]
     Cluster 4   number of agents = 87     pairs = [3, 9, 12, 17, 21, 22, 25, 26, 45]

Cluster 0: T = 30  ->   Model created   Time = 0.15474224090576172    status = OPTIMAL     Time = 0.1464078426361084     --->     objVal (LB) = 72.0    objBound (UB) = 72.0
Cluster 1: T = 30  ->   Model created   Time = 0.1336517333984375    status = OPTIMAL     Time = 0.14656639099121094     --->     objVal (LB) = 60.0    objBound (UB) = 60.0
Cluster 2: T = 30  ->   Model created   Time = 0.30359697341918945    status = OPTIMAL     Time = 0.13421177864074707     --->     objVal (LB) = 74.0    objBound (UB) = 74.0
Cluster 3: T = 30  ->   Model created   Time = 0.10901379585266113    status = OPTIMAL     Time = 0.09997868537902832     --->     objVal (LB) = 52.0    objBound (UB) = 52.0
Cluster 4: T = 30  ->   Model created   Time = 0.09290075302124023    status = OPTIMAL     Time = 0.07490396499633789     --->     objVal (LB) = 39.0    objBound (UB) = 39.0

Delay by solving clusters = 297.0     Time (without cluster creation) = 1.3959741592407227

40 critical resources  Time = 0.053581953048706055     Unassigned 60 Agents    Time = 0.18693876266479492
No solution found     Time = 0.002625703811645508   ->   Augmented tolerance

958 critical resources    Time = 0.001512289047241211     Unassigned 170 Agents    Time = 0.19047212600708008
No solution found     Time = 0.2406449317932129   ->   Augmented tolerance

993 critical resources    Time = 0.0016064643859863281     Unassigned 285 Agents    Time = 0.19174814224243164

Finale solver: T = 30  ->   Model created   Time = 0.976830244064331   status = OPTIMAL     Time = 0.5824642181396484

Final Delay     --->     objVal (UB) = 323.0    objBound (LB) = 323.0    Total time cluster heuristic = 5.746387720108032