GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = -7     k = 15     NUMBER OF AGENTS = 716

Environment created     Time: 0.15411782264709473

T = 10  ->   Model created   Time = 0.07304143905639648    status = INFEASIBLE     Time = 0.011777162551879883
T = 11  ->   Model created   Time = 0.0890359878540039    status = INFEASIBLE     Time = 0.016053438186645508
T = 12  ->   Model created   Time = 0.10682797431945801    status = INFEASIBLE     Time = 0.019113540649414062
T = 13  ->   Model created   Time = 0.12649989128112793    status = OPTIMAL     Time = 0.1850447654724121

Delay by solving all pairs     --->     objVal (UB) = 411.0    objBound (LB) = 411.0     Time = 0.6273941993713379

Created 6 clusters.  Time = 0.493802547454834
     Cluster 0   number of agents = 178     pairs = [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
     Cluster 1   number of agents = 177     pairs = [45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
     Cluster 2   number of agents = 150     pairs = [0, 1, 2, 3, 6, 7, 8, 10, 11, 12, 13, 14]
     Cluster 3   number of agents = 101     pairs = [15, 16, 18, 20, 21, 22, 25, 26]
     Cluster 4   number of agents = 79     pairs = [17, 19, 23, 24, 27, 28, 29]
     Cluster 5   number of agents = 31     pairs = [4, 5, 9]

Cluster 0: T = 13  ->   Model created   Time = 0.0312502384185791    status = OPTIMAL     Time = 0.03636598587036133     --->     objVal (LB) = 127.0    objBound (UB) = 127.0
Cluster 1: T = 13  ->   Model created   Time = 0.11397171020507812    status = OPTIMAL     Time = 0.05989527702331543     --->     objVal (LB) = 125.0    objBound (UB) = 125.0
Cluster 2: T = 13  ->   Model created   Time = 0.025040149688720703    status = OPTIMAL     Time = 0.031232357025146484     --->     objVal (LB) = 66.0    objBound (UB) = 66.0
Cluster 3: T = 13  ->   Model created   Time = 0.019922733306884766    status = OPTIMAL     Time = 0.0218198299407959     --->     objVal (LB) = 43.0    objBound (UB) = 43.0
Cluster 4: T = 13  ->   Model created   Time = 0.015650033950805664    status = OPTIMAL     Time = 0.02142620086669922     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 5: T = 13  ->   Model created   Time = 0.00768589973449707    status = OPTIMAL     Time = 0.007178068161010742     --->     objVal (LB) = 5.0    objBound (UB) = 5.0

Delay by solving clusters = 392.0     Time (without cluster creation) = 0.39143848419189453

18 critical resources  Time 0.01666712760925293     Unassigned 43 Agents    Time 0.04538106918334961
No solution found     Time = 0.0004820823669433594   ->   Augmented tolerance

332 critical resources    Time 0.0007250308990478516     Unassigned 163 Agents    Time 0.08513069152832031
No solution found     Time = 0.023511648178100586   ->   Augmented tolerance

298 critical resources    Time 0.0007767677307128906     Unassigned 275 Agents    Time 0.0842893123626709
No solution found     Time = 0.023518800735473633   ->   Augmented tolerance

329 critical resources    Time 0.0007600784301757812     Unassigned 394 Agents    Time 0.08324074745178223
No solution found     Time = 0.0235903263092041   ->   Augmented tolerance

371 critical resources    Time 0.0007624626159667969     Unassigned 518 Agents    Time 0.07281732559204102
No solution found     Time = 0.023426055908203125   ->   Augmented tolerance

392 critical resources    Time 0.0006654262542724609     Unassigned 645 Agents    Time 0.04741263389587402
No solution found     Time = 0.023401975631713867   ->   Augmented tolerance

17 critical resources    Time 8.845329284667969e-05     Unassigned 656 Agents    Time 0.014519453048706055
No solution found     Time = 0.16671156883239746   ->   Augmented tolerance

16 critical resources    Time 9.512901306152344e-05     Unassigned 666 Agents    Time 0.012724876403808594

Finale solver: T = 13  ->   Model created   Time = 0.15709638595581055   status = OPTIMAL     Time = 0.20691490173339844

Final Delay     --->     objVal (UB) = 411.0    objBound (LB) = 411.0    Total time cluster heuristic = 3.104588508605957