GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = -3     k = 15     NUMBER OF AGENTS = 670

Environment created     Time: 0.46081089973449707

T = 20  ->   Model created   Time = 0.4735136032104492    status = OPTIMAL     Time = 0.5397722721099854

Delay by solving all pairs     --->     objVal (UB) = 281.0    objBound (LB) = 281.0     Time = 1.0132858753204346

Created 7 clusters.  Time = 0.5466775894165039
     Cluster 0   number of agents = 159     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
     Cluster 1   number of agents = 151     pairs = [45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
     Cluster 2   number of agents = 150     pairs = [16, 17, 20, 21, 22, 23, 26, 27, 28, 29]
     Cluster 3   number of agents = 63     pairs = [31, 32, 33, 34, 36, 38, 43]
     Cluster 4   number of agents = 62     pairs = [30, 35, 39, 40, 44]
     Cluster 5   number of agents = 55     pairs = [15, 18, 19, 24, 25]
     Cluster 6   number of agents = 30     pairs = [37, 41, 42]

Cluster 0: T = 20  ->   Model created   Time = 0.06529688835144043    status = OPTIMAL     Time = 0.09115910530090332     --->     objVal (LB) = 54.0    objBound (UB) = 54.0
Cluster 1: T = 20  ->   Model created   Time = 0.06249570846557617    status = OPTIMAL     Time = 0.06774520874023438     --->     objVal (LB) = 51.0    objBound (UB) = 51.0
Cluster 2: T = 20  ->   Model created   Time = 0.049030303955078125    status = OPTIMAL     Time = 0.07992005348205566     --->     objVal (LB) = 96.0    objBound (UB) = 96.0
Cluster 3: T = 20  ->   Model created   Time = 0.15226364135742188    status = OPTIMAL     Time = 0.04336047172546387     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 4: T = 20  ->   Model created   Time = 0.02707195281982422    status = OPTIMAL     Time = 0.016468048095703125     --->     objVal (LB) = 28.0    objBound (UB) = 28.0
Cluster 5: T = 20  ->   Model created   Time = 0.02451038360595703    status = OPTIMAL     Time = 0.021310806274414062     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 6: T = 20  ->   Model created   Time = 0.017158985137939453    status = OPTIMAL     Time = 0.015007734298706055     --->     objVal (LB) = 10.0    objBound (UB) = 10.0

Delay by solving clusters = 269.0     Time (without cluster creation) = 0.7327992916107178

29 critical resources  Time = 0.028463363647460938     Unassigned 45 Agents    Time = 0.07891249656677246
No solution found     Time = 0.004923105239868164   ->   Augmented tolerance

551 critical resources    Time = 0.0008499622344970703     Unassigned 162 Agents    Time = 0.13070344924926758
No solution found     Time = 0.15317463874816895   ->   Augmented tolerance

558 critical resources    Time = 0.0008864402770996094     Unassigned 284 Agents    Time = 0.13004279136657715

Finale solver: T = 20  ->   Model created   Time = 0.4918665885925293   status = OPTIMAL     Time = 0.26630258560180664

Final Delay     --->     objVal (UB) = 286.0    objBound (LB) = 286.0    Total time cluster heuristic = 3.086742639541626