GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = 3     k = 15     NUMBER OF AGENTS = 693

Environment created     Time: 1.5497310161590576

T = 28  ->   Model created   Time = 0.7444577217102051    status = INFEASIBLE     Time = 0.06361579895019531
T = 29  ->   Model created   Time = 0.8144586086273193    status = INFEASIBLE     Time = 0.10163402557373047
T = 30  ->   Model created   Time = 1.0215554237365723    status = OPTIMAL     Time = 0.7430856227874756

Delay by solving all pairs     --->     objVal (UB) = 302.0    objBound (LB) = 302.0     Time = 3.488807201385498

Created 5 clusters.  Time = 0.6469449996948242
     Cluster 0   number of agents = 166     pairs = [18, 20, 23, 24, 28, 30, 32, 33, 38, 39, 41, 43, 44, 58]
     Cluster 1   number of agents = 166     pairs = [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 40]
     Cluster 2   number of agents = 153     pairs = [31, 34, 35, 36, 37, 42, 47, 48, 50, 52, 55, 56, 57]
     Cluster 3   number of agents = 121     pairs = [15, 16, 19, 27, 29, 46, 49, 51, 53, 54, 59]
     Cluster 4   number of agents = 87     pairs = [3, 9, 12, 17, 21, 22, 25, 26, 45]

Cluster 0: T = 30  ->   Model created   Time = 0.15686631202697754    status = OPTIMAL     Time = 0.14591693878173828     --->     objVal (LB) = 72.0    objBound (UB) = 72.0
Cluster 1: T = 30  ->   Model created   Time = 0.13665294647216797    status = OPTIMAL     Time = 0.14644217491149902     --->     objVal (LB) = 60.0    objBound (UB) = 60.0
Cluster 2: T = 30  ->   Model created   Time = 0.1339256763458252    status = OPTIMAL     Time = 0.13239216804504395     --->     objVal (LB) = 74.0    objBound (UB) = 74.0
Cluster 3: T = 30  ->   Model created   Time = 0.11167693138122559    status = OPTIMAL     Time = 0.09850049018859863     --->     objVal (LB) = 52.0    objBound (UB) = 52.0
Cluster 4: T = 30  ->   Model created   Time = 0.28062939643859863    status = OPTIMAL     Time = 0.07480096817016602     --->     objVal (LB) = 39.0    objBound (UB) = 39.0

Delay by solving clusters = 297.0     Time (without cluster creation) = 1.4178040027618408

40 critical resources  Time 0.053882598876953125     Unassigned 60 Agents    Time 0.18691778182983398
No solution found     Time = 0.0025398731231689453   ->   Augmented tolerance

958 critical resources    Time 0.002156972885131836     Unassigned 170 Agents    Time 0.19159889221191406
No solution found     Time = 0.23448419570922852   ->   Augmented tolerance

993 critical resources    Time 0.0020904541015625     Unassigned 285 Agents    Time 0.19303584098815918

Finale solver: T = 30  ->   Model created   Time = 1.2054924964904785   status = OPTIMAL     Time = 0.569638729095459

Final Delay     --->     objVal (UB) = 323.0    objBound (LB) = 323.0    Total time cluster heuristic = 5.359359264373779