GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = 15     k = 15     NUMBER OF AGENTS = 712

Environment created     Time: 4.701728343963623

T = 44  ->   Model created   Time = 1.7753584384918213    status = INFEASIBLE     Time = 0.21944332122802734
T = 45  ->   Model created   Time = 1.723799705505371    status = INFEASIBLE     Time = 0.3402073383331299
T = 46  ->   Model created   Time = 1.7785627841949463    status = INFEASIBLE     Time = 0.36644816398620605
T = 47  ->   Model created   Time = 1.8217120170593262    status = OPTIMAL     Time = 3.3954367637634277

Delay by solving all pairs     --->     objVal (UB) = 422.0    objBound (LB) = 422.0     Time = 11.420968532562256

Created 3 clusters.  Time = 0.8029205799102783
     Cluster 0   number of agents = 331     pairs = [0, 3, 4, 5, 7, 10, 13, 15, 17, 19, 20, 32, 33, 34, 35, 36, 38, 39, 41, 42, 43, 44, 46, 47, 48, 51, 55, 56, 59]
     Cluster 1   number of agents = 240     pairs = [2, 6, 8, 11, 14, 18, 21, 23, 24, 25, 28, 29, 31, 37, 49, 50, 52, 57]
     Cluster 2   number of agents = 141     pairs = [1, 9, 12, 16, 22, 26, 27, 30, 40, 45, 53, 54, 58]

Cluster 0: T = 47  ->   Model created   Time = 0.9247934818267822    status = OPTIMAL     Time = 0.08024740219116211     --->     objVal (LB) = 150.0    objBound (UB) = 150.0
Cluster 1: T = 47  ->   Model created   Time = 0.5989468097686768    status = OPTIMAL     Time = 0.06572937965393066     --->     objVal (LB) = 168.0    objBound (UB) = 168.0
Cluster 2: T = 47  ->   Model created   Time = 0.5218784809112549    status = OPTIMAL     Time = 0.24770450592041016     --->     objVal (LB) = 59.0    objBound (UB) = 59.0

Delay by solving clusters = 377.0     Time (without cluster creation) = 2.439300060272217

135 critical resources  Time = 0.13178515434265137     Unassigned 152 Agents    Time = 0.625340461730957
No solution found     Time = 0.20653128623962402   ->   Augmented tolerance

1004 critical resources    Time = 0.002147674560546875     Unassigned 265 Agents    Time = 0.41672182083129883

Finale solver: T = 47  ->   Model created   Time = 2.121354579925537   status = OPTIMAL     Time = 2.4839019775390625

Final Delay     --->     objVal (UB) = 499.0    objBound (LB) = 499.0    Total time cluster heuristic = 10.072988271713257