GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = 7     k = 15     NUMBER OF AGENTS = 693

Environment created     Time: 2.263134479522705

T = 36  ->   Model created   Time = 1.1112546920776367    status = INFEASIBLE     Time = 0.14169573783874512
T = 37  ->   Model created   Time = 1.2059319019317627    status = INFEASIBLE     Time = 0.21939301490783691
T = 38  ->   Model created   Time = 1.4471330642700195    status = OPTIMAL     Time = 1.6323928833007812

Delay by solving all pairs     --->     objVal (UB) = 348.0    objBound (LB) = 348.0     Time = 5.757801294326782

Created 3 clusters.  Time = 0.7134482860565186
     Cluster 0   number of agents = 318     pairs = [6, 9, 11, 15, 16, 18, 19, 22, 24, 25, 26, 28, 29, 31, 32, 35, 36, 38, 41, 45, 46, 51, 52, 53, 57, 58, 59]
     Cluster 1   number of agents = 313     pairs = [0, 1, 2, 3, 4, 5, 7, 8, 10, 12, 13, 14, 20, 21, 23, 30, 33, 34, 37, 39, 42, 43, 44, 47, 48, 49, 55, 56]
     Cluster 2   number of agents = 62     pairs = [17, 27, 40, 50, 54]

Cluster 0: T = 38  ->   Model created   Time = 0.7192420959472656    status = OPTIMAL     Time = 0.6236593723297119     --->     objVal (LB) = 172.0    objBound (UB) = 172.0
Cluster 1: T = 38  ->   Model created   Time = 0.6177165508270264    status = OPTIMAL     Time = 0.43033504486083984     --->     objVal (LB) = 118.0    objBound (UB) = 118.0
Cluster 2: T = 38  ->   Model created   Time = 0.06620645523071289    status = OPTIMAL     Time = 0.007944107055664062     --->     objVal (LB) = 31.0    objBound (UB) = 31.0

Delay by solving clusters = 321.0     Time (without cluster creation) = 2.4651036262512207

87 critical resources  Time = 0.08158469200134277     Unassigned 124 Agents    Time = 0.42163753509521484

Finale solver: T = 38  ->   Model created   Time = 0.5511808395385742   status = OPTIMAL     Time = 0.22992992401123047

Final Delay     --->     objVal (UB) = 473.0    objBound (LB) = 473.0    Total time cluster heuristic = 4.462884902954102