GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = -7     k = 15     NUMBER OF AGENTS = 716

Environment created     Time: 0.1537642478942871

T = 10  ->   Model created   Time = 0.07251191139221191    status = INFEASIBLE     Time = 0.011823415756225586
T = 11  ->   Model created   Time = 0.09085249900817871    status = INFEASIBLE     Time = 0.015917301177978516
T = 12  ->   Model created   Time = 0.28459882736206055    status = INFEASIBLE     Time = 0.019343852996826172
T = 13  ->   Model created   Time = 0.1251697540283203    status = OPTIMAL     Time = 0.18685555458068848

Delay by solving all pairs     --->     objVal (UB) = 411.0    objBound (LB) = 411.0     Time = 0.8070731163024902
