GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = -3     k = 15     NUMBER OF AGENTS = 670

Environment created     Time: 0.46081089973449707

T = 20  ->   Model created   Time = 0.4735136032104492    status = OPTIMAL     Time = 0.5397722721099854

Delay by solving all pairs     --->     objVal (UB) = 281.0    objBound (LB) = 281.0     Time = 1.0132858753204346

Created 3 clusters.  Time = 0.5698187351226807
     Cluster 0   number of agents = 306     pairs = [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
     Cluster 1   number of agents = 214     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 24, 25]
     Cluster 2   number of agents = 150     pairs = [16, 17, 20, 21, 22, 23, 26, 27, 28, 29]

Cluster 0: T = 20  ->   Model created   Time = 0.22559261322021484    status = OPTIMAL     Time = 0.1403651237487793     --->     objVal (LB) = 101.0    objBound (UB) = 101.0
Cluster 1: T = 20  ->   Model created   Time = 0.1948375701904297    status = OPTIMAL     Time = 0.10441827774047852     --->     objVal (LB) = 72.0    objBound (UB) = 72.0
Cluster 2: T = 20  ->   Model created   Time = 0.04815340042114258    status = OPTIMAL     Time = 0.08098220825195312     --->     objVal (LB) = 96.0    objBound (UB) = 96.0

Delay by solving clusters = 269.0     Time (without cluster creation) = 0.794349193572998

23 critical resources  Time = 0.02915215492248535     Unassigned 35 Agents    Time = 0.07009673118591309
No solution found     Time = 0.002907276153564453   ->   Augmented tolerance

568 critical resources    Time = 0.0009710788726806641     Unassigned 160 Agents    Time = 0.14200115203857422
No solution found     Time = 0.17746925354003906   ->   Augmented tolerance

561 critical resources    Time = 0.0010368824005126953     Unassigned 281 Agents    Time = 0.12625408172607422

Finale solver: T = 20  ->   Model created   Time = 0.4834938049316406   status = OPTIMAL     Time = 0.3005654811859131

Final Delay     --->     objVal (UB) = 295.0    objBound (LB) = 295.0    Total time cluster heuristic = 3.3047213554382324