GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = 0     k = 15     NUMBER OF AGENTS = 712

Environment created     Time: 0.7137625217437744

T = 21  ->   Model created   Time = 0.5278496742248535    status = INFEASIBLE     Time = 0.0464479923248291
T = 22  ->   Model created   Time = 0.46418070793151855    status = OPTIMAL     Time = 0.2982501983642578

Delay by solving all pairs     --->     objVal (UB) = 337.0    objBound (LB) = 337.0     Time = 1.336728572845459

Created 3 clusters.  Time = 0.5915603637695312
     Cluster 0   number of agents = 352     pairs = [31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
     Cluster 1   number of agents = 344     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
     Cluster 2   number of agents = 16     pairs = [30]

Cluster 0: T = 22  ->   Model created   Time = 0.274005651473999    status = OPTIMAL     Time = 0.023613691329956055     --->     objVal (LB) = 175.0    objBound (UB) = 175.0
Cluster 1: T = 22  ->   Model created   Time = 0.28688764572143555    status = OPTIMAL     Time = 0.022832155227661133     --->     objVal (LB) = 160.0    objBound (UB) = 160.0
Cluster 2: T = 22  ->   Model created   Time = 0.00849604606628418    status = OPTIMAL     Time = 0.0010325908660888672     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 335.0     Time (without cluster creation) = 0.6168677806854248

0 critical resources  Time = 0.03574705123901367     

Solution is already feasible    Total time cluster heuristic = 1.2441751956939697