GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 90    OFFSET = -7     k = 15     NUMBER OF AGENTS = 716

Environment created     Time: 0.15411782264709473

T = 10  ->   Model created   Time = 0.07304143905639648    status = INFEASIBLE     Time = 0.011777162551879883
T = 11  ->   Model created   Time = 0.0890359878540039    status = INFEASIBLE     Time = 0.016053438186645508
T = 12  ->   Model created   Time = 0.10682797431945801    status = INFEASIBLE     Time = 0.019113540649414062
T = 13  ->   Model created   Time = 0.12649989128112793    status = OPTIMAL     Time = 0.1850447654724121

Delay by solving all pairs     --->     objVal (UB) = 411.0    objBound (LB) = 411.0     Time = 0.6273941993713379

Created 12 clusters.  Time = 0.4917609691619873
     Cluster 0   number of agents = 84     pairs = [16, 18, 20, 21, 22, 25, 26]
     Cluster 1   number of agents = 82     pairs = [32, 34, 35, 38, 39, 42, 44]
     Cluster 2   number of agents = 79     pairs = [17, 19, 23, 24, 27, 28, 29]
     Cluster 3   number of agents = 73     pairs = [45, 47, 49, 51, 54, 55, 56, 58]
     Cluster 4   number of agents = 66     pairs = [48, 53, 57, 59]
     Cluster 5   number of agents = 64     pairs = [6, 7, 8, 11]
     Cluster 6   number of agents = 63     pairs = [0, 1, 2, 3, 10, 13]
     Cluster 7   number of agents = 58     pairs = [31, 33, 37, 41, 43]
     Cluster 8   number of agents = 54     pairs = [4, 5, 9, 12, 14]
     Cluster 9   number of agents = 38     pairs = [46, 50, 52]
     Cluster 10   number of agents = 38     pairs = [30, 36, 40]
     Cluster 11   number of agents = 17     pairs = [15]

Cluster 0: T = 13  ->   Model created   Time = 0.01755666732788086    status = OPTIMAL     Time = 0.019421815872192383     --->     objVal (LB) = 43.0    objBound (UB) = 43.0
Cluster 1: T = 13  ->   Model created   Time = 0.018218994140625    status = OPTIMAL     Time = 0.015985488891601562     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 2: T = 13  ->   Model created   Time = 0.015494585037231445    status = OPTIMAL     Time = 0.021329879760742188     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 3: T = 13  ->   Model created   Time = 0.018950223922729492    status = OPTIMAL     Time = 0.0191342830657959     --->     objVal (LB) = 2.0    objBound (UB) = 2.0
Cluster 4: T = 13  ->   Model created   Time = 0.00927877426147461    status = OPTIMAL     Time = 0.007717609405517578     --->     objVal (LB) = 60.0    objBound (UB) = 60.0
Cluster 5: T = 13  ->   Model created   Time = 0.009535074234008789    status = OPTIMAL     Time = 0.01065373420715332     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 6: T = 13  ->   Model created   Time = 0.013681173324584961    status = OPTIMAL     Time = 0.01552891731262207     --->     objVal (LB) = 35.0    objBound (UB) = 35.0
Cluster 7: T = 13  ->   Model created   Time = 0.01099395751953125    status = OPTIMAL     Time = 0.011913776397705078     --->     objVal (LB) = 46.0    objBound (UB) = 46.0
Cluster 8: T = 13  ->   Model created   Time = 0.012011528015136719    status = OPTIMAL     Time = 0.01480245590209961     --->     objVal (LB) = 10.0    objBound (UB) = 10.0
Cluster 9: T = 13  ->   Model created   Time = 0.006556987762451172    status = OPTIMAL     Time = 0.005744457244873047     --->     objVal (LB) = 23.0    objBound (UB) = 23.0
Cluster 10: T = 13  ->   Model created   Time = 0.008367061614990234    status = OPTIMAL     Time = 0.006395101547241211     --->     objVal (LB) = 31.0    objBound (UB) = 31.0
Cluster 11: T = 13  ->   Model created   Time = 0.003880023956298828    status = OPTIMAL     Time = 0.0007128715515136719     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 336.0     Time (without cluster creation) = 0.293865442276001

55 critical resources  Time 0.016407489776611328     Unassigned 121 Agents    Time 0.1154172420501709
No solution found     Time = 0.0011219978332519531   ->   Augmented tolerance

266 critical resources    Time 0.0006165504455566406     Unassigned 221 Agents    Time 0.07981324195861816
No solution found     Time = 0.022983074188232422   ->   Augmented tolerance

272 critical resources    Time 0.0007123947143554688     Unassigned 325 Agents    Time 0.08295297622680664
No solution found     Time = 0.023447513580322266   ->   Augmented tolerance

290 critical resources    Time 0.0006546974182128906     Unassigned 428 Agents    Time 0.07532000541687012
No solution found     Time = 0.02274322509765625   ->   Augmented tolerance

313 critical resources    Time 0.00063323974609375     Unassigned 535 Agents    Time 0.06112813949584961
No solution found     Time = 0.023085594177246094   ->   Augmented tolerance

335 critical resources    Time 0.0005848407745361328     Unassigned 646 Agents    Time 0.038706302642822266
No solution found     Time = 0.023036479949951172   ->   Augmented tolerance

16 critical resources    Time 8.463859558105469e-05     Unassigned 656 Agents    Time 0.010471820831298828
No solution found     Time = 0.1681370735168457   ->   Augmented tolerance

17 critical resources    Time 8.940696716308594e-05     Unassigned 666 Agents    Time 0.012919425964355469

Finale solver: T = 13  ->   Model created   Time = 0.2629213333129883   status = OPTIMAL     Time = 0.21607589721679688

Final Delay     --->     objVal (UB) = 411.0    objBound (LB) = 411.0    Total time cluster heuristic = 3.0970394611358643