GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 90    OFFSET = -3     k = 15     NUMBER OF AGENTS = 670

Environment created     Time: 0.46081089973449707

T = 20  ->   Model created   Time = 0.4735136032104492    status = OPTIMAL     Time = 0.5397722721099854

Delay by solving all pairs     --->     objVal (UB) = 281.0    objBound (LB) = 281.0     Time = 1.0132858753204346

Created 12 clusters.  Time = 0.5581338405609131
     Cluster 0   number of agents = 89     pairs = [37, 41, 42, 45, 46, 48, 53, 59]
     Cluster 1   number of agents = 74     pairs = [12, 15, 18, 19, 24, 25]
     Cluster 2   number of agents = 71     pairs = [1, 3, 5, 7, 8, 10, 13, 14]
     Cluster 3   number of agents = 69     pairs = [16, 20, 21, 28, 29]
     Cluster 4   number of agents = 69     pairs = [0, 2, 4, 6, 9, 11]
     Cluster 5   number of agents = 62     pairs = [30, 35, 39, 40, 44]
     Cluster 6   number of agents = 50     pairs = [31, 32, 33, 34, 38, 43]
     Cluster 7   number of agents = 49     pairs = [17, 22, 27]
     Cluster 8   number of agents = 47     pairs = [47, 49, 51, 56, 57]
     Cluster 9   number of agents = 45     pairs = [50, 52, 54, 55, 58]
     Cluster 10   number of agents = 32     pairs = [23, 26]
     Cluster 11   number of agents = 13     pairs = [36]

Cluster 0: T = 20  ->   Model created   Time = 0.04347848892211914    status = OPTIMAL     Time = 0.04418540000915527     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 1: T = 20  ->   Model created   Time = 0.031862735748291016    status = OPTIMAL     Time = 0.025769710540771484     --->     objVal (LB) = 27.0    objBound (UB) = 27.0
Cluster 2: T = 20  ->   Model created   Time = 0.04073190689086914    status = OPTIMAL     Time = 0.049925804138183594     --->     objVal (LB) = 22.0    objBound (UB) = 22.0
Cluster 3: T = 20  ->   Model created   Time = 0.02700519561767578    status = OPTIMAL     Time = 0.04718279838562012     --->     objVal (LB) = 51.0    objBound (UB) = 51.0
Cluster 4: T = 20  ->   Model created   Time = 0.02719569206237793    status = OPTIMAL     Time = 0.01747584342956543     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 5: T = 20  ->   Model created   Time = 0.14082813262939453    status = OPTIMAL     Time = 0.01694512367248535     --->     objVal (LB) = 28.0    objBound (UB) = 28.0
Cluster 6: T = 20  ->   Model created   Time = 0.03032851219177246    status = OPTIMAL     Time = 0.034604787826538086     --->     objVal (LB) = 1.0    objBound (UB) = 1.0
Cluster 7: T = 20  ->   Model created   Time = 0.017843246459960938    status = OPTIMAL     Time = 0.00882577896118164     --->     objVal (LB) = 19.0    objBound (UB) = 19.0
Cluster 8: T = 20  ->   Model created   Time = 0.02211618423461914    status = OPTIMAL     Time = 0.00955343246459961     --->     objVal (LB) = 14.0    objBound (UB) = 14.0
Cluster 9: T = 20  ->   Model created   Time = 0.027456283569335938    status = OPTIMAL     Time = 0.01268768310546875     --->     objVal (LB) = 10.0    objBound (UB) = 10.0
Cluster 10: T = 20  ->   Model created   Time = 0.014079570770263672    status = OPTIMAL     Time = 0.006227731704711914     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 11: T = 20  ->   Model created   Time = 0.0028967857360839844    status = OPTIMAL     Time = 0.0005946159362792969     --->     objVal (LB) = 11.0    objBound (UB) = 11.0

Delay by solving clusters = 250.0     Time (without cluster creation) = 0.6998014450073242

59 critical resources  Time = 0.02854442596435547     Unassigned 109 Agents    Time = 0.1541917324066162
No solution found     Time = 0.01352381706237793   ->   Augmented tolerance

473 critical resources    Time = 0.0006749629974365234     Unassigned 211 Agents    Time = 0.12191605567932129

Finale solver: T = 20  ->   Model created   Time = 0.6349973678588867   status = OPTIMAL     Time = 0.17675423622131348

Final Delay     --->     objVal (UB) = 344.0    objBound (LB) = 344.0    Total time cluster heuristic = 2.463742256164551