GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 90    OFFSET = -7     k = 15     NUMBER OF AGENTS = 716

Environment created     Time: 0.1537642478942871

T = 10  ->   Model created   Time = 0.07251191139221191    status = INFEASIBLE     Time = 0.011823415756225586
T = 11  ->   Model created   Time = 0.09085249900817871    status = INFEASIBLE     Time = 0.015917301177978516
T = 12  ->   Model created   Time = 0.28459882736206055    status = INFEASIBLE     Time = 0.019343852996826172
T = 13  ->   Model created   Time = 0.1251697540283203    status = OPTIMAL     Time = 0.18685555458068848

Delay by solving all pairs     --->     objVal (UB) = 411.0    objBound (LB) = 411.0     Time = 0.8070731163024902

Created 12 clusters.  Time = 0.5057544708251953
     Cluster 0   number of agents = 84     pairs = [16, 18, 20, 21, 22, 25, 26]
     Cluster 1   number of agents = 82     pairs = [32, 34, 35, 38, 39, 42, 44]
     Cluster 2   number of agents = 79     pairs = [17, 19, 23, 24, 27, 28, 29]
     Cluster 3   number of agents = 73     pairs = [45, 47, 49, 51, 54, 55, 56, 58]
     Cluster 4   number of agents = 66     pairs = [48, 53, 57, 59]
     Cluster 5   number of agents = 64     pairs = [6, 7, 8, 11]
     Cluster 6   number of agents = 63     pairs = [0, 1, 2, 3, 10, 13]
     Cluster 7   number of agents = 58     pairs = [31, 33, 37, 41, 43]
     Cluster 8   number of agents = 54     pairs = [4, 5, 9, 12, 14]
     Cluster 9   number of agents = 38     pairs = [46, 50, 52]
     Cluster 10   number of agents = 38     pairs = [30, 36, 40]
     Cluster 11   number of agents = 17     pairs = [15]

Cluster 0: T = 13  ->   Model created   Time = 0.016926050186157227    status = OPTIMAL     Time = 0.019784927368164062     --->     objVal (LB) = 43.0    objBound (UB) = 43.0
Cluster 1: T = 13  ->   Model created   Time = 0.018294811248779297    status = OPTIMAL     Time = 0.01580071449279785     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 2: T = 13  ->   Model created   Time = 0.015728235244750977    status = OPTIMAL     Time = 0.022136211395263672     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 3: T = 13  ->   Model created   Time = 0.01891326904296875    status = OPTIMAL     Time = 0.021435022354125977     --->     objVal (LB) = 2.0    objBound (UB) = 2.0
Cluster 4: T = 13  ->   Model created   Time = 0.008920431137084961    status = OPTIMAL     Time = 0.00768589973449707     --->     objVal (LB) = 60.0    objBound (UB) = 60.0
Cluster 5: T = 13  ->   Model created   Time = 0.009474515914916992    status = OPTIMAL     Time = 0.010623455047607422     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 6: T = 13  ->   Model created   Time = 0.013811588287353516    status = OPTIMAL     Time = 0.015544414520263672     --->     objVal (LB) = 35.0    objBound (UB) = 35.0
Cluster 7: T = 13  ->   Model created   Time = 0.010877370834350586    status = OPTIMAL     Time = 0.011166572570800781     --->     objVal (LB) = 46.0    objBound (UB) = 46.0
Cluster 8: T = 13  ->   Model created   Time = 0.01183629035949707    status = OPTIMAL     Time = 0.014910459518432617     --->     objVal (LB) = 10.0    objBound (UB) = 10.0
Cluster 9: T = 13  ->   Model created   Time = 0.006742715835571289    status = OPTIMAL     Time = 0.005894184112548828     --->     objVal (LB) = 23.0    objBound (UB) = 23.0
Cluster 10: T = 13  ->   Model created   Time = 0.008240699768066406    status = OPTIMAL     Time = 0.006474971771240234     --->     objVal (LB) = 31.0    objBound (UB) = 31.0
Cluster 11: T = 13  ->   Model created   Time = 0.003772258758544922    status = OPTIMAL     Time = 0.00070953369140625     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 336.0     Time (without cluster creation) = 0.29570460319519043

55 critical resources  Time = 0.015719890594482422     Unassigned 121 Agents    Time = 0.11551690101623535
No solution found     Time = 0.0011494159698486328   ->   Augmented tolerance

266 critical resources    Time = 0.0003952980041503906     Unassigned 221 Agents    Time = 0.07912945747375488
No solution found     Time = 0.02501845359802246   ->   Augmented tolerance

272 critical resources    Time = 0.0004506111145019531     Unassigned 325 Agents    Time = 0.08279585838317871
No solution found     Time = 0.02375936508178711   ->   Augmented tolerance

290 critical resources    Time = 0.00042510032653808594     Unassigned 428 Agents    Time = 0.0744938850402832
No solution found     Time = 0.023149490356445312   ->   Augmented tolerance

313 critical resources    Time = 0.0004203319549560547     Unassigned 535 Agents    Time = 0.06044363975524902
No solution found     Time = 0.023969650268554688   ->   Augmented tolerance

335 critical resources    Time = 0.00042247772216796875     Unassigned 646 Agents    Time = 0.03800153732299805
No solution found     Time = 0.024202346801757812   ->   Augmented tolerance

16 critical resources    Time = 6.437301635742188e-05     Unassigned 656 Agents    Time = 0.012859344482421875
No solution found     Time = 0.17724871635437012   ->   Augmented tolerance

17 critical resources    Time = 5.364418029785156e-05     Unassigned 666 Agents    Time = 0.013147592544555664

Finale solver: T = 13  ->   Model created   Time = 0.2639613151550293   status = OPTIMAL     Time = 0.19443655014038086

Final Delay     --->     objVal (UB) = 411.0    objBound (LB) = 411.0    Total time cluster heuristic = 3.5483286380767822