GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 90    OFFSET = 0     k = 15     NUMBER OF AGENTS = 712

Environment created     Time: 0.7137625217437744

T = 21  ->   Model created   Time = 0.5278496742248535    status = INFEASIBLE     Time = 0.0464479923248291
T = 22  ->   Model created   Time = 0.46418070793151855    status = OPTIMAL     Time = 0.2982501983642578

Delay by solving all pairs     --->     objVal (UB) = 337.0    objBound (LB) = 337.0     Time = 1.336728572845459

Created 14 clusters.  Time = 0.576756477355957
     Cluster 0   number of agents = 88     pairs = [1, 4, 6, 7, 8, 9, 11, 13]
     Cluster 1   number of agents = 84     pairs = [48, 49, 51, 52, 53, 56, 58]
     Cluster 2   number of agents = 71     pairs = [45, 47, 50, 54, 55, 57, 59]
     Cluster 3   number of agents = 68     pairs = [31, 32, 36, 38, 43]
     Cluster 4   number of agents = 61     pairs = [18, 20, 23, 28]
     Cluster 5   number of agents = 61     pairs = [0, 2, 3, 5, 12, 14]
     Cluster 6   number of agents = 61     pairs = [19, 21, 22, 24, 30]
     Cluster 7   number of agents = 56     pairs = [33, 37, 40, 42, 44]
     Cluster 8   number of agents = 49     pairs = [15, 16, 17, 26, 27]
     Cluster 9   number of agents = 35     pairs = [34, 35, 39]
     Cluster 10   number of agents = 30     pairs = [25, 29]
     Cluster 11   number of agents = 19     pairs = [41]
     Cluster 12   number of agents = 19     pairs = [46]
     Cluster 13   number of agents = 10     pairs = [10]

Cluster 0: T = 22  ->   Model created   Time = 0.1494464874267578    status = OPTIMAL     Time = 0.0395662784576416     --->     objVal (LB) = 43.0    objBound (UB) = 43.0
Cluster 1: T = 22  ->   Model created   Time = 0.045697689056396484    status = OPTIMAL     Time = 0.037136077880859375     --->     objVal (LB) = 37.0    objBound (UB) = 37.0
Cluster 2: T = 22  ->   Model created   Time = 0.03934121131896973    status = OPTIMAL     Time = 0.040772199630737305     --->     objVal (LB) = 44.0    objBound (UB) = 44.0
Cluster 3: T = 22  ->   Model created   Time = 0.03070831298828125    status = OPTIMAL     Time = 0.027578353881835938     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 4: T = 22  ->   Model created   Time = 0.02325582504272461    status = OPTIMAL     Time = 0.02362370491027832     --->     objVal (LB) = 56.0    objBound (UB) = 56.0
Cluster 5: T = 22  ->   Model created   Time = 0.0382685661315918    status = OPTIMAL     Time = 0.021347761154174805     --->     objVal (LB) = 15.0    objBound (UB) = 15.0
Cluster 6: T = 22  ->   Model created   Time = 0.16323018074035645    status = OPTIMAL     Time = 0.02880382537841797     --->     objVal (LB) = 13.0    objBound (UB) = 13.0
Cluster 7: T = 22  ->   Model created   Time = 0.031267642974853516    status = OPTIMAL     Time = 0.02901744842529297     --->     objVal (LB) = 28.0    objBound (UB) = 28.0
Cluster 8: T = 22  ->   Model created   Time = 0.0278775691986084    status = OPTIMAL     Time = 0.027936697006225586     --->     objVal (LB) = 16.0    objBound (UB) = 16.0
Cluster 9: T = 22  ->   Model created   Time = 0.020228862762451172    status = OPTIMAL     Time = 0.013208150863647461     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 10: T = 22  ->   Model created   Time = 0.010960578918457031    status = OPTIMAL     Time = 0.004204511642456055     --->     objVal (LB) = 10.0    objBound (UB) = 10.0
Cluster 11: T = 22  ->   Model created   Time = 0.007021427154541016    status = OPTIMAL     Time = 0.0020360946655273438     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 12: T = 22  ->   Model created   Time = 0.008079767227172852    status = OPTIMAL     Time = 0.004116058349609375     --->     objVal (LB) = 14.0    objBound (UB) = 14.0
Cluster 13: T = 22  ->   Model created   Time = 0.00704193115234375    status = OPTIMAL     Time = 0.002103090286254883     --->     objVal (LB) = 5.0    objBound (UB) = 5.0

Delay by solving clusters = 332.0     Time (without cluster creation) = 0.9038763046264648

36 critical resources  Time = 0.03286337852478027     Unassigned 80 Agents    Time = 0.11364364624023438
No solution found     Time = 0.0019559860229492188   ->   Augmented tolerance

724 critical resources    Time = 0.0009567737579345703     Unassigned 196 Agents    Time = 0.12839388847351074
No solution found     Time = 0.05627036094665527   ->   Augmented tolerance

767 critical resources    Time = 0.0011069774627685547     Unassigned 316 Agents    Time = 0.12086248397827148

Finale solver: T = 22  ->   Model created   Time = 0.609133243560791   status = OPTIMAL     Time = 0.28670740127563477

Final Delay     --->     objVal (UB) = 350.0    objBound (LB) = 350.0    Total time cluster heuristic = 3.6618306636810303