GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 90    OFFSET = 0     k = 15     NUMBER OF AGENTS = 712

Environment created     Time: 0.7157001495361328

T = 21  ->   Model created   Time = 0.4211723804473877    status = INFEASIBLE     Time = 0.04693865776062012
T = 22  ->   Model created   Time = 0.5857529640197754    status = OPTIMAL     Time = 0.298203706741333

Delay by solving all pairs     --->     objVal (UB) = 337.0    objBound (LB) = 337.0     Time = 1.3520677089691162

Created 14 clusters.  Time = 0.5715672969818115
     Cluster 0   number of agents = 88     pairs = [1, 4, 6, 7, 8, 9, 11, 13]
     Cluster 1   number of agents = 84     pairs = [48, 49, 51, 52, 53, 56, 58]
     Cluster 2   number of agents = 71     pairs = [45, 47, 50, 54, 55, 57, 59]
     Cluster 3   number of agents = 68     pairs = [31, 32, 36, 38, 43]
     Cluster 4   number of agents = 61     pairs = [18, 20, 23, 28]
     Cluster 5   number of agents = 61     pairs = [0, 2, 3, 5, 12, 14]
     Cluster 6   number of agents = 61     pairs = [19, 21, 22, 24, 30]
     Cluster 7   number of agents = 56     pairs = [33, 37, 40, 42, 44]
     Cluster 8   number of agents = 49     pairs = [15, 16, 17, 26, 27]
     Cluster 9   number of agents = 35     pairs = [34, 35, 39]
     Cluster 10   number of agents = 30     pairs = [25, 29]
     Cluster 11   number of agents = 19     pairs = [41]
     Cluster 12   number of agents = 19     pairs = [46]
     Cluster 13   number of agents = 10     pairs = [10]

Cluster 0: T = 22  ->   Model created   Time = 0.044040679931640625    status = OPTIMAL     Time = 0.04079103469848633     --->     objVal (LB) = 43.0    objBound (UB) = 43.0
Cluster 1: T = 22  ->   Model created   Time = 0.04605245590209961    status = OPTIMAL     Time = 0.03662514686584473     --->     objVal (LB) = 37.0    objBound (UB) = 37.0
Cluster 2: T = 22  ->   Model created   Time = 0.04016852378845215    status = OPTIMAL     Time = 0.04172372817993164     --->     objVal (LB) = 44.0    objBound (UB) = 44.0
Cluster 3: T = 22  ->   Model created   Time = 0.14802336692810059    status = OPTIMAL     Time = 0.02803802490234375     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 4: T = 22  ->   Model created   Time = 0.023578882217407227    status = OPTIMAL     Time = 0.022788524627685547     --->     objVal (LB) = 56.0    objBound (UB) = 56.0
Cluster 5: T = 22  ->   Model created   Time = 0.038893938064575195    status = OPTIMAL     Time = 0.021862030029296875     --->     objVal (LB) = 15.0    objBound (UB) = 15.0
Cluster 6: T = 22  ->   Model created   Time = 0.03689980506896973    status = OPTIMAL     Time = 0.028919696807861328     --->     objVal (LB) = 13.0    objBound (UB) = 13.0
Cluster 7: T = 22  ->   Model created   Time = 0.03235054016113281    status = OPTIMAL     Time = 0.029935598373413086     --->     objVal (LB) = 28.0    objBound (UB) = 28.0
Cluster 8: T = 22  ->   Model created   Time = 0.029140710830688477    status = OPTIMAL     Time = 0.029159069061279297     --->     objVal (LB) = 16.0    objBound (UB) = 16.0
Cluster 9: T = 22  ->   Model created   Time = 0.021486759185791016    status = OPTIMAL     Time = 0.01341867446899414     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 10: T = 22  ->   Model created   Time = 0.011126995086669922    status = OPTIMAL     Time = 0.0043048858642578125     --->     objVal (LB) = 10.0    objBound (UB) = 10.0
Cluster 11: T = 22  ->   Model created   Time = 0.006867647171020508    status = OPTIMAL     Time = 0.0020873546600341797     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 12: T = 22  ->   Model created   Time = 0.008388757705688477    status = OPTIMAL     Time = 0.003869771957397461     --->     objVal (LB) = 14.0    objBound (UB) = 14.0
Cluster 13: T = 22  ->   Model created   Time = 0.1461505889892578    status = OPTIMAL     Time = 0.002209901809692383     --->     objVal (LB) = 5.0    objBound (UB) = 5.0

Delay by solving clusters = 332.0     Time (without cluster creation) = 0.9389030933380127

36 critical resources  Time 0.03324270248413086     Unassigned 80 Agents    Time 0.11255359649658203
No solution found     Time = 0.00188446044921875   ->   Augmented tolerance

724 critical resources    Time 0.0015535354614257812     Unassigned 196 Agents    Time 0.1272115707397461
No solution found     Time = 0.05526852607727051   ->   Augmented tolerance

767 critical resources    Time 0.0015606880187988281     Unassigned 316 Agents    Time 0.11954832077026367

Finale solver: T = 22  ->   Model created   Time = 0.597970724105835   status = OPTIMAL     Time = 0.2864658832550049

Final Delay     --->     objVal (UB) = 350.0    objBound (LB) = 350.0    Total time cluster heuristic = 3.273569107055664