GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 90    OFFSET = 15     k = 15     NUMBER OF AGENTS = 712

Environment created     Time: 4.701728343963623

T = 44  ->   Model created   Time = 1.7753584384918213    status = INFEASIBLE     Time = 0.21944332122802734
T = 45  ->   Model created   Time = 1.723799705505371    status = INFEASIBLE     Time = 0.3402073383331299
T = 46  ->   Model created   Time = 1.7785627841949463    status = INFEASIBLE     Time = 0.36644816398620605
T = 47  ->   Model created   Time = 1.8217120170593262    status = OPTIMAL     Time = 3.3954367637634277

Delay by solving all pairs     --->     objVal (UB) = 422.0    objBound (LB) = 422.0     Time = 11.420968532562256

Created 12 clusters.  Time = 0.8253705501556396
     Cluster 0   number of agents = 81     pairs = [4, 7, 15, 33, 38, 41, 47, 59]
     Cluster 1   number of agents = 78     pairs = [0, 3, 5, 13, 36, 44, 56]
     Cluster 2   number of agents = 71     pairs = [17, 19, 34, 39, 43, 48]
     Cluster 3   number of agents = 70     pairs = [9, 12, 16, 26, 40, 45, 53]
     Cluster 4   number of agents = 68     pairs = [20, 35, 42, 46, 55]
     Cluster 5   number of agents = 67     pairs = [6, 18, 21, 23, 52]
     Cluster 6   number of agents = 66     pairs = [2, 14, 25, 28, 29]
     Cluster 7   number of agents = 56     pairs = [1, 10, 27, 30, 58]
     Cluster 8   number of agents = 54     pairs = [31, 37, 50, 57]
     Cluster 9   number of agents = 53     pairs = [8, 11, 24, 49]
     Cluster 10   number of agents = 25     pairs = [22, 54]
     Cluster 11   number of agents = 23     pairs = [32, 51]

Cluster 0: T = 47  ->   Model created   Time = 0.20191240310668945    status = OPTIMAL     Time = 0.12834548950195312     --->     objVal (LB) = 45.0    objBound (UB) = 45.0
Cluster 1: T = 47  ->   Model created   Time = 0.4432251453399658    status = OPTIMAL     Time = 0.11511492729187012     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 2: T = 47  ->   Model created   Time = 0.14868927001953125    status = OPTIMAL     Time = 0.08487105369567871     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 3: T = 47  ->   Model created   Time = 0.18059754371643066    status = OPTIMAL     Time = 0.16605257987976074     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 4: T = 47  ->   Model created   Time = 0.43362927436828613    status = OPTIMAL     Time = 0.10292983055114746     --->     objVal (LB) = 31.0    objBound (UB) = 31.0
Cluster 5: T = 47  ->   Model created   Time = 0.11385560035705566    status = OPTIMAL     Time = 0.05969667434692383     --->     objVal (LB) = 55.0    objBound (UB) = 55.0
Cluster 6: T = 47  ->   Model created   Time = 0.1260392665863037    status = OPTIMAL     Time = 0.11286354064941406     --->     objVal (LB) = 51.0    objBound (UB) = 51.0
Cluster 7: T = 47  ->   Model created   Time = 0.11308479309082031    status = OPTIMAL     Time = 0.03804826736450195     --->     objVal (LB) = 28.0    objBound (UB) = 28.0
Cluster 8: T = 47  ->   Model created   Time = 0.09420299530029297    status = OPTIMAL     Time = 0.07070302963256836     --->     objVal (LB) = 30.0    objBound (UB) = 30.0
Cluster 9: T = 47  ->   Model created   Time = 0.09427928924560547    status = OPTIMAL     Time = 0.08051919937133789     --->     objVal (LB) = 32.0    objBound (UB) = 32.0
Cluster 10: T = 47  ->   Model created   Time = 0.44052696228027344    status = OPTIMAL     Time = 0.02258157730102539     --->     objVal (LB) = 5.0    objBound (UB) = 5.0
Cluster 11: T = 47  ->   Model created   Time = 0.0557706356048584    status = OPTIMAL     Time = 0.017186641693115234     --->     objVal (LB) = 14.0    objBound (UB) = 14.0

Delay by solving clusters = 377.0     Time (without cluster creation) = 3.44472599029541

181 critical resources  Time = 0.13285446166992188     Unassigned 210 Agents    Time = 0.9612882137298584
No solution found     Time = 0.0454251766204834   ->   Augmented tolerance

894 critical resources    Time = 0.0017290115356445312     Unassigned 307 Agents    Time = 0.39089274406433105

Finale solver: T = 47  ->   Model created   Time = 2.3790829181671143   status = OPTIMAL     Time = 1.9652466773986816

Final Delay     --->     objVal (UB) = 537.0    objBound (LB) = 537.0    Total time cluster heuristic = 10.730336904525757