GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 90    OFFSET = 3     k = 15     NUMBER OF AGENTS = 693

Environment created     Time: 1.6485888957977295

T = 28  ->   Model created   Time = 0.7540061473846436    status = INFEASIBLE     Time = 0.06376504898071289
T = 29  ->   Model created   Time = 0.8392319679260254    status = INFEASIBLE     Time = 0.10275959968566895
T = 30  ->   Model created   Time = 0.8921053409576416    status = OPTIMAL     Time = 0.7553107738494873

Delay by solving all pairs     --->     objVal (UB) = 302.0    objBound (LB) = 302.0     Time = 3.4071788787841797

Created 12 clusters.  Time = 0.6547484397888184
     Cluster 0   number of agents = 89     pairs = [30, 32, 33, 38, 39, 41, 43, 44, 58]
     Cluster 1   number of agents = 87     pairs = [3, 9, 12, 17, 21, 22, 25, 26, 45]
     Cluster 2   number of agents = 85     pairs = [0, 1, 2, 4, 5, 10, 14]
     Cluster 3   number of agents = 85     pairs = [13, 18, 20, 23, 24, 40]
     Cluster 4   number of agents = 70     pairs = [15, 16, 19, 27, 29, 59]
     Cluster 5   number of agents = 59     pairs = [35, 37, 47, 50, 52, 55, 57]
     Cluster 6   number of agents = 51     pairs = [46, 49, 51, 53, 54]
     Cluster 7   number of agents = 50     pairs = [31, 48, 56]
     Cluster 8   number of agents = 49     pairs = [7, 8, 11]
     Cluster 9   number of agents = 44     pairs = [34, 36, 42]
     Cluster 10   number of agents = 18     pairs = [28]
     Cluster 11   number of agents = 6     pairs = [6]

Cluster 0: T = 30  ->   Model created   Time = 0.09573984146118164    status = OPTIMAL     Time = 0.0870211124420166     --->     objVal (LB) = 39.0    objBound (UB) = 39.0
Cluster 1: T = 30  ->   Model created   Time = 0.09776520729064941    status = OPTIMAL     Time = 0.07545614242553711     --->     objVal (LB) = 39.0    objBound (UB) = 39.0
Cluster 2: T = 30  ->   Model created   Time = 0.22675108909606934    status = OPTIMAL     Time = 0.03923916816711426     --->     objVal (LB) = 30.0    objBound (UB) = 30.0
Cluster 3: T = 30  ->   Model created   Time = 0.06927132606506348    status = OPTIMAL     Time = 0.06607437133789062     --->     objVal (LB) = 36.0    objBound (UB) = 36.0
Cluster 4: T = 30  ->   Model created   Time = 0.06115293502807617    status = OPTIMAL     Time = 0.057273149490356445     --->     objVal (LB) = 38.0    objBound (UB) = 38.0
Cluster 5: T = 30  ->   Model created   Time = 0.0692896842956543    status = OPTIMAL     Time = 0.05418062210083008     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 6: T = 30  ->   Model created   Time = 0.04809737205505371    status = OPTIMAL     Time = 0.037100791931152344     --->     objVal (LB) = 14.0    objBound (UB) = 14.0
Cluster 7: T = 30  ->   Model created   Time = 0.037987470626831055    status = OPTIMAL     Time = 0.00991058349609375     --->     objVal (LB) = 28.0    objBound (UB) = 28.0
Cluster 8: T = 30  ->   Model created   Time = 0.21946382522583008    status = OPTIMAL     Time = 0.01657867431640625     --->     objVal (LB) = 19.0    objBound (UB) = 19.0
Cluster 9: T = 30  ->   Model created   Time = 0.03243899345397949    status = OPTIMAL     Time = 0.029328346252441406     --->     objVal (LB) = 20.0    objBound (UB) = 20.0
Cluster 10: T = 30  ->   Model created   Time = 0.012566566467285156    status = OPTIMAL     Time = 0.0063359737396240234     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 11: T = 30  ->   Model created   Time = 0.012080192565917969    status = OPTIMAL     Time = 0.0047032833099365234     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 297.0     Time (without cluster creation) = 1.4658067226409912

35 critical resources  Time = 0.05327939987182617     Unassigned 68 Agents    Time = 0.18169498443603516
No solution found     Time = 0.003501415252685547   ->   Augmented tolerance

903 critical resources    Time = 0.0014452934265136719     Unassigned 178 Agents    Time = 0.2022414207458496
No solution found     Time = 0.30062437057495117   ->   Augmented tolerance

932 critical resources    Time = 0.001520395278930664     Unassigned 287 Agents    Time = 0.20975828170776367

Finale solver: T = 30  ->   Model created   Time = 1.1979355812072754   status = OPTIMAL     Time = 0.5652258396148682

Final Delay     --->     objVal (UB) = 316.0    objBound (LB) = 316.0    Total time cluster heuristic = 5.9309303760528564