GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 90    OFFSET = 3     k = 15     NUMBER OF AGENTS = 693

Environment created     Time: 1.5497310161590576

T = 28  ->   Model created   Time = 0.7444577217102051    status = INFEASIBLE     Time = 0.06361579895019531
T = 29  ->   Model created   Time = 0.8144586086273193    status = INFEASIBLE     Time = 0.10163402557373047
T = 30  ->   Model created   Time = 1.0215554237365723    status = OPTIMAL     Time = 0.7430856227874756

Delay by solving all pairs     --->     objVal (UB) = 302.0    objBound (LB) = 302.0     Time = 3.488807201385498

Created 12 clusters.  Time = 0.6453635692596436
     Cluster 0   number of agents = 89     pairs = [30, 32, 33, 38, 39, 41, 43, 44, 58]
     Cluster 1   number of agents = 87     pairs = [3, 9, 12, 17, 21, 22, 25, 26, 45]
     Cluster 2   number of agents = 85     pairs = [0, 1, 2, 4, 5, 10, 14]
     Cluster 3   number of agents = 85     pairs = [13, 18, 20, 23, 24, 40]
     Cluster 4   number of agents = 70     pairs = [15, 16, 19, 27, 29, 59]
     Cluster 5   number of agents = 59     pairs = [35, 37, 47, 50, 52, 55, 57]
     Cluster 6   number of agents = 51     pairs = [46, 49, 51, 53, 54]
     Cluster 7   number of agents = 50     pairs = [31, 48, 56]
     Cluster 8   number of agents = 49     pairs = [7, 8, 11]
     Cluster 9   number of agents = 44     pairs = [34, 36, 42]
     Cluster 10   number of agents = 18     pairs = [28]
     Cluster 11   number of agents = 6     pairs = [6]

Cluster 0: T = 30  ->   Model created   Time = 0.0973653793334961    status = OPTIMAL     Time = 0.08677387237548828     --->     objVal (LB) = 39.0    objBound (UB) = 39.0
Cluster 1: T = 30  ->   Model created   Time = 0.09749364852905273    status = OPTIMAL     Time = 0.07533621788024902     --->     objVal (LB) = 39.0    objBound (UB) = 39.0
Cluster 2: T = 30  ->   Model created   Time = 0.06866145133972168    status = OPTIMAL     Time = 0.03927755355834961     --->     objVal (LB) = 30.0    objBound (UB) = 30.0
Cluster 3: T = 30  ->   Model created   Time = 0.2332019805908203    status = OPTIMAL     Time = 0.06446528434753418     --->     objVal (LB) = 36.0    objBound (UB) = 36.0
Cluster 4: T = 30  ->   Model created   Time = 0.06253457069396973    status = OPTIMAL     Time = 0.0562586784362793     --->     objVal (LB) = 38.0    objBound (UB) = 38.0
Cluster 5: T = 30  ->   Model created   Time = 0.0708458423614502    status = OPTIMAL     Time = 0.054447174072265625     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 6: T = 30  ->   Model created   Time = 0.04922676086425781    status = OPTIMAL     Time = 0.03743863105773926     --->     objVal (LB) = 14.0    objBound (UB) = 14.0
Cluster 7: T = 30  ->   Model created   Time = 0.03897380828857422    status = OPTIMAL     Time = 0.009776115417480469     --->     objVal (LB) = 28.0    objBound (UB) = 28.0
Cluster 8: T = 30  ->   Model created   Time = 0.035868167877197266    status = OPTIMAL     Time = 0.016444683074951172     --->     objVal (LB) = 19.0    objBound (UB) = 19.0
Cluster 9: T = 30  ->   Model created   Time = 0.033323049545288086    status = OPTIMAL     Time = 0.02911686897277832     --->     objVal (LB) = 20.0    objBound (UB) = 20.0
Cluster 10: T = 30  ->   Model created   Time = 0.012339591979980469    status = OPTIMAL     Time = 0.0060024261474609375     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 11: T = 30  ->   Model created   Time = 0.20239782333374023    status = OPTIMAL     Time = 0.004949331283569336     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 297.0     Time (without cluster creation) = 1.4825189113616943

35 critical resources  Time 0.05349993705749512     Unassigned 68 Agents    Time 0.17803001403808594
No solution found     Time = 0.003394603729248047   ->   Augmented tolerance

903 critical resources    Time 0.002094745635986328     Unassigned 178 Agents    Time 0.20418477058410645
No solution found     Time = 0.29250478744506836   ->   Augmented tolerance

932 critical resources    Time 0.0020821094512939453     Unassigned 287 Agents    Time 0.2141735553741455

Finale solver: T = 30  ->   Model created   Time = 0.9566042423248291   status = OPTIMAL     Time = 0.543567419052124

Final Delay     --->     objVal (UB) = 316.0    objBound (LB) = 316.0    Total time cluster heuristic = 5.260118246078491