GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 90    OFFSET = 7     k = 15     NUMBER OF AGENTS = 693

Environment created     Time: 2.263134479522705

T = 36  ->   Model created   Time = 1.1112546920776367    status = INFEASIBLE     Time = 0.14169573783874512
T = 37  ->   Model created   Time = 1.2059319019317627    status = INFEASIBLE     Time = 0.21939301490783691
T = 38  ->   Model created   Time = 1.4471330642700195    status = OPTIMAL     Time = 1.6323928833007812

Delay by solving all pairs     --->     objVal (UB) = 348.0    objBound (LB) = 348.0     Time = 5.757801294326782

Created 13 clusters.  Time = 0.6967976093292236
     Cluster 0   number of agents = 88     pairs = [7, 8, 10, 13, 14, 23, 33, 56]
     Cluster 1   number of agents = 77     pairs = [6, 9, 11, 32, 38, 52]
     Cluster 2   number of agents = 75     pairs = [3, 17, 27, 40, 50, 54]
     Cluster 3   number of agents = 73     pairs = [25, 35, 36, 41, 46, 58]
     Cluster 4   number of agents = 62     pairs = [18, 22, 24, 26, 45]
     Cluster 5   number of agents = 56     pairs = [0, 2, 4, 5, 43]
     Cluster 6   number of agents = 52     pairs = [12, 20, 21, 34, 37, 48]
     Cluster 7   number of agents = 47     pairs = [15, 16, 19, 28, 31]
     Cluster 8   number of agents = 45     pairs = [30, 39, 47, 55]
     Cluster 9   number of agents = 43     pairs = [42, 44, 49]
     Cluster 10   number of agents = 36     pairs = [29, 57, 59]
     Cluster 11   number of agents = 23     pairs = [51, 53]
     Cluster 12   number of agents = 16     pairs = [1]

Cluster 0: T = 38  ->   Model created   Time = 0.14194202423095703    status = OPTIMAL     Time = 0.116119384765625     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 1: T = 38  ->   Model created   Time = 0.2929708957672119    status = OPTIMAL     Time = 0.062384605407714844     --->     objVal (LB) = 53.0    objBound (UB) = 53.0
Cluster 2: T = 38  ->   Model created   Time = 0.09671926498413086    status = OPTIMAL     Time = 0.04449152946472168     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 3: T = 38  ->   Model created   Time = 0.10003852844238281    status = OPTIMAL     Time = 0.06291675567626953     --->     objVal (LB) = 44.0    objBound (UB) = 44.0
Cluster 4: T = 38  ->   Model created   Time = 0.08551478385925293    status = OPTIMAL     Time = 0.09669375419616699     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 5: T = 38  ->   Model created   Time = 0.08907079696655273    status = OPTIMAL     Time = 0.07561373710632324     --->     objVal (LB) = 16.0    objBound (UB) = 16.0
Cluster 6: T = 38  ->   Model created   Time = 0.3262975215911865    status = OPTIMAL     Time = 0.06899166107177734     --->     objVal (LB) = 25.0    objBound (UB) = 25.0
Cluster 7: T = 38  ->   Model created   Time = 0.09391307830810547    status = OPTIMAL     Time = 0.05489206314086914     --->     objVal (LB) = 23.0    objBound (UB) = 23.0
Cluster 8: T = 38  ->   Model created   Time = 0.06527996063232422    status = OPTIMAL     Time = 0.048497676849365234     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 9: T = 38  ->   Model created   Time = 0.06391406059265137    status = OPTIMAL     Time = 0.04059743881225586     --->     objVal (LB) = 13.0    objBound (UB) = 13.0
Cluster 10: T = 38  ->   Model created   Time = 0.05203580856323242    status = OPTIMAL     Time = 0.02776622772216797     --->     objVal (LB) = 15.0    objBound (UB) = 15.0
Cluster 11: T = 38  ->   Model created   Time = 0.03398633003234863    status = OPTIMAL     Time = 0.0379486083984375     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 12: T = 38  ->   Model created   Time = 0.023685693740844727    status = OPTIMAL     Time = 0.005276203155517578     --->     objVal (LB) = 6.0    objBound (UB) = 6.0

Delay by solving clusters = 318.0     Time (without cluster creation) = 2.2075583934783936

105 critical resources  Time = 0.09338021278381348     Unassigned 169 Agents    Time = 0.7551119327545166
No solution found     Time = 0.060858726501464844   ->   Augmented tolerance

793 critical resources    Time = 0.0012922286987304688     Unassigned 266 Agents    Time = 0.2993276119232178

Finale solver: T = 38  ->   Model created   Time = 1.401402473449707   status = OPTIMAL     Time = 1.2816319465637207

Final Delay     --->     objVal (UB) = 421.0    objBound (LB) = 421.0    Total time cluster heuristic = 7.544112682342529