GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 90    OFFSET = 7     k = 15     NUMBER OF AGENTS = 693

Environment created     Time: 2.270986557006836

T = 36  ->   Model created   Time = 1.1553380489349365    status = INFEASIBLE     Time = 0.14545321464538574
T = 37  ->   Model created   Time = 1.2704198360443115    status = INFEASIBLE     Time = 0.24140644073486328
T = 38  ->   Model created   Time = 1.32332181930542    status = OPTIMAL     Time = 1.686129093170166

Delay by solving all pairs     --->     objVal (UB) = 348.0    objBound (LB) = 348.0     Time = 5.822068452835083

Created 13 clusters.  Time = 0.6786684989929199
     Cluster 0   number of agents = 88     pairs = [7, 8, 10, 13, 14, 23, 33, 56]
     Cluster 1   number of agents = 77     pairs = [6, 9, 11, 32, 38, 52]
     Cluster 2   number of agents = 75     pairs = [3, 17, 27, 40, 50, 54]
     Cluster 3   number of agents = 73     pairs = [25, 35, 36, 41, 46, 58]
     Cluster 4   number of agents = 62     pairs = [18, 22, 24, 26, 45]
     Cluster 5   number of agents = 56     pairs = [0, 2, 4, 5, 43]
     Cluster 6   number of agents = 52     pairs = [12, 20, 21, 34, 37, 48]
     Cluster 7   number of agents = 47     pairs = [15, 16, 19, 28, 31]
     Cluster 8   number of agents = 45     pairs = [30, 39, 47, 55]
     Cluster 9   number of agents = 43     pairs = [42, 44, 49]
     Cluster 10   number of agents = 36     pairs = [29, 57, 59]
     Cluster 11   number of agents = 23     pairs = [51, 53]
     Cluster 12   number of agents = 16     pairs = [1]

Cluster 0: T = 38  ->   Model created   Time = 0.14591288566589355    status = OPTIMAL     Time = 0.11476492881774902     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 1: T = 38  ->   Model created   Time = 0.09499216079711914    status = OPTIMAL     Time = 0.06517791748046875     --->     objVal (LB) = 53.0    objBound (UB) = 53.0
Cluster 2: T = 38  ->   Model created   Time = 0.305835485458374    status = OPTIMAL     Time = 0.04478740692138672     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 3: T = 38  ->   Model created   Time = 0.10616207122802734    status = OPTIMAL     Time = 0.06426477432250977     --->     objVal (LB) = 44.0    objBound (UB) = 44.0
Cluster 4: T = 38  ->   Model created   Time = 0.08668637275695801    status = OPTIMAL     Time = 0.09643030166625977     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 5: T = 38  ->   Model created   Time = 0.09168386459350586    status = OPTIMAL     Time = 0.07730317115783691     --->     objVal (LB) = 16.0    objBound (UB) = 16.0
Cluster 6: T = 38  ->   Model created   Time = 0.09533452987670898    status = OPTIMAL     Time = 0.07237577438354492     --->     objVal (LB) = 25.0    objBound (UB) = 25.0
Cluster 7: T = 38  ->   Model created   Time = 0.34037113189697266    status = OPTIMAL     Time = 0.05510759353637695     --->     objVal (LB) = 23.0    objBound (UB) = 23.0
Cluster 8: T = 38  ->   Model created   Time = 0.06712651252746582    status = OPTIMAL     Time = 0.04928398132324219     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 9: T = 38  ->   Model created   Time = 0.06649637222290039    status = OPTIMAL     Time = 0.0407719612121582     --->     objVal (LB) = 13.0    objBound (UB) = 13.0
Cluster 10: T = 38  ->   Model created   Time = 0.0533452033996582    status = OPTIMAL     Time = 0.028119802474975586     --->     objVal (LB) = 15.0    objBound (UB) = 15.0
Cluster 11: T = 38  ->   Model created   Time = 0.03430461883544922    status = OPTIMAL     Time = 0.038388967514038086     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 12: T = 38  ->   Model created   Time = 0.024419307708740234    status = OPTIMAL     Time = 0.005172014236450195     --->     objVal (LB) = 6.0    objBound (UB) = 6.0

Delay by solving clusters = 318.0     Time (without cluster creation) = 2.2646191120147705

105 critical resources  Time 0.0833282470703125     Unassigned 169 Agents    Time 0.7713751792907715
No solution found     Time = 0.05844545364379883   ->   Augmented tolerance

793 critical resources    Time 0.0020394325256347656     Unassigned 266 Agents    Time 0.3059072494506836

Finale solver: T = 38  ->   Model created   Time = 1.4188315868377686   status = OPTIMAL     Time = 1.2585902214050293

Final Delay     --->     objVal (UB) = 421.0    objBound (LB) = 421.0    Total time cluster heuristic = 7.296520709991455