GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 1080    OFFSET = -12     k = 25     NUMBER OF AGENTS = 2166

Environment created     Time: 12.4346022605896

T = 40  ->   Model created   Time = 7.118049383163452    status = INFEASIBLE     Time = 1.539463758468628
T = 41  ->   Model created   Time = 7.5730249881744385    status = OPTIMAL     Time = 10.7065908908844

Delay by solving all pairs     --->     objVal (UB) = 1179.0    objBound (LB) = 1179.0     Time = 26.937129020690918

Created 3 clusters.  Time = 16.330324172973633
     Cluster 0   number of agents = 1075     pairs = [68, 70, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179]
     Cluster 1   number of agents = 1063     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 71, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
     Cluster 2   number of agents = 28     pairs = [47, 72]

Cluster 0: T = 41  ->   Model created   Time = 2.3572824001312256    status = OPTIMAL     Time = 5.902580499649048     --->     objVal (LB) = 589.0    objBound (UB) = 589.0
Cluster 1: T = 41  ->   Model created   Time = 3.2818517684936523    status = OPTIMAL     Time = 5.497298955917358     --->     objVal (LB) = 574.0    objBound (UB) = 574.0
Cluster 2: T = 41  ->   Model created   Time = 1.4823744297027588    status = OPTIMAL     Time = 0.050567626953125     --->     objVal (LB) = 13.0    objBound (UB) = 13.0

Delay by solving clusters = 1176.0     Time (without cluster creation) = 18.571955680847168

3 critical resources  Time = 0.4772758483886719     Unassigned 9 Agents    Time = 0.06655263900756836

Finale solver: T = 41  ->   Model created   Time = 0.05723977088928223   status = OPTIMAL     Time = 0.007503509521484375

Final Delay     --->     objVal (UB) = 1189.0    objBound (LB) = 1189.0    Total time cluster heuristic = 35.51085162162781