GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 1080    OFFSET = 12     k = 25     NUMBER OF AGENTS = 2143

Environment created     Time: 123.40016674995422

T = 81  ->   Model created   Time = 22.557421684265137    status = INFEASIBLE     Time = 5.2872467041015625
T = 82  ->   Model created   Time = 30.040668487548828    status = OPTIMAL     Time = 81.05931401252747

Delay by solving all pairs     --->     objVal (UB) = 1126.0    objBound (LB) = 1126.0     Time = 138.944650888443

Created 3 clusters.  Time = 26.891382932662964
     Cluster 0   number of agents = 1030     pairs = [0, 2, 4, 5, 6, 11, 12, 13, 16, 17, 19, 22, 23, 26, 27, 29, 31, 34, 39, 41, 43, 44, 45, 53, 55, 57, 59, 60, 61, 64, 65, 67, 68, 71, 72, 74, 81, 82, 83, 84, 85, 86, 87, 88, 89, 91, 95, 96, 97, 100, 101, 102, 107, 108, 109, 111, 113, 116, 122, 123, 124, 125, 128, 132, 133, 134, 135, 136, 137, 141, 143, 145, 151, 155, 156, 159, 162, 164, 165, 166, 167, 170, 171, 175, 176, 177, 179]
     Cluster 1   number of agents = 1005     pairs = [1, 7, 8, 9, 10, 15, 18, 20, 24, 25, 28, 30, 32, 33, 35, 36, 37, 38, 40, 42, 46, 47, 49, 50, 52, 54, 56, 58, 62, 63, 66, 69, 70, 73, 75, 76, 77, 78, 79, 80, 90, 92, 93, 94, 98, 99, 103, 104, 105, 106, 110, 112, 115, 117, 119, 120, 121, 126, 127, 129, 130, 131, 138, 139, 140, 142, 144, 146, 147, 148, 149, 153, 154, 158, 160, 161, 163, 168, 169, 172, 173, 174, 178]
     Cluster 2   number of agents = 108     pairs = [3, 14, 21, 48, 51, 114, 118, 150, 152, 157]

Cluster 0: T = 82  ->   Model created   Time = 12.609423637390137    status = OPTIMAL     Time = 22.32029151916504     --->     objVal (LB) = 504.0    objBound (UB) = 504.0
Cluster 1: T = 82  ->   Model created   Time = 12.700231552124023    status = OPTIMAL     Time = 21.47537064552307     --->     objVal (LB) = 524.0    objBound (UB) = 524.0
Cluster 2: T = 82  ->   Model created   Time = 1.0530905723571777    status = OPTIMAL     Time = 1.1634235382080078     --->     objVal (LB) = 28.0    objBound (UB) = 28.0

Delay by solving clusters = 1056.0     Time (without cluster creation) = 71.32183146476746

380 critical resources  Time = 1.8143973350524902     Unassigned 439 Agents    Time = 7.616584062576294
No solution found     Time = 1.696321964263916   ->   Augmented tolerance

4249 critical resources    Time = 0.01150059700012207     Unassigned 801 Agents    Time = 6.078369140625
No solution found     Time = 44.9286789894104   ->   Augmented tolerance

4409 critical resources    Time = 0.011400461196899414     Unassigned 1145 Agents    Time = 6.972128629684448

Finale solver: T = 82  ->   Model created   Time = 33.14420676231384   status = OPTIMAL     Time = 46.441965103149414

Final Delay     --->     objVal (UB) = 1223.0    objBound (LB) = 1223.0    Total time cluster heuristic = 288.0167911052704