GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 1080    OFFSET = 35     k = 25     NUMBER OF AGENTS = 2074

Environment created     Time: 306.52159786224365

T = 107  ->   Model created   Time = 42.3677077293396    status = INFEASIBLE     Time = 9.217638969421387
T = 108  ->   Model created   Time = 46.60815167427063    status = OPTIMAL     Time = 115.3585512638092

Delay by solving all pairs     --->     objVal (UB) = 1419.0    objBound (LB) = 1419.0     Time = 213.55204963684082

Created 2 clusters.  Time = 33.126123905181885
     Cluster 0   number of agents = 1050     pairs = [0, 3, 5, 7, 8, 9, 14, 15, 16, 18, 20, 21, 27, 28, 29, 30, 31, 36, 37, 38, 40, 41, 42, 44, 48, 53, 55, 63, 64, 66, 68, 70, 71, 72, 74, 75, 78, 79, 80, 81, 82, 83, 87, 89, 92, 98, 100, 102, 103, 105, 106, 108, 110, 113, 116, 117, 119, 120, 121, 123, 124, 125, 126, 127, 131, 132, 134, 138, 141, 143, 144, 145, 146, 147, 148, 150, 151, 152, 153, 154, 155, 156, 158, 160, 162, 163, 166, 169, 172, 173, 174, 175, 178]
     Cluster 1   number of agents = 1024     pairs = [1, 2, 4, 6, 10, 11, 12, 13, 17, 19, 22, 23, 24, 25, 26, 32, 33, 34, 35, 39, 43, 45, 46, 47, 49, 50, 51, 52, 54, 56, 57, 58, 59, 60, 61, 62, 65, 67, 69, 73, 76, 77, 84, 85, 86, 88, 90, 91, 93, 94, 95, 96, 97, 99, 101, 104, 107, 109, 111, 112, 114, 115, 118, 122, 128, 129, 130, 133, 135, 136, 137, 139, 140, 142, 149, 157, 159, 161, 164, 165, 167, 168, 170, 171, 176, 177, 179]

Cluster 0: T = 108  ->   Model created   Time = 15.531277179718018    status = OPTIMAL     Time = 41.479975938797     --->     objVal (LB) = 695.0    objBound (UB) = 695.0
Cluster 1: T = 108  ->   Model created   Time = 25.9783992767334    status = OPTIMAL     Time = 42.040382862091064     --->     objVal (LB) = 612.0    objBound (UB) = 612.0

Delay by solving clusters = 1307.0     Time (without cluster creation) = 125.03003525733948

458 critical resources  Time = 2.855705499649048     Unassigned 444 Agents    Time = 11.304120540618896
No solution found     Time = 2.9682605266571045   ->   Augmented tolerance

4885 critical resources    Time = 0.015516042709350586     Unassigned 782 Agents    Time = 9.088736772537231
No solution found     Time = 28.978196620941162   ->   Augmented tolerance

5427 critical resources    Time = 0.014986753463745117     Unassigned 1126 Agents    Time = 11.144181728363037
No solution found     Time = 64.90933752059937   ->   Augmented tolerance

6381 critical resources    Time = 0.014232873916625977     Unassigned 1455 Agents    Time = 14.806933879852295

Finale solver: T = 108  ->   Model created   Time = 44.472827434539795   status = OPTIMAL     Time = 84.67527341842651

Final Delay     --->     objVal (UB) = 1461.0    objBound (LB) = 1461.0    Total time cluster heuristic = 550.5926434993744