GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 1080    OFFSET = 5     k = 25     NUMBER OF AGENTS = 2185

Environment created     Time: 67.75277376174927

T = 64  ->   Model created   Time = 16.51747989654541    status = INFEASIBLE     Time = 4.083762168884277
T = 65  ->   Model created   Time = 17.897551774978638    status = OPTIMAL     Time = 30.552905797958374

Delay by solving all pairs     --->     objVal (UB) = 1192.0    objBound (LB) = 1192.0     Time = 69.0516996383667

Created 3 clusters.  Time = 23.393893003463745
     Cluster 0   number of agents = 1005     pairs = [2, 7, 9, 10, 14, 15, 16, 17, 19, 21, 25, 26, 27, 29, 30, 33, 35, 37, 38, 39, 40, 42, 44, 49, 50, 53, 54, 55, 56, 60, 61, 65, 66, 67, 72, 74, 78, 79, 80, 86, 87, 89, 93, 95, 97, 98, 100, 101, 104, 105, 106, 107, 109, 110, 113, 115, 117, 118, 120, 121, 123, 128, 131, 134, 135, 136, 140, 141, 142, 147, 148, 152, 153, 154, 156, 159, 164, 166, 169, 170, 171, 174]
     Cluster 1   number of agents = 831     pairs = [0, 1, 3, 4, 5, 6, 8, 11, 12, 13, 18, 20, 23, 28, 31, 32, 34, 45, 46, 47, 51, 52, 58, 59, 63, 68, 69, 70, 71, 73, 75, 76, 77, 81, 82, 83, 84, 90, 91, 94, 96, 99, 102, 103, 108, 111, 112, 114, 116, 119, 124, 125, 126, 129, 132, 133, 137, 138, 139, 143, 144, 146, 157, 158, 160, 165, 173, 175, 176]
     Cluster 2   number of agents = 349     pairs = [22, 24, 36, 41, 43, 48, 57, 62, 64, 85, 88, 92, 122, 127, 130, 145, 149, 150, 151, 155, 161, 162, 163, 167, 168, 172, 177, 178, 179]

Cluster 0: T = 65  ->   Model created   Time = 9.620210647583008    status = OPTIMAL     Time = 9.801212549209595     --->     objVal (LB) = 561.0    objBound (UB) = 561.0
Cluster 1: T = 65  ->   Model created   Time = 7.363323926925659    status = OPTIMAL     Time = 10.870097398757935     --->     objVal (LB) = 449.0    objBound (UB) = 449.0
Cluster 2: T = 65  ->   Model created   Time = 2.011186122894287    status = OPTIMAL     Time = 2.1142938137054443     --->     objVal (LB) = 131.0    objBound (UB) = 131.0

Delay by solving clusters = 1141.0     Time (without cluster creation) = 41.78032445907593

282 critical resources  Time = 1.167830467224121     Unassigned 348 Agents    Time = 4.005163669586182
No solution found     Time = 0.7446892261505127   ->   Augmented tolerance

4926 critical resources    Time = 0.01050877571105957     Unassigned 701 Agents    Time = 3.479003667831421
No solution found     Time = 4.509772062301636   ->   Augmented tolerance

5336 critical resources    Time = 0.010226011276245117     Unassigned 1060 Agents    Time = 4.037902116775513
No solution found     Time = 24.66768217086792   ->   Augmented tolerance

6223 critical resources    Time = 0.010576009750366211     Unassigned 1427 Agents    Time = 6.103756666183472

Finale solver: T = 65  ->   Model created   Time = 22.302678108215332   status = OPTIMAL     Time = 30.039007663726807

Final Delay     --->     objVal (UB) = 1213.0    objBound (LB) = 1213.0    Total time cluster heuristic = 213.84258842468262