GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 1080    OFFSET = -20     k = 25     NUMBER OF AGENTS = 2215

Environment created     Time: 3.910876750946045

T = 23  ->   Model created   Time = 1.4576408863067627    status = INFEASIBLE     Time = 0.5687086582183838
T = 24  ->   Model created   Time = 1.6781318187713623    status = OPTIMAL     Time = 54.1333954334259

Delay by solving all pairs     --->     objVal (UB) = 1360.0    objBound (LB) = 1360.0     Time = 57.83787679672241

Created 3 clusters.  Time = 14.13983964920044
     Cluster 0   number of agents = 1073     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
     Cluster 1   number of agents = 805     pairs = [91, 92, 94, 95, 98, 100, 104, 107, 108, 111, 112, 119, 126, 128, 129, 130, 131, 132, 133, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179]
     Cluster 2   number of agents = 337     pairs = [90, 93, 96, 97, 99, 101, 102, 103, 105, 106, 109, 110, 113, 114, 115, 116, 117, 118, 120, 121, 122, 123, 124, 125, 127, 134]

Cluster 0: T = 24  ->   Model created   Time = 1.7523243427276611    status = OPTIMAL     Time = 9.825321197509766     --->     objVal (LB) = 688.0    objBound (UB) = 688.0
Cluster 1: T = 24  ->   Model created   Time = 0.5842633247375488    status = OPTIMAL     Time = 2.6885106563568115     --->     objVal (LB) = 416.0    objBound (UB) = 416.0
Cluster 2: T = 24  ->   Model created   Time = 0.8777263164520264    status = OPTIMAL     Time = 0.43131494522094727     --->     objVal (LB) = 188.0    objBound (UB) = 188.0

Delay by solving clusters = 1292.0     Time (without cluster creation) = 16.15946078300476

109 critical resources  Time = 0.18717432022094727     Unassigned 167 Agents    Time = 0.5991625785827637
No solution found     Time = 0.004957437515258789   ->   Augmented tolerance

1605 critical resources    Time = 0.0041351318359375     Unassigned 652 Agents    Time = 1.3208789825439453
No solution found     Time = 1.5483932495117188   ->   Augmented tolerance

1230 critical resources    Time = 0.0037643909454345703     Unassigned 1032 Agents    Time = 1.1712772846221924
No solution found     Time = 3.3670074939727783   ->   Augmented tolerance

1513 critical resources    Time = 0.003828287124633789     Unassigned 1418 Agents    Time = 1.2336132526397705

Finale solver: T = 24  ->   Model created   Time = 2.963815450668335   status = OPTIMAL     Time = 8.917332172393799

Final Delay     --->     objVal (UB) = 1378.0    objBound (LB) = 1378.0    Total time cluster heuristic = 58.52604699134827