GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 270    OFFSET = 20     k = 25     NUMBER OF AGENTS = 2137

Environment created     Time: 187.6698763370514

T = 82  ->   Model created   Time = 22.910964965820312    status = INFEASIBLE     Time = 7.0946574211120605
T = 83  ->   Model created   Time = 27.849168062210083    status = OPTIMAL     Time = 86.09412288665771

Delay by solving all pairs     --->     objVal (UB) = 1380.0    objBound (LB) = 1380.0     Time = 143.94891333580017

Created 13 clusters.  Time = 30.446424961090088
     Cluster 0   number of agents = 252     pairs = [1, 5, 9, 12, 14, 16, 18, 19, 31, 38, 42, 45, 49, 52, 53, 55, 67, 78, 93, 148, 170]
     Cluster 1   number of agents = 252     pairs = [2, 6, 10, 11, 29, 30, 33, 37, 40, 41, 57, 87, 99, 103, 117, 121, 122, 125, 127, 129, 175, 178]
     Cluster 2   number of agents = 231     pairs = [4, 25, 28, 39, 58, 72, 89, 106, 111, 115, 118, 131, 142, 144, 149, 157, 158, 164, 173]
     Cluster 3   number of agents = 218     pairs = [32, 34, 44, 56, 65, 70, 73, 80, 107, 116, 147, 150, 156, 167, 168, 171]
     Cluster 4   number of agents = 201     pairs = [23, 47, 54, 97, 108, 112, 113, 114, 132, 134, 136, 151, 162, 166, 169, 172]
     Cluster 5   number of agents = 179     pairs = [27, 46, 64, 77, 98, 119, 123, 126, 137, 140, 141, 145, 153, 165, 177, 179]
     Cluster 6   number of agents = 178     pairs = [22, 68, 69, 74, 75, 79, 82, 84, 85, 135, 139, 146, 152, 155]
     Cluster 7   number of agents = 154     pairs = [0, 8, 13, 21, 26, 83, 91, 92, 128, 130, 133, 143]
     Cluster 8   number of agents = 140     pairs = [17, 20, 62, 76, 86, 95, 104, 110, 159, 161, 163, 174]
     Cluster 9   number of agents = 120     pairs = [7, 35, 36, 43, 48, 61, 63, 90, 94, 101, 120, 124]
     Cluster 10   number of agents = 86     pairs = [3, 59, 60, 88, 96, 100, 102, 138, 154, 176]
     Cluster 11   number of agents = 75     pairs = [15, 24, 50, 51, 71, 81]
     Cluster 12   number of agents = 51     pairs = [66, 105, 109, 160]

Cluster 0: T = 83  ->   Model created   Time = 2.5593955516815186    status = OPTIMAL     Time = 3.9228951930999756     --->     objVal (LB) = 164.0    objBound (UB) = 164.0
Cluster 1: T = 83  ->   Model created   Time = 5.5697338581085205    status = OPTIMAL     Time = 5.652427434921265     --->     objVal (LB) = 123.0    objBound (UB) = 123.0
Cluster 2: T = 83  ->   Model created   Time = 2.5431272983551025    status = OPTIMAL     Time = 2.8776464462280273     --->     objVal (LB) = 123.0    objBound (UB) = 123.0
Cluster 3: T = 83  ->   Model created   Time = 1.73240327835083    status = OPTIMAL     Time = 1.076160192489624     --->     objVal (LB) = 144.0    objBound (UB) = 144.0
Cluster 4: T = 83  ->   Model created   Time = 5.315855026245117    status = OPTIMAL     Time = 2.535987615585327     --->     objVal (LB) = 120.0    objBound (UB) = 120.0
Cluster 5: T = 83  ->   Model created   Time = 1.9509658813476562    status = OPTIMAL     Time = 1.6458854675292969     --->     objVal (LB) = 77.0    objBound (UB) = 77.0
Cluster 6: T = 83  ->   Model created   Time = 1.4681963920593262    status = OPTIMAL     Time = 1.7332801818847656     --->     objVal (LB) = 119.0    objBound (UB) = 119.0
Cluster 7: T = 83  ->   Model created   Time = 1.3790817260742188    status = OPTIMAL     Time = 2.011303663253784     --->     objVal (LB) = 101.0    objBound (UB) = 101.0
Cluster 8: T = 83  ->   Model created   Time = 1.533299446105957    status = OPTIMAL     Time = 1.751657485961914     --->     objVal (LB) = 97.0    objBound (UB) = 97.0
Cluster 9: T = 83  ->   Model created   Time = 1.3665611743927002    status = OPTIMAL     Time = 1.1141328811645508     --->     objVal (LB) = 48.0    objBound (UB) = 48.0
Cluster 10: T = 83  ->   Model created   Time = 5.444535493850708    status = OPTIMAL     Time = 1.1383771896362305     --->     objVal (LB) = 31.0    objBound (UB) = 31.0
Cluster 11: T = 83  ->   Model created   Time = 0.7476789951324463    status = OPTIMAL     Time = 0.6521689891815186     --->     objVal (LB) = 32.0    objBound (UB) = 32.0
Cluster 12: T = 83  ->   Model created   Time = 0.4221632480621338    status = OPTIMAL     Time = 0.6467995643615723     --->     objVal (LB) = 17.0    objBound (UB) = 17.0

Delay by solving clusters = 1196.0     Time (without cluster creation) = 58.79171967506409

647 critical resources  Time = 1.7392992973327637     Unassigned 643 Agents    Time = 12.407301902770996
No solution found     Time = 0.31099772453308105   ->   Augmented tolerance

4084 critical resources    Time = 0.011320829391479492     Unassigned 939 Agents    Time = 4.7216620445251465
No solution found     Time = 40.10717296600342   ->   Augmented tolerance

4911 critical resources    Time = 0.011624336242675781     Unassigned 1246 Agents    Time = 5.794446229934692

Finale solver: T = 83  ->   Model created   Time = 32.276163816452026   status = OPTIMAL     Time = 48.309675216674805

Final Delay     --->     objVal (UB) = 1467.0    objBound (LB) = 1467.0    Total time cluster heuristic = 276.85159850120544