GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 270    OFFSET = 5     k = 25     NUMBER OF AGENTS = 2185

Environment created     Time: 67.75277376174927

T = 64  ->   Model created   Time = 16.51747989654541    status = INFEASIBLE     Time = 4.083762168884277
T = 65  ->   Model created   Time = 17.897551774978638    status = OPTIMAL     Time = 30.552905797958374

Delay by solving all pairs     --->     objVal (UB) = 1192.0    objBound (LB) = 1192.0     Time = 69.0516996383667

Created 14 clusters.  Time = 23.21921443939209
     Cluster 0   number of agents = 264     pairs = [7, 9, 14, 16, 19, 21, 25, 26, 27, 29, 33, 37, 38, 39, 42, 44, 49, 54, 56, 78, 80, 115]
     Cluster 1   number of agents = 260     pairs = [22, 24, 36, 41, 45, 46, 47, 63, 71, 75, 96, 99, 102, 116, 125, 137, 138, 144, 160, 165, 173, 175]
     Cluster 2   number of agents = 248     pairs = [62, 64, 85, 88, 92, 122, 127, 130, 145, 149, 150, 151, 155, 161, 162, 163, 167, 168, 172, 177, 178, 179]
     Cluster 3   number of agents = 239     pairs = [2, 10, 15, 17, 30, 35, 40, 50, 109, 135, 140, 141, 148, 153, 154, 156, 159, 166]
     Cluster 4   number of agents = 225     pairs = [0, 6, 8, 11, 90, 91, 94, 103, 108, 111, 112, 114, 119, 124, 129, 132, 133]
     Cluster 5   number of agents = 193     pairs = [95, 97, 98, 100, 101, 104, 105, 106, 113, 117, 118, 120, 121, 123, 128, 134, 169]
     Cluster 6   number of agents = 165     pairs = [53, 72, 93, 107, 110, 131, 142, 147, 152, 164, 170, 171, 174]
     Cluster 7   number of agents = 147     pairs = [31, 32, 51, 52, 58, 59, 68, 70, 76, 77, 81, 84, 157]
     Cluster 8   number of agents = 127     pairs = [1, 3, 4, 5, 12, 13, 18, 20, 23, 28, 34, 126]
     Cluster 9   number of agents = 127     pairs = [69, 73, 82, 83, 139, 143, 146, 158, 176]
     Cluster 10   number of agents = 85     pairs = [55, 60, 66, 67, 87, 89]
     Cluster 11   number of agents = 59     pairs = [61, 65, 74, 79, 86, 136]
     Cluster 12   number of agents = 28     pairs = [48, 57]
     Cluster 13   number of agents = 18     pairs = [43]

Cluster 0: T = 65  ->   Model created   Time = 1.6276459693908691    status = OPTIMAL     Time = 1.596254825592041     --->     objVal (LB) = 159.0    objBound (UB) = 159.0
Cluster 1: T = 65  ->   Model created   Time = 3.788431167602539    status = OPTIMAL     Time = 2.1671645641326904     --->     objVal (LB) = 100.0    objBound (UB) = 100.0
Cluster 2: T = 65  ->   Model created   Time = 1.507868766784668    status = OPTIMAL     Time = 1.5152654647827148     --->     objVal (LB) = 87.0    objBound (UB) = 87.0
Cluster 3: T = 65  ->   Model created   Time = 3.685603141784668    status = OPTIMAL     Time = 1.279177188873291     --->     objVal (LB) = 129.0    objBound (UB) = 129.0
Cluster 4: T = 65  ->   Model created   Time = 1.304689645767212    status = OPTIMAL     Time = 1.3331482410430908     --->     objVal (LB) = 155.0    objBound (UB) = 155.0
Cluster 5: T = 65  ->   Model created   Time = 1.1779863834381104    status = OPTIMAL     Time = 1.7615327835083008     --->     objVal (LB) = 74.0    objBound (UB) = 74.0
Cluster 6: T = 65  ->   Model created   Time = 0.9101369380950928    status = OPTIMAL     Time = 0.7377297878265381     --->     objVal (LB) = 144.0    objBound (UB) = 144.0
Cluster 7: T = 65  ->   Model created   Time = 0.8919203281402588    status = OPTIMAL     Time = 0.6288843154907227     --->     objVal (LB) = 51.0    objBound (UB) = 51.0
Cluster 8: T = 65  ->   Model created   Time = 3.5993728637695312    status = OPTIMAL     Time = 0.7384037971496582     --->     objVal (LB) = 73.0    objBound (UB) = 73.0
Cluster 9: T = 65  ->   Model created   Time = 0.6531262397766113    status = OPTIMAL     Time = 0.8030402660369873     --->     objVal (LB) = 91.0    objBound (UB) = 91.0
Cluster 10: T = 65  ->   Model created   Time = 0.43186521530151367    status = OPTIMAL     Time = 0.32296037673950195     --->     objVal (LB) = 33.0    objBound (UB) = 33.0
Cluster 11: T = 65  ->   Model created   Time = 0.44638633728027344    status = OPTIMAL     Time = 0.27995920181274414     --->     objVal (LB) = 22.0    objBound (UB) = 22.0
Cluster 12: T = 65  ->   Model created   Time = 0.11833691596984863    status = OPTIMAL     Time = 0.06643939018249512     --->     objVal (LB) = 15.0    objBound (UB) = 15.0
Cluster 13: T = 65  ->   Model created   Time = 0.06821417808532715    status = OPTIMAL     Time = 0.02360081672668457     --->     objVal (LB) = 8.0    objBound (UB) = 8.0

Delay by solving clusters = 1141.0     Time (without cluster creation) = 33.465145111083984

264 critical resources  Time = 1.1848537921905518     Unassigned 366 Agents    Time = 4.412607908248901
No solution found     Time = 0.8341374397277832   ->   Augmented tolerance

4766 critical resources    Time = 0.009699821472167969     Unassigned 723 Agents    Time = 3.7205042839050293
No solution found     Time = 21.771544456481934   ->   Augmented tolerance

5271 critical resources    Time = 0.012669801712036133     Unassigned 1075 Agents    Time = 3.628359794616699

Finale solver: T = 65  ->   Model created   Time = 21.738670825958252   status = OPTIMAL     Time = 28.220340490341187

Final Delay     --->     objVal (UB) = 1236.0    objBound (LB) = 1236.0    Total time cluster heuristic = 168.1843500137329