GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 270    OFFSET = -20     k = 25     NUMBER OF AGENTS = 2215

Environment created     Time: 3.910876750946045

T = 23  ->   Model created   Time = 1.4576408863067627    status = INFEASIBLE     Time = 0.5687086582183838
T = 24  ->   Model created   Time = 1.6781318187713623    status = OPTIMAL     Time = 54.1333954334259

Delay by solving all pairs     --->     objVal (UB) = 1360.0    objBound (LB) = 1360.0     Time = 57.83787679672241

Created 14 clusters.  Time = 14.262008905410767
     Cluster 0   number of agents = 267     pairs = [135, 138, 139, 141, 143, 148, 150, 153, 154, 156, 158, 160, 162, 165, 167, 168, 170, 177, 178, 179]
     Cluster 1   number of agents = 263     pairs = [7, 8, 11, 13, 15, 16, 17, 18, 20, 23, 25, 26, 28, 29, 31, 32, 34, 35, 38, 39, 43]
     Cluster 2   number of agents = 261     pairs = [46, 49, 51, 52, 53, 56, 58, 61, 62, 65, 68, 71, 72, 74, 75, 76, 78, 79, 84, 86, 88, 89]
     Cluster 3   number of agents = 260     pairs = [136, 140, 142, 144, 145, 146, 147, 149, 151, 155, 157, 159, 161, 163, 164, 166, 169, 171, 172, 174]
     Cluster 4   number of agents = 256     pairs = [45, 47, 50, 54, 55, 57, 59, 60, 63, 64, 66, 67, 69, 70, 73, 77, 80, 81, 82, 83, 85, 87]
     Cluster 5   number of agents = 239     pairs = [91, 92, 94, 95, 98, 100, 104, 107, 108, 111, 112, 119, 126, 128, 129, 130, 131, 132, 133, 175]
     Cluster 6   number of agents = 237     pairs = [90, 93, 96, 97, 99, 101, 102, 103, 109, 110, 114, 115, 117, 118, 122, 125, 127, 134]
     Cluster 7   number of agents = 181     pairs = [0, 2, 3, 5, 12, 14, 19, 21, 22, 24, 33, 37, 40, 41, 42, 44]
     Cluster 8   number of agents = 94     pairs = [1, 4, 6, 9, 10, 27, 30, 36]
     Cluster 9   number of agents = 67     pairs = [105, 106, 113, 116, 124]
     Cluster 10   number of agents = 33     pairs = [120, 121, 123]
     Cluster 11   number of agents = 24     pairs = [137, 173]
     Cluster 12   number of agents = 18     pairs = [48]
     Cluster 13   number of agents = 15     pairs = [152, 176]

Cluster 0: T = 24  ->   Model created   Time = 0.18850994110107422    status = OPTIMAL     Time = 0.2471754550933838     --->     objVal (LB) = 108.0    objBound (UB) = 108.0
Cluster 1: T = 24  ->   Model created   Time = 0.19762659072875977    status = OPTIMAL     Time = 0.25164151191711426     --->     objVal (LB) = 161.0    objBound (UB) = 161.0
Cluster 2: T = 24  ->   Model created   Time = 0.2103714942932129    status = OPTIMAL     Time = 0.29113030433654785     --->     objVal (LB) = 107.0    objBound (UB) = 107.0
Cluster 3: T = 24  ->   Model created   Time = 0.1896498203277588    status = OPTIMAL     Time = 0.23294711112976074     --->     objVal (LB) = 141.0    objBound (UB) = 141.0
Cluster 4: T = 24  ->   Model created   Time = 0.19576215744018555    status = OPTIMAL     Time = 0.2693443298339844     --->     objVal (LB) = 136.0    objBound (UB) = 136.0
Cluster 5: T = 24  ->   Model created   Time = 0.19229698181152344    status = OPTIMAL     Time = 0.2619950771331787     --->     objVal (LB) = 86.0    objBound (UB) = 86.0
Cluster 6: T = 24  ->   Model created   Time = 0.14136886596679688    status = OPTIMAL     Time = 0.26364588737487793     --->     objVal (LB) = 149.0    objBound (UB) = 149.0
Cluster 7: T = 24  ->   Model created   Time = 0.14836478233337402    status = OPTIMAL     Time = 0.22440743446350098     --->     objVal (LB) = 97.0    objBound (UB) = 97.0
Cluster 8: T = 24  ->   Model created   Time = 0.07629704475402832    status = OPTIMAL     Time = 0.12380385398864746     --->     objVal (LB) = 42.0    objBound (UB) = 42.0
Cluster 9: T = 24  ->   Model created   Time = 0.049036264419555664    status = OPTIMAL     Time = 0.05436372756958008     --->     objVal (LB) = 31.0    objBound (UB) = 31.0
Cluster 10: T = 24  ->   Model created   Time = 0.027278900146484375    status = OPTIMAL     Time = 0.03455662727355957     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 11: T = 24  ->   Model created   Time = 0.023242473602294922    status = OPTIMAL     Time = 0.025187015533447266     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 12: T = 24  ->   Model created   Time = 0.012902498245239258    status = OPTIMAL     Time = 0.004729509353637695     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 13: T = 24  ->   Model created   Time = 0.023223876953125    status = OPTIMAL     Time = 0.01004648208618164     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 1096.0     Time (without cluster creation) = 3.9709060192108154

399 critical resources  Time = 0.1844940185546875     Unassigned 626 Agents    Time = 2.5449881553649902
No solution found     Time = 0.02201557159423828   ->   Augmented tolerance

1162 critical resources    Time = 0.003163576126098633     Unassigned 942 Agents    Time = 1.0239968299865723
No solution found     Time = 4.878843784332275   ->   Augmented tolerance

1177 critical resources    Time = 0.0030946731567382812     Unassigned 1250 Agents    Time = 1.0000066757202148

Finale solver: T = 24  ->   Model created   Time = 3.6720006465911865   status = OPTIMAL     Time = 12.568695545196533

Final Delay     --->     objVal (UB) = 1584.0    objBound (LB) = 1584.0    Total time cluster heuristic = 46.99525690078735