GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 270    OFFSET = -12     k = 25     NUMBER OF AGENTS = 2166

Environment created     Time: 12.4346022605896

T = 40  ->   Model created   Time = 7.118049383163452    status = INFEASIBLE     Time = 1.539463758468628
T = 41  ->   Model created   Time = 7.5730249881744385    status = OPTIMAL     Time = 10.7065908908844

Delay by solving all pairs     --->     objVal (UB) = 1179.0    objBound (LB) = 1179.0     Time = 26.937129020690918

Created 13 clusters.  Time = 16.351378917694092
     Cluster 0   number of agents = 263     pairs = [5, 6, 8, 11, 13, 15, 16, 19, 20, 22, 23, 24, 29, 33, 34, 37, 39, 40, 42, 43, 44]
     Cluster 1   number of agents = 257     pairs = [0, 1, 2, 3, 4, 7, 9, 10, 12, 14, 17, 18, 21, 25, 26, 27, 30, 31, 32, 35, 36, 38, 41]
     Cluster 2   number of agents = 256     pairs = [47, 68, 70, 72, 90, 95, 96, 97, 98, 104, 105, 111, 117, 123, 125, 127, 128, 129, 130, 131, 133]
     Cluster 3   number of agents = 238     pairs = [91, 92, 93, 99, 100, 102, 103, 106, 107, 108, 109, 110, 113, 119, 121, 122, 124, 126, 132, 134]
     Cluster 4   number of agents = 236     pairs = [135, 136, 141, 142, 144, 145, 152, 155, 157, 158, 163, 165, 167, 171, 172, 173, 174, 177, 178]
     Cluster 5   number of agents = 225     pairs = [45, 48, 50, 51, 55, 59, 66, 69, 71, 75, 76, 78, 81, 85, 88, 89]
     Cluster 6   number of agents = 182     pairs = [46, 53, 56, 57, 61, 62, 63, 64, 67, 77, 79, 80, 84, 86]
     Cluster 7   number of agents = 164     pairs = [138, 139, 140, 143, 147, 148, 150, 151, 159, 160, 162, 166, 169, 175, 176, 179]
     Cluster 8   number of agents = 131     pairs = [137, 146, 149, 153, 154, 156, 161, 164, 168, 170]
     Cluster 9   number of agents = 129     pairs = [49, 52, 54, 58, 60, 65, 73, 74, 82, 83, 87]
     Cluster 10   number of agents = 43     pairs = [94, 101, 112, 115, 118]
     Cluster 11   number of agents = 35     pairs = [114, 116, 120]
     Cluster 12   number of agents = 7     pairs = [28]

Cluster 0: T = 41  ->   Model created   Time = 0.564354658126831    status = OPTIMAL     Time = 0.7370877265930176     --->     objVal (LB) = 158.0    objBound (UB) = 158.0
Cluster 1: T = 41  ->   Model created   Time = 0.6571221351623535    status = OPTIMAL     Time = 0.8538248538970947     --->     objVal (LB) = 92.0    objBound (UB) = 92.0
Cluster 2: T = 41  ->   Model created   Time = 1.6182284355163574    status = OPTIMAL     Time = 0.6540818214416504     --->     objVal (LB) = 154.0    objBound (UB) = 154.0
Cluster 3: T = 41  ->   Model created   Time = 0.49133849143981934    status = OPTIMAL     Time = 0.584259033203125     --->     objVal (LB) = 121.0    objBound (UB) = 121.0
Cluster 4: T = 41  ->   Model created   Time = 0.501530647277832    status = OPTIMAL     Time = 0.6802940368652344     --->     objVal (LB) = 118.0    objBound (UB) = 118.0
Cluster 5: T = 41  ->   Model created   Time = 1.6660606861114502    status = OPTIMAL     Time = 0.4836254119873047     --->     objVal (LB) = 112.0    objBound (UB) = 112.0
Cluster 6: T = 41  ->   Model created   Time = 0.36208462715148926    status = OPTIMAL     Time = 0.46170806884765625     --->     objVal (LB) = 73.0    objBound (UB) = 73.0
Cluster 7: T = 41  ->   Model created   Time = 0.40700817108154297    status = OPTIMAL     Time = 0.49278831481933594     --->     objVal (LB) = 67.0    objBound (UB) = 67.0
Cluster 8: T = 41  ->   Model created   Time = 0.2658095359802246    status = OPTIMAL     Time = 0.2684333324432373     --->     objVal (LB) = 46.0    objBound (UB) = 46.0
Cluster 9: T = 41  ->   Model created   Time = 0.2839522361755371    status = OPTIMAL     Time = 0.2665069103240967     --->     objVal (LB) = 60.0    objBound (UB) = 60.0
Cluster 10: T = 41  ->   Model created   Time = 0.14262795448303223    status = OPTIMAL     Time = 0.1403496265411377     --->     objVal (LB) = 4.0    objBound (UB) = 4.0
Cluster 11: T = 41  ->   Model created   Time = 0.08847308158874512    status = OPTIMAL     Time = 0.03595328330993652     --->     objVal (LB) = 4.0    objBound (UB) = 4.0
Cluster 12: T = 41  ->   Model created   Time = 0.024458885192871094    status = OPTIMAL     Time = 0.006050825119018555     --->     objVal (LB) = 2.0    objBound (UB) = 2.0

Delay by solving clusters = 1011.0     Time (without cluster creation) = 12.738012790679932

334 critical resources  Time = 0.4815666675567627     Unassigned 426 Agents    Time = 2.8514304161071777
No solution found     Time = 0.20839643478393555   ->   Augmented tolerance

2502 critical resources    Time = 0.0053250789642333984     Unassigned 779 Agents    Time = 2.3889248371124268

Finale solver: T = 41  ->   Model created   Time = 9.529791593551636   status = OPTIMAL     Time = 8.284335374832153

Final Delay     --->     objVal (UB) = 1369.0    objBound (LB) = 1369.0    Total time cluster heuristic = 56.496387243270874