GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 270    OFFSET = -5     k = 25     NUMBER OF AGENTS = 2215

Environment created     Time: 30.106353998184204

T = 47  ->   Model created   Time = 8.450854778289795    status = INFEASIBLE     Time = 1.3964111804962158
T = 48  ->   Model created   Time = 10.238175868988037    status = OPTIMAL     Time = 12.224855661392212

Delay by solving all pairs     --->     objVal (UB) = 1170.0    objBound (LB) = 1170.0     Time = 32.31029748916626

Created 15 clusters.  Time = 20.258612871170044
     Cluster 0   number of agents = 269     pairs = [45, 48, 49, 50, 52, 53, 54, 57, 58, 60, 62, 63, 64, 65, 67, 71, 72, 73, 74, 77, 78, 79, 88]
     Cluster 1   number of agents = 257     pairs = [0, 3, 4, 5, 7, 10, 13, 15, 17, 19, 20, 32, 33, 34, 35, 36, 38, 39, 41, 42, 43, 44, 68]
     Cluster 2   number of agents = 256     pairs = [105, 128, 136, 138, 140, 143, 147, 148, 149, 151, 153, 156, 157, 161, 162, 165, 167, 168, 170, 172, 175]
     Cluster 3   number of agents = 246     pairs = [135, 139, 141, 142, 145, 146, 150, 154, 158, 160, 164, 166, 169, 171, 174, 177, 179]
     Cluster 4   number of agents = 199     pairs = [1, 2, 6, 9, 12, 14, 16, 22, 25, 26, 27, 28, 29, 30, 31, 37]
     Cluster 5   number of agents = 198     pairs = [47, 51, 55, 56, 59, 61, 66, 69, 70, 75, 76, 80, 82, 83, 84, 85, 87, 89]
     Cluster 6   number of agents = 187     pairs = [91, 93, 97, 99, 102, 103, 104, 110, 118, 120, 121, 123, 125, 127, 130]
     Cluster 7   number of agents = 163     pairs = [92, 94, 95, 96, 108, 109, 112, 115, 122, 129, 133, 134]
     Cluster 8   number of agents = 115     pairs = [90, 100, 106, 107, 111, 114, 117, 131, 132]
     Cluster 9   number of agents = 97     pairs = [8, 11, 18, 21, 23, 24, 40]
     Cluster 10   number of agents = 91     pairs = [137, 144, 152, 155, 159, 163, 173, 176, 178]
     Cluster 11   number of agents = 84     pairs = [98, 101, 113, 116, 119, 124, 126]
     Cluster 12   number of agents = 19     pairs = [46]
     Cluster 13   number of agents = 18     pairs = [86]
     Cluster 14   number of agents = 16     pairs = [81]

Cluster 0: T = 48  ->   Model created   Time = 0.8637604713439941    status = OPTIMAL     Time = 1.166910171508789     --->     objVal (LB) = 117.0    objBound (UB) = 117.0
Cluster 1: T = 48  ->   Model created   Time = 2.0307581424713135    status = OPTIMAL     Time = 1.066343069076538     --->     objVal (LB) = 120.0    objBound (UB) = 120.0
Cluster 2: T = 48  ->   Model created   Time = 0.7927453517913818    status = OPTIMAL     Time = 1.0589802265167236     --->     objVal (LB) = 127.0    objBound (UB) = 127.0
Cluster 3: T = 48  ->   Model created   Time = 1.9522426128387451    status = OPTIMAL     Time = 0.6451737880706787     --->     objVal (LB) = 92.0    objBound (UB) = 92.0
Cluster 4: T = 48  ->   Model created   Time = 0.5948646068572998    status = OPTIMAL     Time = 0.7317447662353516     --->     objVal (LB) = 82.0    objBound (UB) = 82.0
Cluster 5: T = 48  ->   Model created   Time = 0.6794965267181396    status = OPTIMAL     Time = 0.6580700874328613     --->     objVal (LB) = 107.0    objBound (UB) = 107.0
Cluster 6: T = 48  ->   Model created   Time = 0.5152108669281006    status = OPTIMAL     Time = 0.46137356758117676     --->     objVal (LB) = 161.0    objBound (UB) = 161.0
Cluster 7: T = 48  ->   Model created   Time = 0.3930351734161377    status = OPTIMAL     Time = 0.33057332038879395     --->     objVal (LB) = 98.0    objBound (UB) = 98.0
Cluster 8: T = 48  ->   Model created   Time = 1.9753038883209229    status = OPTIMAL     Time = 0.3201279640197754     --->     objVal (LB) = 30.0    objBound (UB) = 30.0
Cluster 9: T = 48  ->   Model created   Time = 0.25670862197875977    status = OPTIMAL     Time = 0.22605419158935547     --->     objVal (LB) = 58.0    objBound (UB) = 58.0
Cluster 10: T = 48  ->   Model created   Time = 0.32979345321655273    status = OPTIMAL     Time = 0.39620304107666016     --->     objVal (LB) = 32.0    objBound (UB) = 32.0
Cluster 11: T = 48  ->   Model created   Time = 0.24907541275024414    status = OPTIMAL     Time = 0.2582511901855469     --->     objVal (LB) = 44.0    objBound (UB) = 44.0
Cluster 12: T = 48  ->   Model created   Time = 0.054782867431640625    status = OPTIMAL     Time = 0.017411470413208008     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 13: T = 48  ->   Model created   Time = 0.039968252182006836    status = OPTIMAL     Time = 0.022784709930419922     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 14: T = 48  ->   Model created   Time = 0.04070854187011719    status = OPTIMAL     Time = 0.021559715270996094     --->     objVal (LB) = 6.0    objBound (UB) = 6.0

Delay by solving clusters = 1091.0     Time (without cluster creation) = 18.15001606941223

330 critical resources  Time = 0.5891499519348145     Unassigned 412 Agents    Time = 3.19710111618042
No solution found     Time = 0.3972485065460205   ->   Augmented tolerance

3777 critical resources    Time = 0.00815582275390625     Unassigned 771 Agents    Time = 2.3496646881103516
No solution found     Time = 10.89150595664978   ->   Augmented tolerance

3951 critical resources    Time = 0.00816488265991211     Unassigned 1112 Agents    Time = 2.5650575160980225

Finale solver: T = 48  ->   Model created   Time = 12.714898586273193   status = OPTIMAL     Time = 11.165252208709717

Final Delay     --->     objVal (UB) = 1236.0    objBound (LB) = 1236.0    Total time cluster heuristic = 97.11311554908752