GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 270    OFFSET = 0     k = 25     NUMBER OF AGENTS = 2074

Environment created     Time: 44.23376202583313

T = 53  ->   Model created   Time = 12.105904579162598    status = INFEASIBLE     Time = 1.8791999816894531
T = 54  ->   Model created   Time = 11.376790761947632    status = OPTIMAL     Time = 16.136826515197754

Delay by solving all pairs     --->     objVal (UB) = 1006.0    objBound (LB) = 1006.0     Time = 41.49872183799744

Created 12 clusters.  Time = 20.414238452911377
     Cluster 0   number of agents = 269     pairs = [104, 118, 119, 120, 125, 135, 137, 140, 144, 147, 149, 150, 154, 155, 157, 158, 160, 162, 163, 165, 166, 168, 169, 171, 174, 175, 179]
     Cluster 1   number of agents = 261     pairs = [90, 91, 93, 94, 95, 96, 97, 99, 100, 101, 105, 109, 110, 111, 112, 114, 115, 122, 124, 128, 129, 133]
     Cluster 2   number of agents = 257     pairs = [50, 55, 56, 57, 58, 59, 60, 62, 64, 66, 67, 69, 73, 75, 76, 78, 79, 81, 85, 86, 87]
     Cluster 3   number of agents = 234     pairs = [2, 5, 7, 9, 10, 13, 14, 15, 18, 23, 25, 26, 27, 28, 29, 36, 37, 39, 40, 42, 44]
     Cluster 4   number of agents = 229     pairs = [136, 138, 139, 141, 143, 146, 148, 151, 152, 153, 156, 159, 161, 164, 167, 170, 172, 173, 177, 178]
     Cluster 5   number of agents = 227     pairs = [92, 98, 102, 103, 106, 107, 108, 113, 116, 117, 121, 123, 126, 127, 130, 131, 132, 134]
     Cluster 6   number of agents = 201     pairs = [0, 1, 4, 8, 19, 20, 21, 22, 24, 31, 32, 33, 35, 38, 41, 43]
     Cluster 7   number of agents = 153     pairs = [45, 46, 47, 49, 51, 52, 53, 61, 63, 65, 70, 77, 82, 83, 89]
     Cluster 8   number of agents = 93     pairs = [3, 6, 11, 12, 16, 17, 30, 34]
     Cluster 9   number of agents = 82     pairs = [48, 68, 71, 72, 74, 80, 84]
     Cluster 10   number of agents = 44     pairs = [142, 145, 176]
     Cluster 11   number of agents = 24     pairs = [54, 88]

Cluster 0: T = 54  ->   Model created   Time = 2.6364564895629883    status = OPTIMAL     Time = 1.7826995849609375     --->     objVal (LB) = 48.0    objBound (UB) = 48.0
Cluster 1: T = 54  ->   Model created   Time = 1.008955955505371    status = OPTIMAL     Time = 1.369567632675171     --->     objVal (LB) = 105.0    objBound (UB) = 105.0
Cluster 2: T = 54  ->   Model created   Time = 2.4526147842407227    status = OPTIMAL     Time = 1.2289059162139893     --->     objVal (LB) = 126.0    objBound (UB) = 126.0
Cluster 3: T = 54  ->   Model created   Time = 1.000328779220581    status = OPTIMAL     Time = 1.6666009426116943     --->     objVal (LB) = 115.0    objBound (UB) = 115.0
Cluster 4: T = 54  ->   Model created   Time = 0.888592004776001    status = OPTIMAL     Time = 1.011202096939087     --->     objVal (LB) = 96.0    objBound (UB) = 96.0
Cluster 5: T = 54  ->   Model created   Time = 2.6409599781036377    status = OPTIMAL     Time = 1.2889034748077393     --->     objVal (LB) = 117.0    objBound (UB) = 117.0
Cluster 6: T = 54  ->   Model created   Time = 0.7078561782836914    status = OPTIMAL     Time = 0.6127793788909912     --->     objVal (LB) = 110.0    objBound (UB) = 110.0
Cluster 7: T = 54  ->   Model created   Time = 0.6515300273895264    status = OPTIMAL     Time = 0.609943151473999     --->     objVal (LB) = 86.0    objBound (UB) = 86.0
Cluster 8: T = 54  ->   Model created   Time = 0.3734018802642822    status = OPTIMAL     Time = 0.3129451274871826     --->     objVal (LB) = 60.0    objBound (UB) = 60.0
Cluster 9: T = 54  ->   Model created   Time = 0.3226587772369385    status = OPTIMAL     Time = 0.24909400939941406     --->     objVal (LB) = 60.0    objBound (UB) = 60.0
Cluster 10: T = 54  ->   Model created   Time = 0.15802597999572754    status = OPTIMAL     Time = 0.11959505081176758     --->     objVal (LB) = 42.0    objBound (UB) = 42.0
Cluster 11: T = 54  ->   Model created   Time = 0.08582401275634766    status = OPTIMAL     Time = 0.07663726806640625     --->     objVal (LB) = 9.0    objBound (UB) = 9.0

Delay by solving clusters = 974.0     Time (without cluster creation) = 23.256078481674194

172 critical resources  Time = 0.730079174041748     Unassigned 290 Agents    Time = 2.343059778213501
No solution found     Time = 0.07407855987548828   ->   Augmented tolerance

4247 critical resources    Time = 0.008079051971435547     Unassigned 625 Agents    Time = 2.581016778945923
No solution found     Time = 2.8708930015563965   ->   Augmented tolerance

4444 critical resources    Time = 0.008131027221679688     Unassigned 961 Agents    Time = 2.7188074588775635

Finale solver: T = 54  ->   Model created   Time = 15.009157657623291   status = OPTIMAL     Time = 12.989517211914062

Final Delay     --->     objVal (UB) = 1078.0    objBound (LB) = 1078.0    Total time cluster heuristic = 100.54638266563416