GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 360    OFFSET = 0     k = 25     NUMBER OF AGENTS = 2074

Environment created     Time: 44.23376202583313

T = 53  ->   Model created   Time = 12.105904579162598    status = INFEASIBLE     Time = 1.8791999816894531
T = 54  ->   Model created   Time = 11.376790761947632    status = OPTIMAL     Time = 16.136826515197754

Delay by solving all pairs     --->     objVal (UB) = 1006.0    objBound (LB) = 1006.0     Time = 41.49872183799744

Created 9 clusters.  Time = 20.447628498077393
     Cluster 0   number of agents = 326     pairs = [136, 138, 139, 140, 141, 142, 143, 144, 145, 146, 148, 149, 151, 152, 153, 156, 159, 160, 161, 164, 167, 170, 172, 173, 175, 176, 177, 178]
     Cluster 1   number of agents = 294     pairs = [0, 1, 3, 4, 6, 8, 11, 12, 16, 17, 19, 20, 21, 22, 24, 30, 31, 32, 33, 34, 35, 38, 41, 43]
     Cluster 2   number of agents = 292     pairs = [92, 98, 102, 103, 104, 106, 107, 108, 113, 116, 117, 118, 119, 120, 121, 123, 125, 126, 127, 130, 131, 132, 134, 135]
     Cluster 3   number of agents = 281     pairs = [50, 54, 55, 56, 57, 58, 59, 60, 62, 64, 66, 67, 69, 73, 75, 76, 78, 79, 81, 85, 86, 87, 88]
     Cluster 4   number of agents = 261     pairs = [90, 91, 93, 94, 95, 96, 97, 99, 100, 101, 105, 109, 110, 111, 112, 114, 115, 122, 124, 128, 129, 133]
     Cluster 5   number of agents = 257     pairs = [7, 9, 27, 39, 42, 45, 46, 47, 48, 49, 51, 52, 53, 61, 63, 65, 70, 77, 80, 82, 83, 89]
     Cluster 6   number of agents = 153     pairs = [2, 5, 10, 13, 14, 15, 18, 23, 25, 26, 28, 29, 36, 37, 40, 44]
     Cluster 7   number of agents = 151     pairs = [137, 147, 150, 154, 155, 157, 158, 162, 163, 165, 166, 168, 169, 171, 174, 179]
     Cluster 8   number of agents = 59     pairs = [68, 71, 72, 74, 84]

Cluster 0: T = 54  ->   Model created   Time = 1.344355821609497    status = OPTIMAL     Time = 2.0079376697540283     --->     objVal (LB) = 151.0    objBound (UB) = 151.0
Cluster 1: T = 54  ->   Model created   Time = 1.086031436920166    status = OPTIMAL     Time = 1.219099521636963     --->     objVal (LB) = 170.0    objBound (UB) = 170.0
Cluster 2: T = 54  ->   Model created   Time = 2.725548028945923    status = OPTIMAL     Time = 1.807427167892456     --->     objVal (LB) = 129.0    objBound (UB) = 129.0
Cluster 3: T = 54  ->   Model created   Time = 1.036217451095581    status = OPTIMAL     Time = 1.441953420639038     --->     objVal (LB) = 135.0    objBound (UB) = 135.0
Cluster 4: T = 54  ->   Model created   Time = 0.975128173828125    status = OPTIMAL     Time = 1.3802759647369385     --->     objVal (LB) = 105.0    objBound (UB) = 105.0
Cluster 5: T = 54  ->   Model created   Time = 2.892481565475464    status = OPTIMAL     Time = 1.1995933055877686     --->     objVal (LB) = 141.0    objBound (UB) = 141.0
Cluster 6: T = 54  ->   Model created   Time = 0.7689266204833984    status = OPTIMAL     Time = 0.8491089344024658     --->     objVal (LB) = 65.0    objBound (UB) = 65.0
Cluster 7: T = 54  ->   Model created   Time = 0.7759256362915039    status = OPTIMAL     Time = 0.7643692493438721     --->     objVal (LB) = 23.0    objBound (UB) = 23.0
Cluster 8: T = 54  ->   Model created   Time = 0.23724102973937988    status = OPTIMAL     Time = 0.16881322860717773     --->     objVal (LB) = 55.0    objBound (UB) = 55.0

Delay by solving clusters = 974.0     Time (without cluster creation) = 22.680434226989746

177 critical resources  Time = 0.71547532081604     Unassigned 279 Agents    Time = 2.563438653945923
No solution found     Time = 0.06985044479370117   ->   Augmented tolerance

4509 critical resources    Time = 0.008558273315429688     Unassigned 630 Agents    Time = 2.515455961227417
No solution found     Time = 11.754528760910034   ->   Augmented tolerance

4631 critical resources    Time = 0.008428335189819336     Unassigned 963 Agents    Time = 2.7044289112091064
No solution found     Time = 13.368911504745483   ->   Augmented tolerance

5394 critical resources    Time = 0.009403705596923828     Unassigned 1312 Agents    Time = 4.133630990982056

Finale solver: T = 54  ->   Model created   Time = 12.762502193450928   status = OPTIMAL     Time = 14.293392419815063

Final Delay     --->     objVal (UB) = 1047.0    objBound (LB) = 1047.0    Total time cluster heuristic = 140.88304901123047