GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 360    OFFSET = 5     k = 25     NUMBER OF AGENTS = 2185

Environment created     Time: 67.75277376174927

T = 64  ->   Model created   Time = 16.51747989654541    status = INFEASIBLE     Time = 4.083762168884277
T = 65  ->   Model created   Time = 17.897551774978638    status = OPTIMAL     Time = 30.552905797958374

Delay by solving all pairs     --->     objVal (UB) = 1192.0    objBound (LB) = 1192.0     Time = 69.0516996383667

Created 9 clusters.  Time = 23.448972940444946
     Cluster 0   number of agents = 358     pairs = [53, 72, 93, 95, 97, 98, 100, 101, 104, 105, 106, 107, 110, 113, 117, 118, 120, 121, 123, 128, 131, 134, 142, 147, 152, 164, 169, 170, 171, 174]
     Cluster 1   number of agents = 352     pairs = [0, 1, 3, 4, 5, 6, 8, 11, 12, 13, 18, 20, 23, 28, 34, 90, 91, 94, 103, 108, 111, 112, 114, 119, 124, 126, 129, 132, 133]
     Cluster 2   number of agents = 349     pairs = [22, 24, 36, 41, 43, 48, 57, 62, 64, 85, 88, 92, 122, 127, 130, 145, 149, 150, 151, 155, 161, 162, 163, 167, 168, 172, 177, 178, 179]
     Cluster 3   number of agents = 337     pairs = [31, 32, 47, 51, 52, 58, 59, 63, 68, 69, 70, 71, 73, 75, 76, 77, 81, 82, 83, 84, 125, 139, 143, 146, 157, 158, 165, 176]
     Cluster 4   number of agents = 323     pairs = [7, 9, 14, 16, 19, 21, 25, 26, 27, 29, 33, 37, 38, 39, 42, 44, 49, 54, 56, 61, 65, 74, 78, 79, 80, 86, 115, 136]
     Cluster 5   number of agents = 225     pairs = [50, 55, 60, 66, 67, 87, 89, 135, 140, 141, 148, 153, 154, 156, 159, 166]
     Cluster 6   number of agents = 142     pairs = [45, 46, 96, 99, 102, 116, 137, 138, 144, 160, 173, 175]
     Cluster 7   number of agents = 81     pairs = [2, 10, 15, 17, 35, 40, 109]
     Cluster 8   number of agents = 18     pairs = [30]

Cluster 0: T = 65  ->   Model created   Time = 2.172635078430176    status = OPTIMAL     Time = 2.650722026824951     --->     objVal (LB) = 218.0    objBound (UB) = 218.0
Cluster 1: T = 65  ->   Model created   Time = 2.091179132461548    status = OPTIMAL     Time = 2.503615140914917     --->     objVal (LB) = 228.0    objBound (UB) = 228.0
Cluster 2: T = 65  ->   Model created   Time = 2.0240538120269775    status = OPTIMAL     Time = 2.113877058029175     --->     objVal (LB) = 131.0    objBound (UB) = 131.0
Cluster 3: T = 65  ->   Model created   Time = 1.8668010234832764    status = OPTIMAL     Time = 3.5231242179870605     --->     objVal (LB) = 156.0    objBound (UB) = 156.0
Cluster 4: T = 65  ->   Model created   Time = 4.589584112167358    status = OPTIMAL     Time = 2.2074167728424072     --->     objVal (LB) = 181.0    objBound (UB) = 181.0
Cluster 5: T = 65  ->   Model created   Time = 1.1616010665893555    status = OPTIMAL     Time = 1.144305944442749     --->     objVal (LB) = 111.0    objBound (UB) = 111.0
Cluster 6: T = 65  ->   Model created   Time = 0.9152102470397949    status = OPTIMAL     Time = 1.0093083381652832     --->     objVal (LB) = 65.0    objBound (UB) = 65.0
Cluster 7: T = 65  ->   Model created   Time = 0.48376965522766113    status = OPTIMAL     Time = 0.45416903495788574     --->     objVal (LB) = 43.0    objBound (UB) = 43.0
Cluster 8: T = 65  ->   Model created   Time = 0.08915543556213379    status = OPTIMAL     Time = 0.049349069595336914     --->     objVal (LB) = 8.0    objBound (UB) = 8.0

Delay by solving clusters = 1141.0     Time (without cluster creation) = 31.049877166748047

275 critical resources  Time = 1.1528449058532715     Unassigned 339 Agents    Time = 3.8694374561309814
No solution found     Time = 0.7764458656311035   ->   Augmented tolerance

4245 critical resources    Time = 0.009938240051269531     Unassigned 704 Agents    Time = 3.8639278411865234
No solution found     Time = 20.801648378372192   ->   Augmented tolerance

4568 critical resources    Time = 0.010786294937133789     Unassigned 1073 Agents    Time = 4.371711730957031

Finale solver: T = 65  ->   Model created   Time = 21.448802947998047   status = OPTIMAL     Time = 26.951430559158325

Final Delay     --->     objVal (UB) = 1234.0    objBound (LB) = 1234.0    Total time cluster heuristic = 163.29463124275208