GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 540    OFFSET = 5     k = 25     NUMBER OF AGENTS = 2185

Environment created     Time: 67.75277376174927

T = 64  ->   Model created   Time = 16.51747989654541    status = INFEASIBLE     Time = 4.083762168884277
T = 65  ->   Model created   Time = 17.897551774978638    status = OPTIMAL     Time = 30.552905797958374

Delay by solving all pairs     --->     objVal (UB) = 1192.0    objBound (LB) = 1192.0     Time = 69.0516996383667

Created 6 clusters.  Time = 23.445941925048828
     Cluster 0   number of agents = 494     pairs = [0, 1, 3, 4, 5, 6, 8, 11, 12, 13, 18, 20, 23, 28, 34, 45, 46, 90, 91, 94, 96, 99, 102, 103, 108, 111, 112, 114, 116, 119, 124, 126, 129, 132, 133, 137, 138, 144, 160, 173, 175]
     Cluster 1   number of agents = 404     pairs = [2, 7, 9, 10, 14, 15, 16, 17, 19, 21, 25, 26, 27, 29, 33, 35, 37, 38, 39, 40, 42, 44, 49, 54, 56, 61, 65, 74, 78, 79, 80, 86, 109, 115, 136]
     Cluster 2   number of agents = 358     pairs = [53, 72, 93, 95, 97, 98, 100, 101, 104, 105, 106, 107, 110, 113, 117, 118, 120, 121, 123, 128, 131, 134, 142, 147, 152, 164, 169, 170, 171, 174]
     Cluster 3   number of agents = 325     pairs = [31, 32, 47, 51, 52, 58, 59, 63, 68, 69, 70, 71, 73, 75, 76, 77, 81, 82, 83, 84, 139, 143, 146, 157, 158, 165, 176]
     Cluster 4   number of agents = 310     pairs = [22, 24, 30, 36, 41, 50, 55, 60, 66, 67, 87, 89, 125, 135, 140, 141, 148, 153, 154, 156, 159, 166]
     Cluster 5   number of agents = 294     pairs = [43, 48, 57, 62, 64, 85, 88, 92, 122, 127, 130, 145, 149, 150, 151, 155, 161, 162, 163, 167, 168, 172, 177, 178, 179]

Cluster 0: T = 65  ->   Model created   Time = 3.1762306690216064    status = OPTIMAL     Time = 4.573610067367554     --->     objVal (LB) = 293.0    objBound (UB) = 293.0
Cluster 1: T = 65  ->   Model created   Time = 4.547472953796387    status = OPTIMAL     Time = 3.247882127761841     --->     objVal (LB) = 224.0    objBound (UB) = 224.0
Cluster 2: T = 65  ->   Model created   Time = 2.0438168048858643    status = OPTIMAL     Time = 2.634370803833008     --->     objVal (LB) = 218.0    objBound (UB) = 218.0
Cluster 3: T = 65  ->   Model created   Time = 4.353287220001221    status = OPTIMAL     Time = 3.0366876125335693     --->     objVal (LB) = 154.0    objBound (UB) = 154.0
Cluster 4: T = 65  ->   Model created   Time = 1.6211774349212646    status = OPTIMAL     Time = 1.5313799381256104     --->     objVal (LB) = 142.0    objBound (UB) = 142.0
Cluster 5: T = 65  ->   Model created   Time = 1.6796355247497559    status = OPTIMAL     Time = 1.6026432514190674     --->     objVal (LB) = 110.0    objBound (UB) = 110.0

Delay by solving clusters = 1141.0     Time (without cluster creation) = 34.04819440841675

234 critical resources  Time = 4.296744108200073     Unassigned 314 Agents    Time = 3.4399726390838623
No solution found     Time = 0.36928510665893555   ->   Augmented tolerance

4916 critical resources    Time = 0.011746406555175781     Unassigned 681 Agents    Time = 3.796757221221924
No solution found     Time = 4.469206094741821   ->   Augmented tolerance

5258 critical resources    Time = 0.010415077209472656     Unassigned 1054 Agents    Time = 4.103096008300781
No solution found     Time = 4.697256088256836   ->   Augmented tolerance

6394 critical resources    Time = 0.010287046432495117     Unassigned 1412 Agents    Time = 6.0598530769348145

Finale solver: T = 65  ->   Model created   Time = 18.15605902671814   status = OPTIMAL     Time = 32.35859274864197

Final Delay     --->     objVal (UB) = 1215.0    objBound (LB) = 1215.0    Total time cluster heuristic = 183.05907034873962