GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 540    OFFSET = -20     k = 25     NUMBER OF AGENTS = 2215

Environment created     Time: 3.910876750946045

T = 23  ->   Model created   Time = 1.4576408863067627    status = INFEASIBLE     Time = 0.5687086582183838
T = 24  ->   Model created   Time = 1.6781318187713623    status = OPTIMAL     Time = 54.1333954334259

Delay by solving all pairs     --->     objVal (UB) = 1360.0    objBound (LB) = 1360.0     Time = 57.83787679672241

Created 6 clusters.  Time = 14.167545080184937
     Cluster 0   number of agents = 538     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
     Cluster 1   number of agents = 489     pairs = [46, 49, 51, 52, 53, 56, 58, 61, 62, 65, 68, 71, 72, 74, 75, 76, 78, 79, 84, 86, 88, 89, 91, 92, 94, 95, 98, 100, 104, 107, 108, 111, 112, 119, 126, 128, 129, 130, 131, 132, 133]
     Cluster 2   number of agents = 337     pairs = [90, 93, 96, 97, 99, 101, 102, 103, 105, 106, 109, 110, 113, 114, 115, 116, 117, 118, 120, 121, 122, 123, 124, 125, 127, 134]
     Cluster 3   number of agents = 291     pairs = [135, 137, 138, 139, 141, 143, 148, 150, 153, 154, 156, 158, 160, 162, 165, 167, 168, 170, 173, 177, 178, 179]
     Cluster 4   number of agents = 286     pairs = [136, 140, 142, 144, 145, 146, 147, 149, 151, 152, 155, 157, 159, 161, 163, 164, 166, 169, 171, 172, 174, 175, 176]
     Cluster 5   number of agents = 274     pairs = [45, 47, 48, 50, 54, 55, 57, 59, 60, 63, 64, 66, 67, 69, 70, 73, 77, 80, 81, 82, 83, 85, 87]

Cluster 0: T = 24  ->   Model created   Time = 0.39764904975891113    status = OPTIMAL     Time = 2.997657299041748     --->     objVal (LB) = 341.0    objBound (UB) = 341.0
Cluster 1: T = 24  ->   Model created   Time = 0.9282302856445312    status = OPTIMAL     Time = 0.49847412109375     --->     objVal (LB) = 192.0    objBound (UB) = 192.0
Cluster 2: T = 24  ->   Model created   Time = 0.22255277633666992    status = OPTIMAL     Time = 0.435030460357666     --->     objVal (LB) = 188.0    objBound (UB) = 188.0
Cluster 3: T = 24  ->   Model created   Time = 0.2041306495666504    status = OPTIMAL     Time = 0.2940080165863037     --->     objVal (LB) = 117.0    objBound (UB) = 117.0
Cluster 4: T = 24  ->   Model created   Time = 0.22289371490478516    status = OPTIMAL     Time = 0.26509976387023926     --->     objVal (LB) = 142.0    objBound (UB) = 142.0
Cluster 5: T = 24  ->   Model created   Time = 0.8570523262023926    status = OPTIMAL     Time = 0.3027002811431885     --->     objVal (LB) = 157.0    objBound (UB) = 157.0

Delay by solving clusters = 1137.0     Time (without cluster creation) = 7.625478744506836

324 critical resources  Time = 0.1877284049987793     Unassigned 485 Agents    Time = 1.8590097427368164
No solution found     Time = 0.015472173690795898   ->   Augmented tolerance

1298 critical resources    Time = 0.003576993942260742     Unassigned 858 Agents    Time = 1.0984437465667725
No solution found     Time = 1.6282813549041748   ->   Augmented tolerance

1202 critical resources    Time = 0.003418445587158203     Unassigned 1194 Agents    Time = 1.0286173820495605
No solution found     Time = 3.295374870300293   ->   Augmented tolerance

1399 critical resources    Time = 0.0033512115478515625     Unassigned 1523 Agents    Time = 1.0663957595825195

Finale solver: T = 24  ->   Model created   Time = 2.8964691162109375   status = OPTIMAL     Time = 14.859851598739624

Final Delay     --->     objVal (UB) = 1447.0    objBound (LB) = 1447.0    Total time cluster heuristic = 56.92136859893799