GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 540    OFFSET = 0     k = 25     NUMBER OF AGENTS = 2074

Environment created     Time: 44.23376202583313

T = 53  ->   Model created   Time = 12.105904579162598    status = INFEASIBLE     Time = 1.8791999816894531
T = 54  ->   Model created   Time = 11.376790761947632    status = OPTIMAL     Time = 16.136826515197754

Delay by solving all pairs     --->     objVal (UB) = 1006.0    objBound (LB) = 1006.0     Time = 41.49872183799744

Created 6 clusters.  Time = 20.379089832305908
     Cluster 0   number of agents = 528     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
     Cluster 1   number of agents = 527     pairs = [118, 119, 120, 125, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179]
     Cluster 2   number of agents = 488     pairs = [90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 121, 122, 123, 124, 126, 127, 128, 129, 130, 131, 132, 133, 134]
     Cluster 3   number of agents = 363     pairs = [48, 50, 54, 55, 56, 57, 58, 59, 60, 62, 64, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79, 80, 81, 84, 85, 86, 87, 88]
     Cluster 4   number of agents = 153     pairs = [45, 46, 47, 49, 51, 52, 53, 61, 63, 65, 70, 77, 82, 83, 89]
     Cluster 5   number of agents = 15     pairs = [104]

Cluster 0: T = 54  ->   Model created   Time = 1.9648494720458984    status = OPTIMAL     Time = 4.233283758163452     --->     objVal (LB) = 287.0    objBound (UB) = 287.0
Cluster 1: T = 54  ->   Model created   Time = 3.646418333053589    status = OPTIMAL     Time = 4.135562896728516     --->     objVal (LB) = 197.0    objBound (UB) = 197.0
Cluster 2: T = 54  ->   Model created   Time = 3.4631965160369873    status = OPTIMAL     Time = 4.092838287353516     --->     objVal (LB) = 236.0    objBound (UB) = 236.0
Cluster 3: T = 54  ->   Model created   Time = 1.33919095993042    status = OPTIMAL     Time = 2.3653767108917236     --->     objVal (LB) = 197.0    objBound (UB) = 197.0
Cluster 4: T = 54  ->   Model created   Time = 0.6497304439544678    status = OPTIMAL     Time = 0.6105823516845703     --->     objVal (LB) = 86.0    objBound (UB) = 86.0
Cluster 5: T = 54  ->   Model created   Time = 0.046895503997802734    status = OPTIMAL     Time = 0.020297527313232422     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 1003.0     Time (without cluster creation) = 26.568222761154175

37 critical resources  Time = 0.708810567855835     Unassigned 61 Agents    Time = 0.47640419006347656

Finale solver: T = 54  ->   Model created   Time = 3.0214269161224365   status = OPTIMAL     Time = 0.4161562919616699

Final Delay     --->     objVal (UB) = 1072.0    objBound (LB) = 1072.0    Total time cluster heuristic = 51.5701105594635