GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 540    OFFSET = -5     k = 25     NUMBER OF AGENTS = 2215

Environment created     Time: 30.106353998184204

T = 47  ->   Model created   Time = 8.450854778289795    status = INFEASIBLE     Time = 1.3964111804962158
T = 48  ->   Model created   Time = 10.238175868988037    status = OPTIMAL     Time = 12.224855661392212

Delay by solving all pairs     --->     objVal (UB) = 1170.0    objBound (LB) = 1170.0     Time = 32.31029748916626

Created 7 clusters.  Time = 20.123648166656494
     Cluster 0   number of agents = 538     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
     Cluster 1   number of agents = 337     pairs = [135, 137, 139, 141, 142, 144, 145, 146, 150, 152, 154, 155, 158, 159, 160, 163, 164, 166, 169, 171, 173, 174, 176, 177, 178, 179]
     Cluster 2   number of agents = 300     pairs = [45, 48, 49, 50, 52, 53, 54, 57, 58, 60, 62, 63, 64, 65, 67, 68, 71, 72, 73, 74, 77, 78, 79, 81, 88]
     Cluster 3   number of agents = 286     pairs = [90, 92, 94, 95, 96, 100, 105, 106, 107, 108, 109, 111, 112, 114, 115, 117, 122, 129, 131, 132, 133, 134]
     Cluster 4   number of agents = 279     pairs = [91, 93, 97, 98, 99, 101, 102, 103, 104, 110, 113, 116, 118, 119, 120, 121, 123, 124, 125, 126, 127, 128, 130]
     Cluster 5   number of agents = 240     pairs = [136, 138, 140, 143, 147, 148, 149, 151, 153, 156, 157, 161, 162, 165, 167, 168, 170, 172, 175]
     Cluster 6   number of agents = 235     pairs = [46, 47, 51, 55, 56, 59, 61, 66, 69, 70, 75, 76, 80, 82, 83, 84, 85, 86, 87, 89]

Cluster 0: T = 48  ->   Model created   Time = 2.7351267337799072    status = OPTIMAL     Time = 3.349529266357422     --->     objVal (LB) = 253.0    objBound (UB) = 253.0
Cluster 1: T = 48  ->   Model created   Time = 0.9181935787200928    status = OPTIMAL     Time = 1.447343111038208     --->     objVal (LB) = 124.0    objBound (UB) = 124.0
Cluster 2: T = 48  ->   Model created   Time = 2.282637357711792    status = OPTIMAL     Time = 1.3000922203063965     --->     objVal (LB) = 138.0    objBound (UB) = 138.0
Cluster 3: T = 48  ->   Model created   Time = 0.7497007846832275    status = OPTIMAL     Time = 0.8417799472808838     --->     objVal (LB) = 128.0    objBound (UB) = 128.0
Cluster 4: T = 48  ->   Model created   Time = 0.7943105697631836    status = OPTIMAL     Time = 0.8996350765228271     --->     objVal (LB) = 205.0    objBound (UB) = 205.0
Cluster 5: T = 48  ->   Model created   Time = 2.38798451423645    status = OPTIMAL     Time = 0.932701587677002     --->     objVal (LB) = 127.0    objBound (UB) = 127.0
Cluster 6: T = 48  ->   Model created   Time = 0.732006311416626    status = OPTIMAL     Time = 0.8491339683532715     --->     objVal (LB) = 144.0    objBound (UB) = 144.0

Delay by solving clusters = 1119.0     Time (without cluster creation) = 20.22017502784729

217 critical resources  Time = 0.5784497261047363     Unassigned 283 Agents    Time = 2.1485202312469482
No solution found     Time = 0.3182840347290039   ->   Augmented tolerance

4097 critical resources    Time = 0.008797168731689453     Unassigned 688 Agents    Time = 2.4767496585845947

Finale solver: T = 48  ->   Model created   Time = 12.191401243209839   status = OPTIMAL     Time = 11.474832773208618

Final Delay     --->     objVal (UB) = 1290.0    objBound (LB) = 1290.0    Total time cluster heuristic = 71.50361585617065