GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 540    OFFSET = -12     k = 25     NUMBER OF AGENTS = 2166

Environment created     Time: 12.4346022605896

T = 40  ->   Model created   Time = 7.118049383163452    status = INFEASIBLE     Time = 1.539463758468628
T = 41  ->   Model created   Time = 7.5730249881744385    status = OPTIMAL     Time = 10.7065908908844

Delay by solving all pairs     --->     objVal (UB) = 1179.0    objBound (LB) = 1179.0     Time = 26.937129020690918

Created 6 clusters.  Time = 16.452253103256226
     Cluster 0   number of agents = 531     pairs = [135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179]
     Cluster 1   number of agents = 527     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
     Cluster 2   number of agents = 509     pairs = [68, 70, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 115, 117, 118, 119, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134]
     Cluster 3   number of agents = 339     pairs = [46, 47, 49, 52, 53, 54, 56, 57, 58, 60, 61, 62, 63, 64, 65, 67, 72, 73, 74, 77, 79, 80, 82, 83, 84, 86, 87]
     Cluster 4   number of agents = 225     pairs = [45, 48, 50, 51, 55, 59, 66, 69, 71, 75, 76, 78, 81, 85, 88, 89]
     Cluster 5   number of agents = 35     pairs = [114, 116, 120]

Cluster 0: T = 41  ->   Model created   Time = 1.146613597869873    status = OPTIMAL     Time = 3.8003315925598145     --->     objVal (LB) = 302.0    objBound (UB) = 302.0
Cluster 1: T = 41  ->   Model created   Time = 2.2535645961761475    status = OPTIMAL     Time = 2.5937187671661377     --->     objVal (LB) = 276.0    objBound (UB) = 276.0
Cluster 2: T = 41  ->   Model created   Time = 1.0616040229797363    status = OPTIMAL     Time = 2.553351640701294     --->     objVal (LB) = 280.0    objBound (UB) = 280.0
Cluster 3: T = 41  ->   Model created   Time = 2.0195577144622803    status = OPTIMAL     Time = 1.0475895404815674     --->     objVal (LB) = 146.0    objBound (UB) = 146.0
Cluster 4: T = 41  ->   Model created   Time = 0.44768738746643066    status = OPTIMAL     Time = 0.4840583801269531     --->     objVal (LB) = 112.0    objBound (UB) = 112.0
Cluster 5: T = 41  ->   Model created   Time = 0.0891263484954834    status = OPTIMAL     Time = 0.03700375556945801     --->     objVal (LB) = 4.0    objBound (UB) = 4.0

Delay by solving clusters = 1120.0     Time (without cluster creation) = 17.534207344055176

100 critical resources  Time = 0.4787478446960449     Unassigned 129 Agents    Time = 0.964810848236084
No solution found     Time = 0.03818941116333008   ->   Augmented tolerance

2755 critical resources    Time = 0.006581783294677734     Unassigned 579 Agents    Time = 2.5792043209075928

Finale solver: T = 41  ->   Model created   Time = 9.4285888671875   status = OPTIMAL     Time = 7.574102401733398

Final Delay     --->     objVal (UB) = 1267.0    objBound (LB) = 1267.0    Total time cluster heuristic = 55.63138389587402