GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 180     MAX CLUSTER SIZE = 540    OFFSET = 20     k = 25     NUMBER OF AGENTS = 2137

Environment created     Time: 187.6698763370514

T = 82  ->   Model created   Time = 22.910964965820312    status = INFEASIBLE     Time = 7.0946574211120605
T = 83  ->   Model created   Time = 27.849168062210083    status = OPTIMAL     Time = 86.09412288665771

Delay by solving all pairs     --->     objVal (UB) = 1380.0    objBound (LB) = 1380.0     Time = 143.94891333580017

Created 5 clusters.  Time = 30.454986333847046
     Cluster 0   number of agents = 487     pairs = [3, 15, 24, 32, 34, 44, 50, 51, 56, 59, 60, 65, 70, 71, 73, 80, 81, 88, 96, 100, 102, 107, 111, 115, 116, 138, 144, 147, 149, 150, 154, 156, 157, 158, 164, 167, 168, 171, 173, 176]
     Cluster 1   number of agents = 475     pairs = [0, 7, 8, 13, 21, 23, 26, 35, 36, 43, 47, 48, 54, 61, 63, 83, 90, 91, 92, 94, 97, 101, 108, 112, 113, 114, 120, 124, 128, 130, 132, 133, 134, 136, 143, 151, 162, 166, 169, 172]
     Cluster 2   number of agents = 441     pairs = [4, 17, 20, 22, 25, 28, 39, 58, 62, 68, 69, 72, 74, 75, 76, 79, 82, 84, 85, 86, 89, 95, 104, 106, 110, 118, 131, 135, 139, 142, 146, 152, 155, 159, 161, 163, 174]
     Cluster 3   number of agents = 431     pairs = [2, 6, 10, 11, 27, 29, 30, 33, 37, 40, 41, 46, 57, 64, 77, 87, 98, 99, 103, 117, 119, 121, 122, 123, 125, 126, 127, 129, 137, 140, 141, 145, 153, 165, 175, 177, 178, 179]
     Cluster 4   number of agents = 303     pairs = [1, 5, 9, 12, 14, 16, 18, 19, 31, 38, 42, 45, 49, 52, 53, 55, 66, 67, 78, 93, 105, 109, 148, 160, 170]

Cluster 0: T = 83  ->   Model created   Time = 4.772505760192871    status = OPTIMAL     Time = 7.937605142593384     --->     objVal (LB) = 262.0    objBound (UB) = 262.0
Cluster 1: T = 83  ->   Model created   Time = 4.039196252822876    status = OPTIMAL     Time = 10.117201805114746     --->     objVal (LB) = 275.0    objBound (UB) = 275.0
Cluster 2: T = 83  ->   Model created   Time = 3.824537754058838    status = OPTIMAL     Time = 8.23608946800232     --->     objVal (LB) = 287.0    objBound (UB) = 287.0
Cluster 3: T = 83  ->   Model created   Time = 8.093168258666992    status = OPTIMAL     Time = 8.019991636276245     --->     objVal (LB) = 203.0    objBound (UB) = 203.0
Cluster 4: T = 83  ->   Model created   Time = 2.739459753036499    status = OPTIMAL     Time = 6.171396017074585     --->     objVal (LB) = 181.0    objBound (UB) = 181.0

Delay by solving clusters = 1208.0     Time (without cluster creation) = 63.951151847839355

566 critical resources  Time = 1.7266113758087158     Unassigned 556 Agents    Time = 10.112634420394897

Finale solver: T = 83  ->   Model created   Time = 14.979689121246338   status = OPTIMAL     Time = 14.062989950180054

Final Delay     --->     objVal (UB) = 1780.0    objBound (LB) = 1780.0    Total time cluster heuristic = 135.2880630493164