GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 200     MAX CLUSTER SIZE = 600    OFFSET = 12     k = 20     NUMBER OF AGENTS = 2389

Environment created     Time: 47.5707733631134

T = 61  ->   Model created   Time = 13.209103345870972    status = INFEASIBLE     Time = 2.6495256423950195
T = 62  ->   Model created   Time = 15.224321126937866    status = INFEASIBLE     Time = 4.047719478607178
T = 63  ->   Model created   Time = 14.571916580200195    status = TIME_LIMIT     Time = 1800.1795330047607

Delay by solving all pairs     --->     objVal (UB) = 1629.0    objBound (LB) = 1622.0     Time = 1849.882119178772

Created 2 clusters.  Time = 17.452847242355347
     Cluster 0   number of agents = 1196     pairs = [2, 5, 7, 9, 10, 13, 14, 15, 16, 18, 20, 22, 25, 26, 27, 29, 30, 33, 35, 38, 39, 45, 46, 47, 55, 56, 64, 65, 66, 67, 68, 69, 71, 73, 74, 75, 77, 78, 83, 85, 86, 88, 91, 92, 101, 105, 106, 107, 108, 110, 111, 112, 117, 120, 121, 122, 124, 125, 127, 129, 130, 131, 136, 137, 140, 141, 143, 146, 147, 148, 152, 153, 154, 155, 156, 158, 159, 160, 163, 167, 168, 169, 172, 174, 175, 178, 179, 181, 182, 184, 185, 186, 189, 190, 191, 193, 194, 196, 199]
     Cluster 1   number of agents = 1193     pairs = [0, 1, 3, 4, 6, 8, 11, 12, 17, 19, 21, 23, 24, 28, 31, 32, 34, 36, 37, 40, 41, 42, 43, 44, 48, 49, 50, 51, 52, 53, 54, 57, 58, 59, 60, 61, 62, 63, 70, 72, 76, 79, 80, 81, 82, 84, 87, 89, 90, 93, 94, 95, 96, 97, 98, 99, 100, 102, 103, 104, 109, 113, 114, 115, 116, 118, 119, 123, 126, 128, 132, 133, 134, 135, 138, 139, 142, 144, 145, 149, 150, 151, 157, 161, 162, 164, 165, 166, 170, 171, 173, 176, 177, 180, 183, 187, 188, 192, 195, 197, 198]

Cluster 0: T = 63  ->   Model created   Time = 6.879040479660034    status = OPTIMAL     Time = 1.210336685180664     --->     objVal (LB) = 753.0    objBound (UB) = 753.0
Cluster 1: T = 63  ->   Model created   Time = 8.075895547866821    status = OPTIMAL     Time = 1.906675100326538     --->     objVal (LB) = 659.0    objBound (UB) = 659.0

Delay by solving clusters = 1412.0     Time (without cluster creation) = 18.071947813034058

616 critical resources  Time = 1.0366005897521973     Unassigned 572 Agents    Time = 6.6901609897613525
No solution found     Time = 0.14351916313171387   ->   Augmented tolerance

2690 critical resources    Time = 0.008700847625732422     Unassigned 953 Agents    Time = 4.403475761413574
No solution found     Time = 25.682801008224487   ->   Augmented tolerance

2756 critical resources    Time = 0.009480714797973633     Unassigned 1323 Agents    Time = 4.74595308303833

Finale solver: T = 63  ->   Model created   Time = 16.55887794494629   status = OPTIMAL     Time = 91.26464247703552

Final Delay     --->     objVal (UB) = 1773.0    objBound (LB) = 1773.0    Total time cluster heuristic = 211.2115044593811