GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 200     MAX CLUSTER SIZE = 600    OFFSET = 25     k = 20     NUMBER OF AGENTS = 2349

Environment created     Time: 97.51066136360168

T = 81  ->   Model created   Time = 20.677933931350708    status = INFEASIBLE     Time = 4.816410541534424
T = 82  ->   Model created   Time = 22.616936922073364    status = TIME_LIMIT     Time = 1800.2871985435486

Delay by solving all pairs     --->     objVal (UB) = 2061.0    objBound (LB) = 2054.0     Time = 1848.398479938507

Created 3 clusters.  Time = 23.94998574256897
     Cluster 0   number of agents = 1178     pairs = [0, 1, 3, 5, 9, 12, 13, 14, 15, 17, 18, 20, 21, 22, 24, 29, 30, 33, 34, 36, 38, 40, 41, 44, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 57, 59, 61, 65, 66, 67, 69, 70, 72, 74, 75, 77, 80, 81, 85, 94, 96, 98, 104, 105, 108, 109, 110, 111, 112, 113, 115, 118, 120, 121, 123, 126, 128, 130, 133, 134, 136, 137, 139, 141, 144, 145, 147, 149, 152, 154, 159, 160, 164, 167, 168, 169, 172, 176, 177, 178, 179, 180, 182, 184, 185, 186, 188, 189, 190, 191, 194, 197, 198]
     Cluster 1   number of agents = 1131     pairs = [2, 4, 6, 7, 8, 10, 11, 16, 19, 23, 25, 26, 27, 28, 31, 32, 35, 37, 39, 42, 43, 48, 56, 58, 60, 62, 63, 64, 68, 71, 76, 78, 79, 82, 83, 84, 86, 87, 88, 89, 90, 91, 92, 93, 95, 99, 100, 101, 102, 103, 106, 107, 114, 116, 117, 119, 122, 124, 125, 127, 129, 131, 132, 135, 140, 142, 143, 146, 148, 150, 151, 153, 155, 156, 157, 158, 161, 162, 163, 165, 166, 170, 171, 173, 174, 175, 181, 183, 187, 192, 193, 195, 196, 199]
     Cluster 2   number of agents = 40     pairs = [73, 97, 138]

Cluster 0: T = 82  ->   Model created   Time = 9.77113676071167    status = OPTIMAL     Time = 2.328260898590088     --->     objVal (LB) = 768.0    objBound (UB) = 768.0
Cluster 1: T = 82  ->   Model created   Time = 12.582943201065063    status = OPTIMAL     Time = 23.187184810638428     --->     objVal (LB) = 881.0    objBound (UB) = 881.0
Cluster 2: T = 82  ->   Model created   Time = 0.20995163917541504    status = OPTIMAL     Time = 0.09816479682922363     --->     objVal (LB) = 41.0    objBound (UB) = 41.0

Delay by solving clusters = 1690.0     Time (without cluster creation) = 48.17764210700989

946 critical resources  Time = 1.5527076721191406     Unassigned 695 Agents    Time = 11.343566656112671
No solution found     Time = 0.3325378894805908   ->   Augmented tolerance

3402 critical resources    Time = 0.011194229125976562     Unassigned 1071 Agents    Time = 5.6349265575408936
No solution found     Time = 41.80317044258118   ->   Augmented tolerance

3622 critical resources    Time = 0.010825157165527344     Unassigned 1422 Agents    Time = 6.638634204864502
No solution found     Time = 41.83758306503296   ->   Augmented tolerance

4644 critical resources    Time = 0.010074615478515625     Unassigned 1740 Agents    Time = 7.020811080932617

Finale solver: T = 82  ->   Model created   Time = 28.43313717842102   status = OPTIMAL     Time = 553.5027236938477

Final Delay     --->     objVal (UB) = 2166.0    objBound (LB) = 2166.0    Total time cluster heuristic = 834.0908823013306