GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 200     MAX CLUSTER SIZE = 600    OFFSET = -5     k = 20     NUMBER OF AGENTS = 2399

Environment created     Time: 7.189911603927612

T = 31  ->   Model created   Time = 3.979254722595215    status = INFEASIBLE     Time = 0.8010461330413818
T = 32  ->   Model created   Time = 4.345954418182373    status = INFEASIBLE     Time = 0.9565887451171875
T = 33  ->   Model created   Time = 5.094665050506592    status = OPTIMAL     Time = 47.19205355644226

Delay by solving all pairs     --->     objVal (UB) = 1477.0    objBound (LB) = 1477.0     Time = 62.36956262588501

Created clusters