GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 200     MAX CLUSTER SIZE = 600    OFFSET = 0     k = 20     NUMBER OF AGENTS = 2349

Environment created     Time: 14.138097524642944

T = 40  ->   Model created   Time = 6.608633279800415    status = INFEASIBLE     Time = 1.4607892036437988
T = 41  ->   Model created   Time = 6.240878105163574    status = OPTIMAL     Time = 15.13392186164856

Delay by solving all pairs     --->     objVal (UB) = 1408.0    objBound (LB) = 1408.0     Time = 29.444222450256348

Created 2 clusters.  Time = 14.57577633857727
     Cluster 0   number of agents = 1179     pairs = [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199]
     Cluster 1   number of agents = 1170     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Cluster 0: T = 41  ->   Model created   Time = 2.7904505729675293    status = OPTIMAL     Time = 4.912599086761475     --->     objVal (LB) = 685.0    objBound (UB) = 685.0
Cluster 1: T = 41  ->   Model created   Time = 3.800654888153076    status = OPTIMAL     Time = 0.694155216217041     --->     objVal (LB) = 723.0    objBound (UB) = 723.0

Delay by solving clusters = 1408.0     Time (without cluster creation) = 12.197859764099121

0 critical resources  Time = 0.41040682792663574     

Solution is already feasible    Total time cluster heuristic = 27.184042930603027