GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 200     MAX CLUSTER SIZE = 300    OFFSET = -5     k = 20     NUMBER OF AGENTS = 2399

Environment created     Time: 7.189911603927612

T = 31  ->   Model created   Time = 3.979254722595215    status = INFEASIBLE     Time = 0.8010461330413818
T = 32  ->   Model created   Time = 4.345954418182373    status = INFEASIBLE     Time = 0.9565887451171875
T = 33  ->   Model created   Time = 5.094665050506592    status = OPTIMAL     Time = 47.19205355644226

Delay by solving all pairs     --->     objVal (UB) = 1477.0    objBound (LB) = 1477.0     Time = 62.36956262588501

Created 12 clusters.  Time = 12.427463293075562
     Cluster 0   number of agents = 295     pairs = [150, 154, 156, 159, 160, 161, 165, 167, 170, 172, 173, 174, 178, 180, 181, 182, 184, 185, 186, 188, 194, 195, 196]
     Cluster 1   number of agents = 289     pairs = [151, 152, 153, 155, 157, 158, 162, 163, 164, 166, 168, 169, 171, 175, 176, 177, 179, 183, 187, 189, 190, 191, 192, 193, 197, 198, 199]
     Cluster 2   number of agents = 284     pairs = [105, 106, 109, 110, 111, 113, 114, 115, 116, 120, 122, 127, 128, 132, 134, 135, 137, 142, 144, 146, 148, 149]
     Cluster 3   number of agents = 274     pairs = [2, 5, 8, 10, 13, 14, 15, 16, 17, 19, 25, 29, 32, 34, 35, 37, 38, 40, 44, 46, 47, 48]
     Cluster 4   number of agents = 263     pairs = [50, 51, 59, 60, 62, 63, 64, 65, 69, 70, 75, 77, 79, 80, 81, 82, 85, 86, 88, 93, 95, 97, 98, 99, 123]
     Cluster 5   number of agents = 220     pairs = [0, 1, 3, 4, 6, 7, 9, 12, 18, 20, 21, 23, 27, 28, 30, 31, 33, 36, 39, 42]
     Cluster 6   number of agents = 205     pairs = [101, 103, 104, 108, 112, 117, 118, 119, 121, 124, 129, 130, 131, 133, 138, 147]
     Cluster 7   number of agents = 192     pairs = [52, 53, 55, 56, 57, 58, 61, 72, 73, 74, 76, 84, 89, 92, 94, 96]
     Cluster 8   number of agents = 119     pairs = [11, 22, 24, 26, 41, 43, 45, 49]
     Cluster 9   number of agents = 116     pairs = [54, 66, 67, 68, 71, 78, 83, 87, 90, 91]
     Cluster 10   number of agents = 113     pairs = [100, 102, 107, 126, 136, 139, 140, 141, 143]
     Cluster 11   number of agents = 29     pairs = [125, 145]

Cluster 0: T = 33  ->   Model created   Time = 0.33456993103027344    status = OPTIMAL     Time = 0.435042142868042     --->     objVal (LB) = 181.0    objBound (UB) = 181.0
Cluster 1: T = 33  ->   Model created   Time = 0.4063260555267334    status = OPTIMAL     Time = 0.5571794509887695     --->     objVal (LB) = 137.0    objBound (UB) = 137.0
Cluster 2: T = 33  ->   Model created   Time = 0.9813790321350098    status = OPTIMAL     Time = 0.342897891998291     --->     objVal (LB) = 137.0    objBound (UB) = 137.0
Cluster 3: T = 33  ->   Model created   Time = 0.29933929443359375    status = OPTIMAL     Time = 0.4656672477722168     --->     objVal (LB) = 144.0    objBound (UB) = 144.0
Cluster 4: T = 33  ->   Model created   Time = 0.35146546363830566    status = OPTIMAL     Time = 0.4132657051086426     --->     objVal (LB) = 103.0    objBound (UB) = 103.0
Cluster 5: T = 33  ->   Model created   Time = 1.0607843399047852    status = OPTIMAL     Time = 0.28681039810180664     --->     objVal (LB) = 86.0    objBound (UB) = 86.0
Cluster 6: T = 33  ->   Model created   Time = 0.21827340126037598    status = OPTIMAL     Time = 0.2512545585632324     --->     objVal (LB) = 173.0    objBound (UB) = 173.0
Cluster 7: T = 33  ->   Model created   Time = 0.20128798484802246    status = OPTIMAL     Time = 0.2257826328277588     --->     objVal (LB) = 92.0    objBound (UB) = 92.0
Cluster 8: T = 33  ->   Model created   Time = 0.12699627876281738    status = OPTIMAL     Time = 0.11732244491577148     --->     objVal (LB) = 68.0    objBound (UB) = 68.0
Cluster 9: T = 33  ->   Model created   Time = 0.13822412490844727    status = OPTIMAL     Time = 0.18761205673217773     --->     objVal (LB) = 38.0    objBound (UB) = 38.0
Cluster 10: T = 33  ->   Model created   Time = 0.12539029121398926    status = OPTIMAL     Time = 0.17104482650756836     --->     objVal (LB) = 76.0    objBound (UB) = 76.0
Cluster 11: T = 33  ->   Model created   Time = 0.03602194786071777    status = OPTIMAL     Time = 0.017749309539794922     --->     objVal (LB) = 16.0    objBound (UB) = 16.0

Delay by solving clusters = 1251.0     Time (without cluster creation) = 7.7516868114471436

409 critical resources  Time = 0.2905700206756592     Unassigned 565 Agents    Time = 2.692662477493286
No solution found     Time = 0.03280353546142578   ->   Augmented tolerance

1892 critical resources    Time = 0.00457000732421875     Unassigned 917 Agents    Time = 1.2939770221710205
No solution found     Time = 0.8989815711975098   ->   Augmented tolerance

1975 critical resources    Time = 0.004765510559082031     Unassigned 1273 Agents    Time = 1.351250171661377

Finale solver: T = 33  ->   Model created   Time = 4.831871271133423   status = OPTIMAL     Time = 11.875224113464355

Final Delay     --->     objVal (UB) = 1645.0    objBound (LB) = 1645.0    Total time cluster heuristic = 51.512659311294556