GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 200     MAX CLUSTER SIZE = 300    OFFSET = 12     k = 20     NUMBER OF AGENTS = 2389

Environment created     Time: 47.5707733631134

T = 61  ->   Model created   Time = 13.209103345870972    status = INFEASIBLE     Time = 2.6495256423950195
T = 62  ->   Model created   Time = 15.224321126937866    status = INFEASIBLE     Time = 4.047719478607178
T = 63  ->   Model created   Time = 14.571916580200195    status = TIME_LIMIT     Time = 1800.1795330047607

Delay by solving all pairs     --->     objVal (UB) = 1629.0    objBound (LB) = 1622.0     Time = 1849.882119178772

Created 13 clusters.  Time = 17.19637894630432
     Cluster 0   number of agents = 282     pairs = [27, 37, 46, 54, 62, 65, 68, 69, 71, 83, 88, 93, 109, 122, 123, 127, 128, 136, 138, 188, 191]
     Cluster 1   number of agents = 267     pairs = [49, 52, 57, 58, 61, 63, 79, 80, 82, 84, 89, 94, 99, 103, 161, 164, 165, 170, 176, 180, 197]
     Cluster 2   number of agents = 253     pairs = [8, 11, 19, 21, 23, 42, 44, 50, 90, 96, 97, 100, 104, 113, 119, 126, 133, 145, 150, 173, 192, 198]
     Cluster 3   number of agents = 241     pairs = [0, 1, 3, 6, 12, 17, 28, 31, 32, 34, 40, 41, 43, 51, 53, 59, 81, 102, 114, 115, 134, 139]
     Cluster 4   number of agents = 230     pairs = [10, 13, 15, 30, 35, 67, 75, 110, 131, 141, 143, 147, 148, 155, 160, 168, 169, 184, 189]
     Cluster 5   number of agents = 229     pairs = [7, 9, 25, 39, 55, 64, 66, 74, 78, 85, 86, 106, 107, 156, 159, 163, 172, 175, 181]
     Cluster 6   number of agents = 218     pairs = [5, 18, 20, 22, 29, 33, 38, 45, 56, 73, 77, 91, 117, 125, 137, 154, 174, 193, 194]
     Cluster 7   number of agents = 156     pairs = [92, 108, 121, 152, 153, 167, 178, 179, 182, 185, 190, 196, 199]
     Cluster 8   number of agents = 148     pairs = [4, 24, 48, 72, 118, 132, 135, 144, 149, 162, 166, 171, 195]
     Cluster 9   number of agents = 116     pairs = [36, 87, 98, 116, 142, 151, 157, 177, 183, 187]
     Cluster 10   number of agents = 102     pairs = [16, 101, 111, 112, 120, 129, 140, 158, 186]
     Cluster 11   number of agents = 99     pairs = [2, 14, 26, 47, 105, 124, 130, 146]
     Cluster 12   number of agents = 48     pairs = [60, 70, 76, 95]

Cluster 0: T = 63  ->   Model created   Time = 1.1785752773284912    status = OPTIMAL     Time = 0.9431493282318115     --->     objVal (LB) = 135.0    objBound (UB) = 135.0
Cluster 1: T = 63  ->   Model created   Time = 1.083892583847046    status = OPTIMAL     Time = 1.816100835800171     --->     objVal (LB) = 122.0    objBound (UB) = 122.0
Cluster 2: T = 63  ->   Model created   Time = 1.112149715423584    status = OPTIMAL     Time = 1.6110191345214844     --->     objVal (LB) = 164.0    objBound (UB) = 164.0
Cluster 3: T = 63  ->   Model created   Time = 3.0819592475891113    status = OPTIMAL     Time = 1.474919080734253     --->     objVal (LB) = 143.0    objBound (UB) = 143.0
Cluster 4: T = 63  ->   Model created   Time = 0.9343390464782715    status = OPTIMAL     Time = 1.5574102401733398     --->     objVal (LB) = 139.0    objBound (UB) = 139.0
Cluster 5: T = 63  ->   Model created   Time = 0.8650691509246826    status = OPTIMAL     Time = 1.3037042617797852     --->     objVal (LB) = 139.0    objBound (UB) = 139.0
Cluster 6: T = 63  ->   Model created   Time = 3.1038663387298584    status = OPTIMAL     Time = 1.172316312789917     --->     objVal (LB) = 164.0    objBound (UB) = 164.0
Cluster 7: T = 63  ->   Model created   Time = 0.70562744140625    status = OPTIMAL     Time = 0.8788471221923828     --->     objVal (LB) = 81.0    objBound (UB) = 81.0
Cluster 8: T = 63  ->   Model created   Time = 0.7121858596801758    status = OPTIMAL     Time = 0.7130355834960938     --->     objVal (LB) = 85.0    objBound (UB) = 85.0
Cluster 9: T = 63  ->   Model created   Time = 0.5203206539154053    status = OPTIMAL     Time = 0.6679792404174805     --->     objVal (LB) = 42.0    objBound (UB) = 42.0
Cluster 10: T = 63  ->   Model created   Time = 0.5168142318725586    status = OPTIMAL     Time = 0.5815861225128174     --->     objVal (LB) = 66.0    objBound (UB) = 66.0
Cluster 11: T = 63  ->   Model created   Time = 0.45408201217651367    status = OPTIMAL     Time = 0.44783449172973633     --->     objVal (LB) = 60.0    objBound (UB) = 60.0
Cluster 12: T = 63  ->   Model created   Time = 0.20576858520507812    status = OPTIMAL     Time = 0.13561034202575684     --->     objVal (LB) = 22.0    objBound (UB) = 22.0

Delay by solving clusters = 1362.0     Time (without cluster creation) = 27.778162240982056

803 critical resources  Time = 1.0186469554901123     Unassigned 766 Agents    Time = 9.34099531173706
No solution found     Time = 1.3758227825164795   ->   Augmented tolerance

2461 critical resources    Time = 0.007425069808959961     Unassigned 1085 Agents    Time = 4.064997673034668
No solution found     Time = 22.36792826652527   ->   Augmented tolerance

2730 critical resources    Time = 0.007513284683227539     Unassigned 1402 Agents    Time = 4.2347705364227295
No solution found     Time = 20.337960720062256   ->   Augmented tolerance

3428 critical resources    Time = 0.007178783416748047     Unassigned 1727 Agents    Time = 4.810881853103638
No solution found     Time = 23.491260528564453   ->   Augmented tolerance

4239 critical resources    Time = 0.006953239440917969     Unassigned 2045 Agents    Time = 3.993480682373047

Finale solver: T = 63  ->   Model created   Time = 14.861651182174683   status = TIME_LIMIT     Time = 1800.1842081546783

Final Delay     --->     objVal (UB) = 1667.0    objBound (LB) = 1661.0    Total time cluster heuristic = 2013.8252844810486