GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 200     MAX CLUSTER SIZE = 300    OFFSET = 25     k = 20     NUMBER OF AGENTS = 2349

Environment created     Time: 97.51066136360168

T = 81  ->   Model created   Time = 20.677933931350708    status = INFEASIBLE     Time = 4.816410541534424
T = 82  ->   Model created   Time = 22.616936922073364    status = TIME_LIMIT     Time = 1800.2871985435486

Delay by solving all pairs     --->     objVal (UB) = 2061.0    objBound (LB) = 2054.0     Time = 1848.398479938507

Created 13 clusters.  Time = 23.03665518760681
     Cluster 0   number of agents = 278     pairs = [5, 13, 18, 22, 29, 34, 40, 44, 70, 77, 96, 118, 120, 121, 137, 139, 141, 144, 159, 172, 177, 178, 184, 188]
     Cluster 1   number of agents = 263     pairs = [8, 23, 26, 27, 35, 42, 43, 63, 64, 71, 79, 89, 91, 95, 103, 114, 155, 156, 163, 187, 193, 196]
     Cluster 2   number of agents = 229     pairs = [25, 28, 58, 78, 87, 102, 125, 127, 142, 143, 153, 161, 162, 171, 173, 195, 199]
     Cluster 3   number of agents = 208     pairs = [21, 47, 49, 53, 55, 69, 72, 74, 81, 105, 115, 128, 154, 160, 167, 180, 185, 186, 194]
     Cluster 4   number of agents = 205     pairs = [0, 14, 15, 20, 36, 45, 50, 57, 61, 65, 66, 108, 113, 130, 134, 145, 168, 176, 197]
     Cluster 5   number of agents = 198     pairs = [2, 7, 11, 37, 39, 48, 56, 86, 117, 122, 124, 131, 135, 150, 175, 183]
     Cluster 6   number of agents = 197     pairs = [4, 6, 10, 16, 19, 32, 62, 76, 84, 100, 106, 116, 148, 151, 158, 166, 174, 192]
     Cluster 7   number of agents = 187     pairs = [1, 9, 24, 30, 38, 51, 52, 54, 80, 85, 94, 98, 109, 123, 147, 179, 189, 191]
     Cluster 8   number of agents = 152     pairs = [3, 12, 33, 41, 67, 75, 104, 110, 126, 133, 149, 169]
     Cluster 9   number of agents = 149     pairs = [31, 60, 68, 83, 88, 90, 93, 99, 101, 107, 119, 146, 157]
     Cluster 10   number of agents = 148     pairs = [17, 46, 59, 111, 112, 136, 152, 164, 182, 190, 198]
     Cluster 11   number of agents = 74     pairs = [92, 129, 132, 140, 165, 181]
     Cluster 12   number of agents = 61     pairs = [73, 82, 97, 138, 170]

Cluster 0: T = 82  ->   Model created   Time = 2.2449188232421875    status = OPTIMAL     Time = 3.2185800075531006     --->     objVal (LB) = 155.0    objBound (UB) = 155.0
Cluster 1: T = 82  ->   Model created   Time = 4.453012466430664    status = OPTIMAL     Time = 2.6665990352630615     --->     objVal (LB) = 172.0    objBound (UB) = 172.0
Cluster 2: T = 82  ->   Model created   Time = 1.4091813564300537    status = OPTIMAL     Time = 2.2181649208068848     --->     objVal (LB) = 166.0    objBound (UB) = 166.0
Cluster 3: T = 82  ->   Model created   Time = 1.4870805740356445    status = OPTIMAL     Time = 2.509687900543213     --->     objVal (LB) = 128.0    objBound (UB) = 128.0
Cluster 4: T = 82  ->   Model created   Time = 4.395179986953735    status = OPTIMAL     Time = 1.5827653408050537     --->     objVal (LB) = 162.0    objBound (UB) = 162.0
Cluster 5: T = 82  ->   Model created   Time = 1.3383400440216064    status = OPTIMAL     Time = 1.662841558456421     --->     objVal (LB) = 184.0    objBound (UB) = 184.0
Cluster 6: T = 82  ->   Model created   Time = 1.508727788925171    status = OPTIMAL     Time = 2.477376937866211     --->     objVal (LB) = 135.0    objBound (UB) = 135.0
Cluster 7: T = 82  ->   Model created   Time = 1.5277838706970215    status = OPTIMAL     Time = 2.3319952487945557     --->     objVal (LB) = 89.0    objBound (UB) = 89.0
Cluster 8: T = 82  ->   Model created   Time = 0.9986648559570312    status = OPTIMAL     Time = 1.5151050090789795     --->     objVal (LB) = 103.0    objBound (UB) = 103.0
Cluster 9: T = 82  ->   Model created   Time = 4.634516477584839    status = OPTIMAL     Time = 1.2957098484039307     --->     objVal (LB) = 96.0    objBound (UB) = 96.0
Cluster 10: T = 82  ->   Model created   Time = 1.0444021224975586    status = OPTIMAL     Time = 1.288921594619751     --->     objVal (LB) = 111.0    objBound (UB) = 111.0
Cluster 11: T = 82  ->   Model created   Time = 0.6836652755737305    status = OPTIMAL     Time = 0.3765425682067871     --->     objVal (LB) = 67.0    objBound (UB) = 67.0
Cluster 12: T = 82  ->   Model created   Time = 0.30206799507141113    status = OPTIMAL     Time = 0.12830066680908203     --->     objVal (LB) = 56.0    objBound (UB) = 56.0

Delay by solving clusters = 1624.0     Time (without cluster creation) = 49.300132274627686

1211 critical resources  Time = 1.579784631729126     Unassigned 896 Agents    Time = 16.35992956161499
No solution found     Time = 2.4654483795166016   ->   Augmented tolerance

2786 critical resources    Time = 0.009333133697509766     Unassigned 1213 Agents    Time = 5.7766172885894775

Finale solver: T = 82  ->   Model created   Time = 22.536881923675537   status = OPTIMAL     Time = 59.3408637046814

Final Delay     --->     objVal (UB) = 2531.0    objBound (LB) = 2531.0    Total time cluster heuristic = 194.52712559700012