GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 200     MAX CLUSTER SIZE = 400    OFFSET = 12     k = 20     NUMBER OF AGENTS = 2389

Environment created     Time: 47.5707733631134

T = 61  ->   Model created   Time = 13.209103345870972    status = INFEASIBLE     Time = 2.6495256423950195
T = 62  ->   Model created   Time = 15.224321126937866    status = INFEASIBLE     Time = 4.047719478607178
T = 63  ->   Model created   Time = 14.571916580200195    status = TIME_LIMIT     Time = 1800.1795330047607

Delay by solving all pairs     --->     objVal (UB) = 1629.0    objBound (LB) = 1622.0     Time = 1849.882119178772

Created 9 clusters.  Time = 17.117026329040527
     Cluster 0   number of agents = 386     pairs = [10, 13, 15, 30, 35, 67, 75, 92, 108, 110, 121, 131, 141, 143, 147, 148, 152, 153, 155, 160, 167, 168, 169, 178, 179, 182, 184, 185, 189, 190, 196, 199]
     Cluster 1   number of agents = 358     pairs = [49, 52, 54, 57, 58, 60, 61, 62, 63, 70, 76, 79, 80, 82, 84, 89, 93, 94, 95, 99, 103, 128, 161, 164, 165, 170, 176, 180, 197]
     Cluster 2   number of agents = 357     pairs = [0, 1, 3, 6, 12, 17, 28, 31, 32, 34, 36, 40, 41, 43, 51, 53, 59, 81, 87, 98, 102, 114, 115, 116, 134, 139, 142, 151, 157, 177, 183, 187]
     Cluster 3   number of agents = 317     pairs = [2, 5, 14, 18, 20, 22, 26, 29, 33, 38, 45, 47, 56, 73, 77, 91, 105, 117, 124, 125, 130, 137, 146, 154, 174, 193, 194]
     Cluster 4   number of agents = 253     pairs = [8, 11, 19, 21, 23, 42, 44, 50, 90, 96, 97, 100, 104, 113, 119, 126, 133, 145, 150, 173, 192, 198]
     Cluster 5   number of agents = 239     pairs = [27, 37, 46, 65, 68, 69, 71, 83, 88, 109, 122, 123, 127, 136, 138, 188, 191]
     Cluster 6   number of agents = 229     pairs = [7, 9, 25, 39, 55, 64, 66, 74, 78, 85, 86, 106, 107, 156, 159, 163, 172, 175, 181]
     Cluster 7   number of agents = 148     pairs = [4, 24, 48, 72, 118, 132, 135, 144, 149, 162, 166, 171, 195]
     Cluster 8   number of agents = 102     pairs = [16, 101, 111, 112, 120, 129, 140, 158, 186]

Cluster 0: T = 63  ->   Model created   Time = 1.6638836860656738    status = OPTIMAL     Time = 3.2913622856140137     --->     objVal (LB) = 220.0    objBound (UB) = 220.0
Cluster 1: T = 63  ->   Model created   Time = 3.323014259338379    status = OPTIMAL     Time = 2.990201711654663     --->     objVal (LB) = 160.0    objBound (UB) = 160.0
Cluster 2: T = 63  ->   Model created   Time = 1.7085106372833252    status = OPTIMAL     Time = 2.6990489959716797     --->     objVal (LB) = 185.0    objBound (UB) = 185.0
Cluster 3: T = 63  ->   Model created   Time = 1.2763104438781738    status = OPTIMAL     Time = 2.001527786254883     --->     objVal (LB) = 225.0    objBound (UB) = 225.0
Cluster 4: T = 63  ->   Model created   Time = 3.335169553756714    status = OPTIMAL     Time = 1.606830358505249     --->     objVal (LB) = 164.0    objBound (UB) = 164.0
Cluster 5: T = 63  ->   Model created   Time = 0.8892831802368164    status = OPTIMAL     Time = 0.696253776550293     --->     objVal (LB) = 125.0    objBound (UB) = 125.0
Cluster 6: T = 63  ->   Model created   Time = 0.8331506252288818    status = OPTIMAL     Time = 1.246483325958252     --->     objVal (LB) = 139.0    objBound (UB) = 139.0
Cluster 7: T = 63  ->   Model created   Time = 0.6795651912689209    status = OPTIMAL     Time = 0.705390214920044     --->     objVal (LB) = 85.0    objBound (UB) = 85.0
Cluster 8: T = 63  ->   Model created   Time = 0.5210521221160889    status = OPTIMAL     Time = 0.5760302543640137     --->     objVal (LB) = 66.0    objBound (UB) = 66.0

Delay by solving clusters = 1369.0     Time (without cluster creation) = 30.043068408966064

818 critical resources  Time = 1.0034348964691162     Unassigned 736 Agents    Time = 8.895610094070435
No solution found     Time = 0.15664434432983398   ->   Augmented tolerance

2449 critical resources    Time = 0.007752656936645508     Unassigned 1066 Agents    Time = 3.92087984085083
No solution found     Time = 3.6383614540100098   ->   Augmented tolerance

2812 critical resources    Time = 0.00735926628112793     Unassigned 1388 Agents    Time = 3.8305108547210693
No solution found     Time = 17.65130591392517   ->   Augmented tolerance

3520 critical resources    Time = 0.007201194763183594     Unassigned 1714 Agents    Time = 4.878012657165527
No solution found     Time = 18.732930898666382   ->   Augmented tolerance

4234 critical resources    Time = 0.007269144058227539     Unassigned 2037 Agents    Time = 4.168072938919067

Finale solver: T = 63  ->   Model created   Time = 14.781108140945435   status = TIME_LIMIT     Time = 1800.4937982559204

Final Delay     --->     objVal (UB) = 1666.0    objBound (LB) = 1660.0    Total time cluster heuristic = 1987.1538815498352