GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 200     MAX CLUSTER SIZE = 400    OFFSET = 25     k = 20     NUMBER OF AGENTS = 2349

Environment created     Time: 97.51066136360168

T = 81  ->   Model created   Time = 20.677933931350708    status = INFEASIBLE     Time = 4.816410541534424
T = 82  ->   Model created   Time = 22.616936922073364    status = TIME_LIMIT     Time = 1800.2871985435486

Delay by solving all pairs     --->     objVal (UB) = 2061.0    objBound (LB) = 2054.0     Time = 1848.398479938507

Created 10 clusters.  Time = 22.798985719680786
     Cluster 0   number of agents = 357     pairs = [0, 3, 12, 14, 15, 20, 33, 36, 41, 45, 50, 57, 61, 65, 66, 67, 75, 104, 108, 110, 113, 126, 130, 133, 134, 145, 149, 168, 169, 176, 197]
     Cluster 1   number of agents = 356     pairs = [17, 21, 46, 47, 49, 53, 55, 59, 69, 72, 74, 81, 105, 111, 112, 115, 128, 136, 152, 154, 160, 164, 167, 180, 182, 185, 186, 190, 194, 198]
     Cluster 2   number of agents = 303     pairs = [25, 28, 58, 78, 87, 92, 102, 125, 127, 129, 132, 140, 142, 143, 153, 161, 162, 165, 171, 173, 181, 195, 199]
     Cluster 3   number of agents = 263     pairs = [8, 23, 26, 27, 35, 42, 43, 63, 64, 71, 79, 89, 91, 95, 103, 114, 155, 156, 163, 187, 193, 196]
     Cluster 4   number of agents = 250     pairs = [7, 11, 31, 37, 48, 56, 60, 68, 83, 88, 90, 93, 99, 101, 107, 119, 135, 146, 150, 157, 175, 183]
     Cluster 5   number of agents = 248     pairs = [1, 9, 24, 30, 38, 51, 52, 54, 73, 80, 82, 85, 94, 97, 98, 109, 123, 138, 147, 170, 179, 189, 191]
     Cluster 6   number of agents = 197     pairs = [4, 6, 10, 16, 19, 32, 62, 76, 84, 100, 106, 116, 148, 151, 158, 166, 174, 192]
     Cluster 7   number of agents = 142     pairs = [13, 18, 22, 34, 44, 70, 96, 120, 141, 177, 184, 188]
     Cluster 8   number of agents = 136     pairs = [5, 29, 40, 77, 118, 121, 137, 139, 144, 159, 172, 178]
     Cluster 9   number of agents = 97     pairs = [2, 39, 86, 117, 122, 124, 131]

Cluster 0: T = 82  ->   Model created   Time = 4.690377473831177    status = OPTIMAL     Time = 3.7488834857940674     --->     objVal (LB) = 273.0    objBound (UB) = 273.0
Cluster 1: T = 82  ->   Model created   Time = 2.4319915771484375    status = OPTIMAL     Time = 5.571620941162109     --->     objVal (LB) = 243.0    objBound (UB) = 243.0
Cluster 2: T = 82  ->   Model created   Time = 4.7726240158081055    status = OPTIMAL     Time = 3.5973901748657227     --->     objVal (LB) = 237.0    objBound (UB) = 237.0
Cluster 3: T = 82  ->   Model created   Time = 1.9502894878387451    status = OPTIMAL     Time = 2.5244104862213135     --->     objVal (LB) = 172.0    objBound (UB) = 172.0
Cluster 4: T = 82  ->   Model created   Time = 1.8615517616271973    status = OPTIMAL     Time = 2.3106493949890137     --->     objVal (LB) = 154.0    objBound (UB) = 154.0
Cluster 5: T = 82  ->   Model created   Time = 5.161706447601318    status = OPTIMAL     Time = 3.2495534420013428     --->     objVal (LB) = 177.0    objBound (UB) = 177.0
Cluster 6: T = 82  ->   Model created   Time = 1.5060625076293945    status = OPTIMAL     Time = 2.6791796684265137     --->     objVal (LB) = 135.0    objBound (UB) = 135.0
Cluster 7: T = 82  ->   Model created   Time = 1.0120422840118408    status = OPTIMAL     Time = 1.1675832271575928     --->     objVal (LB) = 69.0    objBound (UB) = 69.0
Cluster 8: T = 82  ->   Model created   Time = 1.0564229488372803    status = OPTIMAL     Time = 1.198444128036499     --->     objVal (LB) = 86.0    objBound (UB) = 86.0
Cluster 9: T = 82  ->   Model created   Time = 0.5963771343231201    status = OPTIMAL     Time = 0.5668556690216064     --->     objVal (LB) = 117.0    objBound (UB) = 117.0

Delay by solving clusters = 1663.0     Time (without cluster creation) = 51.6540162563324

1150 critical resources  Time = 1.5820550918579102     Unassigned 875 Agents    Time = 15.179123640060425
No solution found     Time = 1.3446598052978516   ->   Augmented tolerance

3089 critical resources    Time = 0.009603738784790039     Unassigned 1191 Agents    Time = 5.9161436557769775
No solution found     Time = 7.311066627502441   ->   Augmented tolerance

3718 critical resources    Time = 0.009263753890991211     Unassigned 1489 Agents    Time = 5.941453218460083
No solution found     Time = 39.18631148338318   ->   Augmented tolerance

4375 critical resources    Time = 0.01576828956604004     Unassigned 1794 Agents    Time = 6.9499852657318115

Finale solver: T = 82  ->   Model created   Time = 28.9690899848938   status = OPTIMAL     Time = 399.92211627960205

Final Delay     --->     objVal (UB) = 2159.0    objBound (LB) = 2159.0    Total time cluster heuristic = 650.9241936206818