GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 200     MAX CLUSTER SIZE = 400    OFFSET = 5     k = 20     NUMBER OF AGENTS = 2441

Environment created     Time: 25.245716333389282

T = 47  ->   Model created   Time = 8.103272199630737    status = OPTIMAL     Time = 98.9828290939331

Delay by solving all pairs     --->     objVal (UB) = 1630.0    objBound (LB) = 1630.0     Time = 107.08610129356384

Created 9 clusters.  Time = 15.92849850654602
     Cluster 0   number of agents = 389     pairs = [2, 14, 25, 27, 29, 50, 52, 64, 65, 73, 74, 88, 154, 160, 164, 166, 169, 171, 174, 175, 179, 183, 186, 190, 192, 194, 196, 197]
     Cluster 1   number of agents = 383     pairs = [1, 6, 8, 9, 11, 12, 16, 18, 21, 22, 23, 24, 26, 28, 30, 31, 37, 40, 45, 49, 60, 86, 98, 102, 103, 104, 110, 118, 125, 127, 135, 145]
     Cluster 2   number of agents = 338     pairs = [20, 34, 35, 42, 55, 75, 76, 80, 89, 95, 108, 109, 115, 122, 133, 134, 148, 156, 162, 165, 170, 180, 181, 185, 187, 195, 198, 199]
     Cluster 3   number of agents = 332     pairs = [13, 39, 100, 105, 106, 107, 111, 114, 117, 128, 131, 132, 136, 138, 140, 143, 147, 149, 151, 153, 157, 167, 168, 172, 188, 189, 191]
     Cluster 4   number of agents = 319     pairs = [17, 19, 48, 53, 54, 57, 58, 62, 63, 67, 68, 71, 72, 77, 78, 79, 81, 91, 93, 97, 99, 129, 130, 137, 150, 159, 161, 177]
     Cluster 5   number of agents = 253     pairs = [0, 3, 4, 5, 7, 10, 15, 32, 33, 36, 38, 41, 43, 44, 47, 61, 66, 82, 84, 87, 112]
     Cluster 6   number of agents = 242     pairs = [101, 113, 116, 119, 120, 121, 123, 124, 126, 139, 141, 142, 144, 146, 152, 155, 163, 173, 176, 178, 193]
     Cluster 7   number of agents = 139     pairs = [46, 51, 56, 59, 69, 70, 83, 85, 90, 92, 94, 96]
     Cluster 8   number of agents = 46     pairs = [158, 182, 184]

Cluster 0: T = 47  ->   Model created   Time = 0.7832753658294678    status = OPTIMAL     Time = 1.0828020572662354     --->     objVal (LB) = 229.0    objBound (UB) = 229.0
Cluster 1: T = 47  ->   Model created   Time = 0.9364020824432373    status = OPTIMAL     Time = 1.177367925643921     --->     objVal (LB) = 251.0    objBound (UB) = 251.0
Cluster 2: T = 47  ->   Model created   Time = 2.0099010467529297    status = OPTIMAL     Time = 1.4030520915985107     --->     objVal (LB) = 217.0    objBound (UB) = 217.0
Cluster 3: T = 47  ->   Model created   Time = 0.7866570949554443    status = OPTIMAL     Time = 1.030820608139038     --->     objVal (LB) = 162.0    objBound (UB) = 162.0
Cluster 4: T = 47  ->   Model created   Time = 0.8139908313751221    status = OPTIMAL     Time = 0.8758821487426758     --->     objVal (LB) = 139.0    objBound (UB) = 139.0
Cluster 5: T = 47  ->   Model created   Time = 1.9774010181427002    status = OPTIMAL     Time = 0.8032522201538086     --->     objVal (LB) = 184.0    objBound (UB) = 183.99999999999997
Cluster 6: T = 47  ->   Model created   Time = 0.5951418876647949    status = OPTIMAL     Time = 0.7333188056945801     --->     objVal (LB) = 121.0    objBound (UB) = 121.0
Cluster 7: T = 47  ->   Model created   Time = 0.3554847240447998    status = OPTIMAL     Time = 0.3901379108428955     --->     objVal (LB) = 99.0    objBound (UB) = 99.0
Cluster 8: T = 47  ->   Model created   Time = 0.10208797454833984    status = OPTIMAL     Time = 0.07021355628967285     --->     objVal (LB) = 16.0    objBound (UB) = 16.0

Delay by solving clusters = 1418.0     Time (without cluster creation) = 15.927189350128174

565 critical resources  Time = 0.4995238780975342     Unassigned 637 Agents    Time = 4.522876501083374
No solution found     Time = 0.07164263725280762   ->   Augmented tolerance

2768 critical resources    Time = 0.007227182388305664     Unassigned 1025 Agents    Time = 2.3274381160736084
No solution found     Time = 2.003810405731201   ->   Augmented tolerance

2977 critical resources    Time = 0.00707697868347168     Unassigned 1375 Agents    Time = 2.399270534515381
No solution found     Time = 3.9455769062042236   ->   Augmented tolerance

3537 critical resources    Time = 0.006877899169921875     Unassigned 1739 Agents    Time = 2.903535842895508
No solution found     Time = 5.0616724491119385   ->   Augmented tolerance

4141 critical resources    Time = 0.006632804870605469     Unassigned 2086 Agents    Time = 2.223177194595337

Finale solver: T = 47  ->   Model created   Time = 10.434698343276978   status = OPTIMAL     Time = 51.2446608543396

Final Delay     --->     objVal (UB) = 1652.0    objBound (LB) = 1652.0    Total time cluster heuristic = 151.21333241462708