GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 200     MAX CLUSTER SIZE = 400    OFFSET = 0     k = 20     NUMBER OF AGENTS = 2349

Environment created     Time: 14.138097524642944

T = 40  ->   Model created   Time = 6.608633279800415    status = INFEASIBLE     Time = 1.4607892036437988
T = 41  ->   Model created   Time = 6.240878105163574    status = OPTIMAL     Time = 15.13392186164856

Delay by solving all pairs     --->     objVal (UB) = 1408.0    objBound (LB) = 1408.0     Time = 29.444222450256348

Created 8 clusters.  Time = 14.279969930648804
     Cluster 0   number of agents = 384     pairs = [1, 2, 3, 5, 6, 7, 8, 10, 11, 12, 14, 17, 20, 21, 23, 24, 25, 26, 27, 29, 30, 32, 33, 34, 35, 36, 37, 39, 41, 43, 44, 45, 46, 47]
     Cluster 1   number of agents = 360     pairs = [150, 154, 156, 157, 158, 159, 160, 161, 162, 164, 165, 167, 168, 169, 171, 172, 173, 175, 176, 177, 178, 180, 181, 182, 183, 188, 189, 191, 195, 198, 199]
     Cluster 2   number of agents = 352     pairs = [102, 103, 104, 105, 106, 107, 108, 109, 112, 113, 115, 117, 119, 120, 124, 126, 127, 129, 130, 131, 133, 136, 138, 139, 141, 143, 145, 148, 149]
     Cluster 3   number of agents = 340     pairs = [52, 54, 55, 56, 59, 61, 62, 63, 65, 66, 67, 69, 71, 74, 75, 76, 77, 80, 81, 83, 85, 86, 90, 93, 94, 96, 97, 98, 99]
     Cluster 4   number of agents = 277     pairs = [22, 50, 51, 53, 57, 58, 60, 64, 68, 70, 72, 73, 78, 79, 82, 84, 87, 88, 89, 91, 92, 95, 100]
     Cluster 5   number of agents = 241     pairs = [101, 110, 111, 114, 116, 118, 121, 122, 123, 125, 128, 132, 134, 135, 137, 140, 142, 144, 146, 147]
     Cluster 6   number of agents = 218     pairs = [151, 152, 153, 155, 163, 166, 170, 174, 179, 184, 185, 186, 187, 190, 192, 193, 194, 196, 197]
     Cluster 7   number of agents = 177     pairs = [0, 4, 9, 13, 15, 16, 18, 19, 28, 31, 38, 40, 42, 48, 49]

Cluster 0: T = 41  ->   Model created   Time = 1.4399127960205078    status = OPTIMAL     Time = 1.280357837677002     --->     objVal (LB) = 202.0    objBound (UB) = 202.0
Cluster 1: T = 41  ->   Model created   Time = 1.6040520668029785    status = OPTIMAL     Time = 0.855682373046875     --->     objVal (LB) = 184.0    objBound (UB) = 184.0
Cluster 2: T = 41  ->   Model created   Time = 0.6518652439117432    status = OPTIMAL     Time = 0.9708409309387207     --->     objVal (LB) = 212.0    objBound (UB) = 212.0
Cluster 3: T = 41  ->   Model created   Time = 0.5964975357055664    status = OPTIMAL     Time = 0.8502626419067383     --->     objVal (LB) = 222.0    objBound (UB) = 222.0
Cluster 4: T = 41  ->   Model created   Time = 1.619276762008667    status = OPTIMAL     Time = 0.43827056884765625     --->     objVal (LB) = 158.0    objBound (UB) = 158.0
Cluster 5: T = 41  ->   Model created   Time = 0.44302916526794434    status = OPTIMAL     Time = 0.6022489070892334     --->     objVal (LB) = 112.0    objBound (UB) = 112.0
Cluster 6: T = 41  ->   Model created   Time = 0.41750097274780273    status = OPTIMAL     Time = 0.5794122219085693     --->     objVal (LB) = 112.0    objBound (UB) = 112.0
Cluster 7: T = 41  ->   Model created   Time = 0.3359696865081787    status = OPTIMAL     Time = 0.3579387664794922     --->     objVal (LB) = 72.0    objBound (UB) = 72.0

Delay by solving clusters = 1274.0     Time (without cluster creation) = 13.043118476867676

313 critical resources  Time = 0.4119846820831299     Unassigned 388 Agents    Time = 2.2301831245422363
No solution found     Time = 0.2315082550048828   ->   Augmented tolerance

2903 critical resources    Time = 0.006867170333862305     Unassigned 806 Agents    Time = 1.8190875053405762
No solution found     Time = 8.00624394416809   ->   Augmented tolerance

2792 critical resources    Time = 0.007031440734863281     Unassigned 1196 Agents    Time = 1.9791162014007568

Finale solver: T = 41  ->   Model created   Time = 8.612093925476074   status = OPTIMAL     Time = 8.065196990966797

Final Delay     --->     objVal (UB) = 1460.0    objBound (LB) = 1460.0    Total time cluster heuristic = 68.33822202682495