GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 200     MAX CLUSTER SIZE = 400    OFFSET = -5     k = 20     NUMBER OF AGENTS = 2399

Environment created     Time: 7.189911603927612

T = 31  ->   Model created   Time = 3.979254722595215    status = INFEASIBLE     Time = 0.8010461330413818
T = 32  ->   Model created   Time = 4.345954418182373    status = INFEASIBLE     Time = 0.9565887451171875
T = 33  ->   Model created   Time = 5.094665050506592    status = OPTIMAL     Time = 47.19205355644226

Delay by solving all pairs     --->     objVal (UB) = 1477.0    objBound (LB) = 1477.0     Time = 62.36956262588501

Created 9 clusters.  Time = 12.64051365852356
     Cluster 0   number of agents = 343     pairs = [52, 53, 54, 55, 56, 57, 58, 61, 66, 67, 68, 70, 71, 72, 73, 74, 75, 76, 78, 83, 84, 87, 88, 89, 90, 91, 92, 94, 96]
     Cluster 1   number of agents = 329     pairs = [100, 101, 102, 103, 104, 107, 108, 112, 117, 118, 119, 121, 123, 124, 126, 129, 130, 131, 133, 136, 138, 139, 140, 141, 143, 147]
     Cluster 2   number of agents = 313     pairs = [105, 106, 109, 110, 111, 113, 114, 115, 116, 120, 122, 125, 127, 128, 132, 134, 135, 137, 142, 144, 145, 146, 148, 149]
     Cluster 3   number of agents = 295     pairs = [150, 154, 156, 159, 160, 161, 165, 167, 170, 172, 173, 174, 178, 180, 181, 182, 184, 185, 186, 188, 194, 195, 196]
     Cluster 4   number of agents = 289     pairs = [151, 152, 153, 155, 157, 158, 162, 163, 164, 166, 168, 169, 171, 175, 176, 177, 179, 183, 187, 189, 190, 191, 192, 193, 197, 198, 199]
     Cluster 5   number of agents = 274     pairs = [2, 5, 8, 10, 13, 14, 15, 16, 17, 19, 25, 29, 32, 34, 35, 37, 38, 40, 44, 46, 47, 48]
     Cluster 6   number of agents = 220     pairs = [0, 1, 3, 4, 6, 7, 9, 12, 18, 20, 21, 23, 27, 28, 30, 31, 33, 36, 39, 42]
     Cluster 7   number of agents = 217     pairs = [50, 51, 59, 60, 62, 63, 64, 65, 69, 77, 79, 80, 81, 82, 85, 86, 93, 95, 97, 98, 99]
     Cluster 8   number of agents = 119     pairs = [11, 22, 24, 26, 41, 43, 45, 49]

Cluster 0: T = 33  ->   Model created   Time = 0.4002528190612793    status = OPTIMAL     Time = 0.5597972869873047     --->     objVal (LB) = 144.0    objBound (UB) = 144.0
Cluster 1: T = 33  ->   Model created   Time = 0.3865396976470947    status = OPTIMAL     Time = 0.48327136039733887     --->     objVal (LB) = 253.0    objBound (UB) = 253.0
Cluster 2: T = 33  ->   Model created   Time = 0.3689839839935303    status = OPTIMAL     Time = 0.4543335437774658     --->     objVal (LB) = 153.0    objBound (UB) = 153.0
Cluster 3: T = 33  ->   Model created   Time = 0.33254241943359375    status = OPTIMAL     Time = 0.4390554428100586     --->     objVal (LB) = 181.0    objBound (UB) = 181.0
Cluster 4: T = 33  ->   Model created   Time = 1.1830823421478271    status = OPTIMAL     Time = 0.5534412860870361     --->     objVal (LB) = 137.0    objBound (UB) = 137.0
Cluster 5: T = 33  ->   Model created   Time = 0.2726137638092041    status = OPTIMAL     Time = 0.46683549880981445     --->     objVal (LB) = 144.0    objBound (UB) = 144.0
Cluster 6: T = 33  ->   Model created   Time = 0.2528102397918701    status = OPTIMAL     Time = 0.29024696350097656     --->     objVal (LB) = 86.0    objBound (UB) = 86.0
Cluster 7: T = 33  ->   Model created   Time = 0.2781546115875244    status = OPTIMAL     Time = 0.38370776176452637     --->     objVal (LB) = 90.0    objBound (UB) = 90.0
Cluster 8: T = 33  ->   Model created   Time = 0.12420845031738281    status = OPTIMAL     Time = 0.11961007118225098     --->     objVal (LB) = 68.0    objBound (UB) = 68.0

Delay by solving clusters = 1256.0     Time (without cluster creation) = 7.349487543106079

374 critical resources  Time = 1.2734262943267822     Unassigned 513 Agents    Time = 2.4160408973693848
No solution found     Time = 0.030565500259399414   ->   Augmented tolerance

2116 critical resources    Time = 0.004969596862792969     Unassigned 886 Agents    Time = 1.3497865200042725
No solution found     Time = 0.9018445014953613   ->   Augmented tolerance

2138 critical resources    Time = 0.0048215389251708984     Unassigned 1249 Agents    Time = 1.362565040588379

Finale solver: T = 33  ->   Model created   Time = 4.782550096511841   status = OPTIMAL     Time = 12.201736450195312

Final Delay     --->     objVal (UB) = 1628.0    objBound (LB) = 1628.0    Total time cluster heuristic = 51.282211780548096