GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 200     MAX CLUSTER SIZE = 600    OFFSET = 0     k = 20     NUMBER OF AGENTS = 2349

Environment created     Time: 14.138097524642944

T = 40  ->   Model created   Time = 6.608633279800415    status = INFEASIBLE     Time = 1.4607892036437988
T = 41  ->   Model created   Time = 6.240878105163574    status = OPTIMAL     Time = 15.13392186164856

Delay by solving all pairs     --->     objVal (UB) = 1408.0    objBound (LB) = 1408.0     Time = 29.444222450256348

Created 6 clusters.  Time = 14.369356393814087
     Cluster 0   number of agents = 595     pairs = [145, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199]
     Cluster 1   number of agents = 576     pairs = [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 139, 140, 141, 142, 143, 144, 146, 147, 148, 149]
     Cluster 2   number of agents = 566     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
     Cluster 3   number of agents = 340     pairs = [52, 54, 55, 56, 59, 61, 62, 63, 65, 66, 67, 69, 71, 74, 75, 76, 77, 80, 81, 83, 85, 86, 90, 93, 94, 96, 97, 98, 99]
     Cluster 4   number of agents = 264     pairs = [50, 51, 53, 57, 58, 60, 64, 68, 70, 72, 73, 78, 79, 82, 84, 87, 88, 89, 91, 92, 95]
     Cluster 5   number of agents = 8     pairs = [138]

Cluster 0: T = 41  ->   Model created   Time = 1.060016393661499    status = OPTIMAL     Time = 3.051793098449707     --->     objVal (LB) = 347.0    objBound (UB) = 347.0
Cluster 1: T = 41  ->   Model created   Time = 2.012653112411499    status = OPTIMAL     Time = 2.3086447715759277     --->     objVal (LB) = 335.0    objBound (UB) = 335.0
Cluster 2: T = 41  ->   Model created   Time = 0.9295501708984375    status = OPTIMAL     Time = 3.879936456680298     --->     objVal (LB) = 303.0    objBound (UB) = 303.0
Cluster 3: T = 41  ->   Model created   Time = 1.7905924320220947    status = OPTIMAL     Time = 0.8401379585266113     --->     objVal (LB) = 222.0    objBound (UB) = 222.0
Cluster 4: T = 41  ->   Model created   Time = 0.4197375774383545    status = OPTIMAL     Time = 0.4068326950073242     --->     objVal (LB) = 155.0    objBound (UB) = 155.0
Cluster 5: T = 41  ->   Model created   Time = 0.022283554077148438    status = OPTIMAL     Time = 0.008880376815795898     --->     objVal (LB) = 3.0    objBound (UB) = 3.0

Delay by solving clusters = 1365.0     Time (without cluster creation) = 16.731058597564697

90 critical resources  Time = 0.4099311828613281     Unassigned 121 Agents    Time = 0.5696649551391602

Finale solver: T = 41  ->   Model created   Time = 0.49352431297302246   status = OPTIMAL     Time = 0.4270942211151123

Final Delay     --->     objVal (UB) = 1505.0    objBound (LB) = 1505.0    Total time cluster heuristic = 33.00062966346741