GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 200     MAX CLUSTER SIZE = 600    OFFSET = 12     k = 20     NUMBER OF AGENTS = 2389

Environment created     Time: 47.5707733631134

T = 61  ->   Model created   Time = 13.209103345870972    status = INFEASIBLE     Time = 2.6495256423950195
T = 62  ->   Model created   Time = 15.224321126937866    status = INFEASIBLE     Time = 4.047719478607178
T = 63  ->   Model created   Time = 14.571916580200195    status = TIME_LIMIT     Time = 1800.1795330047607

Delay by solving all pairs     --->     objVal (UB) = 1629.0    objBound (LB) = 1622.0     Time = 1849.882119178772

Created 6 clusters.  Time = 17.26100182533264
     Cluster 0   number of agents = 527     pairs = [37, 46, 49, 52, 54, 57, 58, 60, 61, 62, 63, 65, 68, 70, 71, 76, 79, 80, 82, 83, 84, 88, 89, 93, 94, 95, 99, 103, 109, 122, 123, 127, 128, 138, 161, 164, 165, 170, 176, 180, 188, 197]
     Cluster 1   number of agents = 517     pairs = [4, 8, 11, 19, 21, 23, 24, 36, 42, 44, 48, 50, 72, 87, 90, 96, 97, 98, 100, 104, 113, 116, 118, 119, 126, 132, 133, 135, 142, 144, 145, 149, 150, 151, 157, 162, 166, 171, 173, 177, 183, 187, 192, 195, 198]
     Cluster 2   number of agents = 489     pairs = [2, 5, 14, 16, 18, 20, 22, 26, 27, 29, 33, 38, 45, 47, 56, 69, 73, 77, 91, 101, 105, 111, 112, 117, 120, 124, 125, 129, 130, 136, 137, 140, 146, 154, 158, 174, 186, 191, 193, 194]
     Cluster 3   number of agents = 386     pairs = [10, 13, 15, 30, 35, 67, 75, 92, 108, 110, 121, 131, 141, 143, 147, 148, 152, 153, 155, 160, 167, 168, 169, 178, 179, 182, 184, 185, 189, 190, 196, 199]
     Cluster 4   number of agents = 241     pairs = [0, 1, 3, 6, 12, 17, 28, 31, 32, 34, 40, 41, 43, 51, 53, 59, 81, 102, 114, 115, 134, 139]
     Cluster 5   number of agents = 229     pairs = [7, 9, 25, 39, 55, 64, 66, 74, 78, 85, 86, 106, 107, 156, 159, 163, 172, 175, 181]

Cluster 0: T = 63  ->   Model created   Time = 3.6456282138824463    status = OPTIMAL     Time = 4.406514644622803     --->     objVal (LB) = 249.0    objBound (UB) = 249.0
Cluster 1: T = 63  ->   Model created   Time = 4.123005628585815    status = OPTIMAL     Time = 5.1890363693237305     --->     objVal (LB) = 305.0    objBound (UB) = 305.0
Cluster 2: T = 63  ->   Model created   Time = 1.9169259071350098    status = OPTIMAL     Time = 3.676919937133789     --->     objVal (LB) = 327.0    objBound (UB) = 327.0
Cluster 3: T = 63  ->   Model created   Time = 3.7879834175109863    status = OPTIMAL     Time = 3.2395572662353516     --->     objVal (LB) = 220.0    objBound (UB) = 220.0
Cluster 4: T = 63  ->   Model created   Time = 1.1409835815429688    status = OPTIMAL     Time = 1.4546747207641602     --->     objVal (LB) = 143.0    objBound (UB) = 143.0
Cluster 5: T = 63  ->   Model created   Time = 0.8604261875152588    status = OPTIMAL     Time = 1.3030903339385986     --->     objVal (LB) = 139.0    objBound (UB) = 139.0

Delay by solving clusters = 1383.0     Time (without cluster creation) = 34.74474620819092

733 critical resources  Time = 1.0135974884033203     Unassigned 713 Agents    Time = 7.885964632034302
No solution found     Time = 1.0343871116638184   ->   Augmented tolerance

2688 critical resources    Time = 0.00812077522277832     Unassigned 1037 Agents    Time = 3.9501793384552

Finale solver: T = 63  ->   Model created   Time = 17.557916164398193   status = OPTIMAL     Time = 28.773327827453613

Final Delay     --->     objVal (UB) = 2097.0    objBound (LB) = 2097.0    Total time cluster heuristic = 120.30106544494629