GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 200     MAX CLUSTER SIZE = 600    OFFSET = 5     k = 20     NUMBER OF AGENTS = 2441

Environment created     Time: 25.245716333389282

T = 47  ->   Model created   Time = 8.103272199630737    status = OPTIMAL     Time = 98.9828290939331

Delay by solving all pairs     --->     objVal (UB) = 1630.0    objBound (LB) = 1630.0     Time = 107.08610129356384

Created 7 clusters.  Time = 16.024329662322998
     Cluster 0   number of agents = 591     pairs = [0, 3, 4, 5, 7, 10, 15, 20, 32, 33, 34, 35, 36, 38, 41, 42, 43, 44, 47, 55, 61, 66, 75, 76, 80, 82, 84, 87, 89, 95, 108, 109, 112, 115, 122, 133, 134, 148, 156, 162, 165, 170, 180, 181, 185, 187, 195, 198, 199]
     Cluster 1   number of agents = 435     pairs = [2, 14, 25, 27, 29, 50, 52, 64, 65, 73, 74, 88, 154, 158, 160, 164, 166, 169, 171, 174, 175, 179, 182, 183, 184, 186, 190, 192, 194, 196, 197]
     Cluster 2   number of agents = 424     pairs = [13, 17, 19, 39, 100, 105, 106, 107, 111, 114, 117, 128, 129, 130, 131, 132, 136, 137, 138, 140, 143, 147, 149, 150, 151, 153, 157, 159, 161, 167, 168, 172, 177, 188, 189, 191]
     Cluster 3   number of agents = 383     pairs = [1, 6, 8, 9, 11, 12, 16, 18, 21, 22, 23, 24, 26, 28, 30, 31, 37, 40, 45, 49, 60, 86, 98, 102, 103, 104, 110, 118, 125, 127, 135, 145]
     Cluster 4   number of agents = 242     pairs = [101, 113, 116, 119, 120, 121, 123, 124, 126, 139, 141, 142, 144, 146, 152, 155, 163, 173, 176, 178, 193]
     Cluster 5   number of agents = 227     pairs = [48, 53, 54, 57, 58, 62, 63, 67, 68, 71, 72, 77, 78, 79, 81, 91, 93, 97, 99]
     Cluster 6   number of agents = 139     pairs = [46, 51, 56, 59, 69, 70, 83, 85, 90, 92, 94, 96]

Cluster 0: T = 47  ->   Model created   Time = 1.4658794403076172    status = OPTIMAL     Time = 3.618253469467163     --->     objVal (LB) = 413.0    objBound (UB) = 413.0
Cluster 1: T = 47  ->   Model created   Time = 0.8821508884429932    status = OPTIMAL     Time = 1.2127699851989746     --->     objVal (LB) = 245.0    objBound (UB) = 245.0
Cluster 2: T = 47  ->   Model created   Time = 1.050539493560791    status = OPTIMAL     Time = 1.498645544052124     --->     objVal (LB) = 214.0    objBound (UB) = 214.0
Cluster 3: T = 47  ->   Model created   Time = 2.1515612602233887    status = OPTIMAL     Time = 1.1749083995819092     --->     objVal (LB) = 251.0    objBound (UB) = 251.0
Cluster 4: T = 47  ->   Model created   Time = 0.5997314453125    status = OPTIMAL     Time = 0.725853443145752     --->     objVal (LB) = 121.0    objBound (UB) = 121.0
Cluster 5: T = 47  ->   Model created   Time = 0.5325102806091309    status = OPTIMAL     Time = 0.5575051307678223     --->     objVal (LB) = 87.0    objBound (UB) = 87.0
Cluster 6: T = 47  ->   Model created   Time = 1.861316442489624    status = OPTIMAL     Time = 0.3830280303955078     --->     objVal (LB) = 99.0    objBound (UB) = 99.0

Delay by solving clusters = 1430.0     Time (without cluster creation) = 17.714653253555298

544 critical resources  Time = 0.4961552619934082     Unassigned 624 Agents    Time = 4.404471397399902
No solution found     Time = 0.07459044456481934   ->   Augmented tolerance

2760 critical resources    Time = 0.007573366165161133     Unassigned 1003 Agents    Time = 2.3998589515686035
No solution found     Time = 11.195196628570557   ->   Augmented tolerance

2868 critical resources    Time = 0.007403373718261719     Unassigned 1365 Agents    Time = 2.477916717529297

Finale solver: T = 47  ->   Model created   Time = 8.581554889678955   status = OPTIMAL     Time = 16.06349468231201

Final Delay     --->     objVal (UB) = 1752.0    objBound (LB) = 1752.0    Total time cluster heuristic = 92.51917123794556