GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 200     MAX CLUSTER SIZE = 600    OFFSET = -5     k = 20     NUMBER OF AGENTS = 2399

Environment created     Time: 7.189911603927612

T = 31  ->   Model created   Time = 3.979254722595215    status = INFEASIBLE     Time = 0.8010461330413818
T = 32  ->   Model created   Time = 4.345954418182373    status = INFEASIBLE     Time = 0.9565887451171875
T = 33  ->   Model created   Time = 5.094665050506592    status = OPTIMAL     Time = 47.19205355644226

Delay by solving all pairs     --->     objVal (UB) = 1477.0    objBound (LB) = 1477.0     Time = 62.36956262588501

Created 6 clusters.  Time = 12.52808427810669
     Cluster 0   number of agents = 597     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49]
     Cluster 1   number of agents = 584     pairs = [150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199]
     Cluster 2   number of agents = 576     pairs = [45, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
     Cluster 3   number of agents = 329     pairs = [100, 101, 102, 103, 104, 107, 108, 112, 117, 118, 119, 121, 123, 124, 126, 129, 130, 131, 133, 136, 138, 139, 140, 141, 143, 147]
     Cluster 4   number of agents = 296     pairs = [105, 106, 109, 110, 111, 113, 114, 115, 116, 120, 122, 125, 127, 128, 132, 134, 135, 137, 142, 144, 146, 148, 149]
     Cluster 5   number of agents = 17     pairs = [145]

Cluster 0: T = 33  ->   Model created   Time = 0.6234903335571289    status = OPTIMAL     Time = 12.822167158126831     --->     objVal (LB) = 348.0    objBound (UB) = 348.0
Cluster 1: T = 33  ->   Model created   Time = 1.432751178741455    status = OPTIMAL     Time = 1.5921247005462646     --->     objVal (LB) = 357.0    objBound (UB) = 357.0
Cluster 2: T = 33  ->   Model created   Time = 0.6289510726928711    status = OPTIMAL     Time = 6.985662221908569     --->     objVal (LB) = 314.0    objBound (UB) = 314.0
Cluster 3: T = 33  ->   Model created   Time = 0.3541996479034424    status = OPTIMAL     Time = 0.4771921634674072     --->     objVal (LB) = 253.0    objBound (UB) = 253.0
Cluster 4: T = 33  ->   Model created   Time = 1.2276318073272705    status = OPTIMAL     Time = 0.36725497245788574     --->     objVal (LB) = 146.0    objBound (UB) = 146.0
Cluster 5: T = 33  ->   Model created   Time = 0.01857471466064453    status = OPTIMAL     Time = 0.010436773300170898     --->     objVal (LB) = 7.0    objBound (UB) = 7.0

Delay by solving clusters = 1425.0     Time (without cluster creation) = 26.54043674468994

102 critical resources  Time = 0.2878079414367676     Unassigned 158 Agents    Time = 0.8541333675384521
No solution found     Time = 0.008737564086914062   ->   Augmented tolerance

2299 critical resources    Time = 0.005539655685424805     Unassigned 665 Agents    Time = 1.5415751934051514
No solution found     Time = 0.8774096965789795   ->   Augmented tolerance

1931 critical resources    Time = 0.005466938018798828     Unassigned 1091 Agents    Time = 1.5095553398132324

Finale solver: T = 33  ->   Model created   Time = 4.814469575881958   status = OPTIMAL     Time = 6.437713146209717

Final Delay     --->     objVal (UB) = 1517.0    objBound (LB) = 1517.0    Total time cluster heuristic = 61.55025291442871