GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 200     MAX CLUSTER SIZE = 600    OFFSET = -12     k = 20     NUMBER OF AGENTS = 2383

Environment created     Time: 2.383624315261841

T = 21  ->   Model created   Time = 1.087956190109253    status = INFEASIBLE     Time = 0.30286073684692383
T = 22  ->   Model created   Time = 1.2774059772491455    status = INFEASIBLE     Time = 0.4943709373474121
T = 23  ->   Model created   Time = 3.3453941345214844    status = INFEASIBLE     Time = 0.5333676338195801
T = 24  ->   Model created   Time = 1.5565123558044434    status = OPTIMAL     Time = 402.4215409755707

Delay by solving all pairs     --->     objVal (UB) = 1910.0    objBound (LB) = 1910.0     Time = 411.0194089412689

Created 6 clusters.  Time = 10.920349597930908
     Cluster 0   number of agents = 561     pairs = [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
     Cluster 1   number of agents = 560     pairs = [150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199]
     Cluster 2   number of agents = 397     pairs = [100, 103, 106, 107, 109, 110, 111, 112, 115, 116, 120, 121, 122, 124, 125, 126, 128, 129, 131, 132, 133, 134, 137, 139, 140, 141, 142, 143, 147, 149]
     Cluster 3   number of agents = 346     pairs = [1, 3, 5, 7, 11, 13, 14, 16, 19, 20, 23, 24, 25, 28, 29, 30, 32, 33, 35, 36, 37, 39, 41, 42, 44, 46, 47, 48]
     Cluster 4   number of agents = 267     pairs = [0, 2, 4, 6, 8, 9, 10, 12, 15, 17, 18, 21, 22, 26, 27, 31, 34, 38, 40, 43, 45, 49]
     Cluster 5   number of agents = 252     pairs = [101, 102, 104, 105, 108, 113, 114, 117, 118, 119, 123, 127, 130, 135, 136, 138, 144, 145, 146, 148]

Cluster 0: T = 24  ->   Model created   Time = 0.34998273849487305    status = OPTIMAL     Time = 4.564657926559448     --->     objVal (LB) = 305.0    objBound (UB) = 305.0
Cluster 1: T = 24  ->   Model created   Time = 0.8306798934936523    status = OPTIMAL     Time = 27.123043060302734     --->     objVal (LB) = 449.0    objBound (UB) = 449.0
Cluster 2: T = 24  ->   Model created   Time = 0.21918582916259766    status = OPTIMAL     Time = 0.4817650318145752     --->     objVal (LB) = 246.0    objBound (UB) = 246.0
Cluster 3: T = 24  ->   Model created   Time = 0.1965484619140625    status = OPTIMAL     Time = 1.2453029155731201     --->     objVal (LB) = 259.0    objBound (UB) = 259.0
Cluster 4: T = 24  ->   Model created   Time = 0.744525671005249    status = OPTIMAL     Time = 0.27021121978759766     --->     objVal (LB) = 136.0    objBound (UB) = 136.0
Cluster 5: T = 24  ->   Model created   Time = 0.15744924545288086    status = OPTIMAL     Time = 0.23108601570129395     --->     objVal (LB) = 112.0    objBound (UB) = 112.0

Delay by solving clusters = 1507.0     Time (without cluster creation) = 36.414438009262085

282 critical resources  Time = 0.18860340118408203     Unassigned 371 Agents    Time = 1.5543651580810547
No solution found     Time = 0.01125025749206543   ->   Augmented tolerance

1222 critical resources    Time = 0.0033588409423828125     Unassigned 813 Agents    Time = 1.285428524017334
No solution found     Time = 4.3355019092559814   ->   Augmented tolerance

990 critical resources    Time = 0.0032622814178466797     Unassigned 1203 Agents    Time = 1.063965082168579

Finale solver: T = 24  ->   Model created   Time = 2.709001302719116   status = OPTIMAL     Time = 16.36805534362793

Final Delay     --->     objVal (UB) = 2066.0    objBound (LB) = 2066.0    Total time cluster heuristic = 78.632892370224