GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 200     MAX CLUSTER SIZE = 600    OFFSET = 25     k = 20     NUMBER OF AGENTS = 2349

Environment created     Time: 97.51066136360168

T = 81  ->   Model created   Time = 20.677933931350708    status = INFEASIBLE     Time = 4.816410541534424
T = 82  ->   Model created   Time = 22.616936922073364    status = TIME_LIMIT     Time = 1800.2871985435486

Delay by solving all pairs     --->     objVal (UB) = 2061.0    objBound (LB) = 2054.0     Time = 1848.398479938507

Created 6 clusters.  Time = 22.65920925140381
     Cluster 0   number of agents = 584     pairs = [0, 1, 3, 9, 12, 14, 15, 20, 24, 30, 33, 36, 38, 41, 45, 50, 51, 52, 54, 57, 61, 65, 66, 67, 73, 75, 80, 85, 94, 97, 98, 104, 108, 109, 110, 113, 123, 126, 130, 133, 134, 138, 145, 147, 149, 168, 169, 176, 179, 189, 191, 197]
     Cluster 1   number of agents = 492     pairs = [5, 17, 21, 29, 40, 46, 47, 49, 53, 55, 59, 69, 72, 74, 77, 81, 105, 111, 112, 115, 118, 121, 128, 136, 137, 139, 144, 152, 154, 159, 160, 164, 167, 172, 178, 180, 182, 185, 186, 190, 194, 198]
     Cluster 2   number of agents = 486     pairs = [2, 7, 11, 25, 28, 37, 39, 48, 56, 58, 78, 86, 87, 92, 102, 117, 122, 124, 125, 127, 129, 131, 132, 135, 140, 142, 143, 150, 153, 161, 162, 165, 171, 173, 181, 183, 195, 199]
     Cluster 3   number of agents = 460     pairs = [4, 6, 8, 10, 16, 19, 23, 26, 27, 32, 35, 42, 43, 62, 63, 64, 71, 76, 79, 84, 89, 91, 95, 100, 103, 106, 114, 116, 148, 151, 155, 156, 158, 163, 166, 174, 187, 192, 193, 196]
     Cluster 4   number of agents = 185     pairs = [31, 60, 68, 82, 83, 88, 90, 93, 99, 101, 107, 119, 146, 157, 170, 175]
     Cluster 5   number of agents = 142     pairs = [13, 18, 22, 34, 44, 70, 96, 120, 141, 177, 184, 188]

Cluster 0: T = 82  ->   Model created   Time = 4.09407114982605    status = OPTIMAL     Time = 8.189130067825317     --->     objVal (LB) = 440.0    objBound (UB) = 440.0
Cluster 1: T = 82  ->   Model created   Time = 3.2729384899139404    status = OPTIMAL     Time = 7.6643760204315186     --->     objVal (LB) = 329.0    objBound (UB) = 329.0
Cluster 2: T = 82  ->   Model created   Time = 6.096487045288086    status = OPTIMAL     Time = 6.673405408859253     --->     objVal (LB) = 432.0    objBound (UB) = 432.0
Cluster 3: T = 82  ->   Model created   Time = 3.1390092372894287    status = OPTIMAL     Time = 6.885035753250122     --->     objVal (LB) = 314.0    objBound (UB) = 313.99999999999994
Cluster 4: T = 82  ->   Model created   Time = 4.992224931716919    status = OPTIMAL     Time = 1.4537999629974365     --->     objVal (LB) = 116.0    objBound (UB) = 116.0
Cluster 5: T = 82  ->   Model created   Time = 1.0077626705169678    status = OPTIMAL     Time = 1.110076665878296     --->     objVal (LB) = 69.0    objBound (UB) = 69.0

Delay by solving clusters = 1700.0     Time (without cluster creation) = 54.578317403793335

1194 critical resources  Time = 1.5908443927764893     Unassigned 825 Agents    Time = 13.55510926246643
No solution found     Time = 1.9440951347351074   ->   Augmented tolerance

3086 critical resources    Time = 0.010143041610717773     Unassigned 1162 Agents    Time = 5.933723211288452
No solution found     Time = 38.662720918655396   ->   Augmented tolerance

3339 critical resources    Time = 0.00990152359008789     Unassigned 1485 Agents    Time = 6.460730314254761
No solution found     Time = 41.17940855026245   ->   Augmented tolerance

4278 critical resources    Time = 0.009278059005737305     Unassigned 1787 Agents    Time = 6.637326955795288

Finale solver: T = 82  ->   Model created   Time = 23.483638525009155   status = OPTIMAL     Time = 1408.6742675304413

Final Delay     --->     objVal (UB) = 2164.0    objBound (LB) = 2164.0    Total time cluster heuristic = 1689.8644561767578