GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 120    OFFSET = 10     k = 15     NUMBER OF AGENTS = 729

Environment created     Time: 1.733971357345581

T = 30  ->   Model created   Time = 0.5972311496734619    status = INFEASIBLE     Time = 0.0946962833404541
T = 31  ->   Model created   Time = 0.7830502986907959    status = INFEASIBLE     Time = 0.15819048881530762
T = 32  ->   Model created   Time = 0.8796987533569336    status = INFEASIBLE     Time = 0.1553192138671875
T = 33  ->   Model created   Time = 1.0469970703125    status = OPTIMAL     Time = 7.684805154800415

Delay by solving all pairs     --->     objVal (UB) = 529.0    objBound (LB) = 529.0     Time = 11.399988412857056

Created 9 clusters.  Time = 0.6982607841491699
     Cluster 0   number of agents = 118     pairs = [5, 8, 10, 13, 15, 16, 35, 44, 47]
     Cluster 1   number of agents = 118     pairs = [19, 25, 32, 37, 38, 40, 48, 55, 58]
     Cluster 2   number of agents = 109     pairs = [0, 4, 6, 9, 12, 27, 30, 36, 42]
     Cluster 3   number of agents = 109     pairs = [1, 3, 7, 18, 20, 21, 23, 28, 33, 50, 51, 59]
     Cluster 4   number of agents = 90     pairs = [24, 43, 49, 52, 54, 57]
     Cluster 5   number of agents = 74     pairs = [22, 26, 31, 39, 41, 45]
     Cluster 6   number of agents = 54     pairs = [17, 29, 53, 56]
     Cluster 7   number of agents = 40     pairs = [2, 11, 14, 34]
     Cluster 8   number of agents = 17     pairs = [46]

Cluster 0: T = 33  ->   Model created   Time = 0.10769033432006836    status = OPTIMAL     Time = 0.10346865653991699     --->     objVal (LB) = 74.0    objBound (UB) = 74.0
Cluster 1: T = 33  ->   Model created   Time = 0.10878300666809082    status = OPTIMAL     Time = 0.09914112091064453     --->     objVal (LB) = 70.0    objBound (UB) = 70.0
Cluster 2: T = 33  ->   Model created   Time = 0.1096656322479248    status = OPTIMAL     Time = 0.1423168182373047     --->     objVal (LB) = 85.0    objBound (UB) = 85.0
Cluster 3: T = 33  ->   Model created   Time = 0.13074183464050293    status = OPTIMAL     Time = 0.11380720138549805     --->     objVal (LB) = 58.0    objBound (UB) = 58.0
Cluster 4: T = 33  ->   Model created   Time = 0.27620840072631836    status = OPTIMAL     Time = 0.065216064453125     --->     objVal (LB) = 66.0    objBound (UB) = 66.0
Cluster 5: T = 33  ->   Model created   Time = 0.08384156227111816    status = OPTIMAL     Time = 0.03728628158569336     --->     objVal (LB) = 13.0    objBound (UB) = 13.0
Cluster 6: T = 33  ->   Model created   Time = 0.056264638900756836    status = OPTIMAL     Time = 0.019306421279907227     --->     objVal (LB) = 37.0    objBound (UB) = 37.0
Cluster 7: T = 33  ->   Model created   Time = 0.058023929595947266    status = OPTIMAL     Time = 0.04731583595275879     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 8: T = 33  ->   Model created   Time = 0.01833820343017578    status = OPTIMAL     Time = 0.006934404373168945     --->     objVal (LB) = 7.0    objBound (UB) = 7.0

Delay by solving clusters = 419.0     Time (without cluster creation) = 1.584350347518921

187 critical resources  Time 0.06259560585021973     Unassigned 226 Agents    Time 0.7405745983123779
No solution found     Time = 0.02417302131652832   ->   Augmented tolerance

434 critical resources    Time 0.0013890266418457031     Unassigned 326 Agents    Time 0.2815239429473877
No solution found     Time = 0.23801302909851074   ->   Augmented tolerance

463 critical resources    Time 0.0014781951904296875     Unassigned 431 Agents    Time 0.33501362800598145

Finale solver: T = 33  ->   Model created   Time = 1.0254220962524414   status = OPTIMAL     Time = 1.6177082061767578

Final Delay     --->     objVal (UB) = 596.0    objBound (LB) = 596.0    Total time cluster heuristic = 7.5015647411346436