GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 120    OFFSET = -2     k = 15     NUMBER OF AGENTS = 716

Environment created     Time: 0.15138578414916992

T = 10  ->   Model created   Time = 0.15081501007080078    status = INFEASIBLE     Time = 0.011508941650390625
T = 11  ->   Model created   Time = 0.08790445327758789    status = INFEASIBLE     Time = 0.016107797622680664
T = 12  ->   Model created   Time = 0.18850016593933105    status = INFEASIBLE     Time = 0.020340919494628906
T = 13  ->   Model created   Time = 0.20795345306396484    status = OPTIMAL     Time = 0.18934082984924316

Delay by solving all pairs     --->     objVal (UB) = 411.0    objBound (LB) = 411.0     Time = 0.8724715709686279

Created 10 clusters.  Time = 0.4884002208709717
     Cluster 0   number of agents = 105     pairs = [31, 33, 37, 41, 43, 45, 47, 54, 55, 58]
     Cluster 1   number of agents = 104     pairs = [46, 48, 50, 52, 53, 57, 59]
     Cluster 2   number of agents = 101     pairs = [15, 16, 18, 20, 21, 22, 25, 26]
     Cluster 3   number of agents = 82     pairs = [32, 34, 35, 38, 39, 42, 44]
     Cluster 4   number of agents = 79     pairs = [17, 19, 23, 24, 27, 28, 29]
     Cluster 5   number of agents = 64     pairs = [6, 7, 8, 11]
     Cluster 6   number of agents = 63     pairs = [0, 1, 2, 3, 10, 13]
     Cluster 7   number of agents = 54     pairs = [4, 5, 9, 12, 14]
     Cluster 8   number of agents = 38     pairs = [30, 36, 40]
     Cluster 9   number of agents = 26     pairs = [49, 51, 56]

Cluster 0: T = 13  ->   Model created   Time = 0.02361297607421875    status = OPTIMAL     Time = 0.023366928100585938     --->     objVal (LB) = 48.0    objBound (UB) = 48.0
Cluster 1: T = 13  ->   Model created   Time = 0.014157533645629883    status = OPTIMAL     Time = 0.03823065757751465     --->     objVal (LB) = 113.0    objBound (UB) = 113.0
Cluster 2: T = 13  ->   Model created   Time = 0.020102739334106445    status = OPTIMAL     Time = 0.023289918899536133     --->     objVal (LB) = 43.0    objBound (UB) = 43.0
Cluster 3: T = 13  ->   Model created   Time = 0.01810169219970703    status = OPTIMAL     Time = 0.015380144119262695     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 4: T = 13  ->   Model created   Time = 0.016017436981201172    status = OPTIMAL     Time = 0.021993398666381836     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 5: T = 13  ->   Model created   Time = 0.009891748428344727    status = OPTIMAL     Time = 0.010738372802734375     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 6: T = 13  ->   Model created   Time = 0.013899803161621094    status = OPTIMAL     Time = 0.016633033752441406     --->     objVal (LB) = 35.0    objBound (UB) = 35.0
Cluster 7: T = 13  ->   Model created   Time = 0.011590003967285156    status = OPTIMAL     Time = 0.01506495475769043     --->     objVal (LB) = 10.0    objBound (UB) = 10.0
Cluster 8: T = 13  ->   Model created   Time = 0.007968425750732422    status = OPTIMAL     Time = 0.006469249725341797     --->     objVal (LB) = 31.0    objBound (UB) = 31.0
Cluster 9: T = 13  ->   Model created   Time = 0.008402347564697266    status = OPTIMAL     Time = 0.005083799362182617     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 366.0     Time (without cluster creation) = 0.3199951648712158

45 critical resources  Time 0.10883665084838867     Unassigned 107 Agents    Time 0.10468769073486328
No solution found     Time = 0.0010857582092285156   ->   Augmented tolerance

276 critical resources    Time 0.0006158351898193359     Unassigned 215 Agents    Time 0.0834512710571289
No solution found     Time = 0.02327132225036621   ->   Augmented tolerance

268 critical resources    Time 0.0007026195526123047     Unassigned 322 Agents    Time 0.08721280097961426
No solution found     Time = 0.023783445358276367   ->   Augmented tolerance

292 critical resources    Time 0.0006694793701171875     Unassigned 428 Agents    Time 0.07629680633544922
No solution found     Time = 0.023999691009521484   ->   Augmented tolerance

313 critical resources    Time 0.0006451606750488281     Unassigned 536 Agents    Time 0.06058764457702637
No solution found     Time = 0.02415156364440918   ->   Augmented tolerance

332 critical resources    Time 0.0006895065307617188     Unassigned 647 Agents    Time 0.03840136528015137
No solution found     Time = 0.025404930114746094   ->   Augmented tolerance

14 critical resources    Time 8.797645568847656e-05     Unassigned 656 Agents    Time 0.009671211242675781
No solution found     Time = 0.1764230728149414   ->   Augmented tolerance

17 critical resources    Time 8.988380432128906e-05     Unassigned 666 Agents    Time 0.013115167617797852

Finale solver: T = 13  ->   Model created   Time = 0.256911039352417   status = OPTIMAL     Time = 0.1993708610534668

Final Delay     --->     objVal (UB) = 411.0    objBound (LB) = 411.0    Total time cluster heuristic = 3.198847532272339