GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 120    OFFSET = 2     k = 15     NUMBER OF AGENTS = 670

Environment created     Time: 0.4633488655090332

T = 20  ->   Model created   Time = 0.375687837600708    status = INFEASIBLE     Time = 0.03874373435974121
T = 21  ->   Model created   Time = 0.5345485210418701    status = OPTIMAL     Time = 0.8542642593383789

Delay by solving all pairs     --->     objVal (UB) = 320.0    objBound (LB) = 320.0     Time = 1.8032443523406982

Created 10 clusters.  Time = 0.5442779064178467
     Cluster 0   number of agents = 111     pairs = [0, 2, 4, 6, 11, 21, 30, 35, 36]
     Cluster 1   number of agents = 90     pairs = [12, 34, 37, 38, 41, 42, 49, 56]
     Cluster 2   number of agents = 83     pairs = [16, 20, 23, 26, 28, 29]
     Cluster 3   number of agents = 83     pairs = [1, 3, 5, 7, 8, 10, 13, 14, 15]
     Cluster 4   number of agents = 77     pairs = [9, 45, 46, 48, 53, 59]
     Cluster 5   number of agents = 66     pairs = [18, 19, 24, 25, 47, 51, 57]
     Cluster 6   number of agents = 53     pairs = [22, 32, 39, 44, 50]
     Cluster 7   number of agents = 51     pairs = [31, 33, 43, 54, 55, 58]
     Cluster 8   number of agents = 38     pairs = [17, 27]
     Cluster 9   number of agents = 18     pairs = [40, 52]

Cluster 0: T = 21  ->   Model created   Time = 0.046242475509643555    status = OPTIMAL     Time = 0.05313754081726074     --->     objVal (LB) = 61.0    objBound (UB) = 61.0
Cluster 1: T = 21  ->   Model created   Time = 0.0478973388671875    status = OPTIMAL     Time = 0.045850276947021484     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 2: T = 21  ->   Model created   Time = 0.03381204605102539    status = OPTIMAL     Time = 0.041294097900390625     --->     objVal (LB) = 66.0    objBound (UB) = 66.0
Cluster 3: T = 21  ->   Model created   Time = 0.04876351356506348    status = OPTIMAL     Time = 0.0674734115600586     --->     objVal (LB) = 24.0    objBound (UB) = 24.0
Cluster 4: T = 21  ->   Model created   Time = 0.03472709655761719    status = OPTIMAL     Time = 0.03668475151062012     --->     objVal (LB) = 24.0    objBound (UB) = 24.0
Cluster 5: T = 21  ->   Model created   Time = 0.15498828887939453    status = OPTIMAL     Time = 0.019728899002075195     --->     objVal (LB) = 22.0    objBound (UB) = 22.0
Cluster 6: T = 21  ->   Model created   Time = 0.033303260803222656    status = OPTIMAL     Time = 0.014823436737060547     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 7: T = 21  ->   Model created   Time = 0.03634524345397949    status = OPTIMAL     Time = 0.03609323501586914     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 8: T = 21  ->   Model created   Time = 0.013257741928100586    status = OPTIMAL     Time = 0.0074121952056884766     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 9: T = 21  ->   Model created   Time = 0.01155996322631836    status = OPTIMAL     Time = 0.010965347290039062     --->     objVal (LB) = 3.0    objBound (UB) = 3.0

Delay by solving clusters = 261.0     Time (without cluster creation) = 0.7943601608276367

79 critical resources  Time 0.03193807601928711     Unassigned 160 Agents    Time 0.3171391487121582
No solution found     Time = 0.01232457160949707   ->   Augmented tolerance

389 critical resources    Time 0.000997781753540039     Unassigned 251 Agents    Time 0.12601780891418457

Finale solver: T = 21  ->   Model created   Time = 0.6543748378753662   status = OPTIMAL     Time = 0.4041268825531006

Final Delay     --->     objVal (UB) = 408.0    objBound (LB) = 408.0    Total time cluster heuristic = 2.881354570388794