GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = 10     k = 15     NUMBER OF AGENTS = 729

Environment created     Time: 1.733971357345581

T = 30  ->   Model created   Time = 0.5972311496734619    status = INFEASIBLE     Time = 0.0946962833404541
T = 31  ->   Model created   Time = 0.7830502986907959    status = INFEASIBLE     Time = 0.15819048881530762
T = 32  ->   Model created   Time = 0.8796987533569336    status = INFEASIBLE     Time = 0.1553192138671875
T = 33  ->   Model created   Time = 1.0469970703125    status = OPTIMAL     Time = 7.684805154800415

Delay by solving all pairs     --->     objVal (UB) = 529.0    objBound (LB) = 529.0     Time = 11.399988412857056

Created 7 clusters.  Time = 0.7138402462005615
     Cluster 0   number of agents = 168     pairs = [2, 14, 17, 24, 29, 34, 43, 49, 52, 53, 54, 56, 57]
     Cluster 1   number of agents = 135     pairs = [5, 8, 10, 13, 15, 16, 35, 44, 46, 47]
     Cluster 2   number of agents = 109     pairs = [0, 4, 6, 9, 12, 27, 30, 36, 42]
     Cluster 3   number of agents = 109     pairs = [1, 3, 7, 18, 20, 21, 23, 28, 33, 50, 51, 59]
     Cluster 4   number of agents = 104     pairs = [19, 25, 37, 38, 40, 48, 55, 58]
     Cluster 5   number of agents = 88     pairs = [22, 26, 31, 32, 39, 41, 45]
     Cluster 6   number of agents = 16     pairs = [11]

Cluster 0: T = 33  ->   Model created   Time = 0.32233381271362305    status = OPTIMAL     Time = 0.18558812141418457     --->     objVal (LB) = 111.0    objBound (UB) = 111.0
Cluster 1: T = 33  ->   Model created   Time = 0.11637425422668457    status = OPTIMAL     Time = 0.1210324764251709     --->     objVal (LB) = 81.0    objBound (UB) = 81.0
Cluster 2: T = 33  ->   Model created   Time = 0.10708355903625488    status = OPTIMAL     Time = 0.14319682121276855     --->     objVal (LB) = 85.0    objBound (UB) = 85.0
Cluster 3: T = 33  ->   Model created   Time = 0.3088696002960205    status = OPTIMAL     Time = 0.10776710510253906     --->     objVal (LB) = 58.0    objBound (UB) = 58.0
Cluster 4: T = 33  ->   Model created   Time = 0.09400701522827148    status = OPTIMAL     Time = 0.09588289260864258     --->     objVal (LB) = 57.0    objBound (UB) = 57.0
Cluster 5: T = 33  ->   Model created   Time = 0.09781956672668457    status = OPTIMAL     Time = 0.041110992431640625     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 6: T = 33  ->   Model created   Time = 0.014936208724975586    status = OPTIMAL     Time = 0.004626035690307617     --->     objVal (LB) = 6.0    objBound (UB) = 6.0

Delay by solving clusters = 424.0     Time (without cluster creation) = 1.7606284618377686

184 critical resources  Time 0.06485128402709961     Unassigned 206 Agents    Time 0.7032716274261475
No solution found     Time = 0.018463611602783203   ->   Augmented tolerance

424 critical resources    Time 0.001493215560913086     Unassigned 314 Agents    Time 0.3002150058746338
No solution found     Time = 0.15286993980407715   ->   Augmented tolerance

477 critical resources    Time 0.0014009475708007812     Unassigned 424 Agents    Time 0.36522483825683594

Finale solver: T = 33  ->   Model created   Time = 1.026719570159912   status = OPTIMAL     Time = 3.1904101371765137

Final Delay     --->     objVal (UB) = 599.0    objBound (LB) = 599.0    Total time cluster heuristic = 9.16682481765747