GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = -5     k = 15     NUMBER OF AGENTS = 699

Environment created     Time: 0.08717679977416992

T = 8  ->   Model created   Time = 0.043659210205078125    status = INFEASIBLE     Time = 0.008500337600708008
T = 9  ->   Model created   Time = 0.058807373046875    status = OPTIMAL     Time = 0.08472037315368652

Delay by solving all pairs     --->     objVal (UB) = 357.0    objBound (LB) = 357.0     Time = 0.19568729400634766

Created 6 clusters.  Time = 0.4811124801635742
     Cluster 0   number of agents = 165     pairs = [45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
     Cluster 1   number of agents = 139     pairs = [15, 16, 18, 20, 21, 23, 24, 25, 26, 27, 28, 29]
     Cluster 2   number of agents = 139     pairs = [17, 19, 22, 30, 33, 34, 35, 36, 37, 38, 40, 41]
     Cluster 3   number of agents = 112     pairs = [1, 2, 3, 4, 6, 9, 10, 13, 14]
     Cluster 4   number of agents = 75     pairs = [31, 32, 39, 42, 43, 44]
     Cluster 5   number of agents = 69     pairs = [0, 5, 7, 8, 11, 12]

Cluster 0: T = 9  ->   Model created   Time = 0.014244556427001953    status = OPTIMAL     Time = 0.03017735481262207     --->     objVal (LB) = 64.0    objBound (UB) = 64.0
Cluster 1: T = 9  ->   Model created   Time = 0.012373924255371094    status = OPTIMAL     Time = 0.012285709381103516     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 2: T = 9  ->   Model created   Time = 0.014600038528442383    status = OPTIMAL     Time = 0.00952005386352539     --->     objVal (LB) = 85.0    objBound (UB) = 85.0
Cluster 3: T = 9  ->   Model created   Time = 0.008534669876098633    status = OPTIMAL     Time = 0.012353181838989258     --->     objVal (LB) = 79.0    objBound (UB) = 79.0
Cluster 4: T = 9  ->   Model created   Time = 0.007699489593505859    status = OPTIMAL     Time = 0.00519871711730957     --->     objVal (LB) = 23.0    objBound (UB) = 23.0
Cluster 5: T = 9  ->   Model created   Time = 0.007136106491088867    status = OPTIMAL     Time = 0.007910966873168945     --->     objVal (LB) = 14.0    objBound (UB) = 14.0

Delay by solving clusters = 291.0     Time (without cluster creation) = 0.14203476905822754

18 critical resources  Time 0.008992195129394531     Unassigned 65 Agents    Time 0.042470455169677734
No solution found     Time = 0.000553131103515625   ->   Augmented tolerance

137 critical resources    Time 0.0003459453582763672     Unassigned 145 Agents    Time 0.038492441177368164
No solution found     Time = 0.009088993072509766   ->   Augmented tolerance

112 critical resources    Time 0.0003917217254638672     Unassigned 220 Agents    Time 0.041413068771362305

Finale solver: T = 9  ->   Model created   Time = 0.0693814754486084   status = OPTIMAL     Time = 0.03775620460510254

Final Delay     --->     objVal (UB) = 381.0    objBound (LB) = 381.0    Total time cluster heuristic = 0.9423773288726807