GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = 2     k = 15     NUMBER OF AGENTS = 670

Environment created     Time: 0.4633488655090332

T = 20  ->   Model created   Time = 0.375687837600708    status = INFEASIBLE     Time = 0.03874373435974121
T = 21  ->   Model created   Time = 0.5345485210418701    status = OPTIMAL     Time = 0.8542642593383789

Delay by solving all pairs     --->     objVal (UB) = 320.0    objBound (LB) = 320.0     Time = 1.8032443523406982

Created 5 clusters.  Time = 0.552992582321167
     Cluster 0   number of agents = 171     pairs = [0, 2, 4, 6, 11, 21, 30, 32, 35, 36, 39, 40, 44, 50, 52]
     Cluster 1   number of agents = 149     pairs = [1, 3, 5, 7, 8, 10, 13, 14, 15, 18, 19, 24, 25, 47, 51, 57]
     Cluster 2   number of agents = 141     pairs = [12, 31, 33, 34, 37, 38, 41, 42, 43, 49, 54, 55, 56, 58]
     Cluster 3   number of agents = 132     pairs = [16, 17, 20, 22, 23, 26, 27, 28, 29]
     Cluster 4   number of agents = 77     pairs = [9, 45, 46, 48, 53, 59]

Cluster 0: T = 21  ->   Model created   Time = 0.08607053756713867    status = OPTIMAL     Time = 0.08014225959777832     --->     objVal (LB) = 69.0    objBound (UB) = 69.0
Cluster 1: T = 21  ->   Model created   Time = 0.08603048324584961    status = OPTIMAL     Time = 0.09637093544006348     --->     objVal (LB) = 48.0    objBound (UB) = 48.0
Cluster 2: T = 21  ->   Model created   Time = 0.08124995231628418    status = OPTIMAL     Time = 0.11373090744018555     --->     objVal (LB) = 37.0    objBound (UB) = 37.0
Cluster 3: T = 21  ->   Model created   Time = 0.0484464168548584    status = OPTIMAL     Time = 0.05306291580200195     --->     objVal (LB) = 85.0    objBound (UB) = 85.0
Cluster 4: T = 21  ->   Model created   Time = 0.16181302070617676    status = OPTIMAL     Time = 0.036600589752197266     --->     objVal (LB) = 24.0    objBound (UB) = 24.0

Delay by solving clusters = 263.0     Time (without cluster creation) = 0.8435180187225342

67 critical resources  Time 0.03147268295288086     Unassigned 142 Agents    Time 0.2729346752166748
No solution found     Time = 0.013395071029663086   ->   Augmented tolerance

406 critical resources    Time 0.0010552406311035156     Unassigned 237 Agents    Time 0.169722318649292

Finale solver: T = 21  ->   Model created   Time = 0.5118825435638428   status = OPTIMAL     Time = 0.34865665435791016

Final Delay     --->     objVal (UB) = 400.0    objBound (LB) = 400.0    Total time cluster heuristic = 2.6900992393493652