GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = 5     k = 15     NUMBER OF AGENTS = 712

Environment created     Time: 0.7176084518432617

T = 21  ->   Model created   Time = 0.496661901473999    status = INFEASIBLE     Time = 0.04309511184692383
T = 22  ->   Model created   Time = 0.4276692867279053    status = INFEASIBLE     Time = 0.06523370742797852
T = 23  ->   Model created   Time = 0.4508652687072754    status = INFEASIBLE     Time = 0.0717782974243164
T = 24  ->   Model created   Time = 0.6308081150054932    status = OPTIMAL     Time = 3.878023862838745

Delay by solving all pairs     --->     objVal (UB) = 483.0    objBound (LB) = 483.0     Time = 6.064135551452637

Created 7 clusters.  Time = 0.5673234462738037
     Cluster 0   number of agents = 163     pairs = [2, 14, 15, 18, 20, 23, 28, 31, 32, 43, 45, 47, 54, 59]
     Cluster 1   number of agents = 144     pairs = [19, 21, 24, 37, 41, 42, 44, 49, 52, 53, 56, 58]
     Cluster 2   number of agents = 111     pairs = [0, 3, 5, 12, 16, 17, 26, 27, 30, 38]
     Cluster 3   number of agents = 100     pairs = [8, 10, 11, 33, 36, 40, 46, 51]
     Cluster 4   number of agents = 73     pairs = [1, 4, 6, 7, 9, 13, 22]
     Cluster 5   number of agents = 73     pairs = [34, 35, 39, 50, 55, 57]
     Cluster 6   number of agents = 48     pairs = [25, 29, 48]

Cluster 0: T = 24  ->   Model created   Time = 0.08737039566040039    status = OPTIMAL     Time = 0.11525201797485352     --->     objVal (LB) = 108.0    objBound (UB) = 108.0
Cluster 1: T = 24  ->   Model created   Time = 0.07822704315185547    status = OPTIMAL     Time = 0.11220479011535645     --->     objVal (LB) = 68.0    objBound (UB) = 68.0
Cluster 2: T = 24  ->   Model created   Time = 0.0756216049194336    status = OPTIMAL     Time = 0.058408260345458984     --->     objVal (LB) = 39.0    objBound (UB) = 39.0
Cluster 3: T = 24  ->   Model created   Time = 0.07263684272766113    status = OPTIMAL     Time = 0.05667924880981445     --->     objVal (LB) = 48.0    objBound (UB) = 48.0
Cluster 4: T = 24  ->   Model created   Time = 0.19240331649780273    status = OPTIMAL     Time = 0.043787479400634766     --->     objVal (LB) = 51.0    objBound (UB) = 51.0
Cluster 5: T = 24  ->   Model created   Time = 0.04535675048828125    status = OPTIMAL     Time = 0.03419351577758789     --->     objVal (LB) = 36.0    objBound (UB) = 36.0
Cluster 6: T = 24  ->   Model created   Time = 0.0220034122467041    status = OPTIMAL     Time = 0.008841991424560547     --->     objVal (LB) = 41.0    objBound (UB) = 41.0

Delay by solving clusters = 391.0     Time (without cluster creation) = 1.0029866695404053

119 critical resources  Time 0.0428009033203125     Unassigned 192 Agents    Time 0.48572850227355957
No solution found     Time = 0.022716522216796875   ->   Augmented tolerance

410 critical resources    Time 0.0011317729949951172     Unassigned 289 Agents    Time 0.17120361328125

Finale solver: T = 24  ->   Model created   Time = 0.7807126045227051   status = OPTIMAL     Time = 0.7203004360198975

Final Delay     --->     objVal (UB) = 584.0    objBound (LB) = 584.0    Total time cluster heuristic = 3.777958631515503