GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = -2     k = 15     NUMBER OF AGENTS = 716

Environment created     Time: 0.15138578414916992

T = 10  ->   Model created   Time = 0.15081501007080078    status = INFEASIBLE     Time = 0.011508941650390625
T = 11  ->   Model created   Time = 0.08790445327758789    status = INFEASIBLE     Time = 0.016107797622680664
T = 12  ->   Model created   Time = 0.18850016593933105    status = INFEASIBLE     Time = 0.020340919494628906
T = 13  ->   Model created   Time = 0.20795345306396484    status = OPTIMAL     Time = 0.18934082984924316

Delay by solving all pairs     --->     objVal (UB) = 411.0    objBound (LB) = 411.0     Time = 0.8724715709686279

Created 6 clusters.  Time = 0.4906020164489746
     Cluster 0   number of agents = 178     pairs = [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
     Cluster 1   number of agents = 177     pairs = [45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
     Cluster 2   number of agents = 150     pairs = [0, 1, 2, 3, 6, 7, 8, 10, 11, 12, 13, 14]
     Cluster 3   number of agents = 101     pairs = [15, 16, 18, 20, 21, 22, 25, 26]
     Cluster 4   number of agents = 79     pairs = [17, 19, 23, 24, 27, 28, 29]
     Cluster 5   number of agents = 31     pairs = [4, 5, 9]

Cluster 0: T = 13  ->   Model created   Time = 0.0369420051574707    status = OPTIMAL     Time = 0.0442194938659668     --->     objVal (LB) = 127.0    objBound (UB) = 127.0
Cluster 1: T = 13  ->   Model created   Time = 0.03233027458190918    status = OPTIMAL     Time = 0.07288789749145508     --->     objVal (LB) = 125.0    objBound (UB) = 125.0
Cluster 2: T = 13  ->   Model created   Time = 0.025896787643432617    status = OPTIMAL     Time = 0.03280758857727051     --->     objVal (LB) = 66.0    objBound (UB) = 66.0
Cluster 3: T = 13  ->   Model created   Time = 0.019966602325439453    status = OPTIMAL     Time = 0.022471904754638672     --->     objVal (LB) = 43.0    objBound (UB) = 43.0
Cluster 4: T = 13  ->   Model created   Time = 0.015996456146240234    status = OPTIMAL     Time = 0.02253270149230957     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 5: T = 13  ->   Model created   Time = 0.007618427276611328    status = OPTIMAL     Time = 0.006997585296630859     --->     objVal (LB) = 5.0    objBound (UB) = 5.0

Delay by solving clusters = 392.0     Time (without cluster creation) = 0.340667724609375

18 critical resources  Time 0.016274452209472656     Unassigned 43 Agents    Time 0.04552769660949707
No solution found     Time = 0.0004673004150390625   ->   Augmented tolerance

332 critical resources    Time 0.0007183551788330078     Unassigned 163 Agents    Time 0.08588337898254395
No solution found     Time = 0.0235137939453125   ->   Augmented tolerance

298 critical resources    Time 0.0007691383361816406     Unassigned 275 Agents    Time 0.08494448661804199
No solution found     Time = 0.023528099060058594   ->   Augmented tolerance

329 critical resources    Time 0.0008454322814941406     Unassigned 394 Agents    Time 0.08361482620239258
No solution found     Time = 0.024773836135864258   ->   Augmented tolerance

371 critical resources    Time 0.0007700920104980469     Unassigned 518 Agents    Time 0.08543682098388672
No solution found     Time = 0.024443864822387695   ->   Augmented tolerance

392 critical resources    Time 0.0007193088531494141     Unassigned 645 Agents    Time 0.04707622528076172
No solution found     Time = 0.02379631996154785   ->   Augmented tolerance

17 critical resources    Time 9.131431579589844e-05     Unassigned 656 Agents    Time 0.014752626419067383
No solution found     Time = 0.17899370193481445   ->   Augmented tolerance

16 critical resources    Time 8.797645568847656e-05     Unassigned 666 Agents    Time 0.012974023818969727

Finale solver: T = 13  ->   Model created   Time = 0.25725841522216797   status = OPTIMAL     Time = 0.20296812057495117

Final Delay     --->     objVal (UB) = 411.0    objBound (LB) = 411.0    Total time cluster heuristic = 3.133648157119751