GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = 0     k = 15     NUMBER OF AGENTS = 731

Environment created     Time: 0.32164907455444336

T = 15  ->   Model created   Time = 0.24034643173217773    status = INFEASIBLE     Time = 0.025499343872070312
T = 16  ->   Model created   Time = 0.2679314613342285    status = INFEASIBLE     Time = 0.033544301986694336
T = 17  ->   Model created   Time = 0.3392958641052246    status = INFEASIBLE     Time = 0.03724241256713867
T = 18  ->   Model created   Time = 0.3116438388824463    status = OPTIMAL     Time = 0.3641993999481201

Delay by solving all pairs     --->     objVal (UB) = 335.0    objBound (LB) = 335.0     Time = 1.6197030544281006

Created 6 clusters.  Time = 0.531369686126709
     Cluster 0   number of agents = 179     pairs = [45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
     Cluster 1   number of agents = 166     pairs = [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29]
     Cluster 2   number of agents = 154     pairs = [2, 7, 8, 11, 13, 31, 32, 34, 40, 41, 43, 44]
     Cluster 3   number of agents = 140     pairs = [0, 1, 3, 4, 5, 6, 9, 10, 12, 14, 42]
     Cluster 4   number of agents = 77     pairs = [25, 30, 33, 36, 37, 38, 39]
     Cluster 5   number of agents = 15     pairs = [35]

Cluster 0: T = 18  ->   Model created   Time = 0.05467581748962402    status = OPTIMAL     Time = 0.06493806838989258     --->     objVal (LB) = 64.0    objBound (UB) = 64.0
Cluster 1: T = 18  ->   Model created   Time = 0.056765079498291016    status = OPTIMAL     Time = 0.12908720970153809     --->     objVal (LB) = 101.0    objBound (UB) = 101.0
Cluster 2: T = 18  ->   Model created   Time = 0.05289125442504883    status = OPTIMAL     Time = 0.06141519546508789     --->     objVal (LB) = 47.0    objBound (UB) = 47.0
Cluster 3: T = 18  ->   Model created   Time = 0.04157900810241699    status = OPTIMAL     Time = 0.047834157943725586     --->     objVal (LB) = 83.0    objBound (UB) = 83.0
Cluster 4: T = 18  ->   Model created   Time = 0.14652323722839355    status = OPTIMAL     Time = 0.03021073341369629     --->     objVal (LB) = 25.0    objBound (UB) = 25.0
Cluster 5: T = 18  ->   Model created   Time = 0.006752729415893555    status = OPTIMAL     Time = 0.0013210773468017578     --->     objVal (LB) = 5.0    objBound (UB) = 5.0

Delay by solving clusters = 325.0     Time (without cluster creation) = 0.6939935684204102

30 critical resources  Time 0.02575540542602539     Unassigned 39 Agents    Time 0.04264378547668457

Finale solver: T = 18  ->   Model created   Time = 0.028946876525878906   status = OPTIMAL     Time = 0.0075533390045166016

Final Delay     --->     objVal (UB) = 371.0    objBound (LB) = 371.0    Total time cluster heuristic = 1.3302626609802246