GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = -5     k = 15     NUMBER OF AGENTS = 699

Environment created     Time: 0.08717679977416992

T = 8  ->   Model created   Time = 0.043659210205078125    status = INFEASIBLE     Time = 0.008500337600708008
T = 9  ->   Model created   Time = 0.058807373046875    status = OPTIMAL     Time = 0.08472037315368652

Delay by solving all pairs     --->     objVal (UB) = 357.0    objBound (LB) = 357.0     Time = 0.19568729400634766

Created 2 clusters.  Time = 0.47841882705688477
     Cluster 0   number of agents = 355     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
     Cluster 1   number of agents = 344     pairs = [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]

Cluster 0: T = 9  ->   Model created   Time = 0.020785808563232422    status = OPTIMAL     Time = 0.025203227996826172     --->     objVal (LB) = 196.0    objBound (UB) = 196.0
Cluster 1: T = 9  ->   Model created   Time = 0.021390438079833984    status = OPTIMAL     Time = 0.004264116287231445     --->     objVal (LB) = 152.0    objBound (UB) = 152.0

Delay by solving clusters = 348.0     Time (without cluster creation) = 0.07164359092712402

0 critical resources  Time = 0.0108184814453125     

Solution is already feasible    Total time cluster heuristic = 0.5608808994293213