GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = -2     k = 15     NUMBER OF AGENTS = 716

Environment created     Time: 0.15138578414916992

T = 10  ->   Model created   Time = 0.15081501007080078    status = INFEASIBLE     Time = 0.011508941650390625
T = 11  ->   Model created   Time = 0.08790445327758789    status = INFEASIBLE     Time = 0.016107797622680664
T = 12  ->   Model created   Time = 0.18850016593933105    status = INFEASIBLE     Time = 0.020340919494628906
T = 13  ->   Model created   Time = 0.20795345306396484    status = OPTIMAL     Time = 0.18934082984924316

Delay by solving all pairs     --->     objVal (UB) = 411.0    objBound (LB) = 411.0     Time = 0.8724715709686279
