GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = -2     k = 15     NUMBER OF AGENTS = 716

Environment created     Time: 0.15138578414916992

T = 10  ->   Model created   Time = 0.15081501007080078    status = INFEASIBLE     Time = 0.011508941650390625
T = 11  ->   Model created   Time = 0.08790445327758789    status = INFEASIBLE     Time = 0.016107797622680664
T = 12  ->   Model created   Time = 0.18850016593933105    status = INFEASIBLE     Time = 0.020340919494628906
T = 13  ->   Model created   Time = 0.20795345306396484    status = OPTIMAL     Time = 0.18934082984924316

Delay by solving all pairs     --->     objVal (UB) = 411.0    objBound (LB) = 411.0     Time = 0.8724715709686279

Created 3 clusters.  Time = 0.5081596374511719
     Cluster 0   number of agents = 355     pairs = [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
     Cluster 1   number of agents = 282     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 22, 25, 26]
     Cluster 2   number of agents = 79     pairs = [17, 19, 23, 24, 27, 28, 29]

Cluster 0: T = 13  ->   Model created   Time = 0.03585410118103027    status = OPTIMAL     Time = 0.0058901309967041016     --->     objVal (LB) = 252.0    objBound (UB) = 252.0
Cluster 1: T = 13  ->   Model created   Time = 0.02922964096069336    status = OPTIMAL     Time = 0.030905961990356445     --->     objVal (LB) = 116.0    objBound (UB) = 116.0
Cluster 2: T = 13  ->   Model created   Time = 0.009421586990356445    status = OPTIMAL     Time = 0.008894681930541992     --->     objVal (LB) = 26.0    objBound (UB) = 26.0

Delay by solving clusters = 394.0     Time (without cluster creation) = 0.12019610404968262

13 critical resources  Time = 0.013310432434082031     Unassigned 31 Agents    Time = 0.023308992385864258
No solution found     Time = 0.00020742416381835938   ->   Augmented tolerance

337 critical resources    Time = 0.0005030632019042969     Unassigned 164 Agents    Time = 0.08544802665710449
No solution found     Time = 0.019521713256835938   ->   Augmented tolerance

284 critical resources    Time = 0.0006086826324462891     Unassigned 282 Agents    Time = 0.07698750495910645
No solution found     Time = 0.020657062530517578   ->   Augmented tolerance

304 critical resources    Time = 0.00048732757568359375     Unassigned 402 Agents    Time = 0.07422375679016113
No solution found     Time = 0.02091360092163086   ->   Augmented tolerance

327 critical resources    Time = 0.0004961490631103516     Unassigned 521 Agents    Time = 0.05898571014404297
No solution found     Time = 0.02003335952758789   ->   Augmented tolerance

365 critical resources    Time = 0.00048351287841796875     Unassigned 645 Agents    Time = 0.037151336669921875
No solution found     Time = 0.02117609977722168   ->   Augmented tolerance

17 critical resources    Time = 5.435943603515625e-05     Unassigned 656 Agents    Time = 0.010177850723266602
No solution found     Time = 0.07968735694885254   ->   Augmented tolerance

16 critical resources    Time = 5.1021575927734375e-05     Unassigned 666 Agents    Time = 0.009007692337036133

Finale solver: T = 13  ->   Model created   Time = 0.22704625129699707   status = OPTIMAL     Time = 0.1787095069885254

Final Delay     --->     objVal (UB) = 411.0    objBound (LB) = 411.0    Total time cluster heuristic = 2.796849012374878