GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = 0     k = 15     NUMBER OF AGENTS = 731

Environment created     Time: 0.32164907455444336

T = 15  ->   Model created   Time = 0.24034643173217773    status = INFEASIBLE     Time = 0.025499343872070312
T = 16  ->   Model created   Time = 0.2679314613342285    status = INFEASIBLE     Time = 0.033544301986694336
T = 17  ->   Model created   Time = 0.3392958641052246    status = INFEASIBLE     Time = 0.03724241256713867
T = 18  ->   Model created   Time = 0.3116438388824463    status = OPTIMAL     Time = 0.3641993999481201

Delay by solving all pairs     --->     objVal (UB) = 335.0    objBound (LB) = 335.0     Time = 1.6197030544281006

Created 3 clusters.  Time = 0.5341315269470215
     Cluster 0   number of agents = 344     pairs = [19, 22, 24, 25, 26, 29, 30, 33, 35, 36, 37, 38, 39, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
     Cluster 1   number of agents = 294     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 31, 32, 34, 40, 41, 42, 43, 44]
     Cluster 2   number of agents = 93     pairs = [15, 16, 17, 18, 20, 21, 23, 27, 28]

Cluster 0: T = 18  ->   Model created   Time = 0.07085275650024414    status = OPTIMAL     Time = 0.011051177978515625     --->     objVal (LB) = 136.0    objBound (UB) = 136.0
Cluster 1: T = 18  ->   Model created   Time = 0.15524053573608398    status = OPTIMAL     Time = 0.08334088325500488     --->     objVal (LB) = 137.0    objBound (UB) = 137.0
Cluster 2: T = 18  ->   Model created   Time = 0.02656102180480957    status = OPTIMAL     Time = 0.03296256065368652     --->     objVal (LB) = 43.0    objBound (UB) = 43.0

Delay by solving clusters = 316.0     Time (without cluster creation) = 0.3800089359283447

30 critical resources  Time = 0.02214813232421875     Unassigned 63 Agents    Time = 0.0757441520690918
No solution found     Time = 0.00302886962890625   ->   Augmented tolerance

443 critical resources    Time = 0.0007054805755615234     Unassigned 190 Agents    Time = 0.10911321640014648
No solution found     Time = 0.10874700546264648   ->   Augmented tolerance

442 critical resources    Time = 0.0008144378662109375     Unassigned 312 Agents    Time = 0.10439038276672363

Finale solver: T = 18  ->   Model created   Time = 0.3481135368347168   status = OPTIMAL     Time = 0.24042892456054688

Final Delay     --->     objVal (UB) = 353.0    objBound (LB) = 353.0    Total time cluster heuristic = 2.3213846683502197