GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = 2     k = 15     NUMBER OF AGENTS = 670

Environment created     Time: 0.4633488655090332

T = 20  ->   Model created   Time = 0.375687837600708    status = INFEASIBLE     Time = 0.03874373435974121
T = 21  ->   Model created   Time = 0.5345485210418701    status = OPTIMAL     Time = 0.8542642593383789

Delay by solving all pairs     --->     objVal (UB) = 320.0    objBound (LB) = 320.0     Time = 1.8032443523406982

Created 2 clusters.  Time = 0.5611352920532227
     Cluster 0   number of agents = 349     pairs = [1, 3, 5, 7, 8, 10, 12, 13, 14, 15, 18, 19, 24, 25, 31, 33, 34, 37, 38, 41, 42, 43, 45, 46, 47, 48, 49, 51, 53, 54, 55, 56, 57, 58, 59]
     Cluster 1   number of agents = 321     pairs = [0, 2, 4, 6, 9, 11, 16, 17, 20, 21, 22, 23, 26, 27, 28, 29, 30, 32, 35, 36, 39, 40, 44, 50, 52]

Cluster 0: T = 21  ->   Model created   Time = 0.16052794456481934    status = OPTIMAL     Time = 0.2237071990966797     --->     objVal (LB) = 112.0    objBound (UB) = 112.0
Cluster 1: T = 21  ->   Model created   Time = 0.23407435417175293    status = OPTIMAL     Time = 0.015311956405639648     --->     objVal (LB) = 157.0    objBound (UB) = 157.0

Delay by solving clusters = 269.0     Time (without cluster creation) = 0.6336214542388916

56 critical resources  Time = 0.030374526977539062     Unassigned 103 Agents    Time = 0.18994760513305664

Finale solver: T = 21  ->   Model created   Time = 0.09235286712646484   status = OPTIMAL     Time = 0.0494389533996582

Final Delay     --->     objVal (UB) = 402.0    objBound (LB) = 402.0    Total time cluster heuristic = 1.556870698928833