GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = 10     k = 15     NUMBER OF AGENTS = 729

Environment created     Time: 1.733971357345581

T = 30  ->   Model created   Time = 0.5972311496734619    status = INFEASIBLE     Time = 0.0946962833404541
T = 31  ->   Model created   Time = 0.7830502986907959    status = INFEASIBLE     Time = 0.15819048881530762
T = 32  ->   Model created   Time = 0.8796987533569336    status = INFEASIBLE     Time = 0.1553192138671875
T = 33  ->   Model created   Time = 1.0469970703125    status = OPTIMAL     Time = 7.684805154800415

Delay by solving all pairs     --->     objVal (UB) = 529.0    objBound (LB) = 529.0     Time = 11.399988412857056

Created 3 clusters.  Time = 0.6984603404998779
     Cluster 0   number of agents = 292     pairs = [0, 1, 3, 4, 6, 7, 9, 12, 18, 20, 21, 22, 23, 26, 27, 28, 30, 31, 33, 36, 39, 41, 42, 45, 50, 51, 59]
     Cluster 1   number of agents = 253     pairs = [5, 8, 10, 13, 15, 16, 19, 25, 32, 35, 37, 38, 40, 44, 46, 47, 48, 55, 58]
     Cluster 2   number of agents = 184     pairs = [2, 11, 14, 17, 24, 29, 34, 43, 49, 52, 53, 54, 56, 57]

Cluster 0: T = 33  ->   Model created   Time = 0.37731266021728516    status = OPTIMAL     Time = 0.3309745788574219     --->     objVal (LB) = 157.0    objBound (UB) = 157.0
Cluster 1: T = 33  ->   Model created   Time = 0.16446352005004883    status = OPTIMAL     Time = 0.031137943267822266     --->     objVal (LB) = 151.0    objBound (UB) = 151.0
Cluster 2: T = 33  ->   Model created   Time = 0.3141493797302246    status = OPTIMAL     Time = 0.01985454559326172     --->     objVal (LB) = 117.0    objBound (UB) = 117.0

Delay by solving clusters = 425.0     Time (without cluster creation) = 1.2378926277160645

189 critical resources  Time = 0.06801676750183105     Unassigned 188 Agents    Time = 0.555448055267334
No solution found     Time = 0.04120755195617676   ->   Augmented tolerance

492 critical resources    Time = 0.0012001991271972656     Unassigned 304 Agents    Time = 0.305142879486084

Finale solver: T = 33  ->   Model created   Time = 1.065260887145996   status = OPTIMAL     Time = 1.3127386569976807

Final Delay     --->     objVal (UB) = 648.0    objBound (LB) = 648.0    Total time cluster heuristic = 5.735006809234619