GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 90    OFFSET = -5     k = 15     NUMBER OF AGENTS = 699

Environment created     Time: 0.08717679977416992

T = 8  ->   Model created   Time = 0.043659210205078125    status = INFEASIBLE     Time = 0.008500337600708008
T = 9  ->   Model created   Time = 0.058807373046875    status = OPTIMAL     Time = 0.08472037315368652

Delay by solving all pairs     --->     objVal (UB) = 357.0    objBound (LB) = 357.0     Time = 0.19568729400634766

Created 12 clusters.  Time = 0.470745325088501
     Cluster 0   number of agents = 86     pairs = [16, 18, 20, 21, 24, 25, 28, 29]
     Cluster 1   number of agents = 85     pairs = [45, 47, 48, 52, 53, 57, 58]
     Cluster 2   number of agents = 85     pairs = [0, 5, 6, 7, 8, 11, 12, 14]
     Cluster 3   number of agents = 75     pairs = [31, 32, 39, 42, 43, 44]
     Cluster 4   number of agents = 73     pairs = [30, 35, 36, 37, 38, 40]
     Cluster 5   number of agents = 70     pairs = [1, 3, 4, 9, 13]
     Cluster 6   number of agents = 62     pairs = [46, 49, 50, 54, 55, 56, 59]
     Cluster 7   number of agents = 50     pairs = [17, 19, 22, 23]
     Cluster 8   number of agents = 38     pairs = [15, 26, 27]
     Cluster 9   number of agents = 31     pairs = [33, 34, 41]
     Cluster 10   number of agents = 26     pairs = [2, 10]
     Cluster 11   number of agents = 18     pairs = [51]

Cluster 0: T = 9  ->   Model created   Time = 0.008207559585571289    status = OPTIMAL     Time = 0.00966334342956543     --->     objVal (LB) = 23.0    objBound (UB) = 23.0
Cluster 1: T = 9  ->   Model created   Time = 0.008134126663208008    status = OPTIMAL     Time = 0.007718324661254883     --->     objVal (LB) = 24.0    objBound (UB) = 24.0
Cluster 2: T = 9  ->   Model created   Time = 0.08024835586547852    status = OPTIMAL     Time = 0.009386062622070312     --->     objVal (LB) = 14.0    objBound (UB) = 14.0
Cluster 3: T = 9  ->   Model created   Time = 0.007558345794677734    status = OPTIMAL     Time = 0.005289554595947266     --->     objVal (LB) = 23.0    objBound (UB) = 23.0
Cluster 4: T = 9  ->   Model created   Time = 0.00686192512512207    status = OPTIMAL     Time = 0.007130861282348633     --->     objVal (LB) = 61.0    objBound (UB) = 61.0
Cluster 5: T = 9  ->   Model created   Time = 0.00528264045715332    status = OPTIMAL     Time = 0.006289005279541016     --->     objVal (LB) = 62.0    objBound (UB) = 62.0
Cluster 6: T = 9  ->   Model created   Time = 0.008197784423828125    status = OPTIMAL     Time = 0.005935192108154297     --->     objVal (LB) = 3.0    objBound (UB) = 3.0
Cluster 7: T = 9  ->   Model created   Time = 0.005576372146606445    status = OPTIMAL     Time = 0.0023555755615234375     --->     objVal (LB) = 24.0    objBound (UB) = 24.0
Cluster 8: T = 9  ->   Model created   Time = 0.0045316219329833984    status = OPTIMAL     Time = 0.0029144287109375     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 9: T = 9  ->   Model created   Time = 0.004138946533203125    status = OPTIMAL     Time = 0.0009822845458984375     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 10: T = 9  ->   Model created   Time = 0.0030715465545654297    status = OPTIMAL     Time = 0.0014352798461914062     --->     objVal (LB) = 2.0    objBound (UB) = 2.0
Cluster 11: T = 9  ->   Model created   Time = 0.0012581348419189453    status = OPTIMAL     Time = 0.0013756752014160156     --->     objVal (LB) = 8.0    objBound (UB) = 8.0

Delay by solving clusters = 244.0     Time (without cluster creation) = 0.20354294776916504

38 critical resources  Time 0.009155988693237305     Unassigned 117 Agents    Time 0.08070707321166992
No solution found     Time = 0.0016903877258300781   ->   Augmented tolerance

117 critical resources    Time 0.00031685829162597656     Unassigned 187 Agents    Time 0.03335285186767578

Finale solver: T = 9  ->   Model created   Time = 0.14248371124267578   status = OPTIMAL     Time = 0.038051605224609375

Final Delay     --->     objVal (UB) = 420.0    objBound (LB) = 420.0    Total time cluster heuristic = 0.9674868583679199