GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 90    OFFSET = -2     k = 15     NUMBER OF AGENTS = 716

Environment created     Time: 0.15138578414916992

T = 10  ->   Model created   Time = 0.15081501007080078    status = INFEASIBLE     Time = 0.011508941650390625
T = 11  ->   Model created   Time = 0.08790445327758789    status = INFEASIBLE     Time = 0.016107797622680664
T = 12  ->   Model created   Time = 0.18850016593933105    status = INFEASIBLE     Time = 0.020340919494628906
T = 13  ->   Model created   Time = 0.20795345306396484    status = OPTIMAL     Time = 0.18934082984924316

Delay by solving all pairs     --->     objVal (UB) = 411.0    objBound (LB) = 411.0     Time = 0.8724715709686279

Created 12 clusters.  Time = 0.5362365245819092
     Cluster 0   number of agents = 84     pairs = [16, 18, 20, 21, 22, 25, 26]
     Cluster 1   number of agents = 82     pairs = [32, 34, 35, 38, 39, 42, 44]
     Cluster 2   number of agents = 79     pairs = [17, 19, 23, 24, 27, 28, 29]
     Cluster 3   number of agents = 73     pairs = [45, 47, 49, 51, 54, 55, 56, 58]
     Cluster 4   number of agents = 66     pairs = [48, 53, 57, 59]
     Cluster 5   number of agents = 64     pairs = [6, 7, 8, 11]
     Cluster 6   number of agents = 63     pairs = [0, 1, 2, 3, 10, 13]
     Cluster 7   number of agents = 58     pairs = [31, 33, 37, 41, 43]
     Cluster 8   number of agents = 54     pairs = [4, 5, 9, 12, 14]
     Cluster 9   number of agents = 38     pairs = [46, 50, 52]
     Cluster 10   number of agents = 38     pairs = [30, 36, 40]
     Cluster 11   number of agents = 17     pairs = [15]

Cluster 0: T = 13  ->   Model created   Time = 0.01838397979736328    status = OPTIMAL     Time = 0.02148270606994629     --->     objVal (LB) = 43.0    objBound (UB) = 43.0
Cluster 1: T = 13  ->   Model created   Time = 0.11955380439758301    status = OPTIMAL     Time = 0.020268678665161133     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 2: T = 13  ->   Model created   Time = 0.017976045608520508    status = OPTIMAL     Time = 0.02475762367248535     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 3: T = 13  ->   Model created   Time = 0.020814180374145508    status = OPTIMAL     Time = 0.02026510238647461     --->     objVal (LB) = 2.0    objBound (UB) = 2.0
Cluster 4: T = 13  ->   Model created   Time = 0.009585857391357422    status = OPTIMAL     Time = 0.007934808731079102     --->     objVal (LB) = 60.0    objBound (UB) = 60.0
Cluster 5: T = 13  ->   Model created   Time = 0.00978541374206543    status = OPTIMAL     Time = 0.009886026382446289     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 6: T = 13  ->   Model created   Time = 0.014333009719848633    status = OPTIMAL     Time = 0.018013477325439453     --->     objVal (LB) = 35.0    objBound (UB) = 35.0
Cluster 7: T = 13  ->   Model created   Time = 0.011149883270263672    status = OPTIMAL     Time = 0.012706518173217773     --->     objVal (LB) = 46.0    objBound (UB) = 46.0
Cluster 8: T = 13  ->   Model created   Time = 0.011606216430664062    status = OPTIMAL     Time = 0.016106843948364258     --->     objVal (LB) = 10.0    objBound (UB) = 10.0
Cluster 9: T = 13  ->   Model created   Time = 0.007139444351196289    status = OPTIMAL     Time = 0.006435871124267578     --->     objVal (LB) = 23.0    objBound (UB) = 23.0
Cluster 10: T = 13  ->   Model created   Time = 0.008188247680664062    status = OPTIMAL     Time = 0.007027387619018555     --->     objVal (LB) = 31.0    objBound (UB) = 31.0
Cluster 11: T = 13  ->   Model created   Time = 0.0044651031494140625    status = OPTIMAL     Time = 0.0007503032684326172     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 336.0     Time (without cluster creation) = 0.41861653327941895

55 critical resources  Time 0.01619696617126465     Unassigned 121 Agents    Time 0.12946033477783203
No solution found     Time = 0.0011820793151855469   ->   Augmented tolerance

266 critical resources    Time 0.0007147789001464844     Unassigned 221 Agents    Time 0.08233404159545898
No solution found     Time = 0.02385711669921875   ->   Augmented tolerance

272 critical resources    Time 0.0007159709930419922     Unassigned 325 Agents    Time 0.08146190643310547
No solution found     Time = 0.025124073028564453   ->   Augmented tolerance

290 critical resources    Time 0.0006916522979736328     Unassigned 428 Agents    Time 0.07525491714477539
No solution found     Time = 0.023473024368286133   ->   Augmented tolerance

313 critical resources    Time 0.0006587505340576172     Unassigned 535 Agents    Time 0.05975794792175293
No solution found     Time = 0.023993253707885742   ->   Augmented tolerance

335 critical resources    Time 0.0010349750518798828     Unassigned 646 Agents    Time 0.0385129451751709
No solution found     Time = 0.02591085433959961   ->   Augmented tolerance

16 critical resources    Time 9.655952453613281e-05     Unassigned 656 Agents    Time 0.010592937469482422
No solution found     Time = 0.20734286308288574   ->   Augmented tolerance

17 critical resources    Time 9.131431579589844e-05     Unassigned 666 Agents    Time 0.023005008697509766

Finale solver: T = 13  ->   Model created   Time = 0.2645745277404785   status = OPTIMAL     Time = 0.20080089569091797

Final Delay     --->     objVal (UB) = 411.0    objBound (LB) = 411.0    Total time cluster heuristic = 3.493415355682373