GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 90    OFFSET = 0     k = 15     NUMBER OF AGENTS = 731

Environment created     Time: 0.32164907455444336

T = 15  ->   Model created   Time = 0.24034643173217773    status = INFEASIBLE     Time = 0.025499343872070312
T = 16  ->   Model created   Time = 0.2679314613342285    status = INFEASIBLE     Time = 0.033544301986694336
T = 17  ->   Model created   Time = 0.3392958641052246    status = INFEASIBLE     Time = 0.03724241256713867
T = 18  ->   Model created   Time = 0.3116438388824463    status = OPTIMAL     Time = 0.3641993999481201

Delay by solving all pairs     --->     objVal (UB) = 335.0    objBound (LB) = 335.0     Time = 1.6197030544281006

Created 13 clusters.  Time = 0.5198602676391602
     Cluster 0   number of agents = 82     pairs = [31, 32, 34, 41, 43, 44]
     Cluster 1   number of agents = 82     pairs = [45, 48, 49, 53, 54, 55]
     Cluster 2   number of agents = 78     pairs = [15, 16, 17, 18, 20, 21, 27, 28]
     Cluster 3   number of agents = 77     pairs = [25, 30, 33, 36, 37, 38, 39]
     Cluster 4   number of agents = 75     pairs = [3, 4, 5, 6, 10, 14]
     Cluster 5   number of agents = 73     pairs = [19, 22, 24, 26, 29]
     Cluster 6   number of agents = 69     pairs = [46, 51, 52, 56, 58, 59]
     Cluster 7   number of agents = 63     pairs = [2, 7, 9, 13, 42]
     Cluster 8   number of agents = 46     pairs = [8, 11, 40]
     Cluster 9   number of agents = 28     pairs = [47, 50, 57]
     Cluster 10   number of agents = 28     pairs = [0, 1, 12]
     Cluster 11   number of agents = 15     pairs = [23]
     Cluster 12   number of agents = 15     pairs = [35]

Cluster 0: T = 18  ->   Model created   Time = 0.023093461990356445    status = OPTIMAL     Time = 0.031107425689697266     --->     objVal (LB) = 35.0    objBound (UB) = 35.0
Cluster 1: T = 18  ->   Model created   Time = 0.12010455131530762    status = OPTIMAL     Time = 0.03558850288391113     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 2: T = 18  ->   Model created   Time = 0.03236818313598633    status = OPTIMAL     Time = 0.04620099067687988     --->     objVal (LB) = 28.0    objBound (UB) = 28.0
Cluster 3: T = 18  ->   Model created   Time = 0.02955317497253418    status = OPTIMAL     Time = 0.02879643440246582     --->     objVal (LB) = 25.0    objBound (UB) = 25.0
Cluster 4: T = 18  ->   Model created   Time = 0.023103952407836914    status = OPTIMAL     Time = 0.0259554386138916     --->     objVal (LB) = 49.0    objBound (UB) = 49.0
Cluster 5: T = 18  ->   Model created   Time = 0.020261526107788086    status = OPTIMAL     Time = 0.02057647705078125     --->     objVal (LB) = 42.0    objBound (UB) = 42.0
Cluster 6: T = 18  ->   Model created   Time = 0.022107839584350586    status = OPTIMAL     Time = 0.02067852020263672     --->     objVal (LB) = 17.0    objBound (UB) = 17.0
Cluster 7: T = 18  ->   Model created   Time = 0.022630691528320312    status = OPTIMAL     Time = 0.026767730712890625     --->     objVal (LB) = 19.0    objBound (UB) = 19.0
Cluster 8: T = 18  ->   Model created   Time = 0.12305498123168945    status = OPTIMAL     Time = 0.007977962493896484     --->     objVal (LB) = 10.0    objBound (UB) = 10.0
Cluster 9: T = 18  ->   Model created   Time = 0.013085603713989258    status = OPTIMAL     Time = 0.007420063018798828     --->     objVal (LB) = 2.0    objBound (UB) = 2.0
Cluster 10: T = 18  ->   Model created   Time = 0.012471199035644531    status = OPTIMAL     Time = 0.01125025749206543     --->     objVal (LB) = 17.0    objBound (UB) = 17.0
Cluster 11: T = 18  ->   Model created   Time = 0.006125450134277344    status = OPTIMAL     Time = 0.0014007091522216797     --->     objVal (LB) = 15.0    objBound (UB) = 15.0
Cluster 12: T = 18  ->   Model created   Time = 0.006365299224853516    status = OPTIMAL     Time = 0.001241922378540039     --->     objVal (LB) = 5.0    objBound (UB) = 5.0

Delay by solving clusters = 298.0     Time (without cluster creation) = 0.7192883491516113

66 critical resources  Time 0.02535247802734375     Unassigned 123 Agents    Time 0.19992327690124512
No solution found     Time = 0.011197805404663086   ->   Augmented tolerance

414 critical resources    Time 0.0010514259338378906     Unassigned 236 Agents    Time 0.12194490432739258

Finale solver: T = 18  ->   Model created   Time = 0.3885519504547119   status = OPTIMAL     Time = 0.256777286529541

Final Delay     --->     objVal (UB) = 393.0    objBound (LB) = 393.0    Total time cluster heuristic = 2.2114834785461426