GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 90    OFFSET = 10     k = 15     NUMBER OF AGENTS = 729

Environment created     Time: 1.733971357345581

T = 30  ->   Model created   Time = 0.5972311496734619    status = INFEASIBLE     Time = 0.0946962833404541
T = 31  ->   Model created   Time = 0.7830502986907959    status = INFEASIBLE     Time = 0.15819048881530762
T = 32  ->   Model created   Time = 0.8796987533569336    status = INFEASIBLE     Time = 0.1553192138671875
T = 33  ->   Model created   Time = 1.0469970703125    status = OPTIMAL     Time = 7.684805154800415

Delay by solving all pairs     --->     objVal (UB) = 529.0    objBound (LB) = 529.0     Time = 11.399988412857056

Created 14 clusters.  Time = 0.6938104629516602
     Cluster 0   number of agents = 78     pairs = [2, 14, 17, 29, 34, 53, 56]
     Cluster 1   number of agents = 77     pairs = [19, 25, 37, 38, 48, 58]
     Cluster 2   number of agents = 70     pairs = [4, 9, 30, 36, 42]
     Cluster 3   number of agents = 70     pairs = [5, 10, 16, 35, 44]
     Cluster 4   number of agents = 64     pairs = [1, 3, 18, 33, 51, 59]
     Cluster 5   number of agents = 60     pairs = [32, 41, 45, 46]
     Cluster 6   number of agents = 51     pairs = [24, 43, 49]
     Cluster 7   number of agents = 48     pairs = [8, 13, 15, 47]
     Cluster 8   number of agents = 45     pairs = [7, 20, 21, 23, 28, 50]
     Cluster 9   number of agents = 45     pairs = [22, 26, 31, 39]
     Cluster 10   number of agents = 39     pairs = [52, 54, 57]
     Cluster 11   number of agents = 39     pairs = [0, 6, 12, 27]
     Cluster 12   number of agents = 27     pairs = [40, 55]
     Cluster 13   number of agents = 16     pairs = [11]

Cluster 0: T = 33  ->   Model created   Time = 0.08751273155212402    status = OPTIMAL     Time = 0.08837008476257324     --->     objVal (LB) = 40.0    objBound (UB) = 40.0
Cluster 1: T = 33  ->   Model created   Time = 0.0803534984588623    status = OPTIMAL     Time = 0.05516672134399414     --->     objVal (LB) = 40.0    objBound (UB) = 40.0
Cluster 2: T = 33  ->   Model created   Time = 0.059767961502075195    status = OPTIMAL     Time = 0.045651912689208984     --->     objVal (LB) = 64.0    objBound (UB) = 64.0
Cluster 3: T = 33  ->   Model created   Time = 0.06768107414245605    status = OPTIMAL     Time = 0.047055959701538086     --->     objVal (LB) = 50.0    objBound (UB) = 50.0
Cluster 4: T = 33  ->   Model created   Time = 0.24401473999023438    status = OPTIMAL     Time = 0.028954029083251953     --->     objVal (LB) = 42.0    objBound (UB) = 42.0
Cluster 5: T = 33  ->   Model created   Time = 0.05732536315917969    status = OPTIMAL     Time = 0.023714303970336914     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 6: T = 33  ->   Model created   Time = 0.040070533752441406    status = OPTIMAL     Time = 0.03775382041931152     --->     objVal (LB) = 47.0    objBound (UB) = 47.0
Cluster 7: T = 33  ->   Model created   Time = 0.0554499626159668    status = OPTIMAL     Time = 0.04540371894836426     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 8: T = 33  ->   Model created   Time = 0.07618260383605957    status = OPTIMAL     Time = 0.06562352180480957     --->     objVal (LB) = 16.0    objBound (UB) = 16.0
Cluster 9: T = 33  ->   Model created   Time = 0.07618117332458496    status = OPTIMAL     Time = 0.021834611892700195     --->     objVal (LB) = 4.0    objBound (UB) = 4.0
Cluster 10: T = 33  ->   Model created   Time = 0.04424262046813965    status = OPTIMAL     Time = 0.0171964168548584     --->     objVal (LB) = 13.0    objBound (UB) = 13.0
Cluster 11: T = 33  ->   Model created   Time = 0.2524681091308594    status = OPTIMAL     Time = 0.030878543853759766     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 12: T = 33  ->   Model created   Time = 0.0337069034576416    status = OPTIMAL     Time = 0.01411747932434082     --->     objVal (LB) = 16.0    objBound (UB) = 16.0
Cluster 13: T = 33  ->   Model created   Time = 0.01423335075378418    status = OPTIMAL     Time = 0.004622936248779297     --->     objVal (LB) = 6.0    objBound (UB) = 6.0

Delay by solving clusters = 406.0     Time (without cluster creation) = 1.7155346870422363

206 critical resources  Time 0.07260441780090332     Unassigned 251 Agents    Time 0.8610599040985107
No solution found     Time = 0.02119755744934082   ->   Augmented tolerance

490 critical resources    Time 0.0014188289642333984     Unassigned 344 Agents    Time 0.24928903579711914
No solution found     Time = 0.8639233112335205   ->   Augmented tolerance

566 critical resources    Time 0.0013768672943115234     Unassigned 437 Agents    Time 0.276660680770874

Finale solver: T = 33  ->   Model created   Time = 1.0050737857818604   status = OPTIMAL     Time = 2.1741762161254883

Final Delay     --->     objVal (UB) = 622.0    objBound (LB) = 622.0    Total time cluster heuristic = 8.894340991973877