GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 90    OFFSET = 2     k = 15     NUMBER OF AGENTS = 670

Environment created     Time: 0.4633488655090332

T = 20  ->   Model created   Time = 0.375687837600708    status = INFEASIBLE     Time = 0.03874373435974121
T = 21  ->   Model created   Time = 0.5345485210418701    status = OPTIMAL     Time = 0.8542642593383789

Delay by solving all pairs     --->     objVal (UB) = 320.0    objBound (LB) = 320.0     Time = 1.8032443523406982

Created 11 clusters.  Time = 0.5768513679504395
     Cluster 0   number of agents = 89     pairs = [9, 22, 32, 39, 40, 44, 50, 52]
     Cluster 1   number of agents = 83     pairs = [16, 20, 23, 26, 28, 29]
     Cluster 2   number of agents = 83     pairs = [1, 3, 5, 7, 8, 10, 13, 14, 15]
     Cluster 3   number of agents = 73     pairs = [2, 4, 6, 11, 21, 36]
     Cluster 4   number of agents = 66     pairs = [34, 37, 38, 42, 49, 56]
     Cluster 5   number of agents = 66     pairs = [18, 19, 24, 25, 47, 51, 57]
     Cluster 6   number of agents = 59     pairs = [45, 46, 48, 53, 59]
     Cluster 7   number of agents = 51     pairs = [31, 33, 43, 54, 55, 58]
     Cluster 8   number of agents = 38     pairs = [17, 27]
     Cluster 9   number of agents = 38     pairs = [0, 30, 35]
     Cluster 10   number of agents = 24     pairs = [12, 41]

Cluster 0: T = 21  ->   Model created   Time = 0.05362224578857422    status = OPTIMAL     Time = 0.03065800666809082     --->     objVal (LB) = 15.0    objBound (UB) = 15.0
Cluster 1: T = 21  ->   Model created   Time = 0.033557891845703125    status = OPTIMAL     Time = 0.042539358139038086     --->     objVal (LB) = 66.0    objBound (UB) = 66.0
Cluster 2: T = 21  ->   Model created   Time = 0.048499345779418945    status = OPTIMAL     Time = 0.06632637977600098     --->     objVal (LB) = 24.0    objBound (UB) = 24.0
Cluster 3: T = 21  ->   Model created   Time = 0.03171110153198242    status = OPTIMAL     Time = 0.0380704402923584     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 4: T = 21  ->   Model created   Time = 0.14864039421081543    status = OPTIMAL     Time = 0.028996944427490234     --->     objVal (LB) = 15.0    objBound (UB) = 15.0
Cluster 5: T = 21  ->   Model created   Time = 0.03453969955444336    status = OPTIMAL     Time = 0.01971268653869629     --->     objVal (LB) = 22.0    objBound (UB) = 22.0
Cluster 6: T = 21  ->   Model created   Time = 0.026895999908447266    status = OPTIMAL     Time = 0.028074264526367188     --->     objVal (LB) = 24.0    objBound (UB) = 24.0
Cluster 7: T = 21  ->   Model created   Time = 0.035813331604003906    status = OPTIMAL     Time = 0.03603649139404297     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 8: T = 21  ->   Model created   Time = 0.013134956359863281    status = OPTIMAL     Time = 0.0076029300689697266     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 9: T = 21  ->   Model created   Time = 0.013656377792358398    status = OPTIMAL     Time = 0.007073640823364258     --->     objVal (LB) = 27.0    objBound (UB) = 27.0
Cluster 10: T = 21  ->   Model created   Time = 0.01314997673034668    status = OPTIMAL     Time = 0.004675865173339844     --->     objVal (LB) = 4.0    objBound (UB) = 4.0

Delay by solving clusters = 251.0     Time (without cluster creation) = 0.7629883289337158

82 critical resources  Time 0.03161001205444336     Unassigned 161 Agents    Time 0.3168175220489502
No solution found     Time = 0.0025925636291503906   ->   Augmented tolerance

418 critical resources    Time 0.0009937286376953125     Unassigned 251 Agents    Time 0.1197960376739502
No solution found     Time = 0.05942416191101074   ->   Augmented tolerance

442 critical resources    Time 0.0010216236114501953     Unassigned 342 Agents    Time 0.16542792320251465

Finale solver: T = 21  ->   Model created   Time = 0.5230615139007568   status = OPTIMAL     Time = 0.45816707611083984

Final Delay     --->     objVal (UB) = 363.0    objBound (LB) = 363.0    Total time cluster heuristic = 3.5007803440093994