GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 90    OFFSET = 5     k = 15     NUMBER OF AGENTS = 712

Environment created     Time: 0.7176084518432617

T = 21  ->   Model created   Time = 0.496661901473999    status = INFEASIBLE     Time = 0.04309511184692383
T = 22  ->   Model created   Time = 0.4276692867279053    status = INFEASIBLE     Time = 0.06523370742797852
T = 23  ->   Model created   Time = 0.4508652687072754    status = INFEASIBLE     Time = 0.0717782974243164
T = 24  ->   Model created   Time = 0.6308081150054932    status = OPTIMAL     Time = 3.878023862838745

Delay by solving all pairs     --->     objVal (UB) = 483.0    objBound (LB) = 483.0     Time = 6.064135551452637

Created 12 clusters.  Time = 0.5816316604614258
     Cluster 0   number of agents = 87     pairs = [34, 35, 36, 39, 50, 55, 57]
     Cluster 1   number of agents = 86     pairs = [8, 10, 11, 33, 40, 46, 51]
     Cluster 2   number of agents = 73     pairs = [1, 4, 6, 7, 9, 13, 22]
     Cluster 3   number of agents = 72     pairs = [2, 15, 18, 23, 31, 45, 47]
     Cluster 4   number of agents = 66     pairs = [14, 20, 28, 54, 59]
     Cluster 5   number of agents = 62     pairs = [0, 3, 5, 30, 38]
     Cluster 6   number of agents = 51     pairs = [42, 44, 49, 52, 56]
     Cluster 7   number of agents = 50     pairs = [19, 24, 41, 58]
     Cluster 8   number of agents = 49     pairs = [12, 16, 17, 26, 27]
     Cluster 9   number of agents = 48     pairs = [25, 29, 48]
     Cluster 10   number of agents = 43     pairs = [21, 37, 53]
     Cluster 11   number of agents = 25     pairs = [32, 43]

Cluster 0: T = 24  ->   Model created   Time = 0.05544567108154297    status = OPTIMAL     Time = 0.03737187385559082     --->     objVal (LB) = 40.0    objBound (UB) = 40.0
Cluster 1: T = 24  ->   Model created   Time = 0.05674123764038086    status = OPTIMAL     Time = 0.035575151443481445     --->     objVal (LB) = 44.0    objBound (UB) = 44.0
Cluster 2: T = 24  ->   Model created   Time = 0.04672431945800781    status = OPTIMAL     Time = 0.04193711280822754     --->     objVal (LB) = 51.0    objBound (UB) = 51.0
Cluster 3: T = 24  ->   Model created   Time = 0.18242406845092773    status = OPTIMAL     Time = 0.0515286922454834     --->     objVal (LB) = 45.0    objBound (UB) = 45.0
Cluster 4: T = 24  ->   Model created   Time = 0.041576385498046875    status = OPTIMAL     Time = 0.024594545364379883     --->     objVal (LB) = 36.0    objBound (UB) = 36.0
Cluster 5: T = 24  ->   Model created   Time = 0.03650832176208496    status = OPTIMAL     Time = 0.014899969100952148     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 6: T = 24  ->   Model created   Time = 0.04156804084777832    status = OPTIMAL     Time = 0.037244558334350586     --->     objVal (LB) = 13.0    objBound (UB) = 13.0
Cluster 7: T = 24  ->   Model created   Time = 0.027138710021972656    status = OPTIMAL     Time = 0.026165485382080078     --->     objVal (LB) = 19.0    objBound (UB) = 19.0
Cluster 8: T = 24  ->   Model created   Time = 0.044553518295288086    status = OPTIMAL     Time = 0.049448490142822266     --->     objVal (LB) = 13.0    objBound (UB) = 13.0
Cluster 9: T = 24  ->   Model created   Time = 0.022672414779663086    status = OPTIMAL     Time = 0.011364221572875977     --->     objVal (LB) = 41.0    objBound (UB) = 41.0
Cluster 10: T = 24  ->   Model created   Time = 0.025021791458129883    status = OPTIMAL     Time = 0.022947072982788086     --->     objVal (LB) = 31.0    objBound (UB) = 31.0
Cluster 11: T = 24  ->   Model created   Time = 0.019450664520263672    status = OPTIMAL     Time = 0.011534929275512695     --->     objVal (LB) = 10.0    objBound (UB) = 10.0

Delay by solving clusters = 369.0     Time (without cluster creation) = 0.9644372463226318

128 critical resources  Time 0.21592164039611816     Unassigned 223 Agents    Time 0.5921566486358643
No solution found     Time = 0.024517297744750977   ->   Augmented tolerance

399 critical resources    Time 0.0010573863983154297     Unassigned 309 Agents    Time 0.1805729866027832
No solution found     Time = 0.15433120727539062   ->   Augmented tolerance

413 critical resources    Time 0.0010426044464111328     Unassigned 401 Agents    Time 0.18758273124694824

Finale solver: T = 24  ->   Model created   Time = 0.661940336227417   status = OPTIMAL     Time = 1.1023223400115967

Final Delay     --->     objVal (UB) = 536.0    objBound (LB) = 536.0    Total time cluster heuristic = 5.07861590385437