GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 180    OFFSET = -5     k = 20     NUMBER OF AGENTS = 1421

Environment created     Time: 5.135721921920776

T = 31  ->   Model created   Time = 2.1195173263549805    status = INFEASIBLE     Time = 0.29991626739501953
T = 32  ->   Model created   Time = 2.909360647201538    status = INFEASIBLE     Time = 0.5323426723480225
T = 33  ->   Model created   Time = 2.5240883827209473    status = OPTIMAL     Time = 3.1156654357910156

Delay by solving all pairs     --->     objVal (UB) = 713.0    objBound (LB) = 713.0     Time = 11.500890731811523

Created 13 clusters.  Time = 4.751017093658447
     Cluster 0   number of agents = 176     pairs = [61, 66, 67, 68, 70, 71, 72, 73, 74, 75, 76, 84, 87, 89]
     Cluster 1   number of agents = 175     pairs = [88, 90, 91, 92, 94, 96, 105, 106, 109, 110, 111, 112, 113, 114, 115, 116]
     Cluster 2   number of agents = 168     pairs = [32, 34, 35, 37, 38, 40, 44, 46, 47, 48, 53, 55, 58]
     Cluster 3   number of agents = 157     pairs = [41, 45, 60, 62, 64, 65, 69, 77, 79, 80, 81, 82, 85, 86]
     Cluster 4   number of agents = 151     pairs = [93, 95, 98, 99, 100, 102, 104, 107, 108, 117, 118, 119]
     Cluster 5   number of agents = 140     pairs = [0, 1, 3, 4, 6, 7, 9, 12, 18, 20, 21, 23, 27, 28]
     Cluster 6   number of agents = 127     pairs = [2, 5, 10, 13, 15, 16, 17, 19, 25, 29]
     Cluster 7   number of agents = 114     pairs = [8, 11, 14, 22, 24, 26, 30, 36]
     Cluster 8   number of agents = 84     pairs = [43, 49, 52, 54, 56, 57]
     Cluster 9   number of agents = 67     pairs = [31, 33, 39, 42, 50, 51, 59]
     Cluster 10   number of agents = 32     pairs = [97, 101, 103]
     Cluster 11   number of agents = 22     pairs = [78, 83]
     Cluster 12   number of agents = 8     pairs = [63]

Cluster 0: T = 33  ->   Model created   Time = 0.20738554000854492    status = OPTIMAL     Time = 0.231978178024292     --->     objVal (LB) = 71.0    objBound (UB) = 71.0
Cluster 1: T = 33  ->   Model created   Time = 0.610588788986206    status = OPTIMAL     Time = 0.20679688453674316     --->     objVal (LB) = 64.0    objBound (UB) = 64.0
Cluster 2: T = 33  ->   Model created   Time = 0.168654203414917    status = OPTIMAL     Time = 0.2629976272583008     --->     objVal (LB) = 109.0    objBound (UB) = 109.0
Cluster 3: T = 33  ->   Model created   Time = 0.22134041786193848    status = OPTIMAL     Time = 0.21259117126464844     --->     objVal (LB) = 61.0    objBound (UB) = 61.0
Cluster 4: T = 33  ->   Model created   Time = 0.6320748329162598    status = OPTIMAL     Time = 0.20809125900268555     --->     objVal (LB) = 91.0    objBound (UB) = 91.0
Cluster 5: T = 33  ->   Model created   Time = 0.18724584579467773    status = OPTIMAL     Time = 0.19582867622375488     --->     objVal (LB) = 41.0    objBound (UB) = 41.0
Cluster 6: T = 33  ->   Model created   Time = 0.14400386810302734    status = OPTIMAL     Time = 0.16067862510681152     --->     objVal (LB) = 58.0    objBound (UB) = 58.0
Cluster 7: T = 33  ->   Model created   Time = 0.12563252449035645    status = OPTIMAL     Time = 0.14586758613586426     --->     objVal (LB) = 47.0    objBound (UB) = 47.0
Cluster 8: T = 33  ->   Model created   Time = 0.09299683570861816    status = OPTIMAL     Time = 0.08750343322753906     --->     objVal (LB) = 52.0    objBound (UB) = 52.0
Cluster 9: T = 33  ->   Model created   Time = 0.09853434562683105    status = OPTIMAL     Time = 0.08456635475158691     --->     objVal (LB) = 30.0    objBound (UB) = 30.0
Cluster 10: T = 33  ->   Model created   Time = 0.5851280689239502    status = OPTIMAL     Time = 0.03631424903869629     --->     objVal (LB) = 5.0    objBound (UB) = 5.0
Cluster 11: T = 33  ->   Model created   Time = 0.030037879943847656    status = OPTIMAL     Time = 0.027702808380126953     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 12: T = 33  ->   Model created   Time = 0.019261837005615234    status = OPTIMAL     Time = 0.009423255920410156     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 636.0     Time (without cluster creation) = 4.99322509765625

131 critical resources  Time = 0.1662158966064453     Unassigned 226 Agents    Time = 0.8361110687255859
No solution found     Time = 0.0893864631652832   ->   Augmented tolerance

1660 critical resources    Time = 0.0034210681915283203     Unassigned 463 Agents    Time = 0.6312692165374756

Finale solver: T = 33  ->   Model created   Time = 3.4489669799804688   status = OPTIMAL     Time = 2.521819591522217

Final Delay     --->     objVal (UB) = 808.0    objBound (LB) = 808.0    Total time cluster heuristic = 18.066640615463257