GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 180    OFFSET = 12     k = 20     NUMBER OF AGENTS = 1382

Environment created     Time: 30.28361201286316

T = 61  ->   Model created   Time = 7.656487703323364    status = INFEASIBLE     Time = 2.1571033000946045
T = 62  ->   Model created   Time = 9.550278425216675    status = INFEASIBLE     Time = 2.268220901489258
T = 63  ->   Model created   Time = 7.781737565994263    status = OPTIMAL     Time = 17.173247575759888

Delay by solving all pairs     --->     objVal (UB) = 788.0    objBound (LB) = 788.0     Time = 46.58707547187805

Created 13 clusters.  Time = 6.274359464645386
     Cluster 0   number of agents = 179     pairs = [1, 62, 63, 72, 79, 80, 84, 87, 91, 92, 106, 108, 111, 112]
     Cluster 1   number of agents = 179     pairs = [7, 9, 31, 34, 49, 55, 65, 73, 77, 90, 93, 95, 99, 100, 103, 104, 118, 119]
     Cluster 2   number of agents = 168     pairs = [27, 28, 37, 39, 43, 45, 48, 54, 71, 94, 107, 109]
     Cluster 3   number of agents = 166     pairs = [15, 18, 22, 36, 44, 67, 68, 75, 96, 97, 98, 113, 114, 115, 116]
     Cluster 4   number of agents = 163     pairs = [0, 4, 6, 17, 21, 30, 46, 51, 53, 58, 59, 81, 82, 89, 101, 105]
     Cluster 5   number of agents = 135     pairs = [5, 10, 13, 25, 32, 42, 56, 64, 74, 78, 83, 85, 102]
     Cluster 6   number of agents = 122     pairs = [8, 38, 52, 57, 60, 61, 70, 76, 88, 110]
     Cluster 7   number of agents = 82     pairs = [14, 20, 26, 29, 40, 41, 66, 86]
     Cluster 8   number of agents = 59     pairs = [19, 35, 50, 117]
     Cluster 9   number of agents = 54     pairs = [12, 24, 33, 47]
     Cluster 10   number of agents = 32     pairs = [11, 23]
     Cluster 11   number of agents = 27     pairs = [16, 69]
     Cluster 12   number of agents = 16     pairs = [2, 3]

Cluster 0: T = 63  ->   Model created   Time = 1.7688241004943848    status = OPTIMAL     Time = 0.8247570991516113     --->     objVal (LB) = 101.0    objBound (UB) = 101.0
Cluster 1: T = 63  ->   Model created   Time = 1.0116591453552246    status = OPTIMAL     Time = 0.9263525009155273     --->     objVal (LB) = 57.0    objBound (UB) = 57.0
Cluster 2: T = 63  ->   Model created   Time = 1.7291603088378906    status = OPTIMAL     Time = 0.36907172203063965     --->     objVal (LB) = 82.0    objBound (UB) = 82.0
Cluster 3: T = 63  ->   Model created   Time = 0.811436653137207    status = OPTIMAL     Time = 0.7441794872283936     --->     objVal (LB) = 79.0    objBound (UB) = 79.0
Cluster 4: T = 63  ->   Model created   Time = 2.166857957839966    status = OPTIMAL     Time = 1.177314281463623     --->     objVal (LB) = 76.0    objBound (UB) = 76.0
Cluster 5: T = 63  ->   Model created   Time = 0.6327857971191406    status = OPTIMAL     Time = 0.537431001663208     --->     objVal (LB) = 81.0    objBound (UB) = 81.0
Cluster 6: T = 63  ->   Model created   Time = 0.5927700996398926    status = OPTIMAL     Time = 0.5223085880279541     --->     objVal (LB) = 63.0    objBound (UB) = 63.0
Cluster 7: T = 63  ->   Model created   Time = 0.4571983814239502    status = OPTIMAL     Time = 0.28757596015930176     --->     objVal (LB) = 46.0    objBound (UB) = 46.0
Cluster 8: T = 63  ->   Model created   Time = 0.20769977569580078    status = OPTIMAL     Time = 0.08573293685913086     --->     objVal (LB) = 55.0    objBound (UB) = 55.0
Cluster 9: T = 63  ->   Model created   Time = 0.19260716438293457    status = OPTIMAL     Time = 0.14159393310546875     --->     objVal (LB) = 47.0    objBound (UB) = 47.0
Cluster 10: T = 63  ->   Model created   Time = 0.10975480079650879    status = OPTIMAL     Time = 0.07187819480895996     --->     objVal (LB) = 28.0    objBound (UB) = 28.0
Cluster 11: T = 63  ->   Model created   Time = 0.1262836456298828    status = OPTIMAL     Time = 0.0462646484375     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 12: T = 63  ->   Model created   Time = 0.11004233360290527    status = OPTIMAL     Time = 0.03677535057067871     --->     objVal (LB) = 6.0    objBound (UB) = 6.0

Delay by solving clusters = 733.0     Time (without cluster creation) = 15.688315868377686

257 critical resources  Time = 0.600579023361206     Unassigned 358 Agents    Time = 3.8342444896698
No solution found     Time = 0.08412599563598633   ->   Augmented tolerance

1837 critical resources    Time = 0.004656553268432617     Unassigned 556 Agents    Time = 1.7534921169281006
No solution found     Time = 12.342785596847534   ->   Augmented tolerance

2198 critical resources    Time = 0.004937410354614258     Unassigned 766 Agents    Time = 1.9100024700164795

Finale solver: T = 63  ->   Model created   Time = 8.973917961120605   status = OPTIMAL     Time = 14.122996091842651

Final Delay     --->     objVal (UB) = 876.0    objBound (LB) = 876.0    Total time cluster heuristic = 80.73600387573242