GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 180    OFFSET = -12     k = 20     NUMBER OF AGENTS = 1449

Environment created     Time: 1.5852859020233154

T = 21  ->   Model created   Time = 0.6634807586669922    status = INFEASIBLE     Time = 0.13838410377502441
T = 22  ->   Model created   Time = 0.7742748260498047    status = INFEASIBLE     Time = 0.2465343475341797
T = 23  ->   Model created   Time = 0.8597171306610107    status = INFEASIBLE     Time = 0.28353333473205566
T = 24  ->   Model created   Time = 0.9386241436004639    status = OPTIMAL     Time = 10.707975149154663

Delay by solving all pairs     --->     objVal (UB) = 906.0    objBound (LB) = 906.0     Time = 14.612523794174194

Created 13 clusters.  Time = 4.062793016433716
     Cluster 0   number of agents = 175     pairs = [61, 62, 63, 64, 65, 66, 69, 70, 72, 74, 76, 78, 79, 82, 87, 89]
     Cluster 1   number of agents = 170     pairs = [2, 4, 6, 8, 9, 10, 15, 17, 18, 21, 22, 26, 27]
     Cluster 2   number of agents = 166     pairs = [1, 3, 5, 7, 11, 13, 14, 16, 19, 20, 23, 24, 25, 28, 29]
     Cluster 3   number of agents = 151     pairs = [91, 92, 94, 97, 98, 101, 105, 113, 114, 117, 119]
     Cluster 4   number of agents = 150     pairs = [60, 67, 68, 71, 73, 75, 77, 80, 81, 84, 85, 86, 88]
     Cluster 5   number of agents = 127     pairs = [30, 33, 37, 41, 42, 44, 48, 53, 54, 57]
     Cluster 6   number of agents = 120     pairs = [31, 34, 38, 40, 43, 45, 49, 52, 55, 56, 58, 59]
     Cluster 7   number of agents = 107     pairs = [90, 96, 100, 107, 109, 110, 111, 112]
     Cluster 8   number of agents = 106     pairs = [32, 35, 36, 39, 46, 47, 50, 51]
     Cluster 9   number of agents = 79     pairs = [99, 103, 106, 115, 116]
     Cluster 10   number of agents = 67     pairs = [93, 95, 102, 104, 108, 118]
     Cluster 11   number of agents = 22     pairs = [0, 12]
     Cluster 12   number of agents = 9     pairs = [83]

Cluster 0: T = 24  ->   Model created   Time = 0.3720700740814209    status = OPTIMAL     Time = 0.2644021511077881     --->     objVal (LB) = 55.0    objBound (UB) = 55.0
Cluster 1: T = 24  ->   Model created   Time = 0.10104131698608398    status = OPTIMAL     Time = 0.14547300338745117     --->     objVal (LB) = 75.0    objBound (UB) = 75.0
Cluster 2: T = 24  ->   Model created   Time = 0.11407876014709473    status = OPTIMAL     Time = 0.14052438735961914     --->     objVal (LB) = 83.0    objBound (UB) = 83.0
Cluster 3: T = 24  ->   Model created   Time = 0.08900737762451172    status = OPTIMAL     Time = 0.14951133728027344     --->     objVal (LB) = 102.0    objBound (UB) = 102.0
Cluster 4: T = 24  ->   Model created   Time = 0.39090633392333984    status = OPTIMAL     Time = 0.10778975486755371     --->     objVal (LB) = 57.0    objBound (UB) = 57.0
Cluster 5: T = 24  ->   Model created   Time = 0.07867932319641113    status = OPTIMAL     Time = 0.2122957706451416     --->     objVal (LB) = 81.0    objBound (UB) = 81.0
Cluster 6: T = 24  ->   Model created   Time = 0.0953667163848877    status = OPTIMAL     Time = 0.12703657150268555     --->     objVal (LB) = 56.0    objBound (UB) = 56.0
Cluster 7: T = 24  ->   Model created   Time = 0.06137847900390625    status = OPTIMAL     Time = 0.052477359771728516     --->     objVal (LB) = 57.0    objBound (UB) = 57.0
Cluster 8: T = 24  ->   Model created   Time = 0.05648183822631836    status = OPTIMAL     Time = 0.07142996788024902     --->     objVal (LB) = 58.0    objBound (UB) = 58.0
Cluster 9: T = 24  ->   Model created   Time = 0.042760610580444336    status = OPTIMAL     Time = 0.04841423034667969     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 10: T = 24  ->   Model created   Time = 0.40673279762268066    status = OPTIMAL     Time = 0.049146175384521484     --->     objVal (LB) = 36.0    objBound (UB) = 36.0
Cluster 11: T = 24  ->   Model created   Time = 0.017244338989257812    status = OPTIMAL     Time = 0.009325027465820312     --->     objVal (LB) = 11.0    objBound (UB) = 11.0
Cluster 12: T = 24  ->   Model created   Time = 0.011715412139892578    status = OPTIMAL     Time = 0.003954172134399414     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 705.0     Time (without cluster creation) = 3.219243288040161

243 critical resources  Time = 0.10711336135864258     Unassigned 359 Agents    Time = 1.4139511585235596
No solution found     Time = 0.05978655815124512   ->   Augmented tolerance

805 critical resources    Time = 0.0019402503967285156     Unassigned 567 Agents    Time = 0.5557148456573486

Finale solver: T = 24  ->   Model created   Time = 2.0044922828674316   status = OPTIMAL     Time = 1.6661429405212402

Final Delay     --->     objVal (UB) = 1153.0    objBound (LB) = 1153.0    Total time cluster heuristic = 13.531075477600098