GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 180    OFFSET = 0     k = 20     NUMBER OF AGENTS = 1411

Environment created     Time: 10.049663782119751

T = 40  ->   Model created   Time = 3.9471170902252197    status = INFEASIBLE     Time = 0.8260204792022705
T = 41  ->   Model created   Time = 4.452407121658325    status = OPTIMAL     Time = 4.522637605667114

Delay by solving all pairs     --->     objVal (UB) = 752.0    objBound (LB) = 752.0     Time = 13.74818229675293

Created 14 clusters.  Time = 5.285253286361694
     Cluster 0   number of agents = 172     pairs = [0, 1, 4, 7, 9, 11, 13, 15, 16, 17, 18, 19, 21, 22, 28, 30, 51]
     Cluster 1   number of agents = 167     pairs = [3, 5, 6, 8, 10, 12, 14, 20, 23, 24, 25, 26, 27, 29]
     Cluster 2   number of agents = 161     pairs = [60, 64, 70, 72, 73, 78, 79, 82, 84, 87, 88, 89]
     Cluster 3   number of agents = 152     pairs = [32, 33, 34, 36, 39, 41, 43, 45, 46, 47, 50, 53, 57, 58]
     Cluster 4   number of agents = 123     pairs = [91, 92, 95, 100, 101, 110, 111, 114, 116, 118]
     Cluster 5   number of agents = 123     pairs = [31, 38, 40, 42, 48, 49, 52, 54, 55, 56, 59]
     Cluster 6   number of agents = 122     pairs = [93, 94, 97, 98, 103, 106, 109, 112]
     Cluster 7   number of agents = 101     pairs = [62, 63, 67, 71, 74, 75, 76, 80, 83, 85]
     Cluster 8   number of agents = 79     pairs = [61, 65, 66, 69, 81, 86]
     Cluster 9   number of agents = 71     pairs = [96, 102, 105, 115, 117]
     Cluster 10   number of agents = 65     pairs = [90, 99, 104, 107, 108, 113, 119]
     Cluster 11   number of agents = 36     pairs = [35, 37, 44]
     Cluster 12   number of agents = 25     pairs = [68, 77]
     Cluster 13   number of agents = 14     pairs = [2]

Cluster 0: T = 41  ->   Model created   Time = 0.3991234302520752    status = OPTIMAL     Time = 0.35983705520629883     --->     objVal (LB) = 63.0    objBound (UB) = 63.0
Cluster 1: T = 41  ->   Model created   Time = 0.3112053871154785    status = OPTIMAL     Time = 0.3760521411895752     --->     objVal (LB) = 77.0    objBound (UB) = 77.0
Cluster 2: T = 41  ->   Model created   Time = 0.26848697662353516    status = OPTIMAL     Time = 0.25928354263305664     --->     objVal (LB) = 67.0    objBound (UB) = 67.0
Cluster 3: T = 41  ->   Model created   Time = 0.9161443710327148    status = OPTIMAL     Time = 0.28199195861816406     --->     objVal (LB) = 74.0    objBound (UB) = 74.0
Cluster 4: T = 41  ->   Model created   Time = 0.256946325302124    status = OPTIMAL     Time = 0.24427390098571777     --->     objVal (LB) = 61.0    objBound (UB) = 61.0
Cluster 5: T = 41  ->   Model created   Time = 0.2778489589691162    status = OPTIMAL     Time = 0.2268202304840088     --->     objVal (LB) = 28.0    objBound (UB) = 28.0
Cluster 6: T = 41  ->   Model created   Time = 0.1883716583251953    status = OPTIMAL     Time = 0.17694330215454102     --->     objVal (LB) = 76.0    objBound (UB) = 76.0
Cluster 7: T = 41  ->   Model created   Time = 0.2155449390411377    status = OPTIMAL     Time = 0.23828935623168945     --->     objVal (LB) = 58.0    objBound (UB) = 58.0
Cluster 8: T = 41  ->   Model created   Time = 0.14223647117614746    status = OPTIMAL     Time = 0.10243558883666992     --->     objVal (LB) = 47.0    objBound (UB) = 47.0
Cluster 9: T = 41  ->   Model created   Time = 0.8169090747833252    status = OPTIMAL     Time = 0.13538408279418945     --->     objVal (LB) = 53.0    objBound (UB) = 53.0
Cluster 10: T = 41  ->   Model created   Time = 0.15007543563842773    status = OPTIMAL     Time = 0.1607069969177246     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 11: T = 41  ->   Model created   Time = 0.06532979011535645    status = OPTIMAL     Time = 0.04046154022216797     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 12: T = 41  ->   Model created   Time = 0.0475616455078125    status = OPTIMAL     Time = 0.026661157608032227     --->     objVal (LB) = 24.0    objBound (UB) = 24.0
Cluster 13: T = 41  ->   Model created   Time = 0.02506422996520996    status = OPTIMAL     Time = 0.005309104919433594     --->     objVal (LB) = 4.0    objBound (UB) = 4.0

Delay by solving clusters = 676.0     Time (without cluster creation) = 6.715298652648926

162 critical resources  Time = 0.2413482666015625     Unassigned 204 Agents    Time = 0.913449764251709

Finale solver: T = 41  ->   Model created   Time = 0.9128913879394531   status = OPTIMAL     Time = 0.46230125427246094

Final Delay     --->     objVal (UB) = 940.0    objBound (LB) = 940.0    Total time cluster heuristic = 14.530542612075806