GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 240    OFFSET = 25     k = 20     NUMBER OF AGENTS = 1411

Environment created     Time: 66.13065314292908

T = 81  ->   Model created   Time = 10.970909833908081    status = INFEASIBLE     Time = 2.6767642498016357
T = 82  ->   Model created   Time = 14.731698513031006    status = OPTIMAL     Time = 30.001203775405884

Delay by solving all pairs     --->     objVal (UB) = 1065.0    objBound (LB) = 1065.0     Time = 58.380576372146606

Created 10 clusters.  Time = 8.329253673553467
     Cluster 0   number of agents = 236     pairs = [2, 11, 25, 27, 28, 35, 37, 48, 56, 58, 78, 82, 86, 87, 91, 95, 102, 114]
     Cluster 1   number of agents = 227     pairs = [5, 13, 21, 34, 40, 44, 47, 49, 53, 55, 69, 70, 72, 77, 81, 96, 105, 111, 115]
     Cluster 2   number of agents = 212     pairs = [0, 3, 12, 14, 20, 33, 41, 45, 46, 50, 65, 66, 67, 74, 75, 104, 110, 113]
     Cluster 3   number of agents = 188     pairs = [4, 6, 10, 16, 19, 26, 32, 42, 62, 63, 64, 71, 76, 84, 100, 106, 116]
     Cluster 4   number of agents = 123     pairs = [7, 15, 18, 22, 36, 57, 61, 73, 80, 97, 118]
     Cluster 5   number of agents = 121     pairs = [31, 39, 60, 83, 88, 92, 93, 101, 117, 119]
     Cluster 6   number of agents = 113     pairs = [1, 9, 24, 30, 38, 51, 52, 54, 85, 94, 98, 109]
     Cluster 7   number of agents = 83     pairs = [8, 23, 43, 79, 89, 103]
     Cluster 8   number of agents = 62     pairs = [17, 29, 59, 108, 112]
     Cluster 9   number of agents = 46     pairs = [68, 90, 99, 107]

Cluster 0: T = 82  ->   Model created   Time = 1.5892834663391113    status = OPTIMAL     Time = 1.812474250793457     --->     objVal (LB) = 203.0    objBound (UB) = 203.0
Cluster 1: T = 82  ->   Model created   Time = 1.5861542224884033    status = OPTIMAL     Time = 2.406000852584839     --->     objVal (LB) = 148.0    objBound (UB) = 148.0
Cluster 2: T = 82  ->   Model created   Time = 1.2716991901397705    status = OPTIMAL     Time = 2.049457311630249     --->     objVal (LB) = 153.0    objBound (UB) = 153.0
Cluster 3: T = 82  ->   Model created   Time = 3.383744716644287    status = OPTIMAL     Time = 2.683823585510254     --->     objVal (LB) = 131.0    objBound (UB) = 131.0
Cluster 4: T = 82  ->   Model created   Time = 0.9425685405731201    status = OPTIMAL     Time = 0.712806224822998     --->     objVal (LB) = 89.0    objBound (UB) = 89.0
Cluster 5: T = 82  ->   Model created   Time = 0.8347716331481934    status = OPTIMAL     Time = 0.7701919078826904     --->     objVal (LB) = 77.0    objBound (UB) = 77.0
Cluster 6: T = 82  ->   Model created   Time = 1.0937025547027588    status = OPTIMAL     Time = 1.3520870208740234     --->     objVal (LB) = 45.0    objBound (UB) = 45.0
Cluster 7: T = 82  ->   Model created   Time = 0.5309560298919678    status = OPTIMAL     Time = 0.4456441402435303     --->     objVal (LB) = 43.0    objBound (UB) = 43.0
Cluster 8: T = 82  ->   Model created   Time = 2.7506070137023926    status = OPTIMAL     Time = 0.35846543312072754     --->     objVal (LB) = 54.0    objBound (UB) = 54.0
Cluster 9: T = 82  ->   Model created   Time = 0.37122535705566406    status = OPTIMAL     Time = 0.26816487312316895     --->     objVal (LB) = 39.0    objBound (UB) = 39.0

Delay by solving clusters = 982.0     Time (without cluster creation) = 27.213828325271606

445 critical resources  Time = 0.9232254028320312     Unassigned 469 Agents    Time = 7.052725315093994
No solution found     Time = 0.1760554313659668   ->   Augmented tolerance

2473 critical resources    Time = 0.0065271854400634766     Unassigned 660 Agents    Time = 2.745840311050415
No solution found     Time = 4.132399797439575   ->   Augmented tolerance

2745 critical resources    Time = 0.006528139114379883     Unassigned 845 Agents    Time = 2.977872848510742

Finale solver: T = 82  ->   Model created   Time = 17.0703763961792   status = OPTIMAL     Time = 20.821839809417725

Final Delay     --->     objVal (UB) = 1175.0    objBound (LB) = 1175.0    Total time cluster heuristic = 114.0339105129242