GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 240    OFFSET = 0     k = 20     NUMBER OF AGENTS = 1411

Environment created     Time: 10.049663782119751

T = 40  ->   Model created   Time = 3.9471170902252197    status = INFEASIBLE     Time = 0.8260204792022705
T = 41  ->   Model created   Time = 4.452407121658325    status = OPTIMAL     Time = 4.522637605667114

Delay by solving all pairs     --->     objVal (UB) = 752.0    objBound (LB) = 752.0     Time = 13.74818229675293

Created 10 clusters.  Time = 5.230735540390015
     Cluster 0   number of agents = 219     pairs = [40, 48, 49, 54, 56, 60, 64, 70, 72, 73, 78, 79, 82, 84, 87, 88, 89]
     Cluster 1   number of agents = 209     pairs = [1, 2, 3, 5, 6, 8, 10, 11, 12, 14, 17, 20, 21, 23, 24, 25, 26, 27, 29]
     Cluster 2   number of agents = 188     pairs = [32, 33, 34, 35, 36, 37, 39, 41, 43, 44, 45, 46, 47, 50, 53, 57, 58]
     Cluster 3   number of agents = 187     pairs = [90, 93, 94, 97, 98, 99, 103, 104, 106, 107, 108, 109, 112, 113, 119]
     Cluster 4   number of agents = 180     pairs = [61, 62, 63, 65, 66, 67, 69, 71, 74, 75, 76, 80, 81, 83, 85, 86]
     Cluster 5   number of agents = 148     pairs = [68, 77, 91, 92, 95, 100, 101, 110, 111, 114, 116, 118]
     Cluster 6   number of agents = 108     pairs = [0, 4, 9, 13, 15, 16, 18, 19, 28]
     Cluster 7   number of agents = 71     pairs = [96, 102, 105, 115, 117]
     Cluster 8   number of agents = 65     pairs = [7, 22, 30, 31, 51, 59]
     Cluster 9   number of agents = 36     pairs = [38, 42, 52, 55]

Cluster 0: T = 41  ->   Model created   Time = 0.8832430839538574    status = OPTIMAL     Time = 0.2889418601989746     --->     objVal (LB) = 82.0    objBound (UB) = 82.0
Cluster 1: T = 41  ->   Model created   Time = 0.41722559928894043    status = OPTIMAL     Time = 0.5434889793395996     --->     objVal (LB) = 87.0    objBound (UB) = 87.0
Cluster 2: T = 41  ->   Model created   Time = 0.9687960147857666    status = OPTIMAL     Time = 0.3756427764892578     --->     objVal (LB) = 92.0    objBound (UB) = 92.0
Cluster 3: T = 41  ->   Model created   Time = 0.345609188079834    status = OPTIMAL     Time = 0.3641188144683838     --->     objVal (LB) = 102.0    objBound (UB) = 102.0
Cluster 4: T = 41  ->   Model created   Time = 0.34738802909851074    status = OPTIMAL     Time = 0.32868170738220215     --->     objVal (LB) = 105.0    objBound (UB) = 105.0
Cluster 5: T = 41  ->   Model created   Time = 0.30059027671813965    status = OPTIMAL     Time = 0.3038506507873535     --->     objVal (LB) = 85.0    objBound (UB) = 85.0
Cluster 6: T = 41  ->   Model created   Time = 0.905045747756958    status = OPTIMAL     Time = 0.13905787467956543     --->     objVal (LB) = 51.0    objBound (UB) = 51.0
Cluster 7: T = 41  ->   Model created   Time = 0.11605978012084961    status = OPTIMAL     Time = 0.13526105880737305     --->     objVal (LB) = 53.0    objBound (UB) = 53.0
Cluster 8: T = 41  ->   Model created   Time = 0.16263389587402344    status = OPTIMAL     Time = 0.1025536060333252     --->     objVal (LB) = 15.0    objBound (UB) = 15.0
Cluster 9: T = 41  ->   Model created   Time = 0.10234212875366211    status = OPTIMAL     Time = 0.07107710838317871     --->     objVal (LB) = 4.0    objBound (UB) = 4.0

Delay by solving clusters = 676.0     Time (without cluster creation) = 7.201608180999756

158 critical resources  Time = 0.2415635585784912     Unassigned 211 Agents    Time = 0.9364144802093506

Finale solver: T = 41  ->   Model created   Time = 0.9893009662628174   status = OPTIMAL     Time = 0.535588264465332

Final Delay     --->     objVal (UB) = 920.0    objBound (LB) = 920.0    Total time cluster heuristic = 15.135210990905762