GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 240    OFFSET = 12     k = 20     NUMBER OF AGENTS = 1382

Environment created     Time: 30.28361201286316

T = 61  ->   Model created   Time = 7.656487703323364    status = INFEASIBLE     Time = 2.1571033000946045
T = 62  ->   Model created   Time = 9.550278425216675    status = INFEASIBLE     Time = 2.268220901489258
T = 63  ->   Model created   Time = 7.781737565994263    status = OPTIMAL     Time = 17.173247575759888

Delay by solving all pairs     --->     objVal (UB) = 788.0    objBound (LB) = 788.0     Time = 46.58707547187805

Created 8 clusters.  Time = 6.270772695541382
     Cluster 0   number of agents = 235     pairs = [8, 12, 19, 24, 33, 35, 38, 47, 50, 52, 57, 60, 61, 70, 76, 88, 110, 117]
     Cluster 1   number of agents = 231     pairs = [7, 9, 27, 28, 31, 34, 37, 39, 43, 45, 48, 54, 71, 73, 77, 94, 107, 109]
     Cluster 2   number of agents = 227     pairs = [1, 2, 3, 11, 23, 62, 63, 72, 79, 80, 84, 87, 91, 92, 106, 108, 111, 112]
     Cluster 3   number of agents = 217     pairs = [5, 10, 13, 14, 20, 25, 26, 29, 32, 40, 41, 42, 56, 64, 66, 74, 78, 83, 85, 86, 102]
     Cluster 4   number of agents = 193     pairs = [15, 16, 18, 22, 36, 44, 67, 68, 69, 75, 96, 97, 98, 113, 114, 115, 116]
     Cluster 5   number of agents = 163     pairs = [0, 4, 6, 17, 21, 30, 46, 51, 53, 58, 59, 81, 82, 89, 101, 105]
     Cluster 6   number of agents = 71     pairs = [65, 90, 93, 99, 100, 104, 119]
     Cluster 7   number of agents = 45     pairs = [49, 55, 95, 103, 118]

Cluster 0: T = 63  ->   Model created   Time = 0.9582300186157227    status = OPTIMAL     Time = 1.170515775680542     --->     objVal (LB) = 165.0    objBound (UB) = 165.0
Cluster 1: T = 63  ->   Model created   Time = 2.0435681343078613    status = OPTIMAL     Time = 0.8603153228759766     --->     objVal (LB) = 105.0    objBound (UB) = 105.0
Cluster 2: T = 63  ->   Model created   Time = 1.0803532600402832    status = OPTIMAL     Time = 0.9666352272033691     --->     objVal (LB) = 135.0    objBound (UB) = 135.0
Cluster 3: T = 63  ->   Model created   Time = 2.3016421794891357    status = OPTIMAL     Time = 1.3162782192230225     --->     objVal (LB) = 129.0    objBound (UB) = 129.0
Cluster 4: T = 63  ->   Model created   Time = 0.9209864139556885    status = OPTIMAL     Time = 0.9503021240234375     --->     objVal (LB) = 91.0    objBound (UB) = 91.0
Cluster 5: T = 63  ->   Model created   Time = 0.8389840126037598    status = OPTIMAL     Time = 1.1954271793365479     --->     objVal (LB) = 76.0    objBound (UB) = 76.0
Cluster 6: T = 63  ->   Model created   Time = 0.3627033233642578    status = OPTIMAL     Time = 0.2704653739929199     --->     objVal (LB) = 22.0    objBound (UB) = 22.0
Cluster 7: T = 63  ->   Model created   Time = 1.7755987644195557    status = OPTIMAL     Time = 0.15418696403503418     --->     objVal (LB) = 12.0    objBound (UB) = 12.0

Delay by solving clusters = 735.0     Time (without cluster creation) = 17.166192293167114

281 critical resources  Time = 0.5918552875518799     Unassigned 357 Agents    Time = 3.9409728050231934
No solution found     Time = 0.08545494079589844   ->   Augmented tolerance

2020 critical resources    Time = 0.005139350891113281     Unassigned 562 Agents    Time = 1.729142665863037
No solution found     Time = 11.703793048858643   ->   Augmented tolerance

2159 critical resources    Time = 0.004989147186279297     Unassigned 752 Agents    Time = 1.7247521877288818

Finale solver: T = 63  ->   Model created   Time = 8.955286502838135   status = OPTIMAL     Time = 15.513342142105103

Final Delay     --->     objVal (UB) = 889.0    objBound (LB) = 889.0    Total time cluster heuristic = 81.27843976020813