GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 240    OFFSET = -12     k = 20     NUMBER OF AGENTS = 1449

Environment created     Time: 1.5852859020233154

T = 21  ->   Model created   Time = 0.6634807586669922    status = INFEASIBLE     Time = 0.13838410377502441
T = 22  ->   Model created   Time = 0.7742748260498047    status = INFEASIBLE     Time = 0.2465343475341797
T = 23  ->   Model created   Time = 0.8597171306610107    status = INFEASIBLE     Time = 0.28353333473205566
T = 24  ->   Model created   Time = 0.9386241436004639    status = OPTIMAL     Time = 10.707975149154663

Delay by solving all pairs     --->     objVal (UB) = 906.0    objBound (LB) = 906.0     Time = 14.612523794174194

Created 8 clusters.  Time = 3.982067823410034
     Cluster 0   number of agents = 233     pairs = [30, 32, 33, 35, 36, 37, 39, 41, 42, 44, 46, 47, 48, 50, 51, 53, 54, 57]
     Cluster 1   number of agents = 218     pairs = [91, 92, 93, 94, 95, 97, 98, 101, 102, 104, 105, 108, 113, 114, 117, 118, 119]
     Cluster 2   number of agents = 192     pairs = [0, 2, 4, 6, 8, 9, 10, 12, 15, 17, 18, 21, 22, 26, 27]
     Cluster 3   number of agents = 186     pairs = [90, 96, 99, 100, 103, 106, 107, 109, 110, 111, 112, 115, 116]
     Cluster 4   number of agents = 184     pairs = [61, 62, 63, 64, 65, 66, 69, 70, 72, 74, 76, 78, 79, 82, 83, 87, 89]
     Cluster 5   number of agents = 166     pairs = [1, 3, 5, 7, 11, 13, 14, 16, 19, 20, 23, 24, 25, 28, 29]
     Cluster 6   number of agents = 150     pairs = [60, 67, 68, 71, 73, 75, 77, 80, 81, 84, 85, 86, 88]
     Cluster 7   number of agents = 120     pairs = [31, 34, 38, 40, 43, 45, 49, 52, 55, 56, 58, 59]

Cluster 0: T = 24  ->   Model created   Time = 0.1335599422454834    status = OPTIMAL     Time = 0.3798818588256836     --->     objVal (LB) = 147.0    objBound (UB) = 147.0
Cluster 1: T = 24  ->   Model created   Time = 0.13238763809204102    status = OPTIMAL     Time = 0.2981429100036621     --->     objVal (LB) = 138.0    objBound (UB) = 138.0
Cluster 2: T = 24  ->   Model created   Time = 0.11291813850402832    status = OPTIMAL     Time = 0.17702841758728027     --->     objVal (LB) = 86.0    objBound (UB) = 86.0
Cluster 3: T = 24  ->   Model created   Time = 0.10196352005004883    status = OPTIMAL     Time = 0.12375426292419434     --->     objVal (LB) = 91.0    objBound (UB) = 91.0
Cluster 4: T = 24  ->   Model created   Time = 0.13242578506469727    status = OPTIMAL     Time = 0.23638010025024414     --->     objVal (LB) = 55.0    objBound (UB) = 55.0
Cluster 5: T = 24  ->   Model created   Time = 0.4338822364807129    status = OPTIMAL     Time = 0.14125442504882812     --->     objVal (LB) = 83.0    objBound (UB) = 83.0
Cluster 6: T = 24  ->   Model created   Time = 0.0980367660522461    status = OPTIMAL     Time = 0.10621881484985352     --->     objVal (LB) = 57.0    objBound (UB) = 57.0
Cluster 7: T = 24  ->   Model created   Time = 0.09448766708374023    status = OPTIMAL     Time = 0.12750458717346191     --->     objVal (LB) = 56.0    objBound (UB) = 56.0

Delay by solving clusters = 713.0     Time (without cluster creation) = 2.829827070236206

236 critical resources  Time = 0.11123085021972656     Unassigned 331 Agents    Time = 1.315347671508789
No solution found     Time = 0.02120208740234375   ->   Augmented tolerance

852 critical resources    Time = 0.0020406246185302734     Unassigned 567 Agents    Time = 0.5739600658416748

Finale solver: T = 24  ->   Model created   Time = 1.5625288486480713   status = OPTIMAL     Time = 1.746765375137329

Final Delay     --->     objVal (UB) = 1132.0    objBound (LB) = 1132.0    Total time cluster heuristic = 12.948575258255005