GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 240    OFFSET = -5     k = 20     NUMBER OF AGENTS = 1421

Environment created     Time: 5.135721921920776

T = 31  ->   Model created   Time = 2.1195173263549805    status = INFEASIBLE     Time = 0.29991626739501953
T = 32  ->   Model created   Time = 2.909360647201538    status = INFEASIBLE     Time = 0.5323426723480225
T = 33  ->   Model created   Time = 2.5240883827209473    status = OPTIMAL     Time = 3.1156654357910156

Delay by solving all pairs     --->     objVal (UB) = 713.0    objBound (LB) = 713.0     Time = 11.500890731811523

Created 9 clusters.  Time = 4.7127931118011475
     Cluster 0   number of agents = 214     pairs = [61, 63, 66, 67, 68, 70, 71, 72, 73, 74, 75, 76, 78, 83, 84, 87, 88, 89]
     Cluster 1   number of agents = 210     pairs = [8, 11, 14, 22, 24, 26, 30, 31, 33, 36, 39, 41, 42, 45, 50, 51, 59]
     Cluster 2   number of agents = 200     pairs = [93, 95, 97, 98, 99, 100, 101, 102, 103, 104, 107, 108, 112, 117, 118, 119]
     Cluster 3   number of agents = 168     pairs = [32, 34, 35, 37, 38, 40, 44, 46, 47, 48, 53, 55, 58]
     Cluster 4   number of agents = 150     pairs = [90, 91, 92, 94, 96, 105, 106, 109, 110, 111, 113, 114, 115, 116]
     Cluster 5   number of agents = 140     pairs = [0, 1, 3, 4, 6, 7, 9, 12, 18, 20, 21, 23, 27, 28]
     Cluster 6   number of agents = 128     pairs = [60, 62, 64, 65, 69, 77, 79, 80, 81, 82, 85, 86]
     Cluster 7   number of agents = 127     pairs = [2, 5, 10, 13, 15, 16, 17, 19, 25, 29]
     Cluster 8   number of agents = 84     pairs = [43, 49, 52, 54, 56, 57]

Cluster 0: T = 33  ->   Model created   Time = 0.2723231315612793    status = OPTIMAL     Time = 0.3053288459777832     --->     objVal (LB) = 79.0    objBound (UB) = 79.0
Cluster 1: T = 33  ->   Model created   Time = 0.2747516632080078    status = OPTIMAL     Time = 0.1918482780456543     --->     objVal (LB) = 86.0    objBound (UB) = 86.0
Cluster 2: T = 33  ->   Model created   Time = 0.24162983894348145    status = OPTIMAL     Time = 0.2661597728729248     --->     objVal (LB) = 103.0    objBound (UB) = 103.0
Cluster 3: T = 33  ->   Model created   Time = 0.16675162315368652    status = OPTIMAL     Time = 0.26357007026672363     --->     objVal (LB) = 109.0    objBound (UB) = 109.0
Cluster 4: T = 33  ->   Model created   Time = 0.21393036842346191    status = OPTIMAL     Time = 0.19753193855285645     --->     objVal (LB) = 57.0    objBound (UB) = 57.0
Cluster 5: T = 33  ->   Model created   Time = 0.6789615154266357    status = OPTIMAL     Time = 0.1959841251373291     --->     objVal (LB) = 41.0    objBound (UB) = 41.0
Cluster 6: T = 33  ->   Model created   Time = 0.17052149772644043    status = OPTIMAL     Time = 0.20577168464660645     --->     objVal (LB) = 52.0    objBound (UB) = 52.0
Cluster 7: T = 33  ->   Model created   Time = 0.14304137229919434    status = OPTIMAL     Time = 0.16138815879821777     --->     objVal (LB) = 58.0    objBound (UB) = 58.0
Cluster 8: T = 33  ->   Model created   Time = 0.09190726280212402    status = OPTIMAL     Time = 0.09243512153625488     --->     objVal (LB) = 52.0    objBound (UB) = 52.0

Delay by solving clusters = 637.0     Time (without cluster creation) = 4.133836269378662

120 critical resources  Time = 0.1674513816833496     Unassigned 202 Agents    Time = 0.7206611633300781
No solution found     Time = 0.07277512550354004   ->   Augmented tolerance

1700 critical resources    Time = 0.0034978389739990234     Unassigned 446 Agents    Time = 0.675152063369751

Finale solver: T = 33  ->   Model created   Time = 2.7696964740753174   status = OPTIMAL     Time = 2.4144346714019775

Final Delay     --->     objVal (UB) = 818.0    objBound (LB) = 818.0    Total time cluster heuristic = 16.815427541732788