GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = 5     k = 20     NUMBER OF AGENTS = 1480

Environment created     Time: 15.845314741134644

T = 44  ->   Model created   Time = 4.8410820960998535    status = INFEASIBLE     Time = 0.6290724277496338
T = 45  ->   Model created   Time = 4.631420850753784    status = INFEASIBLE     Time = 0.9459409713745117
T = 46  ->   Model created   Time = 4.750389337539673    status = INFEASIBLE     Time = 1.0054986476898193
T = 47  ->   Model created   Time = 5.693796157836914    status = OPTIMAL     Time = 7.663609504699707

Delay by solving all pairs     --->     objVal (UB) = 787.0    objBound (LB) = 787.0     Time = 30.160809993743896

Created 5 clusters.  Time = 5.789067506790161
     Cluster 0   number of agents = 358     pairs = [0, 3, 4, 5, 10, 13, 17, 19, 30, 31, 37, 40, 45, 48, 53, 54, 57, 58, 61, 66, 69, 70, 75, 80, 82, 83, 84, 86, 87, 89, 116]
     Cluster 1   number of agents = 357     pairs = [2, 14, 25, 27, 29, 49, 50, 52, 64, 68, 73, 74, 79, 81, 91, 93, 97, 98, 99, 101, 102, 103, 104, 110, 113, 118, 119]
     Cluster 2   number of agents = 277     pairs = [1, 6, 8, 9, 11, 12, 16, 18, 21, 22, 23, 24, 26, 28, 60, 62, 63, 65, 67, 71, 72, 77, 78, 88]
     Cluster 3   number of agents = 265     pairs = [20, 34, 39, 55, 90, 92, 94, 96, 100, 105, 106, 107, 108, 109, 111, 112, 114, 115, 117]
     Cluster 4   number of agents = 223     pairs = [7, 15, 32, 33, 35, 36, 38, 41, 42, 43, 44, 46, 47, 51, 56, 59, 76, 85, 95]

Cluster 0: T = 47  ->   Model created   Time = 1.6443450450897217    status = OPTIMAL     Time = 0.9651010036468506     --->     objVal (LB) = 167.0    objBound (UB) = 167.0
Cluster 1: T = 47  ->   Model created   Time = 0.7728228569030762    status = OPTIMAL     Time = 0.8615665435791016     --->     objVal (LB) = 236.0    objBound (UB) = 236.0
Cluster 2: T = 47  ->   Model created   Time = 1.5201640129089355    status = OPTIMAL     Time = 0.859442949295044     --->     objVal (LB) = 122.0    objBound (UB) = 122.0
Cluster 3: T = 47  ->   Model created   Time = 0.5773427486419678    status = OPTIMAL     Time = 0.7459635734558105     --->     objVal (LB) = 120.0    objBound (UB) = 120.0
Cluster 4: T = 47  ->   Model created   Time = 1.5481090545654297    status = OPTIMAL     Time = 0.4810597896575928     --->     objVal (LB) = 96.0    objBound (UB) = 96.0

Delay by solving clusters = 741.0     Time (without cluster creation) = 9.97591757774353

257 critical resources  Time = 0.2972283363342285     Unassigned 304 Agents    Time = 1.6613240242004395
No solution found     Time = 0.9983513355255127   ->   Augmented tolerance

2222 critical resources    Time = 0.005173206329345703     Unassigned 542 Agents    Time = 1.2789926528930664

Finale solver: T = 47  ->   Model created   Time = 6.437792062759399   status = OPTIMAL     Time = 6.308516502380371

Final Delay     --->     objVal (UB) = 918.0    objBound (LB) = 918.0    Total time cluster heuristic = 34.41963195800781