GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = 25     k = 20     NUMBER OF AGENTS = 1411

Environment created     Time: 66.13065314292908

T = 81  ->   Model created   Time = 10.970909833908081    status = INFEASIBLE     Time = 2.6767642498016357
T = 82  ->   Model created   Time = 14.731698513031006    status = OPTIMAL     Time = 30.001203775405884

Delay by solving all pairs     --->     objVal (UB) = 1065.0    objBound (LB) = 1065.0     Time = 58.380576372146606

Created 6 clusters.  Time = 8.317470788955688
     Cluster 0   number of agents = 317     pairs = [4, 6, 8, 10, 16, 19, 23, 26, 32, 42, 43, 62, 63, 64, 68, 71, 76, 79, 84, 89, 90, 99, 100, 103, 106, 107, 116]
     Cluster 1   number of agents = 291     pairs = [5, 13, 15, 18, 21, 22, 34, 36, 40, 44, 47, 49, 53, 55, 57, 61, 69, 70, 72, 77, 80, 81, 96, 105, 111, 115]
     Cluster 2   number of agents = 274     pairs = [0, 3, 12, 14, 17, 20, 29, 33, 41, 45, 46, 50, 59, 65, 66, 67, 74, 75, 104, 108, 110, 112, 113]
     Cluster 3   number of agents = 236     pairs = [2, 11, 25, 27, 28, 35, 37, 48, 56, 58, 78, 82, 86, 87, 91, 95, 102, 114]
     Cluster 4   number of agents = 180     pairs = [7, 31, 39, 60, 73, 83, 88, 92, 93, 97, 101, 117, 118, 119]
     Cluster 5   number of agents = 113     pairs = [1, 9, 24, 30, 38, 51, 52, 54, 85, 94, 98, 109]

Cluster 0: T = 82  ->   Model created   Time = 2.3542966842651367    status = OPTIMAL     Time = 4.518602609634399     --->     objVal (LB) = 220.0    objBound (UB) = 220.0
Cluster 1: T = 82  ->   Model created   Time = 2.1453216075897217    status = OPTIMAL     Time = 2.8344051837921143     --->     objVal (LB) = 180.0    objBound (UB) = 180.0
Cluster 2: T = 82  ->   Model created   Time = 1.6593856811523438    status = OPTIMAL     Time = 2.8047406673431396     --->     objVal (LB) = 207.0    objBound (UB) = 207.0
Cluster 3: T = 82  ->   Model created   Time = 3.488586902618408    status = OPTIMAL     Time = 1.8531904220581055     --->     objVal (LB) = 203.0    objBound (UB) = 203.0
Cluster 4: T = 82  ->   Model created   Time = 1.144737720489502    status = OPTIMAL     Time = 1.346264123916626     --->     objVal (LB) = 143.0    objBound (UB) = 143.0
Cluster 5: T = 82  ->   Model created   Time = 1.0725865364074707    status = OPTIMAL     Time = 1.4010944366455078     --->     objVal (LB) = 45.0    objBound (UB) = 45.0

Delay by solving clusters = 998.0     Time (without cluster creation) = 26.623212575912476

362 critical resources  Time = 0.9237973690032959     Unassigned 409 Agents    Time = 5.641396999359131
No solution found     Time = 1.336432933807373   ->   Augmented tolerance

2471 critical resources    Time = 0.0069179534912109375     Unassigned 609 Agents    Time = 2.5244858264923096
No solution found     Time = 4.104949235916138   ->   Augmented tolerance

2885 critical resources    Time = 0.006804466247558594     Unassigned 806 Agents    Time = 3.178518772125244

Finale solver: T = 82  ->   Model created   Time = 14.254314422607422   status = OPTIMAL     Time = 23.993552684783936

Final Delay     --->     objVal (UB) = 1198.0    objBound (LB) = 1198.0    Total time cluster heuristic = 115.42350220680237