GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = -5     k = 20     NUMBER OF AGENTS = 1421

Environment created     Time: 5.135721921920776

T = 31  ->   Model created   Time = 2.1195173263549805    status = INFEASIBLE     Time = 0.29991626739501953
T = 32  ->   Model created   Time = 2.909360647201538    status = INFEASIBLE     Time = 0.5323426723480225
T = 33  ->   Model created   Time = 2.5240883827209473    status = OPTIMAL     Time = 3.1156654357910156

Delay by solving all pairs     --->     objVal (UB) = 713.0    objBound (LB) = 713.0     Time = 11.500890731811523

Created 6 clusters.  Time = 4.662484645843506
     Cluster 0   number of agents = 358     pairs = [88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119]
     Cluster 1   number of agents = 348     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
     Cluster 2   number of agents = 341     pairs = [41, 45, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 79, 80, 81, 82, 84, 85, 86, 87, 89]
     Cluster 3   number of agents = 319     pairs = [31, 32, 33, 34, 35, 37, 38, 39, 40, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
     Cluster 4   number of agents = 33     pairs = [30, 36]
     Cluster 5   number of agents = 22     pairs = [78, 83]

Cluster 0: T = 33  ->   Model created   Time = 0.8221015930175781    status = OPTIMAL     Time = 0.6895358562469482     --->     objVal (LB) = 201.0    objBound (UB) = 201.0
Cluster 1: T = 33  ->   Model created   Time = 0.3998994827270508    status = OPTIMAL     Time = 1.3848977088928223     --->     objVal (LB) = 149.0    objBound (UB) = 149.0
Cluster 2: T = 33  ->   Model created   Time = 0.8899366855621338    status = OPTIMAL     Time = 0.5369811058044434     --->     objVal (LB) = 134.0    objBound (UB) = 133.99999999999997
Cluster 3: T = 33  ->   Model created   Time = 0.30774521827697754    status = OPTIMAL     Time = 0.4517936706542969     --->     objVal (LB) = 197.0    objBound (UB) = 197.0
Cluster 4: T = 33  ->   Model created   Time = 0.028789043426513672    status = OPTIMAL     Time = 0.02091193199157715     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 5: T = 33  ->   Model created   Time = 0.030316591262817383    status = OPTIMAL     Time = 0.027040958404541016     --->     objVal (LB) = 7.0    objBound (UB) = 7.0

Delay by solving clusters = 709.0     Time (without cluster creation) = 5.5899498462677

14 critical resources  Time = 0.16553020477294922     Unassigned 33 Agents    Time = 0.1443037986755371

Finale solver: T = 33  ->   Model created   Time = 0.09264016151428223   status = OPTIMAL     Time = 0.024901628494262695

Final Delay     --->     objVal (UB) = 737.0    objBound (LB) = 737.0    Total time cluster heuristic = 10.679810285568237