GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = -12     k = 20     NUMBER OF AGENTS = 1449

Environment created     Time: 1.5852859020233154

T = 21  ->   Model created   Time = 0.6634807586669922    status = INFEASIBLE     Time = 0.13838410377502441
T = 22  ->   Model created   Time = 0.7742748260498047    status = INFEASIBLE     Time = 0.2465343475341797
T = 23  ->   Model created   Time = 0.8597171306610107    status = INFEASIBLE     Time = 0.28353333473205566
T = 24  ->   Model created   Time = 0.9386241436004639    status = OPTIMAL     Time = 10.707975149154663

Delay by solving all pairs     --->     objVal (UB) = 906.0    objBound (LB) = 906.0     Time = 14.612523794174194

Created 6 clusters.  Time = 3.970827579498291
     Cluster 0   number of agents = 358     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
     Cluster 1   number of agents = 334     pairs = [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
     Cluster 2   number of agents = 233     pairs = [30, 32, 33, 35, 36, 37, 39, 41, 42, 44, 46, 47, 48, 50, 51, 53, 54, 57]
     Cluster 3   number of agents = 218     pairs = [91, 92, 93, 94, 95, 97, 98, 101, 102, 104, 105, 108, 113, 114, 117, 118, 119]
     Cluster 4   number of agents = 186     pairs = [90, 96, 99, 100, 103, 106, 107, 109, 110, 111, 112, 115, 116]
     Cluster 5   number of agents = 120     pairs = [31, 34, 38, 40, 43, 45, 49, 52, 55, 56, 58, 59]

Cluster 0: T = 24  ->   Model created   Time = 0.22344422340393066    status = OPTIMAL     Time = 1.975940465927124     --->     objVal (LB) = 215.0    objBound (UB) = 214.99999999999994
Cluster 1: T = 24  ->   Model created   Time = 0.4933781623840332    status = OPTIMAL     Time = 0.4457721710205078     --->     objVal (LB) = 129.0    objBound (UB) = 129.0
Cluster 2: T = 24  ->   Model created   Time = 0.133742094039917    status = OPTIMAL     Time = 0.3763875961303711     --->     objVal (LB) = 147.0    objBound (UB) = 147.0
Cluster 3: T = 24  ->   Model created   Time = 0.46701955795288086    status = OPTIMAL     Time = 0.2954692840576172     --->     objVal (LB) = 138.0    objBound (UB) = 138.0
Cluster 4: T = 24  ->   Model created   Time = 0.10239672660827637    status = OPTIMAL     Time = 0.12138199806213379     --->     objVal (LB) = 91.0    objBound (UB) = 91.0
Cluster 5: T = 24  ->   Model created   Time = 0.09786438941955566    status = OPTIMAL     Time = 0.12662410736083984     --->     objVal (LB) = 56.0    objBound (UB) = 56.0

Delay by solving clusters = 776.0     Time (without cluster creation) = 4.8594207763671875

133 critical resources  Time = 0.10953426361083984     Unassigned 203 Agents    Time = 0.8104617595672607
No solution found     Time = 0.024799346923828125   ->   Augmented tolerance

1020 critical resources    Time = 0.002327442169189453     Unassigned 479 Agents    Time = 0.6830902099609375

Finale solver: T = 24  ->   Model created   Time = 1.9846794605255127   status = OPTIMAL     Time = 1.5371966361999512

Final Delay     --->     objVal (UB) = 1040.0    objBound (LB) = 1040.0    Total time cluster heuristic = 14.21713900566101