GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = 0     k = 20     NUMBER OF AGENTS = 1411

Environment created     Time: 10.049663782119751

T = 40  ->   Model created   Time = 3.9471170902252197    status = INFEASIBLE     Time = 0.8260204792022705
T = 41  ->   Model created   Time = 4.452407121658325    status = OPTIMAL     Time = 4.522637605667114

Delay by solving all pairs     --->     objVal (UB) = 752.0    objBound (LB) = 752.0     Time = 13.74818229675293

Created 3 clusters.  Time = 5.393321514129639
     Cluster 0   number of agents = 664     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
     Cluster 1   number of agents = 586     pairs = [61, 62, 63, 65, 66, 67, 68, 69, 71, 74, 75, 76, 77, 80, 81, 83, 85, 86, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119]
     Cluster 2   number of agents = 161     pairs = [60, 64, 70, 72, 73, 78, 79, 82, 84, 87, 88, 89]

Cluster 0: T = 41  ->   Model created   Time = 2.048778772354126    status = OPTIMAL     Time = 0.354769229888916     --->     objVal (LB) = 278.0    objBound (UB) = 278.0
Cluster 1: T = 41  ->   Model created   Time = 1.8227293491363525    status = OPTIMAL     Time = 1.731492280960083     --->     objVal (LB) = 368.0    objBound (UB) = 368.0
Cluster 2: T = 41  ->   Model created   Time = 0.2506399154663086    status = OPTIMAL     Time = 0.19461512565612793     --->     objVal (LB) = 67.0    objBound (UB) = 67.0

Delay by solving clusters = 713.0     Time (without cluster creation) = 6.403024673461914

65 critical resources  Time = 0.23572134971618652     Unassigned 74 Agents    Time = 0.2955896854400635

Finale solver: T = 41  ->   Model created   Time = 0.2712690830230713   status = OPTIMAL     Time = 0.13909459114074707

Final Delay     --->     objVal (UB) = 837.0    objBound (LB) = 837.0    Total time cluster heuristic = 12.738020896911621