GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = 5     k = 20     NUMBER OF AGENTS = 1480

Environment created     Time: 15.845314741134644

T = 44  ->   Model created   Time = 4.8410820960998535    status = INFEASIBLE     Time = 0.6290724277496338
T = 45  ->   Model created   Time = 4.631420850753784    status = INFEASIBLE     Time = 0.9459409713745117
T = 46  ->   Model created   Time = 4.750389337539673    status = INFEASIBLE     Time = 1.0054986476898193
T = 47  ->   Model created   Time = 5.693796157836914    status = OPTIMAL     Time = 7.663609504699707

Delay by solving all pairs     --->     objVal (UB) = 787.0    objBound (LB) = 787.0     Time = 30.160809993743896

Created 4 clusters.  Time = 5.960931777954102
     Cluster 0   number of agents = 634     pairs = [1, 2, 6, 8, 9, 11, 12, 14, 16, 18, 21, 22, 23, 24, 25, 26, 27, 28, 29, 49, 50, 52, 60, 62, 63, 64, 65, 67, 68, 71, 72, 73, 74, 77, 78, 79, 81, 88, 91, 93, 97, 98, 99, 101, 102, 103, 104, 110, 113, 118, 119]
     Cluster 1   number of agents = 488     pairs = [7, 15, 20, 32, 33, 34, 35, 36, 38, 39, 41, 42, 43, 44, 46, 47, 51, 55, 56, 59, 76, 85, 90, 92, 94, 95, 96, 100, 105, 106, 107, 108, 109, 111, 112, 114, 115, 117]
     Cluster 2   number of agents = 250     pairs = [0, 3, 4, 5, 10, 13, 17, 19, 48, 61, 66, 69, 70, 75, 80, 82, 83, 84, 86, 87, 89, 116]
     Cluster 3   number of agents = 108     pairs = [30, 31, 37, 40, 45, 53, 54, 57, 58]

Cluster 0: T = 47  ->   Model created   Time = 2.009509325027466    status = OPTIMAL     Time = 0.34102916717529297     --->     objVal (LB) = 358.0    objBound (UB) = 358.0
Cluster 1: T = 47  ->   Model created   Time = 1.5060932636260986    status = OPTIMAL     Time = 0.1831967830657959     --->     objVal (LB) = 216.0    objBound (UB) = 216.0
Cluster 2: T = 47  ->   Model created   Time = 0.5802247524261475    status = OPTIMAL     Time = 0.49681830406188965     --->     objVal (LB) = 138.0    objBound (UB) = 138.0
Cluster 3: T = 47  ->   Model created   Time = 0.25270819664001465    status = OPTIMAL     Time = 0.18452930450439453     --->     objVal (LB) = 29.0    objBound (UB) = 29.0

Delay by solving clusters = 741.0     Time (without cluster creation) = 5.5541090965271

235 critical resources  Time = 0.9738729000091553     Unassigned 283 Agents    Time = 1.7692368030548096

Finale solver: T = 47  ->   Model created   Time = 1.3576886653900146   status = OPTIMAL     Time = 0.9400100708007812

Final Delay     --->     objVal (UB) = 1070.0    objBound (LB) = 1070.0    Total time cluster heuristic = 16.555849313735962