GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = 25     k = 20     NUMBER OF AGENTS = 1411

Environment created     Time: 66.13065314292908

T = 81  ->   Model created   Time = 10.970909833908081    status = INFEASIBLE     Time = 2.6767642498016357
T = 82  ->   Model created   Time = 14.731698513031006    status = OPTIMAL     Time = 30.001203775405884

Delay by solving all pairs     --->     objVal (UB) = 1065.0    objBound (LB) = 1065.0     Time = 58.380576372146606

Created 3 clusters.  Time = 8.5427725315094
     Cluster 0   number of agents = 678     pairs = [0, 1, 3, 5, 9, 12, 13, 14, 15, 17, 18, 20, 21, 22, 24, 29, 30, 33, 34, 36, 38, 40, 41, 44, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 57, 59, 61, 65, 66, 67, 69, 70, 72, 74, 75, 77, 80, 81, 85, 94, 96, 98, 104, 105, 108, 109, 110, 111, 112, 113, 115]
     Cluster 1   number of agents = 674     pairs = [2, 4, 6, 8, 10, 11, 16, 19, 23, 25, 26, 27, 28, 31, 32, 35, 37, 39, 42, 43, 48, 56, 58, 60, 62, 63, 64, 68, 71, 76, 78, 79, 82, 83, 84, 86, 87, 88, 89, 90, 91, 92, 93, 95, 99, 100, 101, 102, 103, 106, 107, 114, 116, 117, 119]
     Cluster 2   number of agents = 59     pairs = [7, 73, 97, 118]

Cluster 0: T = 82  ->   Model created   Time = 5.780917167663574    status = OPTIMAL     Time = 1.2787749767303467     --->     objVal (LB) = 436.0    objBound (UB) = 436.0
Cluster 1: T = 82  ->   Model created   Time = 5.744275093078613    status = OPTIMAL     Time = 9.611284017562866     --->     objVal (LB) = 514.0    objBound (UB) = 514.0
Cluster 2: T = 82  ->   Model created   Time = 0.3019700050354004    status = OPTIMAL     Time = 0.10619616508483887     --->     objVal (LB) = 57.0    objBound (UB) = 57.0

Delay by solving clusters = 1007.0     Time (without cluster creation) = 22.82341742515564

322 critical resources  Time = 0.9045953750610352     Unassigned 360 Agents    Time = 4.7675940990448
No solution found     Time = 0.19513225555419922   ->   Augmented tolerance

2666 critical resources    Time = 0.007731199264526367     Unassigned 587 Agents    Time = 3.0380799770355225

Finale solver: T = 82  ->   Model created   Time = 15.886108875274658   status = OPTIMAL     Time = 24.65509009361267

Final Delay     --->     objVal (UB) = 1274.0    objBound (LB) = 1274.0    Total time cluster heuristic = 87.71145796775818