GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = -12     k = 20     NUMBER OF AGENTS = 1449

Environment created     Time: 1.5852859020233154

T = 21  ->   Model created   Time = 0.6634807586669922    status = INFEASIBLE     Time = 0.13838410377502441
T = 22  ->   Model created   Time = 0.7742748260498047    status = INFEASIBLE     Time = 0.2465343475341797
T = 23  ->   Model created   Time = 0.8597171306610107    status = INFEASIBLE     Time = 0.28353333473205566
T = 24  ->   Model created   Time = 0.9386241436004639    status = OPTIMAL     Time = 10.707975149154663

Delay by solving all pairs     --->     objVal (UB) = 906.0    objBound (LB) = 906.0     Time = 14.612523794174194

Created 3 clusters.  Time = 4.063271522521973
     Cluster 0   number of agents = 711     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
     Cluster 1   number of agents = 588     pairs = [61, 62, 63, 64, 65, 66, 69, 70, 72, 74, 76, 78, 79, 82, 83, 87, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119]
     Cluster 2   number of agents = 150     pairs = [60, 67, 68, 71, 73, 75, 77, 80, 81, 84, 85, 86, 88]

Cluster 0: T = 24  ->   Model created   Time = 0.32198596000671387    status = OPTIMAL     Time = 0.05536365509033203     --->     objVal (LB) = 480.0    objBound (UB) = 480.0
Cluster 1: T = 24  ->   Model created   Time = 0.26435256004333496    status = OPTIMAL     Time = 3.7296547889709473     --->     objVal (LB) = 352.0    objBound (UB) = 352.0
Cluster 2: T = 24  ->   Model created   Time = 0.07314419746398926    status = OPTIMAL     Time = 0.07492518424987793     --->     objVal (LB) = 57.0    objBound (UB) = 57.0

Delay by solving clusters = 889.0     Time (without cluster creation) = 4.519426345825195

46 critical resources  Time = 0.09554076194763184     Unassigned 49 Agents    Time = 0.11194181442260742

Finale solver: T = 24  ->   Model created   Time = 0.05073380470275879   status = OPTIMAL     Time = 0.026810407638549805

Final Delay     --->     objVal (UB) = 957.0    objBound (LB) = 957.0    Total time cluster heuristic = 8.867724657058716