GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = -5     k = 20     NUMBER OF AGENTS = 1421

Environment created     Time: 5.135721921920776

T = 31  ->   Model created   Time = 2.1195173263549805    status = INFEASIBLE     Time = 0.29991626739501953
T = 32  ->   Model created   Time = 2.909360647201538    status = INFEASIBLE     Time = 0.5323426723480225
T = 33  ->   Model created   Time = 2.5240883827209473    status = OPTIMAL     Time = 3.1156654357910156

Delay by solving all pairs     --->     objVal (UB) = 713.0    objBound (LB) = 713.0     Time = 11.500890731811523

Created 3 clusters.  Time = 4.852604150772095
     Cluster 0   number of agents = 708     pairs = [45, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119]
     Cluster 1   number of agents = 700     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
     Cluster 2   number of agents = 13     pairs = [41]

Cluster 0: T = 33  ->   Model created   Time = 0.9711554050445557    status = OPTIMAL     Time = 0.14509296417236328     --->     objVal (LB) = 340.0    objBound (UB) = 340.0
Cluster 1: T = 33  ->   Model created   Time = 1.2176086902618408    status = OPTIMAL     Time = 0.17552995681762695     --->     objVal (LB) = 367.0    objBound (UB) = 367.0
Cluster 2: T = 33  ->   Model created   Time = 0.016531944274902344    status = OPTIMAL     Time = 0.007015705108642578     --->     objVal (LB) = 3.0    objBound (UB) = 3.0

Delay by solving clusters = 710.0     Time (without cluster creation) = 2.5329346656799316

5 critical resources  Time = 0.17866826057434082     Unassigned 16 Agents    Time = 0.06469559669494629

Finale solver: T = 33  ->   Model created   Time = 0.38047051429748535   status = OPTIMAL     Time = 0.011805057525634766

Final Delay     --->     objVal (UB) = 721.0    objBound (LB) = 721.0    Total time cluster heuristic = 8.021178245544434