GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 240     MAX CLUSTER SIZE = 360    OFFSET = -12     k = 25     NUMBER OF AGENTS = 2861

Environment created     Time: 16.75693154335022

T = 40  ->   Model created   Time = 10.810009241104126    status = INFEASIBLE     Time = 2.1444709300994873
T = 41  ->   Model created   Time = 10.196773529052734    status = OPTIMAL     Time = 26.584039211273193

Delay by solving all pairs     --->     objVal (UB) = 1521.0    objBound (LB) = 1521.0     Time = 49.73529291152954

Created 13 clusters.  Time = 29.68407964706421
     Cluster 0   number of agents = 359     pairs = [66, 69, 70, 71, 75, 76, 78, 81, 85, 88, 89, 92, 93, 94, 99, 100, 101, 102, 103, 106, 107, 108, 109, 110, 112, 113, 115, 118, 119]
     Cluster 1   number of agents = 359     pairs = [5, 6, 8, 11, 13, 15, 16, 19, 20, 21, 22, 23, 24, 28, 29, 33, 34, 37, 39, 40, 42, 43, 44, 46, 49, 52, 53, 54, 56, 57, 58]
     Cluster 2   number of agents = 354     pairs = [60, 61, 62, 63, 64, 65, 67, 73, 74, 77, 79, 80, 82, 83, 84, 86, 87, 90, 95, 97, 98, 104, 105, 111, 114, 116, 117]
     Cluster 3   number of agents = 325     pairs = [120, 125, 127, 128, 129, 130, 133, 137, 138, 139, 140, 143, 146, 147, 148, 149, 150, 151, 159, 160, 161, 162, 164, 166, 168, 170, 175, 179]
     Cluster 4   number of agents = 315     pairs = [0, 1, 2, 3, 4, 7, 9, 10, 12, 14, 17, 18, 25, 26, 27, 31, 32, 35, 36, 38, 41, 45, 48, 50, 51, 55, 59]
     Cluster 5   number of agents = 299     pairs = [157, 171, 181, 183, 187, 188, 189, 192, 196, 198, 199, 202, 203, 204, 205, 206, 211, 214, 215, 216, 222, 225, 231, 232, 235, 236, 237, 239]
     Cluster 6   number of agents = 280     pairs = [121, 122, 124, 126, 132, 134, 135, 136, 141, 142, 144, 145, 152, 155, 158, 163, 165, 167, 172, 173, 174, 177, 178]
     Cluster 7   number of agents = 260     pairs = [180, 184, 185, 193, 195, 200, 201, 207, 209, 210, 212, 217, 219, 221, 223, 224, 226, 228, 230, 233, 238]
     Cluster 8   number of agents = 159     pairs = [182, 186, 190, 191, 194, 197, 208, 213, 218, 220, 227, 229, 234]
     Cluster 9   number of agents = 84     pairs = [123, 131, 153, 154, 156, 169, 176]
     Cluster 10   number of agents = 25     pairs = [72, 96]
     Cluster 11   number of agents = 22     pairs = [30, 47]
     Cluster 12   number of agents = 20     pairs = [68, 91]

Cluster 0: T = 41  ->   Model created   Time = 0.8036918640136719    status = OPTIMAL     Time = 1.2735340595245361     --->     objVal (LB) = 182.0    objBound (UB) = 182.0
Cluster 1: T = 41  ->   Model created   Time = 2.0053353309631348    status = OPTIMAL     Time = 1.238365888595581     --->     objVal (LB) = 193.0    objBound (UB) = 193.0
Cluster 2: T = 41  ->   Model created   Time = 0.7297351360321045    status = OPTIMAL     Time = 1.0282142162322998     --->     objVal (LB) = 182.0    objBound (UB) = 182.0
Cluster 3: T = 41  ->   Model created   Time = 2.2585337162017822    status = OPTIMAL     Time = 1.213113784790039     --->     objVal (LB) = 161.0    objBound (UB) = 161.0
Cluster 4: T = 41  ->   Model created   Time = 0.700892448425293    status = OPTIMAL     Time = 1.2811856269836426     --->     objVal (LB) = 135.0    objBound (UB) = 135.0
Cluster 5: T = 41  ->   Model created   Time = 0.7308087348937988    status = OPTIMAL     Time = 1.3362939357757568     --->     objVal (LB) = 139.0    objBound (UB) = 139.0
Cluster 6: T = 41  ->   Model created   Time = 0.5885775089263916    status = OPTIMAL     Time = 0.7965469360351562     --->     objVal (LB) = 112.0    objBound (UB) = 112.0
Cluster 7: T = 41  ->   Model created   Time = 2.2893941402435303    status = OPTIMAL     Time = 0.9010248184204102     --->     objVal (LB) = 107.0    objBound (UB) = 107.0
Cluster 8: T = 41  ->   Model created   Time = 0.33745288848876953    status = OPTIMAL     Time = 0.40796470642089844     --->     objVal (LB) = 46.0    objBound (UB) = 46.0
Cluster 9: T = 41  ->   Model created   Time = 0.17777705192565918    status = OPTIMAL     Time = 0.20127511024475098     --->     objVal (LB) = 38.0    objBound (UB) = 38.0
Cluster 10: T = 41  ->   Model created   Time = 0.05825018882751465    status = OPTIMAL     Time = 0.04530525207519531     --->     objVal (LB) = 10.0    objBound (UB) = 10.0
Cluster 11: T = 41  ->   Model created   Time = 0.0588536262512207    status = OPTIMAL     Time = 0.04522275924682617     --->     objVal (LB) = 3.0    objBound (UB) = 3.0
Cluster 12: T = 41  ->   Model created   Time = 0.05575299263000488    status = OPTIMAL     Time = 0.06174898147583008     --->     objVal (LB) = 3.0    objBound (UB) = 3.0

Delay by solving clusters = 1311.0     Time (without cluster creation) = 20.6248517036438

544 critical resources  Time = 0.6454923152923584     Unassigned 653 Agents    Time = 5.270972967147827
No solution found     Time = 0.08916187286376953   ->   Augmented tolerance

2624 critical resources    Time = 0.006548643112182617     Unassigned 1084 Agents    Time = 3.2709879875183105
No solution found     Time = 12.674721956253052   ->   Augmented tolerance

2633 critical resources    Time = 0.0065114498138427734     Unassigned 1510 Agents    Time = 3.4900403022766113

Finale solver: T = 41  ->   Model created   Time = 12.793286800384521   status = OPTIMAL     Time = 12.829865217208862

Final Delay     --->     objVal (UB) = 1677.0    objBound (LB) = 1677.0    Total time cluster heuristic = 116.91920733451843