GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 240     MAX CLUSTER SIZE = 360    OFFSET = -20     k = 25     NUMBER OF AGENTS = 2942

Environment created     Time: 4.813761472702026

T = 23  ->   Model created   Time = 1.9366323947906494    status = INFEASIBLE     Time = 0.7110953330993652
T = 24  ->   Model created   Time = 2.2827961444854736    status = OPTIMAL     Time = 280.38234639167786

Delay by solving all pairs     --->     objVal (UB) = 2250.0    objBound (LB) = 2250.0     Time = 285.31287026405334

Created 13 clusters.  Time = 24.89062261581421
     Cluster 0   number of agents = 349     pairs = [126, 128, 129, 130, 131, 132, 133, 136, 140, 142, 144, 145, 146, 147, 149, 151, 152, 155, 157, 159, 161, 163, 164, 166, 169, 171, 172, 174, 176]
     Cluster 1   number of agents = 342     pairs = [61, 62, 65, 68, 71, 72, 75, 79, 84, 86, 88, 89, 90, 93, 96, 97, 99, 103, 105, 109, 110, 113, 114, 115, 117, 118]
     Cluster 2   number of agents = 339     pairs = [60, 63, 64, 66, 67, 69, 70, 73, 77, 80, 81, 82, 83, 85, 87, 91, 92, 94, 95, 98, 100, 104, 107, 108, 111, 112, 119]
     Cluster 3   number of agents = 325     pairs = [180, 181, 184, 185, 186, 187, 190, 192, 193, 194, 196, 199, 203, 208, 209, 212, 213, 214, 217, 219, 220, 221, 222, 226, 229, 232, 237, 239]
     Cluster 4   number of agents = 293     pairs = [182, 183, 188, 189, 191, 197, 198, 201, 202, 205, 210, 211, 215, 216, 223, 224, 227, 228, 230, 231, 234, 235, 236]
     Cluster 5   number of agents = 289     pairs = [1, 4, 6, 7, 9, 15, 16, 17, 18, 23, 26, 27, 28, 29, 30, 31, 32, 36, 38, 43, 51, 53, 56, 58]
     Cluster 6   number of agents = 280     pairs = [0, 2, 3, 5, 10, 12, 14, 19, 21, 22, 24, 33, 37, 40, 41, 42, 44, 45, 47, 48, 50, 54, 55, 57, 59]
     Cluster 7   number of agents = 222     pairs = [122, 125, 127, 134, 137, 138, 143, 148, 150, 154, 156, 160, 162, 165, 170, 173, 177, 178]
     Cluster 8   number of agents = 153     pairs = [120, 121, 123, 124, 135, 139, 141, 153, 158, 167, 168, 179]
     Cluster 9   number of agents = 143     pairs = [8, 11, 13, 20, 25, 34, 35, 39, 46, 49, 52]
     Cluster 10   number of agents = 109     pairs = [195, 200, 204, 206, 207, 218, 225, 233, 238]
     Cluster 11   number of agents = 87     pairs = [74, 76, 78, 101, 102, 106, 116]
     Cluster 12   number of agents = 11     pairs = [175]

Cluster 0: T = 24  ->   Model created   Time = 0.8555450439453125    status = OPTIMAL     Time = 0.5059185028076172     --->     objVal (LB) = 190.0    objBound (UB) = 190.0
Cluster 1: T = 24  ->   Model created   Time = 0.2425706386566162    status = OPTIMAL     Time = 0.6289718151092529     --->     objVal (LB) = 226.0    objBound (UB) = 226.0
Cluster 2: T = 24  ->   Model created   Time = 0.24229121208190918    status = OPTIMAL     Time = 0.36350345611572266     --->     objVal (LB) = 223.0    objBound (UB) = 223.0
Cluster 3: T = 24  ->   Model created   Time = 0.973029613494873    status = OPTIMAL     Time = 0.40845608711242676     --->     objVal (LB) = 186.0    objBound (UB) = 186.0
Cluster 4: T = 24  ->   Model created   Time = 0.21057868003845215    status = OPTIMAL     Time = 0.32323646545410156     --->     objVal (LB) = 188.0    objBound (UB) = 188.0
Cluster 5: T = 24  ->   Model created   Time = 0.21814250946044922    status = OPTIMAL     Time = 0.46858978271484375     --->     objVal (LB) = 166.0    objBound (UB) = 166.0
Cluster 6: T = 24  ->   Model created   Time = 0.2340548038482666    status = OPTIMAL     Time = 0.33615827560424805     --->     objVal (LB) = 150.0    objBound (UB) = 150.0
Cluster 7: T = 24  ->   Model created   Time = 1.0151100158691406    status = OPTIMAL     Time = 0.16676759719848633     --->     objVal (LB) = 122.0    objBound (UB) = 122.0
Cluster 8: T = 24  ->   Model created   Time = 0.11389851570129395    status = OPTIMAL     Time = 0.14710330963134766     --->     objVal (LB) = 54.0    objBound (UB) = 54.0
Cluster 9: T = 24  ->   Model created   Time = 0.10112833976745605    status = OPTIMAL     Time = 0.14362645149230957     --->     objVal (LB) = 80.0    objBound (UB) = 80.0
Cluster 10: T = 24  ->   Model created   Time = 0.09035491943359375    status = OPTIMAL     Time = 0.10550594329833984     --->     objVal (LB) = 61.0    objBound (UB) = 61.0
Cluster 11: T = 24  ->   Model created   Time = 0.0615839958190918    status = OPTIMAL     Time = 0.05158662796020508     --->     objVal (LB) = 53.0    objBound (UB) = 53.0
Cluster 12: T = 24  ->   Model created   Time = 0.01449894905090332    status = OPTIMAL     Time = 0.0038077831268310547     --->     objVal (LB) = 1.0    objBound (UB) = 1.0

Delay by solving clusters = 1700.0     Time (without cluster creation) = 8.02601933479309

616 critical resources  Time = 0.2568676471710205     Unassigned 917 Agents    Time = 4.2977073192596436
No solution found     Time = 0.03087639808654785   ->   Augmented tolerance

1235 critical resources    Time = 0.0035181045532226562     Unassigned 1303 Agents    Time = 1.2664377689361572
No solution found     Time = 4.8525354862213135   ->   Augmented tolerance

1286 critical resources    Time = 0.003676891326904297     Unassigned 1678 Agents    Time = 1.3959710597991943

Finale solver: T = 24  ->   Model created   Time = 3.863832950592041   status = OPTIMAL     Time = 35.56542134284973

Final Delay     --->     objVal (UB) = 2577.0    objBound (LB) = 2577.0    Total time cluster heuristic = 90.48610401153564