GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 240     MAX CLUSTER SIZE = 480    OFFSET = -12     k = 25     NUMBER OF AGENTS = 2861

Environment created     Time: 16.75693154335022

T = 40  ->   Model created   Time = 10.810009241104126    status = INFEASIBLE     Time = 2.1444709300994873
T = 41  ->   Model created   Time = 10.196773529052734    status = OPTIMAL     Time = 26.584039211273193

Delay by solving all pairs     --->     objVal (UB) = 1521.0    objBound (LB) = 1521.0     Time = 49.73529291152954

Created 9 clusters.  Time = 32.35295033454895
     Cluster 0   number of agents = 419     pairs = [180, 182, 184, 185, 186, 190, 191, 193, 194, 195, 197, 200, 201, 207, 208, 209, 210, 212, 213, 217, 218, 219, 220, 221, 223, 224, 226, 227, 228, 229, 230, 233, 234, 238]
     Cluster 1   number of agents = 409     pairs = [120, 123, 125, 127, 128, 129, 130, 131, 133, 137, 138, 139, 140, 143, 146, 147, 148, 149, 150, 151, 153, 154, 156, 159, 160, 161, 162, 164, 166, 168, 169, 170, 175, 176, 179]
     Cluster 2   number of agents = 379     pairs = [66, 68, 69, 70, 71, 75, 76, 78, 81, 85, 88, 89, 91, 92, 93, 94, 99, 100, 101, 102, 103, 106, 107, 108, 109, 110, 112, 113, 115, 118, 119]
     Cluster 3   number of agents = 376     pairs = [30, 47, 60, 61, 62, 63, 64, 65, 67, 73, 74, 77, 79, 80, 82, 83, 84, 86, 87, 90, 95, 97, 98, 104, 105, 111, 114, 116, 117]
     Cluster 4   number of agents = 359     pairs = [5, 6, 8, 11, 13, 15, 16, 19, 20, 21, 22, 23, 24, 28, 29, 33, 34, 37, 39, 40, 42, 43, 44, 46, 49, 52, 53, 54, 56, 57, 58]
     Cluster 5   number of agents = 315     pairs = [0, 1, 2, 3, 4, 7, 9, 10, 12, 14, 17, 18, 25, 26, 27, 31, 32, 35, 36, 38, 41, 45, 48, 50, 51, 55, 59]
     Cluster 6   number of agents = 303     pairs = [121, 122, 124, 126, 132, 134, 135, 136, 141, 142, 144, 145, 152, 155, 157, 158, 163, 165, 167, 171, 172, 173, 174, 177, 178]
     Cluster 7   number of agents = 276     pairs = [181, 183, 187, 188, 189, 192, 196, 198, 199, 202, 203, 204, 205, 206, 211, 214, 215, 216, 222, 225, 231, 232, 235, 236, 237, 239]
     Cluster 8   number of agents = 25     pairs = [72, 96]

Cluster 0: T = 41  ->   Model created   Time = 1.0934278964996338    status = OPTIMAL     Time = 2.023561477661133     --->     objVal (LB) = 157.0    objBound (UB) = 157.0
Cluster 1: T = 41  ->   Model created   Time = 1.0377171039581299    status = OPTIMAL     Time = 2.0800399780273438     --->     objVal (LB) = 201.0    objBound (UB) = 201.0
Cluster 2: T = 41  ->   Model created   Time = 1.3365166187286377    status = OPTIMAL     Time = 1.607560157775879     --->     objVal (LB) = 185.0    objBound (UB) = 185.0
Cluster 3: T = 41  ->   Model created   Time = 0.762441873550415    status = OPTIMAL     Time = 1.1382629871368408     --->     objVal (LB) = 185.0    objBound (UB) = 185.0
Cluster 4: T = 41  ->   Model created   Time = 2.4331891536712646    status = OPTIMAL     Time = 1.2256319522857666     --->     objVal (LB) = 193.0    objBound (UB) = 193.0
Cluster 5: T = 41  ->   Model created   Time = 0.6883330345153809    status = OPTIMAL     Time = 1.2218945026397705     --->     objVal (LB) = 135.0    objBound (UB) = 135.0
Cluster 6: T = 41  ->   Model created   Time = 0.6750357151031494    status = OPTIMAL     Time = 0.886695146560669     --->     objVal (LB) = 117.0    objBound (UB) = 117.0
Cluster 7: T = 41  ->   Model created   Time = 0.6506342887878418    status = OPTIMAL     Time = 1.187605619430542     --->     objVal (LB) = 134.0    objBound (UB) = 134.0
Cluster 8: T = 41  ->   Model created   Time = 0.05857443809509277    status = OPTIMAL     Time = 0.04578876495361328     --->     objVal (LB) = 10.0    objBound (UB) = 10.0

Delay by solving clusters = 1317.0     Time (without cluster creation) = 20.152910709381104

518 critical resources  Time = 2.708954095840454     Unassigned 639 Agents    Time = 5.066989421844482
No solution found     Time = 0.0944826602935791   ->   Augmented tolerance

2618 critical resources    Time = 0.006815195083618164     Unassigned 1084 Agents    Time = 3.5181007385253906
No solution found     Time = 13.47566556930542   ->   Augmented tolerance

2689 critical resources    Time = 0.006337165832519531     Unassigned 1511 Agents    Time = 3.524491786956787

Finale solver: T = 41  ->   Model created   Time = 10.647125720977783   status = OPTIMAL     Time = 12.904035329818726

Final Delay     --->     objVal (UB) = 1665.0    objBound (LB) = 1665.0    Total time cluster heuristic = 120.79074883460999