GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 240     MAX CLUSTER SIZE = 480    OFFSET = -20     k = 25     NUMBER OF AGENTS = 2942

Environment created     Time: 4.813761472702026

T = 23  ->   Model created   Time = 1.9366323947906494    status = INFEASIBLE     Time = 0.7110953330993652
T = 24  ->   Model created   Time = 2.2827961444854736    status = OPTIMAL     Time = 280.38234639167786

Delay by solving all pairs     --->     objVal (UB) = 2250.0    objBound (LB) = 2250.0     Time = 285.31287026405334

Created 8 clusters.  Time = 24.92216920852661
     Cluster 0   number of agents = 442     pairs = [1, 4, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 18, 20, 23, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 38, 39, 43, 46, 49, 51, 52, 53, 56, 58]
     Cluster 1   number of agents = 429     pairs = [61, 62, 65, 68, 71, 72, 74, 75, 76, 78, 79, 84, 86, 88, 89, 90, 93, 96, 97, 99, 101, 102, 103, 105, 106, 109, 110, 113, 114, 115, 116, 117, 118]
     Cluster 2   number of agents = 402     pairs = [182, 183, 188, 189, 191, 195, 197, 198, 200, 201, 202, 204, 205, 206, 207, 210, 211, 215, 216, 218, 223, 224, 225, 227, 228, 230, 231, 233, 234, 235, 236, 238]
     Cluster 3   number of agents = 375     pairs = [120, 121, 122, 123, 124, 125, 127, 134, 135, 137, 138, 139, 141, 143, 148, 150, 153, 154, 156, 158, 160, 162, 165, 167, 168, 170, 173, 177, 178, 179]
     Cluster 4   number of agents = 360     pairs = [126, 128, 129, 130, 131, 132, 133, 136, 140, 142, 144, 145, 146, 147, 149, 151, 152, 155, 157, 159, 161, 163, 164, 166, 169, 171, 172, 174, 175, 176]
     Cluster 5   number of agents = 357     pairs = [48, 60, 63, 64, 66, 67, 69, 70, 73, 77, 80, 81, 82, 83, 85, 87, 91, 92, 94, 95, 98, 100, 104, 107, 108, 111, 112, 119]
     Cluster 6   number of agents = 325     pairs = [180, 181, 184, 185, 186, 187, 190, 192, 193, 194, 196, 199, 203, 208, 209, 212, 213, 214, 217, 219, 220, 221, 222, 226, 229, 232, 237, 239]
     Cluster 7   number of agents = 252     pairs = [0, 2, 3, 5, 12, 14, 19, 21, 22, 24, 33, 37, 40, 41, 42, 44, 45, 47, 50, 54, 55, 57, 59]

Cluster 0: T = 24  ->   Model created   Time = 0.8746395111083984    status = OPTIMAL     Time = 0.78090500831604     --->     objVal (LB) = 252.0    objBound (UB) = 252.0
Cluster 1: T = 24  ->   Model created   Time = 0.29205894470214844    status = OPTIMAL     Time = 1.6617045402526855     --->     objVal (LB) = 296.0    objBound (UB) = 296.0
Cluster 2: T = 24  ->   Model created   Time = 0.9684929847717285    status = OPTIMAL     Time = 0.4755418300628662     --->     objVal (LB) = 249.0    objBound (UB) = 249.0
Cluster 3: T = 24  ->   Model created   Time = 0.26131629943847656    status = OPTIMAL     Time = 0.2928011417388916     --->     objVal (LB) = 181.0    objBound (UB) = 181.0
Cluster 4: T = 24  ->   Model created   Time = 0.284041166305542    status = OPTIMAL     Time = 0.5269808769226074     --->     objVal (LB) = 191.0    objBound (UB) = 191.0
Cluster 5: T = 24  ->   Model created   Time = 1.0867640972137451    status = OPTIMAL     Time = 0.3740079402923584     --->     objVal (LB) = 244.0    objBound (UB) = 244.0
Cluster 6: T = 24  ->   Model created   Time = 0.26598358154296875    status = OPTIMAL     Time = 0.4063422679901123     --->     objVal (LB) = 186.0    objBound (UB) = 186.0
Cluster 7: T = 24  ->   Model created   Time = 0.21294641494750977    status = OPTIMAL     Time = 0.2844071388244629     --->     objVal (LB) = 124.0    objBound (UB) = 124.0

Delay by solving clusters = 1723.0     Time (without cluster creation) = 9.048933744430542

590 critical resources  Time = 0.26375484466552734     Unassigned 858 Agents    Time = 3.9053993225097656
No solution found     Time = 0.030742168426513672   ->   Augmented tolerance

1299 critical resources    Time = 0.003983974456787109     Unassigned 1280 Agents    Time = 1.4700658321380615
No solution found     Time = 6.5741188526153564   ->   Augmented tolerance

1275 critical resources    Time = 0.0038099288940429688     Unassigned 1674 Agents    Time = 1.4352352619171143

Finale solver: T = 24  ->   Model created   Time = 5.052181243896484   status = OPTIMAL     Time = 25.58154606819153

Final Delay     --->     objVal (UB) = 2636.0    objBound (LB) = 2636.0    Total time cluster heuristic = 84.32579517364502