GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 240     MAX CLUSTER SIZE = 720    OFFSET = -12     k = 25     NUMBER OF AGENTS = 2861

Environment created     Time: 16.75693154335022

T = 40  ->   Model created   Time = 10.810009241104126    status = INFEASIBLE     Time = 2.1444709300994873
T = 41  ->   Model created   Time = 10.196773529052734    status = OPTIMAL     Time = 26.584039211273193

Delay by solving all pairs     --->     objVal (UB) = 1521.0    objBound (LB) = 1521.0     Time = 49.73529291152954

Created 6 clusters.  Time = 30.34636640548706
     Cluster 0   number of agents = 718     pairs = [157, 171, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239]
     Cluster 1   number of agents = 696     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
     Cluster 2   number of agents = 419     pairs = [96, 120, 123, 125, 127, 128, 129, 130, 131, 133, 137, 138, 139, 140, 143, 146, 147, 148, 149, 150, 151, 153, 154, 156, 159, 160, 161, 162, 164, 166, 168, 169, 170, 175, 176, 179]
     Cluster 3   number of agents = 394     pairs = [66, 68, 69, 70, 71, 72, 75, 76, 78, 81, 85, 88, 89, 91, 92, 93, 94, 99, 100, 101, 102, 103, 106, 107, 108, 109, 110, 112, 113, 115, 118, 119]
     Cluster 4   number of agents = 354     pairs = [60, 61, 62, 63, 64, 65, 67, 73, 74, 77, 79, 80, 82, 83, 84, 86, 87, 90, 95, 97, 98, 104, 105, 111, 114, 116, 117]
     Cluster 5   number of agents = 280     pairs = [121, 122, 124, 126, 132, 134, 135, 136, 141, 142, 144, 145, 152, 155, 158, 163, 165, 167, 172, 173, 174, 177, 178]

Cluster 0: T = 41  ->   Model created   Time = 2.995908260345459    status = OPTIMAL     Time = 4.326982021331787     --->     objVal (LB) = 324.0    objBound (UB) = 324.0
Cluster 1: T = 41  ->   Model created   Time = 1.885805368423462    status = OPTIMAL     Time = 6.0872416496276855     --->     objVal (LB) = 373.0    objBound (UB) = 373.0
Cluster 2: T = 41  ->   Model created   Time = 2.536743640899658    status = OPTIMAL     Time = 1.711674451828003     --->     objVal (LB) = 206.0    objBound (UB) = 206.0
Cluster 3: T = 41  ->   Model created   Time = 0.9879143238067627    status = OPTIMAL     Time = 1.7656800746917725     --->     objVal (LB) = 190.0    objBound (UB) = 190.0
Cluster 4: T = 41  ->   Model created   Time = 0.7221648693084717    status = OPTIMAL     Time = 1.0073530673980713     --->     objVal (LB) = 182.0    objBound (UB) = 182.0
Cluster 5: T = 41  ->   Model created   Time = 2.6260857582092285    status = OPTIMAL     Time = 0.864539384841919     --->     objVal (LB) = 112.0    objBound (UB) = 112.0

Delay by solving clusters = 1387.0     Time (without cluster creation) = 27.51809287071228

288 critical resources  Time = 0.6343939304351807     Unassigned 333 Agents    Time = 2.72910213470459
No solution found     Time = 0.04000735282897949   ->   Augmented tolerance

3091 critical resources    Time = 0.007883548736572266     Unassigned 886 Agents    Time = 3.6725945472717285

Finale solver: T = 41  ->   Model created   Time = 14.504708051681519   status = OPTIMAL     Time = 14.388571500778198

Final Delay     --->     objVal (UB) = 1723.0    objBound (LB) = 1723.0    Total time cluster heuristic = 95.30441570281982