GRID SIZE = 4900     NUMBER OF TOTAL PAIRS = 240     MAX CLUSTER SIZE = 720    OFFSET = -20     k = 25     NUMBER OF AGENTS = 2942

Environment created     Time: 4.813761472702026

T = 23  ->   Model created   Time = 1.9366323947906494    status = INFEASIBLE     Time = 0.7110953330993652
T = 24  ->   Model created   Time = 2.2827961444854736    status = OPTIMAL     Time = 280.38234639167786

Delay by solving all pairs     --->     objVal (UB) = 2250.0    objBound (LB) = 2250.0     Time = 285.31287026405334

Created 7 clusters.  Time = 25.118239402770996
     Cluster 0   number of agents = 712     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
     Cluster 1   number of agents = 429     pairs = [61, 62, 65, 68, 71, 72, 74, 75, 76, 78, 79, 84, 86, 88, 89, 90, 93, 96, 97, 99, 101, 102, 103, 105, 106, 109, 110, 113, 114, 115, 116, 117, 118]
     Cluster 2   number of agents = 402     pairs = [182, 183, 188, 189, 191, 195, 197, 198, 200, 201, 202, 204, 205, 206, 207, 210, 211, 215, 216, 218, 223, 224, 225, 227, 228, 230, 231, 233, 234, 235, 236, 238]
     Cluster 3   number of agents = 375     pairs = [120, 121, 122, 123, 124, 125, 127, 134, 135, 137, 138, 139, 141, 143, 148, 150, 153, 154, 156, 158, 160, 162, 165, 167, 168, 170, 173, 177, 178, 179]
     Cluster 4   number of agents = 360     pairs = [126, 128, 129, 130, 131, 132, 133, 136, 140, 142, 144, 145, 146, 147, 149, 151, 152, 155, 157, 159, 161, 163, 164, 166, 169, 171, 172, 174, 175, 176]
     Cluster 5   number of agents = 339     pairs = [60, 63, 64, 66, 67, 69, 70, 73, 77, 80, 81, 82, 83, 85, 87, 91, 92, 94, 95, 98, 100, 104, 107, 108, 111, 112, 119]
     Cluster 6   number of agents = 325     pairs = [180, 181, 184, 185, 186, 187, 190, 192, 193, 194, 196, 199, 203, 208, 209, 212, 213, 214, 217, 219, 220, 221, 222, 226, 229, 232, 237, 239]

Cluster 0: T = 24  ->   Model created   Time = 0.5194306373596191    status = OPTIMAL     Time = 111.33407092094421     --->     objVal (LB) = 507.0    objBound (UB) = 507.0
Cluster 1: T = 24  ->   Model created   Time = 0.2922852039337158    status = OPTIMAL     Time = 1.6567118167877197     --->     objVal (LB) = 296.0    objBound (UB) = 296.0
Cluster 2: T = 24  ->   Model created   Time = 0.29392075538635254    status = OPTIMAL     Time = 0.4714701175689697     --->     objVal (LB) = 249.0    objBound (UB) = 249.0
Cluster 3: T = 24  ->   Model created   Time = 1.0562994480133057    status = OPTIMAL     Time = 0.2893869876861572     --->     objVal (LB) = 181.0    objBound (UB) = 181.0
Cluster 4: T = 24  ->   Model created   Time = 0.28466081619262695    status = OPTIMAL     Time = 0.5292201042175293     --->     objVal (LB) = 191.0    objBound (UB) = 191.0
Cluster 5: T = 24  ->   Model created   Time = 0.23980498313903809    status = OPTIMAL     Time = 0.3632998466491699     --->     objVal (LB) = 223.0    objBound (UB) = 223.0
Cluster 6: T = 24  ->   Model created   Time = 0.2661738395690918    status = OPTIMAL     Time = 0.4058382511138916     --->     objVal (LB) = 186.0    objBound (UB) = 186.0

Delay by solving clusters = 1833.0     Time (without cluster creation) = 118.0025737285614

428 critical resources  Time = 0.2617309093475342     Unassigned 667 Agents    Time = 3.068655252456665
No solution found     Time = 0.023377656936645508   ->   Augmented tolerance

1521 critical resources    Time = 0.004456520080566406     Unassigned 1164 Agents    Time = 1.677555799484253
No solution found     Time = 4.431252479553223   ->   Augmented tolerance

1332 critical resources    Time = 0.004218101501464844     Unassigned 1590 Agents    Time = 1.5232317447662354

Finale solver: T = 24  ->   Model created   Time = 5.279325008392334   status = OPTIMAL     Time = 15.687347412109375

Final Delay     --->     objVal (UB) = 2574.0    objBound (LB) = 2574.0    Total time cluster heuristic = 180.72441482543945