GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 120    OFFSET = 5     k = 12     NUMBER OF AGENTS = 490

Environment created     Time: 0.14063239097595215

T = 15  ->   Model created   Time = 0.06396317481994629    status = INFEASIBLE     Time = 0.017817258834838867
T = 16  ->   Model created   Time = 0.14615845680236816    status = INFEASIBLE     Time = 0.019649505615234375
T = 17  ->   Model created   Time = 0.1597747802734375    status = OPTIMAL     Time = 2.4280478954315186

Delay by solving all pairs     --->     objVal (UB) = 450.0    objBound (LB) = 450.0     Time = 2.8354110717773438

Created 7 clusters.  Time = 0.15813875198364258
     Cluster 0   number of agents = 107     pairs = [7, 13, 19, 22, 24, 29, 31, 32]
     Cluster 1   number of agents = 97     pairs = [3, 4, 18, 21, 25, 30, 36, 37, 39]
     Cluster 2   number of agents = 86     pairs = [1, 5, 10, 15, 17, 20, 33]
     Cluster 3   number of agents = 68     pairs = [8, 11, 26, 34]
     Cluster 4   number of agents = 58     pairs = [9, 27, 28, 35]
     Cluster 5   number of agents = 37     pairs = [6, 14, 16, 38]
     Cluster 6   number of agents = 37     pairs = [0, 2, 12, 23]

Cluster 0: T = 17  ->   Model created   Time = 0.022617578506469727    status = OPTIMAL     Time = 0.020509958267211914     --->     objVal (LB) = 53.0    objBound (UB) = 53.0
Cluster 1: T = 17  ->   Model created   Time = 0.02777576446533203    status = OPTIMAL     Time = 0.03616166114807129     --->     objVal (LB) = 50.0    objBound (UB) = 50.0
Cluster 2: T = 17  ->   Model created   Time = 0.09826493263244629    status = OPTIMAL     Time = 0.02673053741455078     --->     objVal (LB) = 48.0    objBound (UB) = 48.0
Cluster 3: T = 17  ->   Model created   Time = 0.011383295059204102    status = OPTIMAL     Time = 0.0066318511962890625     --->     objVal (LB) = 27.0    objBound (UB) = 27.0
Cluster 4: T = 17  ->   Model created   Time = 0.012276649475097656    status = OPTIMAL     Time = 0.010993242263793945     --->     objVal (LB) = 39.0    objBound (UB) = 39.0
Cluster 5: T = 17  ->   Model created   Time = 0.012346744537353516    status = OPTIMAL     Time = 0.012983322143554688     --->     objVal (LB) = 2.0    objBound (UB) = 2.0
Cluster 6: T = 17  ->   Model created   Time = 0.012594461441040039    status = OPTIMAL     Time = 0.011612653732299805     --->     objVal (LB) = 28.0    objBound (UB) = 28.0

Delay by solving clusters = 247.0     Time (without cluster creation) = 0.32288265228271484

95 critical resources  Time 0.012726068496704102     Unassigned 184 Agents    Time 0.28404736518859863
No solution found     Time = 0.0038797855377197266   ->   Augmented tolerance

102 critical resources    Time 0.00034499168395996094     Unassigned 246 Agents    Time 0.0602877140045166

Finale solver: T = 17  ->   Model created   Time = 0.2034471035003662   status = OPTIMAL     Time = 0.7246642112731934

Final Delay     --->     objVal (UB) = 637.0    objBound (LB) = 637.0    Total time cluster heuristic = 1.763737678527832