GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 120    OFFSET = 2     k = 12     NUMBER OF AGENTS = 453

Environment created     Time: 0.06399345397949219

T = 10  ->   Model created   Time = 0.03844618797302246    status = OPTIMAL     Time = 0.06097722053527832

Delay by solving all pairs     --->     objVal (UB) = 384.0    objBound (LB) = 384.0     Time = 0.09942340850830078

Created 6 clusters.  Time = 0.15093421936035156
     Cluster 0   number of agents = 115     pairs = [12, 18, 20, 21, 23, 24, 28, 31, 32, 34, 37, 39]
     Cluster 1   number of agents = 105     pairs = [2, 5, 6, 8, 13, 25, 26, 29]
     Cluster 2   number of agents = 98     pairs = [7, 14, 27, 30, 33, 35, 36, 38]
     Cluster 3   number of agents = 57     pairs = [1, 9, 10, 16, 17]
     Cluster 4   number of agents = 49     pairs = [0, 3, 4, 22]
     Cluster 5   number of agents = 29     pairs = [11, 15, 19]

Cluster 0: T = 10  ->   Model created   Time = 0.01598811149597168    status = OPTIMAL     Time = 0.015100717544555664     --->     objVal (LB) = 99.0    objBound (UB) = 99.0
Cluster 1: T = 10  ->   Model created   Time = 0.0769963264465332    status = OPTIMAL     Time = 0.01191258430480957     --->     objVal (LB) = 79.0    objBound (UB) = 79.0
Cluster 2: T = 10  ->   Model created   Time = 0.009172201156616211    status = OPTIMAL     Time = 0.00687098503112793     --->     objVal (LB) = 30.0    objBound (UB) = 30.0
Cluster 3: T = 10  ->   Model created   Time = 0.0064394474029541016    status = OPTIMAL     Time = 0.003205537796020508     --->     objVal (LB) = 14.0    objBound (UB) = 14.0
Cluster 4: T = 10  ->   Model created   Time = 0.005706787109375    status = OPTIMAL     Time = 0.003615856170654297     --->     objVal (LB) = 15.0    objBound (UB) = 15.0
Cluster 5: T = 10  ->   Model created   Time = 0.00450444221496582    status = OPTIMAL     Time = 0.002356290817260742     --->     objVal (LB) = 9.0    objBound (UB) = 9.0

Delay by solving clusters = 246.0     Time (without cluster creation) = 0.16186928749084473

43 critical resources  Time 0.005830287933349609     Unassigned 111 Agents    Time 0.08373165130615234
No solution found     Time = 0.0003070831298828125   ->   Augmented tolerance

121 critical resources    Time 0.00025582313537597656     Unassigned 165 Agents    Time 0.025894880294799805
No solution found     Time = 0.025516510009765625   ->   Augmented tolerance

121 critical resources    Time 0.00029754638671875     Unassigned 218 Agents    Time 0.023656129837036133

Finale solver: T = 10  ->   Model created   Time = 0.12192320823669434   status = OPTIMAL     Time = 0.0317835807800293

Final Delay     --->     objVal (UB) = 441.0    objBound (LB) = 441.0    Total time cluster heuristic = 0.6355376243591309