GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 120    OFFSET = -2     k = 12     NUMBER OF AGENTS = 491

Environment created     Time: 0.031153440475463867

T = 9  ->   Model created   Time = 0.030856847763061523    status = OPTIMAL     Time = 0.033653974533081055

Delay by solving all pairs     --->     objVal (UB) = 115.0    objBound (LB) = 115.0     Time = 0.06451082229614258

Created 6 clusters.  Time = 0.13770723342895508
     Cluster 0   number of agents = 98     pairs = [3, 6, 8, 9, 20, 21, 25, 29]
     Cluster 1   number of agents = 88     pairs = [10, 11, 12, 15, 32, 35, 36, 38]
     Cluster 2   number of agents = 84     pairs = [22, 23, 24, 26, 27, 28]
     Cluster 3   number of agents = 81     pairs = [30, 31, 33, 34, 37, 39]
     Cluster 4   number of agents = 75     pairs = [13, 14, 16, 17, 18, 19]
     Cluster 5   number of agents = 65     pairs = [0, 1, 2, 4, 5, 7]

Cluster 0: T = 9  ->   Model created   Time = 0.007743358612060547    status = OPTIMAL     Time = 0.005236148834228516     --->     objVal (LB) = 35.0    objBound (UB) = 35.0
Cluster 1: T = 9  ->   Model created   Time = 0.007611274719238281    status = OPTIMAL     Time = 0.003278493881225586     --->     objVal (LB) = 1.0    objBound (UB) = 1.0
Cluster 2: T = 9  ->   Model created   Time = 0.005596160888671875    status = OPTIMAL     Time = 0.005827903747558594     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 3: T = 9  ->   Model created   Time = 0.005957603454589844    status = OPTIMAL     Time = 0.003933906555175781     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 4: T = 9  ->   Model created   Time = 0.005097866058349609    status = OPTIMAL     Time = 0.005030632019042969     --->     objVal (LB) = 3.0    objBound (UB) = 3.0
Cluster 5: T = 9  ->   Model created   Time = 0.005913972854614258    status = OPTIMAL     Time = 0.005950450897216797     --->     objVal (LB) = 15.0    objBound (UB) = 15.0

Delay by solving clusters = 95.0     Time (without cluster creation) = 0.06717777252197266

6 critical resources  Time 0.008071422576904297     Unassigned 26 Agents    Time 0.036801815032958984

Finale solver: T = 9  ->   Model created   Time = 0.008638381958007812   status = OPTIMAL     Time = 0.0028128623962402344

Final Delay     --->     objVal (UB) = 122.0    objBound (LB) = 122.0    Total time cluster heuristic = 0.26120948791503906