GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 120    OFFSET = 0     k = 12     NUMBER OF AGENTS = 468

Environment created     Time: 0.045571088790893555

T = 7  ->   Model created   Time = 0.020778417587280273    status = INFEASIBLE     Time = 0.0037021636962890625
T = 8  ->   Model created   Time = 0.09413719177246094    status = INFEASIBLE     Time = 0.02952265739440918
T = 9  ->   Model created   Time = 0.03919625282287598    status = OPTIMAL     Time = 0.04747819900512695

Delay by solving all pairs     --->     objVal (UB) = 271.0    objBound (LB) = 271.0     Time = 0.23481488227844238

Created 6 clusters.  Time = 0.13911080360412598
     Cluster 0   number of agents = 102     pairs = [20, 21, 24, 25, 26, 27, 28, 29, 33]
     Cluster 1   number of agents = 94     pairs = [10, 13, 14, 17, 19, 31, 32, 39]
     Cluster 2   number of agents = 89     pairs = [1, 2, 3, 4, 6, 9, 23]
     Cluster 3   number of agents = 74     pairs = [30, 34, 35, 36, 37, 38]
     Cluster 4   number of agents = 59     pairs = [0, 5, 7, 8, 22]
     Cluster 5   number of agents = 50     pairs = [11, 12, 15, 16, 18]

Cluster 0: T = 9  ->   Model created   Time = 0.008350610733032227    status = OPTIMAL     Time = 0.006418466567993164     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 1: T = 9  ->   Model created   Time = 0.009987592697143555    status = OPTIMAL     Time = 0.007710695266723633     --->     objVal (LB) = 48.0    objBound (UB) = 48.0
Cluster 2: T = 9  ->   Model created   Time = 0.006709098815917969    status = OPTIMAL     Time = 0.00580143928527832     --->     objVal (LB) = 69.0    objBound (UB) = 69.0
Cluster 3: T = 9  ->   Model created   Time = 0.006239652633666992    status = OPTIMAL     Time = 0.005086421966552734     --->     objVal (LB) = 47.0    objBound (UB) = 47.0
Cluster 4: T = 9  ->   Model created   Time = 0.006585359573364258    status = OPTIMAL     Time = 0.006361246109008789     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 5: T = 9  ->   Model created   Time = 0.007630825042724609    status = OPTIMAL     Time = 0.004667997360229492     --->     objVal (LB) = 7.0    objBound (UB) = 7.0

Delay by solving clusters = 221.0     Time (without cluster creation) = 0.08154940605163574

18 critical resources  Time 0.00569462776184082     Unassigned 58 Agents    Time 0.03233909606933594

Finale solver: T = 9  ->   Model created   Time = 0.0819859504699707   status = OPTIMAL     Time = 0.003757476806640625

Final Delay     --->     objVal (UB) = 305.0    objBound (LB) = 305.0    Total time cluster heuristic = 0.3444373607635498