GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 120    OFFSET = 2     k = 12     NUMBER OF AGENTS = 453

Environment created     Time: 0.06399345397949219

T = 10  ->   Model created   Time = 0.03844618797302246    status = OPTIMAL     Time = 0.06097722053527832

Delay by solving all pairs     --->     objVal (UB) = 384.0    objBound (LB) = 384.0     Time = 0.09942340850830078

Created 3 clusters.  Time = 0.1584923267364502
     Cluster 0   number of agents = 193     pairs = [0, 3, 4, 11, 12, 15, 18, 19, 20, 21, 22, 23, 24, 28, 31, 32, 34, 37, 39]
     Cluster 1   number of agents = 162     pairs = [1, 2, 5, 6, 8, 9, 10, 13, 16, 17, 25, 26, 29]
     Cluster 2   number of agents = 98     pairs = [7, 14, 27, 30, 33, 35, 36, 38]

Cluster 0: T = 10  ->   Model created   Time = 0.02175450325012207    status = OPTIMAL     Time = 0.01739645004272461     --->     objVal (LB) = 123.0    objBound (UB) = 123.0
Cluster 1: T = 10  ->   Model created   Time = 0.014705419540405273    status = OPTIMAL     Time = 0.011219024658203125     --->     objVal (LB) = 97.0    objBound (UB) = 97.0
Cluster 2: T = 10  ->   Model created   Time = 0.009062051773071289    status = OPTIMAL     Time = 0.007306337356567383     --->     objVal (LB) = 30.0    objBound (UB) = 30.0

Delay by solving clusters = 250.0     Time (without cluster creation) = 0.08144378662109375

42 critical resources  Time = 0.005568504333496094     Unassigned 100 Agents    Time = 0.08192276954650879
No solution found     Time = 0.0003325939178466797   ->   Augmented tolerance

125 critical resources    Time = 0.00017642974853515625     Unassigned 156 Agents    Time = 0.030275344848632812
No solution found     Time = 0.011589527130126953   ->   Augmented tolerance

127 critical resources    Time = 0.00018477439880371094     Unassigned 214 Agents    Time = 0.026115894317626953

Finale solver: T = 10  ->   Model created   Time = 0.04852914810180664   status = OPTIMAL     Time = 0.03917193412780762

Final Delay     --->     objVal (UB) = 436.0    objBound (LB) = 436.0    Total time cluster heuristic = 0.60595703125