GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 120    OFFSET = 5     k = 12     NUMBER OF AGENTS = 490

Environment created     Time: 0.14063239097595215

T = 15  ->   Model created   Time = 0.06396317481994629    status = INFEASIBLE     Time = 0.017817258834838867
T = 16  ->   Model created   Time = 0.14615845680236816    status = INFEASIBLE     Time = 0.019649505615234375
T = 17  ->   Model created   Time = 0.1597747802734375    status = OPTIMAL     Time = 2.4280478954315186

Delay by solving all pairs     --->     objVal (UB) = 450.0    objBound (LB) = 450.0     Time = 2.8354110717773438

Created 3 clusters.  Time = 0.1661233901977539
     Cluster 0   number of agents = 212     pairs = [0, 2, 7, 8, 11, 12, 13, 19, 22, 23, 24, 26, 29, 31, 32, 34]
     Cluster 1   number of agents = 155     pairs = [3, 4, 9, 18, 21, 25, 27, 28, 30, 35, 36, 37, 39]
     Cluster 2   number of agents = 123     pairs = [1, 5, 6, 10, 14, 15, 16, 17, 20, 33, 38]

Cluster 0: T = 17  ->   Model created   Time = 0.030469417572021484    status = OPTIMAL     Time = 0.006125211715698242     --->     objVal (LB) = 108.0    objBound (UB) = 108.0
Cluster 1: T = 17  ->   Model created   Time = 0.024233102798461914    status = OPTIMAL     Time = 0.0046427249908447266     --->     objVal (LB) = 95.0    objBound (UB) = 95.0
Cluster 2: T = 17  ->   Model created   Time = 0.1016080379486084    status = OPTIMAL     Time = 0.02928614616394043     --->     objVal (LB) = 55.0    objBound (UB) = 55.0

Delay by solving clusters = 258.0     Time (without cluster creation) = 0.1963646411895752

96 critical resources  Time = 0.013014078140258789     Unassigned 168 Agents    Time = 0.2828519344329834
No solution found     Time = 0.008002996444702148   ->   Augmented tolerance

112 critical resources    Time = 0.0002925395965576172     Unassigned 228 Agents    Time = 0.05843305587768555

Finale solver: T = 17  ->   Model created   Time = 0.20243120193481445   status = OPTIMAL     Time = 0.9978563785552979

Final Delay     --->     objVal (UB) = 624.0    objBound (LB) = 624.0    Total time cluster heuristic = 1.9755020141601562