GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 120    OFFSET = 2     k = 12     NUMBER OF AGENTS = 453

Environment created     Time: 0.06399345397949219

T = 10  ->   Model created   Time = 0.03844618797302246    status = OPTIMAL     Time = 0.06097722053527832

Delay by solving all pairs     --->     objVal (UB) = 384.0    objBound (LB) = 384.0     Time = 0.09942340850830078

Created 3 clusters.  Time = 0.1989293098449707
     Cluster 0   number of agents = 193     pairs = [0, 3, 4, 11, 12, 15, 18, 19, 20, 21, 22, 23, 24, 28, 31, 32, 34, 37, 39]
     Cluster 1   number of agents = 162     pairs = [1, 2, 5, 6, 8, 9, 10, 13, 16, 17, 25, 26, 29]
     Cluster 2   number of agents = 98     pairs = [7, 14, 27, 30, 33, 35, 36, 38]

Cluster 0: T = 10  ->   Model created   Time = 0.04117703437805176    status = OPTIMAL     Time = 0.04576826095581055     --->     objVal (LB) = 123.0    objBound (UB) = 123.0
Cluster 1: T = 10  ->   Model created   Time = 0.042877197265625    status = OPTIMAL     Time = 0.02166271209716797     --->     objVal (LB) = 97.0    objBound (UB) = 97.0
Cluster 2: T = 10  ->   Model created   Time = 0.014616966247558594    status = OPTIMAL     Time = 0.014043092727661133     --->     objVal (LB) = 30.0    objBound (UB) = 30.0

Delay by solving clusters = 250.0     Time (without cluster creation) = 0.180145263671875

42 critical resources  Time = 0.008940696716308594     Unassigned 100 Agents    Time = 0.11346983909606934
No solution found     Time = 0.001390695571899414   ->   Augmented tolerance

125 critical resources    Time = 0.0     Unassigned 156 Agents    Time = 0.05660104751586914
No solution found     Time = 0.021554231643676758   ->   Augmented tolerance

127 critical resources    Time = 0.0005676746368408203     Unassigned 214 Agents    Time = 0.029137134552001953

Finale solver: T = 10  ->   Model created   Time = 0.07297539710998535   status = OPTIMAL     Time = 0.043076276779174805

Final Delay     --->     objVal (UB) = 436.0    objBound (LB) = 436.0    Total time cluster heuristic = 1.0100064277648926