GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 120    OFFSET = -2     k = 12     NUMBER OF AGENTS = 491

Environment created     Time: 0.031153440475463867

T = 9  ->   Model created   Time = 0.030856847763061523    status = OPTIMAL     Time = 0.033653974533081055

Delay by solving all pairs     --->     objVal (UB) = 115.0    objBound (LB) = 115.0     Time = 0.06451082229614258

Created 4 clusters.  Time = 0.29125237464904785
     Cluster 0   number of agents = 163     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 20, 21, 25, 29]
     Cluster 1   number of agents = 156     pairs = [13, 14, 16, 17, 18, 19, 30, 31, 33, 34, 37, 39]
     Cluster 2   number of agents = 88     pairs = [10, 11, 12, 15, 32, 35, 36, 38]
     Cluster 3   number of agents = 84     pairs = [22, 23, 24, 26, 27, 28]

Cluster 0: T = 9  ->   Model created   Time = 0.016681194305419922    status = OPTIMAL     Time = 0.02963876724243164     --->     objVal (LB) = 62.0    objBound (UB) = 62.0
Cluster 1: T = 9  ->   Model created   Time = 0.030112504959106445    status = OPTIMAL     Time = 0.02608489990234375     --->     objVal (LB) = 10.0    objBound (UB) = 10.0
Cluster 2: T = 9  ->   Model created   Time = 0.019910097122192383    status = OPTIMAL     Time = 0.011003494262695312     --->     objVal (LB) = 1.0    objBound (UB) = 1.0
Cluster 3: T = 9  ->   Model created   Time = 0.012618541717529297    status = OPTIMAL     Time = 0.010772228240966797     --->     objVal (LB) = 34.0    objBound (UB) = 34.0

Delay by solving clusters = 107.0     Time (without cluster creation) = 0.15682172775268555

2 critical resources  Time = 0.0052225589752197266     Unassigned 8 Agents    Time = 0.022597789764404297

Finale solver: T = 9  ->   Model created   Time = 0.014076948165893555   status = OPTIMAL     Time = 0.0016560554504394531

Final Delay     --->     objVal (UB) = 115.0    objBound (LB) = 115.0    Total time cluster heuristic = 0.49162745475769043