GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 60    OFFSET = -2     k = 12     NUMBER OF AGENTS = 491

Environment created     Time: 0.031153440475463867

T = 9  ->   Model created   Time = 0.030856847763061523    status = OPTIMAL     Time = 0.033653974533081055

Delay by solving all pairs     --->     objVal (UB) = 115.0    objBound (LB) = 115.0     Time = 0.06451082229614258

Created 12 clusters.  Time = 0.14286255836486816
     Cluster 0   number of agents = 59     pairs = [20, 21, 25, 29]
     Cluster 1   number of agents = 59     pairs = [14, 24, 26, 37]
     Cluster 2   number of agents = 56     pairs = [22, 23, 27, 28]
     Cluster 3   number of agents = 47     pairs = [32, 35, 36, 38]
     Cluster 4   number of agents = 41     pairs = [10, 11, 12, 15]
     Cluster 5   number of agents = 40     pairs = [2, 4, 5]
     Cluster 6   number of agents = 39     pairs = [3, 6, 8, 9]
     Cluster 7   number of agents = 38     pairs = [30, 31, 33]
     Cluster 8   number of agents = 32     pairs = [13, 16, 18]
     Cluster 9   number of agents = 31     pairs = [17, 19]
     Cluster 10   number of agents = 25     pairs = [0, 1, 7]
     Cluster 11   number of agents = 24     pairs = [34, 39]

Cluster 0: T = 9  ->   Model created   Time = 0.0042607784271240234    status = OPTIMAL     Time = 0.0015006065368652344     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 1: T = 9  ->   Model created   Time = 0.006722450256347656    status = OPTIMAL     Time = 0.0020170211791992188     --->     objVal (LB) = 10.0    objBound (UB) = 10.0
Cluster 2: T = 9  ->   Model created   Time = 0.00449681282043457    status = OPTIMAL     Time = 0.004225254058837891     --->     objVal (LB) = 3.0    objBound (UB) = 3.0
Cluster 3: T = 9  ->   Model created   Time = 0.00417780876159668    status = OPTIMAL     Time = 0.0015864372253417969     --->     objVal (LB) = 1.0    objBound (UB) = 1.0
Cluster 4: T = 9  ->   Model created   Time = 0.004332065582275391    status = OPTIMAL     Time = 0.0019097328186035156     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 5: T = 9  ->   Model created   Time = 0.0037508010864257812    status = OPTIMAL     Time = 0.0038187503814697266     --->     objVal (LB) = 4.0    objBound (UB) = 4.0
Cluster 6: T = 9  ->   Model created   Time = 0.00420689582824707    status = OPTIMAL     Time = 0.0033316612243652344     --->     objVal (LB) = 35.0    objBound (UB) = 35.0
Cluster 7: T = 9  ->   Model created   Time = 0.0032138824462890625    status = OPTIMAL     Time = 0.0012402534484863281     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 8: T = 9  ->   Model created   Time = 0.0031278133392333984    status = OPTIMAL     Time = 0.0009317398071289062     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 9: T = 9  ->   Model created   Time = 0.002640247344970703    status = OPTIMAL     Time = 0.0006034374237060547     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 10: T = 9  ->   Model created   Time = 0.003671884536743164    status = OPTIMAL     Time = 0.0011699199676513672     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 11: T = 9  ->   Model created   Time = 0.0031290054321289062    status = OPTIMAL     Time = 0.0004904270172119141     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 60.0     Time (without cluster creation) = 0.0705556869506836

9 critical resources  Time 0.004923820495605469     Unassigned 58 Agents    Time 0.09149169921875

Finale solver: T = 9  ->   Model created   Time = 0.011249542236328125   status = OPTIMAL     Time = 0.0033822059631347656

Final Delay     --->     objVal (UB) = 124.0    objBound (LB) = 124.0    Total time cluster heuristic = 0.3244655132293701