GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 60    OFFSET = 0     k = 12     NUMBER OF AGENTS = 468

Environment created     Time: 0.045571088790893555

T = 7  ->   Model created   Time = 0.020778417587280273    status = INFEASIBLE     Time = 0.0037021636962890625
T = 8  ->   Model created   Time = 0.09413719177246094    status = INFEASIBLE     Time = 0.02952265739440918
T = 9  ->   Model created   Time = 0.03919625282287598    status = OPTIMAL     Time = 0.04747819900512695

Delay by solving all pairs     --->     objVal (UB) = 271.0    objBound (LB) = 271.0     Time = 0.23481488227844238

Created 12 clusters.  Time = 0.13999032974243164
     Cluster 0   number of agents = 59     pairs = [0, 5, 7, 8, 22]
     Cluster 1   number of agents = 50     pairs = [11, 12, 15, 16, 18]
     Cluster 2   number of agents = 45     pairs = [20, 24, 26, 27]
     Cluster 3   number of agents = 45     pairs = [21, 23, 29, 33, 34]
     Cluster 4   number of agents = 44     pairs = [3, 4, 9]
     Cluster 5   number of agents = 38     pairs = [35, 36, 38]
     Cluster 6   number of agents = 35     pairs = [13, 14, 19]
     Cluster 7   number of agents = 34     pairs = [25, 28]
     Cluster 8   number of agents = 33     pairs = [31, 32, 39]
     Cluster 9   number of agents = 30     pairs = [1, 2, 6]
     Cluster 10   number of agents = 29     pairs = [30, 37]
     Cluster 11   number of agents = 26     pairs = [10, 17]

Cluster 0: T = 9  ->   Model created   Time = 0.00606083869934082    status = OPTIMAL     Time = 0.005617856979370117     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 1: T = 9  ->   Model created   Time = 0.006564617156982422    status = OPTIMAL     Time = 0.00416254997253418     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 2: T = 9  ->   Model created   Time = 0.0042018890380859375    status = OPTIMAL     Time = 0.003578662872314453     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 3: T = 9  ->   Model created   Time = 0.006687641143798828    status = OPTIMAL     Time = 0.0022673606872558594     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 4: T = 9  ->   Model created   Time = 0.002801656723022461    status = OPTIMAL     Time = 0.0027048587799072266     --->     objVal (LB) = 43.0    objBound (UB) = 43.0
Cluster 5: T = 9  ->   Model created   Time = 0.00336456298828125    status = OPTIMAL     Time = 0.003853321075439453     --->     objVal (LB) = 17.0    objBound (UB) = 17.0
Cluster 6: T = 9  ->   Model created   Time = 0.004187822341918945    status = OPTIMAL     Time = 0.0020580291748046875     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 7: T = 9  ->   Model created   Time = 0.0030515193939208984    status = OPTIMAL     Time = 0.0019211769104003906     --->     objVal (LB) = 1.0    objBound (UB) = 1.0
Cluster 8: T = 9  ->   Model created   Time = 0.006339073181152344    status = OPTIMAL     Time = 0.0016155242919921875     --->     objVal (LB) = 16.0    objBound (UB) = 16.0
Cluster 9: T = 9  ->   Model created   Time = 0.004225969314575195    status = OPTIMAL     Time = 0.0031566619873046875     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 10: T = 9  ->   Model created   Time = 0.0032553672790527344    status = OPTIMAL     Time = 0.0018422603607177734     --->     objVal (LB) = 23.0    objBound (UB) = 23.0
Cluster 11: T = 9  ->   Model created   Time = 0.005041599273681641    status = OPTIMAL     Time = 0.001646280288696289     --->     objVal (LB) = 22.0    objBound (UB) = 22.0

Delay by solving clusters = 209.0     Time (without cluster creation) = 0.09020709991455078

24 critical resources  Time 0.00554656982421875     Unassigned 79 Agents    Time 0.04667854309082031
No solution found     Time = 0.0007688999176025391   ->   Augmented tolerance

94 critical resources    Time 0.00023221969604492188     Unassigned 133 Agents    Time 0.020977497100830078

Finale solver: T = 9  ->   Model created   Time = 0.11002492904663086   status = OPTIMAL     Time = 0.03937935829162598

Final Delay     --->     objVal (UB) = 311.0    objBound (LB) = 311.0    Total time cluster heuristic = 0.4480407238006592