GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 60    OFFSET = 5     k = 12     NUMBER OF AGENTS = 490

Environment created     Time: 0.14063239097595215

T = 15  ->   Model created   Time = 0.06396317481994629    status = INFEASIBLE     Time = 0.017817258834838867
T = 16  ->   Model created   Time = 0.14615845680236816    status = INFEASIBLE     Time = 0.019649505615234375
T = 17  ->   Model created   Time = 0.1597747802734375    status = OPTIMAL     Time = 2.4280478954315186

Delay by solving all pairs     --->     objVal (UB) = 450.0    objBound (LB) = 450.0     Time = 2.8354110717773438

Created 12 clusters.  Time = 0.1590585708618164
     Cluster 0   number of agents = 58     pairs = [9, 27, 28, 35]
     Cluster 1   number of agents = 55     pairs = [0, 2, 7, 12, 13, 23]
     Cluster 2   number of agents = 47     pairs = [19, 29, 31]
     Cluster 3   number of agents = 43     pairs = [5, 10, 20]
     Cluster 4   number of agents = 43     pairs = [1, 15, 17, 33]
     Cluster 5   number of agents = 42     pairs = [22, 24, 32]
     Cluster 6   number of agents = 37     pairs = [6, 14, 16, 38]
     Cluster 7   number of agents = 36     pairs = [21, 30, 37]
     Cluster 8   number of agents = 35     pairs = [26, 34]
     Cluster 9   number of agents = 33     pairs = [8, 11]
     Cluster 10   number of agents = 31     pairs = [3, 4, 18]
     Cluster 11   number of agents = 30     pairs = [25, 36, 39]

Cluster 0: T = 17  ->   Model created   Time = 0.012812137603759766    status = OPTIMAL     Time = 0.011338233947753906     --->     objVal (LB) = 39.0    objBound (UB) = 39.0
Cluster 1: T = 17  ->   Model created   Time = 0.01874065399169922    status = OPTIMAL     Time = 0.02113485336303711     --->     objVal (LB) = 28.0    objBound (UB) = 28.0
Cluster 2: T = 17  ->   Model created   Time = 0.011705875396728516    status = OPTIMAL     Time = 0.008619308471679688     --->     objVal (LB) = 27.0    objBound (UB) = 27.0
Cluster 3: T = 17  ->   Model created   Time = 0.08539819717407227    status = OPTIMAL     Time = 0.006330013275146484     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 4: T = 17  ->   Model created   Time = 0.013010740280151367    status = OPTIMAL     Time = 0.010064840316772461     --->     objVal (LB) = 19.0    objBound (UB) = 19.0
Cluster 5: T = 17  ->   Model created   Time = 0.010518074035644531    status = OPTIMAL     Time = 0.005602836608886719     --->     objVal (LB) = 16.0    objBound (UB) = 16.0
Cluster 6: T = 17  ->   Model created   Time = 0.01272439956665039    status = OPTIMAL     Time = 0.012403488159179688     --->     objVal (LB) = 2.0    objBound (UB) = 2.0
Cluster 7: T = 17  ->   Model created   Time = 0.009936809539794922    status = OPTIMAL     Time = 0.004827737808227539     --->     objVal (LB) = 16.0    objBound (UB) = 16.0
Cluster 8: T = 17  ->   Model created   Time = 0.0050313472747802734    status = OPTIMAL     Time = 0.002521991729736328     --->     objVal (LB) = 16.0    objBound (UB) = 16.0
Cluster 9: T = 17  ->   Model created   Time = 0.007469892501831055    status = OPTIMAL     Time = 0.0022547245025634766     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 10: T = 17  ->   Model created   Time = 0.010774612426757812    status = OPTIMAL     Time = 0.005777120590209961     --->     objVal (LB) = 20.0    objBound (UB) = 20.0
Cluster 11: T = 17  ->   Model created   Time = 0.011857748031616211    status = OPTIMAL     Time = 0.0056684017181396484     --->     objVal (LB) = 10.0    objBound (UB) = 10.0

Delay by solving clusters = 229.0     Time (without cluster creation) = 0.30652403831481934

105 critical resources  Time 0.013050556182861328     Unassigned 205 Agents    Time 0.3228330612182617
No solution found     Time = 0.004968881607055664   ->   Augmented tolerance

103 critical resources    Time 0.0003533363342285156     Unassigned 253 Agents    Time 0.05194449424743652

Finale solver: T = 17  ->   Model created   Time = 0.11366915702819824   status = OPTIMAL     Time = 0.5421042442321777

Final Delay     --->     objVal (UB) = 636.0    objBound (LB) = 636.0    Total time cluster heuristic = 1.6059303283691406