GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 80    OFFSET = -2     k = 12     NUMBER OF AGENTS = 491

Environment created     Time: 0.031153440475463867

T = 9  ->   Model created   Time = 0.030856847763061523    status = OPTIMAL     Time = 0.033653974533081055

Delay by solving all pairs     --->     objVal (UB) = 115.0    objBound (LB) = 115.0     Time = 0.06451082229614258

Created 10 clusters.  Time = 0.13703107833862305
     Cluster 0   number of agents = 75     pairs = [13, 14, 16, 17, 18, 19]
     Cluster 1   number of agents = 65     pairs = [0, 1, 2, 4, 5, 7]
     Cluster 2   number of agents = 62     pairs = [30, 31, 33, 34, 39]
     Cluster 3   number of agents = 59     pairs = [20, 21, 25, 29]
     Cluster 4   number of agents = 56     pairs = [22, 23, 27, 28]
     Cluster 5   number of agents = 47     pairs = [32, 35, 36, 38]
     Cluster 6   number of agents = 41     pairs = [10, 11, 12, 15]
     Cluster 7   number of agents = 39     pairs = [3, 6, 8, 9]
     Cluster 8   number of agents = 28     pairs = [24, 26]
     Cluster 9   number of agents = 19     pairs = [37]

Cluster 0: T = 9  ->   Model created   Time = 0.005513191223144531    status = OPTIMAL     Time = 0.005272626876831055     --->     objVal (LB) = 3.0    objBound (UB) = 3.0
Cluster 1: T = 9  ->   Model created   Time = 0.005561351776123047    status = OPTIMAL     Time = 0.005746364593505859     --->     objVal (LB) = 15.0    objBound (UB) = 15.0
Cluster 2: T = 9  ->   Model created   Time = 0.005297660827636719    status = OPTIMAL     Time = 0.001032114028930664     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 3: T = 9  ->   Model created   Time = 0.0040171146392822266    status = OPTIMAL     Time = 0.001401662826538086     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 4: T = 9  ->   Model created   Time = 0.004027128219604492    status = OPTIMAL     Time = 0.004068136215209961     --->     objVal (LB) = 3.0    objBound (UB) = 3.0
Cluster 5: T = 9  ->   Model created   Time = 0.00438380241394043    status = OPTIMAL     Time = 0.0015630722045898438     --->     objVal (LB) = 1.0    objBound (UB) = 1.0
Cluster 6: T = 9  ->   Model created   Time = 0.003999948501586914    status = OPTIMAL     Time = 0.0019462108612060547     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 7: T = 9  ->   Model created   Time = 0.004195213317871094    status = OPTIMAL     Time = 0.003359556198120117     --->     objVal (LB) = 35.0    objBound (UB) = 35.0
Cluster 8: T = 9  ->   Model created   Time = 0.002643585205078125    status = OPTIMAL     Time = 0.0021867752075195312     --->     objVal (LB) = 10.0    objBound (UB) = 10.0
Cluster 9: T = 9  ->   Model created   Time = 0.003604888916015625    status = OPTIMAL     Time = 0.00042939186096191406     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 74.0     Time (without cluster creation) = 0.07024979591369629

7 critical resources  Time 0.07697510719299316     Unassigned 40 Agents    Time 0.04616665840148926

Finale solver: T = 9  ->   Model created   Time = 0.009348630905151367   status = OPTIMAL     Time = 0.003025054931640625

Final Delay     --->     objVal (UB) = 122.0    objBound (LB) = 122.0    Total time cluster heuristic = 0.34279632568359375