GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 80    OFFSET = 0     k = 12     NUMBER OF AGENTS = 468

Environment created     Time: 0.045571088790893555

T = 7  ->   Model created   Time = 0.020778417587280273    status = INFEASIBLE     Time = 0.0037021636962890625
T = 8  ->   Model created   Time = 0.09413719177246094    status = INFEASIBLE     Time = 0.02952265739440918
T = 9  ->   Model created   Time = 0.03919625282287598    status = OPTIMAL     Time = 0.04747819900512695

Delay by solving all pairs     --->     objVal (UB) = 271.0    objBound (LB) = 271.0     Time = 0.23481488227844238

Created 8 clusters.  Time = 0.14582324028015137
     Cluster 0   number of agents = 79     pairs = [20, 24, 25, 26, 27, 28]
     Cluster 1   number of agents = 79     pairs = [0, 5, 7, 8, 22, 31, 32]
     Cluster 2   number of agents = 74     pairs = [1, 2, 3, 4, 6, 9]
     Cluster 3   number of agents = 74     pairs = [30, 34, 35, 36, 37, 38]
     Cluster 4   number of agents = 74     pairs = [10, 13, 14, 17, 19, 39]
     Cluster 5   number of agents = 50     pairs = [11, 12, 15, 16, 18]
     Cluster 6   number of agents = 23     pairs = [21, 29, 33]
     Cluster 7   number of agents = 15     pairs = [23]

Cluster 0: T = 9  ->   Model created   Time = 0.006671905517578125    status = OPTIMAL     Time = 0.0047149658203125     --->     objVal (LB) = 14.0    objBound (UB) = 14.0
Cluster 1: T = 9  ->   Model created   Time = 0.008841753005981445    status = OPTIMAL     Time = 0.0052335262298583984     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 2: T = 9  ->   Model created   Time = 0.005850315093994141    status = OPTIMAL     Time = 0.005602359771728516     --->     objVal (LB) = 69.0    objBound (UB) = 69.0
Cluster 3: T = 9  ->   Model created   Time = 0.006401538848876953    status = OPTIMAL     Time = 0.004760265350341797     --->     objVal (LB) = 47.0    objBound (UB) = 47.0
Cluster 4: T = 9  ->   Model created   Time = 0.0075418949127197266    status = OPTIMAL     Time = 0.004328250885009766     --->     objVal (LB) = 43.0    objBound (UB) = 43.0
Cluster 5: T = 9  ->   Model created   Time = 0.00636744499206543    status = OPTIMAL     Time = 0.004281282424926758     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 6: T = 9  ->   Model created   Time = 0.0034499168395996094    status = OPTIMAL     Time = 0.0016808509826660156     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 7: T = 9  ->   Model created   Time = 0.002028226852416992    status = OPTIMAL     Time = 0.0002930164337158203     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 221.0     Time (without cluster creation) = 0.07804751396179199

21 critical resources  Time 0.007200002670288086     Unassigned 61 Agents    Time 0.035979509353637695

Finale solver: T = 9  ->   Model created   Time = 0.013345956802368164   status = OPTIMAL     Time = 0.004347085952758789

Final Delay     --->     objVal (UB) = 309.0    objBound (LB) = 309.0    Total time cluster heuristic = 0.2847433090209961