GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 80    OFFSET = 2     k = 12     NUMBER OF AGENTS = 453

Environment created     Time: 0.06399345397949219

T = 10  ->   Model created   Time = 0.03844618797302246    status = OPTIMAL     Time = 0.06097722053527832

Delay by solving all pairs     --->     objVal (UB) = 384.0    objBound (LB) = 384.0     Time = 0.09942340850830078

Created 9 clusters.  Time = 0.14938116073608398
     Cluster 0   number of agents = 72     pairs = [7, 14, 33, 35, 36, 38]
     Cluster 1   number of agents = 67     pairs = [1, 9, 10, 16, 17, 25]
     Cluster 2   number of agents = 61     pairs = [20, 21, 23, 28, 37]
     Cluster 3   number of agents = 55     pairs = [2, 6, 26, 29]
     Cluster 4   number of agents = 49     pairs = [0, 3, 4, 22]
     Cluster 5   number of agents = 42     pairs = [11, 15, 18, 19, 34]
     Cluster 6   number of agents = 41     pairs = [12, 24, 31, 32, 39]
     Cluster 7   number of agents = 40     pairs = [5, 8, 13]
     Cluster 8   number of agents = 26     pairs = [27, 30]

Cluster 0: T = 10  ->   Model created   Time = 0.006534576416015625    status = OPTIMAL     Time = 0.005002260208129883     --->     objVal (LB) = 24.0    objBound (UB) = 24.0
Cluster 1: T = 10  ->   Model created   Time = 0.008815765380859375    status = OPTIMAL     Time = 0.0031828880310058594     --->     objVal (LB) = 14.0    objBound (UB) = 14.0
Cluster 2: T = 10  ->   Model created   Time = 0.006215333938598633    status = OPTIMAL     Time = 0.006218671798706055     --->     objVal (LB) = 89.0    objBound (UB) = 89.0
Cluster 3: T = 10  ->   Model created   Time = 0.006001949310302734    status = OPTIMAL     Time = 0.0037696361541748047     --->     objVal (LB) = 36.0    objBound (UB) = 36.0
Cluster 4: T = 10  ->   Model created   Time = 0.005299091339111328    status = OPTIMAL     Time = 0.003797292709350586     --->     objVal (LB) = 15.0    objBound (UB) = 15.0
Cluster 5: T = 10  ->   Model created   Time = 0.008103132247924805    status = OPTIMAL     Time = 0.003893136978149414     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 6: T = 10  ->   Model created   Time = 0.07623481750488281    status = OPTIMAL     Time = 0.0032210350036621094     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 7: T = 10  ->   Model created   Time = 0.004837751388549805    status = OPTIMAL     Time = 0.0027773380279541016     --->     objVal (LB) = 32.0    objBound (UB) = 32.0
Cluster 8: T = 10  ->   Model created   Time = 0.0038106441497802734    status = OPTIMAL     Time = 0.0013055801391601562     --->     objVal (LB) = 6.0    objBound (UB) = 6.0

Delay by solving clusters = 234.0     Time (without cluster creation) = 0.15902090072631836

43 critical resources  Time 0.005895853042602539     Unassigned 128 Agents    Time 0.09985637664794922
No solution found     Time = 0.0003941059112548828   ->   Augmented tolerance

117 critical resources    Time 0.00025200843811035156     Unassigned 180 Agents    Time 0.024431467056274414
No solution found     Time = 0.0067598819732666016   ->   Augmented tolerance

113 critical resources    Time 0.0002758502960205078     Unassigned 230 Agents    Time 0.020516157150268555

Finale solver: T = 10  ->   Model created   Time = 0.04252791404724121   status = OPTIMAL     Time = 0.05025887489318848

Final Delay     --->     objVal (UB) = 455.0    objBound (LB) = 455.0    Total time cluster heuristic = 0.5710873603820801