GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 80    OFFSET = 5     k = 12     NUMBER OF AGENTS = 490

Environment created     Time: 0.14063239097595215

T = 15  ->   Model created   Time = 0.06396317481994629    status = INFEASIBLE     Time = 0.017817258834838867
T = 16  ->   Model created   Time = 0.14615845680236816    status = INFEASIBLE     Time = 0.019649505615234375
T = 17  ->   Model created   Time = 0.1597747802734375    status = OPTIMAL     Time = 2.4280478954315186

Delay by solving all pairs     --->     objVal (UB) = 450.0    objBound (LB) = 450.0     Time = 2.8354110717773438

Created 10 clusters.  Time = 0.15923023223876953
     Cluster 0   number of agents = 74     pairs = [0, 2, 6, 12, 14, 16, 23, 38]
     Cluster 1   number of agents = 68     pairs = [8, 11, 26, 34]
     Cluster 2   number of agents = 66     pairs = [21, 25, 30, 36, 37, 39]
     Cluster 3   number of agents = 58     pairs = [9, 27, 28, 35]
     Cluster 4   number of agents = 47     pairs = [19, 29, 31]
     Cluster 5   number of agents = 43     pairs = [5, 10, 20]
     Cluster 6   number of agents = 43     pairs = [1, 15, 17, 33]
     Cluster 7   number of agents = 42     pairs = [22, 24, 32]
     Cluster 8   number of agents = 31     pairs = [3, 4, 18]
     Cluster 9   number of agents = 18     pairs = [7, 13]

Cluster 0: T = 17  ->   Model created   Time = 0.024195194244384766    status = OPTIMAL     Time = 0.04521012306213379     --->     objVal (LB) = 30.0    objBound (UB) = 30.0
Cluster 1: T = 17  ->   Model created   Time = 0.012131929397583008    status = OPTIMAL     Time = 0.006876230239868164     --->     objVal (LB) = 27.0    objBound (UB) = 27.0
Cluster 2: T = 17  ->   Model created   Time = 0.09395909309387207    status = OPTIMAL     Time = 0.01839470863342285     --->     objVal (LB) = 28.0    objBound (UB) = 28.0
Cluster 3: T = 17  ->   Model created   Time = 0.012816905975341797    status = OPTIMAL     Time = 0.011139154434204102     --->     objVal (LB) = 39.0    objBound (UB) = 39.0
Cluster 4: T = 17  ->   Model created   Time = 0.011298179626464844    status = OPTIMAL     Time = 0.007814168930053711     --->     objVal (LB) = 27.0    objBound (UB) = 27.0
Cluster 5: T = 17  ->   Model created   Time = 0.010617971420288086    status = OPTIMAL     Time = 0.006181001663208008     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 6: T = 17  ->   Model created   Time = 0.01305246353149414    status = OPTIMAL     Time = 0.010134458541870117     --->     objVal (LB) = 19.0    objBound (UB) = 19.0
Cluster 7: T = 17  ->   Model created   Time = 0.010364294052124023    status = OPTIMAL     Time = 0.005768299102783203     --->     objVal (LB) = 16.0    objBound (UB) = 16.0
Cluster 8: T = 17  ->   Model created   Time = 0.010799169540405273    status = OPTIMAL     Time = 0.0058803558349609375     --->     objVal (LB) = 20.0    objBound (UB) = 20.0
Cluster 9: T = 17  ->   Model created   Time = 0.00818634033203125    status = OPTIMAL     Time = 0.004099369049072266     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 235.0     Time (without cluster creation) = 0.3289194107055664

98 critical resources  Time 0.012599468231201172     Unassigned 198 Agents    Time 0.31477999687194824
No solution found     Time = 0.008036375045776367   ->   Augmented tolerance

111 critical resources    Time 0.00033855438232421875     Unassigned 251 Agents    Time 0.054201364517211914

Finale solver: T = 17  ->   Model created   Time = 0.2012345790863037   status = OPTIMAL     Time = 0.3524937629699707

Final Delay     --->     objVal (UB) = 665.0    objBound (LB) = 665.0    Total time cluster heuristic = 1.430755615234375