GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 120    OFFSET = 0     k = 20     NUMBER OF AGENTS = 898

Environment created     Time: 7.37517786026001

T = 40  ->   Model created   Time = 2.7221407890319824    status = INFEASIBLE     Time = 0.5144340991973877
T = 41  ->   Model created   Time = 2.6184439659118652    status = OPTIMAL     Time = 2.3369781970977783

Delay by solving all pairs     --->     objVal (UB) = 396.0    objBound (LB) = 396.0     Time = 8.191997051239014

Created 12 clusters.  Time = 2.4170501232147217
     Cluster 0   number of agents = 115     pairs = [59, 60, 64, 68, 70, 72, 73, 77, 78, 79]
     Cluster 1   number of agents = 115     pairs = [31, 33, 38, 40, 42, 48, 49, 52, 55, 56]
     Cluster 2   number of agents = 109     pairs = [0, 1, 4, 9, 11, 13, 15, 16, 18, 19]
     Cluster 3   number of agents = 109     pairs = [41, 43, 44, 45, 46, 47, 50, 53, 57, 58]
     Cluster 4   number of agents = 90     pairs = [5, 7, 8, 17, 21, 22, 28, 34]
     Cluster 5   number of agents = 74     pairs = [2, 3, 6, 10, 12, 14]
     Cluster 6   number of agents = 71     pairs = [61, 62, 63, 66, 71, 76]
     Cluster 7   number of agents = 70     pairs = [20, 23, 24, 25, 26, 30, 39]
     Cluster 8   number of agents = 63     pairs = [65, 67, 69, 74, 75]
     Cluster 9   number of agents = 61     pairs = [27, 29, 32, 35, 36, 37]
     Cluster 10   number of agents = 13     pairs = [51]
     Cluster 11   number of agents = 8     pairs = [54]

Cluster 0: T = 41  ->   Model created   Time = 0.2501401901245117    status = OPTIMAL     Time = 0.16145682334899902     --->     objVal (LB) = 59.0    objBound (UB) = 59.0
Cluster 1: T = 41  ->   Model created   Time = 0.6017968654632568    status = OPTIMAL     Time = 0.20168471336364746     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 2: T = 41  ->   Model created   Time = 0.2391042709350586    status = OPTIMAL     Time = 0.17967867851257324     --->     objVal (LB) = 44.0    objBound (UB) = 44.0
Cluster 3: T = 41  ->   Model created   Time = 0.22378897666931152    status = OPTIMAL     Time = 0.19620013236999512     --->     objVal (LB) = 45.0    objBound (UB) = 45.0
Cluster 4: T = 41  ->   Model created   Time = 0.5917723178863525    status = OPTIMAL     Time = 0.1350269317626953     --->     objVal (LB) = 36.0    objBound (UB) = 36.0
Cluster 5: T = 41  ->   Model created   Time = 0.1244959831237793    status = OPTIMAL     Time = 0.11505937576293945     --->     objVal (LB) = 23.0    objBound (UB) = 23.0
Cluster 6: T = 41  ->   Model created   Time = 0.1390068531036377    status = OPTIMAL     Time = 0.13212227821350098     --->     objVal (LB) = 51.0    objBound (UB) = 51.0
Cluster 7: T = 41  ->   Model created   Time = 0.16425418853759766    status = OPTIMAL     Time = 0.134505033493042     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 8: T = 41  ->   Model created   Time = 0.10917520523071289    status = OPTIMAL     Time = 0.08043456077575684     --->     objVal (LB) = 47.0    objBound (UB) = 47.0
Cluster 9: T = 41  ->   Model created   Time = 0.6045882701873779    status = OPTIMAL     Time = 0.10811662673950195     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 10: T = 41  ->   Model created   Time = 0.025261402130126953    status = OPTIMAL     Time = 0.014565229415893555     --->     objVal (LB) = 3.0    objBound (UB) = 3.0
Cluster 11: T = 41  ->   Model created   Time = 0.024298906326293945    status = OPTIMAL     Time = 0.011165142059326172     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 375.0     Time (without cluster creation) = 4.567698955535889

65 critical resources  Time = 0.15626168251037598     Unassigned 85 Agents    Time = 0.3440413475036621
No solution found     Time = 0.08624100685119629   ->   Augmented tolerance

1757 critical resources    Time = 0.003294229507446289     Unassigned 238 Agents    Time = 0.5838305950164795

Finale solver: T = 41  ->   Model created   Time = 3.41789174079895   status = OPTIMAL     Time = 1.5207006931304932

Final Delay     --->     objVal (UB) = 467.0    objBound (LB) = 467.0    Total time cluster heuristic = 13.550770282745361