GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 120    OFFSET = -12     k = 20     NUMBER OF AGENTS = 964

Environment created     Time: 1.1563246250152588

T = 21  ->   Model created   Time = 0.4652833938598633    status = INFEASIBLE     Time = 0.10088467597961426
T = 22  ->   Model created   Time = 0.541632890701294    status = OPTIMAL     Time = 0.8367292881011963

Delay by solving all pairs     --->     objVal (UB) = 473.0    objBound (LB) = 473.0     Time = 1.9445302486419678

Created 12 clusters.  Time = 1.7940285205841064
     Cluster 0   number of agents = 111     pairs = [50, 60, 67, 68, 71, 73, 75, 77]
     Cluster 1   number of agents = 109     pairs = [61, 63, 65, 66, 69, 70, 72, 74, 76, 78]
     Cluster 2   number of agents = 102     pairs = [1, 3, 5, 7, 11, 13, 14, 16, 19]
     Cluster 3   number of agents = 93     pairs = [31, 40, 43, 45, 49, 52, 55, 56, 58, 59]
     Cluster 4   number of agents = 89     pairs = [0, 2, 4, 6, 8, 10, 12, 17]
     Cluster 5   number of agents = 88     pairs = [20, 23, 24, 25, 30, 32, 33, 37]
     Cluster 6   number of agents = 87     pairs = [21, 22, 26, 27, 34, 38]
     Cluster 7   number of agents = 69     pairs = [28, 29, 35, 36, 39]
     Cluster 8   number of agents = 68     pairs = [41, 44, 47, 48, 53]
     Cluster 9   number of agents = 63     pairs = [42, 46, 51, 54, 57]
     Cluster 10   number of agents = 43     pairs = [9, 15, 18]
     Cluster 11   number of agents = 42     pairs = [62, 64, 79]

Cluster 0: T = 22  ->   Model created   Time = 0.05773448944091797    status = OPTIMAL     Time = 0.0484468936920166     --->     objVal (LB) = 52.0    objBound (UB) = 52.0
Cluster 1: T = 22  ->   Model created   Time = 0.06539678573608398    status = OPTIMAL     Time = 0.0865013599395752     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 2: T = 22  ->   Model created   Time = 0.0671839714050293    status = OPTIMAL     Time = 0.09196639060974121     --->     objVal (LB) = 30.0    objBound (UB) = 30.0
Cluster 3: T = 22  ->   Model created   Time = 0.07250452041625977    status = OPTIMAL     Time = 0.06564760208129883     --->     objVal (LB) = 31.0    objBound (UB) = 31.0
Cluster 4: T = 22  ->   Model created   Time = 0.05128216743469238    status = OPTIMAL     Time = 0.06106972694396973     --->     objVal (LB) = 37.0    objBound (UB) = 37.0
Cluster 5: T = 22  ->   Model created   Time = 0.05312705039978027    status = OPTIMAL     Time = 0.050140380859375     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 6: T = 22  ->   Model created   Time = 0.0427546501159668    status = OPTIMAL     Time = 0.0690617561340332     --->     objVal (LB) = 45.0    objBound (UB) = 45.0
Cluster 7: T = 22  ->   Model created   Time = 0.03094029426574707    status = OPTIMAL     Time = 0.034665584564208984     --->     objVal (LB) = 55.0    objBound (UB) = 55.0
Cluster 8: T = 22  ->   Model created   Time = 0.033544063568115234    status = OPTIMAL     Time = 0.06296944618225098     --->     objVal (LB) = 40.0    objBound (UB) = 40.0
Cluster 9: T = 22  ->   Model created   Time = 0.03567075729370117    status = OPTIMAL     Time = 0.03904247283935547     --->     objVal (LB) = 42.0    objBound (UB) = 42.0
Cluster 10: T = 22  ->   Model created   Time = 0.021330595016479492    status = OPTIMAL     Time = 0.03232836723327637     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 11: T = 22  ->   Model created   Time = 0.022237300872802734    status = OPTIMAL     Time = 0.030880451202392578     --->     objVal (LB) = 22.0    objBound (UB) = 22.0

Delay by solving clusters = 418.0     Time (without cluster creation) = 1.2264270782470703

110 critical resources  Time = 0.05926799774169922     Unassigned 194 Agents    Time = 0.5164060592651367
No solution found     Time = 0.00603032112121582   ->   Augmented tolerance

687 critical resources    Time = 0.0012760162353515625     Unassigned 337 Agents    Time = 0.3009223937988281

Finale solver: T = 22  ->   Model created   Time = 0.9193718433380127   status = OPTIMAL     Time = 0.6493158340454102

Final Delay     --->     objVal (UB) = 574.0    objBound (LB) = 574.0    Total time cluster heuristic = 5.719077110290527