GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 120    OFFSET = 25     k = 20     NUMBER OF AGENTS = 898

Environment created     Time: 49.07093358039856

T = 81  ->   Model created   Time = 9.373393058776855    status = INFEASIBLE     Time = 1.6729509830474854
T = 82  ->   Model created   Time = 9.61449933052063    status = OPTIMAL     Time = 15.039315462112427

Delay by solving all pairs     --->     objVal (UB) = 595.0    objBound (LB) = 595.0     Time = 35.7001588344574

Created 11 clusters.  Time = 3.909823179244995
     Cluster 0   number of agents = 116     pairs = [2, 11, 25, 27, 28, 35, 37, 48, 56, 78]
     Cluster 1   number of agents = 115     pairs = [8, 16, 23, 26, 42, 43, 63, 64, 71, 79]
     Cluster 2   number of agents = 103     pairs = [13, 21, 44, 47, 49, 53, 69, 70, 72, 77]
     Cluster 3   number of agents = 97     pairs = [1, 9, 15, 18, 22, 24, 29, 36, 52, 57, 61]
     Cluster 4   number of agents = 96     pairs = [4, 19, 31, 39, 58, 60, 68, 76]
     Cluster 5   number of agents = 86     pairs = [7, 17, 30, 34, 38, 51, 54, 73]
     Cluster 6   number of agents = 82     pairs = [3, 20, 46, 50, 59, 67, 75]
     Cluster 7   number of agents = 72     pairs = [0, 14, 41, 45, 65, 66]
     Cluster 8   number of agents = 52     pairs = [12, 33, 55, 74]
     Cluster 9   number of agents = 49     pairs = [6, 10, 32, 62]
     Cluster 10   number of agents = 30     pairs = [5, 40]

Cluster 0: T = 82  ->   Model created   Time = 0.9054880142211914    status = OPTIMAL     Time = 0.7402908802032471     --->     objVal (LB) = 66.0    objBound (UB) = 66.0
Cluster 1: T = 82  ->   Model created   Time = 0.9193115234375    status = OPTIMAL     Time = 1.125061273574829     --->     objVal (LB) = 83.0    objBound (UB) = 83.0
Cluster 2: T = 82  ->   Model created   Time = 1.9611291885375977    status = OPTIMAL     Time = 0.8236467838287354     --->     objVal (LB) = 64.0    objBound (UB) = 64.0
Cluster 3: T = 82  ->   Model created   Time = 1.1025068759918213    status = OPTIMAL     Time = 0.964059591293335     --->     objVal (LB) = 47.0    objBound (UB) = 47.0
Cluster 4: T = 82  ->   Model created   Time = 0.7102859020233154    status = OPTIMAL     Time = 0.44042253494262695     --->     objVal (LB) = 63.0    objBound (UB) = 63.0
Cluster 5: T = 82  ->   Model created   Time = 0.6245937347412109    status = OPTIMAL     Time = 0.6473209857940674     --->     objVal (LB) = 44.0    objBound (UB) = 44.0
Cluster 6: T = 82  ->   Model created   Time = 2.0258822441101074    status = OPTIMAL     Time = 0.5570576190948486     --->     objVal (LB) = 53.0    objBound (UB) = 53.0
Cluster 7: T = 82  ->   Model created   Time = 0.2968306541442871    status = OPTIMAL     Time = 0.09952330589294434     --->     objVal (LB) = 73.0    objBound (UB) = 73.0
Cluster 8: T = 82  ->   Model created   Time = 0.4157826900482178    status = OPTIMAL     Time = 0.33475184440612793     --->     objVal (LB) = 17.0    objBound (UB) = 17.0
Cluster 9: T = 82  ->   Model created   Time = 0.48433637619018555    status = OPTIMAL     Time = 0.28424549102783203     --->     objVal (LB) = 25.0    objBound (UB) = 25.0
Cluster 10: T = 82  ->   Model created   Time = 0.2191758155822754    status = OPTIMAL     Time = 0.07199430465698242     --->     objVal (LB) = 18.0    objBound (UB) = 18.0

Delay by solving clusters = 553.0     Time (without cluster creation) = 15.753697633743286

178 critical resources  Time = 0.5954396724700928     Unassigned 213 Agents    Time = 2.8091180324554443
No solution found     Time = 0.19751667976379395   ->   Augmented tolerance

2139 critical resources    Time = 0.0050656795501708984     Unassigned 358 Agents    Time = 1.4251980781555176

Finale solver: T = 82  ->   Model created   Time = 9.318966388702393   status = OPTIMAL     Time = 13.205855369567871

Final Delay     --->     objVal (UB) = 692.0    objBound (LB) = 692.0    Total time cluster heuristic = 52.02097749710083