GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 120    OFFSET = 12     k = 20     NUMBER OF AGENTS = 931

Environment created     Time: 24.47442364692688

T = 61  ->   Model created   Time = 5.101242542266846    status = INFEASIBLE     Time = 0.930180549621582
T = 62  ->   Model created   Time = 6.303527355194092    status = INFEASIBLE     Time = 1.4213566780090332
T = 63  ->   Model created   Time = 5.222013711929321    status = OPTIMAL     Time = 9.107604265213013

Delay by solving all pairs     --->     objVal (UB) = 537.0    objBound (LB) = 537.0     Time = 28.085925102233887

Created 13 clusters.  Time = 2.9171321392059326
     Cluster 0   number of agents = 114     pairs = [0, 1, 6, 11, 17, 46, 51, 53, 57, 59]
     Cluster 1   number of agents = 107     pairs = [8, 12, 25, 35, 39, 64, 65, 68, 69]
     Cluster 2   number of agents = 105     pairs = [21, 36, 43, 49, 55, 62, 63, 72, 79]
     Cluster 3   number of agents = 88     pairs = [4, 19, 22, 26, 54, 58, 67]
     Cluster 4   number of agents = 88     pairs = [3, 27, 28, 45, 47, 48, 71, 77]
     Cluster 5   number of agents = 80     pairs = [20, 29, 30, 38, 66, 74, 75, 78]
     Cluster 6   number of agents = 79     pairs = [24, 37, 60, 61, 70, 76]
     Cluster 7   number of agents = 78     pairs = [7, 9, 14, 23, 31, 34]
     Cluster 8   number of agents = 55     pairs = [5, 10, 13, 15, 18, 32]
     Cluster 9   number of agents = 53     pairs = [2, 16, 40, 41, 56]
     Cluster 10   number of agents = 47     pairs = [33, 52, 73]
     Cluster 11   number of agents = 19     pairs = [42, 44]
     Cluster 12   number of agents = 18     pairs = [50]

Cluster 0: T = 63  ->   Model created   Time = 1.1369874477386475    status = OPTIMAL     Time = 0.5784163475036621     --->     objVal (LB) = 75.0    objBound (UB) = 75.0
Cluster 1: T = 63  ->   Model created   Time = 0.49356532096862793    status = OPTIMAL     Time = 0.30579376220703125     --->     objVal (LB) = 53.0    objBound (UB) = 53.0
Cluster 2: T = 63  ->   Model created   Time = 1.2110002040863037    status = OPTIMAL     Time = 0.44954395294189453     --->     objVal (LB) = 32.0    objBound (UB) = 32.0
Cluster 3: T = 63  ->   Model created   Time = 0.3403651714324951    status = OPTIMAL     Time = 0.3040187358856201     --->     objVal (LB) = 62.0    objBound (UB) = 62.0
Cluster 4: T = 63  ->   Model created   Time = 0.41080379486083984    status = OPTIMAL     Time = 0.25283122062683105     --->     objVal (LB) = 54.0    objBound (UB) = 54.0
Cluster 5: T = 63  ->   Model created   Time = 1.2815957069396973    status = OPTIMAL     Time = 0.37453746795654297     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 6: T = 63  ->   Model created   Time = 0.29476094245910645    status = OPTIMAL     Time = 0.2428586483001709     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 7: T = 63  ->   Model created   Time = 0.307769775390625    status = OPTIMAL     Time = 0.27129507064819336     --->     objVal (LB) = 28.0    objBound (UB) = 28.0
Cluster 8: T = 63  ->   Model created   Time = 0.3574244976043701    status = OPTIMAL     Time = 0.2863633632659912     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 9: T = 63  ->   Model created   Time = 0.2693195343017578    status = OPTIMAL     Time = 0.2679564952850342     --->     objVal (LB) = 35.0    objBound (UB) = 35.0
Cluster 10: T = 63  ->   Model created   Time = 0.1623997688293457    status = OPTIMAL     Time = 0.045134782791137695     --->     objVal (LB) = 51.0    objBound (UB) = 51.0
Cluster 11: T = 63  ->   Model created   Time = 0.15983223915100098    status = OPTIMAL     Time = 0.0592343807220459     --->     objVal (LB) = 11.0    objBound (UB) = 11.0
Cluster 12: T = 63  ->   Model created   Time = 0.008767366409301758    status = OPTIMAL     Time = 0.0015077590942382812     --->     objVal (LB) = 24.0    objBound (UB) = 24.0

Delay by solving clusters = 489.0     Time (without cluster creation) = 9.874083757400513

167 critical resources  Time = 0.3817284107208252     Unassigned 198 Agents    Time = 1.5825164318084717
No solution found     Time = 0.2695796489715576   ->   Augmented tolerance

1736 critical resources    Time = 0.0039484500885009766     Unassigned 354 Agents    Time = 1.1463291645050049
No solution found     Time = 6.762151002883911   ->   Augmented tolerance

1819 critical resources    Time = 0.0036554336547851562     Unassigned 491 Agents    Time = 1.2953405380249023

Finale solver: T = 63  ->   Model created   Time = 6.192086219787598   status = OPTIMAL     Time = 7.660592555999756

Final Delay     --->     objVal (UB) = 565.0    objBound (LB) = 565.0    Total time cluster heuristic = 48.11108207702637