GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 120    OFFSET = -5     k = 20     NUMBER OF AGENTS = 928

Environment created     Time: 3.7840614318847656

T = 31  ->   Model created   Time = 1.6045007705688477    status = INFEASIBLE     Time = 0.18385720252990723
T = 32  ->   Model created   Time = 1.7952842712402344    status = INFEASIBLE     Time = 0.29782724380493164
T = 33  ->   Model created   Time = 1.9054019451141357    status = OPTIMAL     Time = 1.708421230316162

Delay by solving all pairs     --->     objVal (UB) = 416.0    objBound (LB) = 416.0     Time = 7.495292663574219

Created 12 clusters.  Time = 2.1186585426330566
     Cluster 0   number of agents = 119     pairs = [61, 66, 67, 68, 70, 71, 72, 73, 74, 76]
     Cluster 1   number of agents = 109     pairs = [40, 44, 47, 48, 52, 53, 55, 57, 58]
     Cluster 2   number of agents = 99     pairs = [2, 5, 10, 13, 15, 16, 17, 19]
     Cluster 3   number of agents = 98     pairs = [25, 29, 32, 34, 35, 37, 38]
     Cluster 4   number of agents = 92     pairs = [0, 1, 3, 4, 6, 7, 9, 12, 18]
     Cluster 5   number of agents = 89     pairs = [20, 21, 23, 27, 28, 31, 33, 39]
     Cluster 6   number of agents = 89     pairs = [42, 45, 46, 50, 51, 59, 60, 69, 77]
     Cluster 7   number of agents = 56     pairs = [43, 49, 54, 56]
     Cluster 8   number of agents = 50     pairs = [62, 63, 64, 65, 75, 78, 79]
     Cluster 9   number of agents = 46     pairs = [30, 36, 41]
     Cluster 10   number of agents = 41     pairs = [8, 11, 14]
     Cluster 11   number of agents = 40     pairs = [22, 24, 26]

Cluster 0: T = 33  ->   Model created   Time = 0.14722800254821777    status = OPTIMAL     Time = 0.1354367733001709     --->     objVal (LB) = 40.0    objBound (UB) = 40.0
Cluster 1: T = 33  ->   Model created   Time = 0.1275026798248291    status = OPTIMAL     Time = 0.20406413078308105     --->     objVal (LB) = 54.0    objBound (UB) = 54.0
Cluster 2: T = 33  ->   Model created   Time = 0.3846268653869629    status = OPTIMAL     Time = 0.17880535125732422     --->     objVal (LB) = 44.0    objBound (UB) = 44.0
Cluster 3: T = 33  ->   Model created   Time = 0.10046124458312988    status = OPTIMAL     Time = 0.09266304969787598     --->     objVal (LB) = 66.0    objBound (UB) = 66.0
Cluster 4: T = 33  ->   Model created   Time = 0.13706350326538086    status = OPTIMAL     Time = 0.11798501014709473     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 5: T = 33  ->   Model created   Time = 0.11228466033935547    status = OPTIMAL     Time = 0.129425048828125     --->     objVal (LB) = 37.0    objBound (UB) = 37.0
Cluster 6: T = 33  ->   Model created   Time = 0.45184874534606934    status = OPTIMAL     Time = 0.10598635673522949     --->     objVal (LB) = 27.0    objBound (UB) = 27.0
Cluster 7: T = 33  ->   Model created   Time = 0.058508872985839844    status = OPTIMAL     Time = 0.09163570404052734     --->     objVal (LB) = 40.0    objBound (UB) = 40.0
Cluster 8: T = 33  ->   Model created   Time = 0.10817480087280273    status = OPTIMAL     Time = 0.12355637550354004     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 9: T = 33  ->   Model created   Time = 0.044770002365112305    status = OPTIMAL     Time = 0.028061389923095703     --->     objVal (LB) = 24.0    objBound (UB) = 24.0
Cluster 10: T = 33  ->   Model created   Time = 0.047890663146972656    status = OPTIMAL     Time = 0.07421588897705078     --->     objVal (LB) = 16.0    objBound (UB) = 16.0
Cluster 11: T = 33  ->   Model created   Time = 0.04815316200256348    status = OPTIMAL     Time = 0.022637367248535156     --->     objVal (LB) = 7.0    objBound (UB) = 7.0

Delay by solving clusters = 383.0     Time (without cluster creation) = 3.0729856491088867

61 critical resources  Time = 0.11128115653991699     Unassigned 80 Agents    Time = 0.26178407669067383
No solution found     Time = 0.005824565887451172   ->   Augmented tolerance

1321 critical resources    Time = 0.002450704574584961     Unassigned 248 Agents    Time = 0.44496941566467285

Finale solver: T = 33  ->   Model created   Time = 1.9212729930877686   status = OPTIMAL     Time = 1.1159038543701172

Final Delay     --->     objVal (UB) = 444.0    objBound (LB) = 444.0    Total time cluster heuristic = 9.71971583366394