GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 120    OFFSET = 5     k = 20     NUMBER OF AGENTS = 944

Environment created     Time: 10.760019063949585

T = 44  ->   Model created   Time = 3.2218563556671143    status = INFEASIBLE     Time = 0.40163111686706543
T = 45  ->   Model created   Time = 3.105984926223755    status = INFEASIBLE     Time = 0.6107132434844971
T = 46  ->   Model created   Time = 3.178966522216797    status = INFEASIBLE     Time = 0.6498544216156006
T = 47  ->   Model created   Time = 4.0893638134002686    status = OPTIMAL     Time = 4.431560516357422

Delay by solving all pairs     --->     objVal (UB) = 429.0    objBound (LB) = 429.0     Time = 19.68993091583252

Created 13 clusters.  Time = 2.5745954513549805
     Cluster 0   number of agents = 110     pairs = [21, 23, 25, 27, 28, 30, 60, 79]
     Cluster 1   number of agents = 109     pairs = [1, 6, 8, 9, 11, 12, 16, 17, 18, 19, 58]
     Cluster 2   number of agents = 106     pairs = [24, 34, 35, 38, 39, 43, 55, 76]
     Cluster 3   number of agents = 105     pairs = [2, 14, 29, 63, 64, 68, 73, 74, 78]
     Cluster 4   number of agents = 92     pairs = [41, 42, 44, 47, 59, 61, 66, 75]
     Cluster 5   number of agents = 88     pairs = [40, 45, 50, 53, 54, 57, 65]
     Cluster 6   number of agents = 72     pairs = [48, 62, 67, 71, 72, 77]
     Cluster 7   number of agents = 66     pairs = [7, 15, 32, 33, 36, 51]
     Cluster 8   number of agents = 65     pairs = [0, 3, 4, 5, 10, 13, 56]
     Cluster 9   number of agents = 53     pairs = [22, 26, 31, 37]
     Cluster 10   number of agents = 43     pairs = [46, 69, 70]
     Cluster 11   number of agents = 20     pairs = [49, 52]
     Cluster 12   number of agents = 15     pairs = [20]

Cluster 0: T = 47  ->   Model created   Time = 0.2398076057434082    status = OPTIMAL     Time = 0.15107488632202148     --->     objVal (LB) = 85.0    objBound (UB) = 85.0
Cluster 1: T = 47  ->   Model created   Time = 0.3572566509246826    status = OPTIMAL     Time = 0.33623647689819336     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 2: T = 47  ->   Model created   Time = 0.2681710720062256    status = OPTIMAL     Time = 0.13320493698120117     --->     objVal (LB) = 44.0    objBound (UB) = 44.0
Cluster 3: T = 47  ->   Model created   Time = 0.761451244354248    status = OPTIMAL     Time = 0.17819619178771973     --->     objVal (LB) = 42.0    objBound (UB) = 42.0
Cluster 4: T = 47  ->   Model created   Time = 0.27675390243530273    status = OPTIMAL     Time = 0.2267162799835205     --->     objVal (LB) = 45.0    objBound (UB) = 45.0
Cluster 5: T = 47  ->   Model created   Time = 0.2323446273803711    status = OPTIMAL     Time = 0.21335291862487793     --->     objVal (LB) = 36.0    objBound (UB) = 36.0
Cluster 6: T = 47  ->   Model created   Time = 0.17815780639648438    status = OPTIMAL     Time = 0.2144026756286621     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 7: T = 47  ->   Model created   Time = 0.20751118659973145    status = OPTIMAL     Time = 0.10324621200561523     --->     objVal (LB) = 36.0    objBound (UB) = 36.0
Cluster 8: T = 47  ->   Model created   Time = 0.8141140937805176    status = OPTIMAL     Time = 0.14711236953735352     --->     objVal (LB) = 13.0    objBound (UB) = 13.0
Cluster 9: T = 47  ->   Model created   Time = 0.12609171867370605    status = OPTIMAL     Time = 0.11093902587890625     --->     objVal (LB) = 14.0    objBound (UB) = 14.0
Cluster 10: T = 47  ->   Model created   Time = 0.09788727760314941    status = OPTIMAL     Time = 0.037221431732177734     --->     objVal (LB) = 45.0    objBound (UB) = 45.0
Cluster 11: T = 47  ->   Model created   Time = 0.06791543960571289    status = OPTIMAL     Time = 0.017969608306884766     --->     objVal (LB) = 2.0    objBound (UB) = 2.0
Cluster 12: T = 47  ->   Model created   Time = 0.028046369552612305    status = OPTIMAL     Time = 0.010332822799682617     --->     objVal (LB) = 5.0    objBound (UB) = 5.0

Delay by solving clusters = 422.0     Time (without cluster creation) = 5.535514831542969

92 critical resources  Time = 0.2018265724182129     Unassigned 130 Agents    Time = 0.7570030689239502

Finale solver: T = 47  ->   Model created   Time = 0.7774386405944824   status = OPTIMAL     Time = 0.267411470413208

Final Delay     --->     objVal (UB) = 520.0    objBound (LB) = 520.0    Total time cluster heuristic = 10.113790035247803