GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 160    OFFSET = 5     k = 20     NUMBER OF AGENTS = 944

Environment created     Time: 10.760019063949585

T = 44  ->   Model created   Time = 3.2218563556671143    status = INFEASIBLE     Time = 0.40163111686706543
T = 45  ->   Model created   Time = 3.105984926223755    status = INFEASIBLE     Time = 0.6107132434844971
T = 46  ->   Model created   Time = 3.178966522216797    status = INFEASIBLE     Time = 0.6498544216156006
T = 47  ->   Model created   Time = 4.0893638134002686    status = OPTIMAL     Time = 4.431560516357422

Delay by solving all pairs     --->     objVal (UB) = 429.0    objBound (LB) = 429.0     Time = 19.68993091583252

Created 10 clusters.  Time = 2.532191514968872
     Cluster 0   number of agents = 135     pairs = [41, 42, 44, 46, 47, 59, 61, 66, 69, 70, 75]
     Cluster 1   number of agents = 135     pairs = [17, 19, 20, 24, 34, 35, 38, 39, 43, 55, 76]
     Cluster 2   number of agents = 129     pairs = [1, 6, 7, 9, 12, 15, 16, 18, 32, 33, 36, 51]
     Cluster 3   number of agents = 125     pairs = [2, 14, 29, 49, 52, 63, 64, 68, 73, 74, 78]
     Cluster 4   number of agents = 110     pairs = [21, 23, 25, 27, 28, 30, 60, 79]
     Cluster 5   number of agents = 88     pairs = [40, 45, 50, 53, 54, 57, 65]
     Cluster 6   number of agents = 72     pairs = [48, 62, 67, 71, 72, 77]
     Cluster 7   number of agents = 65     pairs = [0, 3, 4, 5, 10, 13, 56]
     Cluster 8   number of agents = 53     pairs = [22, 26, 31, 37]
     Cluster 9   number of agents = 32     pairs = [8, 11, 58]

Cluster 0: T = 47  ->   Model created   Time = 0.7643818855285645    status = OPTIMAL     Time = 0.2865772247314453     --->     objVal (LB) = 90.0    objBound (UB) = 90.0
Cluster 1: T = 47  ->   Model created   Time = 0.35591983795166016    status = OPTIMAL     Time = 0.1951904296875     --->     objVal (LB) = 53.0    objBound (UB) = 53.0
Cluster 2: T = 47  ->   Model created   Time = 0.8883669376373291    status = OPTIMAL     Time = 0.31890225410461426     --->     objVal (LB) = 53.0    objBound (UB) = 53.0
Cluster 3: T = 47  ->   Model created   Time = 0.3435521125793457    status = OPTIMAL     Time = 0.23782730102539062     --->     objVal (LB) = 44.0    objBound (UB) = 44.0
Cluster 4: T = 47  ->   Model created   Time = 0.22796416282653809    status = OPTIMAL     Time = 0.14964914321899414     --->     objVal (LB) = 85.0    objBound (UB) = 85.0
Cluster 5: T = 47  ->   Model created   Time = 0.23484420776367188    status = OPTIMAL     Time = 0.21190810203552246     --->     objVal (LB) = 36.0    objBound (UB) = 36.0
Cluster 6: T = 47  ->   Model created   Time = 0.7513816356658936    status = OPTIMAL     Time = 0.2137584686279297     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 7: T = 47  ->   Model created   Time = 0.23805928230285645    status = OPTIMAL     Time = 0.14874029159545898     --->     objVal (LB) = 13.0    objBound (UB) = 13.0
Cluster 8: T = 47  ->   Model created   Time = 0.12688088417053223    status = OPTIMAL     Time = 0.11097216606140137     --->     objVal (LB) = 14.0    objBound (UB) = 14.0
Cluster 9: T = 47  ->   Model created   Time = 0.0835423469543457    status = OPTIMAL     Time = 0.08162188529968262     --->     objVal (LB) = 8.0    objBound (UB) = 8.0

Delay by solving clusters = 422.0     Time (without cluster creation) = 5.970040559768677

77 critical resources  Time = 0.19847321510314941     Unassigned 129 Agents    Time = 0.7571229934692383

Finale solver: T = 47  ->   Model created   Time = 1.4758896827697754   status = OPTIMAL     Time = 0.3364439010620117

Final Delay     --->     objVal (UB) = 528.0    objBound (LB) = 528.0    Total time cluster heuristic = 11.270161867141724