GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 160    OFFSET = -12     k = 20     NUMBER OF AGENTS = 964

Environment created     Time: 1.1563246250152588

T = 21  ->   Model created   Time = 0.4652833938598633    status = INFEASIBLE     Time = 0.10088467597961426
T = 22  ->   Model created   Time = 0.541632890701294    status = OPTIMAL     Time = 0.8367292881011963

Delay by solving all pairs     --->     objVal (UB) = 473.0    objBound (LB) = 473.0     Time = 1.9445302486419678

Created 9 clusters.  Time = 1.7922346591949463
     Cluster 0   number of agents = 157     pairs = [20, 23, 24, 25, 28, 29, 30, 32, 33, 35, 36, 37, 39]
     Cluster 1   number of agents = 151     pairs = [61, 62, 63, 64, 65, 66, 69, 70, 72, 74, 76, 78, 79]
     Cluster 2   number of agents = 140     pairs = [41, 42, 44, 46, 47, 48, 50, 51, 53, 54, 57]
     Cluster 3   number of agents = 132     pairs = [0, 2, 4, 6, 8, 9, 10, 12, 15, 17, 18]
     Cluster 4   number of agents = 102     pairs = [60, 67, 68, 71, 73, 75, 77]
     Cluster 5   number of agents = 95     pairs = [1, 3, 5, 11, 13, 14, 16, 19]
     Cluster 6   number of agents = 94     pairs = [21, 22, 26, 27, 31, 34, 38]
     Cluster 7   number of agents = 86     pairs = [40, 43, 45, 49, 52, 55, 56, 58, 59]
     Cluster 8   number of agents = 7     pairs = [7]

Cluster 0: T = 22  ->   Model created   Time = 0.07863306999206543    status = OPTIMAL     Time = 0.0973367691040039     --->     objVal (LB) = 76.0    objBound (UB) = 76.0
Cluster 1: T = 22  ->   Model created   Time = 0.08961105346679688    status = OPTIMAL     Time = 0.14103984832763672     --->     objVal (LB) = 56.0    objBound (UB) = 56.0
Cluster 2: T = 22  ->   Model created   Time = 0.07117271423339844    status = OPTIMAL     Time = 0.16432476043701172     --->     objVal (LB) = 98.0    objBound (UB) = 98.0
Cluster 3: T = 22  ->   Model created   Time = 0.07081484794616699    status = OPTIMAL     Time = 0.13388466835021973     --->     objVal (LB) = 56.0    objBound (UB) = 56.0
Cluster 4: T = 22  ->   Model created   Time = 0.24276471138000488    status = OPTIMAL     Time = 0.043547630310058594     --->     objVal (LB) = 48.0    objBound (UB) = 48.0
Cluster 5: T = 22  ->   Model created   Time = 0.05988430976867676    status = OPTIMAL     Time = 0.0985567569732666     --->     objVal (LB) = 28.0    objBound (UB) = 28.0
Cluster 6: T = 22  ->   Model created   Time = 0.05009198188781738    status = OPTIMAL     Time = 0.06227850914001465     --->     objVal (LB) = 45.0    objBound (UB) = 45.0
Cluster 7: T = 22  ->   Model created   Time = 0.06303763389587402    status = OPTIMAL     Time = 0.06751656532287598     --->     objVal (LB) = 31.0    objBound (UB) = 31.0
Cluster 8: T = 22  ->   Model created   Time = 0.008519649505615234    status = OPTIMAL     Time = 0.0025038719177246094     --->     objVal (LB) = 2.0    objBound (UB) = 2.0

Delay by solving clusters = 440.0     Time (without cluster creation) = 1.5455193519592285

100 critical resources  Time = 0.060003042221069336     Unassigned 159 Agents    Time = 0.38823580741882324
No solution found     Time = 0.0050661563873291016   ->   Augmented tolerance

729 critical resources    Time = 0.0013184547424316406     Unassigned 312 Agents    Time = 0.2926008701324463
No solution found     Time = 0.11635804176330566   ->   Augmented tolerance

778 critical resources    Time = 0.0013229846954345703     Unassigned 464 Agents    Time = 0.31243085861206055

Finale solver: T = 22  ->   Model created   Time = 0.9307060241699219   status = OPTIMAL     Time = 0.7168483734130859

Final Delay     --->     objVal (UB) = 505.0    objBound (LB) = 505.0    Total time cluster heuristic = 7.526371955871582