GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 160    OFFSET = 0     k = 20     NUMBER OF AGENTS = 898

Environment created     Time: 7.37517786026001

T = 40  ->   Model created   Time = 2.7221407890319824    status = INFEASIBLE     Time = 0.5144340991973877
T = 41  ->   Model created   Time = 2.6184439659118652    status = OPTIMAL     Time = 2.3369781970977783

Delay by solving all pairs     --->     objVal (UB) = 396.0    objBound (LB) = 396.0     Time = 8.191997051239014

Created 9 clusters.  Time = 2.4041073322296143
     Cluster 0   number of agents = 159     pairs = [61, 62, 63, 65, 66, 67, 68, 69, 71, 74, 75, 76, 77]
     Cluster 1   number of agents = 145     pairs = [41, 43, 44, 45, 46, 47, 50, 51, 53, 54, 57, 58, 59]
     Cluster 2   number of agents = 131     pairs = [20, 23, 24, 25, 26, 27, 29, 30, 32, 35, 36, 37, 39]
     Cluster 3   number of agents = 109     pairs = [0, 1, 4, 9, 11, 13, 15, 16, 18, 19]
     Cluster 4   number of agents = 79     pairs = [21, 22, 28, 31, 33, 34, 38]
     Cluster 5   number of agents = 77     pairs = [40, 42, 48, 49, 52, 55, 56]
     Cluster 6   number of agents = 75     pairs = [60, 64, 70, 72, 73, 78, 79]
     Cluster 7   number of agents = 74     pairs = [2, 3, 6, 10, 12, 14]
     Cluster 8   number of agents = 49     pairs = [5, 7, 8, 17]

Cluster 0: T = 41  ->   Model created   Time = 0.29129791259765625    status = OPTIMAL     Time = 0.30876946449279785     --->     objVal (LB) = 133.0    objBound (UB) = 133.0
Cluster 1: T = 41  ->   Model created   Time = 0.3016183376312256    status = OPTIMAL     Time = 0.29572343826293945     --->     objVal (LB) = 53.0    objBound (UB) = 53.0
Cluster 2: T = 41  ->   Model created   Time = 0.30028748512268066    status = OPTIMAL     Time = 0.24094200134277344     --->     objVal (LB) = 33.0    objBound (UB) = 33.0
Cluster 3: T = 41  ->   Model created   Time = 0.23229432106018066    status = OPTIMAL     Time = 0.17604446411132812     --->     objVal (LB) = 44.0    objBound (UB) = 44.0
Cluster 4: T = 41  ->   Model created   Time = 0.17147612571716309    status = OPTIMAL     Time = 0.1635746955871582     --->     objVal (LB) = 23.0    objBound (UB) = 23.0
Cluster 5: T = 41  ->   Model created   Time = 0.6245977878570557    status = OPTIMAL     Time = 0.1448347568511963     --->     objVal (LB) = 25.0    objBound (UB) = 25.0
Cluster 6: T = 41  ->   Model created   Time = 0.15736031532287598    status = OPTIMAL     Time = 0.10283303260803223     --->     objVal (LB) = 30.0    objBound (UB) = 30.0
Cluster 7: T = 41  ->   Model created   Time = 0.12582135200500488    status = OPTIMAL     Time = 0.11461162567138672     --->     objVal (LB) = 23.0    objBound (UB) = 23.0
Cluster 8: T = 41  ->   Model created   Time = 0.09285998344421387    status = OPTIMAL     Time = 0.06610488891601562     --->     objVal (LB) = 22.0    objBound (UB) = 22.0

Delay by solving clusters = 386.0     Time (without cluster creation) = 3.9110519886016846

46 critical resources  Time = 0.1550614833831787     Unassigned 65 Agents    Time = 0.2330918312072754

Finale solver: T = 41  ->   Model created   Time = 0.35452699661254883   status = OPTIMAL     Time = 0.07216167449951172

Final Delay     --->     objVal (UB) = 453.0    objBound (LB) = 453.0    Total time cluster heuristic = 7.1300013065338135