GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 160    OFFSET = -5     k = 20     NUMBER OF AGENTS = 928

Environment created     Time: 3.7840614318847656

T = 31  ->   Model created   Time = 1.6045007705688477    status = INFEASIBLE     Time = 0.18385720252990723
T = 32  ->   Model created   Time = 1.7952842712402344    status = INFEASIBLE     Time = 0.29782724380493164
T = 33  ->   Model created   Time = 1.9054019451141357    status = OPTIMAL     Time = 1.708421230316162

Delay by solving all pairs     --->     objVal (UB) = 416.0    objBound (LB) = 416.0     Time = 7.495292663574219

Created 10 clusters.  Time = 2.0862560272216797
     Cluster 0   number of agents = 153     pairs = [8, 11, 14, 20, 21, 22, 23, 26, 27, 28, 31, 33, 39]
     Cluster 1   number of agents = 131     pairs = [25, 29, 30, 32, 34, 35, 36, 37, 38]
     Cluster 2   number of agents = 119     pairs = [61, 66, 67, 68, 70, 71, 72, 73, 74, 76]
     Cluster 3   number of agents = 109     pairs = [40, 44, 47, 48, 52, 53, 55, 57, 58]
     Cluster 4   number of agents = 102     pairs = [41, 42, 45, 46, 50, 51, 59, 60, 69, 77]
     Cluster 5   number of agents = 99     pairs = [2, 5, 10, 13, 15, 16, 17, 19]
     Cluster 6   number of agents = 92     pairs = [0, 1, 3, 4, 6, 7, 9, 12, 18]
     Cluster 7   number of agents = 56     pairs = [43, 49, 54, 56]
     Cluster 8   number of agents = 50     pairs = [62, 63, 64, 65, 75, 78, 79]
     Cluster 9   number of agents = 17     pairs = [24]

Cluster 0: T = 33  ->   Model created   Time = 0.20515990257263184    status = OPTIMAL     Time = 0.19783830642700195     --->     objVal (LB) = 53.0    objBound (UB) = 53.0
Cluster 1: T = 33  ->   Model created   Time = 0.1294093132019043    status = OPTIMAL     Time = 0.16992521286010742     --->     objVal (LB) = 87.0    objBound (UB) = 87.0
Cluster 2: T = 33  ->   Model created   Time = 0.4171416759490967    status = OPTIMAL     Time = 0.1336498260498047     --->     objVal (LB) = 40.0    objBound (UB) = 40.0
Cluster 3: T = 33  ->   Model created   Time = 0.12718629837036133    status = OPTIMAL     Time = 0.20346784591674805     --->     objVal (LB) = 54.0    objBound (UB) = 54.0
Cluster 4: T = 33  ->   Model created   Time = 0.15911221504211426    status = OPTIMAL     Time = 0.11814475059509277     --->     objVal (LB) = 30.0    objBound (UB) = 30.0
Cluster 5: T = 33  ->   Model created   Time = 0.44747495651245117    status = OPTIMAL     Time = 0.17704343795776367     --->     objVal (LB) = 44.0    objBound (UB) = 44.0
Cluster 6: T = 33  ->   Model created   Time = 0.12927460670471191    status = OPTIMAL     Time = 0.11774230003356934     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 7: T = 33  ->   Model created   Time = 0.058707237243652344    status = OPTIMAL     Time = 0.09621453285217285     --->     objVal (LB) = 40.0    objBound (UB) = 40.0
Cluster 8: T = 33  ->   Model created   Time = 0.1043083667755127    status = OPTIMAL     Time = 0.12401938438415527     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 9: T = 33  ->   Model created   Time = 0.018530607223510742    status = OPTIMAL     Time = 0.008681297302246094     --->     objVal (LB) = 7.0    objBound (UB) = 7.0

Delay by solving clusters = 383.0     Time (without cluster creation) = 3.1430320739746094

72 critical resources  Time = 0.11078524589538574     Unassigned 83 Agents    Time = 0.25639867782592773
No solution found     Time = 0.005708932876586914   ->   Augmented tolerance

1380 critical resources    Time = 0.0025892257690429688     Unassigned 254 Agents    Time = 0.4601249694824219
No solution found     Time = 0.31558895111083984   ->   Augmented tolerance

1424 critical resources    Time = 0.002699613571166992     Unassigned 416 Agents    Time = 0.4589347839355469

Finale solver: T = 33  ->   Model created   Time = 1.9254498481750488   status = OPTIMAL     Time = 1.367107629776001

Final Delay     --->     objVal (UB) = 425.0    objBound (LB) = 425.0    Total time cluster heuristic = 12.667890548706055