GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 160    OFFSET = 25     k = 20     NUMBER OF AGENTS = 898

Environment created     Time: 49.07093358039856

T = 81  ->   Model created   Time = 9.373393058776855    status = INFEASIBLE     Time = 1.6729509830474854
T = 82  ->   Model created   Time = 9.61449933052063    status = OPTIMAL     Time = 15.039315462112427

Delay by solving all pairs     --->     objVal (UB) = 595.0    objBound (LB) = 595.0     Time = 35.7001588344574

Created 10 clusters.  Time = 3.8709259033203125
     Cluster 0   number of agents = 133     pairs = [5, 13, 21, 40, 44, 47, 49, 53, 69, 70, 72, 77]
     Cluster 1   number of agents = 124     pairs = [0, 12, 14, 33, 41, 45, 55, 65, 66, 74]
     Cluster 2   number of agents = 116     pairs = [2, 11, 25, 27, 28, 35, 37, 48, 56, 78]
     Cluster 3   number of agents = 115     pairs = [8, 16, 23, 26, 42, 43, 63, 64, 71, 79]
     Cluster 4   number of agents = 97     pairs = [1, 9, 15, 18, 22, 24, 29, 36, 52, 57, 61]
     Cluster 5   number of agents = 96     pairs = [4, 19, 31, 39, 58, 60, 68, 76]
     Cluster 6   number of agents = 86     pairs = [7, 17, 30, 34, 38, 51, 54, 73]
     Cluster 7   number of agents = 52     pairs = [20, 46, 50, 59]
     Cluster 8   number of agents = 49     pairs = [6, 10, 32, 62]
     Cluster 9   number of agents = 30     pairs = [3, 67, 75]

Cluster 0: T = 82  ->   Model created   Time = 1.949997901916504    status = OPTIMAL     Time = 1.0312831401824951     --->     objVal (LB) = 82.0    objBound (UB) = 82.0
Cluster 1: T = 82  ->   Model created   Time = 0.6966898441314697    status = OPTIMAL     Time = 0.6341733932495117     --->     objVal (LB) = 95.0    objBound (UB) = 95.0
Cluster 2: T = 82  ->   Model created   Time = 1.9413549900054932    status = OPTIMAL     Time = 0.7409789562225342     --->     objVal (LB) = 66.0    objBound (UB) = 66.0
Cluster 3: T = 82  ->   Model created   Time = 0.9064230918884277    status = OPTIMAL     Time = 1.1201324462890625     --->     objVal (LB) = 83.0    objBound (UB) = 83.0
Cluster 4: T = 82  ->   Model created   Time = 2.381129264831543    status = OPTIMAL     Time = 0.9937820434570312     --->     objVal (LB) = 47.0    objBound (UB) = 47.0
Cluster 5: T = 82  ->   Model created   Time = 0.7103095054626465    status = OPTIMAL     Time = 0.45836496353149414     --->     objVal (LB) = 63.0    objBound (UB) = 63.0
Cluster 6: T = 82  ->   Model created   Time = 0.6293001174926758    status = OPTIMAL     Time = 0.6490387916564941     --->     objVal (LB) = 44.0    objBound (UB) = 44.0
Cluster 7: T = 82  ->   Model created   Time = 0.4085860252380371    status = OPTIMAL     Time = 0.2122020721435547     --->     objVal (LB) = 33.0    objBound (UB) = 33.0
Cluster 8: T = 82  ->   Model created   Time = 0.4800529479980469    status = OPTIMAL     Time = 0.2812190055847168     --->     objVal (LB) = 25.0    objBound (UB) = 25.0
Cluster 9: T = 82  ->   Model created   Time = 0.2540769577026367    status = OPTIMAL     Time = 0.2640361785888672     --->     objVal (LB) = 20.0    objBound (UB) = 20.0

Delay by solving clusters = 558.0     Time (without cluster creation) = 16.743131637573242

178 critical resources  Time = 0.5990357398986816     Unassigned 220 Agents    Time = 2.895561695098877
No solution found     Time = 0.5318360328674316   ->   Augmented tolerance

2164 critical resources    Time = 0.0049822330474853516     Unassigned 354 Agents    Time = 1.4373488426208496

Finale solver: T = 82  ->   Model created   Time = 11.140392541885376   status = OPTIMAL     Time = 11.646205186843872

Final Delay     --->     objVal (UB) = 695.0    objBound (LB) = 695.0    Total time cluster heuristic = 53.66571569442749