GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 160    OFFSET = 12     k = 20     NUMBER OF AGENTS = 931

Environment created     Time: 24.47442364692688

T = 61  ->   Model created   Time = 5.101242542266846    status = INFEASIBLE     Time = 0.930180549621582
T = 62  ->   Model created   Time = 6.303527355194092    status = INFEASIBLE     Time = 1.4213566780090332
T = 63  ->   Model created   Time = 5.222013711929321    status = OPTIMAL     Time = 9.107604265213013

Delay by solving all pairs     --->     objVal (UB) = 537.0    objBound (LB) = 537.0     Time = 28.085925102233887

Created 9 clusters.  Time = 2.905383586883545
     Cluster 0   number of agents = 133     pairs = [5, 7, 9, 10, 13, 14, 15, 18, 23, 31, 32, 34]
     Cluster 1   number of agents = 132     pairs = [0, 1, 6, 11, 17, 46, 50, 51, 53, 57, 59]
     Cluster 2   number of agents = 127     pairs = [20, 29, 30, 33, 38, 52, 66, 73, 74, 75, 78]
     Cluster 3   number of agents = 124     pairs = [21, 36, 42, 43, 44, 49, 55, 62, 63, 72, 79]
     Cluster 4   number of agents = 115     pairs = [3, 8, 12, 25, 35, 39, 64, 65, 68, 69]
     Cluster 5   number of agents = 88     pairs = [4, 19, 22, 26, 54, 58, 67]
     Cluster 6   number of agents = 80     pairs = [27, 28, 45, 47, 48, 71, 77]
     Cluster 7   number of agents = 79     pairs = [24, 37, 60, 61, 70, 76]
     Cluster 8   number of agents = 53     pairs = [2, 16, 40, 41, 56]

Cluster 0: T = 63  ->   Model created   Time = 0.6823198795318604    status = OPTIMAL     Time = 0.6937193870544434     --->     objVal (LB) = 37.0    objBound (UB) = 37.0
Cluster 1: T = 63  ->   Model created   Time = 0.5638182163238525    status = OPTIMAL     Time = 0.5848779678344727     --->     objVal (LB) = 99.0    objBound (UB) = 99.0
Cluster 2: T = 63  ->   Model created   Time = 0.5824451446533203    status = OPTIMAL     Time = 0.4951951503753662     --->     objVal (LB) = 77.0    objBound (UB) = 77.0
Cluster 3: T = 63  ->   Model created   Time = 1.4105494022369385    status = OPTIMAL     Time = 0.6129336357116699     --->     objVal (LB) = 43.0    objBound (UB) = 43.0
Cluster 4: T = 63  ->   Model created   Time = 0.5229201316833496    status = OPTIMAL     Time = 0.3486628532409668     --->     objVal (LB) = 56.0    objBound (UB) = 56.0
Cluster 5: T = 63  ->   Model created   Time = 0.34073972702026367    status = OPTIMAL     Time = 0.3003849983215332     --->     objVal (LB) = 62.0    objBound (UB) = 62.0
Cluster 6: T = 63  ->   Model created   Time = 1.2677044868469238    status = OPTIMAL     Time = 0.2269001007080078     --->     objVal (LB) = 51.0    objBound (UB) = 51.0
Cluster 7: T = 63  ->   Model created   Time = 0.29019689559936523    status = OPTIMAL     Time = 0.2391810417175293     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 8: T = 63  ->   Model created   Time = 0.2700228691101074    status = OPTIMAL     Time = 0.27205777168273926     --->     objVal (LB) = 35.0    objBound (UB) = 35.0

Delay by solving clusters = 489.0     Time (without cluster creation) = 9.70462965965271

158 critical resources  Time = 0.363234281539917     Unassigned 181 Agents    Time = 1.4299616813659668
No solution found     Time = 0.49333739280700684   ->   Augmented tolerance

1777 critical resources    Time = 0.004011392593383789     Unassigned 337 Agents    Time = 1.0916376113891602
No solution found     Time = 6.836416482925415   ->   Augmented tolerance

1858 critical resources    Time = 0.0038933753967285156     Unassigned 485 Agents    Time = 1.410949945449829

Finale solver: T = 63  ->   Model created   Time = 7.335714817047119   status = OPTIMAL     Time = 7.2415931224823

Final Delay     --->     objVal (UB) = 576.0    objBound (LB) = 576.0    Total time cluster heuristic = 47.734044551849365