GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 240    OFFSET = -5     k = 20     NUMBER OF AGENTS = 928

Environment created     Time: 3.7840614318847656

T = 31  ->   Model created   Time = 1.6045007705688477    status = INFEASIBLE     Time = 0.18385720252990723
T = 32  ->   Model created   Time = 1.7952842712402344    status = INFEASIBLE     Time = 0.29782724380493164
T = 33  ->   Model created   Time = 1.9054019451141357    status = OPTIMAL     Time = 1.708421230316162

Delay by solving all pairs     --->     objVal (UB) = 416.0    objBound (LB) = 416.0     Time = 7.495292663574219

Created 6 clusters.  Time = 2.1142404079437256
     Cluster 0   number of agents = 232     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
     Cluster 1   number of agents = 232     pairs = [45, 46, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
     Cluster 2   number of agents = 178     pairs = [40, 41, 43, 44, 47, 48, 49, 52, 53, 54, 55, 56, 57, 58]
     Cluster 3   number of agents = 171     pairs = [22, 24, 25, 26, 29, 30, 32, 34, 35, 36, 37, 38]
     Cluster 4   number of agents = 89     pairs = [20, 21, 23, 27, 28, 31, 33, 39]
     Cluster 5   number of agents = 26     pairs = [42, 50, 51, 59]

Cluster 0: T = 33  ->   Model created   Time = 0.5378015041351318    status = OPTIMAL     Time = 0.4410414695739746     --->     objVal (LB) = 86.0    objBound (UB) = 86.0
Cluster 1: T = 33  ->   Model created   Time = 0.3269526958465576    status = OPTIMAL     Time = 0.3679771423339844     --->     objVal (LB) = 77.0    objBound (UB) = 77.0
Cluster 2: T = 33  ->   Model created   Time = 0.5186216831207275    status = OPTIMAL     Time = 0.2723863124847412     --->     objVal (LB) = 97.0    objBound (UB) = 97.0
Cluster 3: T = 33  ->   Model created   Time = 0.16863179206848145    status = OPTIMAL     Time = 0.17516732215881348     --->     objVal (LB) = 97.0    objBound (UB) = 97.0
Cluster 4: T = 33  ->   Model created   Time = 0.11222434043884277    status = OPTIMAL     Time = 0.12687969207763672     --->     objVal (LB) = 37.0    objBound (UB) = 37.0
Cluster 5: T = 33  ->   Model created   Time = 0.05679774284362793    status = OPTIMAL     Time = 0.03796792030334473     --->     objVal (LB) = 1.0    objBound (UB) = 1.0

Delay by solving clusters = 395.0     Time (without cluster creation) = 3.1424496173858643

40 critical resources  Time = 0.10833549499511719     Unassigned 49 Agents    Time = 0.15030646324157715
No solution found     Time = 0.012387514114379883   ->   Augmented tolerance

1512 critical resources    Time = 0.0025162696838378906     Unassigned 219 Agents    Time = 0.4126126766204834

Finale solver: T = 33  ->   Model created   Time = 1.8525288105010986   status = OPTIMAL     Time = 0.9031674861907959

Final Delay     --->     objVal (UB) = 436.0    objBound (LB) = 436.0    Total time cluster heuristic = 9.225257873535156