GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 240    OFFSET = 5     k = 20     NUMBER OF AGENTS = 944

Environment created     Time: 10.760019063949585

T = 44  ->   Model created   Time = 3.2218563556671143    status = INFEASIBLE     Time = 0.40163111686706543
T = 45  ->   Model created   Time = 3.105984926223755    status = INFEASIBLE     Time = 0.6107132434844971
T = 46  ->   Model created   Time = 3.178966522216797    status = INFEASIBLE     Time = 0.6498544216156006
T = 47  ->   Model created   Time = 4.0893638134002686    status = OPTIMAL     Time = 4.431560516357422

Delay by solving all pairs     --->     objVal (UB) = 429.0    objBound (LB) = 429.0     Time = 19.68993091583252

Created 6 clusters.  Time = 2.5272412300109863
     Cluster 0   number of agents = 230     pairs = [1, 6, 8, 9, 11, 12, 16, 17, 18, 19, 20, 24, 34, 35, 38, 39, 43, 55, 58, 76]
     Cluster 1   number of agents = 208     pairs = [21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 37, 60, 63, 68, 78, 79]
     Cluster 2   number of agents = 204     pairs = [2, 14, 40, 45, 48, 49, 50, 52, 53, 54, 57, 62, 65, 67, 71, 72, 77]
     Cluster 3   number of agents = 200     pairs = [0, 3, 4, 5, 10, 13, 41, 42, 44, 46, 47, 56, 59, 61, 66, 69, 70, 75]
     Cluster 4   number of agents = 66     pairs = [7, 15, 32, 33, 36, 51]
     Cluster 5   number of agents = 36     pairs = [64, 73, 74]

Cluster 0: T = 47  ->   Model created   Time = 0.6522951126098633    status = OPTIMAL     Time = 0.4772171974182129     --->     objVal (LB) = 78.0    objBound (UB) = 78.0
Cluster 1: T = 47  ->   Model created   Time = 0.46373891830444336    status = OPTIMAL     Time = 0.340010404586792     --->     objVal (LB) = 119.0    objBound (UB) = 119.0
Cluster 2: T = 47  ->   Model created   Time = 1.0583102703094482    status = OPTIMAL     Time = 0.5667819976806641     --->     objVal (LB) = 72.0    objBound (UB) = 72.0
Cluster 3: T = 47  ->   Model created   Time = 0.5836668014526367    status = OPTIMAL     Time = 0.4787278175354004     --->     objVal (LB) = 103.0    objBound (UB) = 103.0
Cluster 4: T = 47  ->   Model created   Time = 0.20986652374267578    status = OPTIMAL     Time = 0.10362720489501953     --->     objVal (LB) = 36.0    objBound (UB) = 36.0
Cluster 5: T = 47  ->   Model created   Time = 0.0733647346496582    status = OPTIMAL     Time = 0.04451751708984375     --->     objVal (LB) = 14.0    objBound (UB) = 14.0

Delay by solving clusters = 422.0     Time (without cluster creation) = 5.052124500274658

83 critical resources  Time = 0.8261899948120117     Unassigned 115 Agents    Time = 0.6617136001586914

Finale solver: T = 47  ->   Model created   Time = 0.6822524070739746   status = OPTIMAL     Time = 0.23212194442749023

Final Delay     --->     objVal (UB) = 522.0    objBound (LB) = 522.0    Total time cluster heuristic = 9.981643676757812