GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 240    OFFSET = 0     k = 20     NUMBER OF AGENTS = 898

Environment created     Time: 7.37517786026001

T = 40  ->   Model created   Time = 2.7221407890319824    status = INFEASIBLE     Time = 0.5144340991973877
T = 41  ->   Model created   Time = 2.6184439659118652    status = OPTIMAL     Time = 2.3369781970977783

Delay by solving all pairs     --->     objVal (UB) = 396.0    objBound (LB) = 396.0     Time = 8.191997051239014

Created 7 clusters.  Time = 2.41155743598938
     Cluster 0   number of agents = 234     pairs = [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
     Cluster 1   number of agents = 232     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
     Cluster 2   number of agents = 231     pairs = [33, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58]
     Cluster 3   number of agents = 131     pairs = [20, 23, 24, 25, 26, 27, 29, 30, 32, 35, 36, 37, 39]
     Cluster 4   number of agents = 41     pairs = [21, 22, 28, 34]
     Cluster 5   number of agents = 15     pairs = [59]
     Cluster 6   number of agents = 14     pairs = [31]

Cluster 0: T = 41  ->   Model created   Time = 0.7103245258331299    status = OPTIMAL     Time = 0.5189921855926514     --->     objVal (LB) = 166.0    objBound (UB) = 166.0
Cluster 1: T = 41  ->   Model created   Time = 0.8133964538574219    status = OPTIMAL     Time = 0.4680612087249756     --->     objVal (LB) = 92.0    objBound (UB) = 92.0
Cluster 2: T = 41  ->   Model created   Time = 0.4639279842376709    status = OPTIMAL     Time = 0.46364569664001465     --->     objVal (LB) = 78.0    objBound (UB) = 78.0
Cluster 3: T = 41  ->   Model created   Time = 0.7384603023529053    status = OPTIMAL     Time = 0.23876476287841797     --->     objVal (LB) = 33.0    objBound (UB) = 33.0
Cluster 4: T = 41  ->   Model created   Time = 0.0948493480682373    status = OPTIMAL     Time = 0.06946945190429688     --->     objVal (LB) = 14.0    objBound (UB) = 14.0
Cluster 5: T = 41  ->   Model created   Time = 0.03664112091064453    status = OPTIMAL     Time = 0.005501508712768555     --->     objVal (LB) = 5.0    objBound (UB) = 5.0
Cluster 6: T = 41  ->   Model created   Time = 0.024953603744506836    status = OPTIMAL     Time = 0.025430917739868164     --->     objVal (LB) = 4.0    objBound (UB) = 4.0

Delay by solving clusters = 392.0     Time (without cluster creation) = 4.67241907119751

12 critical resources  Time = 0.15468573570251465     Unassigned 20 Agents    Time = 0.09516716003417969

Finale solver: T = 41  ->   Model created   Time = 0.07960152626037598   status = OPTIMAL     Time = 0.014210939407348633

Final Delay     --->     objVal (UB) = 429.0    objBound (LB) = 429.0    Total time cluster heuristic = 7.427641868591309