GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 240    OFFSET = 12     k = 20     NUMBER OF AGENTS = 931

Environment created     Time: 24.47442364692688

T = 61  ->   Model created   Time = 5.101242542266846    status = INFEASIBLE     Time = 0.930180549621582
T = 62  ->   Model created   Time = 6.303527355194092    status = INFEASIBLE     Time = 1.4213566780090332
T = 63  ->   Model created   Time = 5.222013711929321    status = OPTIMAL     Time = 9.107604265213013

Delay by solving all pairs     --->     objVal (UB) = 537.0    objBound (LB) = 537.0     Time = 28.085925102233887

Created 5 clusters.  Time = 2.915315628051758
     Cluster 0   number of agents = 220     pairs = [0, 1, 3, 6, 11, 17, 27, 28, 45, 46, 47, 48, 50, 51, 53, 57, 59, 71, 77]
     Cluster 1   number of agents = 215     pairs = [4, 19, 20, 22, 26, 29, 30, 33, 38, 52, 54, 58, 66, 67, 73, 74, 75, 78]
     Cluster 2   number of agents = 203     pairs = [21, 24, 36, 37, 42, 43, 44, 49, 55, 60, 61, 62, 63, 70, 72, 76, 79]
     Cluster 3   number of agents = 186     pairs = [2, 5, 7, 9, 10, 13, 14, 15, 16, 18, 23, 31, 32, 34, 40, 41, 56]
     Cluster 4   number of agents = 107     pairs = [8, 12, 25, 35, 39, 64, 65, 68, 69]

Cluster 0: T = 63  ->   Model created   Time = 1.0219752788543701    status = OPTIMAL     Time = 0.9801921844482422     --->     objVal (LB) = 153.0    objBound (UB) = 153.0
Cluster 1: T = 63  ->   Model created   Time = 0.8602070808410645    status = OPTIMAL     Time = 1.1100130081176758     --->     objVal (LB) = 140.0    objBound (UB) = 140.0
Cluster 2: T = 63  ->   Model created   Time = 1.775155782699585    status = OPTIMAL     Time = 1.0121262073516846     --->     objVal (LB) = 72.0    objBound (UB) = 72.0
Cluster 3: T = 63  ->   Model created   Time = 0.9134976863861084    status = OPTIMAL     Time = 1.1171200275421143     --->     objVal (LB) = 72.0    objBound (UB) = 72.0
Cluster 4: T = 63  ->   Model created   Time = 1.4487831592559814    status = OPTIMAL     Time = 0.3045194149017334     --->     objVal (LB) = 53.0    objBound (UB) = 53.0

Delay by solving clusters = 490.0     Time (without cluster creation) = 10.54358983039856

126 critical resources  Time = 0.362274169921875     Unassigned 172 Agents    Time = 1.4672613143920898
No solution found     Time = 0.2297511100769043   ->   Augmented tolerance

1807 critical resources    Time = 0.004155397415161133     Unassigned 321 Agents    Time = 1.1451213359832764
No solution found     Time = 7.126418590545654   ->   Augmented tolerance

1986 critical resources    Time = 0.004123687744140625     Unassigned 469 Agents    Time = 1.3631339073181152

Finale solver: T = 63  ->   Model created   Time = 6.1317596435546875   status = OPTIMAL     Time = 7.565574645996094

Final Delay     --->     objVal (UB) = 569.0    objBound (LB) = 569.0    Total time cluster heuristic = 47.603971004486084