GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 240    OFFSET = -12     k = 20     NUMBER OF AGENTS = 964

Environment created     Time: 1.1563246250152588

T = 21  ->   Model created   Time = 0.4652833938598633    status = INFEASIBLE     Time = 0.10088467597961426
T = 22  ->   Model created   Time = 0.541632890701294    status = OPTIMAL     Time = 0.8367292881011963

Delay by solving all pairs     --->     objVal (UB) = 473.0    objBound (LB) = 473.0     Time = 1.9445302486419678

Created 6 clusters.  Time = 1.7967607975006104
     Cluster 0   number of agents = 234     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
     Cluster 1   number of agents = 226     pairs = [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
     Cluster 2   number of agents = 157     pairs = [20, 23, 24, 25, 28, 29, 30, 32, 33, 35, 36, 37, 39]
     Cluster 3   number of agents = 151     pairs = [61, 62, 63, 64, 65, 66, 69, 70, 72, 74, 76, 78, 79]
     Cluster 4   number of agents = 102     pairs = [60, 67, 68, 71, 73, 75, 77]
     Cluster 5   number of agents = 94     pairs = [21, 22, 26, 27, 31, 34, 38]

Cluster 0: T = 22  ->   Model created   Time = 0.1287219524383545    status = OPTIMAL     Time = 0.21327805519104004     --->     objVal (LB) = 95.0    objBound (UB) = 95.0
Cluster 1: T = 22  ->   Model created   Time = 0.3011302947998047    status = OPTIMAL     Time = 0.24852418899536133     --->     objVal (LB) = 145.0    objBound (UB) = 145.0
Cluster 2: T = 22  ->   Model created   Time = 0.0786893367767334    status = OPTIMAL     Time = 0.09689164161682129     --->     objVal (LB) = 76.0    objBound (UB) = 76.0
Cluster 3: T = 22  ->   Model created   Time = 0.08786916732788086    status = OPTIMAL     Time = 0.1385481357574463     --->     objVal (LB) = 56.0    objBound (UB) = 56.0
Cluster 4: T = 22  ->   Model created   Time = 0.04783916473388672    status = OPTIMAL     Time = 0.04288649559020996     --->     objVal (LB) = 48.0    objBound (UB) = 48.0
Cluster 5: T = 22  ->   Model created   Time = 0.2637002468109131    status = OPTIMAL     Time = 0.06420111656188965     --->     objVal (LB) = 45.0    objBound (UB) = 45.0

Delay by solving clusters = 465.0     Time (without cluster creation) = 1.7122797966003418

51 critical resources  Time = 0.060297250747680664     Unassigned 72 Agents    Time = 0.15746402740478516
No solution found     Time = 0.002362489700317383   ->   Augmented tolerance

826 critical resources    Time = 0.0013511180877685547     Unassigned 244 Agents    Time = 0.3143289089202881

Finale solver: T = 22  ->   Model created   Time = 0.8973104953765869   status = OPTIMAL     Time = 0.5846602916717529

Final Delay     --->     objVal (UB) = 498.0    objBound (LB) = 498.0    Total time cluster heuristic = 5.6247475147247314