GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 240    OFFSET = 25     k = 20     NUMBER OF AGENTS = 898

Environment created     Time: 49.07093358039856

T = 81  ->   Model created   Time = 9.373393058776855    status = INFEASIBLE     Time = 1.6729509830474854
T = 82  ->   Model created   Time = 9.61449933052063    status = OPTIMAL     Time = 15.039315462112427

Delay by solving all pairs     --->     objVal (UB) = 595.0    objBound (LB) = 595.0     Time = 35.7001588344574

Created 2 clusters.  Time = 3.9839348793029785
     Cluster 0   number of agents = 462     pairs = [2, 4, 6, 7, 8, 10, 11, 16, 17, 19, 23, 25, 26, 27, 28, 30, 31, 32, 34, 35, 37, 38, 39, 42, 43, 48, 51, 54, 56, 58, 60, 62, 63, 64, 68, 71, 73, 76, 78, 79]
     Cluster 1   number of agents = 436     pairs = [0, 1, 3, 5, 9, 12, 13, 14, 15, 18, 20, 21, 22, 24, 29, 33, 36, 40, 41, 44, 45, 46, 47, 49, 50, 52, 53, 55, 57, 59, 61, 65, 66, 67, 69, 70, 72, 74, 75, 77]

Cluster 0: T = 82  ->   Model created   Time = 4.710274696350098    status = OPTIMAL     Time = 5.7473320960998535     --->     objVal (LB) = 290.0    objBound (UB) = 290.0
Cluster 1: T = 82  ->   Model created   Time = 5.088477611541748    status = OPTIMAL     Time = 0.7305872440338135     --->     objVal (LB) = 278.0    objBound (UB) = 278.0

Delay by solving clusters = 568.0     Time (without cluster creation) = 16.276671648025513

98 critical resources  Time = 0.586829662322998     Unassigned 178 Agents    Time = 2.434696912765503

Finale solver: T = 82  ->   Model created   Time = 2.5926783084869385   status = OPTIMAL     Time = 1.786322832107544

Final Delay     --->     objVal (UB) = 955.0    objBound (LB) = 955.0    Total time cluster heuristic = 27.661134243011475