GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 240    OFFSET = -5     k = 20     NUMBER OF AGENTS = 928

Environment created     Time: 3.7840614318847656

T = 31  ->   Model created   Time = 1.6045007705688477    status = INFEASIBLE     Time = 0.18385720252990723
T = 32  ->   Model created   Time = 1.7952842712402344    status = INFEASIBLE     Time = 0.29782724380493164
T = 33  ->   Model created   Time = 1.9054019451141357    status = OPTIMAL     Time = 1.708421230316162

Delay by solving all pairs     --->     objVal (UB) = 416.0    objBound (LB) = 416.0     Time = 7.495292663574219

Created 2 clusters.  Time = 2.1665492057800293
     Cluster 0   number of agents = 469     pairs = [30, 36, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
     Cluster 1   number of agents = 459     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 37, 38, 39]

Cluster 0: T = 33  ->   Model created   Time = 0.7961409091949463    status = OPTIMAL     Time = 0.08290719985961914     --->     objVal (LB) = 209.0    objBound (UB) = 209.0
Cluster 1: T = 33  ->   Model created   Time = 0.7564065456390381    status = OPTIMAL     Time = 0.09385156631469727     --->     objVal (LB) = 207.0    objBound (UB) = 207.0

Delay by solving clusters = 416.0     Time (without cluster creation) = 1.7293062210083008

1 critical resources  Time = 0.11708188056945801     Unassigned 1 Agents    Time = 0.0076901912689208984

Finale solver: T = 33  ->   Model created   Time = 0.01732039451599121   status = OPTIMAL     Time = 0.0019297599792480469

Final Delay     --->     objVal (UB) = 416.0    objBound (LB) = 416.0    Total time cluster heuristic = 4.039877653121948