GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 240    OFFSET = 5     k = 20     NUMBER OF AGENTS = 944

Environment created     Time: 10.760019063949585

T = 44  ->   Model created   Time = 3.2218563556671143    status = INFEASIBLE     Time = 0.40163111686706543
T = 45  ->   Model created   Time = 3.105984926223755    status = INFEASIBLE     Time = 0.6107132434844971
T = 46  ->   Model created   Time = 3.178966522216797    status = INFEASIBLE     Time = 0.6498544216156006
T = 47  ->   Model created   Time = 4.0893638134002686    status = OPTIMAL     Time = 4.431560516357422

Delay by solving all pairs     --->     objVal (UB) = 429.0    objBound (LB) = 429.0     Time = 19.68993091583252

Created 3 clusters.  Time = 2.633000373840332
     Cluster 0   number of agents = 448     pairs = [2, 14, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 37, 40, 45, 48, 49, 50, 52, 53, 54, 57, 60, 62, 63, 64, 65, 67, 68, 71, 72, 73, 74, 77, 78, 79]
     Cluster 1   number of agents = 329     pairs = [0, 1, 3, 4, 5, 6, 7, 9, 10, 12, 13, 15, 16, 18, 32, 33, 36, 41, 42, 44, 46, 47, 51, 56, 59, 61, 66, 69, 70, 75]
     Cluster 2   number of agents = 167     pairs = [8, 11, 17, 19, 20, 24, 34, 35, 38, 39, 43, 55, 58, 76]

Cluster 0: T = 47  ->   Model created   Time = 1.7921905517578125    status = OPTIMAL     Time = 1.004542589187622     --->     objVal (LB) = 205.0    objBound (UB) = 205.0
Cluster 1: T = 47  ->   Model created   Time = 1.1893396377563477    status = OPTIMAL     Time = 0.12642145156860352     --->     objVal (LB) = 156.0    objBound (UB) = 156.0
Cluster 2: T = 47  ->   Model created   Time = 0.8062093257904053    status = OPTIMAL     Time = 0.2512063980102539     --->     objVal (LB) = 61.0    objBound (UB) = 61.0

Delay by solving clusters = 422.0     Time (without cluster creation) = 5.169909954071045

52 critical resources  Time = 0.19449996948242188     Unassigned 89 Agents    Time = 0.4837508201599121

Finale solver: T = 47  ->   Model created   Time = 0.6943063735961914   status = OPTIMAL     Time = 0.19404053688049316

Final Delay     --->     objVal (UB) = 497.0    objBound (LB) = 497.0    Total time cluster heuristic = 9.369508028030396