GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 240    OFFSET = -12     k = 20     NUMBER OF AGENTS = 964

Environment created     Time: 1.1563246250152588

T = 21  ->   Model created   Time = 0.4652833938598633    status = INFEASIBLE     Time = 0.10088467597961426
T = 22  ->   Model created   Time = 0.541632890701294    status = OPTIMAL     Time = 0.8367292881011963

Delay by solving all pairs     --->     objVal (UB) = 473.0    objBound (LB) = 473.0     Time = 1.9445302486419678

Created 3 clusters.  Time = 1.823622226715088
     Cluster 0   number of agents = 479     pairs = [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
     Cluster 1   number of agents = 478     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39]
     Cluster 2   number of agents = 7     pairs = [31]

Cluster 0: T = 22  ->   Model created   Time = 0.2387220859527588    status = OPTIMAL     Time = 0.45230793952941895     --->     objVal (LB) = 252.0    objBound (UB) = 252.0
Cluster 1: T = 22  ->   Model created   Time = 0.2319495677947998    status = OPTIMAL     Time = 0.0450589656829834     --->     objVal (LB) = 221.0    objBound (UB) = 221.0
Cluster 2: T = 22  ->   Model created   Time = 0.006567478179931641    status = OPTIMAL     Time = 0.003059864044189453     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 473.0     Time (without cluster creation) = 0.977665901184082

3 critical resources  Time = 0.05791902542114258     Unassigned 7 Agents    Time = 0.012936830520629883
No solution found     Time = 0.0009982585906982422   ->   Augmented tolerance

886 critical resources    Time = 0.0019216537475585938     Unassigned 203 Agents    Time = 0.3461120128631592

Finale solver: T = 22  ->   Model created   Time = 0.6756649017333984   status = OPTIMAL     Time = 0.5080552101135254

Final Delay     --->     objVal (UB) = 480.0    objBound (LB) = 480.0    Total time cluster heuristic = 4.414550304412842