GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 240    OFFSET = 12     k = 20     NUMBER OF AGENTS = 931

Environment created     Time: 24.47442364692688

T = 61  ->   Model created   Time = 5.101242542266846    status = INFEASIBLE     Time = 0.930180549621582
T = 62  ->   Model created   Time = 6.303527355194092    status = INFEASIBLE     Time = 1.4213566780090332
T = 63  ->   Model created   Time = 5.222013711929321    status = OPTIMAL     Time = 9.107604265213013

Delay by solving all pairs     --->     objVal (UB) = 537.0    objBound (LB) = 537.0     Time = 28.085925102233887

Created 2 clusters.  Time = 2.9956471920013428
     Cluster 0   number of agents = 469     pairs = [2, 5, 7, 9, 10, 13, 14, 15, 16, 18, 21, 23, 24, 27, 28, 31, 32, 34, 36, 37, 40, 41, 42, 43, 44, 45, 47, 48, 49, 55, 56, 60, 61, 62, 63, 70, 71, 72, 76, 77, 79]
     Cluster 1   number of agents = 462     pairs = [0, 1, 3, 4, 6, 8, 11, 12, 17, 19, 20, 22, 25, 26, 29, 30, 33, 35, 38, 39, 46, 50, 51, 52, 53, 54, 57, 58, 59, 64, 65, 66, 67, 68, 69, 73, 74, 75, 78]

Cluster 0: T = 63  ->   Model created   Time = 3.159482717514038    status = OPTIMAL     Time = 3.7163729667663574     --->     objVal (LB) = 196.0    objBound (UB) = 196.0
Cluster 1: T = 63  ->   Model created   Time = 2.249185085296631    status = OPTIMAL     Time = 0.3650059700012207     --->     objVal (LB) = 301.0    objBound (UB) = 301.0

Delay by solving clusters = 497.0     Time (without cluster creation) = 9.490046739578247

124 critical resources  Time = 1.015305995941162     Unassigned 160 Agents    Time = 1.2209744453430176
No solution found     Time = 0.0400393009185791   ->   Augmented tolerance

2009 critical resources    Time = 0.004344940185546875     Unassigned 323 Agents    Time = 1.1030850410461426

Finale solver: T = 63  ->   Model created   Time = 6.9349493980407715   status = OPTIMAL     Time = 6.7403130531311035

Final Delay     --->     objVal (UB) = 602.0    objBound (LB) = 602.0    Total time cluster heuristic = 31.197168111801147