GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 80     MAX CLUSTER SIZE = 240    OFFSET = 0     k = 20     NUMBER OF AGENTS = 898

Environment created     Time: 7.37517786026001

T = 40  ->   Model created   Time = 2.7221407890319824    status = INFEASIBLE     Time = 0.5144340991973877
T = 41  ->   Model created   Time = 2.6184439659118652    status = OPTIMAL     Time = 2.3369781970977783

Delay by solving all pairs     --->     objVal (UB) = 396.0    objBound (LB) = 396.0     Time = 8.191997051239014

Created 3 clusters.  Time = 2.5178301334381104
     Cluster 0   number of agents = 465     pairs = [38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
     Cluster 1   number of agents = 418     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 39]
     Cluster 2   number of agents = 15     pairs = [33]

Cluster 0: T = 41  ->   Model created   Time = 1.4491634368896484    status = OPTIMAL     Time = 1.069056510925293     --->     objVal (LB) = 244.0    objBound (UB) = 244.0
Cluster 1: T = 41  ->   Model created   Time = 1.3500735759735107    status = OPTIMAL     Time = 0.19603776931762695     --->     objVal (LB) = 147.0    objBound (UB) = 147.0
Cluster 2: T = 41  ->   Model created   Time = 0.02577829360961914    status = OPTIMAL     Time = 0.02355360984802246     --->     objVal (LB) = 5.0    objBound (UB) = 5.0

Delay by solving clusters = 396.0     Time (without cluster creation) = 4.113663196563721

0 critical resources  Time = 0.1543424129486084     

Solution is already feasible    Total time cluster heuristic = 6.7858357429504395