GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 180    OFFSET = -5     k = 15     NUMBER OF AGENTS = 1420

Environment created     Time: 0.1714611053466797

T = 9  ->   Model created   Time = 0.10737323760986328    status = OPTIMAL     Time = 0.14738988876342773

Delay by solving all pairs     --->     objVal (UB) = 356.0    objBound (LB) = 356.0     Time = 0.254763126373291

Created 12 clusters.  Time = 1.8211853504180908
     Cluster 0   number of agents = 178     pairs = [31, 32, 39, 42, 43, 44, 45, 47, 48, 51, 52, 53, 57, 58]
     Cluster 1   number of agents = 174     pairs = [0, 5, 7, 8, 11, 12, 15, 16, 18, 20, 21, 23, 24, 26, 27, 29]
     Cluster 2   number of agents = 166     pairs = [30, 33, 34, 35, 36, 37, 38, 40, 41, 46, 49, 50, 54, 55, 56, 59]
     Cluster 3   number of agents = 160     pairs = [90, 91, 98, 100, 102, 104, 105, 110, 111, 112, 116, 119]
     Cluster 4   number of agents = 147     pairs = [1, 2, 3, 4, 6, 9, 10, 13, 14, 17, 19, 22]
     Cluster 5   number of agents = 145     pairs = [93, 94, 96, 101, 103, 106, 107, 108, 113, 114, 117, 118]
     Cluster 6   number of agents = 108     pairs = [62, 63, 67, 68, 70, 72, 81, 86, 89]
     Cluster 7   number of agents = 107     pairs = [65, 66, 69, 71, 75, 77, 79, 80, 87]
     Cluster 8   number of agents = 99     pairs = [64, 74, 76, 78, 82, 83, 84, 85, 88]
     Cluster 9   number of agents = 69     pairs = [92, 95, 97, 99, 109, 115]
     Cluster 10   number of agents = 34     pairs = [25, 28]
     Cluster 11   number of agents = 33     pairs = [60, 61, 73]

Cluster 0: T = 9  ->   Model created   Time = 0.013255596160888672    status = OPTIMAL     Time = 0.017823457717895508     --->     objVal (LB) = 10.0    objBound (UB) = 10.0
Cluster 1: T = 9  ->   Model created   Time = 0.014316558837890625    status = OPTIMAL     Time = 0.01653742790222168     --->     objVal (LB) = 17.0    objBound (UB) = 17.0
Cluster 2: T = 9  ->   Model created   Time = 0.014464139938354492    status = OPTIMAL     Time = 0.01564955711364746     --->     objVal (LB) = 32.0    objBound (UB) = 32.0
Cluster 3: T = 9  ->   Model created   Time = 0.011358976364135742    status = OPTIMAL     Time = 0.01647329330444336     --->     objVal (LB) = 28.0    objBound (UB) = 28.0
Cluster 4: T = 9  ->   Model created   Time = 0.011269569396972656    status = OPTIMAL     Time = 0.01695728302001953     --->     objVal (LB) = 61.0    objBound (UB) = 61.0
Cluster 5: T = 9  ->   Model created   Time = 0.012367010116577148    status = OPTIMAL     Time = 0.012848377227783203     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 6: T = 9  ->   Model created   Time = 0.010084867477416992    status = OPTIMAL     Time = 0.008044242858886719     --->     objVal (LB) = 4.0    objBound (UB) = 4.0
Cluster 7: T = 9  ->   Model created   Time = 0.00912785530090332    status = OPTIMAL     Time = 0.009019136428833008     --->     objVal (LB) = 23.0    objBound (UB) = 23.0
Cluster 8: T = 9  ->   Model created   Time = 0.009251594543457031    status = OPTIMAL     Time = 0.009602546691894531     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 9: T = 9  ->   Model created   Time = 0.006642580032348633    status = OPTIMAL     Time = 0.0027179718017578125     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 10: T = 9  ->   Model created   Time = 0.003549814224243164    status = OPTIMAL     Time = 0.0011093616485595703     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 11: T = 9  ->   Model created   Time = 0.004532814025878906    status = OPTIMAL     Time = 0.0016186237335205078     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 193.0     Time (without cluster creation) = 0.24862265586853027

32 critical resources  Time 0.017086505889892578     Unassigned 208 Agents    Time 0.3314180374145508
No solution found     Time = 0.0008156299591064453   ->   Augmented tolerance

86 critical resources    Time 0.0004603862762451172     Unassigned 277 Agents    Time 0.061267852783203125
No solution found     Time = 0.013305902481079102   ->   Augmented tolerance

71 critical resources    Time 0.00042366981506347656     Unassigned 342 Agents    Time 0.054311513900756836
No solution found     Time = 0.013485431671142578   ->   Augmented tolerance

73 critical resources    Time 0.0004456043243408203     Unassigned 406 Agents    Time 0.04724550247192383

Finale solver: T = 9  ->   Model created   Time = 0.1880967617034912   status = OPTIMAL     Time = 0.06449246406555176

Final Delay     --->     objVal (UB) = 426.0    objBound (LB) = 426.0    Total time cluster heuristic = 2.9973015785217285