GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 180    OFFSET = -2     k = 15     NUMBER OF AGENTS = 1496

Environment created     Time: 0.3231954574584961

T = 13  ->   Model created   Time = 0.30410289764404297    status = INFEASIBLE     Time = 0.033011674880981445
T = 14  ->   Model created   Time = 0.4743010997772217    status = OPTIMAL     Time = 0.6536211967468262

Delay by solving all pairs     --->     objVal (UB) = 902.0    objBound (LB) = 902.0     Time = 1.4650368690490723

Created 12 clusters.  Time = 1.936007022857666
     Cluster 0   number of agents = 177     pairs = [62, 64, 65, 66, 67, 68, 70, 79, 82, 83, 85, 87, 89]
     Cluster 1   number of agents = 176     pairs = [91, 93, 95, 98, 99, 102, 104, 107, 108, 109, 110, 111, 115, 117]
     Cluster 2   number of agents = 174     pairs = [60, 61, 63, 69, 71, 72, 73, 75, 76, 77, 78, 80, 81]
     Cluster 3   number of agents = 164     pairs = [30, 34, 35, 36, 40, 44, 46, 49, 50, 51, 52, 53, 56]
     Cluster 4   number of agents = 132     pairs = [1, 6, 7, 8, 10, 11, 20, 21, 22]
     Cluster 5   number of agents = 119     pairs = [0, 2, 3, 12, 13, 14, 15, 16, 18, 25, 26]
     Cluster 6   number of agents = 110     pairs = [4, 5, 9, 17, 19, 23, 24, 27, 28, 29]
     Cluster 7   number of agents = 107     pairs = [32, 38, 39, 42, 45, 48, 54, 57, 59]
     Cluster 8   number of agents = 103     pairs = [90, 94, 96, 101, 105, 113, 114, 118, 119]
     Cluster 9   number of agents = 96     pairs = [92, 97, 100, 103, 106, 112, 116]
     Cluster 10   number of agents = 84     pairs = [31, 33, 37, 41, 43, 47, 55, 58]
     Cluster 11   number of agents = 54     pairs = [74, 84, 86, 88]

Cluster 0: T = 14  ->   Model created   Time = 0.027781248092651367    status = OPTIMAL     Time = 0.036997318267822266     --->     objVal (LB) = 60.0    objBound (UB) = 60.0
Cluster 1: T = 14  ->   Model created   Time = 0.030858516693115234    status = OPTIMAL     Time = 0.03919792175292969     --->     objVal (LB) = 109.0    objBound (UB) = 109.0
Cluster 2: T = 14  ->   Model created   Time = 0.03123784065246582    status = OPTIMAL     Time = 0.03682112693786621     --->     objVal (LB) = 70.0    objBound (UB) = 70.0
Cluster 3: T = 14  ->   Model created   Time = 0.1388089656829834    status = OPTIMAL     Time = 0.02986598014831543     --->     objVal (LB) = 104.0    objBound (UB) = 104.0
Cluster 4: T = 14  ->   Model created   Time = 0.02070140838623047    status = OPTIMAL     Time = 0.02573394775390625     --->     objVal (LB) = 54.0    objBound (UB) = 54.0
Cluster 5: T = 14  ->   Model created   Time = 0.02515721321105957    status = OPTIMAL     Time = 0.026760339736938477     --->     objVal (LB) = 33.0    objBound (UB) = 33.0
Cluster 6: T = 14  ->   Model created   Time = 0.02272343635559082    status = OPTIMAL     Time = 0.026564359664916992     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 7: T = 14  ->   Model created   Time = 0.021694183349609375    status = OPTIMAL     Time = 0.025982379913330078     --->     objVal (LB) = 46.0    objBound (UB) = 46.0
Cluster 8: T = 14  ->   Model created   Time = 0.02122044563293457    status = OPTIMAL     Time = 0.01842498779296875     --->     objVal (LB) = 23.0    objBound (UB) = 23.0
Cluster 9: T = 14  ->   Model created   Time = 0.016156435012817383    status = OPTIMAL     Time = 0.02345728874206543     --->     objVal (LB) = 46.0    objBound (UB) = 46.0
Cluster 10: T = 14  ->   Model created   Time = 0.019185543060302734    status = OPTIMAL     Time = 0.014879226684570312     --->     objVal (LB) = 62.0    objBound (UB) = 62.0
Cluster 11: T = 14  ->   Model created   Time = 0.011529684066772461    status = OPTIMAL     Time = 0.005144834518432617     --->     objVal (LB) = 15.0    objBound (UB) = 15.0

Delay by solving clusters = 643.0     Time (without cluster creation) = 0.6968846321105957

118 critical resources  Time 0.1677720546722412     Unassigned 339 Agents    Time 0.5590384006500244
No solution found     Time = 0.002315044403076172   ->   Augmented tolerance

316 critical resources    Time 0.001008749008178711     Unassigned 508 Agents    Time 0.2013382911682129

Finale solver: T = 14  ->   Model created   Time = 0.45303845405578613   status = OPTIMAL     Time = 0.2764313220977783

Final Delay     --->     objVal (UB) = 1209.0    objBound (LB) = 1209.0    Total time cluster heuristic = 4.186816453933716