GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 180    OFFSET = 0     k = 15     NUMBER OF AGENTS = 1421

Environment created     Time: 0.6631932258605957

T = 15  ->   Model created   Time = 0.3863339424133301    status = INFEASIBLE     Time = 0.04507946968078613
T = 16  ->   Model created   Time = 0.436460018157959    status = INFEASIBLE     Time = 0.0717611312866211
T = 17  ->   Model created   Time = 0.4911057949066162    status = OPTIMAL     Time = 3.1146068572998047

Delay by solving all pairs     --->     objVal (UB) = 1017.0    objBound (LB) = 1017.0     Time = 4.545347213745117

Created 13 clusters.  Time = 2.0341031551361084
     Cluster 0   number of agents = 169     pairs = [91, 96, 97, 98, 99, 100, 101, 102, 104, 107, 109, 110, 113, 115]
     Cluster 1   number of agents = 161     pairs = [90, 93, 94, 95, 103, 105, 108, 111, 112, 114, 116, 117, 118, 119]
     Cluster 2   number of agents = 150     pairs = [31, 32, 34, 40, 41, 43, 44, 45, 49, 54, 55]
     Cluster 3   number of agents = 140     pairs = [25, 61, 62, 64, 65, 67, 74, 76, 77, 78, 82, 84, 86, 87]
     Cluster 4   number of agents = 138     pairs = [2, 7, 8, 11, 13, 19, 22, 24, 26, 29, 63]
     Cluster 5   number of agents = 137     pairs = [0, 3, 4, 6, 9, 12, 14, 16, 18, 21, 23, 27, 28]
     Cluster 6   number of agents = 131     pairs = [30, 33, 36, 37, 38, 39, 47, 50, 52, 57, 58, 59]
     Cluster 7   number of agents = 102     pairs = [60, 66, 75, 80, 83, 85, 88]
     Cluster 8   number of agents = 102     pairs = [68, 69, 70, 71, 72, 73, 79, 81, 89]
     Cluster 9   number of agents = 78     pairs = [1, 5, 10, 15, 17, 20]
     Cluster 10   number of agents = 49     pairs = [35, 46, 51, 56]
     Cluster 11   number of agents = 45     pairs = [42, 48, 53]
     Cluster 12   number of agents = 19     pairs = [92, 106]

Cluster 0: T = 17  ->   Model created   Time = 0.04685258865356445    status = OPTIMAL     Time = 0.07332658767700195     --->     objVal (LB) = 98.0    objBound (UB) = 98.0
Cluster 1: T = 17  ->   Model created   Time = 0.04445815086364746    status = OPTIMAL     Time = 0.06040453910827637     --->     objVal (LB) = 145.0    objBound (UB) = 145.0
Cluster 2: T = 17  ->   Model created   Time = 0.03865504264831543    status = OPTIMAL     Time = 0.031232595443725586     --->     objVal (LB) = 61.0    objBound (UB) = 61.0
Cluster 3: T = 17  ->   Model created   Time = 0.1760880947113037    status = OPTIMAL     Time = 0.06913065910339355     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 4: T = 17  ->   Model created   Time = 0.0410003662109375    status = OPTIMAL     Time = 0.04054856300354004     --->     objVal (LB) = 36.0    objBound (UB) = 36.0
Cluster 5: T = 17  ->   Model created   Time = 0.039105892181396484    status = OPTIMAL     Time = 0.054616689682006836     --->     objVal (LB) = 80.0    objBound (UB) = 80.0
Cluster 6: T = 17  ->   Model created   Time = 0.03169655799865723    status = OPTIMAL     Time = 0.05693483352661133     --->     objVal (LB) = 61.0    objBound (UB) = 61.0
Cluster 7: T = 17  ->   Model created   Time = 0.0234677791595459    status = OPTIMAL     Time = 0.03373456001281738     --->     objVal (LB) = 72.0    objBound (UB) = 72.0
Cluster 8: T = 17  ->   Model created   Time = 0.03056168556213379    status = OPTIMAL     Time = 0.04045891761779785     --->     objVal (LB) = 53.0    objBound (UB) = 53.0
Cluster 9: T = 17  ->   Model created   Time = 0.16581964492797852    status = OPTIMAL     Time = 0.028899431228637695     --->     objVal (LB) = 45.0    objBound (UB) = 45.0
Cluster 10: T = 17  ->   Model created   Time = 0.015699148178100586    status = OPTIMAL     Time = 0.011552095413208008     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 11: T = 17  ->   Model created   Time = 0.011058330535888672    status = OPTIMAL     Time = 0.017236709594726562     --->     objVal (LB) = 31.0    objBound (UB) = 31.0
Cluster 12: T = 17  ->   Model created   Time = 0.008211851119995117    status = OPTIMAL     Time = 0.0033028125762939453     --->     objVal (LB) = 9.0    objBound (UB) = 9.0

Delay by solving clusters = 721.0     Time (without cluster creation) = 1.194054126739502

201 critical resources  Time 0.045912981033325195     Unassigned 369 Agents    Time 0.6444971561431885
No solution found     Time = 0.004265785217285156   ->   Augmented tolerance

506 critical resources    Time 0.001447439193725586     Unassigned 558 Agents    Time 0.23212766647338867
No solution found     Time = 0.5278182029724121   ->   Augmented tolerance

471 critical resources    Time 0.0013856887817382812     Unassigned 743 Agents    Time 0.23658227920532227

Finale solver: T = 17  ->   Model created   Time = 0.8220539093017578   status = OPTIMAL     Time = 1.2889068126678467

Final Delay     --->     objVal (UB) = 1130.0    objBound (LB) = 1130.0    Total time cluster heuristic = 7.346952438354492