GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 180    OFFSET = 2     k = 15     NUMBER OF AGENTS = 1416

Environment created     Time: 0.8555216789245605

T = 20  ->   Model created   Time = 0.7260127067565918    status = INFEASIBLE     Time = 0.07979202270507812
T = 21  ->   Model created   Time = 0.8167312145233154    status = OPTIMAL     Time = 27.105271339416504

Delay by solving all pairs     --->     objVal (UB) = 985.0    objBound (LB) = 985.0     Time = 28.72780728340149

Created 12 clusters.  Time = 2.1276416778564453
     Cluster 0   number of agents = 174     pairs = [34, 38, 47, 54, 55, 57, 58, 90, 93, 96, 100, 105, 109, 112, 115, 118, 119]
     Cluster 1   number of agents = 163     pairs = [1, 3, 7, 8, 10, 13, 14, 15, 18, 19, 25, 37, 41, 42, 49, 51, 56]
     Cluster 2   number of agents = 153     pairs = [60, 61, 63, 66, 68, 71, 76, 79, 85, 89, 97, 104]
     Cluster 3   number of agents = 152     pairs = [11, 17, 20, 23, 26, 27, 29, 30, 35, 52]
     Cluster 4   number of agents = 134     pairs = [0, 21, 64, 65, 67, 69, 77, 78, 80, 84]
     Cluster 5   number of agents = 127     pairs = [2, 4, 36, 50, 70, 75, 91, 95, 106, 111]
     Cluster 6   number of agents = 122     pairs = [5, 12, 24, 31, 33, 43, 62, 72, 74, 83, 92]
     Cluster 7   number of agents = 107     pairs = [44, 46, 98, 101, 103, 107, 108, 110, 113, 114]
     Cluster 8   number of agents = 97     pairs = [6, 16, 28, 32, 39, 45, 48, 53, 59]
     Cluster 9   number of agents = 92     pairs = [73, 81, 82, 86, 87, 88]
     Cluster 10   number of agents = 61     pairs = [94, 99, 102, 116, 117]
     Cluster 11   number of agents = 34     pairs = [9, 22, 40]

Cluster 0: T = 21  ->   Model created   Time = 0.0883481502532959    status = OPTIMAL     Time = 0.11127591133117676     --->     objVal (LB) = 77.0    objBound (UB) = 77.0
Cluster 1: T = 21  ->   Model created   Time = 0.23626327514648438    status = OPTIMAL     Time = 0.10859131813049316     --->     objVal (LB) = 47.0    objBound (UB) = 47.0
Cluster 2: T = 21  ->   Model created   Time = 0.05913066864013672    status = OPTIMAL     Time = 0.07734942436218262     --->     objVal (LB) = 121.0    objBound (UB) = 121.0
Cluster 3: T = 21  ->   Model created   Time = 0.05092215538024902    status = OPTIMAL     Time = 0.06522274017333984     --->     objVal (LB) = 79.0    objBound (UB) = 79.0
Cluster 4: T = 21  ->   Model created   Time = 0.046930551528930664    status = OPTIMAL     Time = 0.043058156967163086     --->     objVal (LB) = 33.0    objBound (UB) = 33.0
Cluster 5: T = 21  ->   Model created   Time = 0.04752206802368164    status = OPTIMAL     Time = 0.04043126106262207     --->     objVal (LB) = 86.0    objBound (UB) = 86.0
Cluster 6: T = 21  ->   Model created   Time = 0.23395633697509766    status = OPTIMAL     Time = 0.0592503547668457     --->     objVal (LB) = 31.0    objBound (UB) = 31.0
Cluster 7: T = 21  ->   Model created   Time = 0.04645872116088867    status = OPTIMAL     Time = 0.07868719100952148     --->     objVal (LB) = 54.0    objBound (UB) = 54.0
Cluster 8: T = 21  ->   Model created   Time = 0.04476165771484375    status = OPTIMAL     Time = 0.0638422966003418     --->     objVal (LB) = 65.0    objBound (UB) = 65.0
Cluster 9: T = 21  ->   Model created   Time = 0.03333616256713867    status = OPTIMAL     Time = 0.041109561920166016     --->     objVal (LB) = 36.0    objBound (UB) = 36.0
Cluster 10: T = 21  ->   Model created   Time = 0.030234098434448242    status = OPTIMAL     Time = 0.011022567749023438     --->     objVal (LB) = 15.0    objBound (UB) = 15.0
Cluster 11: T = 21  ->   Model created   Time = 0.019143104553222656    status = OPTIMAL     Time = 0.0036787986755371094     --->     objVal (LB) = 7.0    objBound (UB) = 7.0

Delay by solving clusters = 651.0     Time (without cluster creation) = 1.640526533126831

237 critical resources  Time 0.06328415870666504     Unassigned 434 Agents    Time 1.2180650234222412
No solution found     Time = 0.0071108341217041016   ->   Augmented tolerance

452 critical resources    Time 0.0015003681182861328     Unassigned 614 Agents    Time 0.3294675350189209
No solution found     Time = 0.856522798538208   ->   Augmented tolerance

439 critical resources    Time 0.0013966560363769531     Unassigned 777 Agents    Time 0.26665782928466797

Finale solver: T = 21  ->   Model created   Time = 0.8923883438110352   status = OPTIMAL     Time = 1.6882266998291016

Final Delay     --->     objVal (UB) = 1189.0    objBound (LB) = 1189.0    Total time cluster heuristic = 9.865219593048096