GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 180    OFFSET = 10     k = 15     NUMBER OF AGENTS = 1421

Environment created     Time: 3.1147520542144775

T = 31  ->   Model created   Time = 1.3284714221954346    status = INFEASIBLE     Time = 0.27028512954711914
T = 32  ->   Model created   Time = 1.7096021175384521    status = INFEASIBLE     Time = 0.43678760528564453
T = 33  ->   Model created   Time = 1.8808178901672363    status = TIME_LIMIT     Time = 1800.053806066513

Delay by solving all pairs     --->     objVal (UB) = 1519.0    objBound (LB) = 1487.0     Time = 1805.679770231247

Created 12 clusters.  Time = 2.6597414016723633
     Cluster 0   number of agents = 178     pairs = [3, 4, 9, 18, 30, 33, 36, 42, 63, 64, 80, 88, 93, 100, 102, 107]
     Cluster 1   number of agents = 165     pairs = [8, 19, 25, 37, 38, 40, 48, 55, 58, 61, 96, 105, 116]
     Cluster 2   number of agents = 138     pairs = [0, 6, 12, 20, 22, 26, 27, 45, 62, 77, 86, 97, 101]
     Cluster 3   number of agents = 136     pairs = [2, 13, 15, 52, 57, 70, 75, 76, 89, 110]
     Cluster 4   number of agents = 120     pairs = [1, 7, 28, 50, 59, 69, 82, 98, 108, 119]
     Cluster 5   number of agents = 106     pairs = [5, 10, 17, 35, 44, 46, 73, 111]
     Cluster 6   number of agents = 106     pairs = [14, 16, 34, 56, 66, 67, 71, 87, 91, 113]
     Cluster 7   number of agents = 105     pairs = [24, 43, 49, 54, 68, 90, 94, 109]
     Cluster 8   number of agents = 99     pairs = [31, 39, 51, 65, 79, 81, 95, 104, 117, 118]
     Cluster 9   number of agents = 92     pairs = [29, 32, 53, 84, 106, 115]
     Cluster 10   number of agents = 88     pairs = [21, 23, 60, 85, 99, 103, 112]
     Cluster 11   number of agents = 88     pairs = [11, 41, 47, 72, 74, 78, 83, 92, 114]

Cluster 0: T = 33  ->   Model created   Time = 0.1714167594909668    status = OPTIMAL     Time = 0.18989324569702148     --->     objVal (LB) = 132.0    objBound (UB) = 132.0
Cluster 1: T = 33  ->   Model created   Time = 0.14788818359375    status = OPTIMAL     Time = 0.20474672317504883     --->     objVal (LB) = 86.0    objBound (UB) = 86.0
Cluster 2: T = 33  ->   Model created   Time = 0.15626025199890137    status = OPTIMAL     Time = 0.2020559310913086     --->     objVal (LB) = 37.0    objBound (UB) = 37.0
Cluster 3: T = 33  ->   Model created   Time = 0.12633848190307617    status = OPTIMAL     Time = 0.1640329360961914     --->     objVal (LB) = 53.0    objBound (UB) = 53.0
Cluster 4: T = 33  ->   Model created   Time = 0.38833165168762207    status = OPTIMAL     Time = 0.12325525283813477     --->     objVal (LB) = 73.0    objBound (UB) = 73.0
Cluster 5: T = 33  ->   Model created   Time = 0.0915529727935791    status = OPTIMAL     Time = 0.11794924736022949     --->     objVal (LB) = 59.0    objBound (UB) = 59.0
Cluster 6: T = 33  ->   Model created   Time = 0.11659526824951172    status = OPTIMAL     Time = 0.13224411010742188     --->     objVal (LB) = 40.0    objBound (UB) = 40.0
Cluster 7: T = 33  ->   Model created   Time = 0.07870674133300781    status = OPTIMAL     Time = 0.10295343399047852     --->     objVal (LB) = 105.0    objBound (UB) = 105.0
Cluster 8: T = 33  ->   Model created   Time = 0.10875940322875977    status = OPTIMAL     Time = 0.16707158088684082     --->     objVal (LB) = 47.0    objBound (UB) = 47.0
Cluster 9: T = 33  ->   Model created   Time = 0.06018543243408203    status = OPTIMAL     Time = 0.025910377502441406     --->     objVal (LB) = 83.0    objBound (UB) = 83.0
Cluster 10: T = 33  ->   Model created   Time = 0.4171478748321533    status = OPTIMAL     Time = 0.05280184745788574     --->     objVal (LB) = 52.0    objBound (UB) = 52.0
Cluster 11: T = 33  ->   Model created   Time = 0.11789178848266602    status = OPTIMAL     Time = 0.08430910110473633     --->     objVal (LB) = 38.0    objBound (UB) = 38.0

Delay by solving clusters = 805.0     Time (without cluster creation) = 3.5482985973358154

531 critical resources  Time 0.14694643020629883     Unassigned 594 Agents    Time 3.107952117919922
No solution found     Time = 0.08017992973327637   ->   Augmented tolerance

570 critical resources    Time 0.002101898193359375     Unassigned 748 Agents    Time 0.5219273567199707
No solution found     Time = 0.42275547981262207   ->   Augmented tolerance

595 critical resources    Time 0.001967906951904297     Unassigned 901 Agents    Time 0.48191189765930176

Finale solver: T = 33  ->   Model created   Time = 1.8462004661560059   status = TIME_LIMIT     Time = 1800.056292295456

Final Delay     --->     objVal (UB) = 1785.0    objBound (LB) = 1769.0    Total time cluster heuristic = 1814.7765698432922