GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 240    OFFSET = 10     k = 15     NUMBER OF AGENTS = 1421

Environment created     Time: 3.1147520542144775

T = 31  ->   Model created   Time = 1.3284714221954346    status = INFEASIBLE     Time = 0.27028512954711914
T = 32  ->   Model created   Time = 1.7096021175384521    status = INFEASIBLE     Time = 0.43678760528564453
T = 33  ->   Model created   Time = 1.8808178901672363    status = TIME_LIMIT     Time = 1800.053806066513

Delay by solving all pairs     --->     objVal (UB) = 1519.0    objBound (LB) = 1487.0     Time = 1805.679770231247

Created 11 clusters.  Time = 2.6243770122528076
     Cluster 0   number of agents = 211     pairs = [14, 16, 24, 34, 43, 49, 54, 56, 66, 67, 68, 71, 87, 90, 91, 94, 109, 113]
     Cluster 1   number of agents = 208     pairs = [1, 7, 21, 23, 28, 50, 59, 60, 69, 82, 85, 98, 99, 103, 108, 112, 119]
     Cluster 2   number of agents = 194     pairs = [5, 10, 11, 17, 35, 41, 44, 46, 47, 72, 73, 74, 78, 83, 92, 111, 114]
     Cluster 3   number of agents = 178     pairs = [3, 4, 9, 18, 30, 33, 36, 42, 63, 64, 80, 88, 93, 100, 102, 107]
     Cluster 4   number of agents = 165     pairs = [8, 19, 25, 37, 38, 40, 48, 55, 58, 61, 96, 105, 116]
     Cluster 5   number of agents = 99     pairs = [31, 39, 51, 65, 79, 81, 95, 104, 117, 118]
     Cluster 6   number of agents = 92     pairs = [29, 32, 53, 84, 106, 115]
     Cluster 7   number of agents = 84     pairs = [0, 6, 12, 27, 77, 86, 97, 101]
     Cluster 8   number of agents = 73     pairs = [20, 22, 26, 45, 62, 75, 110]
     Cluster 9   number of agents = 65     pairs = [52, 57, 76, 89]
     Cluster 10   number of agents = 52     pairs = [2, 13, 15, 70]

Cluster 0: T = 33  ->   Model created   Time = 0.20310688018798828    status = OPTIMAL     Time = 0.23326849937438965     --->     objVal (LB) = 146.0    objBound (UB) = 146.0
Cluster 1: T = 33  ->   Model created   Time = 0.43697667121887207    status = OPTIMAL     Time = 0.2392432689666748     --->     objVal (LB) = 135.0    objBound (UB) = 135.0
Cluster 2: T = 33  ->   Model created   Time = 0.1976003646850586    status = OPTIMAL     Time = 0.20137596130371094     --->     objVal (LB) = 97.0    objBound (UB) = 97.0
Cluster 3: T = 33  ->   Model created   Time = 0.46317625045776367    status = OPTIMAL     Time = 0.19059228897094727     --->     objVal (LB) = 132.0    objBound (UB) = 132.0
Cluster 4: T = 33  ->   Model created   Time = 0.14243531227111816    status = OPTIMAL     Time = 0.2040712833404541     --->     objVal (LB) = 86.0    objBound (UB) = 86.0
Cluster 5: T = 33  ->   Model created   Time = 0.11227178573608398    status = OPTIMAL     Time = 0.16730475425720215     --->     objVal (LB) = 47.0    objBound (UB) = 47.0
Cluster 6: T = 33  ->   Model created   Time = 0.06183266639709473    status = OPTIMAL     Time = 0.025397777557373047     --->     objVal (LB) = 83.0    objBound (UB) = 83.0
Cluster 7: T = 33  ->   Model created   Time = 0.09442710876464844    status = OPTIMAL     Time = 0.07895255088806152     --->     objVal (LB) = 23.0    objBound (UB) = 23.0
Cluster 8: T = 33  ->   Model created   Time = 0.09086751937866211    status = OPTIMAL     Time = 0.06703495979309082     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 9: T = 33  ->   Model created   Time = 0.05458474159240723    status = OPTIMAL     Time = 0.06853270530700684     --->     objVal (LB) = 30.0    objBound (UB) = 30.0
Cluster 10: T = 33  ->   Model created   Time = 0.05014681816101074    status = OPTIMAL     Time = 0.044452667236328125     --->     objVal (LB) = 22.0    objBound (UB) = 22.0

Delay by solving clusters = 813.0     Time (without cluster creation) = 3.4276528358459473

519 critical resources  Time 0.48941850662231445     Unassigned 583 Agents    Time 3.10819149017334
No solution found     Time = 0.08359432220458984   ->   Augmented tolerance

526 critical resources    Time 0.002106189727783203     Unassigned 747 Agents    Time 0.5470354557037354
No solution found     Time = 0.47339296340942383   ->   Augmented tolerance

569 critical resources    Time 0.002028226852416992     Unassigned 903 Agents    Time 0.5126621723175049

Finale solver: T = 33  ->   Model created   Time = 1.8643488883972168   status = TIME_LIMIT     Time = 1800.0545251369476

Final Delay     --->     objVal (UB) = 1769.0    objBound (LB) = 1755.0    Total time cluster heuristic = 1815.0754628181458