GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 240    OFFSET = 5     k = 15     NUMBER OF AGENTS = 1480

Environment created     Time: 1.4754598140716553

T = 21  ->   Model created   Time = 0.6253657341003418    status = INFEASIBLE     Time = 0.08834695816040039
T = 22  ->   Model created   Time = 0.8843429088592529    status = INFEASIBLE     Time = 0.16055655479431152
T = 23  ->   Model created   Time = 0.9732897281646729    status = INFEASIBLE     Time = 0.18668675422668457
T = 24  ->   Model created   Time = 0.8261697292327881    status = TIME_LIMIT     Time = 1800.0378937721252

Delay by solving all pairs     --->     objVal (UB) = 1536.0    objBound (LB) = 1530.0     Time = 1803.7826521396637

Created 10 clusters.  Time = 2.3041141033172607
     Cluster 0   number of agents = 235     pairs = [1, 4, 6, 7, 9, 15, 16, 17, 18, 23, 26, 27, 33, 40, 41, 45, 47, 83, 109, 114, 115]
     Cluster 1   number of agents = 219     pairs = [8, 11, 13, 20, 25, 28, 63, 67, 70, 77, 80, 82, 90, 96, 101, 102, 117]
     Cluster 2   number of agents = 214     pairs = [0, 5, 21, 24, 34, 61, 62, 65, 71, 72, 74, 75, 76, 84, 86, 88, 89, 95, 98]
     Cluster 3   number of agents = 213     pairs = [2, 14, 35, 39, 46, 49, 52, 68, 78, 91, 92, 94, 100, 104, 107, 111, 119]
     Cluster 4   number of agents = 192     pairs = [3, 12, 19, 22, 30, 32, 36, 43, 48, 51, 53, 58, 79, 108, 112]
     Cluster 5   number of agents = 147     pairs = [29, 37, 42, 44, 54, 57, 59, 93, 99, 103, 110, 118]
     Cluster 6   number of agents = 142     pairs = [50, 55, 64, 73, 81, 85, 97, 105, 106, 116]
     Cluster 7   number of agents = 61     pairs = [10, 60, 66, 69, 87]
     Cluster 8   number of agents = 39     pairs = [31, 38, 56]
     Cluster 9   number of agents = 18     pairs = [113]

Cluster 0: T = 24  ->   Model created   Time = 0.12538909912109375    status = OPTIMAL     Time = 0.267108678817749     --->     objVal (LB) = 144.0    objBound (UB) = 144.0
Cluster 1: T = 24  ->   Model created   Time = 0.09854722023010254    status = OPTIMAL     Time = 0.10860967636108398     --->     objVal (LB) = 152.0    objBound (UB) = 152.0
Cluster 2: T = 24  ->   Model created   Time = 0.11617588996887207    status = OPTIMAL     Time = 0.15438437461853027     --->     objVal (LB) = 134.0    objBound (UB) = 134.0
Cluster 3: T = 24  ->   Model created   Time = 0.09967875480651855    status = OPTIMAL     Time = 0.13534879684448242     --->     objVal (LB) = 102.0    objBound (UB) = 102.0
Cluster 4: T = 24  ->   Model created   Time = 0.3050649166107178    status = OPTIMAL     Time = 0.11707901954650879     --->     objVal (LB) = 160.0    objBound (UB) = 160.0
Cluster 5: T = 24  ->   Model created   Time = 0.06755399703979492    status = OPTIMAL     Time = 0.1092977523803711     --->     objVal (LB) = 88.0    objBound (UB) = 88.0
Cluster 6: T = 24  ->   Model created   Time = 0.06076622009277344    status = OPTIMAL     Time = 0.06970834732055664     --->     objVal (LB) = 80.0    objBound (UB) = 80.0
Cluster 7: T = 24  ->   Model created   Time = 0.03307199478149414    status = OPTIMAL     Time = 0.025939226150512695     --->     objVal (LB) = 31.0    objBound (UB) = 31.0
Cluster 8: T = 24  ->   Model created   Time = 0.01984095573425293    status = OPTIMAL     Time = 0.013593435287475586     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 9: T = 24  ->   Model created   Time = 0.008850336074829102    status = OPTIMAL     Time = 0.002076387405395508     --->     objVal (LB) = 6.0    objBound (UB) = 6.0

Delay by solving clusters = 906.0     Time (without cluster creation) = 1.9380850791931152

353 critical resources  Time 0.07867622375488281     Unassigned 550 Agents    Time 1.8061366081237793
No solution found     Time = 0.009870767593383789   ->   Augmented tolerance

488 critical resources    Time 0.0017938613891601562     Unassigned 726 Agents    Time 0.36263036727905273

Finale solver: T = 24  ->   Model created   Time = 1.0590391159057617   status = OPTIMAL     Time = 82.85994601249695

Final Delay     --->     objVal (UB) = 1976.0    objBound (LB) = 1976.0    Total time cluster heuristic = 90.68946814537048