GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 240    OFFSET = 0     k = 15     NUMBER OF AGENTS = 1421

Environment created     Time: 0.6631932258605957

T = 15  ->   Model created   Time = 0.3863339424133301    status = INFEASIBLE     Time = 0.04507946968078613
T = 16  ->   Model created   Time = 0.436460018157959    status = INFEASIBLE     Time = 0.0717611312866211
T = 17  ->   Model created   Time = 0.4911057949066162    status = OPTIMAL     Time = 3.1146068572998047

Delay by solving all pairs     --->     objVal (UB) = 1017.0    objBound (LB) = 1017.0     Time = 4.545347213745117

Created 8 clusters.  Time = 2.0094220638275146
     Cluster 0   number of agents = 225     pairs = [30, 33, 35, 36, 37, 38, 39, 42, 46, 47, 48, 50, 51, 52, 53, 56, 57, 58, 59]
     Cluster 1   number of agents = 224     pairs = [0, 1, 3, 4, 5, 6, 9, 10, 12, 14, 15, 16, 17, 18, 20, 21, 23, 25, 27, 28]
     Cluster 2   number of agents = 210     pairs = [60, 63, 66, 68, 69, 70, 71, 72, 73, 75, 79, 80, 81, 83, 85, 88, 89]
     Cluster 3   number of agents = 180     pairs = [90, 92, 93, 94, 95, 103, 105, 106, 108, 111, 112, 114, 116, 117, 118, 119]
     Cluster 4   number of agents = 169     pairs = [91, 96, 97, 98, 99, 100, 101, 102, 104, 107, 109, 110, 113, 115]
     Cluster 5   number of agents = 150     pairs = [31, 32, 34, 40, 41, 43, 44, 45, 49, 54, 55]
     Cluster 6   number of agents = 132     pairs = [2, 7, 8, 11, 13, 19, 22, 24, 26, 29]
     Cluster 7   number of agents = 131     pairs = [61, 62, 64, 65, 67, 74, 76, 77, 78, 82, 84, 86, 87]

Cluster 0: T = 17  ->   Model created   Time = 0.05323171615600586    status = OPTIMAL     Time = 0.11483287811279297     --->     objVal (LB) = 106.0    objBound (UB) = 106.0
Cluster 1: T = 17  ->   Model created   Time = 0.06103253364562988    status = OPTIMAL     Time = 0.09146976470947266     --->     objVal (LB) = 130.0    objBound (UB) = 130.0
Cluster 2: T = 17  ->   Model created   Time = 0.05274152755737305    status = OPTIMAL     Time = 0.08182668685913086     --->     objVal (LB) = 127.0    objBound (UB) = 127.0
Cluster 3: T = 17  ->   Model created   Time = 0.0490574836730957    status = OPTIMAL     Time = 0.0743861198425293     --->     objVal (LB) = 154.0    objBound (UB) = 154.0
Cluster 4: T = 17  ->   Model created   Time = 0.04548978805541992    status = OPTIMAL     Time = 0.06312847137451172     --->     objVal (LB) = 98.0    objBound (UB) = 98.0
Cluster 5: T = 17  ->   Model created   Time = 0.03752589225769043    status = OPTIMAL     Time = 0.030590057373046875     --->     objVal (LB) = 61.0    objBound (UB) = 61.0
Cluster 6: T = 17  ->   Model created   Time = 0.03403615951538086    status = OPTIMAL     Time = 0.045523643493652344     --->     objVal (LB) = 35.0    objBound (UB) = 35.0
Cluster 7: T = 17  ->   Model created   Time = 0.19357061386108398    status = OPTIMAL     Time = 0.07318615913391113     --->     objVal (LB) = 18.0    objBound (UB) = 18.0

Delay by solving clusters = 729.0     Time (without cluster creation) = 1.1016294956207275

168 critical resources  Time 0.047440290451049805     Unassigned 329 Agents    Time 0.5484259128570557
No solution found     Time = 0.003833293914794922   ->   Augmented tolerance

534 critical resources    Time 0.0015704631805419922     Unassigned 525 Agents    Time 0.25767087936401367
No solution found     Time = 0.5002832412719727   ->   Augmented tolerance

507 critical resources    Time 0.0014557838439941406     Unassigned 724 Agents    Time 0.24971842765808105

Finale solver: T = 17  ->   Model created   Time = 0.6352527141571045   status = OPTIMAL     Time = 2.087449789047241

Final Delay     --->     objVal (UB) = 1129.0    objBound (LB) = 1129.0    Total time cluster heuristic = 7.706236839294434