GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 240    OFFSET = -2     k = 15     NUMBER OF AGENTS = 1496

Environment created     Time: 0.3231954574584961

T = 13  ->   Model created   Time = 0.30410289764404297    status = INFEASIBLE     Time = 0.033011674880981445
T = 14  ->   Model created   Time = 0.4743010997772217    status = OPTIMAL     Time = 0.6536211967468262

Delay by solving all pairs     --->     objVal (UB) = 902.0    objBound (LB) = 902.0     Time = 1.4650368690490723

Created 9 clusters.  Time = 1.9305789470672607
     Cluster 0   number of agents = 231     pairs = [62, 64, 65, 66, 67, 68, 70, 74, 79, 82, 83, 84, 85, 86, 87, 88, 89]
     Cluster 1   number of agents = 199     pairs = [90, 92, 94, 96, 97, 100, 101, 103, 105, 106, 112, 113, 114, 116, 118, 119]
     Cluster 2   number of agents = 194     pairs = [4, 5, 9, 17, 19, 23, 24, 27, 28, 29, 31, 33, 37, 41, 43, 47, 55, 58]
     Cluster 3   number of agents = 176     pairs = [91, 93, 95, 98, 99, 102, 104, 107, 108, 109, 110, 111, 115, 117]
     Cluster 4   number of agents = 174     pairs = [60, 61, 63, 69, 71, 72, 73, 75, 76, 77, 78, 80, 81]
     Cluster 5   number of agents = 164     pairs = [30, 34, 35, 36, 40, 44, 46, 49, 50, 51, 52, 53, 56]
     Cluster 6   number of agents = 132     pairs = [1, 6, 7, 8, 10, 11, 20, 21, 22]
     Cluster 7   number of agents = 119     pairs = [0, 2, 3, 12, 13, 14, 15, 16, 18, 25, 26]
     Cluster 8   number of agents = 107     pairs = [32, 38, 39, 42, 45, 48, 54, 57, 59]

Cluster 0: T = 14  ->   Model created   Time = 0.03623175621032715    status = OPTIMAL     Time = 0.050461769104003906     --->     objVal (LB) = 76.0    objBound (UB) = 76.0
Cluster 1: T = 14  ->   Model created   Time = 0.0359492301940918    status = OPTIMAL     Time = 0.0461430549621582     --->     objVal (LB) = 69.0    objBound (UB) = 69.0
Cluster 2: T = 14  ->   Model created   Time = 0.0423121452331543    status = OPTIMAL     Time = 0.041028738021850586     --->     objVal (LB) = 83.0    objBound (UB) = 83.0
Cluster 3: T = 14  ->   Model created   Time = 0.03108835220336914    status = OPTIMAL     Time = 0.03906893730163574     --->     objVal (LB) = 109.0    objBound (UB) = 109.0
Cluster 4: T = 14  ->   Model created   Time = 0.029395580291748047    status = OPTIMAL     Time = 0.035829782485961914     --->     objVal (LB) = 70.0    objBound (UB) = 70.0
Cluster 5: T = 14  ->   Model created   Time = 0.14802932739257812    status = OPTIMAL     Time = 0.030079364776611328     --->     objVal (LB) = 104.0    objBound (UB) = 104.0
Cluster 6: T = 14  ->   Model created   Time = 0.020659685134887695    status = OPTIMAL     Time = 0.02550673484802246     --->     objVal (LB) = 54.0    objBound (UB) = 54.0
Cluster 7: T = 14  ->   Model created   Time = 0.02470231056213379    status = OPTIMAL     Time = 0.02650284767150879     --->     objVal (LB) = 33.0    objBound (UB) = 33.0
Cluster 8: T = 14  ->   Model created   Time = 0.022017240524291992    status = OPTIMAL     Time = 0.026072025299072266     --->     objVal (LB) = 46.0    objBound (UB) = 46.0

Delay by solving clusters = 644.0     Time (without cluster creation) = 0.7110788822174072

122 critical resources  Time 0.03505229949951172     Unassigned 320 Agents    Time 0.4790217876434326
No solution found     Time = 0.002293109893798828   ->   Augmented tolerance

334 critical resources    Time 0.001104116439819336     Unassigned 484 Agents    Time 0.19650769233703613

Finale solver: T = 14  ->   Model created   Time = 0.4457521438598633   status = OPTIMAL     Time = 0.3131437301635742

Final Delay     --->     objVal (UB) = 1174.0    objBound (LB) = 1174.0    Total time cluster heuristic = 4.014608860015869