GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 240    OFFSET = 2     k = 15     NUMBER OF AGENTS = 1416

Environment created     Time: 0.8555216789245605

T = 20  ->   Model created   Time = 0.7260127067565918    status = INFEASIBLE     Time = 0.07979202270507812
T = 21  ->   Model created   Time = 0.8167312145233154    status = OPTIMAL     Time = 27.105271339416504

Delay by solving all pairs     --->     objVal (UB) = 985.0    objBound (LB) = 985.0     Time = 28.72780728340149

Created 9 clusters.  Time = 2.086827039718628
     Cluster 0   number of agents = 234     pairs = [2, 4, 36, 44, 46, 50, 70, 75, 91, 95, 98, 101, 103, 106, 107, 108, 110, 111, 113, 114]
     Cluster 1   number of agents = 208     pairs = [9, 22, 34, 38, 40, 47, 54, 55, 57, 58, 90, 93, 96, 100, 105, 109, 112, 115, 118, 119]
     Cluster 2   number of agents = 195     pairs = [0, 21, 64, 65, 67, 69, 77, 78, 80, 84, 94, 99, 102, 116, 117]
     Cluster 3   number of agents = 163     pairs = [1, 3, 7, 8, 10, 13, 14, 15, 18, 19, 25, 37, 41, 42, 49, 51, 56]
     Cluster 4   number of agents = 153     pairs = [60, 61, 63, 66, 68, 71, 76, 79, 85, 89, 97, 104]
     Cluster 5   number of agents = 152     pairs = [11, 17, 20, 23, 26, 27, 29, 30, 35, 52]
     Cluster 6   number of agents = 122     pairs = [5, 12, 24, 31, 33, 43, 62, 72, 74, 83, 92]
     Cluster 7   number of agents = 97     pairs = [6, 16, 28, 32, 39, 45, 48, 53, 59]
     Cluster 8   number of agents = 92     pairs = [73, 81, 82, 86, 87, 88]

Cluster 0: T = 21  ->   Model created   Time = 0.08834576606750488    status = OPTIMAL     Time = 0.18339228630065918     --->     objVal (LB) = 146.0    objBound (UB) = 146.0
Cluster 1: T = 21  ->   Model created   Time = 0.10884809494018555    status = OPTIMAL     Time = 0.11794805526733398     --->     objVal (LB) = 84.0    objBound (UB) = 84.0
Cluster 2: T = 21  ->   Model created   Time = 0.24338769912719727    status = OPTIMAL     Time = 0.07519364356994629     --->     objVal (LB) = 48.0    objBound (UB) = 48.0
Cluster 3: T = 21  ->   Model created   Time = 0.08264827728271484    status = OPTIMAL     Time = 0.107666015625     --->     objVal (LB) = 47.0    objBound (UB) = 47.0
Cluster 4: T = 21  ->   Model created   Time = 0.05807757377624512    status = OPTIMAL     Time = 0.07802414894104004     --->     objVal (LB) = 121.0    objBound (UB) = 121.0
Cluster 5: T = 21  ->   Model created   Time = 0.05072951316833496    status = OPTIMAL     Time = 0.06480646133422852     --->     objVal (LB) = 79.0    objBound (UB) = 79.0
Cluster 6: T = 21  ->   Model created   Time = 0.056424617767333984    status = OPTIMAL     Time = 0.05854153633117676     --->     objVal (LB) = 31.0    objBound (UB) = 31.0
Cluster 7: T = 21  ->   Model created   Time = 0.23551011085510254    status = OPTIMAL     Time = 0.06425333023071289     --->     objVal (LB) = 65.0    objBound (UB) = 65.0
Cluster 8: T = 21  ->   Model created   Time = 0.03323626518249512    status = OPTIMAL     Time = 0.042456865310668945     --->     objVal (LB) = 36.0    objBound (UB) = 36.0

Delay by solving clusters = 657.0     Time (without cluster creation) = 1.7494902610778809

226 critical resources  Time 0.06439542770385742     Unassigned 411 Agents    Time 1.1546568870544434
No solution found     Time = 0.03529500961303711   ->   Augmented tolerance

453 critical resources    Time 0.001546621322631836     Unassigned 595 Agents    Time 0.35068631172180176
No solution found     Time = 0.9353446960449219   ->   Augmented tolerance

473 critical resources    Time 0.0015218257904052734     Unassigned 771 Agents    Time 0.3114662170410156

Finale solver: T = 21  ->   Model created   Time = 0.9199206829071045   status = OPTIMAL     Time = 2.979130506515503

Final Delay     --->     objVal (UB) = 1170.0    objBound (LB) = 1170.0    Total time cluster heuristic = 11.331254243850708