GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = -2     k = 15     NUMBER OF AGENTS = 1496

Environment created     Time: 0.3231954574584961

T = 13  ->   Model created   Time = 0.30410289764404297    status = INFEASIBLE     Time = 0.033011674880981445
T = 14  ->   Model created   Time = 0.4743010997772217    status = OPTIMAL     Time = 0.6536211967468262

Delay by solving all pairs     --->     objVal (UB) = 902.0    objBound (LB) = 902.0     Time = 1.4650368690490723

Created 7 clusters.  Time = 1.9298396110534668
     Cluster 0   number of agents = 355     pairs = [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
     Cluster 1   number of agents = 251     pairs = [0, 1, 2, 3, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 22, 25, 26]
     Cluster 2   number of agents = 231     pairs = [62, 64, 65, 66, 67, 68, 70, 74, 79, 82, 83, 84, 85, 86, 87, 88, 89]
     Cluster 3   number of agents = 199     pairs = [90, 92, 94, 96, 97, 100, 101, 103, 105, 106, 112, 113, 114, 116, 118, 119]
     Cluster 4   number of agents = 176     pairs = [91, 93, 95, 98, 99, 102, 104, 107, 108, 109, 110, 111, 115, 117]
     Cluster 5   number of agents = 174     pairs = [60, 61, 63, 69, 71, 72, 73, 75, 76, 77, 78, 80, 81]
     Cluster 6   number of agents = 110     pairs = [4, 5, 9, 17, 19, 23, 24, 27, 28, 29]

Cluster 0: T = 14  ->   Model created   Time = 0.16168975830078125    status = OPTIMAL     Time = 0.18879437446594238     --->     objVal (LB) = 259.0    objBound (UB) = 259.0
Cluster 1: T = 14  ->   Model created   Time = 0.04282641410827637    status = OPTIMAL     Time = 0.0592961311340332     --->     objVal (LB) = 115.0    objBound (UB) = 115.0
Cluster 2: T = 14  ->   Model created   Time = 0.03665328025817871    status = OPTIMAL     Time = 0.04992055892944336     --->     objVal (LB) = 76.0    objBound (UB) = 76.0
Cluster 3: T = 14  ->   Model created   Time = 0.03521394729614258    status = OPTIMAL     Time = 0.04690289497375488     --->     objVal (LB) = 69.0    objBound (UB) = 69.0
Cluster 4: T = 14  ->   Model created   Time = 0.15141916275024414    status = OPTIMAL     Time = 0.03967452049255371     --->     objVal (LB) = 109.0    objBound (UB) = 109.0
Cluster 5: T = 14  ->   Model created   Time = 0.029273509979248047    status = OPTIMAL     Time = 0.03859233856201172     --->     objVal (LB) = 70.0    objBound (UB) = 70.0
Cluster 6: T = 14  ->   Model created   Time = 0.02287435531616211    status = OPTIMAL     Time = 0.026447772979736328     --->     objVal (LB) = 21.0    objBound (UB) = 21.0

Delay by solving clusters = 719.0     Time (without cluster creation) = 0.9295790195465088

88 critical resources  Time 0.03521108627319336     Unassigned 227 Agents    Time 0.35142993927001953
No solution found     Time = 0.0017011165618896484   ->   Augmented tolerance

387 critical resources    Time 0.0011336803436279297     Unassigned 418 Agents    Time 0.22017478942871094

Finale solver: T = 14  ->   Model created   Time = 0.4436147212982178   status = OPTIMAL     Time = 0.3055379390716553

Final Delay     --->     objVal (UB) = 1079.0    objBound (LB) = 1079.0    Total time cluster heuristic = 4.070244073867798