GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = -5     k = 15     NUMBER OF AGENTS = 1420

Environment created     Time: 0.1714611053466797

T = 9  ->   Model created   Time = 0.10737323760986328    status = OPTIMAL     Time = 0.14738988876342773

Delay by solving all pairs     --->     objVal (UB) = 356.0    objBound (LB) = 356.0     Time = 0.254763126373291

Created 6 clusters.  Time = 1.803508996963501
     Cluster 0   number of agents = 355     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
     Cluster 1   number of agents = 347     pairs = [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
     Cluster 2   number of agents = 229     pairs = [90, 91, 92, 95, 97, 98, 99, 100, 102, 104, 105, 109, 110, 111, 112, 115, 116, 119]
     Cluster 3   number of agents = 178     pairs = [31, 32, 39, 42, 43, 44, 45, 47, 48, 51, 52, 53, 57, 58]
     Cluster 4   number of agents = 166     pairs = [30, 33, 34, 35, 36, 37, 38, 40, 41, 46, 49, 50, 54, 55, 56, 59]
     Cluster 5   number of agents = 145     pairs = [93, 94, 96, 101, 103, 106, 107, 108, 113, 114, 117, 118]

Cluster 0: T = 9  ->   Model created   Time = 0.024026155471801758    status = OPTIMAL     Time = 0.030679941177368164     --->     objVal (LB) = 107.0    objBound (UB) = 107.0
Cluster 1: T = 9  ->   Model created   Time = 0.025816917419433594    status = OPTIMAL     Time = 0.03712034225463867     --->     objVal (LB) = 84.0    objBound (UB) = 84.0
Cluster 2: T = 9  ->   Model created   Time = 0.015803813934326172    status = OPTIMAL     Time = 0.01579451560974121     --->     objVal (LB) = 52.0    objBound (UB) = 52.0
Cluster 3: T = 9  ->   Model created   Time = 0.013074398040771484    status = OPTIMAL     Time = 0.01410055160522461     --->     objVal (LB) = 10.0    objBound (UB) = 10.0
Cluster 4: T = 9  ->   Model created   Time = 0.014754772186279297    status = OPTIMAL     Time = 0.013946533203125     --->     objVal (LB) = 32.0    objBound (UB) = 32.0
Cluster 5: T = 9  ->   Model created   Time = 0.01167750358581543    status = OPTIMAL     Time = 0.012942790985107422     --->     objVal (LB) = 18.0    objBound (UB) = 18.0

Delay by solving clusters = 303.0     Time (without cluster creation) = 0.2297382354736328

15 critical resources  Time 0.017303943634033203     Unassigned 86 Agents    Time 0.1112675666809082

Finale solver: T = 9  ->   Model created   Time = 0.11068296432495117   status = OPTIMAL     Time = 0.005042076110839844

Final Delay     --->     objVal (UB) = 413.0    objBound (LB) = 413.0    Total time cluster heuristic = 2.277543783187866