GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = 10     k = 15     NUMBER OF AGENTS = 1421

Environment created     Time: 3.1147520542144775

T = 31  ->   Model created   Time = 1.3284714221954346    status = INFEASIBLE     Time = 0.27028512954711914
T = 32  ->   Model created   Time = 1.7096021175384521    status = INFEASIBLE     Time = 0.43678760528564453
T = 33  ->   Model created   Time = 1.8808178901672363    status = TIME_LIMIT     Time = 1800.053806066513

Delay by solving all pairs     --->     objVal (UB) = 1519.0    objBound (LB) = 1487.0     Time = 1805.679770231247

Created 7 clusters.  Time = 2.6804819107055664
     Cluster 0   number of agents = 301     pairs = [0, 1, 6, 7, 12, 20, 21, 23, 27, 28, 50, 59, 60, 69, 77, 82, 85, 86, 97, 98, 99, 101, 103, 108, 112, 119]
     Cluster 1   number of agents = 277     pairs = [3, 4, 9, 18, 30, 31, 33, 36, 39, 42, 51, 63, 64, 65, 79, 80, 81, 88, 93, 95, 100, 102, 104, 107, 117, 118]
     Cluster 2   number of agents = 276     pairs = [14, 16, 24, 34, 43, 49, 52, 54, 56, 57, 66, 67, 68, 71, 76, 87, 89, 90, 91, 94, 109, 113]
     Cluster 3   number of agents = 257     pairs = [8, 19, 25, 29, 32, 37, 38, 40, 48, 53, 55, 58, 61, 84, 96, 105, 106, 115, 116]
     Cluster 4   number of agents = 140     pairs = [2, 11, 13, 15, 41, 47, 70, 72, 74, 78, 83, 92, 114]
     Cluster 5   number of agents = 106     pairs = [5, 10, 17, 35, 44, 46, 73, 111]
     Cluster 6   number of agents = 64     pairs = [22, 26, 45, 62, 75, 110]

Cluster 0: T = 33  ->   Model created   Time = 0.27504706382751465    status = OPTIMAL     Time = 0.5349297523498535     --->     objVal (LB) = 174.0    objBound (UB) = 174.0
Cluster 1: T = 33  ->   Model created   Time = 0.5349547863006592    status = OPTIMAL     Time = 0.46004581451416016     --->     objVal (LB) = 185.0    objBound (UB) = 185.0
Cluster 2: T = 33  ->   Model created   Time = 0.31127238273620605    status = OPTIMAL     Time = 0.3841888904571533     --->     objVal (LB) = 177.0    objBound (UB) = 177.0
Cluster 3: T = 33  ->   Model created   Time = 0.5062165260314941    status = OPTIMAL     Time = 0.30418872833251953     --->     objVal (LB) = 172.0    objBound (UB) = 172.0
Cluster 4: T = 33  ->   Model created   Time = 0.19354772567749023    status = OPTIMAL     Time = 0.16527843475341797     --->     objVal (LB) = 60.0    objBound (UB) = 60.0
Cluster 5: T = 33  ->   Model created   Time = 0.16281676292419434    status = OPTIMAL     Time = 0.22840166091918945     --->     objVal (LB) = 59.0    objBound (UB) = 59.0
Cluster 6: T = 33  ->   Model created   Time = 0.13336467742919922    status = OPTIMAL     Time = 0.03958630561828613     --->     objVal (LB) = 12.0    objBound (UB) = 12.0

Delay by solving clusters = 839.0     Time (without cluster creation) = 4.233839511871338

515 critical resources  Time 0.13623762130737305     Unassigned 576 Agents    Time 3.0608391761779785
No solution found     Time = 0.020104169845581055   ->   Augmented tolerance

543 critical resources    Time 0.0021276473999023438     Unassigned 740 Agents    Time 0.5375397205352783
No solution found     Time = 0.6621553897857666   ->   Augmented tolerance

563 critical resources    Time 0.002013683319091797     Unassigned 901 Agents    Time 0.5481493473052979

Finale solver: T = 33  ->   Model created   Time = 2.329059362411499   status = TIME_LIMIT     Time = 1800.0574378967285

Final Delay     --->     objVal (UB) = 1825.0    objBound (LB) = 1803.0    Total time cluster heuristic = 1816.0880651474