GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = 5     k = 15     NUMBER OF AGENTS = 1480

Environment created     Time: 1.4754598140716553

T = 21  ->   Model created   Time = 0.6253657341003418    status = INFEASIBLE     Time = 0.08834695816040039
T = 22  ->   Model created   Time = 0.8843429088592529    status = INFEASIBLE     Time = 0.16055655479431152
T = 23  ->   Model created   Time = 0.9732897281646729    status = INFEASIBLE     Time = 0.18668675422668457
T = 24  ->   Model created   Time = 0.8261697292327881    status = TIME_LIMIT     Time = 1800.0378937721252

Delay by solving all pairs     --->     objVal (UB) = 1536.0    objBound (LB) = 1530.0     Time = 1803.7826521396637

Created 6 clusters.  Time = 2.3297605514526367
     Cluster 0   number of agents = 307     pairs = [29, 37, 42, 44, 50, 54, 55, 57, 59, 64, 73, 81, 85, 93, 97, 99, 103, 105, 106, 110, 113, 116, 118]
     Cluster 1   number of agents = 290     pairs = [2, 14, 31, 32, 35, 38, 39, 43, 46, 49, 51, 52, 56, 68, 78, 91, 92, 94, 100, 104, 107, 111, 119]
     Cluster 2   number of agents = 280     pairs = [8, 10, 11, 13, 20, 25, 28, 60, 63, 66, 67, 69, 70, 77, 80, 82, 87, 90, 96, 101, 102, 117]
     Cluster 3   number of agents = 235     pairs = [1, 4, 6, 7, 9, 15, 16, 17, 18, 23, 26, 27, 33, 40, 41, 45, 47, 83, 109, 114, 115]
     Cluster 4   number of agents = 232     pairs = [0, 5, 21, 24, 34, 48, 61, 62, 65, 71, 72, 74, 75, 76, 84, 86, 88, 89, 95, 98]
     Cluster 5   number of agents = 136     pairs = [3, 12, 19, 22, 30, 36, 53, 58, 79, 108, 112]

Cluster 0: T = 24  ->   Model created   Time = 0.13959670066833496    status = OPTIMAL     Time = 0.20180892944335938     --->     objVal (LB) = 174.0    objBound (UB) = 174.0
Cluster 1: T = 24  ->   Model created   Time = 0.14400076866149902    status = OPTIMAL     Time = 0.29735875129699707     --->     objVal (LB) = 122.0    objBound (UB) = 122.0
Cluster 2: T = 24  ->   Model created   Time = 0.3159506320953369    status = OPTIMAL     Time = 0.14557862281799316     --->     objVal (LB) = 183.0    objBound (UB) = 183.0
Cluster 3: T = 24  ->   Model created   Time = 0.12053322792053223    status = OPTIMAL     Time = 0.2598254680633545     --->     objVal (LB) = 144.0    objBound (UB) = 144.0
Cluster 4: T = 24  ->   Model created   Time = 0.33803391456604004    status = OPTIMAL     Time = 0.17136573791503906     --->     objVal (LB) = 155.0    objBound (UB) = 155.0
Cluster 5: T = 24  ->   Model created   Time = 0.07011795043945312    status = OPTIMAL     Time = 0.07333707809448242     --->     objVal (LB) = 118.0    objBound (UB) = 118.0

Delay by solving clusters = 896.0     Time (without cluster creation) = 2.277507781982422

389 critical resources  Time 0.07884526252746582     Unassigned 580 Agents    Time 1.9097516536712646
No solution found     Time = 0.05026388168334961   ->   Augmented tolerance

471 critical resources    Time 0.0018537044525146484     Unassigned 758 Agents    Time 0.3843114376068115
No solution found     Time = 1.2834200859069824   ->   Augmented tolerance

501 critical resources    Time 0.0017788410186767578     Unassigned 922 Agents    Time 0.3496840000152588

Finale solver: T = 24  ->   Model created   Time = 1.103975772857666   status = TIME_LIMIT     Time = 1800.0327832698822

Final Delay     --->     objVal (UB) = 1821.0    objBound (LB) = 1818.0    Total time cluster heuristic = 1810.7916321754456