GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = 2     k = 15     NUMBER OF AGENTS = 1416

Environment created     Time: 0.8555216789245605

T = 20  ->   Model created   Time = 0.7260127067565918    status = INFEASIBLE     Time = 0.07979202270507812
T = 21  ->   Model created   Time = 0.8167312145233154    status = OPTIMAL     Time = 27.105271339416504

Delay by solving all pairs     --->     objVal (UB) = 985.0    objBound (LB) = 985.0     Time = 28.72780728340149

Created 6 clusters.  Time = 2.084231376647949
     Cluster 0   number of agents = 337     pairs = [1, 3, 7, 8, 10, 13, 14, 15, 18, 19, 25, 34, 37, 38, 41, 42, 47, 49, 51, 54, 55, 56, 57, 58, 90, 93, 96, 100, 105, 109, 112, 115, 118, 119]
     Cluster 1   number of agents = 283     pairs = [6, 9, 11, 16, 17, 20, 22, 23, 26, 27, 28, 29, 30, 32, 35, 39, 40, 45, 48, 52, 53, 59]
     Cluster 2   number of agents = 275     pairs = [5, 12, 24, 31, 33, 43, 60, 61, 62, 63, 66, 68, 71, 72, 74, 76, 79, 83, 85, 89, 92, 97, 104]
     Cluster 3   number of agents = 234     pairs = [2, 4, 36, 44, 46, 50, 70, 75, 91, 95, 98, 101, 103, 106, 107, 108, 110, 111, 113, 114]
     Cluster 4   number of agents = 195     pairs = [0, 21, 64, 65, 67, 69, 77, 78, 80, 84, 94, 99, 102, 116, 117]
     Cluster 5   number of agents = 92     pairs = [73, 81, 82, 86, 87, 88]

Cluster 0: T = 21  ->   Model created   Time = 0.1760389804840088    status = OPTIMAL     Time = 0.2616891860961914     --->     objVal (LB) = 124.0    objBound (UB) = 124.0
Cluster 1: T = 21  ->   Model created   Time = 0.10824751853942871    status = OPTIMAL     Time = 0.215623140335083     --->     objVal (LB) = 175.0    objBound (UB) = 175.0
Cluster 2: T = 21  ->   Model created   Time = 0.11408638954162598    status = OPTIMAL     Time = 0.14705657958984375     --->     objVal (LB) = 161.0    objBound (UB) = 161.0
Cluster 3: T = 21  ->   Model created   Time = 0.27292656898498535    status = OPTIMAL     Time = 0.18000197410583496     --->     objVal (LB) = 146.0    objBound (UB) = 146.0
Cluster 4: T = 21  ->   Model created   Time = 0.07456350326538086    status = OPTIMAL     Time = 0.07521319389343262     --->     objVal (LB) = 48.0    objBound (UB) = 48.0
Cluster 5: T = 21  ->   Model created   Time = 0.03334784507751465    status = OPTIMAL     Time = 0.0415349006652832     --->     objVal (LB) = 36.0    objBound (UB) = 36.0

Delay by solving clusters = 690.0     Time (without cluster creation) = 1.7003297805786133

216 critical resources  Time 0.06410598754882812     Unassigned 391 Agents    Time 1.1032323837280273
No solution found     Time = 0.020931243896484375   ->   Augmented tolerance

442 critical resources    Time 0.0015492439270019531     Unassigned 578 Agents    Time 0.3458116054534912
No solution found     Time = 0.9861204624176025   ->   Augmented tolerance

475 critical resources    Time 0.0015208721160888672     Unassigned 759 Agents    Time 0.30579543113708496

Finale solver: T = 21  ->   Model created   Time = 0.9134020805358887   status = OPTIMAL     Time = 3.935377359390259

Final Delay     --->     objVal (UB) = 1161.9999987881617    objBound (LB) = 1161.9999987881617    Total time cluster heuristic = 12.193106174468994