GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = 0     k = 15     NUMBER OF AGENTS = 1421

Environment created     Time: 0.6631932258605957

T = 15  ->   Model created   Time = 0.3863339424133301    status = INFEASIBLE     Time = 0.04507946968078613
T = 16  ->   Model created   Time = 0.436460018157959    status = INFEASIBLE     Time = 0.0717611312866211
T = 17  ->   Model created   Time = 0.4911057949066162    status = OPTIMAL     Time = 3.1146068572998047

Delay by solving all pairs     --->     objVal (UB) = 1017.0    objBound (LB) = 1017.0     Time = 4.545347213745117

Created 6 clusters.  Time = 2.024815082550049
     Cluster 0   number of agents = 355     pairs = [0, 1, 3, 4, 5, 6, 9, 10, 12, 14, 15, 16, 17, 18, 20, 21, 23, 25, 27, 28, 61, 62, 64, 65, 67, 74, 76, 77, 78, 82, 84, 86, 87]
     Cluster 1   number of agents = 342     pairs = [2, 7, 8, 11, 13, 19, 22, 24, 26, 29, 60, 63, 66, 68, 69, 70, 71, 72, 73, 75, 79, 80, 81, 83, 85, 88, 89]
     Cluster 2   number of agents = 225     pairs = [30, 33, 35, 36, 37, 38, 39, 42, 46, 47, 48, 50, 51, 52, 53, 56, 57, 58, 59]
     Cluster 3   number of agents = 180     pairs = [90, 92, 93, 94, 95, 103, 105, 106, 108, 111, 112, 114, 116, 117, 118, 119]
     Cluster 4   number of agents = 169     pairs = [91, 96, 97, 98, 99, 100, 101, 102, 104, 107, 109, 110, 113, 115]
     Cluster 5   number of agents = 150     pairs = [31, 32, 34, 40, 41, 43, 44, 45, 49, 54, 55]

Cluster 0: T = 17  ->   Model created   Time = 0.2198953628540039    status = OPTIMAL     Time = 0.17525529861450195     --->     objVal (LB) = 148.0    objBound (UB) = 148.0
Cluster 1: T = 17  ->   Model created   Time = 0.08751368522644043    status = OPTIMAL     Time = 0.13571739196777344     --->     objVal (LB) = 162.0    objBound (UB) = 162.0
Cluster 2: T = 17  ->   Model created   Time = 0.18677997589111328    status = OPTIMAL     Time = 0.11502194404602051     --->     objVal (LB) = 106.0    objBound (UB) = 106.0
Cluster 3: T = 17  ->   Model created   Time = 0.04911541938781738    status = OPTIMAL     Time = 0.07582879066467285     --->     objVal (LB) = 154.0    objBound (UB) = 154.0
Cluster 4: T = 17  ->   Model created   Time = 0.04623103141784668    status = OPTIMAL     Time = 0.06229090690612793     --->     objVal (LB) = 98.0    objBound (UB) = 98.0
Cluster 5: T = 17  ->   Model created   Time = 0.03673863410949707    status = OPTIMAL     Time = 0.0308992862701416     --->     objVal (LB) = 61.0    objBound (UB) = 61.0

Delay by solving clusters = 729.0     Time (without cluster creation) = 1.221287727355957

169 critical resources  Time 0.04591035842895508     Unassigned 337 Agents    Time 0.5580949783325195
No solution found     Time = 0.004064083099365234   ->   Augmented tolerance

529 critical resources    Time 0.0015499591827392578     Unassigned 537 Agents    Time 0.26171398162841797
No solution found     Time = 0.5021042823791504   ->   Augmented tolerance

493 critical resources    Time 0.0014297962188720703     Unassigned 728 Agents    Time 0.2322244644165039

Finale solver: T = 17  ->   Model created   Time = 0.6507558822631836   status = OPTIMAL     Time = 1.2730023860931396

Final Delay     --->     objVal (UB) = 1130.0    objBound (LB) = 1130.0    Total time cluster heuristic = 7.238718032836914