GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = 5     k = 15     NUMBER OF AGENTS = 1480

Environment created     Time: 1.4754598140716553

T = 21  ->   Model created   Time = 0.6253657341003418    status = INFEASIBLE     Time = 0.08834695816040039
T = 22  ->   Model created   Time = 0.8843429088592529    status = INFEASIBLE     Time = 0.16055655479431152
T = 23  ->   Model created   Time = 0.9732897281646729    status = INFEASIBLE     Time = 0.18668675422668457
T = 24  ->   Model created   Time = 0.8261697292327881    status = TIME_LIMIT     Time = 1800.0378937721252

Delay by solving all pairs     --->     objVal (UB) = 1536.0    objBound (LB) = 1530.0     Time = 1803.7826521396637

Created 3 clusters.  Time = 2.390230178833008
     Cluster 0   number of agents = 676     pairs = [0, 2, 3, 5, 12, 14, 19, 21, 22, 24, 30, 31, 32, 34, 35, 36, 38, 39, 43, 46, 48, 49, 51, 52, 53, 56, 58, 61, 62, 65, 68, 71, 72, 74, 75, 76, 78, 79, 84, 86, 88, 89, 91, 92, 94, 95, 98, 100, 104, 107, 108, 111, 112, 113, 119]
     Cluster 1   number of agents = 515     pairs = [1, 4, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 18, 20, 23, 25, 26, 27, 28, 33, 40, 41, 45, 47, 60, 63, 66, 67, 69, 70, 77, 80, 82, 83, 87, 90, 96, 101, 102, 109, 114, 115, 117]
     Cluster 2   number of agents = 289     pairs = [29, 37, 42, 44, 50, 54, 55, 57, 59, 64, 73, 81, 85, 93, 97, 99, 103, 105, 106, 110, 116, 118]

Cluster 0: T = 24  ->   Model created   Time = 0.24236512184143066    status = OPTIMAL     Time = 0.9035201072692871     --->     objVal (LB) = 421.0    objBound (UB) = 421.0
Cluster 1: T = 24  ->   Model created   Time = 0.3820686340332031    status = OPTIMAL     Time = 0.028052091598510742     --->     objVal (LB) = 337.0    objBound (UB) = 337.0
Cluster 2: T = 24  ->   Model created   Time = 0.09120321273803711    status = OPTIMAL     Time = 0.014523506164550781     --->     objVal (LB) = 168.0    objBound (UB) = 168.0

Delay by solving clusters = 926.0     Time (without cluster creation) = 1.6617326736450195

332 critical resources  Time = 0.07881331443786621     Unassigned 475 Agents    Time = 1.3692586421966553
No solution found     Time = 0.020382165908813477   ->   Augmented tolerance

533 critical resources    Time = 0.0015444755554199219     Unassigned 663 Agents    Time = 0.3619086742401123
No solution found     Time = 0.36727166175842285   ->   Augmented tolerance

574 critical resources    Time = 0.001379251480102539     Unassigned 851 Agents    Time = 0.3614530563354492

Finale solver: T = 24  ->   Model created   Time = 0.9848825931549072   status = TIME_LIMIT     Time = 1800.030785560608

Final Delay     --->     objVal (UB) = 1902.0    objBound (LB) = 1897.0    Total time cluster heuristic = 1809.2479858398438