GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = -2     k = 15     NUMBER OF AGENTS = 1496

Environment created     Time: 0.3231954574584961

T = 13  ->   Model created   Time = 0.30410289764404297    status = INFEASIBLE     Time = 0.033011674880981445
T = 14  ->   Model created   Time = 0.4743010997772217    status = OPTIMAL     Time = 0.6536211967468262

Delay by solving all pairs     --->     objVal (UB) = 902.0    objBound (LB) = 902.0     Time = 1.4650368690490723

Created 3 clusters.  Time = 1.9696044921875
     Cluster 0   number of agents = 716     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
     Cluster 1   number of agents = 606     pairs = [62, 64, 65, 66, 67, 68, 70, 74, 79, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119]
     Cluster 2   number of agents = 174     pairs = [60, 61, 63, 69, 71, 72, 73, 75, 76, 77, 78, 80, 81]

Cluster 0: T = 14  ->   Model created   Time = 0.20114350318908691    status = OPTIMAL     Time = 0.2994344234466553     --->     objVal (LB) = 430.0    objBound (UB) = 430.0
Cluster 1: T = 14  ->   Model created   Time = 0.07956314086914062    status = OPTIMAL     Time = 0.01308441162109375     --->     objVal (LB) = 315.0    objBound (UB) = 315.0
Cluster 2: T = 14  ->   Model created   Time = 0.025591135025024414    status = OPTIMAL     Time = 0.027429580688476562     --->     objVal (LB) = 70.0    objBound (UB) = 70.0

Delay by solving clusters = 815.0     Time (without cluster creation) = 0.6462461948394775

39 critical resources  Time = 0.03326678276062012     Unassigned 88 Agents    Time = 0.19903063774108887
No solution found     Time = 0.002966642379760742   ->   Augmented tolerance

464 critical resources    Time = 0.0008084774017333984     Unassigned 318 Agents    Time = 0.24618148803710938

Finale solver: T = 14  ->   Model created   Time = 0.5242373943328857   status = OPTIMAL     Time = 0.2626163959503174

Final Delay     --->     objVal (UB) = 997.0    objBound (LB) = 997.0    Total time cluster heuristic = 3.9079701900482178