GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = 2     k = 15     NUMBER OF AGENTS = 1416

Environment created     Time: 0.8555216789245605

T = 20  ->   Model created   Time = 0.7260127067565918    status = INFEASIBLE     Time = 0.07979202270507812
T = 21  ->   Model created   Time = 0.8167312145233154    status = OPTIMAL     Time = 27.105271339416504

Delay by solving all pairs     --->     objVal (UB) = 985.0    objBound (LB) = 985.0     Time = 28.72780728340149

Created 2 clusters.  Time = 2.1497323513031006
     Cluster 0   number of agents = 712     pairs = [0, 2, 4, 6, 9, 11, 16, 17, 20, 21, 22, 23, 26, 27, 28, 29, 30, 32, 35, 36, 39, 40, 44, 45, 46, 48, 50, 52, 53, 59, 64, 65, 67, 69, 70, 75, 77, 78, 80, 84, 91, 94, 95, 98, 99, 101, 102, 103, 106, 107, 108, 110, 111, 113, 114, 116, 117]
     Cluster 1   number of agents = 704     pairs = [1, 3, 5, 7, 8, 10, 12, 13, 14, 15, 18, 19, 24, 25, 31, 33, 34, 37, 38, 41, 42, 43, 47, 49, 51, 54, 55, 56, 57, 58, 60, 61, 62, 63, 66, 68, 71, 72, 73, 74, 76, 79, 81, 82, 83, 85, 86, 87, 88, 89, 90, 92, 93, 96, 97, 100, 104, 105, 109, 112, 115, 118, 119]

Cluster 0: T = 21  ->   Model created   Time = 0.3877980709075928    status = OPTIMAL     Time = 0.034658193588256836     --->     objVal (LB) = 397.0    objBound (UB) = 397.0
Cluster 1: T = 21  ->   Model created   Time = 0.4438321590423584    status = OPTIMAL     Time = 0.08535003662109375     --->     objVal (LB) = 330.0    objBound (UB) = 330.0

Delay by solving clusters = 727.0     Time (without cluster creation) = 0.9516384601593018

216 critical resources  Time = 0.07550859451293945     Unassigned 345 Agents    Time = 1.0236170291900635
No solution found     Time = 0.007755279541015625   ->   Augmented tolerance

473 critical resources    Time = 0.0011341571807861328     Unassigned 548 Agents    Time = 0.3955247402191162

Finale solver: T = 21  ->   Model created   Time = 1.1220903396606445   status = OPTIMAL     Time = 2.736764430999756

Final Delay     --->     objVal (UB) = 1274.0    objBound (LB) = 1274.0    Total time cluster heuristic = 8.947986364364624