GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = 10     k = 15     NUMBER OF AGENTS = 1421

Environment created     Time: 3.1147520542144775

T = 31  ->   Model created   Time = 1.3284714221954346    status = INFEASIBLE     Time = 0.27028512954711914
T = 32  ->   Model created   Time = 1.7096021175384521    status = INFEASIBLE     Time = 0.43678760528564453
T = 33  ->   Model created   Time = 1.8808178901672363    status = TIME_LIMIT     Time = 1800.053806066513

Delay by solving all pairs     --->     objVal (UB) = 1519.0    objBound (LB) = 1487.0     Time = 1805.679770231247

Created 3 clusters.  Time = 2.734121084213257
     Cluster 0   number of agents = 642     pairs = [0, 1, 3, 4, 6, 7, 9, 12, 18, 20, 21, 22, 23, 26, 27, 28, 30, 31, 33, 36, 39, 42, 45, 50, 51, 59, 60, 62, 63, 64, 65, 69, 75, 77, 79, 80, 81, 82, 85, 86, 88, 93, 95, 97, 98, 99, 100, 101, 102, 103, 104, 107, 108, 110, 112, 117, 118, 119]
     Cluster 1   number of agents = 503     pairs = [2, 5, 8, 10, 11, 13, 15, 17, 19, 25, 29, 32, 35, 37, 38, 40, 41, 44, 46, 47, 48, 53, 55, 58, 61, 70, 72, 73, 74, 78, 83, 84, 92, 96, 105, 106, 111, 114, 115, 116]
     Cluster 2   number of agents = 276     pairs = [14, 16, 24, 34, 43, 49, 52, 54, 56, 57, 66, 67, 68, 71, 76, 87, 89, 90, 91, 94, 109, 113]

Cluster 0: T = 33  ->   Model created   Time = 0.7010612487792969    status = OPTIMAL     Time = 1.9462244510650635     --->     objVal (LB) = 386.0    objBound (UB) = 386.0
Cluster 1: T = 33  ->   Model created   Time = 0.6018197536468506    status = OPTIMAL     Time = 0.08233785629272461     --->     objVal (LB) = 304.0    objBound (UB) = 304.0
Cluster 2: T = 33  ->   Model created   Time = 0.20418262481689453    status = OPTIMAL     Time = 0.03300881385803223     --->     objVal (LB) = 177.0    objBound (UB) = 177.0

Delay by solving clusters = 867.0     Time (without cluster creation) = 3.5686347484588623

489 critical resources  Time = 0.13884830474853516     Unassigned 510 Agents    Time = 2.399143934249878
No solution found     Time = 0.019216537475585938   ->   Augmented tolerance

553 critical resources    Time = 0.0020139217376708984     Unassigned 704 Agents    Time = 0.5890984535217285
No solution found     Time = 2.639383554458618   ->   Augmented tolerance

557 critical resources    Time = 0.002264261245727539     Unassigned 884 Agents    Time = 0.5211331844329834

Finale solver: T = 33  ->   Model created   Time = 2.095778465270996   status = TIME_LIMIT     Time = 1800.0542483329773

Final Delay     --->     objVal (UB) = 1748.0    objBound (LB) = 1729.0    Total time cluster heuristic = 1817.7732961177826