GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = 0     k = 15     NUMBER OF AGENTS = 1421

Environment created     Time: 0.6631932258605957

T = 15  ->   Model created   Time = 0.3863339424133301    status = INFEASIBLE     Time = 0.04507946968078613
T = 16  ->   Model created   Time = 0.436460018157959    status = INFEASIBLE     Time = 0.0717611312866211
T = 17  ->   Model created   Time = 0.4911057949066162    status = OPTIMAL     Time = 3.1146068572998047

Delay by solving all pairs     --->     objVal (UB) = 1017.0    objBound (LB) = 1017.0     Time = 4.545347213745117

Created 3 clusters.  Time = 2.052417516708374
     Cluster 0   number of agents = 535     pairs = [0, 1, 3, 4, 5, 6, 9, 10, 12, 14, 15, 16, 17, 18, 20, 21, 23, 25, 27, 28, 61, 62, 64, 65, 67, 74, 76, 77, 78, 82, 84, 86, 87, 90, 92, 93, 94, 95, 103, 105, 106, 108, 111, 112, 114, 116, 117, 118, 119]
     Cluster 1   number of agents = 511     pairs = [2, 7, 8, 11, 13, 19, 22, 24, 26, 29, 60, 63, 66, 68, 69, 70, 71, 72, 73, 75, 79, 80, 81, 83, 85, 88, 89, 91, 96, 97, 98, 99, 100, 101, 102, 104, 107, 109, 110, 113, 115]
     Cluster 2   number of agents = 375     pairs = [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]

Cluster 0: T = 17  ->   Model created   Time = 0.2530021667480469    status = OPTIMAL     Time = 0.24425840377807617     --->     objVal (LB) = 303.0    objBound (UB) = 303.0
Cluster 1: T = 17  ->   Model created   Time = 0.10426092147827148    status = OPTIMAL     Time = 0.01897120475769043     --->     objVal (LB) = 260.0    objBound (UB) = 260.0
Cluster 2: T = 17  ->   Model created   Time = 0.0587620735168457    status = OPTIMAL     Time = 0.010666608810424805     --->     objVal (LB) = 200.0    objBound (UB) = 200.0

Delay by solving clusters = 763.0     Time (without cluster creation) = 0.6899213790893555

139 critical resources  Time = 0.043675899505615234     Unassigned 256 Agents    Time = 0.44834327697753906
No solution found     Time = 0.018805980682373047   ->   Augmented tolerance

563 critical resources    Time = 0.0010280609130859375     Unassigned 478 Agents    Time = 0.2626042366027832

Finale solver: T = 17  ->   Model created   Time = 0.7374618053436279   status = OPTIMAL     Time = 0.6304497718811035

Final Delay     --->     objVal (UB) = 1182.0    objBound (LB) = 1182.0    Total time cluster heuristic = 5.027358293533325