GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 96    OFFSET = 0     k = 15     NUMBER OF AGENTS = 380

Environment created     Time: 0.1684122085571289

T = 15  ->   Model created   Time = 0.15627789497375488    status = INFEASIBLE     Time = 0.014176607131958008
T = 16  ->   Model created   Time = 0.17275524139404297    status = OPTIMAL     Time = 0.10283422470092773

Delay by solving all pairs     --->     objVal (UB) = 161.0    objBound (LB) = 161.0     Time = 0.4460439682006836

Created 3 clusters.  Time = 0.15782380104064941
     Cluster 0   number of agents = 180     pairs = [12, 13, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 29, 30, 31]
     Cluster 1   number of agents = 118     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 11]
     Cluster 2   number of agents = 82     pairs = [9, 10, 14, 15, 27, 28]

Cluster 0: T = 16  ->   Model created   Time = 0.04628181457519531    status = OPTIMAL     Time = 0.00670313835144043     --->     objVal (LB) = 59.0    objBound (UB) = 59.0
Cluster 1: T = 16  ->   Model created   Time = 0.028575658798217773    status = OPTIMAL     Time = 0.021169185638427734     --->     objVal (LB) = 64.0    objBound (UB) = 64.0
Cluster 2: T = 16  ->   Model created   Time = 0.018555402755737305    status = OPTIMAL     Time = 0.02044200897216797     --->     objVal (LB) = 32.0    objBound (UB) = 32.0

Delay by solving clusters = 155.0     Time (without cluster creation) = 0.14172720909118652

8 critical resources  Time = 0.010891199111938477     Unassigned 14 Agents    Time = 0.022727251052856445
No solution found     Time = 0.0003070831298828125   ->   Augmented tolerance

314 critical resources    Time = 0.0004355907440185547     Unassigned 84 Agents    Time = 0.05440115928649902
No solution found     Time = 0.028133869171142578   ->   Augmented tolerance

297 critical resources    Time = 0.0004456043243408203     Unassigned 151 Agents    Time = 0.0508427619934082

Finale solver: T = 16  ->   Model created   Time = 0.2080831527709961   status = OPTIMAL     Time = 0.08480119705200195

Final Delay     --->     objVal (UB) = 163.0    objBound (LB) = 163.0    Total time cluster heuristic = 0.9723167419433594