GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 96    OFFSET = 0     k = 15     NUMBER OF AGENTS = 380

Environment created     Time: 0.1684122085571289

T = 15  ->   Model created   Time = 0.15627789497375488    status = INFEASIBLE     Time = 0.014176607131958008
T = 16  ->   Model created   Time = 0.17275524139404297    status = OPTIMAL     Time = 0.10283422470092773

Delay by solving all pairs     --->     objVal (UB) = 161.0    objBound (LB) = 161.0     Time = 0.4460439682006836

Created 3 clusters.  Time = 0.3051426410675049
     Cluster 0   number of agents = 180     pairs = [12, 13, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 29, 30, 31]
     Cluster 1   number of agents = 118     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 11]
     Cluster 2   number of agents = 82     pairs = [9, 10, 14, 15, 27, 28]

Cluster 0: T = 16  ->   Model created   Time = 0.05903506278991699    status = OPTIMAL     Time = 0.00861811637878418     --->     objVal (LB) = 59.0    objBound (UB) = 59.0
Cluster 1: T = 16  ->   Model created   Time = 0.037139177322387695    status = OPTIMAL     Time = 0.026996374130249023     --->     objVal (LB) = 64.0    objBound (UB) = 64.0
Cluster 2: T = 16  ->   Model created   Time = 0.024025440216064453    status = OPTIMAL     Time = 0.05093860626220703     --->     objVal (LB) = 32.0    objBound (UB) = 32.0

Delay by solving clusters = 155.0     Time (without cluster creation) = 0.20675277709960938

8 critical resources  Time = 0.026244401931762695     Unassigned 14 Agents    Time = 0.0592808723449707
No solution found     Time = 0.0019321441650390625   ->   Augmented tolerance

314 critical resources    Time = 0.0005283355712890625     Unassigned 84 Agents    Time = 0.13664627075195312
No solution found     Time = 0.0774528980255127   ->   Augmented tolerance

297 critical resources    Time = 0.0010287761688232422     Unassigned 151 Agents    Time = 0.11010289192199707

Finale solver: T = 16  ->   Model created   Time = 0.25827622413635254   status = OPTIMAL     Time = 0.19506359100341797

Final Delay     --->     objVal (UB) = 163.0    objBound (LB) = 163.0    Total time cluster heuristic = 1.8786606788635254