GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 96    OFFSET = 2     k = 15     NUMBER OF AGENTS = 392

Environment created     Time: 0.25827598571777344

T = 20  ->   Model created   Time = 0.22698140144348145    status = INFEASIBLE     Time = 0.018338441848754883
T = 21  ->   Model created   Time = 0.3366551399230957    status = OPTIMAL     Time = 0.2707653045654297

Delay by solving all pairs     --->     objVal (UB) = 197.0    objBound (LB) = 197.0     Time = 0.8527402877807617

Created 3 clusters.  Time = 0.1648409366607666
     Cluster 0   number of agents = 180     pairs = [1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 24, 25, 31]
     Cluster 1   number of agents = 165     pairs = [0, 2, 4, 6, 17, 20, 22, 26, 27, 28, 29, 30]
     Cluster 2   number of agents = 47     pairs = [16, 21, 23]

Cluster 0: T = 21  ->   Model created   Time = 0.17046904563903809    status = OPTIMAL     Time = 0.08904194831848145     --->     objVal (LB) = 52.0    objBound (UB) = 52.0
Cluster 1: T = 21  ->   Model created   Time = 0.054097652435302734    status = OPTIMAL     Time = 0.006590127944946289     --->     objVal (LB) = 87.0    objBound (UB) = 87.0
Cluster 2: T = 21  ->   Model created   Time = 0.01823902130126953    status = OPTIMAL     Time = 0.016728639602661133     --->     objVal (LB) = 22.0    objBound (UB) = 22.0

Delay by solving clusters = 161.0     Time (without cluster creation) = 0.3551664352416992

26 critical resources  Time = 0.016103267669677734     Unassigned 47 Agents    Time = 0.08238649368286133

Finale solver: T = 21  ->   Model created   Time = 0.042635202407836914   status = OPTIMAL     Time = 0.010104656219482422

Final Delay     --->     objVal (UB) = 228.0    objBound (LB) = 228.0    Total time cluster heuristic = 0.6712369918823242