GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 96    OFFSET = -2     k = 15     NUMBER OF AGENTS = 393

Environment created     Time: 0.07929706573486328

T = 10  ->   Model created   Time = 0.04398202896118164    status = OPTIMAL     Time = 0.03986525535583496

Delay by solving all pairs     --->     objVal (UB) = 203.0    objBound (LB) = 203.0     Time = 0.0838472843170166

Created 4 clusters.  Time = 0.14429807662963867
     Cluster 0   number of agents = 183     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15]
     Cluster 1   number of agents = 134     pairs = [17, 19, 23, 24, 25, 26, 27, 28, 29, 30, 31]
     Cluster 2   number of agents = 61     pairs = [16, 18, 20, 21, 22]
     Cluster 3   number of agents = 15     pairs = [9]

Cluster 0: T = 10  ->   Model created   Time = 0.02420639991760254    status = OPTIMAL     Time = 0.0221707820892334     --->     objVal (LB) = 82.0    objBound (UB) = 82.0
Cluster 1: T = 10  ->   Model created   Time = 0.016135454177856445    status = OPTIMAL     Time = 0.01708674430847168     --->     objVal (LB) = 72.0    objBound (UB) = 72.0
Cluster 2: T = 10  ->   Model created   Time = 0.07506728172302246    status = OPTIMAL     Time = 0.0059201717376708984     --->     objVal (LB) = 40.0    objBound (UB) = 40.0
Cluster 3: T = 10  ->   Model created   Time = 0.0019605159759521484    status = OPTIMAL     Time = 0.0014913082122802734     --->     objVal (LB) = 5.0    objBound (UB) = 5.0

Delay by solving clusters = 199.0     Time (without cluster creation) = 0.16403865814208984

11 critical resources  Time = 0.005518198013305664     Unassigned 29 Agents    Time = 0.013627052307128906

Finale solver: T = 10  ->   Model created   Time = 0.008210897445678711   status = OPTIMAL     Time = 0.0030601024627685547

Final Delay     --->     objVal (UB) = 225.0    objBound (LB) = 225.0    Total time cluster heuristic = 0.33875298500061035