GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 96    OFFSET = -5     k = 15     NUMBER OF AGENTS = 384

Environment created     Time: 0.048455238342285156

T = 8  ->   Model created   Time = 0.026909828186035156    status = OPTIMAL     Time = 0.027560949325561523

Delay by solving all pairs     --->     objVal (UB) = 148.0    objBound (LB) = 148.0     Time = 0.05447077751159668

Created 3 clusters.  Time = 0.190171480178833
     Cluster 0   number of agents = 190     pairs = [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
     Cluster 1   number of agents = 137     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 15]
     Cluster 2   number of agents = 57     pairs = [9, 10, 13, 14]

Cluster 0: T = 8  ->   Model created   Time = 0.045449256896972656    status = OPTIMAL     Time = 0.03734111785888672     --->     objVal (LB) = 75.0    objBound (UB) = 75.0
Cluster 1: T = 8  ->   Model created   Time = 0.0175931453704834    status = OPTIMAL     Time = 0.010517358779907227     --->     objVal (LB) = 64.0    objBound (UB) = 64.0
Cluster 2: T = 8  ->   Model created   Time = 0.004690408706665039    status = OPTIMAL     Time = 0.0033111572265625     --->     objVal (LB) = 9.0    objBound (UB) = 9.0

Delay by solving clusters = 148.0     Time (without cluster creation) = 0.11890244483947754

1 critical resources  Time = 0.004222869873046875     Unassigned 5 Agents    Time = 0.0015561580657958984

Finale solver: T = 8  ->   Model created   Time = 0.003000020980834961   status = OPTIMAL     Time = 0.0

Final Delay     --->     objVal (UB) = 150.0    objBound (LB) = 150.0    Total time cluster heuristic = 0.3178529739379883