GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 96    OFFSET = 5     k = 15     NUMBER OF AGENTS = 374

Environment created     Time: 0.3973534107208252

T = 21  ->   Model created   Time = 0.2400836944580078    status = INFEASIBLE     Time = 0.020866870880126953
T = 22  ->   Model created   Time = 0.267728328704834    status = INFEASIBLE     Time = 0.031137704849243164
T = 23  ->   Model created   Time = 0.29988574981689453    status = INFEASIBLE     Time = 0.03510117530822754
T = 24  ->   Model created   Time = 0.2987213134765625    status = OPTIMAL     Time = 0.24715948104858398

Delay by solving all pairs     --->     objVal (UB) = 189.0    objBound (LB) = 189.0     Time = 1.4406843185424805

Created 3 clusters.  Time = 0.28289175033569336
     Cluster 0   number of agents = 181     pairs = [0, 2, 3, 5, 8, 9, 10, 11, 13, 15, 16, 17, 18, 20, 23, 24]
     Cluster 1   number of agents = 172     pairs = [1, 4, 6, 7, 14, 22, 25, 26, 27, 28, 29, 30, 31]
     Cluster 2   number of agents = 21     pairs = [12, 19, 21]

Cluster 0: T = 24  ->   Model created   Time = 0.37719011306762695    status = OPTIMAL     Time = 0.16620898246765137     --->     objVal (LB) = 86.0    objBound (UB) = 86.0
Cluster 1: T = 24  ->   Model created   Time = 0.11696863174438477    status = OPTIMAL     Time = 0.011122465133666992     --->     objVal (LB) = 93.0    objBound (UB) = 93.0
Cluster 2: T = 24  ->   Model created   Time = 0.05505084991455078    status = OPTIMAL     Time = 0.013974905014038086     --->     objVal (LB) = 3.0    objBound (UB) = 3.0

Delay by solving clusters = 182.0     Time (without cluster creation) = 0.740515947341919

17 critical resources  Time = 0.03612017631530762     Unassigned 44 Agents    Time = 0.11241364479064941
No solution found     Time = 0.010827064514160156   ->   Augmented tolerance

357 critical resources    Time = 0.000957489013671875     Unassigned 107 Agents    Time = 0.1344776153564453

Finale solver: T = 24  ->   Model created   Time = 0.46251893043518066   status = OPTIMAL     Time = 0.35027527809143066

Final Delay     --->     objVal (UB) = 214.0    objBound (LB) = 214.0    Total time cluster heuristic = 2.213007688522339