GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 96    OFFSET = 10     k = 15     NUMBER OF AGENTS = 376

Environment created     Time: 0.8525774478912354

T = 28  ->   Model created   Time = 0.4830620288848877    status = INFEASIBLE     Time = 0.04666018486022949
T = 29  ->   Model created   Time = 0.3970482349395752    status = INFEASIBLE     Time = 0.05189251899719238
T = 30  ->   Model created   Time = 0.512547492980957    status = OPTIMAL     Time = 0.7602951526641846

Delay by solving all pairs     --->     objVal (UB) = 187.0    objBound (LB) = 187.0     Time = 2.2515056133270264

Created 3 clusters.  Time = 0.20485782623291016
     Cluster 0   number of agents = 168     pairs = [0, 1, 3, 4, 6, 7, 9, 12, 18, 20, 21, 23, 27, 28, 30, 31]
     Cluster 1   number of agents = 152     pairs = [2, 5, 8, 10, 13, 14, 15, 16, 17, 19, 25, 29]
     Cluster 2   number of agents = 56     pairs = [11, 22, 24, 26]

Cluster 0: T = 30  ->   Model created   Time = 0.11577987670898438    status = OPTIMAL     Time = 0.014420032501220703     --->     objVal (LB) = 79.0    objBound (UB) = 79.0
Cluster 1: T = 30  ->   Model created   Time = 0.21022415161132812    status = OPTIMAL     Time = 0.09904813766479492     --->     objVal (LB) = 68.0    objBound (UB) = 68.0
Cluster 2: T = 30  ->   Model created   Time = 0.04074501991271973    status = OPTIMAL     Time = 0.02164006233215332     --->     objVal (LB) = 16.0    objBound (UB) = 16.0

Delay by solving clusters = 163.0     Time (without cluster creation) = 0.5018572807312012

43 critical resources  Time = 0.030330419540405273     Unassigned 60 Agents    Time = 0.1197502613067627

Finale solver: T = 30  ->   Model created   Time = 0.19501543045043945   status = OPTIMAL     Time = 0.025809764862060547

Final Delay     --->     objVal (UB) = 287.0    objBound (LB) = 287.0    Total time cluster heuristic = 1.0776209831237793