GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 96    OFFSET = -2     k = 15     NUMBER OF AGENTS = 393

Environment created     Time: 0.07929706573486328

T = 10  ->   Model created   Time = 0.04398202896118164    status = OPTIMAL     Time = 0.03986525535583496

Delay by solving all pairs     --->     objVal (UB) = 203.0    objBound (LB) = 203.0     Time = 0.0838472843170166

Created 4 clusters.  Time = 0.24781179428100586
     Cluster 0   number of agents = 183     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15]
     Cluster 1   number of agents = 134     pairs = [17, 19, 23, 24, 25, 26, 27, 28, 29, 30, 31]
     Cluster 2   number of agents = 61     pairs = [16, 18, 20, 21, 22]
     Cluster 3   number of agents = 15     pairs = [9]

Cluster 0: T = 10  ->   Model created   Time = 0.04154086112976074    status = OPTIMAL     Time = 0.04496932029724121     --->     objVal (LB) = 82.0    objBound (UB) = 82.0
Cluster 1: T = 10  ->   Model created   Time = 0.15719890594482422    status = OPTIMAL     Time = 0.0346832275390625     --->     objVal (LB) = 72.0    objBound (UB) = 72.0
Cluster 2: T = 10  ->   Model created   Time = 0.013139963150024414    status = OPTIMAL     Time = 0.01268315315246582     --->     objVal (LB) = 40.0    objBound (UB) = 40.0
Cluster 3: T = 10  ->   Model created   Time = 0.004619121551513672    status = OPTIMAL     Time = 0.005289316177368164     --->     objVal (LB) = 5.0    objBound (UB) = 5.0

Delay by solving clusters = 199.0     Time (without cluster creation) = 0.31412386894226074

11 critical resources  Time = 0.009922027587890625     Unassigned 29 Agents    Time = 0.020438671112060547

Finale solver: T = 10  ->   Model created   Time = 0.014246702194213867   status = OPTIMAL     Time = 0.004198312759399414

Final Delay     --->     objVal (UB) = 225.0    objBound (LB) = 225.0    Total time cluster heuristic = 0.610741376876831