GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 96    OFFSET = 2     k = 15     NUMBER OF AGENTS = 392

Environment created     Time: 0.25827598571777344

T = 20  ->   Model created   Time = 0.22698140144348145    status = INFEASIBLE     Time = 0.018338441848754883
T = 21  ->   Model created   Time = 0.3366551399230957    status = OPTIMAL     Time = 0.2707653045654297

Delay by solving all pairs     --->     objVal (UB) = 197.0    objBound (LB) = 197.0     Time = 0.8527402877807617

Created 3 clusters.  Time = 0.2691655158996582
     Cluster 0   number of agents = 180     pairs = [1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 24, 25, 31]
     Cluster 1   number of agents = 165     pairs = [0, 2, 4, 6, 17, 20, 22, 26, 27, 28, 29, 30]
     Cluster 2   number of agents = 47     pairs = [16, 21, 23]

Cluster 0: T = 21  ->   Model created   Time = 0.30545687675476074    status = OPTIMAL     Time = 0.1507704257965088     --->     objVal (LB) = 52.0    objBound (UB) = 52.0
Cluster 1: T = 21  ->   Model created   Time = 0.11479043960571289    status = OPTIMAL     Time = 0.017755985260009766     --->     objVal (LB) = 87.0    objBound (UB) = 87.0
Cluster 2: T = 21  ->   Model created   Time = 0.02998971939086914    status = OPTIMAL     Time = 0.03206014633178711     --->     objVal (LB) = 22.0    objBound (UB) = 22.0

Delay by solving clusters = 161.0     Time (without cluster creation) = 0.6508235931396484

26 critical resources  Time = 0.026183128356933594     Unassigned 47 Agents    Time = 0.14208149909973145

Finale solver: T = 21  ->   Model created   Time = 0.08597707748413086   status = OPTIMAL     Time = 0.022444963455200195

Final Delay     --->     objVal (UB) = 228.0    objBound (LB) = 228.0    Total time cluster heuristic = 1.1966757774353027