GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 96    OFFSET = 10     k = 15     NUMBER OF AGENTS = 376

Environment created     Time: 0.8525774478912354

T = 28  ->   Model created   Time = 0.4830620288848877    status = INFEASIBLE     Time = 0.04666018486022949
T = 29  ->   Model created   Time = 0.3970482349395752    status = INFEASIBLE     Time = 0.05189251899719238
T = 30  ->   Model created   Time = 0.512547492980957    status = OPTIMAL     Time = 0.7602951526641846

Delay by solving all pairs     --->     objVal (UB) = 187.0    objBound (LB) = 187.0     Time = 2.2515056133270264

Created 3 clusters.  Time = 0.41059160232543945
     Cluster 0   number of agents = 168     pairs = [0, 1, 3, 4, 6, 7, 9, 12, 18, 20, 21, 23, 27, 28, 30, 31]
     Cluster 1   number of agents = 152     pairs = [2, 5, 8, 10, 13, 14, 15, 16, 17, 19, 25, 29]
     Cluster 2   number of agents = 56     pairs = [11, 22, 24, 26]

Cluster 0: T = 30  ->   Model created   Time = 0.2362818717956543    status = OPTIMAL     Time = 0.022819042205810547     --->     objVal (LB) = 79.0    objBound (UB) = 79.0
Cluster 1: T = 30  ->   Model created   Time = 0.1840500831604004    status = OPTIMAL     Time = 0.16151118278503418     --->     objVal (LB) = 68.0    objBound (UB) = 68.0
Cluster 2: T = 30  ->   Model created   Time = 0.25034189224243164    status = OPTIMAL     Time = 0.027943134307861328     --->     objVal (LB) = 16.0    objBound (UB) = 16.0

Delay by solving clusters = 163.0     Time (without cluster creation) = 0.8829472064971924

42 critical resources  Time = 0.04130721092224121     Unassigned 65 Agents    Time = 0.1838679313659668

Finale solver: T = 30  ->   Model created   Time = 0.23517704010009766   status = OPTIMAL     Time = 0.11184191703796387

Final Delay     --->     objVal (UB) = 242.0    objBound (LB) = 242.0    Total time cluster heuristic = 1.8657329082489014