GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 96    OFFSET = 5     k = 15     NUMBER OF AGENTS = 374

Environment created     Time: 0.3973534107208252

T = 21  ->   Model created   Time = 0.2400836944580078    status = INFEASIBLE     Time = 0.020866870880126953
T = 22  ->   Model created   Time = 0.267728328704834    status = INFEASIBLE     Time = 0.031137704849243164
T = 23  ->   Model created   Time = 0.29988574981689453    status = INFEASIBLE     Time = 0.03510117530822754
T = 24  ->   Model created   Time = 0.2987213134765625    status = OPTIMAL     Time = 0.24715948104858398

Delay by solving all pairs     --->     objVal (UB) = 189.0    objBound (LB) = 189.0     Time = 1.4406843185424805

Created 3 clusters.  Time = 0.1711287498474121
     Cluster 0   number of agents = 181     pairs = [0, 2, 3, 5, 8, 9, 10, 11, 13, 15, 16, 17, 18, 20, 23, 24]
     Cluster 1   number of agents = 172     pairs = [1, 4, 6, 7, 14, 22, 25, 26, 27, 28, 29, 30, 31]
     Cluster 2   number of agents = 21     pairs = [12, 19, 21]

Cluster 0: T = 24  ->   Model created   Time = 0.1610705852508545    status = OPTIMAL     Time = 0.11080741882324219     --->     objVal (LB) = 86.0    objBound (UB) = 86.0
Cluster 1: T = 24  ->   Model created   Time = 0.06422305107116699    status = OPTIMAL     Time = 0.007535219192504883     --->     objVal (LB) = 93.0    objBound (UB) = 93.0
Cluster 2: T = 24  ->   Model created   Time = 0.02120041847229004    status = OPTIMAL     Time = 0.006886959075927734     --->     objVal (LB) = 3.0    objBound (UB) = 3.0

Delay by solving clusters = 182.0     Time (without cluster creation) = 0.37172365188598633

17 critical resources  Time = 0.0186154842376709     Unassigned 44 Agents    Time = 0.0650029182434082
No solution found     Time = 0.003965139389038086   ->   Augmented tolerance

357 critical resources    Time = 0.0004839897155761719     Unassigned 107 Agents    Time = 0.08993077278137207

Finale solver: T = 24  ->   Model created   Time = 0.4083211421966553   status = OPTIMAL     Time = 0.16357684135437012

Final Delay     --->     objVal (UB) = 214.0    objBound (LB) = 214.0    Total time cluster heuristic = 1.3418214321136475