GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 48    OFFSET = -2     k = 15     NUMBER OF AGENTS = 393

Environment created     Time: 0.07929706573486328

T = 10  ->   Model created   Time = 0.04398202896118164    status = OPTIMAL     Time = 0.03986525535583496

Delay by solving all pairs     --->     objVal (UB) = 203.0    objBound (LB) = 203.0     Time = 0.0838472843170166

Created 13 clusters.  Time = 0.15262794494628906
     Cluster 0   number of agents = 45     pairs = [20, 21, 22]
     Cluster 1   number of agents = 42     pairs = [9, 17, 19]
     Cluster 2   number of agents = 40     pairs = [12, 14, 15]
     Cluster 3   number of agents = 38     pairs = [0, 1, 2, 3]
     Cluster 4   number of agents = 36     pairs = [25, 26, 30]
     Cluster 5   number of agents = 35     pairs = [24, 27, 28, 29]
     Cluster 6   number of agents = 33     pairs = [8, 11]
     Cluster 7   number of agents = 29     pairs = [4, 5, 7]
     Cluster 8   number of agents = 25     pairs = [10, 13]
     Cluster 9   number of agents = 19     pairs = [31]
     Cluster 10   number of agents = 18     pairs = [6]
     Cluster 11   number of agents = 17     pairs = [23]
     Cluster 12   number of agents = 16     pairs = [16, 18]

Cluster 0: T = 10  ->   Model created   Time = 0.004998445510864258    status = OPTIMAL     Time = 0.0035839080810546875     --->     objVal (LB) = 37.0    objBound (UB) = 37.0
Cluster 1: T = 10  ->   Model created   Time = 0.006041765213012695    status = OPTIMAL     Time = 0.0052907466888427734     --->     objVal (LB) = 16.0    objBound (UB) = 16.0
Cluster 2: T = 10  ->   Model created   Time = 0.006147861480712891    status = OPTIMAL     Time = 0.004055500030517578     --->     objVal (LB) = 27.0    objBound (UB) = 27.0
Cluster 3: T = 10  ->   Model created   Time = 0.006154775619506836    status = OPTIMAL     Time = 0.007790803909301758     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 4: T = 10  ->   Model created   Time = 0.00607609748840332    status = OPTIMAL     Time = 0.005211353302001953     --->     objVal (LB) = 11.0    objBound (UB) = 11.0
Cluster 5: T = 10  ->   Model created   Time = 0.005733013153076172    status = OPTIMAL     Time = 0.0029561519622802734     --->     objVal (LB) = 5.0    objBound (UB) = 5.0
Cluster 6: T = 10  ->   Model created   Time = 0.004076242446899414    status = OPTIMAL     Time = 0.0019066333770751953     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 7: T = 10  ->   Model created   Time = 0.004593610763549805    status = OPTIMAL     Time = 0.002733469009399414     --->     objVal (LB) = 3.0    objBound (UB) = 3.0
Cluster 8: T = 10  ->   Model created   Time = 0.07107210159301758    status = OPTIMAL     Time = 0.002902507781982422     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 9: T = 10  ->   Model created   Time = 0.0023431777954101562    status = OPTIMAL     Time = 0.0006623268127441406     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 10: T = 10  ->   Model created   Time = 0.002777576446533203    status = OPTIMAL     Time = 0.0003533363342285156     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 11: T = 10  ->   Model created   Time = 0.0019283294677734375    status = OPTIMAL     Time = 0.0011479854583740234     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 12: T = 10  ->   Model created   Time = 0.003959178924560547    status = OPTIMAL     Time = 0.003688812255859375     --->     objVal (LB) = 3.0    objBound (UB) = 3.0

Delay by solving clusters = 170.0     Time (without cluster creation) = 0.16818571090698242

21 critical resources  Time 0.005223512649536133     Unassigned 63 Agents    Time 0.030701398849487305
No solution found     Time = 0.000637054443359375   ->   Augmented tolerance

182 critical resources    Time 0.0003452301025390625     Unassigned 120 Agents    Time 0.022568464279174805

Finale solver: T = 10  ->   Model created   Time = 0.053049564361572266   status = OPTIMAL     Time = 0.025648832321166992

Final Delay     --->     objVal (UB) = 227.0    objBound (LB) = 227.0    Total time cluster heuristic = 0.4497497081756592