GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 48    OFFSET = -5     k = 15     NUMBER OF AGENTS = 384

Environment created     Time: 0.048455238342285156

T = 8  ->   Model created   Time = 0.026909828186035156    status = OPTIMAL     Time = 0.027560949325561523

Delay by solving all pairs     --->     objVal (UB) = 148.0    objBound (LB) = 148.0     Time = 0.05447077751159668

Created 14 clusters.  Time = 0.14319992065429688
     Cluster 0   number of agents = 47     pairs = [1, 2, 3, 4]
     Cluster 1   number of agents = 46     pairs = [8, 11, 15]
     Cluster 2   number of agents = 39     pairs = [9, 13, 14]
     Cluster 3   number of agents = 37     pairs = [26, 27, 31]
     Cluster 4   number of agents = 35     pairs = [17, 19, 22]
     Cluster 5   number of agents = 34     pairs = [25, 28]
     Cluster 6   number of agents = 33     pairs = [16, 18, 20, 21]
     Cluster 7   number of agents = 30     pairs = [0, 5, 7]
     Cluster 8   number of agents = 19     pairs = [24, 29]
     Cluster 9   number of agents = 18     pairs = [10]
     Cluster 10   number of agents = 17     pairs = [30]
     Cluster 11   number of agents = 15     pairs = [23]
     Cluster 12   number of agents = 8     pairs = [6]
     Cluster 13   number of agents = 6     pairs = [12]

Cluster 0: T = 8  ->   Model created   Time = 0.0038781166076660156    status = OPTIMAL     Time = 0.004219532012939453     --->     objVal (LB) = 46.0    objBound (UB) = 46.0
Cluster 1: T = 8  ->   Model created   Time = 0.0038042068481445312    status = OPTIMAL     Time = 0.0010035037994384766     --->     objVal (LB) = 5.0    objBound (UB) = 5.0
Cluster 2: T = 8  ->   Model created   Time = 0.0032236576080322266    status = OPTIMAL     Time = 0.0008575916290283203     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 3: T = 8  ->   Model created   Time = 0.0038437843322753906    status = OPTIMAL     Time = 0.0032587051391601562     --->     objVal (LB) = 13.0    objBound (UB) = 13.0
Cluster 4: T = 8  ->   Model created   Time = 0.0037457942962646484    status = OPTIMAL     Time = 0.00270843505859375     --->     objVal (LB) = 24.0    objBound (UB) = 24.0
Cluster 5: T = 8  ->   Model created   Time = 0.0022699832916259766    status = OPTIMAL     Time = 0.0007026195526123047     --->     objVal (LB) = 5.0    objBound (UB) = 5.0
Cluster 6: T = 8  ->   Model created   Time = 0.003918647766113281    status = OPTIMAL     Time = 0.004141330718994141     --->     objVal (LB) = 15.0    objBound (UB) = 15.0
Cluster 7: T = 8  ->   Model created   Time = 0.06797361373901367    status = OPTIMAL     Time = 0.003564119338989258     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 8: T = 8  ->   Model created   Time = 0.0030803680419921875    status = OPTIMAL     Time = 0.0019981861114501953     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 9: T = 8  ->   Model created   Time = 0.0019593238830566406    status = OPTIMAL     Time = 0.0003905296325683594     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 10: T = 8  ->   Model created   Time = 0.002160310745239258    status = OPTIMAL     Time = 0.0005204677581787109     --->     objVal (LB) = 6.0    objBound (UB) = 6.0
Cluster 11: T = 8  ->   Model created   Time = 0.001863241195678711    status = OPTIMAL     Time = 0.0002894401550292969     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 12: T = 8  ->   Model created   Time = 0.0020678043365478516    status = OPTIMAL     Time = 0.00036406517028808594     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 13: T = 8  ->   Model created   Time = 0.0018010139465332031    status = OPTIMAL     Time = 0.0004105567932128906     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 131.0     Time (without cluster creation) = 0.130018949508667

15 critical resources  Time 0.0041425228118896484     Unassigned 46 Agents    Time 0.01902008056640625
No solution found     Time = 0.0004334449768066406   ->   Augmented tolerance

88 critical resources    Time 0.0002167224884033203     Unassigned 90 Agents    Time 0.016424179077148438

Finale solver: T = 8  ->   Model created   Time = 0.03018474578857422   status = OPTIMAL     Time = 0.014964818954467773

Final Delay     --->     objVal (UB) = 171.0    objBound (LB) = 171.0    Total time cluster heuristic = 0.3498802185058594