GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 48    OFFSET = 0     k = 15     NUMBER OF AGENTS = 380

Environment created     Time: 0.1684122085571289

T = 15  ->   Model created   Time = 0.15627789497375488    status = INFEASIBLE     Time = 0.014176607131958008
T = 16  ->   Model created   Time = 0.17275524139404297    status = OPTIMAL     Time = 0.10283422470092773

Delay by solving all pairs     --->     objVal (UB) = 161.0    objBound (LB) = 161.0     Time = 0.4460439682006836

Created 12 clusters.  Time = 0.15209317207336426
     Cluster 0   number of agents = 47     pairs = [2, 7, 8, 11]
     Cluster 1   number of agents = 46     pairs = [0, 1, 5, 6]
     Cluster 2   number of agents = 41     pairs = [16, 17, 18, 20, 21]
     Cluster 3   number of agents = 39     pairs = [10, 14, 15]
     Cluster 4   number of agents = 34     pairs = [23, 25, 30]
     Cluster 5   number of agents = 32     pairs = [29, 31]
     Cluster 6   number of agents = 30     pairs = [12, 27, 28]
     Cluster 7   number of agents = 28     pairs = [24, 26]
     Cluster 8   number of agents = 27     pairs = [19, 22]
     Cluster 9   number of agents = 25     pairs = [3, 4]
     Cluster 10   number of agents = 19     pairs = [9]
     Cluster 11   number of agents = 12     pairs = [13]

Cluster 0: T = 16  ->   Model created   Time = 0.017006635665893555    status = OPTIMAL     Time = 0.008251667022705078     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 1: T = 16  ->   Model created   Time = 0.014000892639160156    status = OPTIMAL     Time = 0.012485027313232422     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 2: T = 16  ->   Model created   Time = 0.01934814453125    status = OPTIMAL     Time = 0.020556211471557617     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 3: T = 16  ->   Model created   Time = 0.011801719665527344    status = OPTIMAL     Time = 0.01842784881591797     --->     objVal (LB) = 14.0    objBound (UB) = 14.0
Cluster 4: T = 16  ->   Model created   Time = 0.011984109878540039    status = OPTIMAL     Time = 0.008377552032470703     --->     objVal (LB) = 20.0    objBound (UB) = 20.0
Cluster 5: T = 16  ->   Model created   Time = 0.007813692092895508    status = OPTIMAL     Time = 0.004107952117919922     --->     objVal (LB) = 15.0    objBound (UB) = 15.0
Cluster 6: T = 16  ->   Model created   Time = 0.09042811393737793    status = OPTIMAL     Time = 0.009771347045898438     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 7: T = 16  ->   Model created   Time = 0.0059664249420166016    status = OPTIMAL     Time = 0.0027923583984375     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 8: T = 16  ->   Model created   Time = 0.00777745246887207    status = OPTIMAL     Time = 0.005392313003540039     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 9: T = 16  ->   Model created   Time = 0.006735324859619141    status = OPTIMAL     Time = 0.004133701324462891     --->     objVal (LB) = 20.0    objBound (UB) = 20.0
Cluster 10: T = 16  ->   Model created   Time = 0.002605438232421875    status = OPTIMAL     Time = 0.001260519027709961     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 11: T = 16  ->   Model created   Time = 0.0048007965087890625    status = OPTIMAL     Time = 0.003072977066040039     --->     objVal (LB) = 2.0    objBound (UB) = 2.0

Delay by solving clusters = 152.0     Time (without cluster creation) = 0.29889822006225586

20 critical resources  Time 0.011092901229858398     Unassigned 42 Agents    Time 0.0530548095703125
No solution found     Time = 0.0013804435729980469   ->   Augmented tolerance

309 critical resources    Time 0.0005867481231689453     Unassigned 103 Agents    Time 0.04731273651123047

Finale solver: T = 16  ->   Model created   Time = 0.21340465545654297   status = OPTIMAL     Time = 0.062235355377197266

Final Delay     --->     objVal (UB) = 174.0    objBound (LB) = 174.0    Total time cluster heuristic = 0.8231139183044434