GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 48    OFFSET = 2     k = 15     NUMBER OF AGENTS = 392

Environment created     Time: 0.25827598571777344

T = 20  ->   Model created   Time = 0.22698140144348145    status = INFEASIBLE     Time = 0.018338441848754883
T = 21  ->   Model created   Time = 0.3366551399230957    status = OPTIMAL     Time = 0.2707653045654297

Delay by solving all pairs     --->     objVal (UB) = 197.0    objBound (LB) = 197.0     Time = 0.8527402877807617

Created 12 clusters.  Time = 0.16321349143981934
     Cluster 0   number of agents = 47     pairs = [16, 21, 23]
     Cluster 1   number of agents = 45     pairs = [1, 3, 7, 14, 18]
     Cluster 2   number of agents = 44     pairs = [27, 28, 29]
     Cluster 3   number of agents = 40     pairs = [2, 4, 26]
     Cluster 4   number of agents = 39     pairs = [19, 24, 25, 31]
     Cluster 5   number of agents = 36     pairs = [17, 30]
     Cluster 6   number of agents = 31     pairs = [5, 8, 15]
     Cluster 7   number of agents = 29     pairs = [0, 6, 22]
     Cluster 8   number of agents = 24     pairs = [9, 11]
     Cluster 9   number of agents = 22     pairs = [10, 13]
     Cluster 10   number of agents = 19     pairs = [12]
     Cluster 11   number of agents = 16     pairs = [20]

Cluster 0: T = 21  ->   Model created   Time = 0.019785642623901367    status = OPTIMAL     Time = 0.01912999153137207     --->     objVal (LB) = 22.0    objBound (UB) = 22.0
Cluster 1: T = 21  ->   Model created   Time = 0.03945565223693848    status = OPTIMAL     Time = 0.012247085571289062     --->     objVal (LB) = 5.0    objBound (UB) = 5.0
Cluster 2: T = 21  ->   Model created   Time = 0.020724058151245117    status = OPTIMAL     Time = 0.01192164421081543     --->     objVal (LB) = 19.0    objBound (UB) = 19.0
Cluster 3: T = 21  ->   Model created   Time = 0.016808748245239258    status = OPTIMAL     Time = 0.007250308990478516     --->     objVal (LB) = 20.0    objBound (UB) = 20.0
Cluster 4: T = 21  ->   Model created   Time = 0.02458477020263672    status = OPTIMAL     Time = 0.015464544296264648     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 5: T = 21  ->   Model created   Time = 0.012971162796020508    status = OPTIMAL     Time = 0.006886720657348633     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 6: T = 21  ->   Model created   Time = 0.017037153244018555    status = OPTIMAL     Time = 0.023393630981445312     --->     objVal (LB) = 19.0    objBound (UB) = 19.0
Cluster 7: T = 21  ->   Model created   Time = 0.1062326431274414    status = OPTIMAL     Time = 0.014817953109741211     --->     objVal (LB) = 11.0    objBound (UB) = 11.0
Cluster 8: T = 21  ->   Model created   Time = 0.01367807388305664    status = OPTIMAL     Time = 0.002222776412963867     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 9: T = 21  ->   Model created   Time = 0.013391256332397461    status = OPTIMAL     Time = 0.00546574592590332     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 10: T = 21  ->   Model created   Time = 0.006834983825683594    status = OPTIMAL     Time = 0.003846883773803711     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 11: T = 21  ->   Model created   Time = 0.007568836212158203    status = OPTIMAL     Time = 0.004254817962646484     --->     objVal (LB) = 6.0    objBound (UB) = 6.0

Delay by solving clusters = 151.0     Time (without cluster creation) = 0.42597508430480957

41 critical resources  Time 0.016895055770874023     Unassigned 83 Agents    Time 0.13338994979858398

Finale solver: T = 21  ->   Model created   Time = 0.062203168869018555   status = OPTIMAL     Time = 0.021335363388061523

Final Delay     --->     objVal (UB) = 270.0    objBound (LB) = 270.0    Total time cluster heuristic = 0.823012113571167