GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 48    OFFSET = 5     k = 15     NUMBER OF AGENTS = 374

Environment created     Time: 0.3973534107208252

T = 21  ->   Model created   Time = 0.2400836944580078    status = INFEASIBLE     Time = 0.020866870880126953
T = 22  ->   Model created   Time = 0.267728328704834    status = INFEASIBLE     Time = 0.031137704849243164
T = 23  ->   Model created   Time = 0.29988574981689453    status = INFEASIBLE     Time = 0.03510117530822754
T = 24  ->   Model created   Time = 0.2987213134765625    status = OPTIMAL     Time = 0.24715948104858398

Delay by solving all pairs     --->     objVal (UB) = 189.0    objBound (LB) = 189.0     Time = 1.4406843185424805

Created 13 clusters.  Time = 0.16974520683288574
     Cluster 0   number of agents = 41     pairs = [0, 3, 5, 10]
     Cluster 1   number of agents = 35     pairs = [27, 30]
     Cluster 2   number of agents = 35     pairs = [26, 28, 31]
     Cluster 3   number of agents = 34     pairs = [18, 23]
     Cluster 4   number of agents = 33     pairs = [20, 24]
     Cluster 5   number of agents = 33     pairs = [2, 8, 11]
     Cluster 6   number of agents = 31     pairs = [6, 7]
     Cluster 7   number of agents = 30     pairs = [25, 29]
     Cluster 8   number of agents = 27     pairs = [12, 15, 19, 21]
     Cluster 9   number of agents = 24     pairs = [13, 16, 17]
     Cluster 10   number of agents = 23     pairs = [1, 4, 22]
     Cluster 11   number of agents = 18     pairs = [14]
     Cluster 12   number of agents = 10     pairs = [9]

Cluster 0: T = 24  ->   Model created   Time = 0.031967878341674805    status = OPTIMAL     Time = 0.023260116577148438     --->     objVal (LB) = 16.0    objBound (UB) = 16.0
Cluster 1: T = 24  ->   Model created   Time = 0.015785932540893555    status = OPTIMAL     Time = 0.006667613983154297     --->     objVal (LB) = 27.0    objBound (UB) = 27.0
Cluster 2: T = 24  ->   Model created   Time = 0.02621293067932129    status = OPTIMAL     Time = 0.021619319915771484     --->     objVal (LB) = 15.0    objBound (UB) = 15.0
Cluster 3: T = 24  ->   Model created   Time = 0.10609626770019531    status = OPTIMAL     Time = 0.00928807258605957     --->     objVal (LB) = 42.0    objBound (UB) = 42.0
Cluster 4: T = 24  ->   Model created   Time = 0.016747474670410156    status = OPTIMAL     Time = 0.011392831802368164     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 5: T = 24  ->   Model created   Time = 0.02086472511291504    status = OPTIMAL     Time = 0.022631406784057617     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 6: T = 24  ->   Model created   Time = 0.013500213623046875    status = OPTIMAL     Time = 0.004019021987915039     --->     objVal (LB) = 25.0    objBound (UB) = 25.0
Cluster 7: T = 24  ->   Model created   Time = 0.014390945434570312    status = OPTIMAL     Time = 0.0046842098236083984     --->     objVal (LB) = 10.0    objBound (UB) = 10.0
Cluster 8: T = 24  ->   Model created   Time = 0.03237175941467285    status = OPTIMAL     Time = 0.02295541763305664     --->     objVal (LB) = 3.0    objBound (UB) = 3.0
Cluster 9: T = 24  ->   Model created   Time = 0.02149176597595215    status = OPTIMAL     Time = 0.013221025466918945     --->     objVal (LB) = 4.0    objBound (UB) = 4.0
Cluster 10: T = 24  ->   Model created   Time = 0.02858757972717285    status = OPTIMAL     Time = 0.009007692337036133     --->     objVal (LB) = 2.0    objBound (UB) = 2.0
Cluster 11: T = 24  ->   Model created   Time = 0.008466482162475586    status = OPTIMAL     Time = 0.004225492477416992     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 12: T = 24  ->   Model created   Time = 0.11522173881530762    status = OPTIMAL     Time = 0.002350330352783203     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 180.0     Time (without cluster creation) = 0.6070282459259033

29 critical resources  Time 0.021240949630737305     Unassigned 67 Agents    Time 0.09274935722351074

Finale solver: T = 24  ->   Model created   Time = 0.08343195915222168   status = OPTIMAL     Time = 0.023755311965942383

Final Delay     --->     objVal (UB) = 221.0    objBound (LB) = 221.0    Total time cluster heuristic = 0.9979510307312012