GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 64    OFFSET = -2     k = 15     NUMBER OF AGENTS = 393

Environment created     Time: 0.07929706573486328

T = 10  ->   Model created   Time = 0.04398202896118164    status = OPTIMAL     Time = 0.03986525535583496

Delay by solving all pairs     --->     objVal (UB) = 203.0    objBound (LB) = 203.0     Time = 0.0838472843170166

Created 9 clusters.  Time = 0.1465146541595459
     Cluster 0   number of agents = 61     pairs = [16, 18, 20, 21, 22]
     Cluster 1   number of agents = 58     pairs = [8, 10, 11, 13]
     Cluster 2   number of agents = 56     pairs = [0, 1, 2, 3, 6]
     Cluster 3   number of agents = 54     pairs = [24, 27, 28, 29, 31]
     Cluster 4   number of agents = 48     pairs = [4, 5, 9, 15]
     Cluster 5   number of agents = 44     pairs = [17, 19, 23]
     Cluster 6   number of agents = 36     pairs = [25, 26, 30]
     Cluster 7   number of agents = 23     pairs = [12, 14]
     Cluster 8   number of agents = 13     pairs = [7]

Cluster 0: T = 10  ->   Model created   Time = 0.0095977783203125    status = OPTIMAL     Time = 0.006564617156982422     --->     objVal (LB) = 40.0    objBound (UB) = 40.0
Cluster 1: T = 10  ->   Model created   Time = 0.007891654968261719    status = OPTIMAL     Time = 0.0048084259033203125     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 2: T = 10  ->   Model created   Time = 0.007216215133666992    status = OPTIMAL     Time = 0.007070779800415039     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 3: T = 10  ->   Model created   Time = 0.00685572624206543    status = OPTIMAL     Time = 0.0063707828521728516     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 4: T = 10  ->   Model created   Time = 0.007313966751098633    status = OPTIMAL     Time = 0.004730701446533203     --->     objVal (LB) = 24.0    objBound (UB) = 24.0
Cluster 5: T = 10  ->   Model created   Time = 0.005583047866821289    status = OPTIMAL     Time = 0.004637718200683594     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 6: T = 10  ->   Model created   Time = 0.00597834587097168    status = OPTIMAL     Time = 0.00440216064453125     --->     objVal (LB) = 11.0    objBound (UB) = 11.0
Cluster 7: T = 10  ->   Model created   Time = 0.07165074348449707    status = OPTIMAL     Time = 0.00251007080078125     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 8: T = 10  ->   Model created   Time = 0.0016589164733886719    status = OPTIMAL     Time = 0.0009350776672363281     --->     objVal (LB) = 3.0    objBound (UB) = 3.0

Delay by solving clusters = 185.0     Time (without cluster creation) = 0.16577672958374023

16 critical resources  Time 0.005410194396972656     Unassigned 47 Agents    Time 0.021865129470825195

Finale solver: T = 10  ->   Model created   Time = 0.013879776000976562   status = OPTIMAL     Time = 0.004647493362426758

Final Delay     --->     objVal (UB) = 238.0    objBound (LB) = 238.0    Total time cluster heuristic = 0.3580939769744873