GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 64    OFFSET = -5     k = 15     NUMBER OF AGENTS = 384

Environment created     Time: 0.048455238342285156

T = 8  ->   Model created   Time = 0.026909828186035156    status = OPTIMAL     Time = 0.027560949325561523

Delay by solving all pairs     --->     objVal (UB) = 148.0    objBound (LB) = 148.0     Time = 0.05447077751159668

Created 8 clusters.  Time = 0.1365058422088623
     Cluster 0   number of agents = 57     pairs = [9, 10, 13, 14]
     Cluster 1   number of agents = 55     pairs = [1, 2, 3, 4, 6]
     Cluster 2   number of agents = 53     pairs = [24, 25, 28, 29]
     Cluster 3   number of agents = 52     pairs = [8, 11, 12, 15]
     Cluster 4   number of agents = 52     pairs = [17, 19, 22, 30]
     Cluster 5   number of agents = 48     pairs = [16, 18, 20, 21, 23]
     Cluster 6   number of agents = 37     pairs = [26, 27, 31]
     Cluster 7   number of agents = 30     pairs = [0, 5, 7]

Cluster 0: T = 8  ->   Model created   Time = 0.004282474517822266    status = OPTIMAL     Time = 0.0013570785522460938     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 1: T = 8  ->   Model created   Time = 0.008137702941894531    status = OPTIMAL     Time = 0.00648045539855957     --->     objVal (LB) = 46.0    objBound (UB) = 46.0
Cluster 2: T = 8  ->   Model created   Time = 0.0038335323333740234    status = OPTIMAL     Time = 0.0027511119842529297     --->     objVal (LB) = 5.0    objBound (UB) = 5.0
Cluster 3: T = 8  ->   Model created   Time = 0.005544185638427734    status = OPTIMAL     Time = 0.0017447471618652344     --->     objVal (LB) = 5.0    objBound (UB) = 5.0
Cluster 4: T = 8  ->   Model created   Time = 0.005760908126831055    status = OPTIMAL     Time = 0.003377676010131836     --->     objVal (LB) = 30.0    objBound (UB) = 30.0
Cluster 5: T = 8  ->   Model created   Time = 0.004984855651855469    status = OPTIMAL     Time = 0.005191326141357422     --->     objVal (LB) = 15.0    objBound (UB) = 15.0
Cluster 6: T = 8  ->   Model created   Time = 0.003812551498413086    status = OPTIMAL     Time = 0.0034837722778320312     --->     objVal (LB) = 13.0    objBound (UB) = 13.0
Cluster 7: T = 8  ->   Model created   Time = 0.0032224655151367188    status = OPTIMAL     Time = 0.0028591156005859375     --->     objVal (LB) = 8.0    objBound (UB) = 8.0

Delay by solving clusters = 131.0     Time (without cluster creation) = 0.06682395935058594

13 critical resources  Time 0.003904581069946289     Unassigned 41 Agents    Time 0.018601179122924805
No solution found     Time = 0.00019669532775878906   ->   Augmented tolerance

90 critical resources    Time 0.0002002716064453125     Unassigned 83 Agents    Time 0.016481637954711914

Finale solver: T = 8  ->   Model created   Time = 0.030144929885864258   status = OPTIMAL     Time = 0.012340784072875977

Final Delay     --->     objVal (UB) = 165.0    objBound (LB) = 165.0    Total time cluster heuristic = 0.2753262519836426