GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 64    OFFSET = 10     k = 15     NUMBER OF AGENTS = 376

Environment created     Time: 0.8525774478912354

T = 28  ->   Model created   Time = 0.4830620288848877    status = INFEASIBLE     Time = 0.04666018486022949
T = 29  ->   Model created   Time = 0.3970482349395752    status = INFEASIBLE     Time = 0.05189251899719238
T = 30  ->   Model created   Time = 0.512547492980957    status = OPTIMAL     Time = 0.7602951526641846

Delay by solving all pairs     --->     objVal (UB) = 187.0    objBound (LB) = 187.0     Time = 2.2515056133270264

Created 10 clusters.  Time = 0.197859525680542
     Cluster 0   number of agents = 60     pairs = [2, 16, 19, 25, 29]
     Cluster 1   number of agents = 59     pairs = [5, 10, 13, 15]
     Cluster 2   number of agents = 56     pairs = [11, 22, 24, 26]
     Cluster 3   number of agents = 49     pairs = [4, 7, 20, 21, 23, 28]
     Cluster 4   number of agents = 39     pairs = [0, 6, 12, 27]
     Cluster 5   number of agents = 37     pairs = [9, 30]
     Cluster 6   number of agents = 29     pairs = [3, 18, 31]
     Cluster 7   number of agents = 25     pairs = [8, 14]
     Cluster 8   number of agents = 14     pairs = [1]
     Cluster 9   number of agents = 8     pairs = [17]

Cluster 0: T = 30  ->   Model created   Time = 0.06685924530029297    status = OPTIMAL     Time = 0.03129386901855469     --->     objVal (LB) = 13.0    objBound (UB) = 13.0
Cluster 1: T = 30  ->   Model created   Time = 0.04808783531188965    status = OPTIMAL     Time = 0.03521084785461426     --->     objVal (LB) = 39.0    objBound (UB) = 39.0
Cluster 2: T = 30  ->   Model created   Time = 0.049079179763793945    status = OPTIMAL     Time = 0.02558159828186035     --->     objVal (LB) = 16.0    objBound (UB) = 16.0
Cluster 3: T = 30  ->   Model created   Time = 0.06625556945800781    status = OPTIMAL     Time = 0.05476737022399902     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 4: T = 30  ->   Model created   Time = 0.05015444755554199    status = OPTIMAL     Time = 0.04055166244506836     --->     objVal (LB) = 20.0    objBound (UB) = 20.0
Cluster 5: T = 30  ->   Model created   Time = 0.018839597702026367    status = OPTIMAL     Time = 0.008384943008422852     --->     objVal (LB) = 35.0    objBound (UB) = 35.0
Cluster 6: T = 30  ->   Model created   Time = 0.02504873275756836    status = OPTIMAL     Time = 0.006287574768066406     --->     objVal (LB) = 11.0    objBound (UB) = 11.0
Cluster 7: T = 30  ->   Model created   Time = 0.023968935012817383    status = OPTIMAL     Time = 0.018311500549316406     --->     objVal (LB) = 10.0    objBound (UB) = 10.0
Cluster 8: T = 30  ->   Model created   Time = 0.012357711791992188    status = OPTIMAL     Time = 0.0029506683349609375     --->     objVal (LB) = 4.0    objBound (UB) = 4.0
Cluster 9: T = 30  ->   Model created   Time = 0.13777756690979004    status = OPTIMAL     Time = 0.0028810501098632812     --->     objVal (LB) = 3.0    objBound (UB) = 3.0

Delay by solving clusters = 160.0     Time (without cluster creation) = 0.7246499061584473

61 critical resources  Time 0.027100801467895508     Unassigned 86 Agents    Time 0.18301653861999512
No solution found     Time = 0.0030426979064941406   ->   Augmented tolerance

351 critical resources    Time 0.0008840560913085938     Unassigned 140 Agents    Time 0.10669088363647461
No solution found     Time = 0.2991762161254883   ->   Augmented tolerance

400 critical resources    Time 0.000919342041015625     Unassigned 194 Agents    Time 0.09311151504516602

Finale solver: T = 30  ->   Model created   Time = 0.510399341583252   status = OPTIMAL     Time = 0.3298380374908447

Final Delay     --->     objVal (UB) = 201.0    objBound (LB) = 201.0    Total time cluster heuristic = 2.9043164253234863