GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 64    OFFSET = 2     k = 15     NUMBER OF AGENTS = 392

Environment created     Time: 0.25827598571777344

T = 20  ->   Model created   Time = 0.22698140144348145    status = INFEASIBLE     Time = 0.018338441848754883
T = 21  ->   Model created   Time = 0.3366551399230957    status = OPTIMAL     Time = 0.2707653045654297

Delay by solving all pairs     --->     objVal (UB) = 197.0    objBound (LB) = 197.0     Time = 0.8527402877807617

Created 11 clusters.  Time = 0.16183185577392578
     Cluster 0   number of agents = 58     pairs = [12, 19, 24, 25, 31]
     Cluster 1   number of agents = 53     pairs = [5, 8, 10, 13, 15]
     Cluster 2   number of agents = 52     pairs = [17, 20, 30]
     Cluster 3   number of agents = 47     pairs = [16, 21, 23]
     Cluster 4   number of agents = 40     pairs = [2, 4, 26]
     Cluster 5   number of agents = 33     pairs = [9, 18]
     Cluster 6   number of agents = 30     pairs = [1, 3, 7, 14]
     Cluster 7   number of agents = 29     pairs = [0, 6, 22]
     Cluster 8   number of agents = 25     pairs = [28, 29]
     Cluster 9   number of agents = 19     pairs = [27]
     Cluster 10   number of agents = 6     pairs = [11]

Cluster 0: T = 21  ->   Model created   Time = 0.0317690372467041    status = OPTIMAL     Time = 0.019831418991088867     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 1: T = 21  ->   Model created   Time = 0.035279273986816406    status = OPTIMAL     Time = 0.04244351387023926     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 2: T = 21  ->   Model created   Time = 0.10514354705810547    status = OPTIMAL     Time = 0.013184070587158203     --->     objVal (LB) = 30.0    objBound (UB) = 30.0
Cluster 3: T = 21  ->   Model created   Time = 0.02016448974609375    status = OPTIMAL     Time = 0.01895427703857422     --->     objVal (LB) = 22.0    objBound (UB) = 22.0
Cluster 4: T = 21  ->   Model created   Time = 0.016748905181884766    status = OPTIMAL     Time = 0.007306337356567383     --->     objVal (LB) = 20.0    objBound (UB) = 20.0
Cluster 5: T = 21  ->   Model created   Time = 0.014946937561035156    status = OPTIMAL     Time = 0.0023376941680908203     --->     objVal (LB) = 5.0    objBound (UB) = 5.0
Cluster 6: T = 21  ->   Model created   Time = 0.02475452423095703    status = OPTIMAL     Time = 0.00981283187866211     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 7: T = 21  ->   Model created   Time = 0.015132665634155273    status = OPTIMAL     Time = 0.015040159225463867     --->     objVal (LB) = 11.0    objBound (UB) = 11.0
Cluster 8: T = 21  ->   Model created   Time = 0.013584613800048828    status = OPTIMAL     Time = 0.009125709533691406     --->     objVal (LB) = 10.0    objBound (UB) = 10.0
Cluster 9: T = 21  ->   Model created   Time = 0.008225679397583008    status = OPTIMAL     Time = 0.003912687301635742     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 10: T = 21  ->   Model created   Time = 0.0070798397064208984    status = OPTIMAL     Time = 0.00162506103515625     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 154.0     Time (without cluster creation) = 0.4364032745361328

35 critical resources  Time 0.01688528060913086     Unassigned 77 Agents    Time 0.12309622764587402

Finale solver: T = 21  ->   Model created   Time = 0.1540374755859375   status = OPTIMAL     Time = 0.01564335823059082

Final Delay     --->     objVal (UB) = 263.0    objBound (LB) = 263.0    Total time cluster heuristic = 0.9078974723815918