GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 96    OFFSET = -2     k = 15     NUMBER OF AGENTS = 393

Environment created     Time: 0.07929706573486328

T = 10  ->   Model created   Time = 0.04398202896118164    status = OPTIMAL     Time = 0.03986525535583496

Delay by solving all pairs     --->     objVal (UB) = 203.0    objBound (LB) = 203.0     Time = 0.0838472843170166

Created 7 clusters.  Time = 0.1434624195098877
     Cluster 0   number of agents = 90     pairs = [24, 25, 26, 27, 28, 29, 30, 31]
     Cluster 1   number of agents = 88     pairs = [16, 17, 18, 19, 20, 21, 22]
     Cluster 2   number of agents = 85     pairs = [0, 1, 2, 3, 4, 5, 6, 7]
     Cluster 3   number of agents = 81     pairs = [8, 10, 11, 12, 13, 14]
     Cluster 4   number of agents = 17     pairs = [15]
     Cluster 5   number of agents = 17     pairs = [23]
     Cluster 6   number of agents = 15     pairs = [9]

Cluster 0: T = 10  ->   Model created   Time = 0.010199308395385742    status = OPTIMAL     Time = 0.013694524765014648     --->     objVal (LB) = 54.0    objBound (UB) = 54.0
Cluster 1: T = 10  ->   Model created   Time = 0.01092529296875    status = OPTIMAL     Time = 0.009705305099487305     --->     objVal (LB) = 55.0    objBound (UB) = 55.0
Cluster 2: T = 10  ->   Model created   Time = 0.010490894317626953    status = OPTIMAL     Time = 0.009340763092041016     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 3: T = 10  ->   Model created   Time = 0.010798454284667969    status = OPTIMAL     Time = 0.01101541519165039     --->     objVal (LB) = 42.0    objBound (UB) = 42.0
Cluster 4: T = 10  ->   Model created   Time = 0.0034322738647460938    status = OPTIMAL     Time = 0.00079345703125     --->     objVal (LB) = 19.0    objBound (UB) = 19.0
Cluster 5: T = 10  ->   Model created   Time = 0.002395153045654297    status = OPTIMAL     Time = 0.0012383460998535156     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 6: T = 10  ->   Model created   Time = 0.0019617080688476562    status = OPTIMAL     Time = 0.0017037391662597656     --->     objVal (LB) = 5.0    objBound (UB) = 5.0

Delay by solving clusters = 203.0     Time (without cluster creation) = 0.09769463539123535

7 critical resources  Time 0.005704402923583984     Unassigned 23 Agents    Time 0.011313915252685547

Finale solver: T = 10  ->   Model created   Time = 0.005663156509399414   status = OPTIMAL     Time = 0.0030002593994140625

Final Delay     --->     objVal (UB) = 223.0    objBound (LB) = 223.0    Total time cluster heuristic = 0.26683878898620605