GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 96    OFFSET = -5     k = 15     NUMBER OF AGENTS = 384

Environment created     Time: 0.048455238342285156

T = 8  ->   Model created   Time = 0.026909828186035156    status = OPTIMAL     Time = 0.027560949325561523

Delay by solving all pairs     --->     objVal (UB) = 148.0    objBound (LB) = 148.0     Time = 0.05447077751159668

Created 6 clusters.  Time = 0.14002060890197754
     Cluster 0   number of agents = 90     pairs = [24, 25, 26, 27, 28, 29, 31]
     Cluster 1   number of agents = 85     pairs = [0, 1, 2, 3, 4, 5, 6, 7]
     Cluster 2   number of agents = 83     pairs = [16, 17, 18, 19, 20, 21, 22, 23]
     Cluster 3   number of agents = 57     pairs = [9, 10, 13, 14]
     Cluster 4   number of agents = 52     pairs = [8, 11, 12, 15]
     Cluster 5   number of agents = 17     pairs = [30]

Cluster 0: T = 8  ->   Model created   Time = 0.0074901580810546875    status = OPTIMAL     Time = 0.0074846744537353516     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 1: T = 8  ->   Model created   Time = 0.006579399108886719    status = OPTIMAL     Time = 0.00913381576538086     --->     objVal (LB) = 59.0    objBound (UB) = 59.0
Cluster 2: T = 8  ->   Model created   Time = 0.07218146324157715    status = OPTIMAL     Time = 0.009309768676757812     --->     objVal (LB) = 47.0    objBound (UB) = 47.0
Cluster 3: T = 8  ->   Model created   Time = 0.00422358512878418    status = OPTIMAL     Time = 0.0012156963348388672     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 4: T = 8  ->   Model created   Time = 0.005049467086791992    status = OPTIMAL     Time = 0.0012996196746826172     --->     objVal (LB) = 5.0    objBound (UB) = 5.0
Cluster 5: T = 8  ->   Model created   Time = 0.0018768310546875    status = OPTIMAL     Time = 0.0005254745483398438     --->     objVal (LB) = 6.0    objBound (UB) = 6.0

Delay by solving clusters = 144.0     Time (without cluster creation) = 0.12636995315551758

2 critical resources  Time 0.003734588623046875     Unassigned 10 Agents    Time 0.004885673522949219

Finale solver: T = 8  ->   Model created   Time = 0.002305746078491211   status = OPTIMAL     Time = 0.0003790855407714844

Final Delay     --->     objVal (UB) = 151.0    objBound (LB) = 151.0    Total time cluster heuristic = 0.2776956558227539