GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 96    OFFSET = 0     k = 15     NUMBER OF AGENTS = 380

Environment created     Time: 0.1684122085571289

T = 15  ->   Model created   Time = 0.15627789497375488    status = INFEASIBLE     Time = 0.014176607131958008
T = 16  ->   Model created   Time = 0.17275524139404297    status = OPTIMAL     Time = 0.10283422470092773

Delay by solving all pairs     --->     objVal (UB) = 161.0    objBound (LB) = 161.0     Time = 0.4460439682006836

Created 6 clusters.  Time = 0.15292024612426758
     Cluster 0   number of agents = 94     pairs = [23, 24, 25, 26, 29, 30, 31]
     Cluster 1   number of agents = 85     pairs = [0, 1, 2, 3, 4, 5, 6, 7]
     Cluster 2   number of agents = 82     pairs = [9, 10, 14, 15, 27, 28]
     Cluster 3   number of agents = 59     pairs = [12, 13, 16, 17, 18, 20, 21]
     Cluster 4   number of agents = 33     pairs = [8, 11]
     Cluster 5   number of agents = 27     pairs = [19, 22]

Cluster 0: T = 16  ->   Model created   Time = 0.022665023803710938    status = OPTIMAL     Time = 0.019772052764892578     --->     objVal (LB) = 43.0    objBound (UB) = 43.0
Cluster 1: T = 16  ->   Model created   Time = 0.026943445205688477    status = OPTIMAL     Time = 0.025298118591308594     --->     objVal (LB) = 57.0    objBound (UB) = 57.0
Cluster 2: T = 16  ->   Model created   Time = 0.0219266414642334    status = OPTIMAL     Time = 0.02315235137939453     --->     objVal (LB) = 32.0    objBound (UB) = 32.0
Cluster 3: T = 16  ->   Model created   Time = 0.025257349014282227    status = OPTIMAL     Time = 0.02836775779724121     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 4: T = 16  ->   Model created   Time = 0.009127616882324219    status = OPTIMAL     Time = 0.0026750564575195312     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 5: T = 16  ->   Model created   Time = 0.007786750793457031    status = OPTIMAL     Time = 0.006266355514526367     --->     objVal (LB) = 7.0    objBound (UB) = 7.0

Delay by solving clusters = 155.0     Time (without cluster creation) = 0.2192385196685791

12 critical resources  Time 0.011175870895385742     Unassigned 24 Agents    Time 0.0314488410949707
No solution found     Time = 0.002218008041381836   ->   Augmented tolerance

328 critical resources    Time 0.0005884170532226562     Unassigned 93 Agents    Time 0.0529172420501709

Finale solver: T = 16  ->   Model created   Time = 0.21015143394470215   status = OPTIMAL     Time = 0.05688929557800293

Final Delay     --->     objVal (UB) = 171.0    objBound (LB) = 171.0    Total time cluster heuristic = 0.7055709362030029