GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 96    OFFSET = 10     k = 15     NUMBER OF AGENTS = 376

Environment created     Time: 0.8525774478912354

T = 28  ->   Model created   Time = 0.4830620288848877    status = INFEASIBLE     Time = 0.04666018486022949
T = 29  ->   Model created   Time = 0.3970482349395752    status = INFEASIBLE     Time = 0.05189251899719238
T = 30  ->   Model created   Time = 0.512547492980957    status = OPTIMAL     Time = 0.7602951526641846

Delay by solving all pairs     --->     objVal (UB) = 187.0    objBound (LB) = 187.0     Time = 2.2515056133270264

Created 6 clusters.  Time = 0.20076584815979004
     Cluster 0   number of agents = 89     pairs = [2, 8, 11, 14, 22, 24, 26]
     Cluster 1   number of agents = 84     pairs = [5, 10, 13, 15, 17, 29]
     Cluster 2   number of agents = 68     pairs = [0, 3, 6, 12, 18, 27, 31]
     Cluster 3   number of agents = 63     pairs = [1, 4, 7, 20, 21, 23, 28]
     Cluster 4   number of agents = 37     pairs = [9, 30]
     Cluster 5   number of agents = 35     pairs = [16, 19, 25]

Cluster 0: T = 30  ->   Model created   Time = 0.19588804244995117    status = OPTIMAL     Time = 0.06851935386657715     --->     objVal (LB) = 28.0    objBound (UB) = 28.0
Cluster 1: T = 30  ->   Model created   Time = 0.06266403198242188    status = OPTIMAL     Time = 0.05683398246765137     --->     objVal (LB) = 49.0    objBound (UB) = 49.0
Cluster 2: T = 30  ->   Model created   Time = 0.06587457656860352    status = OPTIMAL     Time = 0.06593966484069824     --->     objVal (LB) = 31.0    objBound (UB) = 31.0
Cluster 3: T = 30  ->   Model created   Time = 0.19861555099487305    status = OPTIMAL     Time = 0.0701451301574707     --->     objVal (LB) = 13.0    objBound (UB) = 13.0
Cluster 4: T = 30  ->   Model created   Time = 0.01922011375427246    status = OPTIMAL     Time = 0.008617639541625977     --->     objVal (LB) = 35.0    objBound (UB) = 35.0
Cluster 5: T = 30  ->   Model created   Time = 0.04242897033691406    status = OPTIMAL     Time = 0.015529632568359375     --->     objVal (LB) = 6.0    objBound (UB) = 6.0

Delay by solving clusters = 162.0     Time (without cluster creation) = 0.870276689529419

55 critical resources  Time 0.02901911735534668     Unassigned 82 Agents    Time 0.1596531867980957
No solution found     Time = 0.010611534118652344   ->   Augmented tolerance

375 critical resources    Time 0.0009686946868896484     Unassigned 139 Agents    Time 0.12551283836364746
No solution found     Time = 0.2936844825744629   ->   Augmented tolerance

414 critical resources    Time 0.0009646415710449219     Unassigned 195 Agents    Time 0.11337971687316895

Finale solver: T = 30  ->   Model created   Time = 0.6414496898651123   status = OPTIMAL     Time = 0.42635583877563477

Final Delay     --->     objVal (UB) = 199.0    objBound (LB) = 199.0    Total time cluster heuristic = 3.3170456886291504