GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 96    OFFSET = 2     k = 15     NUMBER OF AGENTS = 392

Environment created     Time: 0.25827598571777344

T = 20  ->   Model created   Time = 0.22698140144348145    status = INFEASIBLE     Time = 0.018338441848754883
T = 21  ->   Model created   Time = 0.3366551399230957    status = OPTIMAL     Time = 0.2707653045654297

Delay by solving all pairs     --->     objVal (UB) = 197.0    objBound (LB) = 197.0     Time = 0.8527402877807617

Created 6 clusters.  Time = 0.1611948013305664
     Cluster 0   number of agents = 91     pairs = [16, 21, 23, 27, 28, 29]
     Cluster 1   number of agents = 83     pairs = [1, 3, 5, 7, 8, 10, 13, 14, 15]
     Cluster 2   number of agents = 82     pairs = [9, 11, 12, 19, 24, 25, 31]
     Cluster 3   number of agents = 69     pairs = [0, 2, 4, 6, 22, 26]
     Cluster 4   number of agents = 52     pairs = [17, 20, 30]
     Cluster 5   number of agents = 15     pairs = [18]

Cluster 0: T = 21  ->   Model created   Time = 0.039964914321899414    status = OPTIMAL     Time = 0.04412126541137695     --->     objVal (LB) = 41.0    objBound (UB) = 41.0
Cluster 1: T = 21  ->   Model created   Time = 0.05177021026611328    status = OPTIMAL     Time = 0.06359314918518066     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 2: T = 21  ->   Model created   Time = 0.04436016082763672    status = OPTIMAL     Time = 0.02152109146118164     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 3: T = 21  ->   Model created   Time = 0.028300046920776367    status = OPTIMAL     Time = 0.035878658294677734     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 4: T = 21  ->   Model created   Time = 0.01843571662902832    status = OPTIMAL     Time = 0.012888431549072266     --->     objVal (LB) = 30.0    objBound (UB) = 30.0
Cluster 5: T = 21  ->   Model created   Time = 0.007489442825317383    status = OPTIMAL     Time = 0.0015075206756591797     --->     objVal (LB) = 5.0    objBound (UB) = 5.0

Delay by solving clusters = 157.0     Time (without cluster creation) = 0.3698306083679199

31 critical resources  Time 0.11407756805419922     Unassigned 73 Agents    Time 0.11842107772827148

Finale solver: T = 21  ->   Model created   Time = 0.05576157569885254   status = OPTIMAL     Time = 0.01943349838256836

Final Delay     --->     objVal (UB) = 242.0    objBound (LB) = 242.0    Total time cluster heuristic = 0.8387191295623779