GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 32     MAX CLUSTER SIZE = 96    OFFSET = 5     k = 15     NUMBER OF AGENTS = 374

Environment created     Time: 0.3973534107208252

T = 21  ->   Model created   Time = 0.2400836944580078    status = INFEASIBLE     Time = 0.020866870880126953
T = 22  ->   Model created   Time = 0.267728328704834    status = INFEASIBLE     Time = 0.031137704849243164
T = 23  ->   Model created   Time = 0.29988574981689453    status = INFEASIBLE     Time = 0.03510117530822754
T = 24  ->   Model created   Time = 0.2987213134765625    status = OPTIMAL     Time = 0.24715948104858398

Delay by solving all pairs     --->     objVal (UB) = 189.0    objBound (LB) = 189.0     Time = 1.4406843185424805

Created 6 clusters.  Time = 0.1667780876159668
     Cluster 0   number of agents = 89     pairs = [1, 4, 6, 7, 22, 27, 30]
     Cluster 1   number of agents = 81     pairs = [0, 3, 5, 9, 10, 13, 15, 16, 17]
     Cluster 2   number of agents = 69     pairs = [12, 14, 19, 21, 25, 29]
     Cluster 3   number of agents = 67     pairs = [2, 8, 11, 18, 23]
     Cluster 4   number of agents = 35     pairs = [26, 28, 31]
     Cluster 5   number of agents = 33     pairs = [20, 24]

Cluster 0: T = 24  ->   Model created   Time = 0.13928747177124023    status = OPTIMAL     Time = 0.05176091194152832     --->     objVal (LB) = 54.0    objBound (UB) = 54.0
Cluster 1: T = 24  ->   Model created   Time = 0.07348394393920898    status = OPTIMAL     Time = 0.05049467086791992     --->     objVal (LB) = 20.0    objBound (UB) = 20.0
Cluster 2: T = 24  ->   Model created   Time = 0.04818534851074219    status = OPTIMAL     Time = 0.027518749237060547     --->     objVal (LB) = 27.0    objBound (UB) = 27.0
Cluster 3: T = 24  ->   Model created   Time = 0.13591313362121582    status = OPTIMAL     Time = 0.04643988609313965     --->     objVal (LB) = 54.0    objBound (UB) = 54.0
Cluster 4: T = 24  ->   Model created   Time = 0.02707076072692871    status = OPTIMAL     Time = 0.02270674705505371     --->     objVal (LB) = 15.0    objBound (UB) = 15.0
Cluster 5: T = 24  ->   Model created   Time = 0.017018556594848633    status = OPTIMAL     Time = 0.011503458023071289     --->     objVal (LB) = 12.0    objBound (UB) = 12.0

Delay by solving clusters = 182.0     Time (without cluster creation) = 0.651383638381958

22 critical resources  Time 0.021370649337768555     Unassigned 57 Agents    Time 0.09998583793640137

Finale solver: T = 24  ->   Model created   Time = 0.07939815521240234   status = OPTIMAL     Time = 0.024754047393798828

Final Delay     --->     objVal (UB) = 223.0    objBound (LB) = 223.0    Total time cluster heuristic = 1.043670415878296