GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 180    OFFSET = -7     k = 15     NUMBER OF AGENTS = 1496

Environment created     Time: 0.327162504196167

T = 13  ->   Model created   Time = 0.5632693767547607    status = INFEASIBLE     Time = 0.034465789794921875
T = 14  ->   Model created   Time = 0.2647244930267334    status = OPTIMAL     Time = 0.6655349731445312

Delay by solving all pairs     --->     objVal (UB) = 902.0    objBound (LB) = 902.0     Time = 1.5279946327209473

Created 12 clusters.  Time = 1.9512622356414795
     Cluster 0   number of agents = 177     pairs = [62, 64, 65, 66, 67, 68, 70, 79, 82, 83, 85, 87, 89]
     Cluster 1   number of agents = 176     pairs = [91, 93, 95, 98, 99, 102, 104, 107, 108, 109, 110, 111, 115, 117]
     Cluster 2   number of agents = 174     pairs = [60, 61, 63, 69, 71, 72, 73, 75, 76, 77, 78, 80, 81]
     Cluster 3   number of agents = 164     pairs = [30, 34, 35, 36, 40, 44, 46, 49, 50, 51, 52, 53, 56]
     Cluster 4   number of agents = 132     pairs = [1, 6, 7, 8, 10, 11, 20, 21, 22]
     Cluster 5   number of agents = 119     pairs = [0, 2, 3, 12, 13, 14, 15, 16, 18, 25, 26]
     Cluster 6   number of agents = 110     pairs = [4, 5, 9, 17, 19, 23, 24, 27, 28, 29]
     Cluster 7   number of agents = 107     pairs = [32, 38, 39, 42, 45, 48, 54, 57, 59]
     Cluster 8   number of agents = 103     pairs = [90, 94, 96, 101, 105, 113, 114, 118, 119]
     Cluster 9   number of agents = 96     pairs = [92, 97, 100, 103, 106, 112, 116]
     Cluster 10   number of agents = 84     pairs = [31, 33, 37, 41, 43, 47, 55, 58]
     Cluster 11   number of agents = 54     pairs = [74, 84, 86, 88]

Cluster 0: T = 14  ->   Model created   Time = 0.028033733367919922    status = OPTIMAL     Time = 0.03736090660095215     --->     objVal (LB) = 60.0    objBound (UB) = 60.0
Cluster 1: T = 14  ->   Model created   Time = 0.03184366226196289    status = OPTIMAL     Time = 0.03963780403137207     --->     objVal (LB) = 109.0    objBound (UB) = 109.0
Cluster 2: T = 14  ->   Model created   Time = 0.029831886291503906    status = OPTIMAL     Time = 0.0361943244934082     --->     objVal (LB) = 70.0    objBound (UB) = 70.0
Cluster 3: T = 14  ->   Model created   Time = 0.0285642147064209    status = OPTIMAL     Time = 0.030231237411499023     --->     objVal (LB) = 104.0    objBound (UB) = 104.0
Cluster 4: T = 14  ->   Model created   Time = 0.0205385684967041    status = OPTIMAL     Time = 0.026252269744873047     --->     objVal (LB) = 54.0    objBound (UB) = 54.0
Cluster 5: T = 14  ->   Model created   Time = 0.025690793991088867    status = OPTIMAL     Time = 0.027319669723510742     --->     objVal (LB) = 33.0    objBound (UB) = 33.0
Cluster 6: T = 14  ->   Model created   Time = 0.1544492244720459    status = OPTIMAL     Time = 0.02769017219543457     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 7: T = 14  ->   Model created   Time = 0.022423982620239258    status = OPTIMAL     Time = 0.024893760681152344     --->     objVal (LB) = 46.0    objBound (UB) = 46.0
Cluster 8: T = 14  ->   Model created   Time = 0.021451711654663086    status = OPTIMAL     Time = 0.019727230072021484     --->     objVal (LB) = 23.0    objBound (UB) = 23.0
Cluster 9: T = 14  ->   Model created   Time = 0.016605138778686523    status = OPTIMAL     Time = 0.022709131240844727     --->     objVal (LB) = 46.0    objBound (UB) = 46.0
Cluster 10: T = 14  ->   Model created   Time = 0.01876235008239746    status = OPTIMAL     Time = 0.014539241790771484     --->     objVal (LB) = 62.0    objBound (UB) = 62.0
Cluster 11: T = 14  ->   Model created   Time = 0.011112213134765625    status = OPTIMAL     Time = 0.005069255828857422     --->     objVal (LB) = 15.0    objBound (UB) = 15.0

Delay by solving clusters = 643.0     Time (without cluster creation) = 0.7209324836730957

118 critical resources  Time = 0.03572273254394531     Unassigned 339 Agents    Time = 0.5638659000396729
No solution found     Time = 0.0023527145385742188   ->   Augmented tolerance

316 critical resources    Time = 0.0008130073547363281     Unassigned 508 Agents    Time = 0.20311355590820312

Finale solver: T = 14  ->   Model created   Time = 0.46320033073425293   status = OPTIMAL     Time = 0.2909269332885742

Final Delay     --->     objVal (UB) = 1209.0    objBound (LB) = 1209.0    Total time cluster heuristic = 4.326539754867554