GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 180    OFFSET = 7     k = 15     NUMBER OF AGENTS = 1434

Environment created     Time: 4.117347717285156

T = 36  ->   Model created   Time = 1.993689775466919    status = INFEASIBLE     Time = 0.3777480125427246
T = 37  ->   Model created   Time = 2.472050905227661    status = INFEASIBLE     Time = 0.6045620441436768
T = 38  ->   Model created   Time = 2.6338279247283936    status = TIME_LIMIT     Time = 1800.0861608982086

Delay by solving all pairs     --->     objVal (UB) = 1197.0    objBound (LB) = 1193.0     Time = 1808.168039560318

Created 14 clusters.  Time = 2.722120523452759
     Cluster 0   number of agents = 166     pairs = [12, 17, 42, 43, 44, 49, 56, 69, 74, 90, 103, 114, 115, 118]
     Cluster 1   number of agents = 160     pairs = [1, 7, 8, 10, 14, 21, 47, 55, 64, 67, 85, 86, 89, 91]
     Cluster 2   number of agents = 147     pairs = [3, 6, 18, 22, 28, 31, 38, 45, 46, 57, 59, 63, 72]
     Cluster 3   number of agents = 136     pairs = [35, 41, 54, 71, 79, 93, 94, 106, 116, 117]
     Cluster 4   number of agents = 136     pairs = [9, 29, 36, 62, 73, 83, 84, 95, 99]
     Cluster 5   number of agents = 135     pairs = [24, 25, 26, 32, 51, 70, 92, 100, 101, 110, 112]
     Cluster 6   number of agents = 117     pairs = [0, 2, 4, 5, 20, 23, 40, 76, 77, 78, 82]
     Cluster 7   number of agents = 102     pairs = [66, 75, 88, 96, 102, 105, 107, 108, 109, 111, 119]
     Cluster 8   number of agents = 71     pairs = [11, 19, 61, 81, 97]
     Cluster 9   number of agents = 66     pairs = [30, 34, 37, 39, 48, 50]
     Cluster 10   number of agents = 57     pairs = [33, 65, 68, 80, 113]
     Cluster 11   number of agents = 55     pairs = [15, 16, 60, 98, 104]
     Cluster 12   number of agents = 54     pairs = [52, 53, 58, 87]
     Cluster 13   number of agents = 32     pairs = [13, 27]

Cluster 0: T = 38  ->   Model created   Time = 0.2282097339630127    status = OPTIMAL     Time = 0.24782991409301758     --->     objVal (LB) = 93.0    objBound (UB) = 93.0
Cluster 1: T = 38  ->   Model created   Time = 0.5806701183319092    status = OPTIMAL     Time = 0.28232669830322266     --->     objVal (LB) = 82.0    objBound (UB) = 82.0
Cluster 2: T = 38  ->   Model created   Time = 0.21808743476867676    status = OPTIMAL     Time = 0.1973264217376709     --->     objVal (LB) = 67.0    objBound (UB) = 67.0
Cluster 3: T = 38  ->   Model created   Time = 0.14970850944519043    status = OPTIMAL     Time = 0.20418906211853027     --->     objVal (LB) = 104.0    objBound (UB) = 104.0
Cluster 4: T = 38  ->   Model created   Time = 0.13843464851379395    status = OPTIMAL     Time = 0.18220210075378418     --->     objVal (LB) = 75.0    objBound (UB) = 75.0
Cluster 5: T = 38  ->   Model created   Time = 0.5816056728363037    status = OPTIMAL     Time = 0.24469637870788574     --->     objVal (LB) = 101.0    objBound (UB) = 101.0
Cluster 6: T = 38  ->   Model created   Time = 0.16467881202697754    status = OPTIMAL     Time = 0.19835162162780762     --->     objVal (LB) = 53.0    objBound (UB) = 53.0
Cluster 7: T = 38  ->   Model created   Time = 0.17026495933532715    status = OPTIMAL     Time = 0.19015717506408691     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 8: T = 38  ->   Model created   Time = 0.09500336647033691    status = OPTIMAL     Time = 0.07918787002563477     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 9: T = 38  ->   Model created   Time = 0.0971839427947998    status = OPTIMAL     Time = 0.11794853210449219     --->     objVal (LB) = 37.0    objBound (UB) = 37.0
Cluster 10: T = 38  ->   Model created   Time = 0.09302115440368652    status = OPTIMAL     Time = 0.034947872161865234     --->     objVal (LB) = 13.0    objBound (UB) = 13.0
Cluster 11: T = 38  ->   Model created   Time = 0.08989286422729492    status = OPTIMAL     Time = 0.06621861457824707     --->     objVal (LB) = 24.0    objBound (UB) = 24.0
Cluster 12: T = 38  ->   Model created   Time = 0.06700801849365234    status = OPTIMAL     Time = 0.03193545341491699     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 13: T = 38  ->   Model created   Time = 0.03319740295410156    status = OPTIMAL     Time = 0.016739606857299805     --->     objVal (LB) = 36.0    objBound (UB) = 36.0

Delay by solving clusters = 777.0     Time (without cluster creation) = 4.801023960113525

438 critical resources  Time = 0.6625654697418213     Unassigned 539 Agents    Time = 2.9373762607574463
No solution found     Time = 0.029499530792236328   ->   Augmented tolerance

834 critical resources    Time = 0.0023975372314453125     Unassigned 715 Agents    Time = 0.5930013656616211
No solution found     Time = 0.6432187557220459   ->   Augmented tolerance

903 critical resources    Time = 0.0023474693298339844     Unassigned 895 Agents    Time = 0.6790285110473633
No solution found     Time = 0.6425728797912598   ->   Augmented tolerance

1009 critical resources    Time = 0.0022246837615966797     Unassigned 1074 Agents    Time = 0.7214794158935547
No solution found     Time = 0.6330952644348145   ->   Augmented tolerance

1241 critical resources    Time = 0.0022554397583007812     Unassigned 1243 Agents    Time = 0.5635018348693848
No solution found     Time = 0.6497337818145752   ->   Augmented tolerance

1647 critical resources    Time = 0.002233266830444336     Unassigned 1414 Agents    Time = 0.3417787551879883
No solution found     Time = 0.653968334197998   ->   Augmented tolerance

3 critical resources    Time = 5.626678466796875e-05     Unassigned 1416 Agents    Time = 0.00805211067199707

Finale solver: T = 38  ->   Model created   Time = 2.711029052734375   status = TIME_LIMIT     Time = 1800.0781145095825

Final Delay     --->     objVal (UB) = 1197.0    objBound (LB) = 1193.0    Total time cluster heuristic = 1835.923312664032