GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 180    OFFSET = 15     k = 15     NUMBER OF AGENTS = 1480

Environment created     Time: 9.648734331130981

T = 44  ->   Model created   Time = 3.193450450897217    status = INFEASIBLE     Time = 0.737220048904419
T = 45  ->   Model created   Time = 3.0649280548095703    status = INFEASIBLE     Time = 0.8590030670166016
T = 46  ->   Model created   Time = 3.1277003288269043    status = INFEASIBLE     Time = 0.9082834720611572
T = 47  ->   Model created   Time = 3.6678905487060547    status = TIME_LIMIT     Time = 1800.112723350525

Delay by solving all pairs     --->     objVal (UB) = 1343.0    objBound (LB) = 1338.0     Time = 1815.6711993217468

Created 14 clusters.  Time = 3.3435163497924805
     Cluster 0   number of agents = 173     pairs = [4, 7, 32, 39, 41, 44, 46, 51, 59, 70, 83, 85, 92, 94]
     Cluster 1   number of agents = 166     pairs = [2, 14, 25, 29, 64, 68, 73, 74, 81, 91, 97, 116, 119]
     Cluster 2   number of agents = 149     pairs = [9, 12, 16, 19, 26, 27, 28, 40, 45, 53, 72, 99, 118]
     Cluster 3   number of agents = 134     pairs = [5, 20, 55, 76, 80, 89, 100, 106, 107, 111]
     Cluster 4   number of agents = 134     pairs = [8, 11, 24, 49, 50, 60, 88, 98, 101, 113]
     Cluster 5   number of agents = 131     pairs = [6, 22, 54, 62, 63, 67, 71, 77, 78, 102, 104]
     Cluster 6   number of agents = 125     pairs = [10, 35, 42, 66, 75, 82, 96, 105, 108, 115, 117]
     Cluster 7   number of agents = 106     pairs = [3, 34, 38, 61, 84, 87, 95, 109]
     Cluster 8   number of agents = 100     pairs = [0, 13, 15, 33, 36, 47, 56, 69, 90, 114]
     Cluster 9   number of agents = 81     pairs = [1, 30, 58, 79, 93, 103, 110]
     Cluster 10   number of agents = 70     pairs = [18, 21, 23, 52, 65]
     Cluster 11   number of agents = 57     pairs = [17, 43, 48, 86]
     Cluster 12   number of agents = 38     pairs = [31, 37, 57]
     Cluster 13   number of agents = 16     pairs = [112]

Cluster 0: T = 47  ->   Model created   Time = 0.3721046447753906    status = OPTIMAL     Time = 0.30966639518737793     --->     objVal (LB) = 92.0    objBound (UB) = 92.0
Cluster 1: T = 47  ->   Model created   Time = 0.7520217895507812    status = OPTIMAL     Time = 0.23920750617980957     --->     objVal (LB) = 95.0    objBound (UB) = 95.0
Cluster 2: T = 47  ->   Model created   Time = 0.2842447757720947    status = OPTIMAL     Time = 0.2909560203552246     --->     objVal (LB) = 103.0    objBound (UB) = 103.0
Cluster 3: T = 47  ->   Model created   Time = 0.2352607250213623    status = OPTIMAL     Time = 0.26878905296325684     --->     objVal (LB) = 86.0    objBound (UB) = 86.0
Cluster 4: T = 47  ->   Model created   Time = 0.2127828598022461    status = OPTIMAL     Time = 0.2100687026977539     --->     objVal (LB) = 104.0    objBound (UB) = 104.0
Cluster 5: T = 47  ->   Model created   Time = 0.7924165725708008    status = OPTIMAL     Time = 0.2642643451690674     --->     objVal (LB) = 74.0    objBound (UB) = 74.0
Cluster 6: T = 47  ->   Model created   Time = 0.2778961658477783    status = OPTIMAL     Time = 0.2710886001586914     --->     objVal (LB) = 73.0    objBound (UB) = 73.0
Cluster 7: T = 47  ->   Model created   Time = 0.16311931610107422    status = OPTIMAL     Time = 0.18410563468933105     --->     objVal (LB) = 101.0    objBound (UB) = 101.0
Cluster 8: T = 47  ->   Model created   Time = 0.24019742012023926    status = OPTIMAL     Time = 0.223588228225708     --->     objVal (LB) = 74.0    objBound (UB) = 74.0
Cluster 9: T = 47  ->   Model created   Time = 0.16186261177062988    status = OPTIMAL     Time = 0.16036581993103027     --->     objVal (LB) = 22.0    objBound (UB) = 22.0
Cluster 10: T = 47  ->   Model created   Time = 0.7356455326080322    status = OPTIMAL     Time = 0.05568361282348633     --->     objVal (LB) = 59.0    objBound (UB) = 59.0
Cluster 11: T = 47  ->   Model created   Time = 0.09055900573730469    status = OPTIMAL     Time = 0.05829000473022461     --->     objVal (LB) = 32.0    objBound (UB) = 32.0
Cluster 12: T = 47  ->   Model created   Time = 0.07634663581848145    status = OPTIMAL     Time = 0.05278205871582031     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 13: T = 47  ->   Model created   Time = 0.0294191837310791    status = OPTIMAL     Time = 0.006976604461669922     --->     objVal (LB) = 6.0    objBound (UB) = 6.0

Delay by solving clusters = 933.0     Time (without cluster creation) = 7.019709825515747

656 critical resources  Time = 0.25806570053100586     Unassigned 579 Agents    Time = 3.5449013710021973
No solution found     Time = 0.04822206497192383   ->   Augmented tolerance

988 critical resources    Time = 0.0034809112548828125     Unassigned 767 Agents    Time = 1.0026679039001465

Finale solver: T = 47  ->   Model created   Time = 3.643018960952759   status = OPTIMAL     Time = 52.644400119781494

Final Delay     --->     objVal (UB) = 1703.0    objBound (LB) = 1703.0    Total time cluster heuristic = 73.726309299469