GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 240    OFFSET = 15     k = 15     NUMBER OF AGENTS = 1480

Environment created     Time: 9.648734331130981

T = 44  ->   Model created   Time = 3.193450450897217    status = INFEASIBLE     Time = 0.737220048904419
T = 45  ->   Model created   Time = 3.0649280548095703    status = INFEASIBLE     Time = 0.8590030670166016
T = 46  ->   Model created   Time = 3.1277003288269043    status = INFEASIBLE     Time = 0.9082834720611572
T = 47  ->   Model created   Time = 3.6678905487060547    status = TIME_LIMIT     Time = 1800.112723350525

Delay by solving all pairs     --->     objVal (UB) = 1343.0    objBound (LB) = 1338.0     Time = 1815.6711993217468

Created 10 clusters.  Time = 3.3096156120300293
     Cluster 0   number of agents = 236     pairs = [3, 4, 10, 34, 35, 38, 42, 61, 66, 75, 82, 84, 87, 95, 96, 105, 108, 109, 115, 117]
     Cluster 1   number of agents = 234     pairs = [0, 5, 13, 15, 20, 33, 36, 47, 55, 56, 69, 76, 80, 89, 90, 100, 106, 107, 111, 114]
     Cluster 2   number of agents = 201     pairs = [6, 18, 21, 22, 23, 52, 54, 62, 63, 65, 67, 71, 77, 78, 102, 104]
     Cluster 3   number of agents = 166     pairs = [2, 14, 25, 29, 64, 68, 73, 74, 81, 91, 97, 116, 119]
     Cluster 4   number of agents = 134     pairs = [9, 19, 26, 27, 28, 40, 45, 53, 72, 99, 118]
     Cluster 5   number of agents = 134     pairs = [8, 11, 24, 49, 50, 60, 88, 98, 101, 113]
     Cluster 6   number of agents = 134     pairs = [1, 12, 16, 30, 31, 37, 57, 58, 79, 93, 103, 110]
     Cluster 7   number of agents = 113     pairs = [7, 32, 44, 51, 59, 70, 83, 85, 92, 94]
     Cluster 8   number of agents = 109     pairs = [17, 39, 43, 46, 48, 86, 112]
     Cluster 9   number of agents = 19     pairs = [41]

Cluster 0: T = 47  ->   Model created   Time = 0.46053624153137207    status = OPTIMAL     Time = 0.5688118934631348     --->     objVal (LB) = 201.0    objBound (UB) = 201.0
Cluster 1: T = 47  ->   Model created   Time = 0.4749152660369873    status = OPTIMAL     Time = 0.5542466640472412     --->     objVal (LB) = 163.0    objBound (UB) = 163.0
Cluster 2: T = 47  ->   Model created   Time = 0.8636538982391357    status = OPTIMAL     Time = 0.37144970893859863     --->     objVal (LB) = 134.0    objBound (UB) = 134.0
Cluster 3: T = 47  ->   Model created   Time = 0.29561305046081543    status = OPTIMAL     Time = 0.24021005630493164     --->     objVal (LB) = 95.0    objBound (UB) = 95.0
Cluster 4: T = 47  ->   Model created   Time = 0.24504947662353516    status = OPTIMAL     Time = 0.2371227741241455     --->     objVal (LB) = 103.0    objBound (UB) = 103.0
Cluster 5: T = 47  ->   Model created   Time = 0.7963066101074219    status = OPTIMAL     Time = 0.20676851272583008     --->     objVal (LB) = 104.0    objBound (UB) = 104.0
Cluster 6: T = 47  ->   Model created   Time = 0.2820863723754883    status = OPTIMAL     Time = 0.27556681632995605     --->     objVal (LB) = 35.0    objBound (UB) = 35.0
Cluster 7: T = 47  ->   Model created   Time = 0.2259838581085205    status = OPTIMAL     Time = 0.18573546409606934     --->     objVal (LB) = 67.0    objBound (UB) = 67.0
Cluster 8: T = 47  ->   Model created   Time = 0.19333720207214355    status = OPTIMAL     Time = 0.10853910446166992     --->     objVal (LB) = 54.0    objBound (UB) = 54.0
Cluster 9: T = 47  ->   Model created   Time = 0.03787112236022949    status = OPTIMAL     Time = 0.012235164642333984     --->     objVal (LB) = 9.0    objBound (UB) = 9.0

Delay by solving clusters = 965.0     Time (without cluster creation) = 6.6360392570495605

640 critical resources  Time = 0.2307288646697998     Unassigned 560 Agents    Time = 3.2581279277801514
No solution found     Time = 0.0408475399017334   ->   Augmented tolerance

995 critical resources    Time = 0.003500699996948242     Unassigned 749 Agents    Time = 0.9603602886199951

Finale solver: T = 47  ->   Model created   Time = 4.500486373901367   status = OPTIMAL     Time = 16.393017530441284

Final Delay     --->     objVal (UB) = 1646.0    objBound (LB) = 1646.0    Total time cluster heuristic = 37.55891728401184