GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 240    OFFSET = 3     k = 15     NUMBER OF AGENTS = 1362

Environment created     Time: 2.6230692863464355

T = 28  ->   Model created   Time = 1.3151826858520508    status = INFEASIBLE     Time = 0.29416370391845703
T = 29  ->   Model created   Time = 1.729640007019043    status = OPTIMAL     Time = 6.60476016998291

Delay by solving all pairs     --->     objVal (UB) = 767.0    objBound (LB) = 766.9999999999999     Time = 9.943746566772461

Created 8 clusters.  Time = 2.446685791015625
     Cluster 0   number of agents = 227     pairs = [4, 7, 14, 18, 23, 32, 33, 60, 64, 67, 70, 75, 78, 82, 85, 87, 113]
     Cluster 1   number of agents = 216     pairs = [31, 34, 35, 36, 37, 42, 45, 47, 48, 50, 52, 56, 57, 81, 95, 100, 103, 105, 115]
     Cluster 2   number of agents = 208     pairs = [0, 1, 8, 10, 17, 21, 22, 25, 26, 55, 61, 62, 63, 65, 66, 69, 71, 73, 74, 77, 80, 86, 112]
     Cluster 3   number of agents = 183     pairs = [20, 24, 39, 41, 43, 44, 46, 51, 53, 89, 91, 99, 101, 111, 116]
     Cluster 4   number of agents = 147     pairs = [2, 3, 5, 9, 12, 13, 19, 28, 38, 40, 58, 59, 88, 118]
     Cluster 5   number of agents = 138     pairs = [6, 11, 15, 16, 27, 29, 68, 72, 76, 79, 83, 84]
     Cluster 6   number of agents = 123     pairs = [90, 94, 98, 102, 106, 107, 109, 110, 114, 117]
     Cluster 7   number of agents = 120     pairs = [30, 49, 54, 92, 93, 96, 97, 104, 108, 119]

Cluster 0: T = 29  ->   Model created   Time = 0.16900968551635742    status = OPTIMAL     Time = 0.20728683471679688     --->     objVal (LB) = 150.0    objBound (UB) = 150.0
Cluster 1: T = 29  ->   Model created   Time = 0.1607215404510498    status = OPTIMAL     Time = 0.177138090133667     --->     objVal (LB) = 114.0    objBound (UB) = 114.0
Cluster 2: T = 29  ->   Model created   Time = 0.21733450889587402    status = OPTIMAL     Time = 0.22519612312316895     --->     objVal (LB) = 80.0    objBound (UB) = 80.0
Cluster 3: T = 29  ->   Model created   Time = 0.40753984451293945    status = OPTIMAL     Time = 0.18006682395935059     --->     objVal (LB) = 70.0    objBound (UB) = 70.0
Cluster 4: T = 29  ->   Model created   Time = 0.13701081275939941    status = OPTIMAL     Time = 0.15986347198486328     --->     objVal (LB) = 61.0    objBound (UB) = 61.0
Cluster 5: T = 29  ->   Model created   Time = 0.11229109764099121    status = OPTIMAL     Time = 0.16246724128723145     --->     objVal (LB) = 61.0    objBound (UB) = 61.0
Cluster 6: T = 29  ->   Model created   Time = 0.09542655944824219    status = OPTIMAL     Time = 0.14004993438720703     --->     objVal (LB) = 42.0    objBound (UB) = 42.0
Cluster 7: T = 29  ->   Model created   Time = 0.07943606376647949    status = OPTIMAL     Time = 0.066162109375     --->     objVal (LB) = 56.0    objBound (UB) = 56.0

Delay by solving clusters = 634.0     Time (without cluster creation) = 2.697000741958618

210 critical resources  Time = 0.4187479019165039     Unassigned 328 Agents    Time = 1.139916181564331
No solution found     Time = 0.024145841598510742   ->   Augmented tolerance

1119 critical resources    Time = 0.0025358200073242188     Unassigned 512 Agents    Time = 0.3689737319946289
No solution found     Time = 1.462594985961914   ->   Augmented tolerance

1184 critical resources    Time = 0.0026230812072753906     Unassigned 702 Agents    Time = 0.3865087032318115

Finale solver: T = 29  ->   Model created   Time = 1.7049791812896729   status = OPTIMAL     Time = 2.1603782176971436

Final Delay     --->     objVal (UB) = 873.0    objBound (LB) = 873.0    Total time cluster heuristic = 15.271523475646973