GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 240    OFFSET = -7     k = 15     NUMBER OF AGENTS = 1496

Environment created     Time: 0.327162504196167

T = 13  ->   Model created   Time = 0.5632693767547607    status = INFEASIBLE     Time = 0.034465789794921875
T = 14  ->   Model created   Time = 0.2647244930267334    status = OPTIMAL     Time = 0.6655349731445312

Delay by solving all pairs     --->     objVal (UB) = 902.0    objBound (LB) = 902.0     Time = 1.5279946327209473

Created 9 clusters.  Time = 1.944833517074585
     Cluster 0   number of agents = 231     pairs = [62, 64, 65, 66, 67, 68, 70, 74, 79, 82, 83, 84, 85, 86, 87, 88, 89]
     Cluster 1   number of agents = 199     pairs = [90, 92, 94, 96, 97, 100, 101, 103, 105, 106, 112, 113, 114, 116, 118, 119]
     Cluster 2   number of agents = 194     pairs = [4, 5, 9, 17, 19, 23, 24, 27, 28, 29, 31, 33, 37, 41, 43, 47, 55, 58]
     Cluster 3   number of agents = 176     pairs = [91, 93, 95, 98, 99, 102, 104, 107, 108, 109, 110, 111, 115, 117]
     Cluster 4   number of agents = 174     pairs = [60, 61, 63, 69, 71, 72, 73, 75, 76, 77, 78, 80, 81]
     Cluster 5   number of agents = 164     pairs = [30, 34, 35, 36, 40, 44, 46, 49, 50, 51, 52, 53, 56]
     Cluster 6   number of agents = 132     pairs = [1, 6, 7, 8, 10, 11, 20, 21, 22]
     Cluster 7   number of agents = 119     pairs = [0, 2, 3, 12, 13, 14, 15, 16, 18, 25, 26]
     Cluster 8   number of agents = 107     pairs = [32, 38, 39, 42, 45, 48, 54, 57, 59]

Cluster 0: T = 14  ->   Model created   Time = 0.1474924087524414    status = OPTIMAL     Time = 0.05083346366882324     --->     objVal (LB) = 76.0    objBound (UB) = 76.0
Cluster 1: T = 14  ->   Model created   Time = 0.035752058029174805    status = OPTIMAL     Time = 0.04793119430541992     --->     objVal (LB) = 69.0    objBound (UB) = 69.0
Cluster 2: T = 14  ->   Model created   Time = 0.04180717468261719    status = OPTIMAL     Time = 0.04202008247375488     --->     objVal (LB) = 83.0    objBound (UB) = 83.0
Cluster 3: T = 14  ->   Model created   Time = 0.030888795852661133    status = OPTIMAL     Time = 0.03929281234741211     --->     objVal (LB) = 109.0    objBound (UB) = 109.0
Cluster 4: T = 14  ->   Model created   Time = 0.030015230178833008    status = OPTIMAL     Time = 0.03744077682495117     --->     objVal (LB) = 70.0    objBound (UB) = 70.0
Cluster 5: T = 14  ->   Model created   Time = 0.15938162803649902    status = OPTIMAL     Time = 0.030721426010131836     --->     objVal (LB) = 104.0    objBound (UB) = 104.0
Cluster 6: T = 14  ->   Model created   Time = 0.02081751823425293    status = OPTIMAL     Time = 0.02742910385131836     --->     objVal (LB) = 54.0    objBound (UB) = 54.0
Cluster 7: T = 14  ->   Model created   Time = 0.025453805923461914    status = OPTIMAL     Time = 0.028500080108642578     --->     objVal (LB) = 33.0    objBound (UB) = 33.0
Cluster 8: T = 14  ->   Model created   Time = 0.022248029708862305    status = OPTIMAL     Time = 0.025231122970581055     --->     objVal (LB) = 46.0    objBound (UB) = 46.0

Delay by solving clusters = 644.0     Time (without cluster creation) = 0.8432567119598389

122 critical resources  Time = 0.0366363525390625     Unassigned 320 Agents    Time = 0.4933125972747803
No solution found     Time = 0.0023469924926757812   ->   Augmented tolerance

334 critical resources    Time = 0.0006055831909179688     Unassigned 484 Agents    Time = 0.20023846626281738

Finale solver: T = 14  ->   Model created   Time = 0.4625263214111328   status = OPTIMAL     Time = 0.3091559410095215

Final Delay     --->     objVal (UB) = 1174.0    objBound (LB) = 1174.0    Total time cluster heuristic = 4.389363050460815