GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 240    OFFSET = 0     k = 15     NUMBER OF AGENTS = 1480

Environment created     Time: 1.4914207458496094

T = 21  ->   Model created   Time = 0.721785306930542    status = INFEASIBLE     Time = 0.08353686332702637
T = 22  ->   Model created   Time = 1.0016953945159912    status = INFEASIBLE     Time = 0.13891983032226562
T = 23  ->   Model created   Time = 1.0979735851287842    status = INFEASIBLE     Time = 0.1576244831085205
T = 24  ->   Model created   Time = 0.9419658184051514    status = OPTIMAL     Time = 2.4096083641052246

Delay by solving all pairs     --->     objVal (UB) = 939.0    objBound (LB) = 939.0     Time = 6.553109645843506

Created 9 clusters.  Time = 2.2989583015441895
     Cluster 0   number of agents = 238     pairs = [1, 4, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 18, 20, 23, 25, 26, 27, 28, 29]
     Cluster 1   number of agents = 209     pairs = [2, 14, 30, 33, 37, 40, 41, 42, 44, 45, 47, 48, 50, 54, 55, 57, 58, 59]
     Cluster 2   number of agents = 195     pairs = [90, 93, 96, 97, 99, 101, 102, 103, 109, 110, 114, 115, 117, 118]
     Cluster 3   number of agents = 185     pairs = [60, 63, 64, 66, 67, 69, 70, 73, 77, 80, 81, 82, 83, 85, 87]
     Cluster 4   number of agents = 183     pairs = [31, 32, 34, 35, 36, 38, 39, 43, 46, 49, 51, 52, 53, 56]
     Cluster 5   number of agents = 176     pairs = [61, 62, 65, 68, 71, 72, 74, 75, 76, 78, 79, 84, 86, 88, 89]
     Cluster 6   number of agents = 154     pairs = [91, 92, 94, 95, 98, 100, 104, 107, 108, 111, 112, 119]
     Cluster 7   number of agents = 82     pairs = [0, 3, 5, 12, 19, 21, 22, 24]
     Cluster 8   number of agents = 58     pairs = [105, 106, 113, 116]

Cluster 0: T = 24  ->   Model created   Time = 0.2819554805755615    status = OPTIMAL     Time = 0.16386938095092773     --->     objVal (LB) = 146.0    objBound (UB) = 146.0
Cluster 1: T = 24  ->   Model created   Time = 0.12135720252990723    status = OPTIMAL     Time = 0.14316058158874512     --->     objVal (LB) = 101.0    objBound (UB) = 101.0
Cluster 2: T = 24  ->   Model created   Time = 0.28241848945617676    status = OPTIMAL     Time = 0.11512207984924316     --->     objVal (LB) = 145.0    objBound (UB) = 145.0
Cluster 3: T = 24  ->   Model created   Time = 0.09430170059204102    status = OPTIMAL     Time = 0.08777499198913574     --->     objVal (LB) = 82.0    objBound (UB) = 82.0
Cluster 4: T = 24  ->   Model created   Time = 0.09331464767456055    status = OPTIMAL     Time = 0.1050105094909668     --->     objVal (LB) = 70.0    objBound (UB) = 70.0
Cluster 5: T = 24  ->   Model created   Time = 0.09441637992858887    status = OPTIMAL     Time = 0.11607789993286133     --->     objVal (LB) = 89.0    objBound (UB) = 89.0
Cluster 6: T = 24  ->   Model created   Time = 0.3128023147583008    status = OPTIMAL     Time = 0.06799530982971191     --->     objVal (LB) = 92.0    objBound (UB) = 92.0
Cluster 7: T = 24  ->   Model created   Time = 0.05267167091369629    status = OPTIMAL     Time = 0.054396867752075195     --->     objVal (LB) = 50.0    objBound (UB) = 50.0
Cluster 8: T = 24  ->   Model created   Time = 0.03073406219482422    status = OPTIMAL     Time = 0.013950347900390625     --->     objVal (LB) = 27.0    objBound (UB) = 27.0

Delay by solving clusters = 802.0     Time (without cluster creation) = 2.231329917907715

181 critical resources  Time = 0.07762765884399414     Unassigned 331 Agents    Time = 0.7069647312164307
No solution found     Time = 0.00748133659362793   ->   Augmented tolerance

1009 critical resources    Time = 0.0021142959594726562     Unassigned 556 Agents    Time = 0.38328051567077637

Finale solver: T = 24  ->   Model created   Time = 1.4998714923858643   status = OPTIMAL     Time = 1.200646162033081

Final Delay     --->     objVal (UB) = 1106.0    objBound (LB) = 1106.0    Total time cluster heuristic = 8.74643087387085