GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 240    OFFSET = -3     k = 15     NUMBER OF AGENTS = 1416

Environment created     Time: 0.9700849056243896

T = 20  ->   Model created   Time = 0.7934191226959229    status = INFEASIBLE     Time = 0.17293119430541992
T = 21  ->   Model created   Time = 0.8767797946929932    status = OPTIMAL     Time = 3.8005855083465576

Delay by solving all pairs     --->     objVal (UB) = 837.0    objBound (LB) = 837.0     Time = 5.6437156200408936

Created 9 clusters.  Time = 2.0989418029785156
     Cluster 0   number of agents = 239     pairs = [60, 61, 62, 63, 66, 68, 71, 73, 76, 79, 81, 82, 83, 85, 86, 87, 88, 89]
     Cluster 1   number of agents = 219     pairs = [0, 2, 4, 6, 9, 11, 16, 17, 20, 21, 22, 23, 26, 27, 28, 29]
     Cluster 2   number of agents = 214     pairs = [91, 94, 95, 98, 99, 101, 102, 103, 106, 107, 108, 110, 111, 113, 114, 116, 117, 118]
     Cluster 3   number of agents = 148     pairs = [30, 32, 35, 39, 40, 44, 45, 46, 48, 50, 52, 53, 59]
     Cluster 4   number of agents = 146     pairs = [90, 92, 93, 96, 97, 100, 104, 105, 109, 112, 115, 119]
     Cluster 5   number of agents = 145     pairs = [31, 33, 34, 37, 38, 41, 42, 43, 47, 49, 51, 54, 55, 56, 57, 58]
     Cluster 6   number of agents = 145     pairs = [1, 3, 5, 7, 8, 10, 12, 13, 14, 15, 18, 19, 24, 25]
     Cluster 7   number of agents = 140     pairs = [36, 64, 65, 67, 69, 70, 75, 77, 78, 80, 84]
     Cluster 8   number of agents = 20     pairs = [72, 74]

Cluster 0: T = 21  ->   Model created   Time = 0.08798980712890625    status = OPTIMAL     Time = 0.11437129974365234     --->     objVal (LB) = 142.0    objBound (UB) = 142.0
Cluster 1: T = 21  ->   Model created   Time = 0.24116849899291992    status = OPTIMAL     Time = 0.1887340545654297     --->     objVal (LB) = 115.0    objBound (UB) = 115.0
Cluster 2: T = 21  ->   Model created   Time = 0.08901429176330566    status = OPTIMAL     Time = 0.16030001640319824     --->     objVal (LB) = 155.0    objBound (UB) = 155.0
Cluster 3: T = 21  ->   Model created   Time = 0.06818914413452148    status = OPTIMAL     Time = 0.1094205379486084     --->     objVal (LB) = 102.0    objBound (UB) = 102.0
Cluster 4: T = 21  ->   Model created   Time = 0.06567955017089844    status = OPTIMAL     Time = 0.07912397384643555     --->     objVal (LB) = 59.0    objBound (UB) = 59.0
Cluster 5: T = 21  ->   Model created   Time = 0.274247407913208    status = OPTIMAL     Time = 0.09410810470581055     --->     objVal (LB) = 41.0    objBound (UB) = 41.0
Cluster 6: T = 21  ->   Model created   Time = 0.06545352935791016    status = OPTIMAL     Time = 0.09295010566711426     --->     objVal (LB) = 45.0    objBound (UB) = 45.0
Cluster 7: T = 21  ->   Model created   Time = 0.05266380310058594    status = OPTIMAL     Time = 0.07471251487731934     --->     objVal (LB) = 41.0    objBound (UB) = 41.0
Cluster 8: T = 21  ->   Model created   Time = 0.015094280242919922    status = OPTIMAL     Time = 0.00540471076965332     --->     objVal (LB) = 13.0    objBound (UB) = 13.0

Delay by solving clusters = 713.0     Time (without cluster creation) = 1.8786256313323975

177 critical resources  Time = 0.06388473510742188     Unassigned 265 Agents    Time = 0.5056626796722412
No solution found     Time = 0.022823572158813477   ->   Augmented tolerance

712 critical resources    Time = 0.0013010501861572266     Unassigned 481 Agents    Time = 0.34102869033813477

Finale solver: T = 21  ->   Model created   Time = 1.224980115890503   status = OPTIMAL     Time = 1.3341786861419678

Final Delay     --->     objVal (UB) = 989.0    objBound (LB) = 989.0    Total time cluster heuristic = 7.699434995651245