GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = 3     k = 15     NUMBER OF AGENTS = 1362

Environment created     Time: 2.6230692863464355

T = 28  ->   Model created   Time = 1.3151826858520508    status = INFEASIBLE     Time = 0.29416370391845703
T = 29  ->   Model created   Time = 1.729640007019043    status = OPTIMAL     Time = 6.60476016998291

Delay by solving all pairs     --->     objVal (UB) = 767.0    objBound (LB) = 766.9999999999999     Time = 9.943746566772461

Created 5 clusters.  Time = 2.4685564041137695
     Cluster 0   number of agents = 331     pairs = [0, 1, 8, 10, 17, 21, 22, 25, 26, 55, 61, 62, 63, 65, 66, 69, 71, 73, 74, 77, 80, 86, 90, 94, 98, 102, 106, 107, 109, 110, 112, 114, 117]
     Cluster 1   number of agents = 303     pairs = [20, 24, 30, 39, 41, 43, 44, 46, 49, 51, 53, 54, 89, 91, 92, 93, 96, 97, 99, 101, 104, 108, 111, 116, 119]
     Cluster 2   number of agents = 277     pairs = [3, 9, 12, 28, 31, 34, 35, 36, 37, 42, 45, 47, 48, 50, 52, 56, 57, 58, 81, 95, 100, 103, 105, 115]
     Cluster 3   number of agents = 227     pairs = [4, 7, 14, 18, 23, 32, 33, 60, 64, 67, 70, 75, 78, 82, 85, 87, 113]
     Cluster 4   number of agents = 224     pairs = [2, 5, 6, 11, 13, 15, 16, 19, 27, 29, 38, 40, 59, 68, 72, 76, 79, 83, 84, 88, 118]

Cluster 0: T = 29  ->   Model created   Time = 0.31941747665405273    status = OPTIMAL     Time = 0.4127051830291748     --->     objVal (LB) = 122.0    objBound (UB) = 122.0
Cluster 1: T = 29  ->   Model created   Time = 0.21478629112243652    status = OPTIMAL     Time = 0.19643044471740723     --->     objVal (LB) = 126.0    objBound (UB) = 126.0
Cluster 2: T = 29  ->   Model created   Time = 0.19402313232421875    status = OPTIMAL     Time = 0.24228930473327637     --->     objVal (LB) = 151.0    objBound (UB) = 151.0
Cluster 3: T = 29  ->   Model created   Time = 0.4501056671142578    status = OPTIMAL     Time = 0.20627212524414062     --->     objVal (LB) = 150.0    objBound (UB) = 150.0
Cluster 4: T = 29  ->   Model created   Time = 0.2031843662261963    status = OPTIMAL     Time = 0.2621607780456543     --->     objVal (LB) = 80.0    objBound (UB) = 80.0

Delay by solving clusters = 629.0     Time (without cluster creation) = 2.7013747692108154

211 critical resources  Time = 0.10184669494628906     Unassigned 325 Agents    Time = 1.0271050930023193
No solution found     Time = 0.027423620223999023   ->   Augmented tolerance

1036 critical resources    Time = 0.0024302005767822266     Unassigned 512 Agents    Time = 0.40949368476867676
No solution found     Time = 1.3501324653625488   ->   Augmented tolerance

1143 critical resources    Time = 0.0024230480194091797     Unassigned 709 Agents    Time = 0.4133601188659668
No solution found     Time = 1.4805123805999756   ->   Augmented tolerance

1324 critical resources    Time = 0.002443552017211914     Unassigned 900 Agents    Time = 0.41002798080444336

Finale solver: T = 29  ->   Model created   Time = 2.0561044216156006   status = OPTIMAL     Time = 2.688795804977417

Final Delay     --->     objVal (UB) = 821.0    objBound (LB) = 821.0    Total time cluster heuristic = 19.214080810546875