GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = 7     k = 15     NUMBER OF AGENTS = 1434

Environment created     Time: 4.117347717285156

T = 36  ->   Model created   Time = 1.993689775466919    status = INFEASIBLE     Time = 0.3777480125427246
T = 37  ->   Model created   Time = 2.472050905227661    status = INFEASIBLE     Time = 0.6045620441436768
T = 38  ->   Model created   Time = 2.6338279247283936    status = TIME_LIMIT     Time = 1800.0861608982086

Delay by solving all pairs     --->     objVal (UB) = 1197.0    objBound (LB) = 1193.0     Time = 1808.168039560318

Created 6 clusters.  Time = 2.7233726978302
     Cluster 0   number of agents = 354     pairs = [3, 6, 11, 18, 19, 22, 28, 31, 35, 38, 41, 45, 46, 54, 57, 59, 61, 63, 71, 72, 79, 81, 93, 94, 97, 106, 116, 117]
     Cluster 1   number of agents = 309     pairs = [0, 1, 2, 4, 5, 7, 8, 10, 13, 14, 20, 21, 23, 27, 40, 47, 55, 64, 67, 76, 77, 78, 82, 85, 86, 89, 91]
     Cluster 2   number of agents = 268     pairs = [12, 17, 42, 43, 44, 49, 56, 66, 69, 74, 75, 88, 90, 96, 102, 103, 105, 107, 108, 109, 111, 114, 115, 118, 119]
     Cluster 3   number of agents = 245     pairs = [9, 15, 16, 29, 36, 52, 53, 58, 60, 62, 73, 83, 84, 87, 95, 98, 99, 104]
     Cluster 4   number of agents = 135     pairs = [24, 25, 26, 32, 51, 70, 92, 100, 101, 110, 112]
     Cluster 5   number of agents = 123     pairs = [30, 33, 34, 37, 39, 48, 50, 65, 68, 80, 113]

Cluster 0: T = 38  ->   Model created   Time = 0.777958869934082    status = OPTIMAL     Time = 0.5395693778991699     --->     objVal (LB) = 203.0    objBound (UB) = 203.0
Cluster 1: T = 38  ->   Model created   Time = 0.7994964122772217    status = OPTIMAL     Time = 0.4654815196990967     --->     objVal (LB) = 171.0    objBound (UB) = 171.0
Cluster 2: T = 38  ->   Model created   Time = 0.3712773323059082    status = OPTIMAL     Time = 0.4840052127838135     --->     objVal (LB) = 134.0    objBound (UB) = 134.0
Cluster 3: T = 38  ->   Model created   Time = 0.2519397735595703    status = OPTIMAL     Time = 0.3199586868286133     --->     objVal (LB) = 150.0    objBound (UB) = 150.0
Cluster 4: T = 38  ->   Model created   Time = 0.6345326900482178    status = OPTIMAL     Time = 0.24512577056884766     --->     objVal (LB) = 101.0    objBound (UB) = 101.0
Cluster 5: T = 38  ->   Model created   Time = 0.18810272216796875    status = OPTIMAL     Time = 0.16805124282836914     --->     objVal (LB) = 50.0    objBound (UB) = 50.0

Delay by solving clusters = 809.0     Time (without cluster creation) = 5.245499610900879

400 critical resources  Time = 0.16703510284423828     Unassigned 495 Agents    Time = 2.6728222370147705
No solution found     Time = 0.028354406356811523   ->   Augmented tolerance

865 critical resources    Time = 0.003351926803588867     Unassigned 679 Agents    Time = 0.6811928749084473

Finale solver: T = 38  ->   Model created   Time = 2.6833391189575195   status = OPTIMAL     Time = 13.818755149841309

Final Delay     --->     objVal (UB) = 1518.0    objBound (LB) = 1518.0    Total time cluster heuristic = 29.65312647819519