GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = -7     k = 15     NUMBER OF AGENTS = 1496

Environment created     Time: 0.327162504196167

T = 13  ->   Model created   Time = 0.5632693767547607    status = INFEASIBLE     Time = 0.034465789794921875
T = 14  ->   Model created   Time = 0.2647244930267334    status = OPTIMAL     Time = 0.6655349731445312

Delay by solving all pairs     --->     objVal (UB) = 902.0    objBound (LB) = 902.0     Time = 1.5279946327209473

Created 7 clusters.  Time = 1.9483506679534912
     Cluster 0   number of agents = 355     pairs = [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
     Cluster 1   number of agents = 251     pairs = [0, 1, 2, 3, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 22, 25, 26]
     Cluster 2   number of agents = 231     pairs = [62, 64, 65, 66, 67, 68, 70, 74, 79, 82, 83, 84, 85, 86, 87, 88, 89]
     Cluster 3   number of agents = 199     pairs = [90, 92, 94, 96, 97, 100, 101, 103, 105, 106, 112, 113, 114, 116, 118, 119]
     Cluster 4   number of agents = 176     pairs = [91, 93, 95, 98, 99, 102, 104, 107, 108, 109, 110, 111, 115, 117]
     Cluster 5   number of agents = 174     pairs = [60, 61, 63, 69, 71, 72, 73, 75, 76, 77, 78, 80, 81]
     Cluster 6   number of agents = 110     pairs = [4, 5, 9, 17, 19, 23, 24, 27, 28, 29]

Cluster 0: T = 14  ->   Model created   Time = 0.17111778259277344    status = OPTIMAL     Time = 0.19040417671203613     --->     objVal (LB) = 259.0    objBound (UB) = 259.0
Cluster 1: T = 14  ->   Model created   Time = 0.04465627670288086    status = OPTIMAL     Time = 0.05841803550720215     --->     objVal (LB) = 115.0    objBound (UB) = 115.0
Cluster 2: T = 14  ->   Model created   Time = 0.0371251106262207    status = OPTIMAL     Time = 0.05144190788269043     --->     objVal (LB) = 76.0    objBound (UB) = 76.0
Cluster 3: T = 14  ->   Model created   Time = 0.03596067428588867    status = OPTIMAL     Time = 0.04769277572631836     --->     objVal (LB) = 69.0    objBound (UB) = 69.0
Cluster 4: T = 14  ->   Model created   Time = 0.1617138385772705    status = OPTIMAL     Time = 0.03907012939453125     --->     objVal (LB) = 109.0    objBound (UB) = 109.0
Cluster 5: T = 14  ->   Model created   Time = 0.030063629150390625    status = OPTIMAL     Time = 0.0359797477722168     --->     objVal (LB) = 70.0    objBound (UB) = 70.0
Cluster 6: T = 14  ->   Model created   Time = 0.023221492767333984    status = OPTIMAL     Time = 0.026622295379638672     --->     objVal (LB) = 21.0    objBound (UB) = 21.0

Delay by solving clusters = 719.0     Time (without cluster creation) = 0.9534878730773926

88 critical resources  Time = 0.036968231201171875     Unassigned 227 Agents    Time = 0.3606302738189697
No solution found     Time = 0.0017561912536621094   ->   Augmented tolerance

387 critical resources    Time = 0.0006539821624755859     Unassigned 418 Agents    Time = 0.22716808319091797

Finale solver: T = 14  ->   Model created   Time = 0.46424102783203125   status = OPTIMAL     Time = 0.2685267925262451

Final Delay     --->     objVal (UB) = 1079.0    objBound (LB) = 1079.0    Total time cluster heuristic = 4.334259033203125