GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = 15     k = 15     NUMBER OF AGENTS = 1480

Environment created     Time: 9.648734331130981

T = 44  ->   Model created   Time = 3.193450450897217    status = INFEASIBLE     Time = 0.737220048904419
T = 45  ->   Model created   Time = 3.0649280548095703    status = INFEASIBLE     Time = 0.8590030670166016
T = 46  ->   Model created   Time = 3.1277003288269043    status = INFEASIBLE     Time = 0.9082834720611572
T = 47  ->   Model created   Time = 3.6678905487060547    status = TIME_LIMIT     Time = 1800.112723350525

Delay by solving all pairs     --->     objVal (UB) = 1343.0    objBound (LB) = 1338.0     Time = 1815.6711993217468

Created 6 clusters.  Time = 3.5033750534057617
     Cluster 0   number of agents = 350     pairs = [6, 9, 12, 16, 18, 19, 21, 22, 23, 26, 27, 28, 40, 45, 52, 53, 54, 62, 63, 65, 67, 71, 72, 77, 78, 99, 102, 104, 118]
     Cluster 1   number of agents = 347     pairs = [0, 5, 7, 13, 15, 20, 32, 33, 36, 44, 47, 51, 55, 56, 59, 69, 70, 76, 80, 83, 85, 89, 90, 92, 94, 100, 106, 107, 111, 114]
     Cluster 2   number of agents = 338     pairs = [2, 8, 11, 14, 24, 25, 29, 31, 37, 49, 50, 57, 60, 64, 68, 73, 74, 81, 88, 91, 97, 98, 101, 113, 116, 119]
     Cluster 3   number of agents = 236     pairs = [3, 4, 10, 34, 35, 38, 42, 61, 66, 75, 82, 84, 87, 95, 96, 105, 108, 109, 115, 117]
     Cluster 4   number of agents = 128     pairs = [17, 39, 41, 43, 46, 48, 86, 112]
     Cluster 5   number of agents = 81     pairs = [1, 30, 58, 79, 93, 103, 110]

Cluster 0: T = 47  ->   Model created   Time = 0.6121716499328613    status = OPTIMAL     Time = 0.9034597873687744     --->     objVal (LB) = 249.0    objBound (UB) = 249.0
Cluster 1: T = 47  ->   Model created   Time = 0.6311185359954834    status = OPTIMAL     Time = 1.2414581775665283     --->     objVal (LB) = 236.0    objBound (UB) = 236.0
Cluster 2: T = 47  ->   Model created   Time = 0.5529050827026367    status = OPTIMAL     Time = 0.6103847026824951     --->     objVal (LB) = 214.0    objBound (UB) = 214.0
Cluster 3: T = 47  ->   Model created   Time = 1.0297021865844727    status = OPTIMAL     Time = 0.6699821949005127     --->     objVal (LB) = 201.0    objBound (UB) = 201.0
Cluster 4: T = 47  ->   Model created   Time = 0.43912768363952637    status = OPTIMAL     Time = 0.15596604347229004     --->     objVal (LB) = 63.0    objBound (UB) = 63.0
Cluster 5: T = 47  ->   Model created   Time = 0.17421507835388184    status = OPTIMAL     Time = 0.16313433647155762     --->     objVal (LB) = 22.0    objBound (UB) = 22.0

Delay by solving clusters = 985.0     Time (without cluster creation) = 7.1836254596710205

658 critical resources  Time = 0.22745609283447266     Unassigned 496 Agents    Time = 2.797335624694824
No solution found     Time = 0.27186107635498047   ->   Augmented tolerance

1052 critical resources    Time = 0.003828287124633789     Unassigned 710 Agents    Time = 0.993279218673706
No solution found     Time = 6.2962868213653564   ->   Augmented tolerance

1183 critical resources    Time = 0.0037195682525634766     Unassigned 912 Agents    Time = 1.1063802242279053

Finale solver: T = 47  ->   Model created   Time = 3.860842227935791   status = OPTIMAL     Time = 528.6079566478729

Final Delay     --->     objVal (UB) = 1489.0    objBound (LB) = 1489.0    Total time cluster heuristic = 561.6376056671143