GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = 0     k = 15     NUMBER OF AGENTS = 1480

Environment created     Time: 1.4914207458496094

T = 21  ->   Model created   Time = 0.721785306930542    status = INFEASIBLE     Time = 0.08353686332702637
T = 22  ->   Model created   Time = 1.0016953945159912    status = INFEASIBLE     Time = 0.13891983032226562
T = 23  ->   Model created   Time = 1.0979735851287842    status = INFEASIBLE     Time = 0.1576244831085205
T = 24  ->   Model created   Time = 0.9419658184051514    status = OPTIMAL     Time = 2.4096083641052246

Delay by solving all pairs     --->     objVal (UB) = 939.0    objBound (LB) = 939.0     Time = 6.553109645843506

Created 6 clusters.  Time = 2.2963883876800537
     Cluster 0   number of agents = 349     pairs = [33, 37, 40, 41, 42, 44, 45, 47, 48, 50, 54, 55, 57, 59, 60, 63, 64, 66, 67, 69, 70, 73, 77, 80, 81, 82, 83, 85, 87]
     Cluster 1   number of agents = 344     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
     Cluster 2   number of agents = 337     pairs = [31, 32, 34, 35, 36, 38, 39, 43, 46, 49, 51, 52, 53, 56, 91, 92, 94, 95, 98, 100, 104, 107, 108, 111, 112, 119]
     Cluster 3   number of agents = 253     pairs = [90, 93, 96, 97, 99, 101, 102, 103, 105, 106, 109, 110, 113, 114, 115, 116, 117, 118]
     Cluster 4   number of agents = 176     pairs = [61, 62, 65, 68, 71, 72, 74, 75, 76, 78, 79, 84, 86, 88, 89]
     Cluster 5   number of agents = 21     pairs = [30, 58]

Cluster 0: T = 24  ->   Model created   Time = 0.19517970085144043    status = OPTIMAL     Time = 0.1680765151977539     --->     objVal (LB) = 175.0    objBound (UB) = 175.0
Cluster 1: T = 24  ->   Model created   Time = 0.17005252838134766    status = OPTIMAL     Time = 0.30068111419677734     --->     objVal (LB) = 230.0    objBound (UB) = 230.0
Cluster 2: T = 24  ->   Model created   Time = 0.4032759666442871    status = OPTIMAL     Time = 0.18889355659484863     --->     objVal (LB) = 163.0    objBound (UB) = 163.0
Cluster 3: T = 24  ->   Model created   Time = 0.10919690132141113    status = OPTIMAL     Time = 0.16574597358703613     --->     objVal (LB) = 172.0    objBound (UB) = 172.0
Cluster 4: T = 24  ->   Model created   Time = 0.0933067798614502    status = OPTIMAL     Time = 0.11358428001403809     --->     objVal (LB) = 89.0    objBound (UB) = 89.0
Cluster 5: T = 24  ->   Model created   Time = 0.015215158462524414    status = OPTIMAL     Time = 0.016247272491455078     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 829.0     Time (without cluster creation) = 1.9394557476043701

146 critical resources  Time = 0.07760190963745117     Unassigned 261 Agents    Time = 0.5429191589355469
No solution found     Time = 0.005605936050415039   ->   Augmented tolerance

1048 critical resources    Time = 0.0021986961364746094     Unassigned 517 Agents    Time = 0.4508504867553711

Finale solver: T = 24  ->   Model created   Time = 1.2013592720031738   status = OPTIMAL     Time = 1.0236725807189941

Final Delay     --->     objVal (UB) = 1082.0    objBound (LB) = 1082.0    Total time cluster heuristic = 8.065669059753418