GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = -3     k = 15     NUMBER OF AGENTS = 1416

Environment created     Time: 0.9700849056243896

T = 20  ->   Model created   Time = 0.7934191226959229    status = INFEASIBLE     Time = 0.17293119430541992
T = 21  ->   Model created   Time = 0.8767797946929932    status = OPTIMAL     Time = 3.8005855083465576

Delay by solving all pairs     --->     objVal (UB) = 837.0    objBound (LB) = 837.0     Time = 5.6437156200408936

Created 7 clusters.  Time = 2.1068406105041504
     Cluster 0   number of agents = 306     pairs = [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
     Cluster 1   number of agents = 259     pairs = [60, 61, 62, 63, 66, 68, 71, 72, 73, 74, 76, 79, 81, 82, 83, 85, 86, 87, 88, 89]
     Cluster 2   number of agents = 219     pairs = [0, 2, 4, 6, 9, 11, 16, 17, 20, 21, 22, 23, 26, 27, 28, 29]
     Cluster 3   number of agents = 214     pairs = [91, 94, 95, 98, 99, 101, 102, 103, 106, 107, 108, 110, 111, 113, 114, 116, 117, 118]
     Cluster 4   number of agents = 146     pairs = [90, 92, 93, 96, 97, 100, 104, 105, 109, 112, 115, 119]
     Cluster 5   number of agents = 145     pairs = [1, 3, 5, 7, 8, 10, 12, 13, 14, 15, 18, 19, 24, 25]
     Cluster 6   number of agents = 127     pairs = [64, 65, 67, 69, 70, 75, 77, 78, 80, 84]

Cluster 0: T = 21  ->   Model created   Time = 0.13486385345458984    status = OPTIMAL     Time = 0.24630260467529297     --->     objVal (LB) = 157.0    objBound (UB) = 157.0
Cluster 1: T = 21  ->   Model created   Time = 0.09979581832885742    status = OPTIMAL     Time = 0.1365065574645996     --->     objVal (LB) = 155.0    objBound (UB) = 155.0
Cluster 2: T = 21  ->   Model created   Time = 0.07600712776184082    status = OPTIMAL     Time = 0.18721437454223633     --->     objVal (LB) = 115.0    objBound (UB) = 115.0
Cluster 3: T = 21  ->   Model created   Time = 0.08276176452636719    status = OPTIMAL     Time = 0.157576322555542     --->     objVal (LB) = 155.0    objBound (UB) = 155.0
Cluster 4: T = 21  ->   Model created   Time = 0.26182055473327637    status = OPTIMAL     Time = 0.07804632186889648     --->     objVal (LB) = 59.0    objBound (UB) = 59.0
Cluster 5: T = 21  ->   Model created   Time = 0.0661919116973877    status = OPTIMAL     Time = 0.09149742126464844     --->     objVal (LB) = 45.0    objBound (UB) = 45.0
Cluster 6: T = 21  ->   Model created   Time = 0.04890894889831543    status = OPTIMAL     Time = 0.0662074089050293     --->     objVal (LB) = 38.0    objBound (UB) = 38.0

Delay by solving clusters = 724.0     Time (without cluster creation) = 1.7337009906768799

144 critical resources  Time = 0.06425857543945312     Unassigned 230 Agents    Time = 0.4366495609283447
No solution found     Time = 0.016831159591674805   ->   Augmented tolerance

781 critical resources    Time = 0.0013737678527832031     Unassigned 459 Agents    Time = 0.35657429695129395

Finale solver: T = 21  ->   Model created   Time = 1.2127571105957031   status = OPTIMAL     Time = 1.5230712890625

Final Delay     --->     objVal (UB) = 977.0    objBound (LB) = 977.0    Total time cluster heuristic = 7.615377902984619