GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = 3     k = 15     NUMBER OF AGENTS = 1362

Environment created     Time: 2.6230692863464355

T = 28  ->   Model created   Time = 1.3151826858520508    status = INFEASIBLE     Time = 0.29416370391845703
T = 29  ->   Model created   Time = 1.729640007019043    status = OPTIMAL     Time = 6.60476016998291

Delay by solving all pairs     --->     objVal (UB) = 767.0    objBound (LB) = 766.9999999999999     Time = 9.943746566772461

Created 3 clusters.  Time = 2.509460687637329
     Cluster 0   number of agents = 707     pairs = [4, 5, 6, 7, 11, 14, 15, 16, 18, 20, 23, 24, 27, 29, 30, 32, 33, 39, 40, 41, 43, 44, 46, 49, 51, 53, 54, 59, 60, 64, 67, 68, 70, 72, 75, 76, 78, 79, 82, 83, 84, 85, 87, 89, 91, 92, 93, 96, 97, 99, 101, 104, 108, 111, 113, 116, 119]
     Cluster 1   number of agents = 639     pairs = [0, 1, 3, 8, 9, 10, 12, 13, 17, 21, 22, 25, 26, 28, 31, 34, 35, 36, 37, 38, 42, 45, 47, 48, 50, 52, 55, 56, 57, 58, 61, 62, 63, 65, 66, 69, 71, 73, 74, 77, 80, 81, 86, 88, 90, 94, 95, 98, 100, 102, 103, 105, 106, 107, 109, 110, 112, 114, 115, 117, 118]
     Cluster 2   number of agents = 16     pairs = [2, 19]

Cluster 0: T = 29  ->   Model created   Time = 0.7268218994140625    status = OPTIMAL     Time = 0.09816408157348633     --->     objVal (LB) = 346.0    objBound (UB) = 346.0
Cluster 1: T = 29  ->   Model created   Time = 0.7710621356964111    status = OPTIMAL     Time = 0.6937448978424072     --->     objVal (LB) = 281.0    objBound (UB) = 281.0
Cluster 2: T = 29  ->   Model created   Time = 0.02108144760131836    status = OPTIMAL     Time = 0.006433248519897461     --->     objVal (LB) = 3.0    objBound (UB) = 3.0

Delay by solving clusters = 630.0     Time (without cluster creation) = 2.317307710647583

196 critical resources  Time = 0.09950613975524902     Unassigned 304 Agents    Time = 0.9745090007781982
No solution found     Time = 0.010125160217285156   ->   Augmented tolerance

1079 critical resources    Time = 0.0024840831756591797     Unassigned 503 Agents    Time = 0.4520118236541748
No solution found     Time = 0.7877323627471924   ->   Augmented tolerance

1114 critical resources    Time = 0.002480030059814453     Unassigned 702 Agents    Time = 0.4341726303100586
No solution found     Time = 1.4374375343322754   ->   Augmented tolerance

1300 critical resources    Time = 0.002397298812866211     Unassigned 898 Agents    Time = 0.3940267562866211

Finale solver: T = 29  ->   Model created   Time = 1.5954699516296387   status = OPTIMAL     Time = 2.793588638305664

Final Delay     --->     objVal (UB) = 820.0    objBound (LB) = 820.0    Total time cluster heuristic = 18.41252875328064