GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = 15     k = 15     NUMBER OF AGENTS = 1480

Environment created     Time: 9.648734331130981

T = 44  ->   Model created   Time = 3.193450450897217    status = INFEASIBLE     Time = 0.737220048904419
T = 45  ->   Model created   Time = 3.0649280548095703    status = INFEASIBLE     Time = 0.8590030670166016
T = 46  ->   Model created   Time = 3.1277003288269043    status = INFEASIBLE     Time = 0.9082834720611572
T = 47  ->   Model created   Time = 3.6678905487060547    status = TIME_LIMIT     Time = 1800.112723350525

Delay by solving all pairs     --->     objVal (UB) = 1343.0    objBound (LB) = 1338.0     Time = 1815.6711993217468
