GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = -7     k = 15     NUMBER OF AGENTS = 1496

Environment created     Time: 0.327162504196167

T = 13  ->   Model created   Time = 0.5632693767547607    status = INFEASIBLE     Time = 0.034465789794921875
T = 14  ->   Model created   Time = 0.2647244930267334    status = OPTIMAL     Time = 0.6655349731445312

Delay by solving all pairs     --->     objVal (UB) = 902.0    objBound (LB) = 902.0     Time = 1.5279946327209473

Created 3 clusters.  Time = 1.9664130210876465
     Cluster 0   number of agents = 716     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
     Cluster 1   number of agents = 606     pairs = [62, 64, 65, 66, 67, 68, 70, 74, 79, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119]
     Cluster 2   number of agents = 174     pairs = [60, 61, 63, 69, 71, 72, 73, 75, 76, 77, 78, 80, 81]

Cluster 0: T = 14  ->   Model created   Time = 0.10641264915466309    status = OPTIMAL     Time = 0.30121517181396484     --->     objVal (LB) = 430.0    objBound (UB) = 430.0
Cluster 1: T = 14  ->   Model created   Time = 0.08363056182861328    status = OPTIMAL     Time = 0.013214588165283203     --->     objVal (LB) = 315.0    objBound (UB) = 315.0
Cluster 2: T = 14  ->   Model created   Time = 0.026554584503173828    status = OPTIMAL     Time = 0.028733015060424805     --->     objVal (LB) = 70.0    objBound (UB) = 70.0

Delay by solving clusters = 815.0     Time (without cluster creation) = 0.559760570526123

39 critical resources  Time = 0.03448009490966797     Unassigned 88 Agents    Time = 0.20341849327087402
No solution found     Time = 0.002923250198364258   ->   Augmented tolerance

464 critical resources    Time = 0.0008985996246337891     Unassigned 318 Agents    Time = 0.24412131309509277

Finale solver: T = 14  ->   Model created   Time = 0.3034675121307373   status = OPTIMAL     Time = 0.2518162727355957

Final Delay     --->     objVal (UB) = 997.0    objBound (LB) = 997.0    Total time cluster heuristic = 3.59092378616333