GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = 7     k = 15     NUMBER OF AGENTS = 1434

Environment created     Time: 4.117347717285156

T = 36  ->   Model created   Time = 1.993689775466919    status = INFEASIBLE     Time = 0.3777480125427246
T = 37  ->   Model created   Time = 2.472050905227661    status = INFEASIBLE     Time = 0.6045620441436768
T = 38  ->   Model created   Time = 2.6338279247283936    status = TIME_LIMIT     Time = 1800.0861608982086

Delay by solving all pairs     --->     objVal (UB) = 1197.0    objBound (LB) = 1193.0     Time = 1808.168039560318

Created 3 clusters.  Time = 2.7640955448150635
     Cluster 0   number of agents = 700     pairs = [0, 1, 2, 4, 5, 7, 8, 10, 12, 13, 14, 17, 20, 21, 23, 27, 30, 33, 34, 37, 39, 40, 42, 43, 44, 47, 48, 49, 50, 55, 56, 64, 65, 66, 67, 68, 69, 74, 75, 76, 77, 78, 80, 82, 85, 86, 88, 89, 90, 91, 96, 102, 103, 105, 107, 108, 109, 111, 113, 114, 115, 118, 119]
     Cluster 1   number of agents = 445     pairs = [9, 15, 16, 24, 25, 26, 28, 29, 31, 32, 36, 38, 46, 51, 52, 53, 57, 58, 59, 60, 62, 70, 73, 83, 84, 87, 92, 95, 98, 99, 100, 101, 104, 110, 112]
     Cluster 2   number of agents = 289     pairs = [3, 6, 11, 18, 19, 22, 35, 41, 45, 54, 61, 63, 71, 72, 79, 81, 93, 94, 97, 106, 116, 117]

Cluster 0: T = 38  ->   Model created   Time = 1.1865284442901611    status = OPTIMAL     Time = 1.3839712142944336     --->     objVal (LB) = 374.0    objBound (UB) = 374.0
Cluster 1: T = 38  ->   Model created   Time = 0.8086028099060059    status = OPTIMAL     Time = 1.3858039379119873     --->     objVal (LB) = 323.0    objBound (UB) = 323.0
Cluster 2: T = 38  ->   Model created   Time = 0.329235315322876    status = OPTIMAL     Time = 0.04332399368286133     --->     objVal (LB) = 175.0    objBound (UB) = 175.0

Delay by solving clusters = 872.0     Time (without cluster creation) = 5.137465715408325

369 critical resources  Time = 0.17715811729431152     Unassigned 408 Agents    Time = 1.9427409172058105
No solution found     Time = 0.06083559989929199   ->   Augmented tolerance

869 critical resources    Time = 0.002833843231201172     Unassigned 630 Agents    Time = 0.7370734214782715
No solution found     Time = 0.5003395080566406   ->   Augmented tolerance

888 critical resources    Time = 0.002665996551513672     Unassigned 825 Agents    Time = 0.7184970378875732
No solution found     Time = 0.5068674087524414   ->   Augmented tolerance

1058 critical resources    Time = 0.0025548934936523438     Unassigned 1029 Agents    Time = 0.7199137210845947
No solution found     Time = 0.5052318572998047   ->   Augmented tolerance

1412 critical resources    Time = 0.002476215362548828     Unassigned 1218 Agents    Time = 0.5424461364746094
No solution found     Time = 0.5071558952331543   ->   Augmented tolerance

1888 critical resources    Time = 0.0028226375579833984     Unassigned 1415 Agents    Time = 0.3255436420440674
No solution found     Time = 0.52738356590271   ->   Augmented tolerance

5 critical resources    Time = 6.365776062011719e-05     Unassigned 1418 Agents    Time = 0.00962519645690918

Finale solver: T = 38  ->   Model created   Time = 2.365788221359253   status = TIME_LIMIT     Time = 1800.0659849643707

Final Delay     --->     objVal (UB) = 1198.0    objBound (LB) = 1193.0    Total time cluster heuristic = 1833.4981181621552