GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 120     MAX CLUSTER SIZE = 360    OFFSET = -3     k = 15     NUMBER OF AGENTS = 1416

Environment created     Time: 0.9700849056243896

T = 20  ->   Model created   Time = 0.7934191226959229    status = INFEASIBLE     Time = 0.17293119430541992
T = 21  ->   Model created   Time = 0.8767797946929932    status = OPTIMAL     Time = 3.8005855083465576

Delay by solving all pairs     --->     objVal (UB) = 837.0    objBound (LB) = 837.0     Time = 5.6437156200408936

Created 3 clusters.  Time = 2.1524147987365723
     Cluster 0   number of agents = 670     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
     Cluster 1   number of agents = 487     pairs = [64, 65, 67, 69, 70, 75, 77, 78, 80, 84, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119]
     Cluster 2   number of agents = 259     pairs = [60, 61, 62, 63, 66, 68, 71, 72, 73, 74, 76, 79, 81, 82, 83, 85, 86, 87, 88, 89]

Cluster 0: T = 21  ->   Model created   Time = 0.24438095092773438    status = OPTIMAL     Time = 0.08680295944213867     --->     objVal (LB) = 403.0    objBound (UB) = 403.0
Cluster 1: T = 21  ->   Model created   Time = 0.3513052463531494    status = OPTIMAL     Time = 0.3090479373931885     --->     objVal (LB) = 265.0    objBound (UB) = 265.0
Cluster 2: T = 21  ->   Model created   Time = 0.08557891845703125    status = OPTIMAL     Time = 0.13812017440795898     --->     objVal (LB) = 155.0    objBound (UB) = 155.0

Delay by solving clusters = 823.0     Time (without cluster creation) = 1.2152361869812012

27 critical resources  Time = 0.06530404090881348     Unassigned 52 Agents    Time = 0.10007929801940918
No solution found     Time = 0.0008730888366699219   ->   Augmented tolerance

963 critical resources    Time = 0.002138376235961914     Unassigned 348 Agents    Time = 0.41052889823913574

Finale solver: T = 21  ->   Model created   Time = 1.0869948863983154   status = OPTIMAL     Time = 0.6817479133605957

Final Delay     --->     objVal (UB) = 872.0    objBound (LB) = 872.0    Total time cluster heuristic = 5.7527782917022705