GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 20     MAX CLUSTER SIZE = 60    OFFSET = 0     k = 12     NUMBER OF AGENTS = 232

Environment created     Time: 0.021649599075317383

T = 7  ->   Model created   Time = 0.012559652328491211    status = INFEASIBLE     Time = 0.0019707679748535156
T = 8  ->   Model created   Time = 0.08211112022399902    status = OPTIMAL     Time = 0.027344226837158203

Delay by solving all pairs     --->     objVal (UB) = 118.0    objBound (LB) = 118.0     Time = 0.12398576736450195

Created 3 clusters.  Time = 0.07046270370483398
     Cluster 0   number of agents = 101     pairs = [0, 6, 9, 10, 13, 14, 15, 16, 18]
     Cluster 1   number of agents = 92     pairs = [1, 2, 3, 4, 11, 12, 17, 19]
     Cluster 2   number of agents = 39     pairs = [5, 7, 8]

Cluster 0: T = 8  ->   Model created   Time = 0.015356063842773438    status = OPTIMAL     Time = 0.0021903514862060547     --->     objVal (LB) = 28.0    objBound (UB) = 28.0
Cluster 1: T = 8  ->   Model created   Time = 0.009258270263671875    status = OPTIMAL     Time = 0.003197193145751953     --->     objVal (LB) = 54.0    objBound (UB) = 54.0
Cluster 2: T = 8  ->   Model created   Time = 0.00299835205078125    status = OPTIMAL     Time = 0.00506591796875     --->     objVal (LB) = 27.0    objBound (UB) = 27.0

Delay by solving clusters = 109.0     Time (without cluster creation) = 0.03806614875793457

10 critical resources  Time = 0.0032749176025390625     Unassigned 23 Agents    Time = 0.02068161964416504

Finale solver: T = 8  ->   Model created   Time = 0.011414051055908203   status = OPTIMAL     Time = 0.003628253936767578

Final Delay     --->     objVal (UB) = 134.0    objBound (LB) = 134.0    Total time cluster heuristic = 0.14752769470214844