GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 20     MAX CLUSTER SIZE = 60    OFFSET = 0     k = 12     NUMBER OF AGENTS = 232

Environment created     Time: 0.021649599075317383

T = 7  ->   Model created   Time = 0.012559652328491211    status = INFEASIBLE     Time = 0.0019707679748535156
T = 8  ->   Model created   Time = 0.08211112022399902    status = OPTIMAL     Time = 0.027344226837158203

Delay by solving all pairs     --->     objVal (UB) = 118.0    objBound (LB) = 118.0     Time = 0.12398576736450195

Created 3 clusters.  Time = 0.03916287422180176
     Cluster 0   number of agents = 101     pairs = [0, 6, 9, 10, 13, 14, 15, 16, 18]
     Cluster 1   number of agents = 92     pairs = [1, 2, 3, 4, 11, 12, 17, 19]
     Cluster 2   number of agents = 39     pairs = [5, 7, 8]

Cluster 0: T = 8  ->   Model created   Time = 0.007122516632080078    status = OPTIMAL     Time = 0.0010139942169189453     --->     objVal (LB) = 28.0    objBound (UB) = 28.0
Cluster 1: T = 8  ->   Model created   Time = 0.006401777267456055    status = OPTIMAL     Time = 0.0017077922821044922     --->     objVal (LB) = 54.0    objBound (UB) = 54.0
Cluster 2: T = 8  ->   Model created   Time = 0.0025293827056884766    status = OPTIMAL     Time = 0.0019047260284423828     --->     objVal (LB) = 27.0    objBound (UB) = 27.0

Delay by solving clusters = 109.0     Time (without cluster creation) = 0.02068018913269043

10 critical resources  Time = 0.0027403831481933594     Unassigned 23 Agents    Time = 0.010704278945922852

Finale solver: T = 8  ->   Model created   Time = 0.00634765625   status = OPTIMAL     Time = 0.002264261245727539

Final Delay     --->     objVal (UB) = 134.0    objBound (LB) = 134.0    Total time cluster heuristic = 0.08189964294433594