GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 20     MAX CLUSTER SIZE = 60    OFFSET = -2     k = 12     NUMBER OF AGENTS = 220

Environment created     Time: 0.01686859130859375

T = 9  ->   Model created   Time = 0.09098458290100098    status = OPTIMAL     Time = 0.019692420959472656

Delay by solving all pairs     --->     objVal (UB) = 84.0    objBound (LB) = 84.0     Time = 0.11067700386047363

Created 3 clusters.  Time = 0.037572622299194336
     Cluster 0   number of agents = 98     pairs = [10, 11, 12, 15, 16, 17, 18, 19]
     Cluster 1   number of agents = 91     pairs = [0, 1, 2, 3, 4, 5, 7, 13, 14]
     Cluster 2   number of agents = 31     pairs = [6, 8, 9]

Cluster 0: T = 9  ->   Model created   Time = 0.00897216796875    status = OPTIMAL     Time = 0.008064985275268555     --->     objVal (LB) = 15.0    objBound (UB) = 15.0
Cluster 1: T = 9  ->   Model created   Time = 0.07620406150817871    status = OPTIMAL     Time = 0.007950782775878906     --->     objVal (LB) = 24.0    objBound (UB) = 24.0
Cluster 2: T = 9  ->   Model created   Time = 0.0034384727478027344    status = OPTIMAL     Time = 0.0037908554077148438     --->     objVal (LB) = 35.0    objBound (UB) = 35.0

Delay by solving clusters = 74.0     Time (without cluster creation) = 0.10842132568359375

2 critical resources  Time = 0.0025136470794677734     Unassigned 6 Agents    Time = 0.003492593765258789

Finale solver: T = 9  ->   Model created   Time = 0.0022568702697753906   status = OPTIMAL     Time = 0.0003876686096191406

Final Delay     --->     objVal (UB) = 85.0    objBound (LB) = 85.0    Total time cluster heuristic = 0.15464472770690918