GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 20     MAX CLUSTER SIZE = 60    OFFSET = 5     k = 12     NUMBER OF AGENTS = 232

Environment created     Time: 0.0617828369140625

T = 14  ->   Model created   Time = 0.11925268173217773    status = INFEASIBLE     Time = 0.0065898895263671875
T = 15  ->   Model created   Time = 0.044576168060302734    status = INFEASIBLE     Time = 0.008277416229248047
T = 16  ->   Model created   Time = 0.12791872024536133    status = INFEASIBLE     Time = 0.009085655212402344
T = 17  ->   Model created   Time = 0.06648588180541992    status = OPTIMAL     Time = 0.09465646743774414

Delay by solving all pairs     --->     objVal (UB) = 124.0    objBound (LB) = 124.0     Time = 0.47684288024902344

Created 3 clusters.  Time = 0.04228091239929199
     Cluster 0   number of agents = 93     pairs = [2, 7, 8, 9, 11, 13, 19]
     Cluster 1   number of agents = 70     pairs = [0, 3, 4, 6, 12, 14, 16, 18]
     Cluster 2   number of agents = 69     pairs = [1, 5, 10, 15, 17]

Cluster 0: T = 17  ->   Model created   Time = 0.07746362686157227    status = OPTIMAL     Time = 0.0018270015716552734     --->     objVal (LB) = 37.0    objBound (UB) = 37.0
Cluster 1: T = 17  ->   Model created   Time = 0.016303539276123047    status = OPTIMAL     Time = 0.0025663375854492188     --->     objVal (LB) = 27.0    objBound (UB) = 27.0
Cluster 2: T = 17  ->   Model created   Time = 0.01063227653503418    status = OPTIMAL     Time = 0.010941505432128906     --->     objVal (LB) = 45.0    objBound (UB) = 45.0

Delay by solving clusters = 109.0     Time (without cluster creation) = 0.11973428726196289

32 critical resources  Time = 0.007196187973022461     Unassigned 54 Agents    Time = 0.06416797637939453
No solution found     Time = 0.003515481948852539   ->   Augmented tolerance

77 critical resources    Time = 0.00014901161193847656     Unassigned 83 Agents    Time = 0.02815532684326172
No solution found     Time = 0.06448745727539062   ->   Augmented tolerance

87 critical resources    Time = 0.00020265579223632812     Unassigned 114 Agents    Time = 0.029260873794555664

Finale solver: T = 17  ->   Model created   Time = 0.15042471885681152   status = OPTIMAL     Time = 0.06933069229125977

Final Delay     --->     objVal (UB) = 141.0    objBound (LB) = 141.0    Total time cluster heuristic = 0.740990400314331