GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 20     MAX CLUSTER SIZE = 60    OFFSET = 5     k = 12     NUMBER OF AGENTS = 232

Environment created     Time: 0.0617828369140625

T = 14  ->   Model created   Time = 0.11925268173217773    status = INFEASIBLE     Time = 0.0065898895263671875
T = 15  ->   Model created   Time = 0.044576168060302734    status = INFEASIBLE     Time = 0.008277416229248047
T = 16  ->   Model created   Time = 0.12791872024536133    status = INFEASIBLE     Time = 0.009085655212402344
T = 17  ->   Model created   Time = 0.06648588180541992    status = OPTIMAL     Time = 0.09465646743774414

Delay by solving all pairs     --->     objVal (UB) = 124.0    objBound (LB) = 124.0     Time = 0.47684288024902344

Created 3 clusters.  Time = 0.06042313575744629
     Cluster 0   number of agents = 93     pairs = [2, 7, 8, 9, 11, 13, 19]
     Cluster 1   number of agents = 70     pairs = [0, 3, 4, 6, 12, 14, 16, 18]
     Cluster 2   number of agents = 69     pairs = [1, 5, 10, 15, 17]

Cluster 0: T = 17  ->   Model created   Time = 0.04602646827697754    status = OPTIMAL     Time = 0.004492998123168945     --->     objVal (LB) = 37.0    objBound (UB) = 37.0
Cluster 1: T = 17  ->   Model created   Time = 0.03300213813781738    status = OPTIMAL     Time = 0.0045146942138671875     --->     objVal (LB) = 27.0    objBound (UB) = 27.0
Cluster 2: T = 17  ->   Model created   Time = 0.01375126838684082    status = OPTIMAL     Time = 0.01493978500366211     --->     objVal (LB) = 45.0    objBound (UB) = 45.0

Delay by solving clusters = 109.0     Time (without cluster creation) = 0.11672735214233398

32 critical resources  Time = 0.12837553024291992     Unassigned 54 Agents    Time = 0.1020653247833252
No solution found     Time = 0.010910272598266602   ->   Augmented tolerance

77 critical resources    Time = 0.0     Unassigned 83 Agents    Time = 0.06462907791137695
No solution found     Time = 0.0913693904876709   ->   Augmented tolerance

87 critical resources    Time = 0.000989675521850586     Unassigned 114 Agents    Time = 0.03127765655517578

Finale solver: T = 17  ->   Model created   Time = 0.4258999824523926   status = OPTIMAL     Time = 0.14774560928344727

Final Delay     --->     objVal (UB) = 141.0    objBound (LB) = 141.0    Total time cluster heuristic = 1.426694393157959