GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 20     MAX CLUSTER SIZE = 30    OFFSET = 0     k = 12     NUMBER OF AGENTS = 232

Environment created     Time: 0.021649599075317383

T = 7  ->   Model created   Time = 0.012559652328491211    status = INFEASIBLE     Time = 0.0019707679748535156
T = 8  ->   Model created   Time = 0.08211112022399902    status = OPTIMAL     Time = 0.027344226837158203

Delay by solving all pairs     --->     objVal (UB) = 118.0    objBound (LB) = 118.0     Time = 0.12398576736450195

Created 11 clusters.  Time = 0.03994274139404297
     Cluster 0   number of agents = 28     pairs = [15, 16, 18]
     Cluster 1   number of agents = 27     pairs = [6, 9]
     Cluster 2   number of agents = 25     pairs = [3, 4]
     Cluster 3   number of agents = 23     pairs = [17, 19]
     Cluster 4   number of agents = 22     pairs = [1, 2]
     Cluster 5   number of agents = 22     pairs = [11, 12]
     Cluster 6   number of agents = 22     pairs = [0, 7, 14]
     Cluster 7   number of agents = 18     pairs = [10]
     Cluster 8   number of agents = 17     pairs = [8]
     Cluster 9   number of agents = 16     pairs = [5]
     Cluster 10   number of agents = 12     pairs = [13]

Cluster 0: T = 8  ->   Model created   Time = 0.0035779476165771484    status = OPTIMAL     Time = 0.0040149688720703125     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 1: T = 8  ->   Model created   Time = 0.0024726390838623047    status = OPTIMAL     Time = 0.0014827251434326172     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 2: T = 8  ->   Model created   Time = 0.0019214153289794922    status = OPTIMAL     Time = 0.002515554428100586     --->     objVal (LB) = 20.0    objBound (UB) = 20.0
Cluster 3: T = 8  ->   Model created   Time = 0.0029327869415283203    status = OPTIMAL     Time = 0.0008006095886230469     --->     objVal (LB) = 5.0    objBound (UB) = 5.0
Cluster 4: T = 8  ->   Model created   Time = 0.0023424625396728516    status = OPTIMAL     Time = 0.0015816688537597656     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 5: T = 8  ->   Model created   Time = 0.003047943115234375    status = OPTIMAL     Time = 0.0006041526794433594     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 6: T = 8  ->   Model created   Time = 0.006570339202880859    status = OPTIMAL     Time = 0.001161336898803711     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 7: T = 8  ->   Model created   Time = 0.001608133316040039    status = OPTIMAL     Time = 0.00041866302490234375     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 8: T = 8  ->   Model created   Time = 0.0018322467803955078    status = OPTIMAL     Time = 0.00048160552978515625     --->     objVal (LB) = 10.0    objBound (UB) = 10.0
Cluster 9: T = 8  ->   Model created   Time = 0.0013246536254882812    status = OPTIMAL     Time = 0.00036716461181640625     --->     objVal (LB) = 6.0    objBound (UB) = 6.0
Cluster 10: T = 8  ->   Model created   Time = 0.0016353130340576172    status = OPTIMAL     Time = 0.0018584728240966797     --->     objVal (LB) = 2.0    objBound (UB) = 2.0

Delay by solving clusters = 98.0     Time (without cluster creation) = 0.04455280303955078

13 critical resources  Time 0.0025017261505126953     Unassigned 37 Agents    Time 0.016136646270751953

Finale solver: T = 8  ->   Model created   Time = 0.00789022445678711   status = OPTIMAL     Time = 0.001402139663696289

Final Delay     --->     objVal (UB) = 140.0    objBound (LB) = 140.0    Total time cluster heuristic = 0.1124262809753418