GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 20     MAX CLUSTER SIZE = 30    OFFSET = 2     k = 12     NUMBER OF AGENTS = 236

Environment created     Time: 0.038556575775146484

T = 10  ->   Model created   Time = 0.0946798324584961    status = OPTIMAL     Time = 0.02106785774230957

Delay by solving all pairs     --->     objVal (UB) = 123.0    objBound (LB) = 123.0     Time = 0.11574769020080566

Created 13 clusters.  Time = 0.04028820991516113
     Cluster 0   number of agents = 27     pairs = [16, 17]
     Cluster 1   number of agents = 24     pairs = [1, 10]
     Cluster 2   number of agents = 23     pairs = [2, 19]
     Cluster 3   number of agents = 22     pairs = [5, 8]
     Cluster 4   number of agents = 19     pairs = [12]
     Cluster 5   number of agents = 19     pairs = [4, 9]
     Cluster 6   number of agents = 18     pairs = [13]
     Cluster 7   number of agents = 17     pairs = [7]
     Cluster 8   number of agents = 17     pairs = [0, 3]
     Cluster 9   number of agents = 15     pairs = [15]
     Cluster 10   number of agents = 14     pairs = [14]
     Cluster 11   number of agents = 14     pairs = [6, 11]
     Cluster 12   number of agents = 7     pairs = [18]

Cluster 0: T = 10  ->   Model created   Time = 0.003582477569580078    status = OPTIMAL     Time = 0.0025489330291748047     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 1: T = 10  ->   Model created   Time = 0.0045680999755859375    status = OPTIMAL     Time = 0.0009834766387939453     --->     objVal (LB) = 1.0    objBound (UB) = 1.0
Cluster 2: T = 10  ->   Model created   Time = 0.005461931228637695    status = OPTIMAL     Time = 0.0017578601837158203     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 3: T = 10  ->   Model created   Time = 0.003914356231689453    status = OPTIMAL     Time = 0.001990795135498047     --->     objVal (LB) = 15.0    objBound (UB) = 15.0
Cluster 4: T = 10  ->   Model created   Time = 0.0025205612182617188    status = OPTIMAL     Time = 0.001264333724975586     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 5: T = 10  ->   Model created   Time = 0.0031898021697998047    status = OPTIMAL     Time = 0.0025491714477539062     --->     objVal (LB) = 4.0    objBound (UB) = 4.0
Cluster 6: T = 10  ->   Model created   Time = 0.0022916793823242188    status = OPTIMAL     Time = 0.0005571842193603516     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 7: T = 10  ->   Model created   Time = 0.0015065670013427734    status = OPTIMAL     Time = 0.0004210472106933594     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 8: T = 10  ->   Model created   Time = 0.0024614334106445312    status = OPTIMAL     Time = 0.0014240741729736328     --->     objVal (LB) = 3.0    objBound (UB) = 3.0
Cluster 9: T = 10  ->   Model created   Time = 0.0019996166229248047    status = OPTIMAL     Time = 0.0005640983581542969     --->     objVal (LB) = 5.0    objBound (UB) = 5.0
Cluster 10: T = 10  ->   Model created   Time = 0.0038750171661376953    status = OPTIMAL     Time = 0.0006420612335205078     --->     objVal (LB) = 4.0    objBound (UB) = 4.0
Cluster 11: T = 10  ->   Model created   Time = 0.003808736801147461    status = OPTIMAL     Time = 0.0008072853088378906     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 12: T = 10  ->   Model created   Time = 0.00185394287109375    status = OPTIMAL     Time = 0.0018546581268310547     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 90.0     Time (without cluster creation) = 0.058399200439453125

17 critical resources  Time 0.0030553340911865234     Unassigned 38 Agents    Time 0.020671844482421875

Finale solver: T = 10  ->   Model created   Time = 0.008445501327514648   status = OPTIMAL     Time = 0.002743244171142578

Final Delay     --->     objVal (UB) = 148.0    objBound (LB) = 148.0    Total time cluster heuristic = 0.13360333442687988