GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 20     MAX CLUSTER SIZE = 40    OFFSET = -2     k = 12     NUMBER OF AGENTS = 220

Environment created     Time: 0.01686859130859375

T = 9  ->   Model created   Time = 0.09098458290100098    status = OPTIMAL     Time = 0.019692420959472656

Delay by solving all pairs     --->     objVal (UB) = 84.0    objBound (LB) = 84.0     Time = 0.11067700386047363

Created 9 clusters.  Time = 0.04222464561462402
     Cluster 0   number of agents = 31     pairs = [17, 19]
     Cluster 1   number of agents = 31     pairs = [6, 8, 9]
     Cluster 2   number of agents = 31     pairs = [10, 11, 12]
     Cluster 3   number of agents = 27     pairs = [2, 4]
     Cluster 4   number of agents = 26     pairs = [16, 18]
     Cluster 5   number of agents = 26     pairs = [3, 13, 14]
     Cluster 6   number of agents = 23     pairs = [5, 7]
     Cluster 7   number of agents = 15     pairs = [0, 1]
     Cluster 8   number of agents = 10     pairs = [15]

Cluster 0: T = 9  ->   Model created   Time = 0.0027670860290527344    status = OPTIMAL     Time = 0.0008406639099121094     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 1: T = 9  ->   Model created   Time = 0.003716707229614258    status = OPTIMAL     Time = 0.004563093185424805     --->     objVal (LB) = 35.0    objBound (UB) = 35.0
Cluster 2: T = 9  ->   Model created   Time = 0.003915309906005859    status = OPTIMAL     Time = 0.0021839141845703125     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 3: T = 9  ->   Model created   Time = 0.0027532577514648438    status = OPTIMAL     Time = 0.0023317337036132812     --->     objVal (LB) = 16.0    objBound (UB) = 16.0
Cluster 4: T = 9  ->   Model created   Time = 0.002730131149291992    status = OPTIMAL     Time = 0.0011785030364990234     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 5: T = 9  ->   Model created   Time = 0.004922389984130859    status = OPTIMAL     Time = 0.0028257369995117188     --->     objVal (LB) = 1.0    objBound (UB) = 1.0
Cluster 6: T = 9  ->   Model created   Time = 0.002754688262939453    status = OPTIMAL     Time = 0.0008480548858642578     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 7: T = 9  ->   Model created   Time = 0.0025243759155273438    status = OPTIMAL     Time = 0.0015935897827148438     --->     objVal (LB) = 1.0    objBound (UB) = 1.0
Cluster 8: T = 9  ->   Model created   Time = 0.0018634796142578125    status = OPTIMAL     Time = 0.0004241466522216797     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 53.0     Time (without cluster creation) = 0.04473686218261719

5 critical resources  Time 0.0027446746826171875     Unassigned 38 Agents    Time 0.07478690147399902

Finale solver: T = 9  ->   Model created   Time = 0.009014606475830078   status = OPTIMAL     Time = 0.0030825138092041016

Final Delay     --->     objVal (UB) = 92.0    objBound (LB) = 92.0    Total time cluster heuristic = 0.1765902042388916