GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 20     MAX CLUSTER SIZE = 40    OFFSET = 0     k = 12     NUMBER OF AGENTS = 232

Environment created     Time: 0.021649599075317383

T = 7  ->   Model created   Time = 0.012559652328491211    status = INFEASIBLE     Time = 0.0019707679748535156
T = 8  ->   Model created   Time = 0.08211112022399902    status = OPTIMAL     Time = 0.027344226837158203

Delay by solving all pairs     --->     objVal (UB) = 118.0    objBound (LB) = 118.0     Time = 0.12398576736450195

Created 9 clusters.  Time = 0.039708852767944336
     Cluster 0   number of agents = 39     pairs = [5, 7, 8]
     Cluster 1   number of agents = 38     pairs = [10, 13, 14]
     Cluster 2   number of agents = 28     pairs = [15, 16, 18]
     Cluster 3   number of agents = 27     pairs = [6, 9]
     Cluster 4   number of agents = 25     pairs = [3, 4]
     Cluster 5   number of agents = 23     pairs = [17, 19]
     Cluster 6   number of agents = 22     pairs = [1, 2]
     Cluster 7   number of agents = 22     pairs = [11, 12]
     Cluster 8   number of agents = 8     pairs = [0]

Cluster 0: T = 8  ->   Model created   Time = 0.003397703170776367    status = OPTIMAL     Time = 0.003125429153442383     --->     objVal (LB) = 27.0    objBound (UB) = 27.0
Cluster 1: T = 8  ->   Model created   Time = 0.0032324790954589844    status = OPTIMAL     Time = 0.002178668975830078     --->     objVal (LB) = 10.0    objBound (UB) = 10.0
Cluster 2: T = 8  ->   Model created   Time = 0.0032579898834228516    status = OPTIMAL     Time = 0.003648042678833008     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 3: T = 8  ->   Model created   Time = 0.0024683475494384766    status = OPTIMAL     Time = 0.0012280941009521484     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 4: T = 8  ->   Model created   Time = 0.0018031597137451172    status = OPTIMAL     Time = 0.0021779537200927734     --->     objVal (LB) = 20.0    objBound (UB) = 20.0
Cluster 5: T = 8  ->   Model created   Time = 0.0034596920013427734    status = OPTIMAL     Time = 0.0007905960083007812     --->     objVal (LB) = 5.0    objBound (UB) = 5.0
Cluster 6: T = 8  ->   Model created   Time = 0.002151012420654297    status = OPTIMAL     Time = 0.0014774799346923828     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 7: T = 8  ->   Model created   Time = 0.0027489662170410156    status = OPTIMAL     Time = 0.0005364418029785156     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 8: T = 8  ->   Model created   Time = 0.0016274452209472656    status = OPTIMAL     Time = 0.00040411949157714844     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 109.0     Time (without cluster creation) = 0.03971362113952637

11 critical resources  Time 0.002346515655517578     Unassigned 30 Agents    Time 0.011922836303710938

Finale solver: T = 8  ->   Model created   Time = 0.0076389312744140625   status = OPTIMAL     Time = 0.0012450218200683594

Final Delay     --->     objVal (UB) = 138.0    objBound (LB) = 138.0    Total time cluster heuristic = 0.10257577896118164