GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 20     MAX CLUSTER SIZE = 40    OFFSET = 2     k = 12     NUMBER OF AGENTS = 236

Environment created     Time: 0.038556575775146484

T = 10  ->   Model created   Time = 0.0946798324584961    status = OPTIMAL     Time = 0.02106785774230957

Delay by solving all pairs     --->     objVal (UB) = 123.0    objBound (LB) = 123.0     Time = 0.11574769020080566

Created 8 clusters.  Time = 0.047440528869628906
     Cluster 0   number of agents = 39     pairs = [5, 7, 8]
     Cluster 1   number of agents = 39     pairs = [13, 14, 18]
     Cluster 2   number of agents = 38     pairs = [2, 15, 19]
     Cluster 3   number of agents = 36     pairs = [0, 3, 4, 9]
     Cluster 4   number of agents = 27     pairs = [16, 17]
     Cluster 5   number of agents = 24     pairs = [1, 10]
     Cluster 6   number of agents = 19     pairs = [12]
     Cluster 7   number of agents = 14     pairs = [6, 11]

Cluster 0: T = 10  ->   Model created   Time = 0.00457453727722168    status = OPTIMAL     Time = 0.0033638477325439453     --->     objVal (LB) = 36.0    objBound (UB) = 36.0
Cluster 1: T = 10  ->   Model created   Time = 0.005801200866699219    status = OPTIMAL     Time = 0.0026803016662597656     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 2: T = 10  ->   Model created   Time = 0.005354642868041992    status = OPTIMAL     Time = 0.0032982826232910156     --->     objVal (LB) = 13.0    objBound (UB) = 13.0
Cluster 3: T = 10  ->   Model created   Time = 0.005337715148925781    status = OPTIMAL     Time = 0.003912448883056641     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 4: T = 10  ->   Model created   Time = 0.003846883773803711    status = OPTIMAL     Time = 0.0016388893127441406     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 5: T = 10  ->   Model created   Time = 0.005583286285400391    status = OPTIMAL     Time = 0.0013308525085449219     --->     objVal (LB) = 1.0    objBound (UB) = 1.0
Cluster 6: T = 10  ->   Model created   Time = 0.0038962364196777344    status = OPTIMAL     Time = 0.0013866424560546875     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 7: T = 10  ->   Model created   Time = 0.003699064254760742    status = OPTIMAL     Time = 0.0007729530334472656     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 90.0     Time (without cluster creation) = 0.05647778511047363

16 critical resources  Time 0.003350496292114258     Unassigned 36 Agents    Time 0.01917576789855957

Finale solver: T = 10  ->   Model created   Time = 0.009038686752319336   status = OPTIMAL     Time = 0.0022509098052978516

Final Delay     --->     objVal (UB) = 145.0    objBound (LB) = 145.0    Total time cluster heuristic = 0.13773417472839355