GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 20     MAX CLUSTER SIZE = 60    OFFSET = -2     k = 12     NUMBER OF AGENTS = 220

Environment created     Time: 0.01686859130859375

T = 9  ->   Model created   Time = 0.09098458290100098    status = OPTIMAL     Time = 0.019692420959472656

Delay by solving all pairs     --->     objVal (UB) = 84.0    objBound (LB) = 84.0     Time = 0.11067700386047363

Created 6 clusters.  Time = 0.04352593421936035
     Cluster 0   number of agents = 57     pairs = [16, 17, 18, 19]
     Cluster 1   number of agents = 54     pairs = [5, 6, 7, 8, 9]
     Cluster 2   number of agents = 42     pairs = [0, 1, 2, 4]
     Cluster 3   number of agents = 31     pairs = [10, 11, 12]
     Cluster 4   number of agents = 26     pairs = [3, 13, 14]
     Cluster 5   number of agents = 10     pairs = [15]

Cluster 0: T = 9  ->   Model created   Time = 0.004182100296020508    status = OPTIMAL     Time = 0.004369497299194336     --->     objVal (LB) = 15.0    objBound (UB) = 15.0
Cluster 1: T = 9  ->   Model created   Time = 0.006308794021606445    status = OPTIMAL     Time = 0.00477290153503418     --->     objVal (LB) = 45.0    objBound (UB) = 45.0
Cluster 2: T = 9  ->   Model created   Time = 0.0041735172271728516    status = OPTIMAL     Time = 0.0036144256591796875     --->     objVal (LB) = 23.0    objBound (UB) = 23.0
Cluster 3: T = 9  ->   Model created   Time = 0.003787994384765625    status = OPTIMAL     Time = 0.0021963119506835938     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 4: T = 9  ->   Model created   Time = 0.004950523376464844    status = OPTIMAL     Time = 0.0033664703369140625     --->     objVal (LB) = 1.0    objBound (UB) = 1.0
Cluster 5: T = 9  ->   Model created   Time = 0.0020318031311035156    status = OPTIMAL     Time = 0.0004963874816894531     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 84.0     Time (without cluster creation) = 0.0442507266998291

2 critical resources  Time 0.003423929214477539     Unassigned 10 Agents    Time 0.011623382568359375

Finale solver: T = 9  ->   Model created   Time = 0.002687692642211914   status = OPTIMAL     Time = 0.0004684925079345703

Final Delay     --->     objVal (UB) = 94.0    objBound (LB) = 94.0    Total time cluster heuristic = 0.10598015785217285