GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 20     MAX CLUSTER SIZE = 60    OFFSET = 5     k = 12     NUMBER OF AGENTS = 232

Environment created     Time: 0.0617828369140625

T = 14  ->   Model created   Time = 0.11925268173217773    status = INFEASIBLE     Time = 0.0065898895263671875
T = 15  ->   Model created   Time = 0.044576168060302734    status = INFEASIBLE     Time = 0.008277416229248047
T = 16  ->   Model created   Time = 0.12791872024536133    status = INFEASIBLE     Time = 0.009085655212402344
T = 17  ->   Model created   Time = 0.06648588180541992    status = OPTIMAL     Time = 0.09465646743774414

Delay by solving all pairs     --->     objVal (UB) = 124.0    objBound (LB) = 124.0     Time = 0.47684288024902344

Created 6 clusters.  Time = 0.04518437385559082
     Cluster 0   number of agents = 52     pairs = [8, 9, 11]
     Cluster 1   number of agents = 48     pairs = [3, 4, 14, 16, 18]
     Cluster 2   number of agents = 41     pairs = [2, 7, 13, 19]
     Cluster 3   number of agents = 35     pairs = [1, 15, 17]
     Cluster 4   number of agents = 34     pairs = [5, 10]
     Cluster 5   number of agents = 22     pairs = [0, 6, 12]

Cluster 0: T = 17  ->   Model created   Time = 0.010735511779785156    status = OPTIMAL     Time = 0.011127471923828125     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 1: T = 17  ->   Model created   Time = 0.0202329158782959    status = OPTIMAL     Time = 0.015463829040527344     --->     objVal (LB) = 23.0    objBound (UB) = 23.0
Cluster 2: T = 17  ->   Model created   Time = 0.014883995056152344    status = OPTIMAL     Time = 0.026270627975463867     --->     objVal (LB) = 3.0    objBound (UB) = 3.0
Cluster 3: T = 17  ->   Model created   Time = 0.010726213455200195    status = OPTIMAL     Time = 0.011622905731201172     --->     objVal (LB) = 19.0    objBound (UB) = 19.0
Cluster 4: T = 17  ->   Model created   Time = 0.08259391784667969    status = OPTIMAL     Time = 0.0035333633422851562     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 5: T = 17  ->   Model created   Time = 0.010729312896728516    status = OPTIMAL     Time = 0.00562739372253418     --->     objVal (LB) = 4.0    objBound (UB) = 4.0

Delay by solving clusters = 109.0     Time (without cluster creation) = 0.22354745864868164

30 critical resources  Time 0.007048130035400391     Unassigned 64 Agents    Time 0.08853816986083984
No solution found     Time = 0.009727716445922852   ->   Augmented tolerance

78 critical resources    Time 0.00045990943908691406     Unassigned 92 Agents    Time 0.038869619369506836

Finale solver: T = 17  ->   Model created   Time = 0.0801839828491211   status = OPTIMAL     Time = 0.05530571937561035

Final Delay     --->     objVal (UB) = 149.0    objBound (LB) = 149.0    Total time cluster heuristic = 0.5397186279296875