GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 120    OFFSET = 5     k = 12     NUMBER OF AGENTS = 731

Environment created     Time: 0.20899319648742676

T = 15  ->   Model created   Time = 0.24086737632751465    status = INFEASIBLE     Time = 0.025470733642578125
T = 16  ->   Model created   Time = 0.19243955612182617    status = INFEASIBLE     Time = 0.029366016387939453
T = 17  ->   Model created   Time = 0.20607495307922363    status = OPTIMAL     Time = 1.822652816772461

Delay by solving all pairs     --->     objVal (UB) = 627.0    objBound (LB) = 627.0     Time = 2.516871452331543

Created 10 clusters.  Time = 0.34241771697998047
     Cluster 0   number of agents = 119     pairs = [7, 8, 11, 13, 26, 34, 43, 44, 49]
     Cluster 1   number of agents = 114     pairs = [19, 22, 24, 29, 31, 32, 41, 54]
     Cluster 2   number of agents = 108     pairs = [3, 4, 6, 14, 16, 18, 38, 47, 51, 56]
     Cluster 3   number of agents = 82     pairs = [21, 25, 30, 36, 37, 39, 50, 57]
     Cluster 4   number of agents = 74     pairs = [0, 12, 23, 42, 48, 53]
     Cluster 5   number of agents = 67     pairs = [5, 10, 20, 46, 52]
     Cluster 6   number of agents = 60     pairs = [1, 15, 17, 33, 58, 59]
     Cluster 7   number of agents = 58     pairs = [9, 27, 28, 35]
     Cluster 8   number of agents = 36     pairs = [2, 45, 55]
     Cluster 9   number of agents = 13     pairs = [40]

Cluster 0: T = 17  ->   Model created   Time = 0.025286436080932617    status = OPTIMAL     Time = 0.027654409408569336     --->     objVal (LB) = 32.0    objBound (UB) = 32.0
Cluster 1: T = 17  ->   Model created   Time = 0.023173809051513672    status = OPTIMAL     Time = 0.016785860061645508     --->     objVal (LB) = 71.0    objBound (UB) = 71.0
Cluster 2: T = 17  ->   Model created   Time = 0.02905869483947754    status = OPTIMAL     Time = 0.0333254337310791     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 3: T = 17  ->   Model created   Time = 0.10748505592346191    status = OPTIMAL     Time = 0.026865720748901367     --->     objVal (LB) = 33.0    objBound (UB) = 33.0
Cluster 4: T = 17  ->   Model created   Time = 0.01649308204650879    status = OPTIMAL     Time = 0.026242494583129883     --->     objVal (LB) = 51.0    objBound (UB) = 51.0
Cluster 5: T = 17  ->   Model created   Time = 0.014164209365844727    status = OPTIMAL     Time = 0.014255046844482422     --->     objVal (LB) = 30.0    objBound (UB) = 30.0
Cluster 6: T = 17  ->   Model created   Time = 0.016395092010498047    status = OPTIMAL     Time = 0.016095638275146484     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 7: T = 17  ->   Model created   Time = 0.012271881103515625    status = OPTIMAL     Time = 0.007851839065551758     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 8: T = 17  ->   Model created   Time = 0.011389970779418945    status = OPTIMAL     Time = 0.0025420188903808594     --->     objVal (LB) = 2.0    objBound (UB) = 2.0
Cluster 9: T = 17  ->   Model created   Time = 0.0045642852783203125    status = OPTIMAL     Time = 0.0009133815765380859     --->     objVal (LB) = 1.0    objBound (UB) = 1.0

Delay by solving clusters = 306.0     Time (without cluster creation) = 0.432814359664917

114 critical resources  Time 0.01850748062133789     Unassigned 256 Agents    Time 0.5061850547790527
No solution found     Time = 0.0020627975463867188   ->   Augmented tolerance

116 critical resources    Time 0.0004508495330810547     Unassigned 329 Agents    Time 0.09034037590026855
No solution found     Time = 0.031495094299316406   ->   Augmented tolerance

121 critical resources    Time 0.0004839897155761719     Unassigned 403 Agents    Time 0.08109402656555176

Finale solver: T = 17  ->   Model created   Time = 0.265714168548584   status = OPTIMAL     Time = 0.9596860408782959

Final Delay     --->     objVal (UB) = 794.0    objBound (LB) = 794.0    Total time cluster heuristic = 2.8948452472686768