GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 120    OFFSET = -2     k = 12     NUMBER OF AGENTS = 712

Environment created     Time: 0.04837393760681152

T = 9  ->   Model created   Time = 0.043688058853149414    status = OPTIMAL     Time = 0.03607940673828125

Delay by solving all pairs     --->     objVal (UB) = 33.0    objBound (LB) = 33.0     Time = 0.07976746559143066

Created 8 clusters.  Time = 0.2940785884857178
     Cluster 0   number of agents = 116     pairs = [16, 17, 18, 19, 20, 21, 25, 29]
     Cluster 1   number of agents = 111     pairs = [30, 31, 33, 34, 37, 39, 41, 42, 43]
     Cluster 2   number of agents = 97     pairs = [45, 46, 47, 48, 50, 51, 54, 58, 59]
     Cluster 3   number of agents = 94     pairs = [15, 22, 23, 24, 26, 27, 28]
     Cluster 4   number of agents = 83     pairs = [0, 1, 2, 4, 5, 7, 13, 14]
     Cluster 5   number of agents = 72     pairs = [49, 52, 53, 55, 56, 57]
     Cluster 6   number of agents = 70     pairs = [3, 6, 8, 9, 10, 11, 12]
     Cluster 7   number of agents = 69     pairs = [32, 35, 36, 38, 40, 44]

Cluster 0: T = 9  ->   Model created   Time = 0.006781578063964844    status = OPTIMAL     Time = 0.007653474807739258     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 1: T = 9  ->   Model created   Time = 0.007916450500488281    status = OPTIMAL     Time = 0.00687718391418457     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 2: T = 9  ->   Model created   Time = 0.007869243621826172    status = OPTIMAL     Time = 0.0071125030517578125     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 3: T = 9  ->   Model created   Time = 0.006362199783325195    status = OPTIMAL     Time = 0.00663304328918457     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 4: T = 9  ->   Model created   Time = 0.0070459842681884766    status = OPTIMAL     Time = 0.005470752716064453     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 5: T = 9  ->   Model created   Time = 0.0772700309753418    status = OPTIMAL     Time = 0.0020895004272460938     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 6: T = 9  ->   Model created   Time = 0.006114959716796875    status = OPTIMAL     Time = 0.005791425704956055     --->     objVal (LB) = 14.0    objBound (UB) = 14.0
Cluster 7: T = 9  ->   Model created   Time = 0.005730867385864258    status = OPTIMAL     Time = 0.002170085906982422     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 21.0     Time (without cluster creation) = 0.16888928413391113

1 critical resources  Time 0.006940126419067383     Unassigned 12 Agents    Time 0.010411977767944336

Finale solver: T = 9  ->   Model created   Time = 0.0020608901977539062   status = OPTIMAL     Time = 0.0003619194030761719

Final Delay     --->     objVal (UB) = 33.0    objBound (LB) = 33.0    Total time cluster heuristic = 0.4827427864074707