GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 120    OFFSET = 2     k = 12     NUMBER OF AGENTS = 689

Environment created     Time: 0.16774487495422363

T = 10  ->   Model created   Time = 0.048879146575927734    status = OPTIMAL     Time = 0.06258106231689453

Delay by solving all pairs     --->     objVal (UB) = 410.0    objBound (LB) = 410.0     Time = 0.11146020889282227

Created 9 clusters.  Time = 0.3165736198425293
     Cluster 0   number of agents = 119     pairs = [14, 21, 33, 35, 36, 40, 44, 47, 53, 58]
     Cluster 1   number of agents = 111     pairs = [7, 27, 41, 46, 49, 52, 55, 56, 57, 59]
     Cluster 2   number of agents = 96     pairs = [5, 8, 11, 16, 17, 25, 26, 29]
     Cluster 3   number of agents = 72     pairs = [0, 18, 20, 23, 28, 43, 50]
     Cluster 4   number of agents = 71     pairs = [1, 2, 6, 9, 12, 31, 32, 39]
     Cluster 5   number of agents = 59     pairs = [34, 37, 48, 51]
     Cluster 6   number of agents = 57     pairs = [3, 4, 10, 13]
     Cluster 7   number of agents = 56     pairs = [30, 38, 42, 45, 54]
     Cluster 8   number of agents = 48     pairs = [15, 19, 22, 24]

Cluster 0: T = 10  ->   Model created   Time = 0.012097597122192383    status = OPTIMAL     Time = 0.00913238525390625     --->     objVal (LB) = 49.0    objBound (UB) = 49.0
Cluster 1: T = 10  ->   Model created   Time = 0.01104426383972168    status = OPTIMAL     Time = 0.009552717208862305     --->     objVal (LB) = 36.0    objBound (UB) = 36.0
Cluster 2: T = 10  ->   Model created   Time = 0.009412050247192383    status = OPTIMAL     Time = 0.008031845092773438     --->     objVal (LB) = 39.0    objBound (UB) = 39.0
Cluster 3: T = 10  ->   Model created   Time = 0.007742881774902344    status = OPTIMAL     Time = 0.0036695003509521484     --->     objVal (LB) = 30.0    objBound (UB) = 30.0
Cluster 4: T = 10  ->   Model created   Time = 0.010334968566894531    status = OPTIMAL     Time = 0.006200075149536133     --->     objVal (LB) = 16.0    objBound (UB) = 16.0
Cluster 5: T = 10  ->   Model created   Time = 0.005621910095214844    status = OPTIMAL     Time = 0.0033416748046875     --->     objVal (LB) = 49.0    objBound (UB) = 49.0
Cluster 6: T = 10  ->   Model created   Time = 0.00587010383605957    status = OPTIMAL     Time = 0.004024028778076172     --->     objVal (LB) = 5.0    objBound (UB) = 5.0
Cluster 7: T = 10  ->   Model created   Time = 0.0070917606353759766    status = OPTIMAL     Time = 0.0042798519134521484     --->     objVal (LB) = 1.0    objBound (UB) = 1.0
Cluster 8: T = 10  ->   Model created   Time = 0.006207466125488281    status = OPTIMAL     Time = 0.0038881301879882812     --->     objVal (LB) = 14.0    objBound (UB) = 14.0

Delay by solving clusters = 239.0     Time (without cluster creation) = 0.12754321098327637

49 critical resources  Time 0.00857996940612793     Unassigned 181 Agents    Time 0.18939447402954102
No solution found     Time = 0.0005471706390380859   ->   Augmented tolerance

108 critical resources    Time 0.0003020763397216797     Unassigned 246 Agents    Time 0.03154301643371582
No solution found     Time = 0.010381221771240234   ->   Augmented tolerance

104 critical resources    Time 0.0003714561462402344     Unassigned 312 Agents    Time 0.03144693374633789

Finale solver: T = 10  ->   Model created   Time = 0.06864595413208008   status = OPTIMAL     Time = 0.05178666114807129

Final Delay     --->     objVal (UB) = 475.0    objBound (LB) = 475.0    Total time cluster heuristic = 0.9346878528594971