GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = 5     k = 12     NUMBER OF AGENTS = 731

Environment created     Time: 0.20899319648742676

T = 15  ->   Model created   Time = 0.24086737632751465    status = INFEASIBLE     Time = 0.025470733642578125
T = 16  ->   Model created   Time = 0.19243955612182617    status = INFEASIBLE     Time = 0.029366016387939453
T = 17  ->   Model created   Time = 0.20607495307922363    status = OPTIMAL     Time = 1.822652816772461

Delay by solving all pairs     --->     objVal (UB) = 627.0    objBound (LB) = 627.0     Time = 2.516871452331543

Created 6 clusters.  Time = 0.34552884101867676
     Cluster 0   number of agents = 146     pairs = [2, 19, 22, 24, 29, 31, 32, 40, 41, 54, 55]
     Cluster 1   number of agents = 136     pairs = [7, 8, 11, 13, 26, 34, 43, 44, 45, 49]
     Cluster 2   number of agents = 132     pairs = [0, 9, 12, 23, 27, 28, 35, 42, 48, 53]
     Cluster 3   number of agents = 127     pairs = [1, 5, 10, 15, 17, 20, 33, 46, 52, 58, 59]
     Cluster 4   number of agents = 108     pairs = [3, 4, 6, 14, 16, 18, 38, 47, 51, 56]
     Cluster 5   number of agents = 82     pairs = [21, 25, 30, 36, 37, 39, 50, 57]

Cluster 0: T = 17  ->   Model created   Time = 0.030617237091064453    status = OPTIMAL     Time = 0.03277897834777832     --->     objVal (LB) = 72.0    objBound (UB) = 72.0
Cluster 1: T = 17  ->   Model created   Time = 0.029599905014038086    status = OPTIMAL     Time = 0.026531457901000977     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 2: T = 17  ->   Model created   Time = 0.11483407020568848    status = OPTIMAL     Time = 0.03564858436584473     --->     objVal (LB) = 91.0    objBound (UB) = 91.0
Cluster 3: T = 17  ->   Model created   Time = 0.027614831924438477    status = OPTIMAL     Time = 0.026937484741210938     --->     objVal (LB) = 49.0    objBound (UB) = 49.0
Cluster 4: T = 17  ->   Model created   Time = 0.028075218200683594    status = OPTIMAL     Time = 0.03147268295288086     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 5: T = 17  ->   Model created   Time = 0.020817041397094727    status = OPTIMAL     Time = 0.027107954025268555     --->     objVal (LB) = 33.0    objBound (UB) = 33.0

Delay by solving clusters = 313.0     Time (without cluster creation) = 0.4320354461669922

115 critical resources  Time 0.020205974578857422     Unassigned 263 Agents    Time 0.5421333312988281
No solution found     Time = 0.0060465335845947266   ->   Augmented tolerance

108 critical resources    Time 0.0004467964172363281     Unassigned 338 Agents    Time 0.10600543022155762
No solution found     Time = 0.2047586441040039   ->   Augmented tolerance

109 critical resources    Time 0.00049591064453125     Unassigned 412 Agents    Time 0.08625245094299316

Finale solver: T = 17  ->   Model created   Time = 0.269611120223999   status = OPTIMAL     Time = 0.7024586200714111

Final Delay     --->     objVal (UB) = 847.0    objBound (LB) = 847.0    Total time cluster heuristic = 2.8648996353149414