GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = -2     k = 12     NUMBER OF AGENTS = 712

Environment created     Time: 0.04837393760681152

T = 9  ->   Model created   Time = 0.043688058853149414    status = OPTIMAL     Time = 0.03607940673828125

Delay by solving all pairs     --->     objVal (UB) = 33.0    objBound (LB) = 33.0     Time = 0.07976746559143066

Created 7 clusters.  Time = 0.2963602542877197
     Cluster 0   number of agents = 141     pairs = [32, 35, 36, 38, 40, 44, 49, 52, 53, 55, 56, 57]
     Cluster 1   number of agents = 116     pairs = [16, 17, 18, 19, 20, 21, 25, 29]
     Cluster 2   number of agents = 111     pairs = [30, 31, 33, 34, 37, 39, 41, 42, 43]
     Cluster 3   number of agents = 97     pairs = [45, 46, 47, 48, 50, 51, 54, 58, 59]
     Cluster 4   number of agents = 94     pairs = [15, 22, 23, 24, 26, 27, 28]
     Cluster 5   number of agents = 83     pairs = [0, 1, 2, 4, 5, 7, 13, 14]
     Cluster 6   number of agents = 70     pairs = [3, 6, 8, 9, 10, 11, 12]

Cluster 0: T = 9  ->   Model created   Time = 0.01107025146484375    status = OPTIMAL     Time = 0.004063606262207031     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 1: T = 9  ->   Model created   Time = 0.006819963455200195    status = OPTIMAL     Time = 0.00809478759765625     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 2: T = 9  ->   Model created   Time = 0.007836341857910156    status = OPTIMAL     Time = 0.007695913314819336     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 3: T = 9  ->   Model created   Time = 0.007725238800048828    status = OPTIMAL     Time = 0.007010698318481445     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 4: T = 9  ->   Model created   Time = 0.006690263748168945    status = OPTIMAL     Time = 0.006407260894775391     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 5: T = 9  ->   Model created   Time = 0.007042884826660156    status = OPTIMAL     Time = 0.005057334899902344     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 6: T = 9  ->   Model created   Time = 0.00611424446105957    status = OPTIMAL     Time = 0.005262851715087891     --->     objVal (LB) = 14.0    objBound (UB) = 14.0

Delay by solving clusters = 21.0     Time (without cluster creation) = 0.09689164161682129

1 critical resources  Time 0.007323503494262695     Unassigned 12 Agents    Time 0.01041722297668457

Finale solver: T = 9  ->   Model created   Time = 0.0021271705627441406   status = OPTIMAL     Time = 0.00037598609924316406

Final Delay     --->     objVal (UB) = 33.0    objBound (LB) = 33.0    Total time cluster heuristic = 0.4134957790374756