GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = 0     k = 12     NUMBER OF AGENTS = 699

Environment created     Time: 0.06429672241210938

T = 8  ->   Model created   Time = 0.104248046875    status = INFEASIBLE     Time = 0.007305622100830078
T = 9  ->   Model created   Time = 0.04830193519592285    status = OPTIMAL     Time = 0.090850830078125

Delay by solving all pairs     --->     objVal (UB) = 361.0    objBound (LB) = 361.0     Time = 0.25070643424987793

Created 6 clusters.  Time = 0.3115658760070801
     Cluster 0   number of agents = 173     pairs = [0, 5, 7, 8, 11, 12, 30, 33, 34, 35, 36, 37, 38, 40, 41]
     Cluster 1   number of agents = 139     pairs = [15, 16, 18, 20, 21, 23, 24, 25, 26, 27, 28, 29]
     Cluster 2   number of agents = 138     pairs = [17, 19, 22, 45, 47, 48, 51, 52, 53, 57, 58]
     Cluster 3   number of agents = 125     pairs = [1, 2, 3, 4, 6, 9, 10, 13, 14, 39]
     Cluster 4   number of agents = 62     pairs = [31, 32, 42, 43, 44]
     Cluster 5   number of agents = 62     pairs = [46, 49, 50, 54, 55, 56, 59]

Cluster 0: T = 9  ->   Model created   Time = 0.013475179672241211    status = OPTIMAL     Time = 0.016846656799316406     --->     objVal (LB) = 75.0    objBound (UB) = 75.0
Cluster 1: T = 9  ->   Model created   Time = 0.0780327320098877    status = OPTIMAL     Time = 0.010071039199829102     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 2: T = 9  ->   Model created   Time = 0.011001348495483398    status = OPTIMAL     Time = 0.011503219604492188     --->     objVal (LB) = 62.0    objBound (UB) = 62.0
Cluster 3: T = 9  ->   Model created   Time = 0.009175539016723633    status = OPTIMAL     Time = 0.009100198745727539     --->     objVal (LB) = 90.0    objBound (UB) = 90.0
Cluster 4: T = 9  ->   Model created   Time = 0.0074462890625    status = OPTIMAL     Time = 0.004419565200805664     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 5: T = 9  ->   Model created   Time = 0.00757145881652832    status = OPTIMAL     Time = 0.005486726760864258     --->     objVal (LB) = 3.0    objBound (UB) = 3.0

Delay by solving clusters = 268.0     Time (without cluster creation) = 0.18412995338439941

33 critical resources  Time 0.007761955261230469     Unassigned 87 Agents    Time 0.05486416816711426
No solution found     Time = 0.0003330707550048828   ->   Augmented tolerance

125 critical resources    Time 0.0003058910369873047     Unassigned 163 Agents    Time 0.030440330505371094

Finale solver: T = 9  ->   Model created   Time = 0.04671907424926758   status = OPTIMAL     Time = 0.024774551391601562

Final Delay     --->     objVal (UB) = 418.0    objBound (LB) = 418.0    Total time cluster heuristic = 0.6436076164245605