GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = 2     k = 12     NUMBER OF AGENTS = 689

Environment created     Time: 0.16774487495422363

T = 10  ->   Model created   Time = 0.048879146575927734    status = OPTIMAL     Time = 0.06258106231689453

Delay by solving all pairs     --->     objVal (UB) = 410.0    objBound (LB) = 410.0     Time = 0.11146020889282227

Created 5 clusters.  Time = 0.3226199150085449
     Cluster 0   number of agents = 178     pairs = [1, 2, 6, 9, 12, 15, 19, 22, 24, 31, 32, 34, 37, 39, 48, 51]
     Cluster 1   number of agents = 175     pairs = [14, 21, 30, 33, 35, 36, 38, 40, 42, 44, 45, 47, 53, 54, 58]
     Cluster 2   number of agents = 129     pairs = [0, 3, 4, 10, 13, 18, 20, 23, 28, 43, 50]
     Cluster 3   number of agents = 111     pairs = [7, 27, 41, 46, 49, 52, 55, 56, 57, 59]
     Cluster 4   number of agents = 96     pairs = [5, 8, 11, 16, 17, 25, 26, 29]

Cluster 0: T = 10  ->   Model created   Time = 0.019643545150756836    status = OPTIMAL     Time = 0.012347221374511719     --->     objVal (LB) = 79.0    objBound (UB) = 79.0
Cluster 1: T = 10  ->   Model created   Time = 0.08552670478820801    status = OPTIMAL     Time = 0.015157938003540039     --->     objVal (LB) = 66.0    objBound (UB) = 66.0
Cluster 2: T = 10  ->   Model created   Time = 0.012549877166748047    status = OPTIMAL     Time = 0.007948637008666992     --->     objVal (LB) = 35.0    objBound (UB) = 35.0
Cluster 3: T = 10  ->   Model created   Time = 0.010943174362182617    status = OPTIMAL     Time = 0.009537696838378906     --->     objVal (LB) = 36.0    objBound (UB) = 36.0
Cluster 4: T = 10  ->   Model created   Time = 0.009479284286499023    status = OPTIMAL     Time = 0.007641315460205078     --->     objVal (LB) = 39.0    objBound (UB) = 39.0

Delay by solving clusters = 255.0     Time (without cluster creation) = 0.19077539443969727

48 critical resources  Time 0.00845956802368164     Unassigned 165 Agents    Time 0.16225433349609375
No solution found     Time = 0.0005710124969482422   ->   Augmented tolerance

107 critical resources    Time 0.0003006458282470703     Unassigned 233 Agents    Time 0.03245258331298828
No solution found     Time = 0.014388084411621094   ->   Augmented tolerance

101 critical resources    Time 0.00035762786865234375     Unassigned 298 Agents    Time 0.030125856399536133
No solution found     Time = 0.05338025093078613   ->   Augmented tolerance

112 critical resources    Time 0.000370025634765625     Unassigned 371 Agents    Time 0.0285189151763916

Finale solver: T = 10  ->   Model created   Time = 0.06281089782714844   status = OPTIMAL     Time = 0.06280231475830078

Final Delay     --->     objVal (UB) = 446.0    objBound (LB) = 446.0    Total time cluster heuristic = 1.1085896492004395