GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = 2     k = 12     NUMBER OF AGENTS = 689

Environment created     Time: 0.16774487495422363

T = 10  ->   Model created   Time = 0.048879146575927734    status = OPTIMAL     Time = 0.06258106231689453

Delay by solving all pairs     --->     objVal (UB) = 410.0    objBound (LB) = 410.0     Time = 0.11146020889282227

Created 2 clusters.  Time = 0.5173311233520508
     Cluster 0   number of agents = 347     pairs = [0, 3, 4, 10, 13, 14, 15, 18, 19, 20, 21, 22, 23, 28, 30, 33, 35, 36, 38, 40, 42, 43, 44, 45, 47, 50, 53, 54, 58]
     Cluster 1   number of agents = 342     pairs = [1, 2, 5, 6, 7, 8, 9, 11, 12, 16, 17, 24, 25, 26, 27, 29, 31, 32, 34, 37, 39, 41, 46, 48, 49, 51, 52, 55, 56, 57, 59]

Cluster 0: T = 10  ->   Model created   Time = 0.06501603126525879    status = OPTIMAL     Time = 0.07425737380981445     --->     objVal (LB) = 135.0    objBound (UB) = 135.0
Cluster 1: T = 10  ->   Model created   Time = 0.06179404258728027    status = OPTIMAL     Time = 0.03629708290100098     --->     objVal (LB) = 157.0    objBound (UB) = 157.0

Delay by solving clusters = 292.0     Time (without cluster creation) = 0.2373645305633545

38 critical resources  Time = 0.011014223098754883     Unassigned 131 Agents    Time = 0.14186501502990723
No solution found     Time = 0.001134634017944336   ->   Augmented tolerance

127 critical resources    Time = 0.0     Unassigned 210 Agents    Time = 0.08955764770507812
No solution found     Time = 0.028962373733520508   ->   Augmented tolerance

109 critical resources    Time = 0.0010061264038085938     Unassigned 279 Agents    Time = 0.08380770683288574

Finale solver: T = 10  ->   Model created   Time = 0.1585838794708252   status = OPTIMAL     Time = 0.10912036895751953

Final Delay     --->     objVal (UB) = 469.0    objBound (LB) = 469.0    Total time cluster heuristic = 1.6624362468719482