GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = 5     k = 12     NUMBER OF AGENTS = 731

Environment created     Time: 0.20899319648742676

T = 15  ->   Model created   Time = 0.24086737632751465    status = INFEASIBLE     Time = 0.025470733642578125
T = 16  ->   Model created   Time = 0.19243955612182617    status = INFEASIBLE     Time = 0.029366016387939453
T = 17  ->   Model created   Time = 0.20607495307922363    status = OPTIMAL     Time = 1.822652816772461

Delay by solving all pairs     --->     objVal (UB) = 627.0    objBound (LB) = 627.0     Time = 2.516871452331543

Created 3 clusters.  Time = 0.6793363094329834
     Cluster 0   number of agents = 317     pairs = [1, 3, 4, 5, 6, 10, 14, 15, 16, 17, 18, 20, 21, 25, 30, 33, 36, 37, 38, 39, 46, 47, 50, 51, 52, 56, 57, 58, 59]
     Cluster 1   number of agents = 282     pairs = [2, 7, 8, 11, 13, 19, 22, 24, 26, 29, 31, 32, 34, 40, 41, 43, 44, 45, 49, 54, 55]
     Cluster 2   number of agents = 132     pairs = [0, 9, 12, 23, 27, 28, 35, 42, 48, 53]

Cluster 0: T = 17  ->   Model created   Time = 0.2379758358001709    status = OPTIMAL     Time = 0.03156018257141113     --->     objVal (LB) = 137.0    objBound (UB) = 137.0
Cluster 1: T = 17  ->   Model created   Time = 0.08524656295776367    status = OPTIMAL     Time = 0.01116323471069336     --->     objVal (LB) = 109.0    objBound (UB) = 109.0
Cluster 2: T = 17  ->   Model created   Time = 0.046280622482299805    status = OPTIMAL     Time = 0.005196094512939453     --->     objVal (LB) = 91.0    objBound (UB) = 91.0

Delay by solving clusters = 337.0     Time (without cluster creation) = 0.4174225330352783

109 critical resources  Time = 0.023695945739746094     Unassigned 230 Agents    Time = 0.9020638465881348
No solution found     Time = 0.0054051876068115234   ->   Augmented tolerance

134 critical resources    Time = 0.0010571479797363281     Unassigned 313 Agents    Time = 0.2719390392303467

Finale solver: T = 17  ->   Model created   Time = 0.4954109191894531   status = OPTIMAL     Time = 0.6611106395721436

Final Delay     --->     objVal (UB) = 877.0    objBound (LB) = 877.0    Total time cluster heuristic = 3.641420841217041