GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = 0     k = 12     NUMBER OF AGENTS = 699

Environment created     Time: 0.06429672241210938

T = 8  ->   Model created   Time = 0.104248046875    status = INFEASIBLE     Time = 0.007305622100830078
T = 9  ->   Model created   Time = 0.04830193519592285    status = OPTIMAL     Time = 0.090850830078125

Delay by solving all pairs     --->     objVal (UB) = 361.0    objBound (LB) = 361.0     Time = 0.25070643424987793

Created 3 clusters.  Time = 0.3137805461883545
     Cluster 0   number of agents = 311     pairs = [0, 5, 7, 8, 11, 12, 17, 19, 22, 30, 33, 34, 35, 36, 37, 38, 40, 41, 45, 47, 48, 51, 52, 53, 57, 58]
     Cluster 1   number of agents = 201     pairs = [15, 16, 18, 20, 21, 23, 24, 25, 26, 27, 28, 29, 46, 49, 50, 54, 55, 56, 59]
     Cluster 2   number of agents = 187     pairs = [1, 2, 3, 4, 6, 9, 10, 13, 14, 31, 32, 39, 42, 43, 44]

Cluster 0: T = 9  ->   Model created   Time = 0.08411478996276855    status = OPTIMAL     Time = 0.003274202346801758     --->     objVal (LB) = 137.0    objBound (UB) = 137.0
Cluster 1: T = 9  ->   Model created   Time = 0.01358938217163086    status = OPTIMAL     Time = 0.01160573959350586     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 2: T = 9  ->   Model created   Time = 0.010718107223510742    status = OPTIMAL     Time = 0.008199214935302734     --->     objVal (LB) = 102.0    objBound (UB) = 102.0

Delay by solving clusters = 268.0     Time (without cluster creation) = 0.1315014362335205

31 critical resources  Time = 0.007767677307128906     Unassigned 99 Agents    Time = 0.07062220573425293
No solution found     Time = 0.002101421356201172   ->   Augmented tolerance

117 critical resources    Time = 0.0002105236053466797     Unassigned 169 Agents    Time = 0.032140254974365234

Finale solver: T = 9  ->   Model created   Time = 0.05223822593688965   status = OPTIMAL     Time = 0.0279543399810791

Final Delay     --->     objVal (UB) = 415.0    objBound (LB) = 415.0    Total time cluster heuristic = 0.7266035079956055