GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = 5     k = 12     NUMBER OF AGENTS = 731

Environment created     Time: 0.20899319648742676

T = 15  ->   Model created   Time = 0.24086737632751465    status = INFEASIBLE     Time = 0.025470733642578125
T = 16  ->   Model created   Time = 0.19243955612182617    status = INFEASIBLE     Time = 0.029366016387939453
T = 17  ->   Model created   Time = 0.20607495307922363    status = OPTIMAL     Time = 1.822652816772461

Delay by solving all pairs     --->     objVal (UB) = 627.0    objBound (LB) = 627.0     Time = 2.516871452331543

Created 3 clusters.  Time = 0.35592031478881836
     Cluster 0   number of agents = 317     pairs = [1, 3, 4, 5, 6, 10, 14, 15, 16, 17, 18, 20, 21, 25, 30, 33, 36, 37, 38, 39, 46, 47, 50, 51, 52, 56, 57, 58, 59]
     Cluster 1   number of agents = 282     pairs = [2, 7, 8, 11, 13, 19, 22, 24, 26, 29, 31, 32, 34, 40, 41, 43, 44, 45, 49, 54, 55]
     Cluster 2   number of agents = 132     pairs = [0, 9, 12, 23, 27, 28, 35, 42, 48, 53]

Cluster 0: T = 17  ->   Model created   Time = 0.048065185546875    status = OPTIMAL     Time = 0.010665416717529297     --->     objVal (LB) = 137.0    objBound (UB) = 137.0
Cluster 1: T = 17  ->   Model created   Time = 0.12232494354248047    status = OPTIMAL     Time = 0.007905006408691406     --->     objVal (LB) = 109.0    objBound (UB) = 109.0
Cluster 2: T = 17  ->   Model created   Time = 0.020362138748168945    status = OPTIMAL     Time = 0.004143476486206055     --->     objVal (LB) = 91.0    objBound (UB) = 91.0

Delay by solving clusters = 337.0     Time (without cluster creation) = 0.21346616744995117

109 critical resources  Time = 0.11465954780578613     Unassigned 230 Agents    Time = 0.49886035919189453
No solution found     Time = 0.0020503997802734375   ->   Augmented tolerance

134 critical resources    Time = 0.00033402442932128906     Unassigned 313 Agents    Time = 0.12565159797668457

Finale solver: T = 17  ->   Model created   Time = 0.27521467208862305   status = OPTIMAL     Time = 0.372591495513916

Final Delay     --->     objVal (UB) = 877.0    objBound (LB) = 877.0    Total time cluster heuristic = 2.037595748901367