GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = -2     k = 12     NUMBER OF AGENTS = 712

Environment created     Time: 0.04837393760681152

T = 9  ->   Model created   Time = 0.043688058853149414    status = OPTIMAL     Time = 0.03607940673828125

Delay by solving all pairs     --->     objVal (UB) = 33.0    objBound (LB) = 33.0     Time = 0.07976746559143066

Created 3 clusters.  Time = 0.30198144912719727
     Cluster 0   number of agents = 332     pairs = [15, 22, 23, 24, 26, 27, 28, 32, 35, 36, 38, 40, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
     Cluster 1   number of agents = 194     pairs = [0, 1, 2, 4, 5, 7, 13, 14, 30, 31, 33, 34, 37, 39, 41, 42, 43]
     Cluster 2   number of agents = 186     pairs = [3, 6, 8, 9, 10, 11, 12, 16, 17, 18, 19, 20, 21, 25, 29]

Cluster 0: T = 9  ->   Model created   Time = 0.02281951904296875    status = OPTIMAL     Time = 0.01981210708618164     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 1: T = 9  ->   Model created   Time = 0.013771533966064453    status = OPTIMAL     Time = 0.013972282409667969     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 2: T = 9  ->   Model created   Time = 0.012000322341918945    status = OPTIMAL     Time = 0.013029336929321289     --->     objVal (LB) = 14.0    objBound (UB) = 14.0

Delay by solving clusters = 21.0     Time (without cluster creation) = 0.09540510177612305

1 critical resources  Time = 0.00693202018737793     Unassigned 12 Agents    Time = 0.010288715362548828

Finale solver: T = 9  ->   Model created   Time = 0.0023202896118164062   status = OPTIMAL     Time = 0.00042748451232910156

Final Delay     --->     objVal (UB) = 33.0    objBound (LB) = 33.0    Total time cluster heuristic = 0.4173550605773926