GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 180    OFFSET = 2     k = 12     NUMBER OF AGENTS = 689

Environment created     Time: 0.16774487495422363

T = 10  ->   Model created   Time = 0.048879146575927734    status = OPTIMAL     Time = 0.06258106231689453

Delay by solving all pairs     --->     objVal (UB) = 410.0    objBound (LB) = 410.0     Time = 0.11146020889282227

Created 2 clusters.  Time = 0.326840877532959
     Cluster 0   number of agents = 347     pairs = [0, 3, 4, 10, 13, 14, 15, 18, 19, 20, 21, 22, 23, 28, 30, 33, 35, 36, 38, 40, 42, 43, 44, 45, 47, 50, 53, 54, 58]
     Cluster 1   number of agents = 342     pairs = [1, 2, 5, 6, 7, 8, 9, 11, 12, 16, 17, 24, 25, 26, 27, 29, 31, 32, 34, 37, 39, 41, 46, 48, 49, 51, 52, 55, 56, 57, 59]

Cluster 0: T = 10  ->   Model created   Time = 0.0267789363861084    status = OPTIMAL     Time = 0.027209758758544922     --->     objVal (LB) = 135.0    objBound (UB) = 135.0
Cluster 1: T = 10  ->   Model created   Time = 0.10516166687011719    status = OPTIMAL     Time = 0.029638290405273438     --->     objVal (LB) = 157.0    objBound (UB) = 157.0

Delay by solving clusters = 292.0     Time (without cluster creation) = 0.18878865242004395

38 critical resources  Time = 0.008116006851196289     Unassigned 131 Agents    Time = 0.11043930053710938
No solution found     Time = 0.00040340423583984375   ->   Augmented tolerance

127 critical resources    Time = 0.00021409988403320312     Unassigned 210 Agents    Time = 0.05061841011047363
No solution found     Time = 0.010304689407348633   ->   Augmented tolerance

109 critical resources    Time = 0.00021576881408691406     Unassigned 279 Agents    Time = 0.030997276306152344

Finale solver: T = 10  ->   Model created   Time = 0.1381692886352539   status = OPTIMAL     Time = 0.06867718696594238

Final Delay     --->     objVal (UB) = 469.0    objBound (LB) = 469.0    Total time cluster heuristic = 1.010481834411621