GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 90    OFFSET = -2     k = 12     NUMBER OF AGENTS = 712

Environment created     Time: 0.04837393760681152

T = 9  ->   Model created   Time = 0.043688058853149414    status = OPTIMAL     Time = 0.03607940673828125

Delay by solving all pairs     --->     objVal (UB) = 33.0    objBound (LB) = 33.0     Time = 0.07976746559143066

Created 12 clusters.  Time = 0.2990543842315674
     Cluster 0   number of agents = 87     pairs = [46, 48, 50, 51, 54, 58, 59]
     Cluster 1   number of agents = 87     pairs = [30, 31, 33, 37, 41, 42, 43]
     Cluster 2   number of agents = 83     pairs = [0, 1, 2, 4, 5, 7, 13, 14]
     Cluster 3   number of agents = 72     pairs = [49, 52, 53, 55, 56, 57]
     Cluster 4   number of agents = 70     pairs = [3, 6, 8, 9, 10, 11, 12]
     Cluster 5   number of agents = 69     pairs = [32, 35, 36, 38, 40, 44]
     Cluster 6   number of agents = 66     pairs = [15, 22, 23, 27, 28]
     Cluster 7   number of agents = 59     pairs = [20, 21, 25, 29]
     Cluster 8   number of agents = 57     pairs = [16, 17, 18, 19]
     Cluster 9   number of agents = 28     pairs = [24, 26]
     Cluster 10   number of agents = 24     pairs = [34, 39]
     Cluster 11   number of agents = 10     pairs = [45, 47]

Cluster 0: T = 9  ->   Model created   Time = 0.07396697998046875    status = OPTIMAL     Time = 0.005403041839599609     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 1: T = 9  ->   Model created   Time = 0.005789756774902344    status = OPTIMAL     Time = 0.0049228668212890625     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 2: T = 9  ->   Model created   Time = 0.0065038204193115234    status = OPTIMAL     Time = 0.005983591079711914     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 3: T = 9  ->   Model created   Time = 0.005896568298339844    status = OPTIMAL     Time = 0.002023458480834961     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 4: T = 9  ->   Model created   Time = 0.006356954574584961    status = OPTIMAL     Time = 0.005873680114746094     --->     objVal (LB) = 14.0    objBound (UB) = 14.0
Cluster 5: T = 9  ->   Model created   Time = 0.005403995513916016    status = OPTIMAL     Time = 0.0021181106567382812     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 6: T = 9  ->   Model created   Time = 0.005228519439697266    status = OPTIMAL     Time = 0.00651097297668457     --->     objVal (LB) = 1.0    objBound (UB) = 1.0
Cluster 7: T = 9  ->   Model created   Time = 0.004296302795410156    status = OPTIMAL     Time = 0.0013976097106933594     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 8: T = 9  ->   Model created   Time = 0.0038559436798095703    status = OPTIMAL     Time = 0.003172159194946289     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 9: T = 9  ->   Model created   Time = 0.0030400753021240234    status = OPTIMAL     Time = 0.0006287097930908203     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 10: T = 9  ->   Model created   Time = 0.002971649169921875    status = OPTIMAL     Time = 0.0005018711090087891     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 11: T = 9  ->   Model created   Time = 0.0029077529907226562    status = OPTIMAL     Time = 0.00040221214294433594     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 15.0     Time (without cluster creation) = 0.16515660285949707

3 critical resources  Time 0.006845712661743164     Unassigned 24 Agents    Time 0.03260040283203125

Finale solver: T = 9  ->   Model created   Time = 0.004686594009399414   status = OPTIMAL     Time = 0.00069427490234375

Final Delay     --->     objVal (UB) = 40.0    objBound (LB) = 40.0    Total time cluster heuristic = 0.509037971496582