GRID SIZE = 100     NUMBER OF TOTAL PAIRS = 60     MAX CLUSTER SIZE = 90    OFFSET = 5     k = 12     NUMBER OF AGENTS = 731

Environment created     Time: 0.20899319648742676

T = 15  ->   Model created   Time = 0.24086737632751465    status = INFEASIBLE     Time = 0.025470733642578125
T = 16  ->   Model created   Time = 0.19243955612182617    status = INFEASIBLE     Time = 0.029366016387939453
T = 17  ->   Model created   Time = 0.20607495307922363    status = OPTIMAL     Time = 1.822652816772461

Delay by solving all pairs     --->     objVal (UB) = 627.0    objBound (LB) = 627.0     Time = 2.516871452331543

Created 13 clusters.  Time = 0.34713292121887207
     Cluster 0   number of agents = 86     pairs = [7, 13, 26, 34, 43, 44, 49]
     Cluster 1   number of agents = 83     pairs = [19, 24, 29, 31, 32, 41]
     Cluster 2   number of agents = 82     pairs = [21, 25, 30, 36, 37, 39, 50, 57]
     Cluster 3   number of agents = 74     pairs = [0, 12, 23, 42, 48, 53]
     Cluster 4   number of agents = 67     pairs = [5, 10, 20, 46, 52]
     Cluster 5   number of agents = 60     pairs = [1, 15, 17, 33, 58, 59]
     Cluster 6   number of agents = 59     pairs = [3, 4, 18, 51, 56]
     Cluster 7   number of agents = 58     pairs = [9, 27, 28, 35]
     Cluster 8   number of agents = 49     pairs = [6, 14, 16, 38, 47]
     Cluster 9   number of agents = 33     pairs = [8, 11]
     Cluster 10   number of agents = 31     pairs = [22, 54]
     Cluster 11   number of agents = 30     pairs = [40, 45]
     Cluster 12   number of agents = 19     pairs = [2, 55]

Cluster 0: T = 17  ->   Model created   Time = 0.02082347869873047    status = OPTIMAL     Time = 0.020682334899902344     --->     objVal (LB) = 20.0    objBound (UB) = 20.0
Cluster 1: T = 17  ->   Model created   Time = 0.017629623413085938    status = OPTIMAL     Time = 0.009449481964111328     --->     objVal (LB) = 60.0    objBound (UB) = 60.0
Cluster 2: T = 17  ->   Model created   Time = 0.022040128707885742    status = OPTIMAL     Time = 0.027372360229492188     --->     objVal (LB) = 33.0    objBound (UB) = 33.0
Cluster 3: T = 17  ->   Model created   Time = 0.017157316207885742    status = OPTIMAL     Time = 0.02586984634399414     --->     objVal (LB) = 51.0    objBound (UB) = 51.0
Cluster 4: T = 17  ->   Model created   Time = 0.014430999755859375    status = OPTIMAL     Time = 0.014614343643188477     --->     objVal (LB) = 30.0    objBound (UB) = 30.0
Cluster 5: T = 17  ->   Model created   Time = 0.016598939895629883    status = OPTIMAL     Time = 0.016353845596313477     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 6: T = 17  ->   Model created   Time = 0.10564494132995605    status = OPTIMAL     Time = 0.012419462203979492     --->     objVal (LB) = 32.0    objBound (UB) = 32.0
Cluster 7: T = 17  ->   Model created   Time = 0.01220083236694336    status = OPTIMAL     Time = 0.008182764053344727     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 8: T = 17  ->   Model created   Time = 0.015356063842773438    status = OPTIMAL     Time = 0.013641595840454102     --->     objVal (LB) = 2.0    objBound (UB) = 2.0
Cluster 9: T = 17  ->   Model created   Time = 0.007358074188232422    status = OPTIMAL     Time = 0.002273082733154297     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 10: T = 17  ->   Model created   Time = 0.008138418197631836    status = OPTIMAL     Time = 0.0052073001861572266     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 11: T = 17  ->   Model created   Time = 0.00874185562133789    status = OPTIMAL     Time = 0.002561330795288086     --->     objVal (LB) = 3.0    objBound (UB) = 3.0
Cluster 12: T = 17  ->   Model created   Time = 0.007055521011352539    status = OPTIMAL     Time = 0.0017518997192382812     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 299.0     Time (without cluster creation) = 0.43355584144592285

113 critical resources  Time 0.019655466079711914     Unassigned 271 Agents    Time 0.5545651912689209
No solution found     Time = 0.0023665428161621094   ->   Augmented tolerance

106 critical resources    Time 0.0004382133483886719     Unassigned 341 Agents    Time 0.0824730396270752
No solution found     Time = 0.228865385055542   ->   Augmented tolerance

122 critical resources    Time 0.0004966259002685547     Unassigned 416 Agents    Time 0.07598042488098145

Finale solver: T = 17  ->   Model created   Time = 0.2655775547027588   status = OPTIMAL     Time = 0.5172760486602783

Final Delay     --->     objVal (UB) = 801.0    objBound (LB) = 801.0    Total time cluster heuristic = 2.7113678455352783