GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 160     MAX CLUSTER SIZE = 240    OFFSET = 5     k = 20     NUMBER OF AGENTS = 1955

Environment created     Time: 20.725904941558838

T = 47  ->   Model created   Time = 7.040100336074829    status = INFEASIBLE     Time = 1.0857858657836914
T = 48  ->   Model created   Time = 6.672942876815796    status = OPTIMAL     Time = 16.214863061904907

Delay by solving all pairs     --->     objVal (UB) = 1126.9999986257058    objBound (LB) = 1126.9999986257058     Time = 31.013692140579224

Created 12 clusters.  Time = 10.399633407592773
     Cluster 0   number of agents = 238     pairs = [19, 43, 86, 88, 98, 101, 113, 116, 120, 124, 126, 128, 135, 139, 144, 146, 150, 158, 159]
     Cluster 1   number of agents = 237     pairs = [34, 35, 38, 80, 84, 87, 89, 92, 95, 96, 100, 106, 107, 108, 109, 111, 115, 129]
     Cluster 2   number of agents = 230     pairs = [2, 6, 8, 9, 11, 14, 18, 21, 23, 24, 25, 27, 52, 93, 97, 103, 110]
     Cluster 3   number of agents = 225     pairs = [17, 66, 82, 83, 85, 90, 114, 117, 131, 132, 133, 136, 138, 140, 147, 149, 151, 153, 157]
     Cluster 4   number of agents = 212     pairs = [0, 3, 4, 5, 7, 10, 13, 15, 20, 32, 33, 36, 39, 55, 61, 69, 75, 112]
     Cluster 5   number of agents = 184     pairs = [41, 42, 44, 46, 47, 51, 56, 59, 70, 76, 94, 122, 134, 143, 148, 156]
     Cluster 6   number of agents = 178     pairs = [29, 49, 50, 57, 64, 68, 74, 121, 123, 125, 127, 141, 142, 145, 154]
     Cluster 7   number of agents = 178     pairs = [40, 45, 48, 53, 54, 58, 62, 63, 65, 67, 71, 72, 77, 78, 79]
     Cluster 8   number of agents = 141     pairs = [81, 91, 99, 102, 104, 118, 119, 130, 137, 152, 155]
     Cluster 9   number of agents = 107     pairs = [1, 12, 16, 22, 26, 28, 30, 31, 37, 60]
     Cluster 10   number of agents = 17     pairs = [73]
     Cluster 11   number of agents = 8     pairs = [105]

Cluster 0: T = 48  ->   Model created   Time = 0.6481642723083496    status = OPTIMAL     Time = 0.50518798828125     --->     objVal (LB) = 114.0    objBound (UB) = 114.0
Cluster 1: T = 48  ->   Model created   Time = 0.5896754264831543    status = OPTIMAL     Time = 0.664374589920044     --->     objVal (LB) = 151.0    objBound (UB) = 151.0
Cluster 2: T = 48  ->   Model created   Time = 1.4298908710479736    status = OPTIMAL     Time = 0.5618624687194824     --->     objVal (LB) = 137.0    objBound (UB) = 137.0
Cluster 3: T = 48  ->   Model created   Time = 0.6084213256835938    status = OPTIMAL     Time = 0.5383701324462891     --->     objVal (LB) = 91.0    objBound (UB) = 91.0
Cluster 4: T = 48  ->   Model created   Time = 0.5595285892486572    status = OPTIMAL     Time = 0.5654857158660889     --->     objVal (LB) = 134.0    objBound (UB) = 134.0
Cluster 5: T = 48  ->   Model created   Time = 1.5764434337615967    status = OPTIMAL     Time = 0.5009589195251465     --->     objVal (LB) = 69.0    objBound (UB) = 69.0
Cluster 6: T = 48  ->   Model created   Time = 0.4482550621032715    status = OPTIMAL     Time = 0.351271390914917     --->     objVal (LB) = 84.0    objBound (UB) = 84.0
Cluster 7: T = 48  ->   Model created   Time = 0.4646143913269043    status = OPTIMAL     Time = 0.48816561698913574     --->     objVal (LB) = 62.0    objBound (UB) = 62.0
Cluster 8: T = 48  ->   Model created   Time = 0.3360424041748047    status = OPTIMAL     Time = 0.3495523929595947     --->     objVal (LB) = 112.0    objBound (UB) = 112.0
Cluster 9: T = 48  ->   Model created   Time = 0.3123912811279297    status = OPTIMAL     Time = 0.295363187789917     --->     objVal (LB) = 28.0    objBound (UB) = 28.0
Cluster 10: T = 48  ->   Model created   Time = 0.022855043411254883    status = OPTIMAL     Time = 0.0037627220153808594     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 11: T = 48  ->   Model created   Time = 0.02866983413696289    status = OPTIMAL     Time = 0.015528202056884766     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 1003.0     Time (without cluster creation) = 11.864835262298584

317 critical resources  Time = 1.7007229328155518     Unassigned 428 Agents    Time = 3.0314807891845703
No solution found     Time = 0.05751514434814453   ->   Augmented tolerance

2890 critical resources    Time = 0.006257772445678711     Unassigned 739 Agents    Time = 1.612175464630127
No solution found     Time = 8.408655166625977   ->   Augmented tolerance

3068 critical resources    Time = 0.006201982498168945     Unassigned 1050 Agents    Time = 2.263920545578003

Finale solver: T = 48  ->   Model created   Time = 7.308007001876831   status = OPTIMAL     Time = 9.777014255523682

Final Delay     --->     objVal (UB) = 1224.0    objBound (LB) = 1224.0    Total time cluster heuristic = 67.41915392875671