GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 160     MAX CLUSTER SIZE = 240    OFFSET = 0     k = 20     NUMBER OF AGENTS = 1888

Environment created     Time: 12.1009042263031

T = 40  ->   Model created   Time = 5.227699279785156    status = INFEASIBLE     Time = 1.1451258659362793
T = 41  ->   Model created   Time = 5.854974031448364    status = OPTIMAL     Time = 5.819043397903442

Delay by solving all pairs     --->     objVal (UB) = 1043.0    objBound (LB) = 1043.0     Time = 18.046842575073242

Created 13 clusters.  Time = 9.144877672195435
     Cluster 0   number of agents = 234     pairs = [80, 82, 84, 85, 87, 88, 89, 91, 92, 95, 100, 101, 103, 108, 110, 111, 114, 116]
     Cluster 1   number of agents = 231     pairs = [120, 121, 122, 123, 125, 128, 132, 134, 135, 137, 140, 142, 144, 146, 147, 150, 154, 156, 158, 159]
     Cluster 2   number of agents = 224     pairs = [40, 42, 48, 49, 52, 55, 56, 59, 61, 62, 63, 65, 66, 67, 69, 71, 74, 75, 77]
     Cluster 3   number of agents = 216     pairs = [41, 43, 44, 45, 46, 47, 50, 51, 53, 57, 58, 60, 64, 68, 70, 72, 73, 78, 79]
     Cluster 4   number of agents = 214     pairs = [81, 83, 86, 90, 93, 94, 96, 99, 102, 104, 105, 107, 112, 113, 115, 117, 119]
     Cluster 5   number of agents = 212     pairs = [124, 126, 127, 129, 130, 131, 133, 136, 138, 139, 141, 143, 148, 151, 152, 153, 155]
     Cluster 6   number of agents = 169     pairs = [1, 5, 6, 8, 10, 20, 23, 24, 25, 26, 27, 29, 32, 35, 36, 39]
     Cluster 7   number of agents = 152     pairs = [0, 3, 4, 9, 13, 15, 16, 17, 18, 19, 22, 28, 31, 38]
     Cluster 8   number of agents = 121     pairs = [2, 7, 11, 12, 14, 21, 30, 33, 34, 37]
     Cluster 9   number of agents = 49     pairs = [97, 98, 106, 109]
     Cluster 10   number of agents = 34     pairs = [145, 149, 157]
     Cluster 11   number of agents = 16     pairs = [118]
     Cluster 12   number of agents = 16     pairs = [54, 76]

Cluster 0: T = 41  ->   Model created   Time = 0.41887497901916504    status = OPTIMAL     Time = 0.6514506340026855     --->     objVal (LB) = 130.0    objBound (UB) = 130.0
Cluster 1: T = 41  ->   Model created   Time = 0.46582937240600586    status = OPTIMAL     Time = 0.5252466201782227     --->     objVal (LB) = 109.0    objBound (UB) = 109.0
Cluster 2: T = 41  ->   Model created   Time = 0.43038249015808105    status = OPTIMAL     Time = 0.42267513275146484     --->     objVal (LB) = 134.0    objBound (UB) = 134.0
Cluster 3: T = 41  ->   Model created   Time = 1.1882288455963135    status = OPTIMAL     Time = 0.39565086364746094     --->     objVal (LB) = 104.0    objBound (UB) = 104.0
Cluster 4: T = 41  ->   Model created   Time = 0.3688957691192627    status = OPTIMAL     Time = 0.48894405364990234     --->     objVal (LB) = 170.0    objBound (UB) = 170.0
Cluster 5: T = 41  ->   Model created   Time = 0.39747166633605957    status = OPTIMAL     Time = 0.4161698818206787     --->     objVal (LB) = 127.0    objBound (UB) = 127.0
Cluster 6: T = 41  ->   Model created   Time = 0.33635568618774414    status = OPTIMAL     Time = 0.4106009006500244     --->     objVal (LB) = 68.0    objBound (UB) = 68.0
Cluster 7: T = 41  ->   Model created   Time = 1.2420685291290283    status = OPTIMAL     Time = 0.25475454330444336     --->     objVal (LB) = 59.0    objBound (UB) = 59.0
Cluster 8: T = 41  ->   Model created   Time = 0.21744966506958008    status = OPTIMAL     Time = 0.2237412929534912     --->     objVal (LB) = 52.0    objBound (UB) = 52.0
Cluster 9: T = 41  ->   Model created   Time = 0.09534549713134766    status = OPTIMAL     Time = 0.09960103034973145     --->     objVal (LB) = 13.0    objBound (UB) = 13.0
Cluster 10: T = 41  ->   Model created   Time = 0.06949949264526367    status = OPTIMAL     Time = 0.05045723915100098     --->     objVal (LB) = 14.0    objBound (UB) = 14.0
Cluster 11: T = 41  ->   Model created   Time = 0.02309131622314453    status = OPTIMAL     Time = 0.008764266967773438     --->     objVal (LB) = 6.0    objBound (UB) = 6.0
Cluster 12: T = 41  ->   Model created   Time = 0.047412872314453125    status = OPTIMAL     Time = 0.02909684181213379     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 986.0     Time (without cluster creation) = 9.278059482574463

231 critical resources  Time = 0.33104515075683594     Unassigned 320 Agents    Time = 1.825939416885376
No solution found     Time = 0.030429840087890625   ->   Augmented tolerance

2677 critical resources    Time = 0.0052678585052490234     Unassigned 625 Agents    Time = 1.3361914157867432

Finale solver: T = 41  ->   Model created   Time = 6.7206971645355225   status = OPTIMAL     Time = 5.5001630783081055

Final Delay     --->     objVal (UB) = 1185.0    objBound (LB) = 1185.0    Total time cluster heuristic = 35.46221423149109