GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 160     MAX CLUSTER SIZE = 240    OFFSET = -5     k = 20     NUMBER OF AGENTS = 1956

Environment created     Time: 5.98876428604126

T = 31  ->   Model created   Time = 3.393052577972412    status = INFEASIBLE     Time = 0.6161706447601318
T = 32  ->   Model created   Time = 3.163864850997925    status = INFEASIBLE     Time = 0.7423393726348877
T = 33  ->   Model created   Time = 3.741464853286743    status = OPTIMAL     Time = 10.336056470870972

Delay by solving all pairs     --->     objVal (UB) = 1099.0    objBound (LB) = 1099.0     Time = 21.99294877052307

Created 11 clusters.  Time = 8.00566840171814
     Cluster 0   number of agents = 229     pairs = [121, 124, 126, 129, 130, 131, 133, 136, 138, 139, 140, 141, 143, 147, 152, 155, 157, 158]
     Cluster 1   number of agents = 222     pairs = [2, 5, 8, 10, 13, 14, 15, 16, 17, 19, 25, 29, 32, 34, 35, 37, 38]
     Cluster 2   number of agents = 214     pairs = [83, 84, 87, 89, 90, 91, 92, 94, 96, 105, 106, 109, 110, 111, 113, 114, 115, 116]
     Cluster 3   number of agents = 214     pairs = [0, 1, 3, 4, 6, 7, 9, 12, 18, 20, 21, 23, 27, 28, 30, 31, 33, 36, 39]
     Cluster 4   number of agents = 210     pairs = [11, 22, 24, 26, 41, 42, 45, 50, 51, 59, 60, 62, 63, 64, 65, 69, 77, 78, 79, 88, 93, 107]
     Cluster 5   number of agents = 207     pairs = [120, 122, 128, 132, 134, 135, 137, 142, 144, 146, 148, 149, 154, 156, 159]
     Cluster 6   number of agents = 174     pairs = [43, 44, 49, 54, 56, 58, 61, 66, 67, 68, 70, 71, 72, 73, 74]
     Cluster 7   number of agents = 160     pairs = [81, 86, 95, 97, 99, 100, 101, 102, 103, 104, 117, 118, 119]
     Cluster 8   number of agents = 135     pairs = [40, 46, 47, 48, 52, 53, 55, 57, 75, 76]
     Cluster 9   number of agents = 99     pairs = [123, 125, 127, 145, 150, 151, 153]
     Cluster 10   number of agents = 92     pairs = [80, 82, 85, 98, 108, 112]

Cluster 0: T = 33  ->   Model created   Time = 0.7344217300415039    status = OPTIMAL     Time = 0.31740593910217285     --->     objVal (LB) = 134.0    objBound (UB) = 134.0
Cluster 1: T = 33  ->   Model created   Time = 0.2391529083251953    status = OPTIMAL     Time = 0.29243993759155273     --->     objVal (LB) = 126.0    objBound (UB) = 125.99999999999999
Cluster 2: T = 33  ->   Model created   Time = 0.2714564800262451    status = OPTIMAL     Time = 0.2481708526611328     --->     objVal (LB) = 113.0    objBound (UB) = 113.0
Cluster 3: T = 33  ->   Model created   Time = 0.8465871810913086    status = OPTIMAL     Time = 0.30688977241516113     --->     objVal (LB) = 77.0    objBound (UB) = 77.0
Cluster 4: T = 33  ->   Model created   Time = 0.34679293632507324    status = OPTIMAL     Time = 0.2932465076446533     --->     objVal (LB) = 49.0    objBound (UB) = 49.0
Cluster 5: T = 33  ->   Model created   Time = 0.21309852600097656    status = OPTIMAL     Time = 0.18401837348937988     --->     objVal (LB) = 124.0    objBound (UB) = 124.0
Cluster 6: T = 33  ->   Model created   Time = 0.20539522171020508    status = OPTIMAL     Time = 0.2477428913116455     --->     objVal (LB) = 66.0    objBound (UB) = 66.0
Cluster 7: T = 33  ->   Model created   Time = 0.8794867992401123    status = OPTIMAL     Time = 0.23360371589660645     --->     objVal (LB) = 82.0    objBound (UB) = 82.0
Cluster 8: T = 33  ->   Model created   Time = 0.1352686882019043    status = OPTIMAL     Time = 0.17141056060791016     --->     objVal (LB) = 70.0    objBound (UB) = 70.0
Cluster 9: T = 33  ->   Model created   Time = 0.1045832633972168    status = OPTIMAL     Time = 0.1683359146118164     --->     objVal (LB) = 45.0    objBound (UB) = 45.0
Cluster 10: T = 33  ->   Model created   Time = 0.08479428291320801    status = OPTIMAL     Time = 0.0953209400177002     --->     objVal (LB) = 70.0    objBound (UB) = 70.0

Delay by solving clusters = 956.0     Time (without cluster creation) = 6.619623422622681

258 critical resources  Time = 0.2343904972076416     Unassigned 401 Agents    Time = 1.7336170673370361
No solution found     Time = 0.024962186813354492   ->   Augmented tolerance

1857 critical resources    Time = 0.00421905517578125     Unassigned 704 Agents    Time = 1.025979995727539

Finale solver: T = 33  ->   Model created   Time = 3.736264944076538   status = OPTIMAL     Time = 3.9714736938476562

Final Delay     --->     objVal (UB) = 1332.0    objBound (LB) = 1332.0    Total time cluster heuristic = 27.21295738220215