GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 160     MAX CLUSTER SIZE = 240    OFFSET = 25     k = 20     NUMBER OF AGENTS = 1888

Environment created     Time: 79.89867806434631

T = 81  ->   Model created   Time = 14.687442302703857    status = INFEASIBLE     Time = 3.7991273403167725
T = 82  ->   Model created   Time = 20.202571630477905    status = OPTIMAL     Time = 289.73072957992554

Delay by solving all pairs     --->     objVal (UB) = 1548.0    objBound (LB) = 1548.0     Time = 328.4198708534241

Created 13 clusters.  Time = 14.478739261627197
     Cluster 0   number of agents = 227     pairs = [0, 1, 9, 15, 18, 22, 24, 30, 36, 51, 52, 54, 57, 61, 66, 80, 85, 94, 109, 120, 123, 145, 147]
     Cluster 1   number of agents = 222     pairs = [7, 11, 28, 37, 48, 56, 78, 87, 91, 95, 102, 114, 127, 135, 143, 150, 153]
     Cluster 2   number of agents = 219     pairs = [2, 6, 10, 26, 39, 42, 62, 63, 71, 86, 92, 117, 122, 124, 129, 131, 132, 140]
     Cluster 3   number of agents = 216     pairs = [3, 12, 17, 20, 46, 50, 59, 67, 75, 104, 108, 110, 112, 113, 133, 136, 149, 152]
     Cluster 4   number of agents = 158     pairs = [13, 34, 44, 47, 49, 53, 69, 70, 96, 105, 115, 141, 154]
     Cluster 5   number of agents = 157     pairs = [4, 16, 19, 32, 64, 76, 84, 100, 106, 116, 148, 151, 155, 158]
     Cluster 6   number of agents = 148     pairs = [5, 21, 29, 40, 72, 77, 111, 118, 121, 137, 139, 144, 159]
     Cluster 7   number of agents = 143     pairs = [31, 60, 73, 83, 88, 93, 97, 101, 119, 138, 146, 157]
     Cluster 8   number of agents = 96     pairs = [14, 38, 45, 65, 98, 130, 134]
     Cluster 9   number of agents = 94     pairs = [8, 23, 43, 58, 79, 89, 103]
     Cluster 10   number of agents = 90     pairs = [25, 27, 35, 82, 125, 142, 156]
     Cluster 11   number of agents = 72     pairs = [33, 41, 55, 74, 81, 126, 128]
     Cluster 12   number of agents = 46     pairs = [68, 90, 99, 107]

Cluster 0: T = 82  ->   Model created   Time = 2.066037893295288    status = OPTIMAL     Time = 2.7200820446014404     --->     objVal (LB) = 116.0    objBound (UB) = 116.0
Cluster 1: T = 82  ->   Model created   Time = 1.3633897304534912    status = OPTIMAL     Time = 1.7934153079986572     --->     objVal (LB) = 192.0    objBound (UB) = 192.0
Cluster 2: T = 82  ->   Model created   Time = 3.8335092067718506    status = OPTIMAL     Time = 2.3861091136932373     --->     objVal (LB) = 198.0    objBound (UB) = 198.0
Cluster 3: T = 82  ->   Model created   Time = 1.5242829322814941    status = OPTIMAL     Time = 2.375363349914551     --->     objVal (LB) = 155.0    objBound (UB) = 155.0
Cluster 4: T = 82  ->   Model created   Time = 1.0655131340026855    status = OPTIMAL     Time = 1.520470380783081     --->     objVal (LB) = 124.0    objBound (UB) = 124.0
Cluster 5: T = 82  ->   Model created   Time = 1.266676664352417    status = OPTIMAL     Time = 1.9413256645202637     --->     objVal (LB) = 102.0    objBound (UB) = 102.0
Cluster 6: T = 82  ->   Model created   Time = 3.8742589950561523    status = OPTIMAL     Time = 1.2727720737457275     --->     objVal (LB) = 91.0    objBound (UB) = 91.0
Cluster 7: T = 82  ->   Model created   Time = 0.9818365573883057    status = OPTIMAL     Time = 0.8917269706726074     --->     objVal (LB) = 107.0    objBound (UB) = 107.0
Cluster 8: T = 82  ->   Model created   Time = 0.5122241973876953    status = OPTIMAL     Time = 0.3816378116607666     --->     objVal (LB) = 93.0    objBound (UB) = 93.0
Cluster 9: T = 82  ->   Model created   Time = 0.6231873035430908    status = OPTIMAL     Time = 0.5502557754516602     --->     objVal (LB) = 46.0    objBound (UB) = 46.0
Cluster 10: T = 82  ->   Model created   Time = 0.5888707637786865    status = OPTIMAL     Time = 0.4460616111755371     --->     objVal (LB) = 58.0    objBound (UB) = 58.0
Cluster 11: T = 82  ->   Model created   Time = 0.6687588691711426    status = OPTIMAL     Time = 0.6725063323974609     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 12: T = 82  ->   Model created   Time = 0.37150073051452637    status = OPTIMAL     Time = 0.26396632194519043     --->     objVal (LB) = 39.0    objBound (UB) = 39.0

Delay by solving clusters = 1339.0     Time (without cluster creation) = 35.95573973655701

685 critical resources  Time = 1.2467317581176758     Unassigned 673 Agents    Time = 11.817341327667236
No solution found     Time = 0.33017802238464355   ->   Augmented tolerance

2607 critical resources    Time = 0.008181571960449219     Unassigned 917 Agents    Time = 4.206440448760986
No solution found     Time = 38.253286600112915   ->   Augmented tolerance

3207 critical resources    Time = 0.008309125900268555     Unassigned 1179 Agents    Time = 4.6304402351379395

Finale solver: T = 82  ->   Model created   Time = 18.840976238250732   status = OPTIMAL     Time = 43.51297974586487

Final Delay     --->     objVal (UB) = 1824.0    objBound (LB) = 1824.0    Total time cluster heuristic = 206.65372848510742