GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 160     MAX CLUSTER SIZE = 320    OFFSET = 5     k = 20     NUMBER OF AGENTS = 1955

Environment created     Time: 20.725904941558838

T = 47  ->   Model created   Time = 7.040100336074829    status = INFEASIBLE     Time = 1.0857858657836914
T = 48  ->   Model created   Time = 6.672942876815796    status = OPTIMAL     Time = 16.214863061904907

Delay by solving all pairs     --->     objVal (UB) = 1126.9999986257058    objBound (LB) = 1126.9999986257058     Time = 31.013692140579224

Created 10 clusters.  Time = 10.300896406173706
     Cluster 0   number of agents = 311     pairs = [34, 35, 38, 80, 82, 83, 84, 85, 87, 89, 90, 92, 95, 96, 100, 105, 106, 107, 108, 109, 111, 114, 115, 117, 129]
     Cluster 1   number of agents = 247     pairs = [2, 6, 8, 9, 11, 14, 18, 21, 23, 24, 25, 27, 52, 73, 93, 97, 103, 110]
     Cluster 2   number of agents = 238     pairs = [19, 43, 86, 88, 98, 101, 113, 116, 120, 124, 126, 128, 135, 139, 144, 146, 150, 158, 159]
     Cluster 3   number of agents = 212     pairs = [0, 3, 4, 5, 7, 10, 13, 15, 20, 32, 33, 36, 39, 55, 61, 69, 75, 112]
     Cluster 4   number of agents = 184     pairs = [41, 42, 44, 46, 47, 51, 56, 59, 70, 76, 94, 122, 134, 143, 148, 156]
     Cluster 5   number of agents = 178     pairs = [29, 49, 50, 57, 64, 68, 74, 121, 123, 125, 127, 141, 142, 145, 154]
     Cluster 6   number of agents = 178     pairs = [40, 45, 48, 53, 54, 58, 62, 63, 65, 67, 71, 72, 77, 78, 79]
     Cluster 7   number of agents = 159     pairs = [17, 66, 131, 132, 133, 136, 138, 140, 147, 149, 151, 153, 157]
     Cluster 8   number of agents = 141     pairs = [81, 91, 99, 102, 104, 118, 119, 130, 137, 152, 155]
     Cluster 9   number of agents = 107     pairs = [1, 12, 16, 22, 26, 28, 30, 31, 37, 60]

Cluster 0: T = 48  ->   Model created   Time = 0.784743070602417    status = OPTIMAL     Time = 1.1901793479919434     --->     objVal (LB) = 170.0    objBound (UB) = 170.0
Cluster 1: T = 48  ->   Model created   Time = 1.4570677280426025    status = OPTIMAL     Time = 0.5778069496154785     --->     objVal (LB) = 158.0    objBound (UB) = 158.0
Cluster 2: T = 48  ->   Model created   Time = 0.6246507167816162    status = OPTIMAL     Time = 0.509918212890625     --->     objVal (LB) = 114.0    objBound (UB) = 114.0
Cluster 3: T = 48  ->   Model created   Time = 0.5595998764038086    status = OPTIMAL     Time = 0.5791049003601074     --->     objVal (LB) = 134.0    objBound (UB) = 134.0
Cluster 4: T = 48  ->   Model created   Time = 1.5904779434204102    status = OPTIMAL     Time = 0.505974531173706     --->     objVal (LB) = 69.0    objBound (UB) = 69.0
Cluster 5: T = 48  ->   Model created   Time = 0.4452250003814697    status = OPTIMAL     Time = 0.35797548294067383     --->     objVal (LB) = 84.0    objBound (UB) = 84.0
Cluster 6: T = 48  ->   Model created   Time = 0.4711575508117676    status = OPTIMAL     Time = 0.4942924976348877     --->     objVal (LB) = 62.0    objBound (UB) = 62.0
Cluster 7: T = 48  ->   Model created   Time = 0.4112555980682373    status = OPTIMAL     Time = 0.37012529373168945     --->     objVal (LB) = 78.0    objBound (UB) = 78.0
Cluster 8: T = 48  ->   Model created   Time = 0.33666491508483887    status = OPTIMAL     Time = 0.3476395606994629     --->     objVal (LB) = 112.0    objBound (UB) = 112.0
Cluster 9: T = 48  ->   Model created   Time = 1.58640456199646    status = OPTIMAL     Time = 0.3004791736602783     --->     objVal (LB) = 28.0    objBound (UB) = 28.0

Delay by solving clusters = 1009.0     Time (without cluster creation) = 13.50074291229248

319 critical resources  Time = 0.4200601577758789     Unassigned 407 Agents    Time = 2.8774075508117676
No solution found     Time = 0.052895545959472656   ->   Augmented tolerance

3118 critical resources    Time = 0.006681203842163086     Unassigned 722 Agents    Time = 1.677480697631836
No solution found     Time = 7.06389594078064   ->   Augmented tolerance

3275 critical resources    Time = 0.006602048873901367     Unassigned 1035 Agents    Time = 2.1937897205352783

Finale solver: T = 48  ->   Model created   Time = 7.331544637680054   status = OPTIMAL     Time = 10.679622650146484

Final Delay     --->     objVal (UB) = 1219.0    objBound (LB) = 1219.0    Total time cluster heuristic = 66.97141647338867