GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 160     MAX CLUSTER SIZE = 320    OFFSET = 25     k = 20     NUMBER OF AGENTS = 1888

Environment created     Time: 79.89867806434631

T = 81  ->   Model created   Time = 14.687442302703857    status = INFEASIBLE     Time = 3.7991273403167725
T = 82  ->   Model created   Time = 20.202571630477905    status = OPTIMAL     Time = 289.73072957992554

Delay by solving all pairs     --->     objVal (UB) = 1548.0    objBound (LB) = 1548.0     Time = 328.4198708534241

Created 9 clusters.  Time = 14.411504030227661
     Cluster 0   number of agents = 312     pairs = [7, 11, 25, 27, 28, 35, 37, 48, 56, 78, 82, 87, 91, 95, 102, 114, 125, 127, 135, 142, 143, 150, 153, 156]
     Cluster 1   number of agents = 306     pairs = [5, 13, 21, 29, 34, 40, 44, 47, 49, 53, 69, 70, 72, 77, 96, 105, 111, 115, 118, 121, 137, 139, 141, 144, 154, 159]
     Cluster 2   number of agents = 288     pairs = [3, 12, 17, 20, 33, 41, 46, 50, 55, 59, 67, 74, 75, 81, 104, 108, 110, 112, 113, 126, 128, 133, 136, 149, 152]
     Cluster 3   number of agents = 265     pairs = [2, 6, 10, 26, 39, 42, 62, 63, 68, 71, 86, 90, 92, 99, 107, 117, 122, 124, 129, 131, 132, 140]
     Cluster 4   number of agents = 227     pairs = [0, 1, 9, 15, 18, 22, 24, 30, 36, 51, 52, 54, 57, 61, 66, 80, 85, 94, 109, 120, 123, 145, 147]
     Cluster 5   number of agents = 157     pairs = [4, 16, 19, 32, 64, 76, 84, 100, 106, 116, 148, 151, 155, 158]
     Cluster 6   number of agents = 143     pairs = [31, 60, 73, 83, 88, 93, 97, 101, 119, 138, 146, 157]
     Cluster 7   number of agents = 96     pairs = [14, 38, 45, 65, 98, 130, 134]
     Cluster 8   number of agents = 94     pairs = [8, 23, 43, 58, 79, 89, 103]

Cluster 0: T = 82  ->   Model created   Time = 2.0062601566314697    status = OPTIMAL     Time = 2.876678466796875     --->     objVal (LB) = 251.0    objBound (UB) = 251.0
Cluster 1: T = 82  ->   Model created   Time = 4.162680625915527    status = OPTIMAL     Time = 3.2468128204345703     --->     objVal (LB) = 215.0    objBound (UB) = 215.0
Cluster 2: T = 82  ->   Model created   Time = 4.554741144180298    status = OPTIMAL     Time = 3.9472157955169678     --->     objVal (LB) = 175.0    objBound (UB) = 175.0
Cluster 3: T = 82  ->   Model created   Time = 1.87766432762146    status = OPTIMAL     Time = 3.0478603839874268     --->     objVal (LB) = 241.0    objBound (UB) = 241.0
Cluster 4: T = 82  ->   Model created   Time = 1.8730130195617676    status = OPTIMAL     Time = 2.7121994495391846     --->     objVal (LB) = 116.0    objBound (UB) = 116.0
Cluster 5: T = 82  ->   Model created   Time = 4.208654165267944    status = OPTIMAL     Time = 1.93528413772583     --->     objVal (LB) = 102.0    objBound (UB) = 102.0
Cluster 6: T = 82  ->   Model created   Time = 0.9748172760009766    status = OPTIMAL     Time = 0.8565170764923096     --->     objVal (LB) = 107.0    objBound (UB) = 107.0
Cluster 7: T = 82  ->   Model created   Time = 0.51418137550354    status = OPTIMAL     Time = 0.3846280574798584     --->     objVal (LB) = 93.0    objBound (UB) = 93.0
Cluster 8: T = 82  ->   Model created   Time = 0.6226456165313721    status = OPTIMAL     Time = 0.5355956554412842     --->     objVal (LB) = 46.0    objBound (UB) = 46.0

Delay by solving clusters = 1346.0     Time (without cluster creation) = 40.33744955062866

710 critical resources  Time = 1.2529780864715576     Unassigned 667 Agents    Time = 11.481618642807007
No solution found     Time = 0.2294783592224121   ->   Augmented tolerance

2623 critical resources    Time = 0.008054733276367188     Unassigned 915 Agents    Time = 3.9904909133911133
No solution found     Time = 34.133705615997314   ->   Augmented tolerance

3118 critical resources    Time = 0.008275747299194336     Unassigned 1166 Agents    Time = 4.36771035194397

Finale solver: T = 82  ->   Model created   Time = 22.32944917678833   status = OPTIMAL     Time = 41.27948188781738

Final Delay     --->     objVal (UB) = 1748.0    objBound (LB) = 1748.0    Total time cluster heuristic = 203.23562145233154