GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 160     MAX CLUSTER SIZE = 320    OFFSET = -12     k = 20     NUMBER OF AGENTS = 1920

Environment created     Time: 1.9828565120697021

T = 21  ->   Model created   Time = 0.8821966648101807    status = INFEASIBLE     Time = 0.21745729446411133
T = 22  ->   Model created   Time = 1.0378613471984863    status = INFEASIBLE     Time = 0.3666520118713379
T = 23  ->   Model created   Time = 2.5067737102508545    status = INFEASIBLE     Time = 0.4116227626800537
T = 24  ->   Model created   Time = 1.254084825515747    status = OPTIMAL     Time = 41.39182710647583

Delay by solving all pairs     --->     objVal (UB) = 1346.0    objBound (LB) = 1346.0     Time = 48.0684757232666

Created 8 clusters.  Time = 7.007595777511597
     Cluster 0   number of agents = 296     pairs = [120, 121, 122, 124, 125, 126, 128, 129, 131, 132, 133, 134, 137, 139, 140, 141, 142, 143, 147, 149, 152, 155, 157, 158, 159]
     Cluster 1   number of agents = 266     pairs = [80, 81, 84, 85, 86, 88, 91, 92, 93, 94, 95, 97, 98, 101, 102, 104, 105, 108, 113, 114, 117, 118, 119]
     Cluster 2   number of agents = 259     pairs = [1, 3, 5, 7, 11, 13, 14, 16, 19, 20, 23, 24, 25, 28, 29, 30, 32, 33, 35, 36, 37, 39]
     Cluster 3   number of agents = 242     pairs = [41, 42, 44, 46, 47, 48, 50, 51, 53, 54, 57, 60, 67, 68, 71, 73, 75, 77]
     Cluster 4   number of agents = 237     pairs = [40, 43, 45, 49, 52, 55, 56, 58, 59, 61, 62, 63, 64, 65, 66, 69, 70, 72, 74, 76, 78, 79]
     Cluster 5   number of agents = 226     pairs = [0, 2, 4, 6, 8, 9, 10, 12, 15, 17, 18, 21, 22, 26, 27, 31, 34, 38]
     Cluster 6   number of agents = 219     pairs = [82, 83, 87, 89, 90, 96, 99, 100, 103, 106, 107, 109, 110, 111, 112, 115, 116]
     Cluster 7   number of agents = 175     pairs = [123, 127, 130, 135, 136, 138, 144, 145, 146, 148, 150, 151, 153, 154, 156]

Cluster 0: T = 24  ->   Model created   Time = 0.18224120140075684    status = OPTIMAL     Time = 0.46218419075012207     --->     objVal (LB) = 177.0    objBound (UB) = 176.99999999999972
Cluster 1: T = 24  ->   Model created   Time = 0.1735215187072754    status = OPTIMAL     Time = 0.39580702781677246     --->     objVal (LB) = 157.0    objBound (UB) = 157.0
Cluster 2: T = 24  ->   Model created   Time = 0.16138887405395508    status = OPTIMAL     Time = 0.27727842330932617     --->     objVal (LB) = 164.0    objBound (UB) = 164.0
Cluster 3: T = 24  ->   Model created   Time = 0.12972044944763184    status = OPTIMAL     Time = 0.27704811096191406     --->     objVal (LB) = 154.0    objBound (UB) = 154.0
Cluster 4: T = 24  ->   Model created   Time = 0.1665019989013672    status = OPTIMAL     Time = 0.285153865814209     --->     objVal (LB) = 111.0    objBound (UB) = 111.0
Cluster 5: T = 24  ->   Model created   Time = 0.5700185298919678    status = OPTIMAL     Time = 0.2282884120941162     --->     objVal (LB) = 109.0    objBound (UB) = 109.0
Cluster 6: T = 24  ->   Model created   Time = 0.1269679069519043    status = OPTIMAL     Time = 0.20627307891845703     --->     objVal (LB) = 108.0    objBound (UB) = 108.0
Cluster 7: T = 24  ->   Model created   Time = 0.11949300765991211    status = OPTIMAL     Time = 0.19043231010437012     --->     objVal (LB) = 43.0    objBound (UB) = 43.0

Delay by solving clusters = 1023.0     Time (without cluster creation) = 3.9523189067840576

362 critical resources  Time = 0.14939117431640625     Unassigned 500 Agents    Time = 1.8414430618286133
No solution found     Time = 0.04179668426513672   ->   Augmented tolerance

815 critical resources    Time = 0.0022742748260498047     Unassigned 768 Agents    Time = 0.7606124877929688

Finale solver: T = 24  ->   Model created   Time = 2.0875179767608643   status = OPTIMAL     Time = 3.7052736282348633

Final Delay     --->     objVal (UB) = 1637.0    objBound (LB) = 1637.0    Total time cluster heuristic = 20.701133489608765