GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 160     MAX CLUSTER SIZE = 320    OFFSET = 12     k = 20     NUMBER OF AGENTS = 1870

Environment created     Time: 35.925076961517334

T = 61  ->   Model created   Time = 9.097590923309326    status = INFEASIBLE     Time = 1.984403133392334
T = 62  ->   Model created   Time = 12.43415355682373    status = INFEASIBLE     Time = 3.0810978412628174
T = 63  ->   Model created   Time = 11.851744651794434    status = OPTIMAL     Time = 68.19239664077759

Delay by solving all pairs     --->     objVal (UB) = 1160.0    objBound (LB) = 1160.0     Time = 106.64138674736023

Created 9 clusters.  Time = 10.754291296005249
     Cluster 0   number of agents = 311     pairs = [4, 11, 21, 23, 37, 57, 58, 63, 72, 79, 82, 84, 89, 90, 94, 99, 100, 103, 118, 124, 129, 131, 143, 148, 150]
     Cluster 1   number of agents = 311     pairs = [0, 1, 6, 8, 17, 31, 32, 34, 46, 51, 52, 53, 59, 60, 61, 70, 76, 81, 88, 95, 102, 114, 115, 121, 141, 147, 151, 157]
     Cluster 2   number of agents = 304     pairs = [5, 14, 15, 18, 20, 22, 26, 29, 33, 35, 38, 40, 41, 49, 56, 73, 74, 77, 78, 85, 86, 105, 110, 117, 133, 154]
     Cluster 3   number of agents = 299     pairs = [16, 43, 44, 55, 65, 68, 92, 101, 106, 108, 111, 112, 123, 126, 127, 132, 135, 138, 139, 142, 144, 145, 149, 152, 153, 156, 158, 159]
     Cluster 4   number of agents = 217     pairs = [2, 3, 27, 28, 36, 45, 54, 69, 71, 80, 87, 91, 97, 109, 120, 122, 128]
     Cluster 5   number of agents = 207     pairs = [12, 19, 24, 47, 50, 93, 96, 98, 104, 113, 116, 119, 125, 136, 137, 140, 146]
     Cluster 6   number of agents = 153     pairs = [10, 13, 25, 30, 42, 48, 64, 67, 75, 83, 107, 134, 155]
     Cluster 7   number of agents = 45     pairs = [7, 9, 39, 66]
     Cluster 8   number of agents = 23     pairs = [62, 130]

Cluster 0: T = 63  ->   Model created   Time = 2.662658929824829    status = OPTIMAL     Time = 2.580894708633423     --->     objVal (LB) = 207.0    objBound (UB) = 207.0
Cluster 1: T = 63  ->   Model created   Time = 1.5748956203460693    status = OPTIMAL     Time = 2.1441216468811035     --->     objVal (LB) = 157.0    objBound (UB) = 157.0
Cluster 2: T = 63  ->   Model created   Time = 2.8859288692474365    status = OPTIMAL     Time = 1.531132698059082     --->     objVal (LB) = 204.0    objBound (UB) = 204.0
Cluster 3: T = 63  ->   Model created   Time = 1.5039448738098145    status = OPTIMAL     Time = 2.2495527267456055     --->     objVal (LB) = 141.0    objBound (UB) = 141.0
Cluster 4: T = 63  ->   Model created   Time = 0.8256433010101318    status = OPTIMAL     Time = 0.8754103183746338     --->     objVal (LB) = 135.0    objBound (UB) = 135.0
Cluster 5: T = 63  ->   Model created   Time = 2.7393620014190674    status = OPTIMAL     Time = 1.0887954235076904     --->     objVal (LB) = 98.0    objBound (UB) = 98.0
Cluster 6: T = 63  ->   Model created   Time = 0.6001570224761963    status = OPTIMAL     Time = 0.559593677520752     --->     objVal (LB) = 90.0    objBound (UB) = 90.0
Cluster 7: T = 63  ->   Model created   Time = 0.1977243423461914    status = OPTIMAL     Time = 0.24748659133911133     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 8: T = 63  ->   Model created   Time = 0.1353607177734375    status = OPTIMAL     Time = 0.08583855628967285     --->     objVal (LB) = 4.0    objBound (UB) = 4.0

Delay by solving clusters = 1044.0     Time (without cluster creation) = 24.488502025604248

433 critical resources  Time = 0.7990703582763672     Unassigned 489 Agents    Time = 6.508896350860596
No solution found     Time = 1.4727017879486084   ->   Augmented tolerance

2058 critical resources    Time = 0.0065004825592041016     Unassigned 758 Agents    Time = 3.1335508823394775

Finale solver: T = 63  ->   Model created   Time = 11.7268385887146   status = OPTIMAL     Time = 21.755850076675415

Final Delay     --->     objVal (UB) = 1385.0    objBound (LB) = 1385.0    Total time cluster heuristic = 87.29094648361206