GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 160     MAX CLUSTER SIZE = 320    OFFSET = 0     k = 20     NUMBER OF AGENTS = 1888

Environment created     Time: 12.1009042263031

T = 40  ->   Model created   Time = 5.227699279785156    status = INFEASIBLE     Time = 1.1451258659362793
T = 41  ->   Model created   Time = 5.854974031448364    status = OPTIMAL     Time = 5.819043397903442

Delay by solving all pairs     --->     objVal (UB) = 1043.0    objBound (LB) = 1043.0     Time = 18.046842575073242

Created 9 clusters.  Time = 9.131747722625732
     Cluster 0   number of agents = 306     pairs = [1, 2, 3, 5, 6, 7, 8, 10, 11, 12, 14, 17, 20, 21, 23, 24, 25, 26, 27, 29, 30, 32, 33, 34, 35, 36, 37, 39]
     Cluster 1   number of agents = 304     pairs = [80, 81, 83, 85, 86, 90, 93, 94, 96, 97, 98, 99, 102, 103, 104, 105, 106, 107, 108, 109, 112, 113, 115, 117, 119]
     Cluster 2   number of agents = 246     pairs = [124, 126, 127, 129, 130, 131, 133, 136, 138, 139, 141, 143, 145, 148, 149, 151, 152, 153, 155, 157]
     Cluster 3   number of agents = 245     pairs = [22, 40, 42, 48, 49, 52, 54, 55, 56, 59, 61, 62, 63, 65, 66, 67, 69, 71, 74, 75, 76, 77]
     Cluster 4   number of agents = 216     pairs = [41, 43, 44, 45, 46, 47, 50, 51, 53, 57, 58, 60, 64, 68, 70, 72, 73, 78, 79]
     Cluster 5   number of agents = 216     pairs = [121, 122, 123, 125, 128, 132, 134, 135, 137, 140, 142, 144, 146, 147, 150, 154, 156, 158, 159]
     Cluster 6   number of agents = 169     pairs = [82, 84, 87, 88, 91, 92, 95, 101, 110, 111, 114, 116]
     Cluster 7   number of agents = 131     pairs = [0, 4, 9, 13, 15, 16, 18, 19, 28, 31, 38]
     Cluster 8   number of agents = 55     pairs = [89, 100, 118, 120]

Cluster 0: T = 41  ->   Model created   Time = 0.6076679229736328    status = OPTIMAL     Time = 0.9296329021453857     --->     objVal (LB) = 134.0    objBound (UB) = 134.0
Cluster 1: T = 41  ->   Model created   Time = 0.560504674911499    status = OPTIMAL     Time = 1.01597261428833     --->     objVal (LB) = 192.0    objBound (UB) = 192.0
Cluster 2: T = 41  ->   Model created   Time = 1.2549281120300293    status = OPTIMAL     Time = 0.570157527923584     --->     objVal (LB) = 141.0    objBound (UB) = 141.0
Cluster 3: T = 41  ->   Model created   Time = 0.4991333484649658    status = OPTIMAL     Time = 0.47235965728759766     --->     objVal (LB) = 134.0    objBound (UB) = 134.0
Cluster 4: T = 41  ->   Model created   Time = 0.37181973457336426    status = OPTIMAL     Time = 0.39484715461730957     --->     objVal (LB) = 104.0    objBound (UB) = 104.0
Cluster 5: T = 41  ->   Model created   Time = 1.3691997528076172    status = OPTIMAL     Time = 0.4950709342956543     --->     objVal (LB) = 94.0    objBound (UB) = 94.0
Cluster 6: T = 41  ->   Model created   Time = 0.26955080032348633    status = OPTIMAL     Time = 0.31755924224853516     --->     objVal (LB) = 106.0    objBound (UB) = 106.0
Cluster 7: T = 41  ->   Model created   Time = 0.24282622337341309    status = OPTIMAL     Time = 0.17837786674499512     --->     objVal (LB) = 56.0    objBound (UB) = 56.0
Cluster 8: T = 41  ->   Model created   Time = 0.0964813232421875    status = OPTIMAL     Time = 0.04543495178222656     --->     objVal (LB) = 30.0    objBound (UB) = 30.0

Delay by solving clusters = 991.0     Time (without cluster creation) = 9.691524744033813

236 critical resources  Time = 0.32694196701049805     Unassigned 310 Agents    Time = 1.745739221572876
No solution found     Time = 0.08106446266174316   ->   Augmented tolerance

2586 critical resources    Time = 0.005625247955322266     Unassigned 625 Agents    Time = 1.5227923393249512

Finale solver: T = 41  ->   Model created   Time = 5.529406785964966   status = OPTIMAL     Time = 5.9453630447387695

Final Delay     --->     objVal (UB) = 1187.0    objBound (LB) = 1187.0    Total time cluster heuristic = 36.382447719573975