GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 160     MAX CLUSTER SIZE = 480    OFFSET = 5     k = 20     NUMBER OF AGENTS = 1955

Environment created     Time: 20.725904941558838

T = 47  ->   Model created   Time = 7.040100336074829    status = INFEASIBLE     Time = 1.0857858657836914
T = 48  ->   Model created   Time = 6.672942876815796    status = OPTIMAL     Time = 16.214863061904907

Delay by solving all pairs     --->     objVal (UB) = 1126.9999986257058    objBound (LB) = 1126.9999986257058     Time = 31.013692140579224

Created 6 clusters.  Time = 10.316626787185669
     Cluster 0   number of agents = 396     pairs = [0, 3, 4, 5, 7, 10, 13, 15, 20, 32, 33, 36, 39, 41, 42, 44, 46, 47, 51, 55, 56, 59, 61, 69, 70, 75, 76, 94, 112, 122, 134, 143, 148, 156]
     Cluster 1   number of agents = 379     pairs = [19, 43, 81, 86, 88, 91, 98, 99, 101, 102, 104, 113, 116, 118, 119, 120, 124, 126, 128, 130, 135, 137, 139, 144, 146, 150, 152, 155, 158, 159]
     Cluster 2   number of agents = 356     pairs = [29, 40, 45, 48, 49, 50, 53, 54, 57, 58, 62, 63, 64, 65, 67, 68, 71, 72, 74, 77, 78, 79, 121, 123, 125, 127, 141, 142, 145, 154]
     Cluster 3   number of agents = 354     pairs = [1, 2, 6, 8, 9, 11, 12, 14, 16, 18, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 37, 52, 60, 73, 93, 97, 103, 110]
     Cluster 4   number of agents = 332     pairs = [17, 34, 35, 38, 66, 80, 82, 83, 84, 85, 87, 89, 90, 92, 95, 96, 100, 105, 106, 107, 108, 109, 111, 114, 115, 117, 129]
     Cluster 5   number of agents = 138     pairs = [131, 132, 133, 136, 138, 140, 147, 149, 151, 153, 157]

Cluster 0: T = 48  ->   Model created   Time = 1.1050374507904053    status = OPTIMAL     Time = 1.3645963668823242     --->     objVal (LB) = 203.0    objBound (UB) = 203.0
Cluster 1: T = 48  ->   Model created   Time = 1.9045147895812988    status = OPTIMAL     Time = 1.0936384201049805     --->     objVal (LB) = 226.0    objBound (UB) = 226.0
Cluster 2: T = 48  ->   Model created   Time = 2.0036492347717285    status = OPTIMAL     Time = 1.0273823738098145     --->     objVal (LB) = 146.0    objBound (UB) = 146.0
Cluster 3: T = 48  ->   Model created   Time = 0.796499490737915    status = OPTIMAL     Time = 1.1556169986724854     --->     objVal (LB) = 186.0    objBound (UB) = 186.0
Cluster 4: T = 48  ->   Model created   Time = 0.785916805267334    status = OPTIMAL     Time = 1.3222343921661377     --->     objVal (LB) = 175.0    objBound (UB) = 175.0
Cluster 5: T = 48  ->   Model created   Time = 1.6334567070007324    status = OPTIMAL     Time = 0.2803657054901123     --->     objVal (LB) = 73.0    objBound (UB) = 73.0

Delay by solving clusters = 1009.0     Time (without cluster creation) = 14.472908735275269

307 critical resources  Time = 0.4169020652770996     Unassigned 407 Agents    Time = 2.83449125289917
No solution found     Time = 0.04683828353881836   ->   Augmented tolerance

2973 critical resources    Time = 0.006619930267333984     Unassigned 727 Agents    Time = 1.7175486087799072
No solution found     Time = 7.014768838882446   ->   Augmented tolerance

2976 critical resources    Time = 0.0061817169189453125     Unassigned 1031 Agents    Time = 2.0409562587738037
No solution found     Time = 8.845513582229614   ->   Augmented tolerance

3464 critical resources    Time = 0.006746053695678711     Unassigned 1337 Agents    Time = 2.4299306869506836

Finale solver: T = 48  ->   Model created   Time = 9.104775190353394   status = OPTIMAL     Time = 11.612478971481323

Final Delay     --->     objVal (UB) = 1150.0    objBound (LB) = 1150.0    Total time cluster heuristic = 88.93609714508057