GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 160     MAX CLUSTER SIZE = 480    OFFSET = 0     k = 20     NUMBER OF AGENTS = 1888

Environment created     Time: 12.1009042263031

T = 40  ->   Model created   Time = 5.227699279785156    status = INFEASIBLE     Time = 1.1451258659362793
T = 41  ->   Model created   Time = 5.854974031448364    status = OPTIMAL     Time = 5.819043397903442

Delay by solving all pairs     --->     objVal (UB) = 1043.0    objBound (LB) = 1043.0     Time = 18.046842575073242

Created 7 clusters.  Time = 9.17161512374878
     Cluster 0   number of agents = 477     pairs = [120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159]
     Cluster 1   number of agents = 442     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
     Cluster 2   number of agents = 304     pairs = [80, 81, 83, 85, 86, 90, 93, 94, 96, 97, 98, 99, 102, 103, 104, 105, 106, 107, 108, 109, 112, 113, 115, 117, 119]
     Cluster 3   number of agents = 240     pairs = [40, 42, 48, 49, 52, 54, 55, 56, 59, 61, 62, 63, 65, 66, 67, 69, 71, 74, 75, 76, 77]
     Cluster 4   number of agents = 216     pairs = [41, 43, 44, 45, 46, 47, 50, 51, 53, 57, 58, 60, 64, 68, 70, 72, 73, 78, 79]
     Cluster 5   number of agents = 193     pairs = [82, 84, 87, 88, 89, 91, 92, 95, 100, 101, 110, 111, 114, 116]
     Cluster 6   number of agents = 16     pairs = [118]

Cluster 0: T = 41  ->   Model created   Time = 1.579747200012207    status = OPTIMAL     Time = 1.7569706439971924     --->     objVal (LB) = 259.0    objBound (UB) = 259.0
Cluster 1: T = 41  ->   Model created   Time = 0.8092222213745117    status = OPTIMAL     Time = 1.600055456161499     --->     objVal (LB) = 194.0    objBound (UB) = 194.0
Cluster 2: T = 41  ->   Model created   Time = 1.4305663108825684    status = OPTIMAL     Time = 1.008831262588501     --->     objVal (LB) = 192.0    objBound (UB) = 192.0
Cluster 3: T = 41  ->   Model created   Time = 0.4528927803039551    status = OPTIMAL     Time = 0.43369483947753906     --->     objVal (LB) = 134.0    objBound (UB) = 134.0
Cluster 4: T = 41  ->   Model created   Time = 0.37447237968444824    status = OPTIMAL     Time = 0.3941323757171631     --->     objVal (LB) = 104.0    objBound (UB) = 104.0
Cluster 5: T = 41  ->   Model created   Time = 0.3145632743835449    status = OPTIMAL     Time = 0.38083457946777344     --->     objVal (LB) = 115.0    objBound (UB) = 115.0
Cluster 6: T = 41  ->   Model created   Time = 0.02381157875061035    status = OPTIMAL     Time = 0.008781909942626953     --->     objVal (LB) = 6.0    objBound (UB) = 6.0

Delay by solving clusters = 1004.0     Time (without cluster creation) = 10.56857681274414

141 critical resources  Time = 1.4040770530700684     Unassigned 188 Agents    Time = 0.9744718074798584

Finale solver: T = 41  ->   Model created   Time = 0.6659095287322998   status = OPTIMAL     Time = 0.3967621326446533

Final Delay     --->     objVal (UB) = 1293.0    objBound (LB) = 1293.0    Total time cluster heuristic = 23.1814124584198