GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 160     MAX CLUSTER SIZE = 480    OFFSET = 12     k = 20     NUMBER OF AGENTS = 1870

Environment created     Time: 35.925076961517334

T = 61  ->   Model created   Time = 9.097590923309326    status = INFEASIBLE     Time = 1.984403133392334
T = 62  ->   Model created   Time = 12.43415355682373    status = INFEASIBLE     Time = 3.0810978412628174
T = 63  ->   Model created   Time = 11.851744651794434    status = OPTIMAL     Time = 68.19239664077759

Delay by solving all pairs     --->     objVal (UB) = 1160.0    objBound (LB) = 1160.0     Time = 106.64138674736023

Created 6 clusters.  Time = 10.702672243118286
     Cluster 0   number of agents = 464     pairs = [2, 7, 9, 16, 27, 28, 39, 43, 44, 45, 54, 55, 65, 66, 68, 69, 71, 87, 91, 92, 101, 108, 109, 111, 112, 120, 122, 123, 126, 128, 132, 135, 138, 139, 142, 144, 145, 149, 152, 153, 158]
     Cluster 1   number of agents = 457     pairs = [5, 10, 13, 14, 15, 18, 20, 22, 25, 26, 29, 30, 33, 35, 38, 40, 41, 42, 48, 49, 56, 64, 67, 73, 74, 75, 77, 78, 83, 85, 86, 105, 107, 110, 117, 133, 134, 154, 155]
     Cluster 2   number of agents = 399     pairs = [3, 12, 19, 24, 36, 47, 50, 52, 60, 61, 70, 80, 93, 95, 96, 97, 98, 102, 104, 113, 115, 116, 119, 121, 125, 136, 137, 140, 141, 146, 147, 151, 157]
     Cluster 3   number of agents = 382     pairs = [1, 4, 8, 11, 21, 23, 32, 37, 57, 58, 62, 63, 72, 79, 82, 84, 88, 89, 90, 94, 99, 100, 103, 114, 118, 124, 129, 130, 131, 143, 148, 150]
     Cluster 4   number of agents = 120     pairs = [0, 6, 17, 31, 34, 46, 51, 53, 59, 76, 81]
     Cluster 5   number of agents = 48     pairs = [106, 127, 156, 159]

Cluster 0: T = 63  ->   Model created   Time = 3.6096932888031006    status = OPTIMAL     Time = 3.562889575958252     --->     objVal (LB) = 236.0    objBound (UB) = 236.0
Cluster 1: T = 63  ->   Model created   Time = 3.392058849334717    status = OPTIMAL     Time = 3.3492929935455322     --->     objVal (LB) = 298.0    objBound (UB) = 298.0
Cluster 2: T = 63  ->   Model created   Time = 1.7123298645019531    status = OPTIMAL     Time = 2.4046428203582764     --->     objVal (LB) = 186.0    objBound (UB) = 186.0
Cluster 3: T = 63  ->   Model created   Time = 3.4299163818359375    status = OPTIMAL     Time = 3.063361167907715     --->     objVal (LB) = 238.0    objBound (UB) = 238.0
Cluster 4: T = 63  ->   Model created   Time = 0.6178073883056641    status = OPTIMAL     Time = 0.5348196029663086     --->     objVal (LB) = 59.0    objBound (UB) = 59.0
Cluster 5: T = 63  ->   Model created   Time = 0.1831953525543213    status = OPTIMAL     Time = 0.25974321365356445     --->     objVal (LB) = 29.0    objBound (UB) = 29.0

Delay by solving clusters = 1046.0     Time (without cluster creation) = 26.119750499725342

434 critical resources  Time = 0.7954139709472656     Unassigned 496 Agents    Time = 6.271499156951904
No solution found     Time = 0.5548510551452637   ->   Augmented tolerance

2064 critical resources    Time = 0.0062961578369140625     Unassigned 772 Agents    Time = 2.938357353210449

Finale solver: T = 63  ->   Model created   Time = 14.484294176101685   status = OPTIMAL     Time = 23.055376529693604

Final Delay     --->     objVal (UB) = 1374.0    objBound (LB) = 1374.0    Total time cluster heuristic = 91.92054080963135