GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 160     MAX CLUSTER SIZE = 480    OFFSET = -12     k = 20     NUMBER OF AGENTS = 1920

Environment created     Time: 1.9828565120697021

T = 21  ->   Model created   Time = 0.8821966648101807    status = INFEASIBLE     Time = 0.21745729446411133
T = 22  ->   Model created   Time = 1.0378613471984863    status = INFEASIBLE     Time = 0.3666520118713379
T = 23  ->   Model created   Time = 2.5067737102508545    status = INFEASIBLE     Time = 0.4116227626800537
T = 24  ->   Model created   Time = 1.254084825515747    status = OPTIMAL     Time = 41.39182710647583

Delay by solving all pairs     --->     objVal (UB) = 1346.0    objBound (LB) = 1346.0     Time = 48.0684757232666

Created 6 clusters.  Time = 6.9949727058410645
     Cluster 0   number of agents = 479     pairs = [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
     Cluster 1   number of agents = 471     pairs = [120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159]
     Cluster 2   number of agents = 266     pairs = [80, 81, 84, 85, 86, 88, 91, 92, 93, 94, 95, 97, 98, 101, 102, 104, 105, 108, 113, 114, 117, 118, 119]
     Cluster 3   number of agents = 259     pairs = [1, 3, 5, 7, 11, 13, 14, 16, 19, 20, 23, 24, 25, 28, 29, 30, 32, 33, 35, 36, 37, 39]
     Cluster 4   number of agents = 226     pairs = [0, 2, 4, 6, 8, 9, 10, 12, 15, 17, 18, 21, 22, 26, 27, 31, 34, 38]
     Cluster 5   number of agents = 219     pairs = [82, 83, 87, 89, 90, 96, 99, 100, 103, 106, 107, 109, 110, 111, 112, 115, 116]

Cluster 0: T = 24  ->   Model created   Time = 0.27553415298461914    status = OPTIMAL     Time = 4.336440086364746     --->     objVal (LB) = 352.0    objBound (UB) = 352.0
Cluster 1: T = 24  ->   Model created   Time = 0.6471314430236816    status = OPTIMAL     Time = 1.3355286121368408     --->     objVal (LB) = 290.0    objBound (UB) = 290.0
Cluster 2: T = 24  ->   Model created   Time = 0.1725022792816162    status = OPTIMAL     Time = 0.39243507385253906     --->     objVal (LB) = 157.0    objBound (UB) = 157.0
Cluster 3: T = 24  ->   Model created   Time = 0.605928897857666    status = OPTIMAL     Time = 0.2762329578399658     --->     objVal (LB) = 164.0    objBound (UB) = 164.0
Cluster 4: T = 24  ->   Model created   Time = 0.13561725616455078    status = OPTIMAL     Time = 0.22912836074829102     --->     objVal (LB) = 109.0    objBound (UB) = 109.0
Cluster 5: T = 24  ->   Model created   Time = 0.1273343563079834    status = OPTIMAL     Time = 0.20350170135498047     --->     objVal (LB) = 108.0    objBound (UB) = 108.0

Delay by solving clusters = 1180.0     Time (without cluster creation) = 8.73731517791748

183 critical resources  Time = 0.14957928657531738     Unassigned 259 Agents    Time = 1.008638858795166
No solution found     Time = 0.0437312126159668   ->   Augmented tolerance

1150 critical resources    Time = 0.0028688907623291016     Unassigned 626 Agents    Time = 0.9258096218109131

Finale solver: T = 24  ->   Model created   Time = 2.6363630294799805   status = OPTIMAL     Time = 3.346212387084961

Final Delay     --->     objVal (UB) = 1520.0    objBound (LB) = 1520.0    Total time cluster heuristic = 24.147663831710815