GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 160     MAX CLUSTER SIZE = 480    OFFSET = -5     k = 20     NUMBER OF AGENTS = 1956

Environment created     Time: 5.98876428604126

T = 31  ->   Model created   Time = 3.393052577972412    status = INFEASIBLE     Time = 0.6161706447601318
T = 32  ->   Model created   Time = 3.163864850997925    status = INFEASIBLE     Time = 0.7423393726348877
T = 33  ->   Model created   Time = 3.741464853286743    status = OPTIMAL     Time = 10.336056470870972

Delay by solving all pairs     --->     objVal (UB) = 1099.0    objBound (LB) = 1099.0     Time = 21.99294877052307

Created 6 clusters.  Time = 8.031627893447876
     Cluster 0   number of agents = 475     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
     Cluster 1   number of agents = 453     pairs = [24, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
     Cluster 2   number of agents = 328     pairs = [121, 123, 124, 125, 126, 127, 129, 130, 131, 133, 136, 138, 139, 140, 141, 143, 145, 147, 150, 151, 152, 153, 155, 157, 158]
     Cluster 3   number of agents = 279     pairs = [80, 81, 82, 85, 86, 88, 93, 95, 97, 98, 99, 100, 101, 102, 103, 104, 107, 108, 112, 117, 118, 119]
     Cluster 4   number of agents = 214     pairs = [83, 84, 87, 89, 90, 91, 92, 94, 96, 105, 106, 109, 110, 111, 113, 114, 115, 116]
     Cluster 5   number of agents = 207     pairs = [120, 122, 128, 132, 134, 135, 137, 142, 144, 146, 148, 149, 154, 156, 159]

Cluster 0: T = 33  ->   Model created   Time = 1.0101988315582275    status = OPTIMAL     Time = 2.783782720565796     --->     objVal (LB) = 240.0    objBound (UB) = 240.0
Cluster 1: T = 33  ->   Model created   Time = 0.5442452430725098    status = OPTIMAL     Time = 0.9257469177246094     --->     objVal (LB) = 193.0    objBound (UB) = 193.0
Cluster 2: T = 33  ->   Model created   Time = 1.0369105339050293    status = OPTIMAL     Time = 0.6252193450927734     --->     objVal (LB) = 179.0    objBound (UB) = 179.0
Cluster 3: T = 33  ->   Model created   Time = 0.3038191795349121    status = OPTIMAL     Time = 0.3731381893157959     --->     objVal (LB) = 159.0    objBound (UB) = 159.0
Cluster 4: T = 33  ->   Model created   Time = 0.2495737075805664    status = OPTIMAL     Time = 0.24441146850585938     --->     objVal (LB) = 113.0    objBound (UB) = 113.0
Cluster 5: T = 33  ->   Model created   Time = 0.21050024032592773    status = OPTIMAL     Time = 0.181610107421875     --->     objVal (LB) = 124.0    objBound (UB) = 124.0

Delay by solving clusters = 1008.0     Time (without cluster creation) = 8.489156484603882

135 critical resources  Time = 1.0237171649932861     Unassigned 226 Agents    Time = 1.0972135066986084
No solution found     Time = 0.013003826141357422   ->   Augmented tolerance

2042 critical resources    Time = 0.004768848419189453     Unassigned 611 Agents    Time = 1.144310712814331

Finale solver: T = 33  ->   Model created   Time = 3.683337688446045   status = OPTIMAL     Time = 4.004330635070801

Final Delay     --->     objVal (UB) = 1290.0    objBound (LB) = 1290.0    Total time cluster heuristic = 28.02481484413147