GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 160     MAX CLUSTER SIZE = 480    OFFSET = 25     k = 20     NUMBER OF AGENTS = 1888

Environment created     Time: 79.89867806434631

T = 81  ->   Model created   Time = 14.687442302703857    status = INFEASIBLE     Time = 3.7991273403167725
T = 82  ->   Model created   Time = 20.202571630477905    status = OPTIMAL     Time = 289.73072957992554

Delay by solving all pairs     --->     objVal (UB) = 1548.0    objBound (LB) = 1548.0     Time = 328.4198708534241

Created 2 clusters.  Time = 14.657475471496582
     Cluster 0   number of agents = 957     pairs = [0, 1, 3, 5, 9, 12, 13, 14, 15, 17, 18, 20, 21, 22, 24, 29, 30, 33, 34, 36, 38, 40, 41, 44, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 57, 59, 61, 65, 66, 67, 69, 70, 72, 73, 74, 75, 77, 80, 81, 85, 94, 96, 97, 98, 104, 105, 108, 109, 110, 111, 112, 113, 115, 118, 120, 121, 123, 126, 128, 130, 133, 134, 136, 137, 138, 139, 141, 144, 145, 147, 149, 152, 154, 159]
     Cluster 1   number of agents = 931     pairs = [2, 4, 6, 7, 8, 10, 11, 16, 19, 23, 25, 26, 27, 28, 31, 32, 35, 37, 39, 42, 43, 48, 56, 58, 60, 62, 63, 64, 68, 71, 76, 78, 79, 82, 83, 84, 86, 87, 88, 89, 90, 91, 92, 93, 95, 99, 100, 101, 102, 103, 106, 107, 114, 116, 117, 119, 122, 124, 125, 127, 129, 131, 132, 135, 140, 142, 143, 146, 148, 150, 151, 153, 155, 156, 157, 158]

Cluster 0: T = 82  ->   Model created   Time = 9.801744222640991    status = OPTIMAL     Time = 1.8191113471984863     --->     objVal (LB) = 653.0    objBound (UB) = 653.0
Cluster 1: T = 82  ->   Model created   Time = 7.890281438827515    status = OPTIMAL     Time = 15.895405292510986     --->     objVal (LB) = 719.0    objBound (UB) = 719.0

Delay by solving clusters = 1372.0     Time (without cluster creation) = 35.40654230117798

558 critical resources  Time = 1.2330405712127686     Unassigned 526 Agents    Time = 8.716631889343262
No solution found     Time = 1.4738142490386963   ->   Augmented tolerance

3113 critical resources    Time = 0.009673833847045898     Unassigned 824 Agents    Time = 4.40669322013855
No solution found     Time = 31.32558798789978   ->   Augmented tolerance

3073 critical resources    Time = 0.009384632110595703     Unassigned 1087 Agents    Time = 5.146713972091675
No solution found     Time = 32.162299394607544   ->   Augmented tolerance

3913 critical resources    Time = 0.009446144104003906     Unassigned 1365 Agents    Time = 5.834359169006348

Finale solver: T = 82  ->   Model created   Time = 20.67543315887451   status = OPTIMAL     Time = 53.27516031265259

Final Delay     --->     objVal (UB) = 1616.0    objBound (LB) = 1616.0    Total time cluster heuristic = 267.7248103618622