GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 160     MAX CLUSTER SIZE = 480    OFFSET = 5     k = 20     NUMBER OF AGENTS = 1955

Environment created     Time: 20.725904941558838

T = 47  ->   Model created   Time = 7.040100336074829    status = INFEASIBLE     Time = 1.0857858657836914
T = 48  ->   Model created   Time = 6.672942876815796    status = OPTIMAL     Time = 16.214863061904907

Delay by solving all pairs     --->     objVal (UB) = 1126.9999986257058    objBound (LB) = 1126.9999986257058     Time = 31.013692140579224

Created 3 clusters.  Time = 10.618761777877808
     Cluster 0   number of agents = 866     pairs = [0, 3, 4, 5, 7, 10, 13, 15, 17, 20, 32, 33, 34, 35, 36, 38, 39, 41, 42, 44, 46, 47, 51, 55, 56, 59, 61, 66, 69, 70, 75, 76, 80, 82, 83, 84, 85, 87, 89, 90, 92, 94, 95, 96, 100, 105, 106, 107, 108, 109, 111, 112, 114, 115, 117, 122, 129, 131, 132, 133, 134, 136, 138, 140, 143, 147, 148, 149, 151, 153, 156, 157]
     Cluster 1   number of agents = 851     pairs = [1, 2, 6, 8, 9, 11, 12, 14, 16, 18, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 37, 40, 45, 48, 49, 50, 52, 53, 54, 57, 58, 60, 62, 63, 64, 65, 67, 68, 71, 72, 73, 74, 77, 78, 79, 81, 91, 93, 97, 99, 102, 103, 104, 110, 118, 119, 121, 123, 125, 127, 130, 137, 141, 142, 145, 152, 154, 155]
     Cluster 2   number of agents = 238     pairs = [19, 43, 86, 88, 98, 101, 113, 116, 120, 124, 126, 128, 135, 139, 144, 146, 150, 158, 159]

Cluster 0: T = 48  ->   Model created   Time = 3.451972723007202    status = OPTIMAL     Time = 0.44184255599975586     --->     objVal (LB) = 458.0    objBound (UB) = 458.0
Cluster 1: T = 48  ->   Model created   Time = 3.3179421424865723    status = OPTIMAL     Time = 3.6588335037231445     --->     objVal (LB) = 444.0    objBound (UB) = 444.0
Cluster 2: T = 48  ->   Model created   Time = 0.5934052467346191    status = OPTIMAL     Time = 0.48802995681762695     --->     objVal (LB) = 114.0    objBound (UB) = 114.0

Delay by solving clusters = 1016.0     Time (without cluster creation) = 11.952026128768921

315 critical resources  Time = 0.44980478286743164     Unassigned 404 Agents    Time = 2.657183885574341
No solution found     Time = 0.05243039131164551   ->   Augmented tolerance

2983 critical resources    Time = 0.007068157196044922     Unassigned 731 Agents    Time = 1.9689300060272217
No solution found     Time = 1.4936628341674805   ->   Augmented tolerance

3052 critical resources    Time = 0.006716728210449219     Unassigned 1027 Agents    Time = 2.065549373626709

Finale solver: T = 48  ->   Model created   Time = 7.721601724624634   status = OPTIMAL     Time = 9.996819972991943

Final Delay     --->     objVal (UB) = 1186.0    objBound (LB) = 1186.0    Total time cluster heuristic = 60.291845083236694