GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 160     MAX CLUSTER SIZE = 480    OFFSET = -12     k = 20     NUMBER OF AGENTS = 1920

Environment created     Time: 1.9828565120697021

T = 21  ->   Model created   Time = 0.8821966648101807    status = INFEASIBLE     Time = 0.21745729446411133
T = 22  ->   Model created   Time = 1.0378613471984863    status = INFEASIBLE     Time = 0.3666520118713379
T = 23  ->   Model created   Time = 2.5067737102508545    status = INFEASIBLE     Time = 0.4116227626800537
T = 24  ->   Model created   Time = 1.254084825515747    status = OPTIMAL     Time = 41.39182710647583

Delay by solving all pairs     --->     objVal (UB) = 1346.0    objBound (LB) = 1346.0     Time = 48.0684757232666

Created 3 clusters.  Time = 7.207036733627319
     Cluster 0   number of agents = 956     pairs = [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159]
     Cluster 1   number of agents = 722     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 43, 45, 49, 52, 55, 56, 58, 59, 61, 62, 63, 64, 65, 66, 69, 70, 72, 74, 76, 78, 79]
     Cluster 2   number of agents = 242     pairs = [41, 42, 44, 46, 47, 48, 50, 51, 53, 54, 57, 60, 67, 68, 71, 73, 75, 77]

Cluster 0: T = 24  ->   Model created   Time = 0.4425945281982422    status = OPTIMAL     Time = 33.63858675956726     --->     objVal (LB) = 621.0    objBound (UB) = 621.0
Cluster 1: T = 24  ->   Model created   Time = 0.3323709964752197    status = OPTIMAL     Time = 0.05644965171813965     --->     objVal (LB) = 484.0    objBound (UB) = 484.0
Cluster 2: T = 24  ->   Model created   Time = 0.0924990177154541    status = OPTIMAL     Time = 0.2181406021118164     --->     objVal (LB) = 154.0    objBound (UB) = 154.0

Delay by solving clusters = 1259.0     Time (without cluster creation) = 34.78064155578613

107 critical resources  Time = 1.4836363792419434     Unassigned 139 Agents    Time = 0.37326526641845703
No solution found     Time = 0.01777815818786621   ->   Augmented tolerance

1270 critical resources    Time = 0.0029573440551757812     Unassigned 545 Agents    Time = 0.937610387802124

Finale solver: T = 24  ->   Model created   Time = 1.3367373943328857   status = OPTIMAL     Time = 2.2798054218292236

Final Delay     --->     objVal (UB) = 1414.0    objBound (LB) = 1414.0    Total time cluster heuristic = 48.562294483184814