GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 160     MAX CLUSTER SIZE = 480    OFFSET = -5     k = 20     NUMBER OF AGENTS = 1956

Environment created     Time: 5.98876428604126

T = 31  ->   Model created   Time = 3.393052577972412    status = INFEASIBLE     Time = 0.6161706447601318
T = 32  ->   Model created   Time = 3.163864850997925    status = INFEASIBLE     Time = 0.7423393726348877
T = 33  ->   Model created   Time = 3.741464853286743    status = OPTIMAL     Time = 10.336056470870972

Delay by solving all pairs     --->     objVal (UB) = 1099.0    objBound (LB) = 1099.0     Time = 21.99294877052307

Created 3 clusters.  Time = 8.238507747650146
     Cluster 0   number of agents = 928     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
     Cluster 1   number of agents = 749     pairs = [83, 84, 87, 89, 90, 91, 92, 94, 96, 105, 106, 109, 110, 111, 113, 114, 115, 116, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159]
     Cluster 2   number of agents = 279     pairs = [80, 81, 82, 85, 86, 88, 93, 95, 97, 98, 99, 100, 101, 102, 103, 104, 107, 108, 112, 117, 118, 119]

Cluster 0: T = 33  ->   Model created   Time = 0.9020164012908936    status = OPTIMAL     Time = 0.3070213794708252     --->     objVal (LB) = 437.0    objBound (UB) = 437.0
Cluster 1: T = 33  ->   Model created   Time = 1.2353649139404297    status = OPTIMAL     Time = 1.3367419242858887     --->     objVal (LB) = 442.0    objBound (UB) = 442.0
Cluster 2: T = 33  ->   Model created   Time = 0.2733886241912842    status = OPTIMAL     Time = 0.3924705982208252     --->     objVal (LB) = 159.0    objBound (UB) = 159.0

Delay by solving clusters = 1038.0     Time (without cluster creation) = 4.4470038414001465

86 critical resources  Time = 0.21728253364562988     Unassigned 143 Agents    Time = 0.5615622997283936
No solution found     Time = 0.0354456901550293   ->   Augmented tolerance

2237 critical resources    Time = 0.0053484439849853516     Unassigned 547 Agents    Time = 1.1913235187530518

Finale solver: T = 33  ->   Model created   Time = 4.390367269515991   status = OPTIMAL     Time = 3.424290180206299

Final Delay     --->     objVal (UB) = 1184.0    objBound (LB) = 1184.0    Total time cluster heuristic = 22.766303539276123