GRID SIZE = 2500     NUMBER OF TOTAL PAIRS = 160     MAX CLUSTER SIZE = 480    OFFSET = 0     k = 20     NUMBER OF AGENTS = 1888

Environment created     Time: 12.1009042263031

T = 40  ->   Model created   Time = 5.227699279785156    status = INFEASIBLE     Time = 1.1451258659362793
T = 41  ->   Model created   Time = 5.854974031448364    status = OPTIMAL     Time = 5.819043397903442

Delay by solving all pairs     --->     objVal (UB) = 1043.0    objBound (LB) = 1043.0     Time = 18.046842575073242

Created 3 clusters.  Time = 9.523713111877441
     Cluster 0   number of agents = 898     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
     Cluster 1   number of agents = 686     pairs = [82, 84, 87, 88, 89, 91, 92, 95, 100, 101, 110, 111, 114, 116, 118, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159]
     Cluster 2   number of agents = 304     pairs = [80, 81, 83, 85, 86, 90, 93, 94, 96, 97, 98, 99, 102, 103, 104, 105, 106, 107, 108, 109, 112, 113, 115, 117, 119]

Cluster 0: T = 41  ->   Model created   Time = 2.1267831325531006    status = OPTIMAL     Time = 0.5333061218261719     --->     objVal (LB) = 451.0    objBound (UB) = 451.0
Cluster 1: T = 41  ->   Model created   Time = 1.8657147884368896    status = OPTIMAL     Time = 2.0568103790283203     --->     objVal (LB) = 380.0    objBound (UB) = 380.0
Cluster 2: T = 41  ->   Model created   Time = 0.5162899494171143    status = OPTIMAL     Time = 0.8406651020050049     --->     objVal (LB) = 192.0    objBound (UB) = 192.0

Delay by solving clusters = 1023.0     Time (without cluster creation) = 7.939569473266602

83 critical resources  Time = 0.33083438873291016     Unassigned 108 Agents    Time = 0.5709238052368164

Finale solver: T = 41  ->   Model created   Time = 0.9637961387634277   status = OPTIMAL     Time = 0.22043967247009277

Final Delay     --->     objVal (UB) = 1170.0    objBound (LB) = 1170.0    Total time cluster heuristic = 19.54927659034729