GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 48     MAX CLUSTER SIZE = 144    OFFSET = 10     k = 15     NUMBER OF AGENTS = 585

Environment created     Time: 1.4927823543548584

T = 29  ->   Model created   Time = 0.5849523544311523    status = INFEASIBLE     Time = 0.05954265594482422
T = 30  ->   Model created   Time = 0.6593441963195801    status = INFEASIBLE     Time = 0.09689879417419434
T = 31  ->   Model created   Time = 0.5550785064697266    status = INFEASIBLE     Time = 0.10458040237426758
T = 32  ->   Model created   Time = 0.7055611610412598    status = OPTIMAL     Time = 3.4372494220733643

Delay by solving all pairs     --->     objVal (UB) = 358.0    objBound (LB) = 358.0     Time = 6.203207492828369

Created 6 clusters.  Time = 0.45316648483276367
     Cluster 0   number of agents = 134     pairs = [5, 8, 10, 13, 15, 17, 35, 44, 46, 47]
     Cluster 1   number of agents = 127     pairs = [1, 11, 22, 24, 26, 31, 41, 43, 45]
     Cluster 2   number of agents = 109     pairs = [0, 4, 6, 9, 12, 27, 30, 36, 42]
     Cluster 3   number of agents = 95     pairs = [2, 16, 19, 25, 32, 37, 38, 40]
     Cluster 4   number of agents = 87     pairs = [3, 7, 18, 20, 21, 23, 28, 33, 39]
     Cluster 5   number of agents = 33     pairs = [14, 29, 34]

Cluster 0: T = 32  ->   Model created   Time = 0.11076140403747559    status = OPTIMAL     Time = 0.10480141639709473     --->     objVal (LB) = 82.0    objBound (UB) = 82.0
Cluster 1: T = 32  ->   Model created   Time = 0.11699962615966797    status = OPTIMAL     Time = 0.08240962028503418     --->     objVal (LB) = 37.0    objBound (UB) = 37.0
Cluster 2: T = 32  ->   Model created   Time = 0.09910035133361816    status = OPTIMAL     Time = 0.12679719924926758     --->     objVal (LB) = 85.0    objBound (UB) = 85.0
Cluster 3: T = 32  ->   Model created   Time = 0.2481372356414795    status = OPTIMAL     Time = 0.07112574577331543     --->     objVal (LB) = 41.0    objBound (UB) = 41.0
Cluster 4: T = 32  ->   Model created   Time = 0.09165072441101074    status = OPTIMAL     Time = 0.07164835929870605     --->     objVal (LB) = 46.0    objBound (UB) = 46.0
Cluster 5: T = 32  ->   Model created   Time = 0.0372624397277832    status = OPTIMAL     Time = 0.035501956939697266     --->     objVal (LB) = 10.0    objBound (UB) = 10.0

Delay by solving clusters = 301.0     Time (without cluster creation) = 1.1961960792541504

135 critical resources  Time 0.046212196350097656     Unassigned 146 Agents    Time 0.3891177177429199
No solution found     Time = 0.01644134521484375   ->   Augmented tolerance

470 critical resources    Time 0.0014133453369140625     Unassigned 240 Agents    Time 0.20812082290649414
No solution found     Time = 0.5711455345153809   ->   Augmented tolerance

438 critical resources    Time 0.0012888908386230469     Unassigned 325 Agents    Time 0.1984109878540039

Finale solver: T = 32  ->   Model created   Time = 0.8045728206634521   status = OPTIMAL     Time = 0.7947583198547363

Final Delay     --->     objVal (UB) = 398.0    objBound (LB) = 398.0    Total time cluster heuristic = 5.4545207023620605