GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 48     MAX CLUSTER SIZE = 144    OFFSET = -2     k = 15     NUMBER OF AGENTS = 571

Environment created     Time: 0.11170363426208496

T = 10  ->   Model created   Time = 0.1370863914489746    status = INFEASIBLE     Time = 0.010468006134033203
T = 11  ->   Model created   Time = 0.08118915557861328    status = OPTIMAL     Time = 0.08493614196777344

Delay by solving all pairs     --->     objVal (UB) = 254.0    objBound (LB) = 254.0     Time = 0.31367969512939453

Created 6 clusters.  Time = 0.3187558650970459
     Cluster 0   number of agents = 136     pairs = [36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
     Cluster 1   number of agents = 135     pairs = [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
     Cluster 2   number of agents = 120     pairs = [0, 1, 2, 3, 6, 7, 8, 10, 11]
     Cluster 3   number of agents = 77     pairs = [23, 24, 27, 28, 29, 31, 33]
     Cluster 4   number of agents = 72     pairs = [25, 26, 30, 32, 34, 35]
     Cluster 5   number of agents = 31     pairs = [4, 5, 9]

Cluster 0: T = 11  ->   Model created   Time = 0.018947362899780273    status = OPTIMAL     Time = 0.020304441452026367     --->     objVal (LB) = 55.0    objBound (UB) = 55.0
Cluster 1: T = 11  ->   Model created   Time = 0.09014177322387695    status = OPTIMAL     Time = 0.02184438705444336     --->     objVal (LB) = 67.0    objBound (UB) = 67.0
Cluster 2: T = 11  ->   Model created   Time = 0.014367818832397461    status = OPTIMAL     Time = 0.015660524368286133     --->     objVal (LB) = 62.0    objBound (UB) = 62.0
Cluster 3: T = 11  ->   Model created   Time = 0.011301517486572266    status = OPTIMAL     Time = 0.010153770446777344     --->     objVal (LB) = 32.0    objBound (UB) = 32.0
Cluster 4: T = 11  ->   Model created   Time = 0.012265443801879883    status = OPTIMAL     Time = 0.01068258285522461     --->     objVal (LB) = 17.0    objBound (UB) = 17.0
Cluster 5: T = 11  ->   Model created   Time = 0.005869388580322266    status = OPTIMAL     Time = 0.005751848220825195     --->     objVal (LB) = 5.0    objBound (UB) = 5.0

Delay by solving clusters = 238.0     Time (without cluster creation) = 0.2372908592224121

23 critical resources  Time 0.009345769882202148     Unassigned 42 Agents    Time 0.03403973579406738
No solution found     Time = 0.0005261898040771484   ->   Augmented tolerance

263 critical resources    Time 0.0005252361297607422     Unassigned 130 Agents    Time 0.05244612693786621
No solution found     Time = 0.012635231018066406   ->   Augmented tolerance

241 critical resources    Time 0.0006260871887207031     Unassigned 219 Agents    Time 0.043482065200805664
No solution found     Time = 0.012621879577636719   ->   Augmented tolerance

263 critical resources    Time 0.0005321502685546875     Unassigned 314 Agents    Time 0.04226851463317871
No solution found     Time = 0.01240086555480957   ->   Augmented tolerance

285 critical resources    Time 0.0005743503570556641     Unassigned 414 Agents    Time 0.038715362548828125
No solution found     Time = 0.012799978256225586   ->   Augmented tolerance

306 critical resources    Time 0.0004937648773193359     Unassigned 516 Agents    Time 0.025230884552001953
No solution found     Time = 0.012999296188354492   ->   Augmented tolerance

12 critical resources    Time 7.009506225585938e-05     Unassigned 523 Agents    Time 0.007909297943115234
No solution found     Time = 0.0746767520904541   ->   Augmented tolerance

10 critical resources    Time 6.794929504394531e-05     Unassigned 529 Agents    Time 0.007393360137939453

Finale solver: T = 11  ->   Model created   Time = 0.18418645858764648   status = OPTIMAL     Time = 0.08471226692199707

Final Delay     --->     objVal (UB) = 254.0    objBound (LB) = 254.0    Total time cluster heuristic = 1.8487164974212646