GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 48     MAX CLUSTER SIZE = 144    OFFSET = -5     k = 15     NUMBER OF AGENTS = 568

Environment created     Time: 0.06939435005187988

T = 8  ->   Model created   Time = 0.036971330642700195    status = INFEASIBLE     Time = 0.0403285026550293
T = 9  ->   Model created   Time = 0.04838752746582031    status = OPTIMAL     Time = 0.061742544174194336

Delay by solving all pairs     --->     objVal (UB) = 229.0    objBound (LB) = 229.0     Time = 0.18742990493774414

Created 6 clusters.  Time = 0.30387139320373535
     Cluster 0   number of agents = 141     pairs = [24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
     Cluster 1   number of agents = 122     pairs = [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
     Cluster 2   number of agents = 92     pairs = [1, 2, 3, 4, 6, 9, 10]
     Cluster 3   number of agents = 77     pairs = [39, 42, 43, 44, 45, 47]
     Cluster 4   number of agents = 73     pairs = [36, 37, 38, 40, 41, 46]
     Cluster 5   number of agents = 63     pairs = [0, 5, 7, 8, 11]

Cluster 0: T = 9  ->   Model created   Time = 0.011670112609863281    status = OPTIMAL     Time = 0.011533975601196289     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 1: T = 9  ->   Model created   Time = 0.08062458038330078    status = OPTIMAL     Time = 0.011961698532104492     --->     objVal (LB) = 65.0    objBound (UB) = 65.0
Cluster 2: T = 9  ->   Model created   Time = 0.007508754730224609    status = OPTIMAL     Time = 0.006880044937133789     --->     objVal (LB) = 69.0    objBound (UB) = 69.0
Cluster 3: T = 9  ->   Model created   Time = 0.008148670196533203    status = OPTIMAL     Time = 0.0028121471405029297     --->     objVal (LB) = 3.0    objBound (UB) = 3.0
Cluster 4: T = 9  ->   Model created   Time = 0.007614850997924805    status = OPTIMAL     Time = 0.0056078433990478516     --->     objVal (LB) = 19.0    objBound (UB) = 19.0
Cluster 5: T = 9  ->   Model created   Time = 0.006116151809692383    status = OPTIMAL     Time = 0.007468700408935547     --->     objVal (LB) = 32.0    objBound (UB) = 32.0

Delay by solving clusters = 214.0     Time (without cluster creation) = 0.16794753074645996

7 critical resources  Time 0.007298707962036133     Unassigned 27 Agents    Time 0.028077363967895508

Finale solver: T = 9  ->   Model created   Time = 0.0067996978759765625   status = OPTIMAL     Time = 0.002303600311279297

Final Delay     --->     objVal (UB) = 236.0    objBound (LB) = 236.0    Total time cluster heuristic = 0.5162982940673828