GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 48     MAX CLUSTER SIZE = 144    OFFSET = 5     k = 15     NUMBER OF AGENTS = 569

Environment created     Time: 0.5515797138214111

T = 21  ->   Model created   Time = 0.36163759231567383    status = INFEASIBLE     Time = 0.03435373306274414
T = 22  ->   Model created   Time = 0.3769843578338623    status = INFEASIBLE     Time = 0.050092220306396484
T = 23  ->   Model created   Time = 0.387615442276001    status = INFEASIBLE     Time = 0.0589449405670166
T = 24  ->   Model created   Time = 0.5109724998474121    status = OPTIMAL     Time = 0.7082765102386475

Delay by solving all pairs     --->     objVal (UB) = 346.0    objBound (LB) = 346.0     Time = 2.488877296447754

Created 6 clusters.  Time = 0.3738541603088379
     Cluster 0   number of agents = 121     pairs = [0, 3, 5, 16, 17, 27, 28, 30, 34, 42, 44]
     Cluster 1   number of agents = 106     pairs = [2, 13, 20, 29, 31, 32, 35, 37, 40]
     Cluster 2   number of agents = 100     pairs = [1, 4, 6, 7, 9, 12, 19, 21, 22, 38]
     Cluster 3   number of agents = 98     pairs = [15, 18, 23, 25, 26, 41, 45, 47]
     Cluster 4   number of agents = 79     pairs = [10, 14, 39, 43, 46]
     Cluster 5   number of agents = 65     pairs = [8, 11, 24, 33, 36]

Cluster 0: T = 24  ->   Model created   Time = 0.08525347709655762    status = OPTIMAL     Time = 0.05493617057800293     --->     objVal (LB) = 45.0    objBound (UB) = 45.0
Cluster 1: T = 24  ->   Model created   Time = 0.1815195083618164    status = OPTIMAL     Time = 0.08590173721313477     --->     objVal (LB) = 80.0    objBound (UB) = 80.0
Cluster 2: T = 24  ->   Model created   Time = 0.0659945011138916    status = OPTIMAL     Time = 0.07497215270996094     --->     objVal (LB) = 59.0    objBound (UB) = 59.0
Cluster 3: T = 24  ->   Model created   Time = 0.05276751518249512    status = OPTIMAL     Time = 0.05853414535522461     --->     objVal (LB) = 62.0    objBound (UB) = 62.0
Cluster 4: T = 24  ->   Model created   Time = 0.042493343353271484    status = OPTIMAL     Time = 0.044368743896484375     --->     objVal (LB) = 49.0    objBound (UB) = 49.0
Cluster 5: T = 24  ->   Model created   Time = 0.03655648231506348    status = OPTIMAL     Time = 0.0410466194152832     --->     objVal (LB) = 29.0    objBound (UB) = 29.0

Delay by solving clusters = 324.0     Time (without cluster creation) = 0.8243443965911865

58 critical resources  Time 0.16324710845947266     Unassigned 120 Agents    Time 0.25608205795288086
No solution found     Time = 0.009587764739990234   ->   Augmented tolerance

399 critical resources    Time 0.0009245872497558594     Unassigned 198 Agents    Time 0.14302873611450195
No solution found     Time = 0.31676602363586426   ->   Augmented tolerance

477 critical resources    Time 0.0010459423065185547     Unassigned 287 Agents    Time 0.14944815635681152

Finale solver: T = 24  ->   Model created   Time = 0.5343034267425537   status = OPTIMAL     Time = 0.5140895843505859

Final Delay     --->     objVal (UB) = 366.0    objBound (LB) = 366.0    Total time cluster heuristic = 3.6341817378997803