GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 48     MAX CLUSTER SIZE = 144    OFFSET = -5     k = 15     NUMBER OF AGENTS = 568

Environment created     Time: 0.06939435005187988

T = 8  ->   Model created   Time = 0.036971330642700195    status = INFEASIBLE     Time = 0.0403285026550293
T = 9  ->   Model created   Time = 0.04838752746582031    status = OPTIMAL     Time = 0.061742544174194336

Delay by solving all pairs     --->     objVal (UB) = 229.0    objBound (LB) = 229.0     Time = 0.18742990493774414

Created 3 clusters.  Time = 0.3120229244232178
     Cluster 0   number of agents = 277     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
     Cluster 1   number of agents = 193     pairs = [30, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
     Cluster 2   number of agents = 98     pairs = [24, 25, 26, 27, 28, 29, 31, 32]

Cluster 0: T = 9  ->   Model created   Time = 0.017943143844604492    status = OPTIMAL     Time = 0.021116018295288086     --->     objVal (LB) = 181.0    objBound (UB) = 181.0
Cluster 1: T = 9  ->   Model created   Time = 0.014596223831176758    status = OPTIMAL     Time = 0.010712146759033203     --->     objVal (LB) = 28.0    objBound (UB) = 28.0
Cluster 2: T = 9  ->   Model created   Time = 0.007046699523925781    status = OPTIMAL     Time = 0.0065555572509765625     --->     objVal (LB) = 13.0    objBound (UB) = 13.0

Delay by solving clusters = 222.0     Time (without cluster creation) = 0.07796978950500488

3 critical resources  Time = 0.007465362548828125     Unassigned 17 Agents    Time = 0.013941287994384766

Finale solver: T = 9  ->   Model created   Time = 0.0037441253662109375   status = OPTIMAL     Time = 0.0012345314025878906

Final Delay     --->     objVal (UB) = 235.0    objBound (LB) = 235.0    Total time cluster heuristic = 0.4163780212402344