GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 48     MAX CLUSTER SIZE = 144    OFFSET = 2     k = 15     NUMBER OF AGENTS = 564

Environment created     Time: 0.36925315856933594

T = 20  ->   Model created   Time = 0.32828211784362793    status = INFEASIBLE     Time = 0.030150890350341797
T = 21  ->   Model created   Time = 0.3516714572906494    status = OPTIMAL     Time = 0.45839953422546387

Delay by solving all pairs     --->     objVal (UB) = 242.0    objBound (LB) = 242.0     Time = 1.168503999710083

Created 3 clusters.  Time = 0.3577563762664795
     Cluster 0   number of agents = 274     pairs = [1, 3, 5, 7, 8, 10, 12, 13, 14, 15, 17, 18, 19, 20, 24, 25, 31, 33, 34, 36, 37, 38, 41, 42, 43, 47]
     Cluster 1   number of agents = 272     pairs = [0, 2, 4, 6, 11, 16, 21, 22, 23, 26, 27, 28, 29, 30, 32, 35, 39, 40, 44, 45, 46]
     Cluster 2   number of agents = 18     pairs = [9]

Cluster 0: T = 21  ->   Model created   Time = 0.12915706634521484    status = OPTIMAL     Time = 0.1966080665588379     --->     objVal (LB) = 76.0    objBound (UB) = 76.0
Cluster 1: T = 21  ->   Model created   Time = 0.21061420440673828    status = OPTIMAL     Time = 0.012464284896850586     --->     objVal (LB) = 127.0    objBound (UB) = 127.0
Cluster 2: T = 21  ->   Model created   Time = 0.007651805877685547    status = OPTIMAL     Time = 0.0002307891845703125     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 203.0     Time (without cluster creation) = 0.5567262172698975

44 critical resources  Time = 0.1373434066772461     Unassigned 72 Agents    Time = 0.13062119483947754
No solution found     Time = 0.0051305294036865234   ->   Augmented tolerance

389 critical resources    Time = 0.0006191730499267578     Unassigned 170 Agents    Time = 0.12635135650634766

Finale solver: T = 21  ->   Model created   Time = 0.40699148178100586   status = OPTIMAL     Time = 0.21114158630371094

Final Delay     --->     objVal (UB) = 277.0    objBound (LB) = 277.0    Total time cluster heuristic = 1.9928877353668213