GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 48     MAX CLUSTER SIZE = 144    OFFSET = 10     k = 15     NUMBER OF AGENTS = 585

Environment created     Time: 1.4927823543548584

T = 29  ->   Model created   Time = 0.5849523544311523    status = INFEASIBLE     Time = 0.05954265594482422
T = 30  ->   Model created   Time = 0.6593441963195801    status = INFEASIBLE     Time = 0.09689879417419434
T = 31  ->   Model created   Time = 0.5550785064697266    status = INFEASIBLE     Time = 0.10458040237426758
T = 32  ->   Model created   Time = 0.7055611610412598    status = OPTIMAL     Time = 3.4372494220733643

Delay by solving all pairs     --->     objVal (UB) = 358.0    objBound (LB) = 358.0     Time = 6.203207492828369

Created 3 clusters.  Time = 0.4550819396972656
     Cluster 0   number of agents = 262     pairs = [2, 5, 8, 10, 13, 14, 15, 16, 17, 19, 25, 29, 32, 34, 35, 37, 38, 40, 44, 46, 47]
     Cluster 1   number of agents = 220     pairs = [0, 1, 3, 4, 6, 7, 9, 12, 18, 20, 21, 23, 27, 28, 30, 31, 33, 36, 39, 42]
     Cluster 2   number of agents = 103     pairs = [11, 22, 24, 26, 41, 43, 45]

Cluster 0: T = 32  ->   Model created   Time = 0.3026082515716553    status = OPTIMAL     Time = 0.025194168090820312     --->     objVal (LB) = 138.0    objBound (UB) = 138.0
Cluster 1: T = 32  ->   Model created   Time = 0.15258169174194336    status = OPTIMAL     Time = 0.02738475799560547     --->     objVal (LB) = 136.0    objBound (UB) = 136.0
Cluster 2: T = 32  ->   Model created   Time = 0.07768034934997559    status = OPTIMAL     Time = 0.05298137664794922     --->     objVal (LB) = 33.0    objBound (UB) = 33.0

Delay by solving clusters = 307.0     Time (without cluster creation) = 0.6384305953979492

106 critical resources  Time = 0.05525493621826172     Unassigned 123 Agents    Time = 0.33719611167907715
No solution found     Time = 0.016707658767700195   ->   Augmented tolerance

504 critical resources    Time = 0.0010547637939453125     Unassigned 221 Agents    Time = 0.21689867973327637
No solution found     Time = 0.6020781993865967   ->   Augmented tolerance

530 critical resources    Time = 0.001035451889038086     Unassigned 316 Agents    Time = 0.21740388870239258

Finale solver: T = 32  ->   Model created   Time = 0.9148545265197754   status = OPTIMAL     Time = 1.0147104263305664

Final Delay     --->     objVal (UB) = 402.0    objBound (LB) = 402.0    Total time cluster heuristic = 5.692361116409302