GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 48     MAX CLUSTER SIZE = 144    OFFSET = 0     k = 15     NUMBER OF AGENTS = 587

Environment created     Time: 0.23880887031555176

T = 15  ->   Model created   Time = 0.20484566688537598    status = INFEASIBLE     Time = 0.02225017547607422
T = 16  ->   Model created   Time = 0.23059940338134766    status = INFEASIBLE     Time = 0.09390020370483398
T = 17  ->   Model created   Time = 0.2496950626373291    status = OPTIMAL     Time = 0.28621673583984375

Delay by solving all pairs     --->     objVal (UB) = 293.0    objBound (LB) = 293.0     Time = 1.0875072479248047

Created 3 clusters.  Time = 0.34507155418395996
     Cluster 0   number of agents = 285     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 23, 27, 28, 33, 35]
     Cluster 1   number of agents = 263     pairs = [24, 25, 26, 29, 30, 31, 32, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
     Cluster 2   number of agents = 39     pairs = [13, 19, 22]

Cluster 0: T = 17  ->   Model created   Time = 0.14496350288391113    status = OPTIMAL     Time = 0.09702157974243164     --->     objVal (LB) = 136.0    objBound (UB) = 136.0
Cluster 1: T = 17  ->   Model created   Time = 0.051651716232299805    status = OPTIMAL     Time = 0.008384466171264648     --->     objVal (LB) = 117.0    objBound (UB) = 117.0
Cluster 2: T = 17  ->   Model created   Time = 0.009680747985839844    status = OPTIMAL     Time = 0.0075740814208984375     --->     objVal (LB) = 14.0    objBound (UB) = 14.0

Delay by solving clusters = 267.0     Time (without cluster creation) = 0.3192760944366455

23 critical resources  Time = 0.016119003295898438     Unassigned 44 Agents    Time = 0.05624818801879883
No solution found     Time = 0.0020368099212646484   ->   Augmented tolerance

381 critical resources    Time = 0.0006341934204101562     Unassigned 143 Agents    Time = 0.08513951301574707

Finale solver: T = 17  ->   Model created   Time = 0.27686619758605957   status = OPTIMAL     Time = 0.0973660945892334

Final Delay     --->     objVal (UB) = 335.0    objBound (LB) = 335.0    Total time cluster heuristic = 1.2174584865570068