GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 48     MAX CLUSTER SIZE = 144    OFFSET = 10     k = 15     NUMBER OF AGENTS = 585

Environment created     Time: 1.4927823543548584

T = 29  ->   Model created   Time = 0.5849523544311523    status = INFEASIBLE     Time = 0.05954265594482422
T = 30  ->   Model created   Time = 0.6593441963195801    status = INFEASIBLE     Time = 0.09689879417419434
T = 31  ->   Model created   Time = 0.5550785064697266    status = INFEASIBLE     Time = 0.10458040237426758
T = 32  ->   Model created   Time = 0.7055611610412598    status = OPTIMAL     Time = 3.4372494220733643

Delay by solving all pairs     --->     objVal (UB) = 358.0    objBound (LB) = 358.0     Time = 6.203207492828369
