GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 48     MAX CLUSTER SIZE = 144    OFFSET = -2     k = 15     NUMBER OF AGENTS = 571

Environment created     Time: 0.11170363426208496

T = 10  ->   Model created   Time = 0.1370863914489746    status = INFEASIBLE     Time = 0.010468006134033203
T = 11  ->   Model created   Time = 0.08118915557861328    status = OPTIMAL     Time = 0.08493614196777344

Delay by solving all pairs     --->     objVal (UB) = 254.0    objBound (LB) = 254.0     Time = 0.31367969512939453

Created 2 clusters.  Time = 0.32269978523254395
     Cluster 0   number of agents = 286     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
     Cluster 1   number of agents = 285     pairs = [23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]

Cluster 0: T = 11  ->   Model created   Time = 0.029555320739746094    status = OPTIMAL     Time = 0.03116917610168457     --->     objVal (LB) = 135.0    objBound (UB) = 135.0
Cluster 1: T = 11  ->   Model created   Time = 0.03200721740722656    status = OPTIMAL     Time = 0.0051381587982177734     --->     objVal (LB) = 112.0    objBound (UB) = 112.0

Delay by solving clusters = 247.0     Time (without cluster creation) = 0.097869873046875

6 critical resources  Time = 0.009615659713745117     Unassigned 13 Agents    Time = 0.014940977096557617
No solution found     Time = 0.00012922286987304688   ->   Augmented tolerance

282 critical resources    Time = 0.0003478527069091797     Unassigned 115 Agents    Time = 0.05599474906921387
No solution found     Time = 0.013034343719482422   ->   Augmented tolerance

236 critical resources    Time = 0.0003962516784667969     Unassigned 202 Agents    Time = 0.04069042205810547
No solution found     Time = 0.012928009033203125   ->   Augmented tolerance

289 critical resources    Time = 0.00039458274841308594     Unassigned 303 Agents    Time = 0.04508543014526367
No solution found     Time = 0.012691020965576172   ->   Augmented tolerance

299 critical resources    Time = 0.000396728515625     Unassigned 410 Agents    Time = 0.039076805114746094
No solution found     Time = 0.012791156768798828   ->   Augmented tolerance

324 critical resources    Time = 0.0003883838653564453     Unassigned 517 Agents    Time = 0.024043560028076172
No solution found     Time = 0.02459883689880371   ->   Augmented tolerance

11 critical resources    Time = 3.814697265625e-05     Unassigned 523 Agents    Time = 0.006772041320800781
No solution found     Time = 0.08663272857666016   ->   Augmented tolerance

10 critical resources    Time = 4.935264587402344e-05     Unassigned 529 Agents    Time = 0.006360530853271484

Finale solver: T = 11  ->   Model created   Time = 0.09419870376586914   status = OPTIMAL     Time = 0.09674334526062012

Final Delay     --->     objVal (UB) = 254.0    objBound (LB) = 254.0    Total time cluster heuristic = 1.9185991287231445