GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 48     MAX CLUSTER SIZE = 144    OFFSET = -5     k = 15     NUMBER OF AGENTS = 568

Environment created     Time: 0.06939435005187988

T = 8  ->   Model created   Time = 0.036971330642700195    status = INFEASIBLE     Time = 0.0403285026550293
T = 9  ->   Model created   Time = 0.04838752746582031    status = OPTIMAL     Time = 0.061742544174194336

Delay by solving all pairs     --->     objVal (UB) = 229.0    objBound (LB) = 229.0     Time = 0.18742990493774414

Created 3 clusters.  Time = 0.5339260101318359
     Cluster 0   number of agents = 277     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
     Cluster 1   number of agents = 193     pairs = [30, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
     Cluster 2   number of agents = 98     pairs = [24, 25, 26, 27, 28, 29, 31, 32]

Cluster 0: T = 9  ->   Model created   Time = 0.026530027389526367    status = OPTIMAL     Time = 0.04156136512756348     --->     objVal (LB) = 181.0    objBound (UB) = 181.0
Cluster 1: T = 9  ->   Model created   Time = 0.03907632827758789    status = OPTIMAL     Time = 0.033507347106933594     --->     objVal (LB) = 28.0    objBound (UB) = 28.0
Cluster 2: T = 9  ->   Model created   Time = 0.014596700668334961    status = OPTIMAL     Time = 0.009673595428466797     --->     objVal (LB) = 13.0    objBound (UB) = 13.0

Delay by solving clusters = 222.0     Time (without cluster creation) = 0.16494536399841309

3 critical resources  Time = 0.009476423263549805     Unassigned 17 Agents    Time = 0.019226551055908203

Finale solver: T = 9  ->   Model created   Time = 0.00674891471862793   status = OPTIMAL     Time = 0.001016378402709961

Final Delay     --->     objVal (UB) = 235.0    objBound (LB) = 235.0    Total time cluster heuristic = 0.7353396415710449