GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 48     MAX CLUSTER SIZE = 144    OFFSET = -2     k = 15     NUMBER OF AGENTS = 571

Environment created     Time: 0.11170363426208496

T = 10  ->   Model created   Time = 0.1370863914489746    status = INFEASIBLE     Time = 0.010468006134033203
T = 11  ->   Model created   Time = 0.08118915557861328    status = OPTIMAL     Time = 0.08493614196777344

Delay by solving all pairs     --->     objVal (UB) = 254.0    objBound (LB) = 254.0     Time = 0.31367969512939453

Created 2 clusters.  Time = 0.48988914489746094
     Cluster 0   number of agents = 286     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
     Cluster 1   number of agents = 285     pairs = [23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]

Cluster 0: T = 11  ->   Model created   Time = 0.05780196189880371    status = OPTIMAL     Time = 0.057482004165649414     --->     objVal (LB) = 135.0    objBound (UB) = 135.0
Cluster 1: T = 11  ->   Model created   Time = 0.17972326278686523    status = OPTIMAL     Time = 0.008905887603759766     --->     objVal (LB) = 112.0    objBound (UB) = 112.0

Delay by solving clusters = 247.0     Time (without cluster creation) = 0.3039131164550781

6 critical resources  Time = 0.008456230163574219     Unassigned 13 Agents    Time = 0.017895936965942383
No solution found     Time = 0.0   ->   Augmented tolerance

282 critical resources    Time = 0.0     Unassigned 115 Agents    Time = 0.14289093017578125
No solution found     Time = 0.027617931365966797   ->   Augmented tolerance

236 critical resources    Time = 0.0     Unassigned 202 Agents    Time = 0.049083709716796875
No solution found     Time = 0.017555952072143555   ->   Augmented tolerance

289 critical resources    Time = 0.0     Unassigned 303 Agents    Time = 0.05154156684875488
No solution found     Time = 0.02390003204345703   ->   Augmented tolerance

299 critical resources    Time = 0.0     Unassigned 410 Agents    Time = 0.040334224700927734
No solution found     Time = 0.023135662078857422   ->   Augmented tolerance

324 critical resources    Time = 0.001016855239868164     Unassigned 517 Agents    Time = 0.051801443099975586
No solution found     Time = 0.02228832244873047   ->   Augmented tolerance

11 critical resources    Time = 0.0     Unassigned 523 Agents    Time = 0.008946657180786133
No solution found     Time = 0.1713728904724121   ->   Augmented tolerance

10 critical resources    Time = 0.0     Unassigned 529 Agents    Time = 0.011239290237426758

Finale solver: T = 11  ->   Model created   Time = 0.33313727378845215   status = OPTIMAL     Time = 0.13277888298034668

Final Delay     --->     objVal (UB) = 254.0    objBound (LB) = 254.0    Total time cluster heuristic = 3.464384078979492