GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 48     MAX CLUSTER SIZE = 144    OFFSET = 5     k = 15     NUMBER OF AGENTS = 569

Environment created     Time: 0.5515797138214111

T = 21  ->   Model created   Time = 0.36163759231567383    status = INFEASIBLE     Time = 0.03435373306274414
T = 22  ->   Model created   Time = 0.3769843578338623    status = INFEASIBLE     Time = 0.050092220306396484
T = 23  ->   Model created   Time = 0.387615442276001    status = INFEASIBLE     Time = 0.0589449405670166
T = 24  ->   Model created   Time = 0.5109724998474121    status = OPTIMAL     Time = 0.7082765102386475

Delay by solving all pairs     --->     objVal (UB) = 346.0    objBound (LB) = 346.0     Time = 2.488877296447754

Created 3 clusters.  Time = 0.36966991424560547
     Cluster 0   number of agents = 266     pairs = [1, 4, 6, 7, 8, 9, 10, 11, 12, 14, 16, 17, 19, 21, 22, 24, 33, 34, 36, 38, 39, 43, 46]
     Cluster 1   number of agents = 225     pairs = [2, 13, 15, 18, 20, 23, 25, 26, 29, 31, 32, 35, 37, 40, 41, 42, 44, 45, 47]
     Cluster 2   number of agents = 78     pairs = [0, 3, 5, 27, 28, 30]

Cluster 0: T = 24  ->   Model created   Time = 0.2346210479736328    status = OPTIMAL     Time = 0.015594244003295898     --->     objVal (LB) = 138.0    objBound (UB) = 138.0
Cluster 1: T = 24  ->   Model created   Time = 0.08815312385559082    status = OPTIMAL     Time = 0.016174793243408203     --->     objVal (LB) = 148.0    objBound (UB) = 148.0
Cluster 2: T = 24  ->   Model created   Time = 0.029011964797973633    status = OPTIMAL     Time = 0.0040628910064697266     --->     objVal (LB) = 40.0    objBound (UB) = 40.0

Delay by solving clusters = 326.0     Time (without cluster creation) = 0.3876180648803711

66 critical resources  Time = 0.038007497787475586     Unassigned 115 Agents    Time = 0.25922489166259766
No solution found     Time = 0.009437084197998047   ->   Augmented tolerance

372 critical resources    Time = 0.0006222724914550781     Unassigned 203 Agents    Time = 0.15121793746948242
No solution found     Time = 0.2212069034576416   ->   Augmented tolerance

414 critical resources    Time = 0.0006475448608398438     Unassigned 290 Agents    Time = 0.17034268379211426

Finale solver: T = 24  ->   Model created   Time = 0.6589090824127197   status = OPTIMAL     Time = 0.5881631374359131

Final Delay     --->     objVal (UB) = 370.0    objBound (LB) = 370.0    Total time cluster heuristic = 3.643435478210449