GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 48     MAX CLUSTER SIZE = 72    OFFSET = -5     k = 15     NUMBER OF AGENTS = 568

Environment created     Time: 0.06939435005187988

T = 8  ->   Model created   Time = 0.036971330642700195    status = INFEASIBLE     Time = 0.0403285026550293
T = 9  ->   Model created   Time = 0.04838752746582031    status = OPTIMAL     Time = 0.061742544174194336

Delay by solving all pairs     --->     objVal (UB) = 229.0    objBound (LB) = 229.0     Time = 0.18742990493774414

Created 12 clusters.  Time = 0.30512022972106934
     Cluster 0   number of agents = 71     pairs = [0, 5, 6, 7, 8, 11]
     Cluster 1   number of agents = 67     pairs = [12, 15, 16, 18, 20, 21, 23]
     Cluster 2   number of agents = 58     pairs = [1, 3, 4, 9]
     Cluster 3   number of agents = 55     pairs = [36, 37, 38, 40, 46]
     Cluster 4   number of agents = 55     pairs = [13, 14, 17, 19, 22]
     Cluster 5   number of agents = 53     pairs = [24, 25, 28, 29]
     Cluster 6   number of agents = 45     pairs = [26, 27, 31, 32]
     Cluster 7   number of agents = 43     pairs = [30, 33, 34, 35]
     Cluster 8   number of agents = 42     pairs = [42, 43, 44]
     Cluster 9   number of agents = 35     pairs = [39, 45, 47]
     Cluster 10   number of agents = 26     pairs = [2, 10]
     Cluster 11   number of agents = 18     pairs = [41]

Cluster 0: T = 9  ->   Model created   Time = 0.007771492004394531    status = OPTIMAL     Time = 0.007900476455688477     --->     objVal (LB) = 32.0    objBound (UB) = 32.0
Cluster 1: T = 9  ->   Model created   Time = 0.007999420166015625    status = OPTIMAL     Time = 0.008467435836791992     --->     objVal (LB) = 19.0    objBound (UB) = 19.0
Cluster 2: T = 9  ->   Model created   Time = 0.004472970962524414    status = OPTIMAL     Time = 0.0042531490325927734     --->     objVal (LB) = 53.0    objBound (UB) = 53.0
Cluster 3: T = 9  ->   Model created   Time = 0.005838871002197266    status = OPTIMAL     Time = 0.005336284637451172     --->     objVal (LB) = 19.0    objBound (UB) = 19.0
Cluster 4: T = 9  ->   Model created   Time = 0.0066258907318115234    status = OPTIMAL     Time = 0.0066111087799072266     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 5: T = 9  ->   Model created   Time = 0.005578756332397461    status = OPTIMAL     Time = 0.004205226898193359     --->     objVal (LB) = 4.0    objBound (UB) = 4.0
Cluster 6: T = 9  ->   Model created   Time = 0.005648136138916016    status = OPTIMAL     Time = 0.004338979721069336     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 7: T = 9  ->   Model created   Time = 0.005988121032714844    status = OPTIMAL     Time = 0.003607034683227539     --->     objVal (LB) = 6.0    objBound (UB) = 6.0
Cluster 8: T = 9  ->   Model created   Time = 0.004185676574707031    status = OPTIMAL     Time = 0.0013165473937988281     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 9: T = 9  ->   Model created   Time = 0.0047533512115478516    status = OPTIMAL     Time = 0.0014526844024658203     --->     objVal (LB) = 3.0    objBound (UB) = 3.0
Cluster 10: T = 9  ->   Model created   Time = 0.0036313533782958984    status = OPTIMAL     Time = 0.0016698837280273438     --->     objVal (LB) = 2.0    objBound (UB) = 2.0
Cluster 11: T = 9  ->   Model created   Time = 0.002435445785522461    status = OPTIMAL     Time = 0.00035071372985839844     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 168.0     Time (without cluster creation) = 0.11443901062011719

23 critical resources  Time 0.007260560989379883     Unassigned 90 Agents    Time 0.08290338516235352
No solution found     Time = 0.0011420249938964844   ->   Augmented tolerance

96 critical resources    Time 0.00032639503479003906     Unassigned 142 Agents    Time 0.02934861183166504

Finale solver: T = 9  ->   Model created   Time = 0.05863142013549805   status = OPTIMAL     Time = 0.03621649742126465

Final Delay     --->     objVal (UB) = 266.0    objBound (LB) = 266.0    Total time cluster heuristic = 0.6266615390777588