GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 48     MAX CLUSTER SIZE = 72    OFFSET = -2     k = 15     NUMBER OF AGENTS = 571

Environment created     Time: 0.11170363426208496

T = 10  ->   Model created   Time = 0.1370863914489746    status = INFEASIBLE     Time = 0.010468006134033203
T = 11  ->   Model created   Time = 0.08118915557861328    status = OPTIMAL     Time = 0.08493614196777344

Delay by solving all pairs     --->     objVal (UB) = 254.0    objBound (LB) = 254.0     Time = 0.31367969512939453

Created 12 clusters.  Time = 0.31816673278808594
     Cluster 0   number of agents = 64     pairs = [6, 7, 8, 11]
     Cluster 1   number of agents = 60     pairs = [24, 27, 28, 29, 31, 33]
     Cluster 2   number of agents = 60     pairs = [25, 26, 30, 34, 35]
     Cluster 3   number of agents = 56     pairs = [0, 1, 2, 3, 10]
     Cluster 4   number of agents = 55     pairs = [36, 40, 44, 46]
     Cluster 5   number of agents = 48     pairs = [4, 5, 9, 15]
     Cluster 6   number of agents = 46     pairs = [12, 13, 14, 16, 18]
     Cluster 7   number of agents = 45     pairs = [20, 21, 22]
     Cluster 8   number of agents = 44     pairs = [17, 19, 23]
     Cluster 9   number of agents = 42     pairs = [37, 41, 43, 47]
     Cluster 10   number of agents = 39     pairs = [38, 39, 42, 45]
     Cluster 11   number of agents = 12     pairs = [32]

Cluster 0: T = 11  ->   Model created   Time = 0.007282733917236328    status = OPTIMAL     Time = 0.006524562835693359     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 1: T = 11  ->   Model created   Time = 0.009482145309448242    status = OPTIMAL     Time = 0.009114742279052734     --->     objVal (LB) = 25.0    objBound (UB) = 25.0
Cluster 2: T = 11  ->   Model created   Time = 0.08311724662780762    status = OPTIMAL     Time = 0.009825468063354492     --->     objVal (LB) = 15.0    objBound (UB) = 15.0
Cluster 3: T = 11  ->   Model created   Time = 0.008845806121826172    status = OPTIMAL     Time = 0.007277965545654297     --->     objVal (LB) = 36.0    objBound (UB) = 36.0
Cluster 4: T = 11  ->   Model created   Time = 0.008426189422607422    status = OPTIMAL     Time = 0.006494760513305664     --->     objVal (LB) = 31.0    objBound (UB) = 31.0
Cluster 5: T = 11  ->   Model created   Time = 0.008339881896972656    status = OPTIMAL     Time = 0.006579160690307617     --->     objVal (LB) = 5.0    objBound (UB) = 5.0
Cluster 6: T = 11  ->   Model created   Time = 0.00966644287109375    status = OPTIMAL     Time = 0.009428262710571289     --->     objVal (LB) = 14.0    objBound (UB) = 14.0
Cluster 7: T = 11  ->   Model created   Time = 0.0060765743255615234    status = OPTIMAL     Time = 0.004309177398681641     --->     objVal (LB) = 37.0    objBound (UB) = 37.0
Cluster 8: T = 11  ->   Model created   Time = 0.006676673889160156    status = OPTIMAL     Time = 0.005422115325927734     --->     objVal (LB) = 16.0    objBound (UB) = 16.0
Cluster 9: T = 11  ->   Model created   Time = 0.007250308990478516    status = OPTIMAL     Time = 0.005534172058105469     --->     objVal (LB) = 22.0    objBound (UB) = 22.0
Cluster 10: T = 11  ->   Model created   Time = 0.007718801498413086    status = OPTIMAL     Time = 0.004683017730712891     --->     objVal (LB) = 1.0    objBound (UB) = 1.0
Cluster 11: T = 11  ->   Model created   Time = 0.0030031204223632812    status = OPTIMAL     Time = 0.0009312629699707031     --->     objVal (LB) = 2.0    objBound (UB) = 2.0

Delay by solving clusters = 230.0     Time (without cluster creation) = 0.24201059341430664

38 critical resources  Time 0.009141921997070312     Unassigned 79 Agents    Time 0.06835341453552246
No solution found     Time = 0.0004887580871582031   ->   Augmented tolerance

234 critical resources    Time 0.0004987716674804688     Unassigned 157 Agents    Time 0.04633736610412598
No solution found     Time = 0.013086557388305664   ->   Augmented tolerance

228 critical resources    Time 0.0006794929504394531     Unassigned 238 Agents    Time 0.039070844650268555
No solution found     Time = 0.012624263763427734   ->   Augmented tolerance

252 critical resources    Time 0.0005650520324707031     Unassigned 325 Agents    Time 0.03969597816467285
No solution found     Time = 0.012647151947021484   ->   Augmented tolerance

271 critical resources    Time 0.0005688667297363281     Unassigned 419 Agents    Time 0.03429150581359863
No solution found     Time = 0.012612581253051758   ->   Augmented tolerance

290 critical resources    Time 0.00048542022705078125     Unassigned 514 Agents    Time 0.02126622200012207
No solution found     Time = 0.01280832290649414   ->   Augmented tolerance

15 critical resources    Time 6.4849853515625e-05     Unassigned 521 Agents    Time 0.0056056976318359375
No solution found     Time = 0.07647323608398438   ->   Augmented tolerance

15 critical resources    Time 7.62939453125e-05     Unassigned 528 Agents    Time 0.0075817108154296875

Finale solver: T = 11  ->   Model created   Time = 0.09269094467163086   status = OPTIMAL     Time = 0.07947111129760742

Final Delay     --->     objVal (UB) = 254.0    objBound (LB) = 254.0    Total time cluster heuristic = 1.8869786262512207