GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 48     MAX CLUSTER SIZE = 72    OFFSET = 10     k = 15     NUMBER OF AGENTS = 585

Environment created     Time: 1.4927823543548584

T = 29  ->   Model created   Time = 0.5849523544311523    status = INFEASIBLE     Time = 0.05954265594482422
T = 30  ->   Model created   Time = 0.6593441963195801    status = INFEASIBLE     Time = 0.09689879417419434
T = 31  ->   Model created   Time = 0.5550785064697266    status = INFEASIBLE     Time = 0.10458040237426758
T = 32  ->   Model created   Time = 0.7055611610412598    status = OPTIMAL     Time = 3.4372494220733643

Delay by solving all pairs     --->     objVal (UB) = 358.0    objBound (LB) = 358.0     Time = 6.203207492828369

Created 12 clusters.  Time = 0.4586966037750244
     Cluster 0   number of agents = 70     pairs = [4, 9, 30, 36, 42]
     Cluster 1   number of agents = 69     pairs = [5, 10, 17, 35, 44]
     Cluster 2   number of agents = 66     pairs = [3, 7, 18, 21, 23, 28, 33]
     Cluster 3   number of agents = 64     pairs = [24, 41, 43, 45]
     Cluster 4   number of agents = 64     pairs = [14, 29, 32, 34, 46]
     Cluster 5   number of agents = 60     pairs = [1, 2, 11, 31, 39]
     Cluster 6   number of agents = 56     pairs = [16, 19, 25, 37, 40]
     Cluster 7   number of agents = 48     pairs = [8, 13, 15, 47]
     Cluster 8   number of agents = 39     pairs = [0, 6, 12, 27]
     Cluster 9   number of agents = 23     pairs = [22, 26]
     Cluster 10   number of agents = 17     pairs = [38]
     Cluster 11   number of agents = 9     pairs = [20]

Cluster 0: T = 32  ->   Model created   Time = 0.1771831512451172    status = OPTIMAL     Time = 0.044854164123535156     --->     objVal (LB) = 64.0    objBound (UB) = 64.0
Cluster 1: T = 32  ->   Model created   Time = 0.054537296295166016    status = OPTIMAL     Time = 0.04763221740722656     --->     objVal (LB) = 53.0    objBound (UB) = 53.0
Cluster 2: T = 32  ->   Model created   Time = 0.07606983184814453    status = OPTIMAL     Time = 0.052763938903808594     --->     objVal (LB) = 45.0    objBound (UB) = 45.0
Cluster 3: T = 32  ->   Model created   Time = 0.05591225624084473    status = OPTIMAL     Time = 0.043366432189941406     --->     objVal (LB) = 24.0    objBound (UB) = 24.0
Cluster 4: T = 32  ->   Model created   Time = 0.20526456832885742    status = OPTIMAL     Time = 0.05451226234436035     --->     objVal (LB) = 30.0    objBound (UB) = 30.0
Cluster 5: T = 32  ->   Model created   Time = 0.062165260314941406    status = OPTIMAL     Time = 0.02793288230895996     --->     objVal (LB) = 11.0    objBound (UB) = 11.0
Cluster 6: T = 32  ->   Model created   Time = 0.06726884841918945    status = OPTIMAL     Time = 0.04352402687072754     --->     objVal (LB) = 14.0    objBound (UB) = 14.0
Cluster 7: T = 32  ->   Model created   Time = 0.05141186714172363    status = OPTIMAL     Time = 0.03839683532714844     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 8: T = 32  ->   Model created   Time = 0.05226564407348633    status = OPTIMAL     Time = 0.029663801193237305     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 9: T = 32  ->   Model created   Time = 0.023078203201293945    status = OPTIMAL     Time = 0.006137371063232422     --->     objVal (LB) = 3.0    objBound (UB) = 3.0
Cluster 10: T = 32  ->   Model created   Time = 0.016145944595336914    status = OPTIMAL     Time = 0.0029816627502441406     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 11: T = 32  ->   Model created   Time = 0.18120861053466797    status = OPTIMAL     Time = 0.005026817321777344     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 290.0     Time (without cluster creation) = 1.4193038940429688

140 critical resources  Time 0.05240225791931152     Unassigned 162 Agents    Time 0.44731688499450684
No solution found     Time = 0.018337488174438477   ->   Augmented tolerance

432 critical resources    Time 0.0013170242309570312     Unassigned 243 Agents    Time 0.17239737510681152
No solution found     Time = 0.0989387035369873   ->   Augmented tolerance

507 critical resources    Time 0.0013132095336914062     Unassigned 330 Agents    Time 0.19635725021362305

Finale solver: T = 32  ->   Model created   Time = 0.9948232173919678   status = OPTIMAL     Time = 0.9269139766693115

Final Delay     --->     objVal (UB) = 413.0    objBound (LB) = 413.0    Total time cluster heuristic = 5.419919013977051