GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 48     MAX CLUSTER SIZE = 72    OFFSET = 2     k = 15     NUMBER OF AGENTS = 564

Environment created     Time: 0.36925315856933594

T = 20  ->   Model created   Time = 0.32828211784362793    status = INFEASIBLE     Time = 0.030150890350341797
T = 21  ->   Model created   Time = 0.3516714572906494    status = OPTIMAL     Time = 0.45839953422546387

Delay by solving all pairs     --->     objVal (UB) = 242.0    objBound (LB) = 242.0     Time = 1.168503999710083

Created 12 clusters.  Time = 0.3569681644439697
     Cluster 0   number of agents = 68     pairs = [39, 40, 44, 45, 46]
     Cluster 1   number of agents = 65     pairs = [5, 12, 15, 41, 42]
     Cluster 2   number of agents = 65     pairs = [1, 3, 7, 8, 10, 13, 14, 19]
     Cluster 3   number of agents = 60     pairs = [2, 4, 6, 11, 29]
     Cluster 4   number of agents = 58     pairs = [16, 21, 22, 23]
     Cluster 5   number of agents = 55     pairs = [24, 25, 31, 33, 34, 43]
     Cluster 6   number of agents = 48     pairs = [26, 27, 28, 32]
     Cluster 7   number of agents = 38     pairs = [0, 30, 35]
     Cluster 8   number of agents = 35     pairs = [17, 20]
     Cluster 9   number of agents = 30     pairs = [36, 38, 47]
     Cluster 10   number of agents = 24     pairs = [18, 37]
     Cluster 11   number of agents = 18     pairs = [9]

Cluster 0: T = 21  ->   Model created   Time = 0.030514240264892578    status = OPTIMAL     Time = 0.027688980102539062     --->     objVal (LB) = 24.0    objBound (UB) = 24.0
Cluster 1: T = 21  ->   Model created   Time = 0.12131476402282715    status = OPTIMAL     Time = 0.0217740535736084     --->     objVal (LB) = 30.0    objBound (UB) = 30.0
Cluster 2: T = 21  ->   Model created   Time = 0.048902034759521484    status = OPTIMAL     Time = 0.049497127532958984     --->     objVal (LB) = 11.0    objBound (UB) = 11.0
Cluster 3: T = 21  ->   Model created   Time = 0.028624296188354492    status = OPTIMAL     Time = 0.022705078125     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 4: T = 21  ->   Model created   Time = 0.02642989158630371    status = OPTIMAL     Time = 0.01970982551574707     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 5: T = 21  ->   Model created   Time = 0.034147024154663086    status = OPTIMAL     Time = 0.058795928955078125     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 6: T = 21  ->   Model created   Time = 0.1316392421722412    status = OPTIMAL     Time = 0.019985198974609375     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 7: T = 21  ->   Model created   Time = 0.013801813125610352    status = OPTIMAL     Time = 0.006941795349121094     --->     objVal (LB) = 32.0    objBound (UB) = 32.0
Cluster 8: T = 21  ->   Model created   Time = 0.013504505157470703    status = OPTIMAL     Time = 0.007771968841552734     --->     objVal (LB) = 6.0    objBound (UB) = 6.0
Cluster 9: T = 21  ->   Model created   Time = 0.017279624938964844    status = OPTIMAL     Time = 0.005441188812255859     --->     objVal (LB) = 13.0    objBound (UB) = 13.0
Cluster 10: T = 21  ->   Model created   Time = 0.013160943984985352    status = OPTIMAL     Time = 0.006117820739746094     --->     objVal (LB) = 5.0    objBound (UB) = 5.0
Cluster 11: T = 21  ->   Model created   Time = 0.007892370223999023    status = OPTIMAL     Time = 0.0009360313415527344     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 191.0     Time (without cluster creation) = 0.7345757484436035

43 critical resources  Time 0.025335073471069336     Unassigned 94 Agents    Time 0.16328978538513184

Finale solver: T = 21  ->   Model created   Time = 0.08008527755737305   status = OPTIMAL     Time = 0.031479597091674805

Final Delay     --->     objVal (UB) = 317.0    objBound (LB) = 317.0    Total time cluster heuristic = 1.3917336463928223