GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 48     MAX CLUSTER SIZE = 72    OFFSET = 5     k = 15     NUMBER OF AGENTS = 569

Environment created     Time: 0.5515797138214111

T = 21  ->   Model created   Time = 0.36163759231567383    status = INFEASIBLE     Time = 0.03435373306274414
T = 22  ->   Model created   Time = 0.3769843578338623    status = INFEASIBLE     Time = 0.050092220306396484
T = 23  ->   Model created   Time = 0.387615442276001    status = INFEASIBLE     Time = 0.0589449405670166
T = 24  ->   Model created   Time = 0.5109724998474121    status = OPTIMAL     Time = 0.7082765102386475

Delay by solving all pairs     --->     objVal (UB) = 346.0    objBound (LB) = 346.0     Time = 2.488877296447754

Created 14 clusters.  Time = 0.44441795349121094
     Cluster 0   number of agents = 69     pairs = [14, 39, 43, 46]
     Cluster 1   number of agents = 65     pairs = [8, 11, 24, 33, 36]
     Cluster 2   number of agents = 60     pairs = [1, 4, 6, 7, 9, 19]
     Cluster 3   number of agents = 58     pairs = [2, 3, 31, 40, 42, 44]
     Cluster 4   number of agents = 50     pairs = [18, 23, 26, 45]
     Cluster 5   number of agents = 48     pairs = [15, 25, 41, 47]
     Cluster 6   number of agents = 44     pairs = [0, 27, 30]
     Cluster 7   number of agents = 42     pairs = [13, 20, 37]
     Cluster 8   number of agents = 33     pairs = [29, 32, 35]
     Cluster 9   number of agents = 28     pairs = [5, 28]
     Cluster 10   number of agents = 27     pairs = [22, 38]
     Cluster 11   number of agents = 17     pairs = [10, 34]
     Cluster 12   number of agents = 15     pairs = [16, 17]
     Cluster 13   number of agents = 13     pairs = [12, 21]

Cluster 0: T = 24  ->   Model created   Time = 0.05250096321105957    status = OPTIMAL     Time = 0.03792834281921387     --->     objVal (LB) = 44.0    objBound (UB) = 44.0
Cluster 1: T = 24  ->   Model created   Time = 0.03921222686767578    status = OPTIMAL     Time = 0.03922700881958008     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 2: T = 24  ->   Model created   Time = 0.04285740852355957    status = OPTIMAL     Time = 0.03693366050720215     --->     objVal (LB) = 42.0    objBound (UB) = 42.0
Cluster 3: T = 24  ->   Model created   Time = 0.15738892555236816    status = OPTIMAL     Time = 0.0497899055480957     --->     objVal (LB) = 14.0    objBound (UB) = 14.0
Cluster 4: T = 24  ->   Model created   Time = 0.029159069061279297    status = OPTIMAL     Time = 0.02775096893310547     --->     objVal (LB) = 42.0    objBound (UB) = 42.0
Cluster 5: T = 24  ->   Model created   Time = 0.029421091079711914    status = OPTIMAL     Time = 0.02198648452758789     --->     objVal (LB) = 16.0    objBound (UB) = 16.0
Cluster 6: T = 24  ->   Model created   Time = 0.02101588249206543    status = OPTIMAL     Time = 0.007206916809082031     --->     objVal (LB) = 31.0    objBound (UB) = 31.0
Cluster 7: T = 24  ->   Model created   Time = 0.024011850357055664    status = OPTIMAL     Time = 0.026732921600341797     --->     objVal (LB) = 32.0    objBound (UB) = 32.0
Cluster 8: T = 24  ->   Model created   Time = 0.025563478469848633    status = OPTIMAL     Time = 0.014464378356933594     --->     objVal (LB) = 19.0    objBound (UB) = 19.0
Cluster 9: T = 24  ->   Model created   Time = 0.017513751983642578    status = OPTIMAL     Time = 0.010014057159423828     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 10: T = 24  ->   Model created   Time = 0.014049053192138672    status = OPTIMAL     Time = 0.005247354507446289     --->     objVal (LB) = 17.0    objBound (UB) = 17.0
Cluster 11: T = 24  ->   Model created   Time = 0.01710343360900879    status = OPTIMAL     Time = 0.004698753356933594     --->     objVal (LB) = 5.0    objBound (UB) = 5.0
Cluster 12: T = 24  ->   Model created   Time = 0.01576519012451172    status = OPTIMAL     Time = 0.011630773544311523     --->     objVal (LB) = 1.0    objBound (UB) = 1.0
Cluster 13: T = 24  ->   Model created   Time = 0.17054247856140137    status = OPTIMAL     Time = 0.004445552825927734     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 300.0     Time (without cluster creation) = 0.9541618824005127

92 critical resources  Time 0.03400421142578125     Unassigned 165 Agents    Time 0.44717931747436523
No solution found     Time = 0.05937552452087402   ->   Augmented tolerance

325 critical resources    Time 0.0016112327575683594     Unassigned 233 Agents    Time 0.15984725952148438

Finale solver: T = 24  ->   Model created   Time = 0.5257928371429443   status = OPTIMAL     Time = 0.47080492973327637

Final Delay     --->     objVal (UB) = 404.0    objBound (LB) = 404.0    Total time cluster heuristic = 3.198535442352295