GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 48     MAX CLUSTER SIZE = 96    OFFSET = -2     k = 15     NUMBER OF AGENTS = 571

Environment created     Time: 0.11170363426208496

T = 10  ->   Model created   Time = 0.1370863914489746    status = INFEASIBLE     Time = 0.010468006134033203
T = 11  ->   Model created   Time = 0.08118915557861328    status = OPTIMAL     Time = 0.08493614196777344

Delay by solving all pairs     --->     objVal (UB) = 254.0    objBound (LB) = 254.0     Time = 0.31367969512939453

Created 9 clusters.  Time = 0.3186638355255127
     Cluster 0   number of agents = 94     pairs = [36, 38, 39, 40, 42, 44, 45, 46]
     Cluster 1   number of agents = 91     pairs = [12, 13, 14, 16, 18, 20, 21, 22]
     Cluster 2   number of agents = 75     pairs = [4, 5, 9, 17, 19, 23]
     Cluster 3   number of agents = 72     pairs = [25, 26, 30, 32, 34, 35]
     Cluster 4   number of agents = 64     pairs = [6, 7, 8, 11]
     Cluster 5   number of agents = 60     pairs = [24, 27, 28, 29, 31, 33]
     Cluster 6   number of agents = 56     pairs = [0, 1, 2, 3, 10]
     Cluster 7   number of agents = 42     pairs = [37, 41, 43, 47]
     Cluster 8   number of agents = 17     pairs = [15]

Cluster 0: T = 11  ->   Model created   Time = 0.015285015106201172    status = OPTIMAL     Time = 0.011085033416748047     --->     objVal (LB) = 32.0    objBound (UB) = 32.0
Cluster 1: T = 11  ->   Model created   Time = 0.014245271682739258    status = OPTIMAL     Time = 0.012584209442138672     --->     objVal (LB) = 51.0    objBound (UB) = 51.0
Cluster 2: T = 11  ->   Model created   Time = 0.012336015701293945    status = OPTIMAL     Time = 0.01022195816040039     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 3: T = 11  ->   Model created   Time = 0.01244807243347168    status = OPTIMAL     Time = 0.01058650016784668     --->     objVal (LB) = 17.0    objBound (UB) = 17.0
Cluster 4: T = 11  ->   Model created   Time = 0.007534980773925781    status = OPTIMAL     Time = 0.0065042972564697266     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 5: T = 11  ->   Model created   Time = 0.009161949157714844    status = OPTIMAL     Time = 0.009162664413452148     --->     objVal (LB) = 25.0    objBound (UB) = 25.0
Cluster 6: T = 11  ->   Model created   Time = 0.008681058883666992    status = OPTIMAL     Time = 0.00780034065246582     --->     objVal (LB) = 36.0    objBound (UB) = 36.0
Cluster 7: T = 11  ->   Model created   Time = 0.08310627937316895    status = OPTIMAL     Time = 0.0058269500732421875     --->     objVal (LB) = 22.0    objBound (UB) = 22.0
Cluster 8: T = 11  ->   Model created   Time = 0.003186941146850586    status = OPTIMAL     Time = 0.000141143798828125     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 230.0     Time (without cluster creation) = 0.239898681640625

34 critical resources  Time 0.009496688842773438     Unassigned 70 Agents    Time 0.05876731872558594
No solution found     Time = 0.0004489421844482422   ->   Augmented tolerance

245 critical resources    Time 0.0004951953887939453     Unassigned 152 Agents    Time 0.048842668533325195
No solution found     Time = 0.012369871139526367   ->   Augmented tolerance

229 critical resources    Time 0.0005614757537841797     Unassigned 236 Agents    Time 0.04102969169616699
No solution found     Time = 0.012703418731689453   ->   Augmented tolerance

252 critical resources    Time 0.0005409717559814453     Unassigned 325 Agents    Time 0.041047096252441406
No solution found     Time = 0.012475252151489258   ->   Augmented tolerance

268 critical resources    Time 0.0004961490631103516     Unassigned 420 Agents    Time 0.034188032150268555
No solution found     Time = 0.012751340866088867   ->   Augmented tolerance

283 critical resources    Time 0.00048089027404785156     Unassigned 514 Agents    Time 0.021392107009887695
No solution found     Time = 0.012670278549194336   ->   Augmented tolerance

15 critical resources    Time 6.270408630371094e-05     Unassigned 521 Agents    Time 0.005162477493286133
No solution found     Time = 0.07322168350219727   ->   Augmented tolerance

15 critical resources    Time 7.605552673339844e-05     Unassigned 528 Agents    Time 0.007653236389160156

Finale solver: T = 11  ->   Model created   Time = 0.09668278694152832   status = OPTIMAL     Time = 0.07952737808227539

Final Delay     --->     objVal (UB) = 254.0    objBound (LB) = 254.0    Total time cluster heuristic = 1.7815344333648682