GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 48     MAX CLUSTER SIZE = 96    OFFSET = 0     k = 15     NUMBER OF AGENTS = 587

Environment created     Time: 0.23880887031555176

T = 15  ->   Model created   Time = 0.20484566688537598    status = INFEASIBLE     Time = 0.02225017547607422
T = 16  ->   Model created   Time = 0.23059940338134766    status = INFEASIBLE     Time = 0.09390020370483398
T = 17  ->   Model created   Time = 0.2496950626373291    status = OPTIMAL     Time = 0.28621673583984375

Delay by solving all pairs     --->     objVal (UB) = 293.0    objBound (LB) = 293.0     Time = 1.0875072479248047

Created 9 clusters.  Time = 0.33518481254577637
     Cluster 0   number of agents = 94     pairs = [2, 7, 8, 11, 27, 28, 33, 35]
     Cluster 1   number of agents = 89     pairs = [0, 1, 3, 4, 5, 6, 10]
     Cluster 2   number of agents = 83     pairs = [12, 14, 15, 16, 17, 18, 20, 21, 23]
     Cluster 3   number of agents = 79     pairs = [40, 41, 42, 43, 44, 45]
     Cluster 4   number of agents = 68     pairs = [36, 37, 38, 39, 46, 47]
     Cluster 5   number of agents = 65     pairs = [24, 26, 32, 34]
     Cluster 6   number of agents = 58     pairs = [13, 19, 22, 25, 30]
     Cluster 7   number of agents = 32     pairs = [29, 31]
     Cluster 8   number of agents = 19     pairs = [9]

Cluster 0: T = 17  ->   Model created   Time = 0.033988237380981445    status = OPTIMAL     Time = 0.028998374938964844     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 1: T = 17  ->   Model created   Time = 0.1077878475189209    status = OPTIMAL     Time = 0.022545337677001953     --->     objVal (LB) = 62.0    objBound (UB) = 62.0
Cluster 2: T = 17  ->   Model created   Time = 0.03304004669189453    status = OPTIMAL     Time = 0.05177116394042969     --->     objVal (LB) = 34.0    objBound (UB) = 34.0
Cluster 3: T = 17  ->   Model created   Time = 0.02829718589782715    status = OPTIMAL     Time = 0.022435903549194336     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 4: T = 17  ->   Model created   Time = 0.021160125732421875    status = OPTIMAL     Time = 0.01896190643310547     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 5: T = 17  ->   Model created   Time = 0.011053323745727539    status = OPTIMAL     Time = 0.03743457794189453     --->     objVal (LB) = 52.0    objBound (UB) = 52.0
Cluster 6: T = 17  ->   Model created   Time = 0.021480560302734375    status = OPTIMAL     Time = 0.01629948616027832     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 7: T = 17  ->   Model created   Time = 0.008768558502197266    status = OPTIMAL     Time = 0.002438068389892578     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 8: T = 17  ->   Model created   Time = 0.003883838653564453    status = OPTIMAL     Time = 0.0020875930786132812     --->     objVal (LB) = 9.0    objBound (UB) = 9.0

Delay by solving clusters = 260.0     Time (without cluster creation) = 0.47243213653564453

33 critical resources  Time 0.1145315170288086     Unassigned 76 Agents    Time 0.09654974937438965
No solution found     Time = 0.0012166500091552734   ->   Augmented tolerance

340 critical resources    Time 0.0008423328399658203     Unassigned 168 Agents    Time 0.08921337127685547

Finale solver: T = 17  ->   Model created   Time = 0.30977463722229004   status = OPTIMAL     Time = 0.11610889434814453

Final Delay     --->     objVal (UB) = 325.0    objBound (LB) = 325.0    Total time cluster heuristic = 1.5005037784576416