GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 48     MAX CLUSTER SIZE = 96    OFFSET = 10     k = 15     NUMBER OF AGENTS = 585

Environment created     Time: 1.4927823543548584

T = 29  ->   Model created   Time = 0.5849523544311523    status = INFEASIBLE     Time = 0.05954265594482422
T = 30  ->   Model created   Time = 0.6593441963195801    status = INFEASIBLE     Time = 0.09689879417419434
T = 31  ->   Model created   Time = 0.5550785064697266    status = INFEASIBLE     Time = 0.10458040237426758
T = 32  ->   Model created   Time = 0.7055611610412598    status = OPTIMAL     Time = 3.4372494220733643

Delay by solving all pairs     --->     objVal (UB) = 358.0    objBound (LB) = 358.0     Time = 6.203207492828369

Created 11 clusters.  Time = 0.4509294033050537
     Cluster 0   number of agents = 87     pairs = [22, 24, 26, 41, 43, 45]
     Cluster 1   number of agents = 87     pairs = [3, 7, 18, 20, 21, 23, 28, 33, 39]
     Cluster 2   number of agents = 73     pairs = [16, 19, 25, 37, 38, 40]
     Cluster 3   number of agents = 70     pairs = [4, 9, 30, 36, 42]
     Cluster 4   number of agents = 69     pairs = [5, 10, 17, 35, 44]
     Cluster 5   number of agents = 50     pairs = [14, 29, 34, 46]
     Cluster 6   number of agents = 48     pairs = [8, 13, 15, 47]
     Cluster 7   number of agents = 39     pairs = [0, 6, 12, 27]
     Cluster 8   number of agents = 36     pairs = [1, 2, 32]
     Cluster 9   number of agents = 16     pairs = [11]
     Cluster 10   number of agents = 10     pairs = [31]

Cluster 0: T = 32  ->   Model created   Time = 0.08241748809814453    status = OPTIMAL     Time = 0.05620765686035156     --->     objVal (LB) = 27.0    objBound (UB) = 27.0
Cluster 1: T = 32  ->   Model created   Time = 0.1059110164642334    status = OPTIMAL     Time = 0.07176327705383301     --->     objVal (LB) = 46.0    objBound (UB) = 46.0
Cluster 2: T = 32  ->   Model created   Time = 0.08531880378723145    status = OPTIMAL     Time = 0.057073354721069336     --->     objVal (LB) = 28.0    objBound (UB) = 28.0
Cluster 3: T = 32  ->   Model created   Time = 0.06509685516357422    status = OPTIMAL     Time = 0.04692959785461426     --->     objVal (LB) = 64.0    objBound (UB) = 64.0
Cluster 4: T = 32  ->   Model created   Time = 0.05840611457824707    status = OPTIMAL     Time = 0.0502777099609375     --->     objVal (LB) = 53.0    objBound (UB) = 53.0
Cluster 5: T = 32  ->   Model created   Time = 0.0611572265625    status = OPTIMAL     Time = 0.049284934997558594     --->     objVal (LB) = 17.0    objBound (UB) = 17.0
Cluster 6: T = 32  ->   Model created   Time = 0.21449518203735352    status = OPTIMAL     Time = 0.03809618949890137     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 7: T = 32  ->   Model created   Time = 0.05425214767456055    status = OPTIMAL     Time = 0.03296828269958496     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 8: T = 32  ->   Model created   Time = 0.030928373336791992    status = OPTIMAL     Time = 0.01573967933654785     --->     objVal (LB) = 17.0    objBound (UB) = 17.0
Cluster 9: T = 32  ->   Model created   Time = 0.02654743194580078    status = OPTIMAL     Time = 0.00724339485168457     --->     objVal (LB) = 6.0    objBound (UB) = 6.0
Cluster 10: T = 32  ->   Model created   Time = 0.012860298156738281    status = OPTIMAL     Time = 0.0032722949981689453     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 297.0     Time (without cluster creation) = 1.2262473106384277

130 critical resources  Time 0.047861337661743164     Unassigned 163 Agents    Time 0.4732530117034912
No solution found     Time = 0.022524118423461914   ->   Augmented tolerance

472 critical resources    Time 0.0013582706451416016     Unassigned 252 Agents    Time 0.1800835132598877
No solution found     Time = 0.592003583908081   ->   Augmented tolerance

489 critical resources    Time 0.0012874603271484375     Unassigned 332 Agents    Time 0.20603537559509277

Finale solver: T = 32  ->   Model created   Time = 0.8146359920501709   status = OPTIMAL     Time = 0.8661093711853027

Final Delay     --->     objVal (UB) = 400.0    objBound (LB) = 400.0    Total time cluster heuristic = 5.782711744308472