GRID SIZE = 400     NUMBER OF TOTAL PAIRS = 48     MAX CLUSTER SIZE = 96    OFFSET = 2     k = 15     NUMBER OF AGENTS = 564

Environment created     Time: 0.36925315856933594

T = 20  ->   Model created   Time = 0.32828211784362793    status = INFEASIBLE     Time = 0.030150890350341797
T = 21  ->   Model created   Time = 0.3516714572906494    status = OPTIMAL     Time = 0.45839953422546387

Delay by solving all pairs     --->     objVal (UB) = 242.0    objBound (LB) = 242.0     Time = 1.168503999710083

Created 9 clusters.  Time = 0.3531157970428467
     Cluster 0   number of agents = 89     pairs = [5, 12, 15, 18, 37, 41, 42]
     Cluster 1   number of agents = 86     pairs = [9, 39, 40, 44, 45, 46]
     Cluster 2   number of agents = 85     pairs = [24, 25, 31, 33, 34, 36, 38, 43, 47]
     Cluster 3   number of agents = 65     pairs = [1, 3, 7, 8, 10, 13, 14, 19]
     Cluster 4   number of agents = 60     pairs = [2, 4, 6, 11, 29]
     Cluster 5   number of agents = 58     pairs = [16, 21, 22, 23]
     Cluster 6   number of agents = 48     pairs = [26, 27, 28, 32]
     Cluster 7   number of agents = 38     pairs = [0, 30, 35]
     Cluster 8   number of agents = 35     pairs = [17, 20]

Cluster 0: T = 21  ->   Model created   Time = 0.040453433990478516    status = OPTIMAL     Time = 0.04172325134277344     --->     objVal (LB) = 35.0    objBound (UB) = 35.0
Cluster 1: T = 21  ->   Model created   Time = 0.13480114936828613    status = OPTIMAL     Time = 0.028627395629882812     --->     objVal (LB) = 24.0    objBound (UB) = 24.0
Cluster 2: T = 21  ->   Model created   Time = 0.0495448112487793    status = OPTIMAL     Time = 0.054012298583984375     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 3: T = 21  ->   Model created   Time = 0.047388315200805664    status = OPTIMAL     Time = 0.049727439880371094     --->     objVal (LB) = 11.0    objBound (UB) = 11.0
Cluster 4: T = 21  ->   Model created   Time = 0.028846025466918945    status = OPTIMAL     Time = 0.023395538330078125     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 5: T = 21  ->   Model created   Time = 0.03183388710021973    status = OPTIMAL     Time = 0.024383068084716797     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 6: T = 21  ->   Model created   Time = 0.030801057815551758    status = OPTIMAL     Time = 0.021705150604248047     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 7: T = 21  ->   Model created   Time = 0.12986493110656738    status = OPTIMAL     Time = 0.007203578948974609     --->     objVal (LB) = 32.0    objBound (UB) = 32.0
Cluster 8: T = 21  ->   Model created   Time = 0.01311039924621582    status = OPTIMAL     Time = 0.008001327514648438     --->     objVal (LB) = 6.0    objBound (UB) = 6.0

Delay by solving clusters = 191.0     Time (without cluster creation) = 0.765423059463501

44 critical resources  Time 0.025428295135498047     Unassigned 104 Agents    Time 0.17096233367919922

Finale solver: T = 21  ->   Model created   Time = 0.08752942085266113   status = OPTIMAL     Time = 0.04290008544921875

Final Delay     --->     objVal (UB) = 337.0    objBound (LB) = 337.0    Total time cluster heuristic = 1.4453589916229248