GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 120    OFFSET = 3     k = 15     NUMBER OF AGENTS = 477

Environment created     Time: 0.8528614044189453

T = 28  ->   Model created   Time = 0.5268471240997314    status = INFEASIBLE     Time = 0.058976173400878906
T = 29  ->   Model created   Time = 0.5808925628662109    status = OPTIMAL     Time = 0.4570751190185547

Delay by solving all pairs     --->     objVal (UB) = 257.0    objBound (LB) = 257.0     Time = 1.623790979385376

Created 7 clusters.  Time = 0.2911360263824463
     Cluster 0   number of agents = 116     pairs = [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 22]
     Cluster 1   number of agents = 115     pairs = [28, 29, 30, 31, 34, 35, 36, 37, 38]
     Cluster 2   number of agents = 93     pairs = [4, 20, 23, 24, 32, 33, 39]
     Cluster 3   number of agents = 78     pairs = [13, 14, 17, 18, 21, 25, 26]
     Cluster 4   number of agents = 43     pairs = [11, 15, 16, 19]
     Cluster 5   number of agents = 17     pairs = [27]
     Cluster 6   number of agents = 15     pairs = [12]

Cluster 0: T = 29  ->   Model created   Time = 0.2122950553894043    status = OPTIMAL     Time = 0.12779498100280762     --->     objVal (LB) = 40.0    objBound (UB) = 40.0
Cluster 1: T = 29  ->   Model created   Time = 0.08699321746826172    status = OPTIMAL     Time = 0.05841255187988281     --->     objVal (LB) = 46.0    objBound (UB) = 46.0
Cluster 2: T = 29  ->   Model created   Time = 0.1883699893951416    status = OPTIMAL     Time = 0.0628664493560791     --->     objVal (LB) = 60.0    objBound (UB) = 60.0
Cluster 3: T = 29  ->   Model created   Time = 0.06969523429870605    status = OPTIMAL     Time = 0.06118273735046387     --->     objVal (LB) = 42.0    objBound (UB) = 42.0
Cluster 4: T = 29  ->   Model created   Time = 0.04782867431640625    status = OPTIMAL     Time = 0.03648042678833008     --->     objVal (LB) = 11.0    objBound (UB) = 11.0
Cluster 5: T = 29  ->   Model created   Time = 0.0064640045166015625    status = OPTIMAL     Time = 0.0011909008026123047     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 6: T = 29  ->   Model created   Time = 0.011105537414550781    status = OPTIMAL     Time = 0.005410194396972656     --->     objVal (LB) = 5.0    objBound (UB) = 5.0

Delay by solving clusters = 225.0     Time (without cluster creation) = 0.9760899543762207

39 critical resources  Time = 0.034837961196899414     Unassigned 59 Agents    Time = 0.13400840759277344

Finale solver: T = 29  ->   Model created   Time = 0.10240936279296875   status = OPTIMAL     Time = 0.020904064178466797

Final Delay     --->     objVal (UB) = 342.0    objBound (LB) = 342.0    Total time cluster heuristic = 1.5593857765197754