GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 120    OFFSET = 7     k = 15     NUMBER OF AGENTS = 475

Environment created     Time: 1.2155592441558838

T = 27  ->   Model created   Time = 0.5552048683166504    status = INFEASIBLE     Time = 0.04703330993652344
T = 28  ->   Model created   Time = 0.4801056385040283    status = INFEASIBLE     Time = 0.14727473258972168
T = 29  ->   Model created   Time = 0.5024852752685547    status = OPTIMAL     Time = 0.5228290557861328

Delay by solving all pairs     --->     objVal (UB) = 251.0    objBound (LB) = 251.0     Time = 2.2549328804016113

Created 6 clusters.  Time = 0.3068404197692871
     Cluster 0   number of agents = 106     pairs = [15, 16, 18, 19, 23, 27, 28, 31, 33, 35, 38]
     Cluster 1   number of agents = 105     pairs = [0, 1, 2, 4, 5, 7, 8, 13, 14, 21]
     Cluster 2   number of agents = 102     pairs = [6, 9, 11, 22, 24, 26, 32]
     Cluster 3   number of agents = 101     pairs = [3, 10, 12, 17, 30, 34, 37, 39]
     Cluster 4   number of agents = 43     pairs = [25, 29, 36]
     Cluster 5   number of agents = 18     pairs = [20]

Cluster 0: T = 29  ->   Model created   Time = 0.12029123306274414    status = OPTIMAL     Time = 0.10227370262145996     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 1: T = 29  ->   Model created   Time = 0.09817957878112793    status = OPTIMAL     Time = 0.08149600028991699     --->     objVal (LB) = 41.0    objBound (UB) = 41.0
Cluster 2: T = 29  ->   Model created   Time = 0.06639623641967773    status = OPTIMAL     Time = 0.0947880744934082     --->     objVal (LB) = 62.0    objBound (UB) = 62.0
Cluster 3: T = 29  ->   Model created   Time = 0.20287084579467773    status = OPTIMAL     Time = 0.05114412307739258     --->     objVal (LB) = 61.0    objBound (UB) = 61.0
Cluster 4: T = 29  ->   Model created   Time = 0.034154653549194336    status = OPTIMAL     Time = 0.014620542526245117     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 5: T = 29  ->   Model created   Time = 0.007062196731567383    status = OPTIMAL     Time = 0.0012691020965576172     --->     objVal (LB) = 24.0    objBound (UB) = 24.0

Delay by solving clusters = 235.0     Time (without cluster creation) = 0.8745462894439697

39 critical resources  Time 0.03249216079711914     Unassigned 67 Agents    Time 0.10155916213989258
No solution found     Time = 0.00943136215209961   ->   Augmented tolerance

581 critical resources    Time 0.0013911724090576172     Unassigned 153 Agents    Time 0.15204286575317383
No solution found     Time = 0.061505794525146484   ->   Augmented tolerance

593 critical resources    Time 0.0013980865478515625     Unassigned 232 Agents    Time 0.11305928230285645

Finale solver: T = 29  ->   Model created   Time = 0.7861330509185791   status = OPTIMAL     Time = 0.4239976406097412

Final Delay     --->     objVal (UB) = 262.0    objBound (LB) = 262.0    Total time cluster heuristic = 3.2906556129455566