GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 120    OFFSET = 7     k = 15     NUMBER OF AGENTS = 475

Environment created     Time: 1.3093948364257812

T = 27  ->   Model created   Time = 0.4130270481109619    status = INFEASIBLE     Time = 0.04900360107421875
T = 28  ->   Model created   Time = 0.4554011821746826    status = INFEASIBLE     Time = 0.14641332626342773
T = 29  ->   Model created   Time = 0.6034541130065918    status = OPTIMAL     Time = 0.5298097133636475

Delay by solving all pairs     --->     objVal (UB) = 251.0    objBound (LB) = 251.0     Time = 2.1971089839935303

Created 6 clusters.  Time = 0.3114454746246338
     Cluster 0   number of agents = 106     pairs = [15, 16, 18, 19, 23, 27, 28, 31, 33, 35, 38]
     Cluster 1   number of agents = 105     pairs = [0, 1, 2, 4, 5, 7, 8, 13, 14, 21]
     Cluster 2   number of agents = 102     pairs = [6, 9, 11, 22, 24, 26, 32]
     Cluster 3   number of agents = 101     pairs = [3, 10, 12, 17, 30, 34, 37, 39]
     Cluster 4   number of agents = 43     pairs = [25, 29, 36]
     Cluster 5   number of agents = 18     pairs = [20]

Cluster 0: T = 29  ->   Model created   Time = 0.22390246391296387    status = OPTIMAL     Time = 0.10202240943908691     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 1: T = 29  ->   Model created   Time = 0.09452271461486816    status = OPTIMAL     Time = 0.08292222023010254     --->     objVal (LB) = 41.0    objBound (UB) = 41.0
Cluster 2: T = 29  ->   Model created   Time = 0.0633687973022461    status = OPTIMAL     Time = 0.09506821632385254     --->     objVal (LB) = 62.0    objBound (UB) = 62.0
Cluster 3: T = 29  ->   Model created   Time = 0.19124388694763184    status = OPTIMAL     Time = 0.051111698150634766     --->     objVal (LB) = 61.0    objBound (UB) = 61.0
Cluster 4: T = 29  ->   Model created   Time = 0.03330039978027344    status = OPTIMAL     Time = 0.014743566513061523     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 5: T = 29  ->   Model created   Time = 0.006584882736206055    status = OPTIMAL     Time = 0.0012784004211425781     --->     objVal (LB) = 24.0    objBound (UB) = 24.0

Delay by solving clusters = 235.0     Time (without cluster creation) = 0.9600696563720703

39 critical resources  Time = 0.03242301940917969     Unassigned 67 Agents    Time = 0.10170769691467285
No solution found     Time = 0.00964975357055664   ->   Augmented tolerance

581 critical resources    Time = 0.0009462833404541016     Unassigned 153 Agents    Time = 0.1521611213684082
No solution found     Time = 0.062447547912597656   ->   Augmented tolerance

593 critical resources    Time = 0.000988006591796875     Unassigned 232 Agents    Time = 0.11274862289428711

Finale solver: T = 29  ->   Model created   Time = 0.7666230201721191   status = OPTIMAL     Time = 0.42856287956237793

Final Delay     --->     objVal (UB) = 262.0    objBound (LB) = 262.0    Total time cluster heuristic = 3.6222963333129883