GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 120    OFFSET = -3     k = 15     NUMBER OF AGENTS = 477

Environment created     Time: 0.3103315830230713

T = 20  ->   Model created   Time = 0.3312392234802246    status = OPTIMAL     Time = 0.2057476043701172

Delay by solving all pairs     --->     objVal (UB) = 194.0    objBound (LB) = 194.0     Time = 0.5369868278503418

Created 7 clusters.  Time = 0.25024962425231934
     Cluster 0   number of agents = 113     pairs = [30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
     Cluster 1   number of agents = 110     pairs = [20, 21, 23, 26, 27, 28, 29]
     Cluster 2   number of agents = 106     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
     Cluster 3   number of agents = 62     pairs = [10, 13, 14, 15, 18, 19]
     Cluster 4   number of agents = 54     pairs = [11, 12, 16, 17]
     Cluster 5   number of agents = 21     pairs = [24, 25]
     Cluster 6   number of agents = 11     pairs = [22]

Cluster 0: T = 20  ->   Model created   Time = 0.04762864112854004    status = OPTIMAL     Time = 0.04216456413269043     --->     objVal (LB) = 37.0    objBound (UB) = 37.0
Cluster 1: T = 20  ->   Model created   Time = 0.03431344032287598    status = OPTIMAL     Time = 0.043550729751586914     --->     objVal (LB) = 69.0    objBound (UB) = 69.0
Cluster 2: T = 20  ->   Model created   Time = 0.12779808044433594    status = OPTIMAL     Time = 0.05060315132141113     --->     objVal (LB) = 23.0    objBound (UB) = 23.0
Cluster 3: T = 20  ->   Model created   Time = 0.02952122688293457    status = OPTIMAL     Time = 0.03471255302429199     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 4: T = 20  ->   Model created   Time = 0.022704362869262695    status = OPTIMAL     Time = 0.014065980911254883     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 5: T = 20  ->   Model created   Time = 0.011822223663330078    status = OPTIMAL     Time = 0.005804300308227539     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 6: T = 20  ->   Model created   Time = 0.0070323944091796875    status = OPTIMAL     Time = 0.0017795562744140625     --->     objVal (LB) = 7.0    objBound (UB) = 7.0

Delay by solving clusters = 180.0     Time (without cluster creation) = 0.47350120544433594

21 critical resources  Time = 0.01869654655456543     Unassigned 28 Agents    Time = 0.03609418869018555

Finale solver: T = 20  ->   Model created   Time = 0.03754925727844238   status = OPTIMAL     Time = 0.00812530517578125

Final Delay     --->     objVal (UB) = 217.0    objBound (LB) = 217.0    Total time cluster heuristic = 0.8242161273956299