GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 120    OFFSET = -7     k = 15     NUMBER OF AGENTS = 470

Environment created     Time: 0.09934091567993164

T = 10  ->   Model created   Time = 0.05289745330810547    status = OPTIMAL     Time = 0.058072566986083984

Delay by solving all pairs     --->     objVal (UB) = 205.0    objBound (LB) = 205.0     Time = 0.11097002029418945

Created 5 clusters.  Time = 0.21990036964416504
     Cluster 0   number of agents = 118     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
     Cluster 1   number of agents = 109     pairs = [30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
     Cluster 2   number of agents = 96     pairs = [10, 11, 12, 13, 14, 15, 16, 18]
     Cluster 3   number of agents = 95     pairs = [17, 19, 20, 21, 22, 25, 26]
     Cluster 4   number of agents = 52     pairs = [23, 24, 27, 28, 29]

Cluster 0: T = 10  ->   Model created   Time = 0.012303590774536133    status = OPTIMAL     Time = 0.014938592910766602     --->     objVal (LB) = 45.0    objBound (UB) = 45.0
Cluster 1: T = 10  ->   Model created   Time = 0.014209270477294922    status = OPTIMAL     Time = 0.013785123825073242     --->     objVal (LB) = 36.0    objBound (UB) = 36.0
Cluster 2: T = 10  ->   Model created   Time = 0.013123750686645508    status = OPTIMAL     Time = 0.009755611419677734     --->     objVal (LB) = 46.0    objBound (UB) = 46.0
Cluster 3: T = 10  ->   Model created   Time = 0.011934518814086914    status = OPTIMAL     Time = 0.00968480110168457     --->     objVal (LB) = 49.0    objBound (UB) = 49.0
Cluster 4: T = 10  ->   Model created   Time = 0.006439685821533203    status = OPTIMAL     Time = 0.0037937164306640625     --->     objVal (LB) = 17.0    objBound (UB) = 17.0

Delay by solving clusters = 193.0     Time (without cluster creation) = 0.10996866226196289

15 critical resources  Time 0.006899833679199219     Unassigned 35 Agents    Time 0.02553105354309082
No solution found     Time = 0.0002353191375732422   ->   Augmented tolerance

233 critical resources    Time 0.00044345855712890625     Unassigned 114 Agents    Time 0.03275752067565918

Finale solver: T = 10  ->   Model created   Time = 0.062326669692993164   status = OPTIMAL     Time = 0.028295278549194336

Final Delay     --->     objVal (UB) = 217.0    objBound (LB) = 217.0    Total time cluster heuristic = 0.4612393379211426