GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 120    OFFSET = -7     k = 15     NUMBER OF AGENTS = 470

Environment created     Time: 0.15446257591247559

T = 10  ->   Model created   Time = 0.05250906944274902    status = OPTIMAL     Time = 0.06406784057617188

Delay by solving all pairs     --->     objVal (UB) = 205.0    objBound (LB) = 205.0     Time = 0.1165769100189209

Created 5 clusters.  Time = 0.2230973243713379
     Cluster 0   number of agents = 118     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
     Cluster 1   number of agents = 109     pairs = [30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
     Cluster 2   number of agents = 96     pairs = [10, 11, 12, 13, 14, 15, 16, 18]
     Cluster 3   number of agents = 95     pairs = [17, 19, 20, 21, 22, 25, 26]
     Cluster 4   number of agents = 52     pairs = [23, 24, 27, 28, 29]

Cluster 0: T = 10  ->   Model created   Time = 0.0116119384765625    status = OPTIMAL     Time = 0.014959335327148438     --->     objVal (LB) = 45.0    objBound (UB) = 45.0
Cluster 1: T = 10  ->   Model created   Time = 0.013426065444946289    status = OPTIMAL     Time = 0.014525651931762695     --->     objVal (LB) = 36.0    objBound (UB) = 36.0
Cluster 2: T = 10  ->   Model created   Time = 0.012401342391967773    status = OPTIMAL     Time = 0.010493278503417969     --->     objVal (LB) = 46.0    objBound (UB) = 46.0
Cluster 3: T = 10  ->   Model created   Time = 0.011087656021118164    status = OPTIMAL     Time = 0.00919485092163086     --->     objVal (LB) = 49.0    objBound (UB) = 49.0
Cluster 4: T = 10  ->   Model created   Time = 0.07085514068603516    status = OPTIMAL     Time = 0.0038509368896484375     --->     objVal (LB) = 17.0    objBound (UB) = 17.0

Delay by solving clusters = 193.0     Time (without cluster creation) = 0.17240619659423828

15 critical resources  Time = 0.006321430206298828     Unassigned 35 Agents    Time = 0.02873706817626953
No solution found     Time = 0.0002281665802001953   ->   Augmented tolerance

233 critical resources    Time = 0.00029206275939941406     Unassigned 114 Agents    Time = 0.034789323806762695

Finale solver: T = 10  ->   Model created   Time = 0.05907106399536133   status = OPTIMAL     Time = 0.027217626571655273

Final Delay     --->     objVal (UB) = 217.0    objBound (LB) = 217.0    Total time cluster heuristic = 0.559683084487915