GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 120    OFFSET = -3     k = 15     NUMBER OF AGENTS = 477

Environment created     Time: 0.3103315830230713

T = 20  ->   Model created   Time = 0.3312392234802246    status = OPTIMAL     Time = 0.2057476043701172

Delay by solving all pairs     --->     objVal (UB) = 194.0    objBound (LB) = 194.0     Time = 0.5369868278503418

Created 3 clusters.  Time = 0.25067996978759766
     Cluster 0   number of agents = 222     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
     Cluster 1   number of agents = 145     pairs = [22, 24, 25, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
     Cluster 2   number of agents = 110     pairs = [20, 21, 23, 26, 27, 28, 29]

Cluster 0: T = 20  ->   Model created   Time = 0.0957639217376709    status = OPTIMAL     Time = 0.11185216903686523     --->     objVal (LB) = 74.0    objBound (UB) = 74.0
Cluster 1: T = 20  ->   Model created   Time = 0.06799197196960449    status = OPTIMAL     Time = 0.05854296684265137     --->     objVal (LB) = 44.0    objBound (UB) = 44.0
Cluster 2: T = 20  ->   Model created   Time = 0.03509950637817383    status = OPTIMAL     Time = 0.04321169853210449     --->     objVal (LB) = 69.0    objBound (UB) = 69.0

Delay by solving clusters = 187.0     Time (without cluster creation) = 0.4124622344970703

13 critical resources  Time = 0.019814014434814453     Unassigned 13 Agents    Time = 0.01661968231201172

Finale solver: T = 20  ->   Model created   Time = 0.022266864776611328   status = OPTIMAL     Time = 0.0034165382385253906

Final Delay     --->     objVal (UB) = 204.0    objBound (LB) = 204.0    Total time cluster heuristic = 0.7252593040466309