GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 120    OFFSET = -7     k = 15     NUMBER OF AGENTS = 470

Environment created     Time: 0.15446257591247559

T = 10  ->   Model created   Time = 0.05250906944274902    status = OPTIMAL     Time = 0.06406784057617188

Delay by solving all pairs     --->     objVal (UB) = 205.0    objBound (LB) = 205.0     Time = 0.1165769100189209

Created 3 clusters.  Time = 0.23297381401062012
     Cluster 0   number of agents = 229     pairs = [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
     Cluster 1   number of agents = 214     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18]
     Cluster 2   number of agents = 27     pairs = [17, 19]

Cluster 0: T = 10  ->   Model created   Time = 0.026247024536132812    status = OPTIMAL     Time = 0.035349130630493164     --->     objVal (LB) = 98.0    objBound (UB) = 98.0
Cluster 1: T = 10  ->   Model created   Time = 0.02575206756591797    status = OPTIMAL     Time = 0.03066563606262207     --->     objVal (LB) = 91.0    objBound (UB) = 91.0
Cluster 2: T = 10  ->   Model created   Time = 0.004185199737548828    status = OPTIMAL     Time = 0.003331899642944336     --->     objVal (LB) = 9.0    objBound (UB) = 9.0

Delay by solving clusters = 198.0     Time (without cluster creation) = 0.12553095817565918

4 critical resources  Time = 0.007463216781616211     Unassigned 15 Agents    Time = 0.010826587677001953

Finale solver: T = 10  ->   Model created   Time = 0.00835561752319336   status = OPTIMAL     Time = 0.0015323162078857422

Final Delay     --->     objVal (UB) = 216.0    objBound (LB) = 216.0    Total time cluster heuristic = 0.38668251037597656