GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 120    OFFSET = 0     k = 15     NUMBER OF AGENTS = 472

Environment created     Time: 0.5733301639556885

T = 21  ->   Model created   Time = 0.3019247055053711    status = INFEASIBLE     Time = 0.03188014030456543
T = 22  ->   Model created   Time = 0.33269381523132324    status = OPTIMAL     Time = 0.21628260612487793

Delay by solving all pairs     --->     objVal (UB) = 193.0    objBound (LB) = 193.0     Time = 0.8827812671661377

Created 3 clusters.  Time = 0.2600102424621582
     Cluster 0   number of agents = 206     pairs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
     Cluster 1   number of agents = 165     pairs = [21, 22, 24, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
     Cluster 2   number of agents = 101     pairs = [20, 23, 25, 26, 27, 28, 29]

Cluster 0: T = 22  ->   Model created   Time = 0.11019062995910645    status = OPTIMAL     Time = 0.016839027404785156     --->     objVal (LB) = 76.0    objBound (UB) = 76.0
Cluster 1: T = 22  ->   Model created   Time = 0.07968020439147949    status = OPTIMAL     Time = 0.06699228286743164     --->     objVal (LB) = 56.0    objBound (UB) = 56.0
Cluster 2: T = 22  ->   Model created   Time = 0.03211855888366699    status = OPTIMAL     Time = 0.004019260406494141     --->     objVal (LB) = 61.0    objBound (UB) = 61.0

Delay by solving clusters = 193.0     Time (without cluster creation) = 0.30983996391296387

6 critical resources  Time = 0.02382659912109375     Unassigned 13 Agents    Time = 0.01823139190673828

Finale solver: T = 22  ->   Model created   Time = 0.01746058464050293   status = OPTIMAL     Time = 0.003764629364013672

Final Delay     --->     objVal (UB) = 210.0    objBound (LB) = 210.0    Total time cluster heuristic = 0.6331334114074707