GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 120    OFFSET = 15     k = 15     NUMBER OF AGENTS = 472

Environment created     Time: 3.1991264820098877

T = 44  ->   Model created   Time = 0.99747633934021    status = INFEASIBLE     Time = 0.13718414306640625
T = 45  ->   Model created   Time = 1.2383012771606445    status = INFEASIBLE     Time = 0.22603845596313477
T = 46  ->   Model created   Time = 1.3198504447937012    status = INFEASIBLE     Time = 0.24137067794799805
T = 47  ->   Model created   Time = 1.201448678970337    status = OPTIMAL     Time = 1.2824456691741943

Delay by solving all pairs     --->     objVal (UB) = 271.0    objBound (LB) = 271.0     Time = 6.644115686416626

Created 3 clusters.  Time = 0.3514442443847656
     Cluster 0   number of agents = 232     pairs = [0, 3, 4, 5, 7, 8, 10, 11, 13, 15, 17, 19, 20, 24, 32, 33, 34, 35, 36, 38, 39]
     Cluster 1   number of agents = 166     pairs = [2, 6, 9, 14, 18, 21, 23, 25, 27, 28, 29, 30]
     Cluster 2   number of agents = 74     pairs = [1, 12, 16, 22, 26, 31, 37]

Cluster 0: T = 47  ->   Model created   Time = 0.5648260116577148    status = OPTIMAL     Time = 0.052590370178222656     --->     objVal (LB) = 119.0    objBound (UB) = 119.0
Cluster 1: T = 47  ->   Model created   Time = 0.41094517707824707    status = OPTIMAL     Time = 0.15471839904785156     --->     objVal (LB) = 129.0    objBound (UB) = 129.0
Cluster 2: T = 47  ->   Model created   Time = 0.3640429973602295    status = OPTIMAL     Time = 0.1822059154510498     --->     objVal (LB) = 15.0    objBound (UB) = 15.0

Delay by solving clusters = 263.0     Time (without cluster creation) = 1.7293288707733154

59 critical resources  Time = 0.07180452346801758     Unassigned 74 Agents    Time = 0.20567560195922852
No solution found     Time = 0.005072593688964844   ->   Augmented tolerance

826 critical resources    Time = 0.0016186237335205078     Unassigned 151 Agents    Time = 0.3238518238067627

Finale solver: T = 47  ->   Model created   Time = 1.456897258758545   status = OPTIMAL     Time = 0.8672440052032471

Final Delay     --->     objVal (UB) = 294.0    objBound (LB) = 294.0    Total time cluster heuristic = 5.234494924545288