GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 120    OFFSET = 7     k = 15     NUMBER OF AGENTS = 475

Environment created     Time: 1.3093948364257812

T = 27  ->   Model created   Time = 0.4130270481109619    status = INFEASIBLE     Time = 0.04900360107421875
T = 28  ->   Model created   Time = 0.4554011821746826    status = INFEASIBLE     Time = 0.14641332626342773
T = 29  ->   Model created   Time = 0.6034541130065918    status = OPTIMAL     Time = 0.5298097133636475

Delay by solving all pairs     --->     objVal (UB) = 251.0    objBound (LB) = 251.0     Time = 2.1971089839935303

Created 3 clusters.  Time = 0.31265735626220703
     Cluster 0   number of agents = 224     pairs = [0, 1, 2, 3, 4, 5, 7, 8, 10, 12, 13, 14, 17, 20, 21, 30, 34, 37, 39]
     Cluster 1   number of agents = 209     pairs = [6, 9, 11, 15, 16, 18, 19, 22, 24, 25, 26, 28, 29, 31, 32, 36, 38]
     Cluster 2   number of agents = 42     pairs = [23, 27, 33, 35]

Cluster 0: T = 29  ->   Model created   Time = 0.14427995681762695    status = OPTIMAL     Time = 0.020113468170166016     --->     objVal (LB) = 126.0    objBound (UB) = 126.0
Cluster 1: T = 29  ->   Model created   Time = 0.13718795776367188    status = OPTIMAL     Time = 0.01989006996154785     --->     objVal (LB) = 107.0    objBound (UB) = 107.0
Cluster 2: T = 29  ->   Model created   Time = 0.16693878173828125    status = OPTIMAL     Time = 0.017982006072998047     --->     objVal (LB) = 8.0    objBound (UB) = 8.0

Delay by solving clusters = 241.0     Time (without cluster creation) = 0.506392240524292

37 critical resources  Time = 0.0345304012298584     Unassigned 48 Agents    Time = 0.07886934280395508
No solution found     Time = 0.008426666259765625   ->   Augmented tolerance

660 critical resources    Time = 0.0010509490966796875     Unassigned 136 Agents    Time = 0.15176868438720703

Finale solver: T = 29  ->   Model created   Time = 0.7295167446136475   status = OPTIMAL     Time = 0.31990885734558105

Final Delay     --->     objVal (UB) = 271.0    objBound (LB) = 271.0    Total time cluster heuristic = 2.2378530502319336