GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 60    OFFSET = -7     k = 15     NUMBER OF AGENTS = 470

Environment created     Time: 0.15446257591247559

T = 10  ->   Model created   Time = 0.05250906944274902    status = OPTIMAL     Time = 0.06406784057617188

Delay by solving all pairs     --->     objVal (UB) = 205.0    objBound (LB) = 205.0     Time = 0.1165769100189209

Created 12 clusters.  Time = 0.5181236267089844
     Cluster 0   number of agents = 59     pairs = [11, 15, 17, 19]
     Cluster 1   number of agents = 55     pairs = [20, 21, 22, 26]
     Cluster 2   number of agents = 54     pairs = [32, 34, 35, 38, 39]
     Cluster 3   number of agents = 52     pairs = [23, 24, 27, 28, 29]
     Cluster 4   number of agents = 44     pairs = [4, 5, 7, 9]
     Cluster 5   number of agents = 39     pairs = [12, 14, 16, 18]
     Cluster 6   number of agents = 38     pairs = [0, 1, 2, 3]
     Cluster 7   number of agents = 36     pairs = [6, 8]
     Cluster 8   number of agents = 33     pairs = [31, 33, 37]
     Cluster 9   number of agents = 25     pairs = [10, 13]
     Cluster 10   number of agents = 22     pairs = [30, 36]
     Cluster 11   number of agents = 13     pairs = [25]

Cluster 0: T = 10  ->   Model created   Time = 0.008057355880737305    status = OPTIMAL     Time = 0.007355928421020508     --->     objVal (LB) = 33.0    objBound (UB) = 33.0
Cluster 1: T = 10  ->   Model created   Time = 0.005821704864501953    status = OPTIMAL     Time = 0.0053098201751708984     --->     objVal (LB) = 37.0    objBound (UB) = 37.0
Cluster 2: T = 10  ->   Model created   Time = 0.008265972137451172    status = OPTIMAL     Time = 0.00537419319152832     --->     objVal (LB) = 17.0    objBound (UB) = 17.0
Cluster 3: T = 10  ->   Model created   Time = 0.0058443546295166016    status = OPTIMAL     Time = 0.0040357112884521484     --->     objVal (LB) = 17.0    objBound (UB) = 17.0
Cluster 4: T = 10  ->   Model created   Time = 0.005578756332397461    status = OPTIMAL     Time = 0.005545377731323242     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 5: T = 10  ->   Model created   Time = 0.00594329833984375    status = OPTIMAL     Time = 0.0054416656494140625     --->     objVal (LB) = 14.0    objBound (UB) = 14.0
Cluster 6: T = 10  ->   Model created   Time = 0.005687713623046875    status = OPTIMAL     Time = 0.005499839782714844     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 7: T = 10  ->   Model created   Time = 0.003624439239501953    status = OPTIMAL     Time = 0.0024254322052001953     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 8: T = 10  ->   Model created   Time = 0.0692141056060791    status = OPTIMAL     Time = 0.003933906555175781     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 9: T = 10  ->   Model created   Time = 0.004279136657714844    status = OPTIMAL     Time = 0.0032987594604492188     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 10: T = 10  ->   Model created   Time = 0.0036919116973876953    status = OPTIMAL     Time = 0.0034198760986328125     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 11: T = 10  ->   Model created   Time = 0.002239227294921875    status = OPTIMAL     Time = 0.0028154850006103516     --->     objVal (LB) = 3.0    objBound (UB) = 3.0

Delay by solving clusters = 192.0     Time (without cluster creation) = 0.18270397186279297

26 critical resources  Time = 0.007220745086669922     Unassigned 63 Agents    Time = 0.043460845947265625
No solution found     Time = 0.0010466575622558594   ->   Augmented tolerance

198 critical resources    Time = 0.0002288818359375     Unassigned 131 Agents    Time = 0.03356289863586426

Finale solver: T = 10  ->   Model created   Time = 0.06296443939208984   status = OPTIMAL     Time = 0.03233194351196289

Final Delay     --->     objVal (UB) = 230.0    objBound (LB) = 230.0    Total time cluster heuristic = 0.8967587947845459