GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 60    OFFSET = -3     k = 15     NUMBER OF AGENTS = 477

Environment created     Time: 0.3103315830230713

T = 20  ->   Model created   Time = 0.3312392234802246    status = OPTIMAL     Time = 0.2057476043701172

Delay by solving all pairs     --->     objVal (UB) = 194.0    objBound (LB) = 194.0     Time = 0.5369868278503418

Created 13 clusters.  Time = 0.2573513984680176
     Cluster 0   number of agents = 51     pairs = [23, 26, 27]
     Cluster 1   number of agents = 50     pairs = [32, 36, 37, 39]
     Cluster 2   number of agents = 50     pairs = [24, 25, 30, 35]
     Cluster 3   number of agents = 47     pairs = [10, 13, 14, 15, 19]
     Cluster 4   number of agents = 47     pairs = [12, 16, 21]
     Cluster 5   number of agents = 45     pairs = [0, 2, 4, 6]
     Cluster 6   number of agents = 43     pairs = [1, 3, 5, 7, 8]
     Cluster 7   number of agents = 41     pairs = [20, 28, 29]
     Cluster 8   number of agents = 34     pairs = [31, 33, 34, 38]
     Cluster 9   number of agents = 25     pairs = [11, 17]
     Cluster 10   number of agents = 18     pairs = [9]
     Cluster 11   number of agents = 15     pairs = [18]
     Cluster 12   number of agents = 11     pairs = [22]

Cluster 0: T = 20  ->   Model created   Time = 0.01764965057373047    status = OPTIMAL     Time = 0.009554147720336914     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 1: T = 20  ->   Model created   Time = 0.022052764892578125    status = OPTIMAL     Time = 0.01342630386352539     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 2: T = 20  ->   Model created   Time = 0.0222930908203125    status = OPTIMAL     Time = 0.012478351593017578     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 3: T = 20  ->   Model created   Time = 0.026297569274902344    status = OPTIMAL     Time = 0.0257260799407959     --->     objVal (LB) = 13.0    objBound (UB) = 13.0
Cluster 4: T = 20  ->   Model created   Time = 0.01816701889038086    status = OPTIMAL     Time = 0.014482259750366211     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 5: T = 20  ->   Model created   Time = 0.09851264953613281    status = OPTIMAL     Time = 0.014739274978637695     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 6: T = 20  ->   Model created   Time = 0.027519702911376953    status = OPTIMAL     Time = 0.023772716522216797     --->     objVal (LB) = 11.0    objBound (UB) = 11.0
Cluster 7: T = 20  ->   Model created   Time = 0.016704320907592773    status = OPTIMAL     Time = 0.01226043701171875     --->     objVal (LB) = 25.0    objBound (UB) = 25.0
Cluster 8: T = 20  ->   Model created   Time = 0.020824432373046875    status = OPTIMAL     Time = 0.024498462677001953     --->     objVal (LB) = 3.0    objBound (UB) = 3.0
Cluster 9: T = 20  ->   Model created   Time = 0.014292240142822266    status = OPTIMAL     Time = 0.0034744739532470703     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 10: T = 20  ->   Model created   Time = 0.0071642398834228516    status = OPTIMAL     Time = 0.00021338462829589844     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 11: T = 20  ->   Model created   Time = 0.00602412223815918    status = OPTIMAL     Time = 0.001573324203491211     --->     objVal (LB) = 5.0    objBound (UB) = 5.0
Cluster 12: T = 20  ->   Model created   Time = 0.0069580078125    status = OPTIMAL     Time = 0.0018830299377441406     --->     objVal (LB) = 7.0    objBound (UB) = 7.0

Delay by solving clusters = 173.0     Time (without cluster creation) = 0.4625420570373535

35 critical resources  Time = 0.021608591079711914     Unassigned 53 Agents    Time = 0.07732987403869629

Finale solver: T = 20  ->   Model created   Time = 0.05713605880737305   status = OPTIMAL     Time = 0.020275592803955078

Final Delay     --->     objVal (UB) = 229.0    objBound (LB) = 229.0    Total time cluster heuristic = 0.8962435722351074