GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 60    OFFSET = -3     k = 15     NUMBER OF AGENTS = 477

Environment created     Time: 0.3116629123687744

T = 20  ->   Model created   Time = 0.19287967681884766    status = OPTIMAL     Time = 0.20411109924316406

Delay by solving all pairs     --->     objVal (UB) = 194.0    objBound (LB) = 194.0     Time = 0.3969907760620117

Created 13 clusters.  Time = 0.25051307678222656
     Cluster 0   number of agents = 51     pairs = [23, 26, 27]
     Cluster 1   number of agents = 50     pairs = [32, 36, 37, 39]
     Cluster 2   number of agents = 50     pairs = [24, 25, 30, 35]
     Cluster 3   number of agents = 47     pairs = [10, 13, 14, 15, 19]
     Cluster 4   number of agents = 47     pairs = [12, 16, 21]
     Cluster 5   number of agents = 45     pairs = [0, 2, 4, 6]
     Cluster 6   number of agents = 43     pairs = [1, 3, 5, 7, 8]
     Cluster 7   number of agents = 41     pairs = [20, 28, 29]
     Cluster 8   number of agents = 34     pairs = [31, 33, 34, 38]
     Cluster 9   number of agents = 25     pairs = [11, 17]
     Cluster 10   number of agents = 18     pairs = [9]
     Cluster 11   number of agents = 15     pairs = [18]
     Cluster 12   number of agents = 11     pairs = [22]

Cluster 0: T = 20  ->   Model created   Time = 0.01834869384765625    status = OPTIMAL     Time = 0.009181976318359375     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 1: T = 20  ->   Model created   Time = 0.1115868091583252    status = OPTIMAL     Time = 0.013593196868896484     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 2: T = 20  ->   Model created   Time = 0.023464441299438477    status = OPTIMAL     Time = 0.012129783630371094     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 3: T = 20  ->   Model created   Time = 0.02752542495727539    status = OPTIMAL     Time = 0.025391817092895508     --->     objVal (LB) = 13.0    objBound (UB) = 13.0
Cluster 4: T = 20  ->   Model created   Time = 0.01827216148376465    status = OPTIMAL     Time = 0.014596223831176758     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 5: T = 20  ->   Model created   Time = 0.01672506332397461    status = OPTIMAL     Time = 0.014606237411499023     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 6: T = 20  ->   Model created   Time = 0.027484655380249023    status = OPTIMAL     Time = 0.02372264862060547     --->     objVal (LB) = 11.0    objBound (UB) = 11.0
Cluster 7: T = 20  ->   Model created   Time = 0.01740574836730957    status = OPTIMAL     Time = 0.011939287185668945     --->     objVal (LB) = 25.0    objBound (UB) = 25.0
Cluster 8: T = 20  ->   Model created   Time = 0.020419597625732422    status = OPTIMAL     Time = 0.022916316986083984     --->     objVal (LB) = 3.0    objBound (UB) = 3.0
Cluster 9: T = 20  ->   Model created   Time = 0.11253690719604492    status = OPTIMAL     Time = 0.0033257007598876953     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 10: T = 20  ->   Model created   Time = 0.007198333740234375    status = OPTIMAL     Time = 0.00021338462829589844     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 11: T = 20  ->   Model created   Time = 0.005863666534423828    status = OPTIMAL     Time = 0.0014643669128417969     --->     objVal (LB) = 5.0    objBound (UB) = 5.0
Cluster 12: T = 20  ->   Model created   Time = 0.0074045658111572266    status = OPTIMAL     Time = 0.0017254352569580078     --->     objVal (LB) = 7.0    objBound (UB) = 7.0

Delay by solving clusters = 173.0     Time (without cluster creation) = 0.569042444229126

35 critical resources  Time 0.018971920013427734     Unassigned 53 Agents    Time 0.07256102561950684

Finale solver: T = 20  ->   Model created   Time = 0.057875633239746094   status = OPTIMAL     Time = 0.0186922550201416

Final Delay     --->     objVal (UB) = 229.0    objBound (LB) = 229.0    Total time cluster heuristic = 0.9876563549041748