GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 60    OFFSET = 0     k = 15     NUMBER OF AGENTS = 472

Environment created     Time: 0.4989140033721924

T = 21  ->   Model created   Time = 0.3150801658630371    status = INFEASIBLE     Time = 0.029619455337524414
T = 22  ->   Model created   Time = 0.45346736907958984    status = OPTIMAL     Time = 0.21090388298034668

Delay by solving all pairs     --->     objVal (UB) = 193.0    objBound (LB) = 193.0     Time = 1.009070873260498

Created 12 clusters.  Time = 0.2552323341369629
     Cluster 0   number of agents = 58     pairs = [2, 8, 10, 11, 12, 13]
     Cluster 1   number of agents = 55     pairs = [20, 23, 28, 29]
     Cluster 2   number of agents = 54     pairs = [19, 21, 22, 24, 26]
     Cluster 3   number of agents = 52     pairs = [1, 4, 6, 7, 9]
     Cluster 4   number of agents = 45     pairs = [31, 32, 33, 38]
     Cluster 5   number of agents = 39     pairs = [14, 15, 16, 17]
     Cluster 6   number of agents = 37     pairs = [25, 27]
     Cluster 7   number of agents = 35     pairs = [34, 35, 39]
     Cluster 8   number of agents = 32     pairs = [36, 37]
     Cluster 9   number of agents = 31     pairs = [0, 3, 5]
     Cluster 10   number of agents = 18     pairs = [18]
     Cluster 11   number of agents = 16     pairs = [30]

Cluster 0: T = 22  ->   Model created   Time = 0.04351162910461426    status = OPTIMAL     Time = 0.014560222625732422     --->     objVal (LB) = 16.0    objBound (UB) = 16.0
Cluster 1: T = 22  ->   Model created   Time = 0.024840831756591797    status = OPTIMAL     Time = 0.019626855850219727     --->     objVal (LB) = 43.0    objBound (UB) = 43.0
Cluster 2: T = 22  ->   Model created   Time = 0.03726696968078613    status = OPTIMAL     Time = 0.027161836624145508     --->     objVal (LB) = 13.0    objBound (UB) = 13.0
Cluster 3: T = 22  ->   Model created   Time = 0.027705907821655273    status = OPTIMAL     Time = 0.025508403778076172     --->     objVal (LB) = 25.0    objBound (UB) = 25.0
Cluster 4: T = 22  ->   Model created   Time = 0.0256960391998291    status = OPTIMAL     Time = 0.015707731246948242     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 5: T = 22  ->   Model created   Time = 0.02835369110107422    status = OPTIMAL     Time = 0.023632287979125977     --->     objVal (LB) = 17.0    objBound (UB) = 17.0
Cluster 6: T = 22  ->   Model created   Time = 0.008350849151611328    status = OPTIMAL     Time = 0.0012998580932617188     --->     objVal (LB) = 17.0    objBound (UB) = 17.0
Cluster 7: T = 22  ->   Model created   Time = 0.021589994430541992    status = OPTIMAL     Time = 0.011054277420043945     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 8: T = 22  ->   Model created   Time = 0.12314581871032715    status = OPTIMAL     Time = 0.007849931716918945     --->     objVal (LB) = 25.0    objBound (UB) = 25.0
Cluster 9: T = 22  ->   Model created   Time = 0.01837635040283203    status = OPTIMAL     Time = 0.0074274539947509766     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 10: T = 22  ->   Model created   Time = 0.008322000503540039    status = OPTIMAL     Time = 0.004258394241333008     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 11: T = 22  ->   Model created   Time = 0.009068012237548828    status = OPTIMAL     Time = 0.0010051727294921875     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 191.0     Time (without cluster creation) = 0.535320520401001

16 critical resources  Time 0.02210521697998047     Unassigned 29 Agents    Time 0.038930654525756836

Finale solver: T = 22  ->   Model created   Time = 0.048392295837402344   status = OPTIMAL     Time = 0.008097410202026367

Final Delay     --->     objVal (UB) = 209.0    objBound (LB) = 209.0    Total time cluster heuristic = 0.9080784320831299