GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 60    OFFSET = 0     k = 15     NUMBER OF AGENTS = 472

Environment created     Time: 0.5733301639556885

T = 21  ->   Model created   Time = 0.3019247055053711    status = INFEASIBLE     Time = 0.03188014030456543
T = 22  ->   Model created   Time = 0.33269381523132324    status = OPTIMAL     Time = 0.21628260612487793

Delay by solving all pairs     --->     objVal (UB) = 193.0    objBound (LB) = 193.0     Time = 0.8827812671661377

Created 12 clusters.  Time = 0.25808000564575195
     Cluster 0   number of agents = 58     pairs = [2, 8, 10, 11, 12, 13]
     Cluster 1   number of agents = 55     pairs = [20, 23, 28, 29]
     Cluster 2   number of agents = 54     pairs = [19, 21, 22, 24, 26]
     Cluster 3   number of agents = 52     pairs = [1, 4, 6, 7, 9]
     Cluster 4   number of agents = 45     pairs = [31, 32, 33, 38]
     Cluster 5   number of agents = 39     pairs = [14, 15, 16, 17]
     Cluster 6   number of agents = 37     pairs = [25, 27]
     Cluster 7   number of agents = 35     pairs = [34, 35, 39]
     Cluster 8   number of agents = 32     pairs = [36, 37]
     Cluster 9   number of agents = 31     pairs = [0, 3, 5]
     Cluster 10   number of agents = 18     pairs = [18]
     Cluster 11   number of agents = 16     pairs = [30]

Cluster 0: T = 22  ->   Model created   Time = 0.04211831092834473    status = OPTIMAL     Time = 0.01443791389465332     --->     objVal (LB) = 16.0    objBound (UB) = 16.0
Cluster 1: T = 22  ->   Model created   Time = 0.024015426635742188    status = OPTIMAL     Time = 0.01990652084350586     --->     objVal (LB) = 43.0    objBound (UB) = 43.0
Cluster 2: T = 22  ->   Model created   Time = 0.1242375373840332    status = OPTIMAL     Time = 0.027102947235107422     --->     objVal (LB) = 13.0    objBound (UB) = 13.0
Cluster 3: T = 22  ->   Model created   Time = 0.026119232177734375    status = OPTIMAL     Time = 0.02589726448059082     --->     objVal (LB) = 25.0    objBound (UB) = 25.0
Cluster 4: T = 22  ->   Model created   Time = 0.02436542510986328    status = OPTIMAL     Time = 0.016083240509033203     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 5: T = 22  ->   Model created   Time = 0.027035951614379883    status = OPTIMAL     Time = 0.023215055465698242     --->     objVal (LB) = 17.0    objBound (UB) = 17.0
Cluster 6: T = 22  ->   Model created   Time = 0.007833003997802734    status = OPTIMAL     Time = 0.0013437271118164062     --->     objVal (LB) = 17.0    objBound (UB) = 17.0
Cluster 7: T = 22  ->   Model created   Time = 0.021014690399169922    status = OPTIMAL     Time = 0.01162862777709961     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 8: T = 22  ->   Model created   Time = 0.014857769012451172    status = OPTIMAL     Time = 0.007376909255981445     --->     objVal (LB) = 25.0    objBound (UB) = 25.0
Cluster 9: T = 22  ->   Model created   Time = 0.017252206802368164    status = OPTIMAL     Time = 0.0074920654296875     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 10: T = 22  ->   Model created   Time = 0.007886886596679688    status = OPTIMAL     Time = 0.0042917728424072266     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 11: T = 22  ->   Model created   Time = 0.008737802505493164    status = OPTIMAL     Time = 0.0009932518005371094     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 191.0     Time (without cluster creation) = 0.5052435398101807

16 critical resources  Time = 0.022649765014648438     Unassigned 29 Agents    Time = 0.0416712760925293

Finale solver: T = 22  ->   Model created   Time = 0.15576457977294922   status = OPTIMAL     Time = 0.0072786808013916016

Final Delay     --->     objVal (UB) = 209.0    objBound (LB) = 209.0    Total time cluster heuristic = 0.9906878471374512