GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 60    OFFSET = 15     k = 15     NUMBER OF AGENTS = 472

Environment created     Time: 3.1991264820098877

T = 44  ->   Model created   Time = 0.99747633934021    status = INFEASIBLE     Time = 0.13718414306640625
T = 45  ->   Model created   Time = 1.2383012771606445    status = INFEASIBLE     Time = 0.22603845596313477
T = 46  ->   Model created   Time = 1.3198504447937012    status = INFEASIBLE     Time = 0.24137067794799805
T = 47  ->   Model created   Time = 1.201448678970337    status = OPTIMAL     Time = 1.2824456691741943

Delay by solving all pairs     --->     objVal (UB) = 271.0    objBound (LB) = 271.0     Time = 6.644115686416626

Created 12 clusters.  Time = 0.3529069423675537
     Cluster 0   number of agents = 55     pairs = [6, 18, 21, 23]
     Cluster 1   number of agents = 53     pairs = [0, 13, 32, 35, 36]
     Cluster 2   number of agents = 51     pairs = [1, 8, 11, 24]
     Cluster 3   number of agents = 50     pairs = [12, 16, 22, 26, 31]
     Cluster 4   number of agents = 48     pairs = [10, 17, 19, 34, 39]
     Cluster 5   number of agents = 45     pairs = [9, 27, 30]
     Cluster 6   number of agents = 44     pairs = [7, 15, 20, 33]
     Cluster 7   number of agents = 42     pairs = [2, 14, 25]
     Cluster 8   number of agents = 24     pairs = [28, 29]
     Cluster 9   number of agents = 22     pairs = [3, 5]
     Cluster 10   number of agents = 20     pairs = [4, 38]
     Cluster 11   number of agents = 18     pairs = [37]

Cluster 0: T = 47  ->   Model created   Time = 0.2638723850250244    status = OPTIMAL     Time = 0.0516972541809082     --->     objVal (LB) = 46.0    objBound (UB) = 46.0
Cluster 1: T = 47  ->   Model created   Time = 0.13161230087280273    status = OPTIMAL     Time = 0.06302499771118164     --->     objVal (LB) = 16.0    objBound (UB) = 16.0
Cluster 2: T = 47  ->   Model created   Time = 0.09998226165771484    status = OPTIMAL     Time = 0.0601649284362793     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 3: T = 47  ->   Model created   Time = 0.34522509574890137    status = OPTIMAL     Time = 0.10753250122070312     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 4: T = 47  ->   Model created   Time = 0.13362741470336914    status = OPTIMAL     Time = 0.05273246765136719     --->     objVal (LB) = 11.0    objBound (UB) = 11.0
Cluster 5: T = 47  ->   Model created   Time = 0.06574392318725586    status = OPTIMAL     Time = 0.01724982261657715     --->     objVal (LB) = 30.0    objBound (UB) = 30.0
Cluster 6: T = 47  ->   Model created   Time = 0.10065722465515137    status = OPTIMAL     Time = 0.030545949935913086     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 7: T = 47  ->   Model created   Time = 0.3040153980255127    status = OPTIMAL     Time = 0.07462835311889648     --->     objVal (LB) = 33.0    objBound (UB) = 33.0
Cluster 8: T = 47  ->   Model created   Time = 0.06338024139404297    status = OPTIMAL     Time = 0.013229608535766602     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 9: T = 47  ->   Model created   Time = 0.06093311309814453    status = OPTIMAL     Time = 0.022676944732666016     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 10: T = 47  ->   Model created   Time = 0.0509493350982666    status = OPTIMAL     Time = 0.007625102996826172     --->     objVal (LB) = 15.0    objBound (UB) = 15.0
Cluster 11: T = 47  ->   Model created   Time = 0.02470993995666504    status = OPTIMAL     Time = 0.01556849479675293     --->     objVal (LB) = 8.0    objBound (UB) = 8.0

Delay by solving clusters = 246.0     Time (without cluster creation) = 2.1613850593566895

79 critical resources  Time = 0.08819198608398438     Unassigned 113 Agents    Time = 0.4617025852203369
No solution found     Time = 0.041890621185302734   ->   Augmented tolerance

772 critical resources    Time = 0.001043081283569336     Unassigned 176 Agents    Time = 0.2652931213378906

Finale solver: T = 47  ->   Model created   Time = 1.6247889995574951   status = OPTIMAL     Time = 0.9516620635986328

Final Delay     --->     objVal (UB) = 340.0    objBound (LB) = 340.0    Total time cluster heuristic = 6.316483974456787