GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 60    OFFSET = 3     k = 15     NUMBER OF AGENTS = 477

Environment created     Time: 0.8528614044189453

T = 28  ->   Model created   Time = 0.5268471240997314    status = INFEASIBLE     Time = 0.058976173400878906
T = 29  ->   Model created   Time = 0.5808925628662109    status = OPTIMAL     Time = 0.4570751190185547

Delay by solving all pairs     --->     objVal (UB) = 257.0    objBound (LB) = 257.0     Time = 1.623790979385376

Created 14 clusters.  Time = 0.2933642864227295
     Cluster 0   number of agents = 54     pairs = [0, 1, 2, 3, 9, 22]
     Cluster 1   number of agents = 54     pairs = [17, 18, 21, 25, 26]
     Cluster 2   number of agents = 52     pairs = [6, 7, 8, 10]
     Cluster 3   number of agents = 49     pairs = [28, 29, 30]
     Cluster 4   number of agents = 43     pairs = [11, 15, 16, 19]
     Cluster 5   number of agents = 40     pairs = [31, 34, 35]
     Cluster 6   number of agents = 36     pairs = [20, 33]
     Cluster 7   number of agents = 31     pairs = [4, 23, 39]
     Cluster 8   number of agents = 26     pairs = [24, 32]
     Cluster 9   number of agents = 26     pairs = [36, 37, 38]
     Cluster 10   number of agents = 24     pairs = [13, 14]
     Cluster 11   number of agents = 17     pairs = [27]
     Cluster 12   number of agents = 15     pairs = [12]
     Cluster 13   number of agents = 10     pairs = [5]

Cluster 0: T = 29  ->   Model created   Time = 0.1636645793914795    status = OPTIMAL     Time = 0.0607304573059082     --->     objVal (LB) = 19.0    objBound (UB) = 19.0
Cluster 1: T = 29  ->   Model created   Time = 0.06440854072570801    status = OPTIMAL     Time = 0.03813886642456055     --->     objVal (LB) = 31.0    objBound (UB) = 31.0
Cluster 2: T = 29  ->   Model created   Time = 0.04616093635559082    status = OPTIMAL     Time = 0.017116069793701172     --->     objVal (LB) = 20.0    objBound (UB) = 20.0
Cluster 3: T = 29  ->   Model created   Time = 0.027548551559448242    status = OPTIMAL     Time = 0.010361671447753906     --->     objVal (LB) = 22.0    objBound (UB) = 22.0
Cluster 4: T = 29  ->   Model created   Time = 0.0478816032409668    status = OPTIMAL     Time = 0.03651547431945801     --->     objVal (LB) = 11.0    objBound (UB) = 11.0
Cluster 5: T = 29  ->   Model created   Time = 0.14925265312194824    status = OPTIMAL     Time = 0.008265972137451172     --->     objVal (LB) = 15.0    objBound (UB) = 15.0
Cluster 6: T = 29  ->   Model created   Time = 0.021770000457763672    status = OPTIMAL     Time = 0.01333308219909668     --->     objVal (LB) = 30.0    objBound (UB) = 30.0
Cluster 7: T = 29  ->   Model created   Time = 0.03409004211425781    status = OPTIMAL     Time = 0.016567468643188477     --->     objVal (LB) = 10.0    objBound (UB) = 10.0
Cluster 8: T = 29  ->   Model created   Time = 0.023998737335205078    status = OPTIMAL     Time = 0.0248715877532959     --->     objVal (LB) = 9.0    objBound (UB) = 9.0
Cluster 9: T = 29  ->   Model created   Time = 0.03640580177307129    status = OPTIMAL     Time = 0.013121604919433594     --->     objVal (LB) = 6.0    objBound (UB) = 6.0
Cluster 10: T = 29  ->   Model created   Time = 0.022237062454223633    status = OPTIMAL     Time = 0.007842779159545898     --->     objVal (LB) = 11.0    objBound (UB) = 11.0
Cluster 11: T = 29  ->   Model created   Time = 0.0061414241790771484    status = OPTIMAL     Time = 0.0012216567993164062     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 12: T = 29  ->   Model created   Time = 0.010796308517456055    status = OPTIMAL     Time = 0.005572080612182617     --->     objVal (LB) = 5.0    objBound (UB) = 5.0
Cluster 13: T = 29  ->   Model created   Time = 0.012404918670654297    status = OPTIMAL     Time = 0.0021784305572509766     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 210.0     Time (without cluster creation) = 0.9225983619689941

52 critical resources  Time = 0.039130210876464844     Unassigned 92 Agents    Time = 0.2082207202911377

Finale solver: T = 29  ->   Model created   Time = 0.2787203788757324   status = OPTIMAL     Time = 0.03763461112976074

Final Delay     --->     objVal (UB) = 340.0    objBound (LB) = 340.0    Total time cluster heuristic = 1.7796685695648193