GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 60    OFFSET = 7     k = 15     NUMBER OF AGENTS = 475

Environment created     Time: 1.3093948364257812

T = 27  ->   Model created   Time = 0.4130270481109619    status = INFEASIBLE     Time = 0.04900360107421875
T = 28  ->   Model created   Time = 0.4554011821746826    status = INFEASIBLE     Time = 0.14641332626342773
T = 29  ->   Model created   Time = 0.6034541130065918    status = OPTIMAL     Time = 0.5298097133636475

Delay by solving all pairs     --->     objVal (UB) = 251.0    objBound (LB) = 251.0     Time = 2.1971089839935303

Created 10 clusters.  Time = 0.3106510639190674
     Cluster 0   number of agents = 59     pairs = [23, 27, 31, 33, 35]
     Cluster 1   number of agents = 58     pairs = [0, 2, 4, 5, 14, 21]
     Cluster 2   number of agents = 58     pairs = [22, 25, 29, 36]
     Cluster 3   number of agents = 51     pairs = [10, 30, 39]
     Cluster 4   number of agents = 47     pairs = [1, 7, 8, 13]
     Cluster 5   number of agents = 47     pairs = [15, 16, 18, 19, 28, 38]
     Cluster 6   number of agents = 46     pairs = [9, 11, 32]
     Cluster 7   number of agents = 46     pairs = [3, 17, 20]
     Cluster 8   number of agents = 41     pairs = [6, 24, 26]
     Cluster 9   number of agents = 22     pairs = [12, 34, 37]

Cluster 0: T = 29  ->   Model created   Time = 0.055532217025756836    status = OPTIMAL     Time = 0.023125410079956055     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 1: T = 29  ->   Model created   Time = 0.06184744834899902    status = OPTIMAL     Time = 0.05432629585266113     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 2: T = 29  ->   Model created   Time = 0.054454803466796875    status = OPTIMAL     Time = 0.03167438507080078     --->     objVal (LB) = 31.0    objBound (UB) = 31.0
Cluster 3: T = 29  ->   Model created   Time = 0.13704657554626465    status = OPTIMAL     Time = 0.0071294307708740234     --->     objVal (LB) = 43.0    objBound (UB) = 43.0
Cluster 4: T = 29  ->   Model created   Time = 0.04071187973022461    status = OPTIMAL     Time = 0.023739099502563477     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 5: T = 29  ->   Model created   Time = 0.06578898429870605    status = OPTIMAL     Time = 0.039560794830322266     --->     objVal (LB) = 3.0    objBound (UB) = 3.0
Cluster 6: T = 29  ->   Model created   Time = 0.03466534614562988    status = OPTIMAL     Time = 0.014042139053344727     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 7: T = 29  ->   Model created   Time = 0.02764725685119629    status = OPTIMAL     Time = 0.009236812591552734     --->     objVal (LB) = 42.0    objBound (UB) = 42.0
Cluster 8: T = 29  ->   Model created   Time = 0.02955007553100586    status = OPTIMAL     Time = 0.024335145950317383     --->     objVal (LB) = 27.0    objBound (UB) = 27.0
Cluster 9: T = 29  ->   Model created   Time = 0.029697895050048828    status = OPTIMAL     Time = 0.027041196823120117     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 231.0     Time (without cluster creation) = 0.7911531925201416

60 critical resources  Time = 0.1672053337097168     Unassigned 94 Agents    Time = 0.17228460311889648

Finale solver: T = 29  ->   Model created   Time = 0.16581439971923828   status = OPTIMAL     Time = 0.04836010932922363

Final Delay     --->     objVal (UB) = 307.0    objBound (LB) = 307.0    Total time cluster heuristic = 1.6554687023162842