GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 60    OFFSET = 7     k = 15     NUMBER OF AGENTS = 475

Environment created     Time: 1.2155592441558838

T = 27  ->   Model created   Time = 0.5552048683166504    status = INFEASIBLE     Time = 0.04703330993652344
T = 28  ->   Model created   Time = 0.4801056385040283    status = INFEASIBLE     Time = 0.14727473258972168
T = 29  ->   Model created   Time = 0.5024852752685547    status = OPTIMAL     Time = 0.5228290557861328

Delay by solving all pairs     --->     objVal (UB) = 251.0    objBound (LB) = 251.0     Time = 2.2549328804016113

Created 10 clusters.  Time = 0.3055553436279297
     Cluster 0   number of agents = 59     pairs = [23, 27, 31, 33, 35]
     Cluster 1   number of agents = 58     pairs = [0, 2, 4, 5, 14, 21]
     Cluster 2   number of agents = 58     pairs = [22, 25, 29, 36]
     Cluster 3   number of agents = 51     pairs = [10, 30, 39]
     Cluster 4   number of agents = 47     pairs = [1, 7, 8, 13]
     Cluster 5   number of agents = 47     pairs = [15, 16, 18, 19, 28, 38]
     Cluster 6   number of agents = 46     pairs = [9, 11, 32]
     Cluster 7   number of agents = 46     pairs = [3, 17, 20]
     Cluster 8   number of agents = 41     pairs = [6, 24, 26]
     Cluster 9   number of agents = 22     pairs = [12, 34, 37]

Cluster 0: T = 29  ->   Model created   Time = 0.05715060234069824    status = OPTIMAL     Time = 0.022960186004638672     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 1: T = 29  ->   Model created   Time = 0.173142671585083    status = OPTIMAL     Time = 0.05155062675476074     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 2: T = 29  ->   Model created   Time = 0.04851508140563965    status = OPTIMAL     Time = 0.02799701690673828     --->     objVal (LB) = 31.0    objBound (UB) = 31.0
Cluster 3: T = 29  ->   Model created   Time = 0.023968935012817383    status = OPTIMAL     Time = 0.007033586502075195     --->     objVal (LB) = 43.0    objBound (UB) = 43.0
Cluster 4: T = 29  ->   Model created   Time = 0.04436373710632324    status = OPTIMAL     Time = 0.023742198944091797     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 5: T = 29  ->   Model created   Time = 0.06860971450805664    status = OPTIMAL     Time = 0.040728092193603516     --->     objVal (LB) = 3.0    objBound (UB) = 3.0
Cluster 6: T = 29  ->   Model created   Time = 0.16770482063293457    status = OPTIMAL     Time = 0.01368570327758789     --->     objVal (LB) = 26.0    objBound (UB) = 26.0
Cluster 7: T = 29  ->   Model created   Time = 0.028223276138305664    status = OPTIMAL     Time = 0.009307861328125     --->     objVal (LB) = 42.0    objBound (UB) = 42.0
Cluster 8: T = 29  ->   Model created   Time = 0.030979633331298828    status = OPTIMAL     Time = 0.024457931518554688     --->     objVal (LB) = 27.0    objBound (UB) = 27.0
Cluster 9: T = 29  ->   Model created   Time = 0.030959606170654297    status = OPTIMAL     Time = 0.026787281036376953     --->     objVal (LB) = 0.0    objBound (UB) = 0.0

Delay by solving clusters = 231.0     Time (without cluster creation) = 0.9218685626983643

60 critical resources  Time 0.03281712532043457     Unassigned 94 Agents    Time 0.16587376594543457

Finale solver: T = 29  ->   Model created   Time = 0.1673142910003662   status = OPTIMAL     Time = 0.04790973663330078

Final Delay     --->     objVal (UB) = 307.0    objBound (LB) = 307.0    Total time cluster heuristic = 1.64133882522583