GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 80    OFFSET = -3     k = 15     NUMBER OF AGENTS = 477

Environment created     Time: 0.3103315830230713

T = 20  ->   Model created   Time = 0.3312392234802246    status = OPTIMAL     Time = 0.2057476043701172

Delay by solving all pairs     --->     objVal (UB) = 194.0    objBound (LB) = 194.0     Time = 0.5369868278503418

Created 10 clusters.  Time = 0.24997830390930176
     Cluster 0   number of agents = 79     pairs = [21, 22, 24, 25, 30, 35]
     Cluster 1   number of agents = 75     pairs = [5, 10, 13, 14, 15, 18, 19]
     Cluster 2   number of agents = 63     pairs = [0, 2, 4, 6, 9]
     Cluster 3   number of agents = 51     pairs = [23, 26, 27]
     Cluster 4   number of agents = 50     pairs = [32, 36, 37, 39]
     Cluster 5   number of agents = 41     pairs = [20, 28, 29]
     Cluster 6   number of agents = 34     pairs = [31, 33, 34, 38]
     Cluster 7   number of agents = 30     pairs = [1, 3, 7, 8]
     Cluster 8   number of agents = 29     pairs = [12, 16]
     Cluster 9   number of agents = 25     pairs = [11, 17]

Cluster 0: T = 20  ->   Model created   Time = 0.11125063896179199    status = OPTIMAL     Time = 0.027677059173583984     --->     objVal (LB) = 41.0    objBound (UB) = 41.0
Cluster 1: T = 20  ->   Model created   Time = 0.03572392463684082    status = OPTIMAL     Time = 0.04118609428405762     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 2: T = 20  ->   Model created   Time = 0.022436141967773438    status = OPTIMAL     Time = 0.014071226119995117     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 3: T = 20  ->   Model created   Time = 0.017351627349853516    status = OPTIMAL     Time = 0.009093761444091797     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 4: T = 20  ->   Model created   Time = 0.022345781326293945    status = OPTIMAL     Time = 0.013209342956542969     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 5: T = 20  ->   Model created   Time = 0.017208576202392578    status = OPTIMAL     Time = 0.011996984481811523     --->     objVal (LB) = 25.0    objBound (UB) = 25.0
Cluster 6: T = 20  ->   Model created   Time = 0.019896745681762695    status = OPTIMAL     Time = 0.023508548736572266     --->     objVal (LB) = 3.0    objBound (UB) = 3.0
Cluster 7: T = 20  ->   Model created   Time = 0.10851550102233887    status = OPTIMAL     Time = 0.013172626495361328     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 8: T = 20  ->   Model created   Time = 0.010724544525146484    status = OPTIMAL     Time = 0.009702920913696289     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 9: T = 20  ->   Model created   Time = 0.012450456619262695    status = OPTIMAL     Time = 0.003264904022216797     --->     objVal (LB) = 8.0    objBound (UB) = 8.0

Delay by solving clusters = 173.0     Time (without cluster creation) = 0.5447874069213867

32 critical resources  Time = 0.018851041793823242     Unassigned 52 Agents    Time = 0.0720212459564209

Finale solver: T = 20  ->   Model created   Time = 0.057608604431152344   status = OPTIMAL     Time = 0.018764019012451172

Final Delay     --->     objVal (UB) = 242.0    objBound (LB) = 242.0    Total time cluster heuristic = 0.9620106220245361