GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 80    OFFSET = -7     k = 15     NUMBER OF AGENTS = 470

Environment created     Time: 0.09934091567993164

T = 10  ->   Model created   Time = 0.05289745330810547    status = OPTIMAL     Time = 0.058072566986083984

Delay by solving all pairs     --->     objVal (UB) = 205.0    objBound (LB) = 205.0     Time = 0.11097002029418945

Created 9 clusters.  Time = 0.22202301025390625
     Cluster 0   number of agents = 79     pairs = [10, 11, 12, 13, 14, 16, 18]
     Cluster 1   number of agents = 76     pairs = [30, 32, 34, 35, 36, 38, 39]
     Cluster 2   number of agents = 74     pairs = [0, 1, 2, 3, 6, 8]
     Cluster 3   number of agents = 68     pairs = [20, 21, 22, 25, 26]
     Cluster 4   number of agents = 58     pairs = [4, 5, 9, 17, 19]
     Cluster 5   number of agents = 52     pairs = [23, 24, 27, 28, 29]
     Cluster 6   number of agents = 33     pairs = [31, 33, 37]
     Cluster 7   number of agents = 17     pairs = [15]
     Cluster 8   number of agents = 13     pairs = [7]

Cluster 0: T = 10  ->   Model created   Time = 0.01129913330078125    status = OPTIMAL     Time = 0.009821653366088867     --->     objVal (LB) = 27.0    objBound (UB) = 27.0
Cluster 1: T = 10  ->   Model created   Time = 0.011656522750854492    status = OPTIMAL     Time = 0.008647680282592773     --->     objVal (LB) = 24.0    objBound (UB) = 24.0
Cluster 2: T = 10  ->   Model created   Time = 0.00861358642578125    status = OPTIMAL     Time = 0.008205413818359375     --->     objVal (LB) = 36.0    objBound (UB) = 36.0
Cluster 3: T = 10  ->   Model created   Time = 0.007907629013061523    status = OPTIMAL     Time = 0.0066297054290771484     --->     objVal (LB) = 40.0    objBound (UB) = 40.0
Cluster 4: T = 10  ->   Model created   Time = 0.008524417877197266    status = OPTIMAL     Time = 0.006528615951538086     --->     objVal (LB) = 14.0    objBound (UB) = 14.0
Cluster 5: T = 10  ->   Model created   Time = 0.006384134292602539    status = OPTIMAL     Time = 0.0036983489990234375     --->     objVal (LB) = 17.0    objBound (UB) = 17.0
Cluster 6: T = 10  ->   Model created   Time = 0.004488229751586914    status = OPTIMAL     Time = 0.0033440589904785156     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 7: T = 10  ->   Model created   Time = 0.0026803016662597656    status = OPTIMAL     Time = 0.0007038116455078125     --->     objVal (LB) = 19.0    objBound (UB) = 19.0
Cluster 8: T = 10  ->   Model created   Time = 0.0016760826110839844    status = OPTIMAL     Time = 0.0009419918060302734     --->     objVal (LB) = 3.0    objBound (UB) = 3.0

Delay by solving clusters = 192.0     Time (without cluster creation) = 0.11175131797790527

26 critical resources  Time 0.007222890853881836     Unassigned 69 Agents    Time 0.04112887382507324
No solution found     Time = 0.0003669261932373047   ->   Augmented tolerance

197 critical resources    Time 0.0003867149353027344     Unassigned 136 Agents    Time 0.03015446662902832

Finale solver: T = 10  ->   Model created   Time = 0.06360912322998047   status = OPTIMAL     Time = 0.032663822174072266

Final Delay     --->     objVal (UB) = 233.0    objBound (LB) = 233.0    Total time cluster heuristic = 0.4935421943664551