GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 80    OFFSET = -3     k = 15     NUMBER OF AGENTS = 477

Environment created     Time: 0.3116629123687744

T = 20  ->   Model created   Time = 0.19287967681884766    status = OPTIMAL     Time = 0.20411109924316406

Delay by solving all pairs     --->     objVal (UB) = 194.0    objBound (LB) = 194.0     Time = 0.3969907760620117

Created 10 clusters.  Time = 0.25211548805236816
     Cluster 0   number of agents = 79     pairs = [21, 22, 24, 25, 30, 35]
     Cluster 1   number of agents = 75     pairs = [5, 10, 13, 14, 15, 18, 19]
     Cluster 2   number of agents = 63     pairs = [0, 2, 4, 6, 9]
     Cluster 3   number of agents = 51     pairs = [23, 26, 27]
     Cluster 4   number of agents = 50     pairs = [32, 36, 37, 39]
     Cluster 5   number of agents = 41     pairs = [20, 28, 29]
     Cluster 6   number of agents = 34     pairs = [31, 33, 34, 38]
     Cluster 7   number of agents = 30     pairs = [1, 3, 7, 8]
     Cluster 8   number of agents = 29     pairs = [12, 16]
     Cluster 9   number of agents = 25     pairs = [11, 17]

Cluster 0: T = 20  ->   Model created   Time = 0.03684878349304199    status = OPTIMAL     Time = 0.027176618576049805     --->     objVal (LB) = 41.0    objBound (UB) = 41.0
Cluster 1: T = 20  ->   Model created   Time = 0.0381624698638916    status = OPTIMAL     Time = 0.04075217247009277     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 2: T = 20  ->   Model created   Time = 0.023175477981567383    status = OPTIMAL     Time = 0.014194250106811523     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 3: T = 20  ->   Model created   Time = 0.018386125564575195    status = OPTIMAL     Time = 0.008861064910888672     --->     objVal (LB) = 29.0    objBound (UB) = 29.0
Cluster 4: T = 20  ->   Model created   Time = 0.11651015281677246    status = OPTIMAL     Time = 0.01347661018371582     --->     objVal (LB) = 8.0    objBound (UB) = 8.0
Cluster 5: T = 20  ->   Model created   Time = 0.01760387420654297    status = OPTIMAL     Time = 0.012116670608520508     --->     objVal (LB) = 25.0    objBound (UB) = 25.0
Cluster 6: T = 20  ->   Model created   Time = 0.02046966552734375    status = OPTIMAL     Time = 0.023127079010009766     --->     objVal (LB) = 3.0    objBound (UB) = 3.0
Cluster 7: T = 20  ->   Model created   Time = 0.022097349166870117    status = OPTIMAL     Time = 0.012951374053955078     --->     objVal (LB) = 0.0    objBound (UB) = 0.0
Cluster 8: T = 20  ->   Model created   Time = 0.010904312133789062    status = OPTIMAL     Time = 0.009607553482055664     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 9: T = 20  ->   Model created   Time = 0.013241767883300781    status = OPTIMAL     Time = 0.003301382064819336     --->     objVal (LB) = 8.0    objBound (UB) = 8.0

Delay by solving clusters = 173.0     Time (without cluster creation) = 0.48296475410461426

32 critical resources  Time 0.019338369369506836     Unassigned 52 Agents    Time 0.0659646987915039

Finale solver: T = 20  ->   Model created   Time = 0.056029319763183594   status = OPTIMAL     Time = 0.01740097999572754

Final Delay     --->     objVal (UB) = 242.0    objBound (LB) = 242.0    Total time cluster heuristic = 0.8938136100769043