GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 80    OFFSET = -7     k = 15     NUMBER OF AGENTS = 470

Environment created     Time: 0.15446257591247559

T = 10  ->   Model created   Time = 0.05250906944274902    status = OPTIMAL     Time = 0.06406784057617188

Delay by solving all pairs     --->     objVal (UB) = 205.0    objBound (LB) = 205.0     Time = 0.1165769100189209

Created 9 clusters.  Time = 0.22585678100585938
     Cluster 0   number of agents = 79     pairs = [10, 11, 12, 13, 14, 16, 18]
     Cluster 1   number of agents = 76     pairs = [30, 32, 34, 35, 36, 38, 39]
     Cluster 2   number of agents = 74     pairs = [0, 1, 2, 3, 6, 8]
     Cluster 3   number of agents = 68     pairs = [20, 21, 22, 25, 26]
     Cluster 4   number of agents = 58     pairs = [4, 5, 9, 17, 19]
     Cluster 5   number of agents = 52     pairs = [23, 24, 27, 28, 29]
     Cluster 6   number of agents = 33     pairs = [31, 33, 37]
     Cluster 7   number of agents = 17     pairs = [15]
     Cluster 8   number of agents = 13     pairs = [7]

Cluster 0: T = 10  ->   Model created   Time = 0.01088404655456543    status = OPTIMAL     Time = 0.009216070175170898     --->     objVal (LB) = 27.0    objBound (UB) = 27.0
Cluster 1: T = 10  ->   Model created   Time = 0.011067390441894531    status = OPTIMAL     Time = 0.008569002151489258     --->     objVal (LB) = 24.0    objBound (UB) = 24.0
Cluster 2: T = 10  ->   Model created   Time = 0.008166313171386719    status = OPTIMAL     Time = 0.008329629898071289     --->     objVal (LB) = 36.0    objBound (UB) = 36.0
Cluster 3: T = 10  ->   Model created   Time = 0.007380008697509766    status = OPTIMAL     Time = 0.006636619567871094     --->     objVal (LB) = 40.0    objBound (UB) = 40.0
Cluster 4: T = 10  ->   Model created   Time = 0.009507894515991211    status = OPTIMAL     Time = 0.0074748992919921875     --->     objVal (LB) = 14.0    objBound (UB) = 14.0
Cluster 5: T = 10  ->   Model created   Time = 0.07130789756774902    status = OPTIMAL     Time = 0.003865957260131836     --->     objVal (LB) = 17.0    objBound (UB) = 17.0
Cluster 6: T = 10  ->   Model created   Time = 0.0043637752532958984    status = OPTIMAL     Time = 0.0034220218658447266     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 7: T = 10  ->   Model created   Time = 0.0025272369384765625    status = OPTIMAL     Time = 0.0006833076477050781     --->     objVal (LB) = 19.0    objBound (UB) = 19.0
Cluster 8: T = 10  ->   Model created   Time = 0.0016245841979980469    status = OPTIMAL     Time = 0.0008966922760009766     --->     objVal (LB) = 3.0    objBound (UB) = 3.0

Delay by solving clusters = 192.0     Time (without cluster creation) = 0.17592334747314453

26 critical resources  Time = 0.006509304046630859     Unassigned 69 Agents    Time = 0.04569220542907715
No solution found     Time = 0.00039076805114746094   ->   Augmented tolerance

197 critical resources    Time = 0.0002532005310058594     Unassigned 136 Agents    Time = 0.033223867416381836

Finale solver: T = 10  ->   Model created   Time = 0.06110858917236328   status = OPTIMAL     Time = 0.0345911979675293

Final Delay     --->     objVal (UB) = 233.0    objBound (LB) = 233.0    Total time cluster heuristic = 0.5975942611694336