GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 80    OFFSET = 0     k = 15     NUMBER OF AGENTS = 472

Environment created     Time: 0.4989140033721924

T = 21  ->   Model created   Time = 0.3150801658630371    status = INFEASIBLE     Time = 0.029619455337524414
T = 22  ->   Model created   Time = 0.45346736907958984    status = OPTIMAL     Time = 0.21090388298034668

Delay by solving all pairs     --->     objVal (UB) = 193.0    objBound (LB) = 193.0     Time = 1.009070873260498

Created 10 clusters.  Time = 0.25453925132751465
     Cluster 0   number of agents = 76     pairs = [2, 8, 10, 11, 12, 13, 14]
     Cluster 1   number of agents = 73     pairs = [33, 34, 35, 36, 37, 39]
     Cluster 2   number of agents = 70     pairs = [19, 21, 22, 24, 26, 30]
     Cluster 3   number of agents = 55     pairs = [20, 23, 28, 29]
     Cluster 4   number of agents = 52     pairs = [1, 4, 6, 7, 9]
     Cluster 5   number of agents = 39     pairs = [31, 32, 38]
     Cluster 6   number of agents = 37     pairs = [25, 27]
     Cluster 7   number of agents = 31     pairs = [0, 3, 5]
     Cluster 8   number of agents = 21     pairs = [15, 16, 17]
     Cluster 9   number of agents = 18     pairs = [18]

Cluster 0: T = 22  ->   Model created   Time = 0.051019906997680664    status = OPTIMAL     Time = 0.0185394287109375     --->     objVal (LB) = 28.0    objBound (UB) = 28.0
Cluster 1: T = 22  ->   Model created   Time = 0.04363441467285156    status = OPTIMAL     Time = 0.02447223663330078     --->     objVal (LB) = 33.0    objBound (UB) = 33.0
Cluster 2: T = 22  ->   Model created   Time = 0.14609074592590332    status = OPTIMAL     Time = 0.03161144256591797     --->     objVal (LB) = 13.0    objBound (UB) = 13.0
Cluster 3: T = 22  ->   Model created   Time = 0.024948835372924805    status = OPTIMAL     Time = 0.01965808868408203     --->     objVal (LB) = 43.0    objBound (UB) = 43.0
Cluster 4: T = 22  ->   Model created   Time = 0.027869462966918945    status = OPTIMAL     Time = 0.025880098342895508     --->     objVal (LB) = 25.0    objBound (UB) = 25.0
Cluster 5: T = 22  ->   Model created   Time = 0.017839431762695312    status = OPTIMAL     Time = 0.011176347732543945     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 6: T = 22  ->   Model created   Time = 0.008292198181152344    status = OPTIMAL     Time = 0.0013217926025390625     --->     objVal (LB) = 17.0    objBound (UB) = 17.0
Cluster 7: T = 22  ->   Model created   Time = 0.01819610595703125    status = OPTIMAL     Time = 0.0076639652252197266     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 8: T = 22  ->   Model created   Time = 0.020609617233276367    status = OPTIMAL     Time = 0.01843714714050293     --->     objVal (LB) = 5.0    objBound (UB) = 5.0
Cluster 9: T = 22  ->   Model created   Time = 0.008279085159301758    status = OPTIMAL     Time = 0.004283905029296875     --->     objVal (LB) = 8.0    objBound (UB) = 8.0

Delay by solving clusters = 191.0     Time (without cluster creation) = 0.5298242568969727

13 critical resources  Time 0.022189617156982422     Unassigned 21 Agents    Time 0.02828192710876465

Finale solver: T = 22  ->   Model created   Time = 0.029745817184448242   status = OPTIMAL     Time = 0.005017995834350586

Final Delay     --->     objVal (UB) = 206.0    objBound (LB) = 206.0    Total time cluster heuristic = 0.8695988655090332