GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 80    OFFSET = 0     k = 15     NUMBER OF AGENTS = 472

Environment created     Time: 0.5733301639556885

T = 21  ->   Model created   Time = 0.3019247055053711    status = INFEASIBLE     Time = 0.03188014030456543
T = 22  ->   Model created   Time = 0.33269381523132324    status = OPTIMAL     Time = 0.21628260612487793

Delay by solving all pairs     --->     objVal (UB) = 193.0    objBound (LB) = 193.0     Time = 0.8827812671661377

Created 10 clusters.  Time = 0.25819921493530273
     Cluster 0   number of agents = 76     pairs = [2, 8, 10, 11, 12, 13, 14]
     Cluster 1   number of agents = 73     pairs = [33, 34, 35, 36, 37, 39]
     Cluster 2   number of agents = 70     pairs = [19, 21, 22, 24, 26, 30]
     Cluster 3   number of agents = 55     pairs = [20, 23, 28, 29]
     Cluster 4   number of agents = 52     pairs = [1, 4, 6, 7, 9]
     Cluster 5   number of agents = 39     pairs = [31, 32, 38]
     Cluster 6   number of agents = 37     pairs = [25, 27]
     Cluster 7   number of agents = 31     pairs = [0, 3, 5]
     Cluster 8   number of agents = 21     pairs = [15, 16, 17]
     Cluster 9   number of agents = 18     pairs = [18]

Cluster 0: T = 22  ->   Model created   Time = 0.04899764060974121    status = OPTIMAL     Time = 0.018639564514160156     --->     objVal (LB) = 28.0    objBound (UB) = 28.0
Cluster 1: T = 22  ->   Model created   Time = 0.041429758071899414    status = OPTIMAL     Time = 0.025353670120239258     --->     objVal (LB) = 33.0    objBound (UB) = 33.0
Cluster 2: T = 22  ->   Model created   Time = 0.04377174377441406    status = OPTIMAL     Time = 0.03183913230895996     --->     objVal (LB) = 13.0    objBound (UB) = 13.0
Cluster 3: T = 22  ->   Model created   Time = 0.02360820770263672    status = OPTIMAL     Time = 0.020603656768798828     --->     objVal (LB) = 43.0    objBound (UB) = 43.0
Cluster 4: T = 22  ->   Model created   Time = 0.02616405487060547    status = OPTIMAL     Time = 0.025452852249145508     --->     objVal (LB) = 25.0    objBound (UB) = 25.0
Cluster 5: T = 22  ->   Model created   Time = 0.017032861709594727    status = OPTIMAL     Time = 0.010995149612426758     --->     objVal (LB) = 12.0    objBound (UB) = 12.0
Cluster 6: T = 22  ->   Model created   Time = 0.10576009750366211    status = OPTIMAL     Time = 0.001402139663696289     --->     objVal (LB) = 17.0    objBound (UB) = 17.0
Cluster 7: T = 22  ->   Model created   Time = 0.017682313919067383    status = OPTIMAL     Time = 0.007861614227294922     --->     objVal (LB) = 7.0    objBound (UB) = 7.0
Cluster 8: T = 22  ->   Model created   Time = 0.019837379455566406    status = OPTIMAL     Time = 0.019161701202392578     --->     objVal (LB) = 5.0    objBound (UB) = 5.0
Cluster 9: T = 22  ->   Model created   Time = 0.0077898502349853516    status = OPTIMAL     Time = 0.004198312759399414     --->     objVal (LB) = 8.0    objBound (UB) = 8.0

Delay by solving clusters = 191.0     Time (without cluster creation) = 0.5175817012786865

13 critical resources  Time = 0.021289348602294922     Unassigned 21 Agents    Time = 0.03007960319519043

Finale solver: T = 22  ->   Model created   Time = 0.028248310089111328   status = OPTIMAL     Time = 0.005041360855102539

Final Delay     --->     objVal (UB) = 206.0    objBound (LB) = 206.0    Total time cluster heuristic = 0.8604395389556885