GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 80    OFFSET = 15     k = 15     NUMBER OF AGENTS = 472

Environment created     Time: 3.1991264820098877

T = 44  ->   Model created   Time = 0.99747633934021    status = INFEASIBLE     Time = 0.13718414306640625
T = 45  ->   Model created   Time = 1.2383012771606445    status = INFEASIBLE     Time = 0.22603845596313477
T = 46  ->   Model created   Time = 1.3198504447937012    status = INFEASIBLE     Time = 0.24137067794799805
T = 47  ->   Model created   Time = 1.201448678970337    status = OPTIMAL     Time = 1.2824456691741943

Delay by solving all pairs     --->     objVal (UB) = 271.0    objBound (LB) = 271.0     Time = 6.644115686416626

Created 8 clusters.  Time = 0.34998130798339844
     Cluster 0   number of agents = 75     pairs = [0, 3, 5, 13, 32, 35, 36]
     Cluster 1   number of agents = 74     pairs = [1, 12, 16, 22, 26, 31, 37]
     Cluster 2   number of agents = 66     pairs = [2, 14, 25, 28, 29]
     Cluster 3   number of agents = 65     pairs = [4, 8, 11, 24, 38]
     Cluster 4   number of agents = 55     pairs = [6, 18, 21, 23]
     Cluster 5   number of agents = 48     pairs = [10, 17, 19, 34, 39]
     Cluster 6   number of agents = 45     pairs = [9, 27, 30]
     Cluster 7   number of agents = 44     pairs = [7, 15, 20, 33]

Cluster 0: T = 47  ->   Model created   Time = 0.17765212059020996    status = OPTIMAL     Time = 0.13620352745056152     --->     objVal (LB) = 23.0    objBound (UB) = 23.0
Cluster 1: T = 47  ->   Model created   Time = 0.190809965133667    status = OPTIMAL     Time = 0.1957247257232666     --->     objVal (LB) = 15.0    objBound (UB) = 15.0
Cluster 2: T = 47  ->   Model created   Time = 0.12855911254882812    status = OPTIMAL     Time = 0.1196293830871582     --->     objVal (LB) = 51.0    objBound (UB) = 51.0
Cluster 3: T = 47  ->   Model created   Time = 0.3317577838897705    status = OPTIMAL     Time = 0.05538630485534668     --->     objVal (LB) = 44.0    objBound (UB) = 44.0
Cluster 4: T = 47  ->   Model created   Time = 0.09223198890686035    status = OPTIMAL     Time = 0.05410361289978027     --->     objVal (LB) = 46.0    objBound (UB) = 46.0
Cluster 5: T = 47  ->   Model created   Time = 0.13434696197509766    status = OPTIMAL     Time = 0.05170798301696777     --->     objVal (LB) = 11.0    objBound (UB) = 11.0
Cluster 6: T = 47  ->   Model created   Time = 0.06471657752990723    status = OPTIMAL     Time = 0.017360448837280273     --->     objVal (LB) = 30.0    objBound (UB) = 30.0
Cluster 7: T = 47  ->   Model created   Time = 0.3380856513977051    status = OPTIMAL     Time = 0.030457019805908203     --->     objVal (LB) = 26.0    objBound (UB) = 26.0

Delay by solving clusters = 246.0     Time (without cluster creation) = 2.1187331676483154

80 critical resources  Time = 0.08234214782714844     Unassigned 114 Agents    Time = 0.47681593894958496

Finale solver: T = 47  ->   Model created   Time = 0.3933980464935303   status = OPTIMAL     Time = 0.25176024436950684

Final Delay     --->     objVal (UB) = 406.0    objBound (LB) = 406.0    Total time cluster heuristic = 3.6730308532714844