GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 80    OFFSET = 15     k = 15     NUMBER OF AGENTS = 472

Environment created     Time: 3.2119128704071045

T = 44  ->   Model created   Time = 1.0334832668304443    status = INFEASIBLE     Time = 0.12194204330444336
T = 45  ->   Model created   Time = 1.2660248279571533    status = INFEASIBLE     Time = 0.1962425708770752
T = 46  ->   Model created   Time = 1.313948392868042    status = INFEASIBLE     Time = 0.21167230606079102
T = 47  ->   Model created   Time = 1.383241891860962    status = OPTIMAL     Time = 1.2042005062103271

Delay by solving all pairs     --->     objVal (UB) = 271.0    objBound (LB) = 271.0     Time = 6.730755805969238

Created 8 clusters.  Time = 0.3462197780609131
     Cluster 0   number of agents = 75     pairs = [0, 3, 5, 13, 32, 35, 36]
     Cluster 1   number of agents = 74     pairs = [1, 12, 16, 22, 26, 31, 37]
     Cluster 2   number of agents = 66     pairs = [2, 14, 25, 28, 29]
     Cluster 3   number of agents = 65     pairs = [4, 8, 11, 24, 38]
     Cluster 4   number of agents = 55     pairs = [6, 18, 21, 23]
     Cluster 5   number of agents = 48     pairs = [10, 17, 19, 34, 39]
     Cluster 6   number of agents = 45     pairs = [9, 27, 30]
     Cluster 7   number of agents = 44     pairs = [7, 15, 20, 33]

Cluster 0: T = 47  ->   Model created   Time = 0.35454893112182617    status = OPTIMAL     Time = 0.13450860977172852     --->     objVal (LB) = 23.0    objBound (UB) = 23.0
Cluster 1: T = 47  ->   Model created   Time = 0.19688820838928223    status = OPTIMAL     Time = 0.18855524063110352     --->     objVal (LB) = 15.0    objBound (UB) = 15.0
Cluster 2: T = 47  ->   Model created   Time = 0.3453061580657959    status = OPTIMAL     Time = 0.11970162391662598     --->     objVal (LB) = 51.0    objBound (UB) = 51.0
Cluster 3: T = 47  ->   Model created   Time = 0.12528276443481445    status = OPTIMAL     Time = 0.05507993698120117     --->     objVal (LB) = 44.0    objBound (UB) = 44.0
Cluster 4: T = 47  ->   Model created   Time = 0.09482145309448242    status = OPTIMAL     Time = 0.051917314529418945     --->     objVal (LB) = 46.0    objBound (UB) = 46.0
Cluster 5: T = 47  ->   Model created   Time = 0.38148927688598633    status = OPTIMAL     Time = 0.050855398178100586     --->     objVal (LB) = 11.0    objBound (UB) = 11.0
Cluster 6: T = 47  ->   Model created   Time = 0.06606340408325195    status = OPTIMAL     Time = 0.017095088958740234     --->     objVal (LB) = 30.0    objBound (UB) = 30.0
Cluster 7: T = 47  ->   Model created   Time = 0.10230302810668945    status = OPTIMAL     Time = 0.030371665954589844     --->     objVal (LB) = 26.0    objBound (UB) = 26.0

Delay by solving clusters = 246.0     Time (without cluster creation) = 2.3147881031036377

80 critical resources  Time 0.07496929168701172     Unassigned 114 Agents    Time 0.47504496574401855

Finale solver: T = 47  ->   Model created   Time = 0.39587974548339844   status = OPTIMAL     Time = 0.2507779598236084

Final Delay     --->     objVal (UB) = 406.0    objBound (LB) = 406.0    Total time cluster heuristic = 3.857679843902588