GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 80    OFFSET = 3     k = 15     NUMBER OF AGENTS = 477

Environment created     Time: 0.8560450077056885

T = 28  ->   Model created   Time = 0.5789034366607666    status = INFEASIBLE     Time = 0.05662894248962402
T = 29  ->   Model created   Time = 0.5130174160003662    status = OPTIMAL     Time = 0.44286513328552246

Delay by solving all pairs     --->     objVal (UB) = 257.0    objBound (LB) = 257.0     Time = 1.5914149284362793

Created 10 clusters.  Time = 0.29140591621398926
     Cluster 0   number of agents = 77     pairs = [5, 6, 7, 8, 10, 12]
     Cluster 1   number of agents = 66     pairs = [31, 34, 35, 36, 37, 38]
     Cluster 2   number of agents = 62     pairs = [20, 24, 32, 33]
     Cluster 3   number of agents = 54     pairs = [0, 1, 2, 3, 9, 22]
     Cluster 4   number of agents = 52     pairs = [27, 28, 29]
     Cluster 5   number of agents = 49     pairs = [11, 15, 16, 19, 39]
     Cluster 6   number of agents = 41     pairs = [13, 14, 17, 18]
     Cluster 7   number of agents = 37     pairs = [21, 25, 26]
     Cluster 8   number of agents = 25     pairs = [4, 23]
     Cluster 9   number of agents = 14     pairs = [30]

Cluster 0: T = 29  ->   Model created   Time = 0.07298398017883301    status = OPTIMAL     Time = 0.03954267501831055     --->     objVal (LB) = 25.0    objBound (UB) = 25.0
Cluster 1: T = 29  ->   Model created   Time = 0.06827640533447266    status = OPTIMAL     Time = 0.03915596008300781     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 2: T = 29  ->   Model created   Time = 0.043496131896972656    status = OPTIMAL     Time = 0.048851728439331055     --->     objVal (LB) = 40.0    objBound (UB) = 40.0
Cluster 3: T = 29  ->   Model created   Time = 0.06150627136230469    status = OPTIMAL     Time = 0.05748176574707031     --->     objVal (LB) = 19.0    objBound (UB) = 19.0
Cluster 4: T = 29  ->   Model created   Time = 0.031183242797851562    status = OPTIMAL     Time = 0.0111236572265625     --->     objVal (LB) = 36.0    objBound (UB) = 36.0
Cluster 5: T = 29  ->   Model created   Time = 0.06302189826965332    status = OPTIMAL     Time = 0.047203779220581055     --->     objVal (LB) = 11.0    objBound (UB) = 11.0
Cluster 6: T = 29  ->   Model created   Time = 0.1764976978302002    status = OPTIMAL     Time = 0.03491544723510742     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 7: T = 29  ->   Model created   Time = 0.0301206111907959    status = OPTIMAL     Time = 0.030269384384155273     --->     objVal (LB) = 24.0    objBound (UB) = 24.0
Cluster 8: T = 29  ->   Model created   Time = 0.021166086196899414    status = OPTIMAL     Time = 0.011596202850341797     --->     objVal (LB) = 10.0    objBound (UB) = 10.0
Cluster 9: T = 29  ->   Model created   Time = 0.0035774707794189453    status = OPTIMAL     Time = 0.0016014575958251953     --->     objVal (LB) = 7.0    objBound (UB) = 7.0

Delay by solving clusters = 211.0     Time (without cluster creation) = 0.8935718536376953

49 critical resources  Time 0.035205841064453125     Unassigned 81 Agents    Time 0.1785731315612793

Finale solver: T = 29  ->   Model created   Time = 0.1149601936340332   status = OPTIMAL     Time = 0.027599334716796875

Final Delay     --->     objVal (UB) = 358.0    objBound (LB) = 358.0    Total time cluster heuristic = 1.541316270828247