GRID SIZE = 900     NUMBER OF TOTAL PAIRS = 40     MAX CLUSTER SIZE = 80    OFFSET = 3     k = 15     NUMBER OF AGENTS = 477

Environment created     Time: 0.8528614044189453

T = 28  ->   Model created   Time = 0.5268471240997314    status = INFEASIBLE     Time = 0.058976173400878906
T = 29  ->   Model created   Time = 0.5808925628662109    status = OPTIMAL     Time = 0.4570751190185547

Delay by solving all pairs     --->     objVal (UB) = 257.0    objBound (LB) = 257.0     Time = 1.623790979385376

Created 10 clusters.  Time = 0.2988591194152832
     Cluster 0   number of agents = 77     pairs = [5, 6, 7, 8, 10, 12]
     Cluster 1   number of agents = 66     pairs = [31, 34, 35, 36, 37, 38]
     Cluster 2   number of agents = 62     pairs = [20, 24, 32, 33]
     Cluster 3   number of agents = 54     pairs = [0, 1, 2, 3, 9, 22]
     Cluster 4   number of agents = 52     pairs = [27, 28, 29]
     Cluster 5   number of agents = 49     pairs = [11, 15, 16, 19, 39]
     Cluster 6   number of agents = 41     pairs = [13, 14, 17, 18]
     Cluster 7   number of agents = 37     pairs = [21, 25, 26]
     Cluster 8   number of agents = 25     pairs = [4, 23]
     Cluster 9   number of agents = 14     pairs = [30]

Cluster 0: T = 29  ->   Model created   Time = 0.06836581230163574    status = OPTIMAL     Time = 0.03854990005493164     --->     objVal (LB) = 25.0    objBound (UB) = 25.0
Cluster 1: T = 29  ->   Model created   Time = 0.06218242645263672    status = OPTIMAL     Time = 0.039188385009765625     --->     objVal (LB) = 21.0    objBound (UB) = 21.0
Cluster 2: T = 29  ->   Model created   Time = 0.041100502014160156    status = OPTIMAL     Time = 0.04773998260498047     --->     objVal (LB) = 40.0    objBound (UB) = 40.0
Cluster 3: T = 29  ->   Model created   Time = 0.06017351150512695    status = OPTIMAL     Time = 0.05791521072387695     --->     objVal (LB) = 19.0    objBound (UB) = 19.0
Cluster 4: T = 29  ->   Model created   Time = 0.02978682518005371    status = OPTIMAL     Time = 0.01114034652709961     --->     objVal (LB) = 36.0    objBound (UB) = 36.0
Cluster 5: T = 29  ->   Model created   Time = 0.18375229835510254    status = OPTIMAL     Time = 0.04745769500732422     --->     objVal (LB) = 11.0    objBound (UB) = 11.0
Cluster 6: T = 29  ->   Model created   Time = 0.03947615623474121    status = OPTIMAL     Time = 0.03503847122192383     --->     objVal (LB) = 18.0    objBound (UB) = 18.0
Cluster 7: T = 29  ->   Model created   Time = 0.029478788375854492    status = OPTIMAL     Time = 0.030665159225463867     --->     objVal (LB) = 24.0    objBound (UB) = 24.0
Cluster 8: T = 29  ->   Model created   Time = 0.02052783966064453    status = OPTIMAL     Time = 0.011928796768188477     --->     objVal (LB) = 10.0    objBound (UB) = 10.0
Cluster 9: T = 29  ->   Model created   Time = 0.0034089088439941406    status = OPTIMAL     Time = 0.0014858245849609375     --->     objVal (LB) = 7.0    objBound (UB) = 7.0

Delay by solving clusters = 211.0     Time (without cluster creation) = 0.8593628406524658

49 critical resources  Time = 0.03442525863647461     Unassigned 81 Agents    Time = 0.19217848777770996

Finale solver: T = 29  ->   Model created   Time = 0.11213874816894531   status = OPTIMAL     Time = 0.027576923370361328

Final Delay     --->     objVal (UB) = 358.0    objBound (LB) = 358.0    Total time cluster heuristic = 1.5245413780212402